chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          name {
            name: "seek"
            num: 0
          }
        }
      }
      explist {
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: "seek"
                      num: 536870912
                    }
                    names {
                      name: ""
                      num: 4043309056
                    }
                  }
                }
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                }
                                args {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                }
              }
            }
          }
        }
      }
    }
  }
}
