# Lines starting with '#' and empty lines are ignored.
#
# AFL dictionary for Lua
# ----------------------
#
# Modeled based on Lua 5.1 Reference Manual, contains some number of Lua
# extensions. Other dialects of Lua may benefit from customized dictionaries.
#
# See https://github.com/nautilus-fuzz/nautilus/blob/master/grammars/lua.py
#
# Created by Sergey Bronnikov <estetus@gmail.com>
#

# Keywords (Lua 5.1 Reference Manual: 2.1 – Lexical Conventions)
#
keyword_and=" and "
keyword_break=" break "
keyword_do=" do "
keyword_else=" else "
keyword_elseif=" elseif "
keyword_end=" end "
keyword_false=" false "
keyword_for=" for "
keyword_function=" function "
keyword_if=" if "
keyword_in=" in "
keyword_local=" local "
keyword_nil=" nil "
keyword_not=" not "
keyword_or=" or "
keyword_repeat=" repeat "
keyword_return=" return "
keyword_then=" then "
keyword_true=" true "
keyword_until=" until "
keyword_while=" while "

#     +     -     *     /     %     ^     #
#     ==    ~=    <=    >=    <     >     =
#     (     )     {     }     [     ]
#     ;     :     ,     .     ..    ...

# Metamethods (Lua 5.1 Reference Manual: 2.8 – Metatables)
#
mt_add=" __add "
mt_band=" __band "
mt_bnot=" __bnot "
mt_bor=" __bor "
mt_bxor=" __bxor "
mt_call=" __call "
mt_concat=" __concat "
mt_div=" __div "
mt_eq=" __eq "
mt_idiv=" __idiv "
mt_index=" __index "
mt_le=" __le "
mt_len=" __len "
mt_lt=" __lt "
mt_mod=" __mod "
mt_mul=" __mul "
mt_newindex=" __newindex "
mt_pow=" __pow "
mt_shl=" __shl "
mt_shr=" __shr "
mt_sub=" __sub "
mt_unm=" __unm "

# Operators
#
op_bitshift_right="<<"
op_bit_shift_left="<<"
# "//"
op_len="#"
op_add="+"
op_sub="-"
op_mul="-"
op_div="\""
op_gt=">"
op_lt="<"
op_ge=">="
op_le="<="
op_eq="=="
op_ne="~="
op_concat=".."

# Basic Functions (Lua 5.1 Reference Manual: 5.1 – Basic Functions)
#
func_assert=" assert "
func_collectgarbage=" collectgarbage "
func_dofile=" dofile "
func_error=" error "
func__G=" _G "
func_setfenv=" getfenv "
func_getmetatable=" getmetatable "
func_ipairs=" ipairs "
func_load=" load "
func_loadfile=" loadfile "
func_loadstring=" loadstring "
func_next=" next "
func_pairs=" pairs "
func_pcall=" pcall "
func_print=" print "
func_rawequal=" rawequal "
func_rawget=" rawget "
func_rawset=" rawset "
func_select=" select "
func_setfenv=" setfenv "
func_setmetatable=" setmetatable "
func_tonumber=" tonumber "
func_tostring=" tostring "
func_type=" type "
func_unpack=" unpack "
func__VERSION=" _VERSION "
func_xpcall=" xpcall "

# Standard Libraries (Lua 5.1 Reference Manual: 5 – Standard Libraries)
#
"file:close"
"file:flush"
"file:lines"
"file:read"
"file:seek"
"file:setvbuf"
"file:write"
"coroutine.wrap"
"coroutine.yield"
"coroutine.resume"
"coroutine.status"
"coroutine.isyieldable"
"coroutine.running"
"coroutine.create"
"ffi.new"
"ffi.cast"
"ffi.typeof"
"ffi.sizeof"
"ffi.alignof"
"ffi.istype"
"ffi.fill"
"ffi.cdef"
"ffi.abi"
"ffi.metatype"
"ffi.copy"
"ffi.arch"
"ffi.x64"
"ffi.typeinfo"
"ffi.load"
"ffi.os"
"ffi.Linux"
"ffi.string"
"ffi.gc"
"ffi.errno"
"ffi.C"
"ffi.offsetof"
"math.ceil"
"math.tan"
"math.log10"
"math.randomseed"
"math.cos"
"math.sinh"
"math.random"
"math.huge"
"math.pi"
"math.max"
"math.atan2"
"math.ldexp"
"math.floor"
"math.sqrt"
"math.deg"
"math.atan"
"math.fmod"
"math.acos"
"math.pow"
"math.abs"
"math.min"
"math.sin"
"math.frexp"
"math.log"
"math.tanh"
"math.exp"
"math.modf"
"math.cosh"
"math.asin"
"math.rad"
"table.maxn"
"table.foreach"
"table.sort"
"table.remove"
"table.foreachi"
"table.move"
"table.getn"
"table.concat"
"table.insert"
"os.execute"
"os.rename"
"os.setlocale"
"os.getenv"
"os.difftime"
"os.remove"
"os.date"
"os.exit"
"os.time"
"os.clock"
"os.tmpname"
"io.input"
"io.stdin"
"io.file"
"io.tmpfile"
"io.read"
"io.output"
"io.open"
"io.close"
"io.write"
"io.popen"
"io.flush"
"io.type"
"io.lines"
"io.stdout"
"io.stderr"
"string.find"
"string.format"
"string.rep"
"string.gsub"
"string.len"
"string.gmatch"
"string.dump"
"string.match"
"string.reverse"
"string.byte"
"string.char"
"string.upper"
"string.lower"
"string.sub"
"debug.traceback"
"debug.setlocal"
"debug.getupvalue"
"debug.setupvalue"
"debug.upvalueid"
"debug.getlocal"
"debug.getregistry"
"debug.getinfo"
"debug.sethook"
"debug.setmetatable"
"debug.upvaluejoin"
"debug.gethook"
"debug.debug"
"debug.getmetatable"
"debug.setfenv"
"debug.getfenv"
"jit.arch"
"jit.x64"
"jit.version"
"jit.version_num"
"jit.status"
"jit.on"
"jit.os"
"jit.Linux"
"jit.off"
"jit.flush"
"jit.attach"
"jit.opt"
"jit.start"

# Modules (Lua 5.1 Reference Manual: 5.3 – Modules)
#
"module"
"require"
"package"
"package.cpath"
"package.loaded"
"package.loaders"
"package.loadlib"
"package.path"
"package.preload"
"package.seaall"

# Misc
#
"_ENV"
"a+b"
"0.3E2"
"0x1.2P-3"
ellipsis="..."
comment="--"
long_comment="--[["
string_double="\"1\""
string_single="'1'"
long_string="[["
long_close="]]"
apostrophe="'"
brace_open="{"
brace_close"}"
table="{}"
parenthesis="()"
parenthesis_open="("
parenthesis_close=")"
"[==["
"]==]"
"[===["
"]===]"
"{...}"
