"\\001\\000\\000\\000\\000\\000\\000\\000"
",\\000\\000\\000"
"\\024\\000\\000\\000\\000\\000\\000\\000"
"\\011\\000\\000\\000"
"\\004\\000"
"\\001\\000\\000\\000"
"write"
"\\000\\000\\000D"
"\\000\\000\\000\\000\\000\\000\\000\\011"
"\\027\\000\\000\\000\\000\\000\\000\\000"
"jit.opt.s"
"\\377\\005"
"\\001\\000\\001\\000"
"not enough memory"
"\\375\\377\\377\\377"
"\\000\\000\\000\\002"
"pack"
"\\377\\377\\377\\377\\377\\377\\377\\377"
"rando"
"\\000\\000\\000\\000\\000\\000\\000\\025"
"min"
"\\331\\271\\360\\377"
"re"
"Name"
"\\000\\000\\000\\000\\000\\000\\000\\000"
"\\003\\000"
"\\036\\000"
"\\000\\000\\000\\000"
"atan"
"pi"
"upvalueid"
"move"
"\\377\\377\\377\\377\\377\\377\\377\\017"
"\\002\\000\\000\\000"
"\\377\\377\\377\\007"
"rand"
"\\377\\377\\377\\377\\377\\377\\377\\006"
"\\377\\014"
"\\005\\000\\000\\000"
"\\017\\000"
"get"
"jit.o"
"\\006\\000"
"setme"
"__div"
"\\000("
"\\376\\377\\377\\377"
"\\001\\006"
"set"
"\\376\\377\\377\\376"
"max"
"\\377\\377\\377\\374"
"\\377\\377\\377\\011"
"\\373\\377\\377\\377\\377\\377\\377\\377"
"getupvalue"
"false"
"\\377\\377\\377\\020"
"\\310\\000"
"\\010\\000"
"\\000\\000\\000\\003"
"\\000\\000\\000\\376"
"\\001\\005"
"\\000\\007"
"\\005\\000"
"\\377\\000"
"\\376\\360\\271\\330"
"\\377\\377"
"\\000\\001"
"\\373\\377\\377\\377"
"code"
"cann"
"\\004\\000\\000\\000"
"wrap"
"\\014\\000\\000\\000"
"\\001\\000\\000\\000\\000\\000\\000\\015"
"traceb"
"dump"
"\\037\\000\\000\\000"
"\\001\\000\\000;"
"\\377\\377\\377:"
"\\001\\003"
"\\001\\000\\000\\000\\000\\000\\000\\017"
"FIL"
"log"
"\\000\\000"
"\\377\\377\\377\\324"
"\\025\\000\\000\\000"
"2\\000\\000\\000\\000\\000\\000\\000"
"-\\000"
"\\377\\377\\377\\377"
"FILE"
"\\000\\000\\000\\000\\000\\000\\0003"
"output"
"\\002$"
"\\323\\377\\377\\377"
"fuzz"
"\\000\\000\\000\\006"
"read"
"\\001\\000\\000\\000\\000\\000\\000\\003"
"\\325\\377\\377\\377"
"\\001\\000"
"\\023\\000"
"\\000\\000\\000\\001"
"\\001\\000\\000\\001"
")\\000\\000\\000"
"\\330\\271\\360\\377"
"\\000\\006"
"\\377\\377\\377\\377\\377\\377\\3772"
"\\377\\377\\377\\037"
"getu"
"\\001\\000\\000\\013"
"\\321\\377\\377\\377"
"\\000\\000\\000\\000\\000\\000\\011\\325"
"\\377\\377\\377\\360"
"\\035\\000\\000\\000\\000\\000\\000\\000"
"\\377\\377\\377\\000"
"\\377\\003"
"\\007\\000\\000\\000"
"\\001\\010"
"\\000\\010"
"\\031\\001\\000\\000"
"true"
"\\000\\000\\000\\377"
"end"
"\\000\\000\\000\\361"
"\\326\\000\\000\\000"
"false"
"true"
"nil"
"and"
"or"
"not"
"if"
"while"
"for"
"function"
"local"
"_G"
"_VERSION"
"LUA_CPATH"
"LUA_CPATH_5_2"
"LUA_CPATH_5_3"
"LUA_CPATH_5_4"
"LUA_INIT"
"LUA_INIT_5_2"
"LUA_INIT_5_3"
"LUA_INIT_5_4"
"LUA_PATH"
"LUA_PATH_5_2"
"LUA_PATH_5_3"
"LUA_PATH_5_4"
"assert"
"collectgarbage"
"dofile"
"error"
"getmetatable"
"ipairs"
"load"
"loadfile"
"next"
"pairs"
"pcall"
"print"
"rawequal"
"rawget"
"rawlen"
"rawset"
"require"
"select"
"setmetatable"
"tonumber"
"tostring"
"type"
"warn"
"xpcall"
"coroutine"
"coroutine.close"
"coroutine.create"
"coroutine.isyieldable"
"coroutine.resume"
"coroutine.running"
"coroutine.status"
"coroutine.wrap"
"coroutine.yield"
"debug"
"debug.debug"
"debug.gethook"
"debug.getinfo"
"debug.getlocal"
"debug.getmetatable"
"debug.getregistry"
"debug.getupvalue"
"debug.getuservalue"
"debug.setcstacklimit"
"debug.sethook"
"debug.setlocal"
"debug.setmetatable"
"debug.setupvalue"
"debug.setuservalue"
"debug.traceback"
"debug.upvalueid"
"debug.upvaluejoin"
"io"
"io.close"
"io.flush"
"io.input"
"io.lines"
"io.open"
"io.output"
"io.popen"
"io.read"
"io.stderr"
"io.stdin"
"io.stdout"
"io.tmpfile"
"io.type"
"io.write"
"file:close"
"file:flush"
"file:lines"
"file:read"
"file:seek"
"file:setvbuf"
"file:write"
"math"
"math.abs"
"math.acos"
"math.asin"
"math.atan"
"math.ceil"
"math.cos"
"math.deg"
"math.exp"
"math.floor"
"math.fmod"
"math.huge"
"math.log"
"math.max"
"math.maxinteger"
"math.min"
"math.mininteger"
"math.modf"
"math.pi"
"math.rad"
"math.random"
"math.randomseed"
"math.sin"
"math.sqrt"
"math.tan"
"math.tointeger"
"math.type"
"math.ult"
"os"
"os.clock"
"os.date"
"os.difftime"
"os.execute"
"os.exit"
"os.getenv"
"os.remove"
"os.rename"
"os.setlocale"
"os.time"
"os.tmpname"
"package"
"package.config"
"package.cpath"
"package.loaded"
"package.loadlib"
"package.path"
"package.preload"
"package.searchers"
"package.searchpath"
"string"
"string.byte"
"string.char"
"string.dump"
"string.find"
"string.format"
"string.gmatch"
"string.gsub"
"string.len"
"string.lower"
"string.match"
"string.pack"
"string.packsize"
"string.rep"
"string.reverse"
"string.sub"
"string.unpack"
"string.upper"
"table"
"table.concat"
"table.insert"
"table.move"
"table.pack"
"table.remove"
"table.sort"
"table.unpack"
"utf8"
"utf8.char"
"utf8.charpattern"
"utf8.codepoint"
"utf8.codes"
"utf8.len"
"utf8.offset"
"__add"
"__band"
"__bnot"
"__bor"
"__bxor"
"__call"
"__close"
"__concat"
"__div"
"__eq"
"__gc"
"__idiv"
"__index"
"__le"
"__len"
"__lt"
"__metatable"
"__mod"
"__mode"
"__mul"
"__name"
"__newindex"
"__pairs"
"__pow"
"__shl"
"__shr"
"__sub"
"__tostring"
"__unm"
