"not " # Uses: 989
"\000\000\000\000\000\000\000\000" # Uses: 803
"\003\000\000\000\000\000\000\000" # Uses: 881
"\033\000\000\000\000\000\000\000" # Uses: 843
"\001&" # Uses: 824
"not enou" # Uses: 763
"\020\000" # Uses: 774
"__lt" # Uses: 781
"\377\377\377\377\377\377\377\377" # Uses: 693
"\002\000\000\000" # Uses: 699
"\201\000" # Uses: 729
"no" # Uses: 661
"\001\000\000\000\000\000\000\002" # Uses: 635
"\000\000\000\001" # Uses: 665
"not e" # Uses: 626
"\377\377\377\377\377\377\377?" # Uses: 593
"\001\000\000\200" # Uses: 624
"\001\000\000(" # Uses: 644
"not" # Uses: 623
"goto" # Uses: 587
"\000\024" # Uses: 623
"__bn" # Uses: 581
"\000\310" # Uses: 599
"\037\000" # Uses: 581
"\001\000\000\000\000\000\000\000" # Uses: 488
"\377m" # Uses: 539
"\013\000\000\000" # Uses: 522
"__mu" # Uses: 467
"and" # Uses: 496
"\377\007" # Uses: 488
"\000\000\000\000\000\000\000(" # Uses: 441
"or" # Uses: 464
"while" # Uses: 439
"\377\377\377\017" # Uses: 444
"\007\000" # Uses: 448
"__shl" # Uses: 426
"\005\000\000\000\000\000\000\000" # Uses: 416
"\377\377\377\377\377\377\377\000" # Uses: 361
"__\237)n" # Uses: 392
"=\000" # Uses: 399
"\001\000" # Uses: 387
"__shr" # Uses: 379
"\377\377\377\213" # Uses: 360
"_9" # Uses: 374
"\023\000\000\000" # Uses: 373
"o\000\000\000" # Uses: 392
"\000\001" # Uses: 185
"__+" # Uses: 197
"\027\000\000\000\000\000\000\000" # Uses: 170
"return" # Uses: 169
"__concat" # Uses: 160
"\001K" # Uses: 193
"\377\377\377\377\377\3776\000" # Uses: 165
"false" # Uses: 145
"not enough memory" # Uses: 135
"\223\000\000\000" # Uses: 182
"\377\001" # Uses: 167
"\377\377\377\012" # Uses: 175
"then" # Uses: 149
"B\000" # Uses: 171
"__len" # Uses: 150
"\002\000\000\000\000\000\000\000" # Uses: 110
"O\000\000\000\000\000\000\000" # Uses: 135
"\001\000\000@" # Uses: 128
"\036\000\000\000" # Uses: 118
"\001\012" # Uses: 119
"\001\200" # Uses: 147
"\377\031" # Uses: 130
"\000\000\000\000\000\000\000\013" # Uses: 103
"\307\000" # Uses: 130
"\"\001" # Uses: 121
"\001\017B@" # Uses: 100
"\022\000\000\000\000\000\000\000" # Uses: 102
"ough m" # Uses: 102
"\000\000\000\000\000\000\000\001" # Uses: 77
"_ENV" # Uses: 82
"004" # Uses: 88
"\177\000\000\000" # Uses: 87
"\000\000" # Uses: 93
"\000\000\000\000\000\000\000M" # Uses: 71
"Lua" # Uses: 83
"(\000" # Uses: 61
"__idiv" # Uses: 50
"+\000\000\000\000\000\000\000" # Uses: 37
"\036\000" # Uses: 28
"\000\020" # Uses: 29
"\001\003" # Uses: 9
")\000" # Uses: 8
"\377\237" # Uses: 6
