"\377\377\377\377" # Uses: 715
"tim" # Uses: 843
"for" # Uses: 762
"\001\000\000\000" # Uses: 697
"set" # Uses: 760
"FIL" # Uses: 738
"huge" # Uses: 603
"\000\000\000\270" # Uses: 570
"fmod" # Uses: 590
"\001\000\000\000\000\000\000\014" # Uses: 495
"\000\000\000\000\000\000\000\000" # Uses: 489
"\013\000\000\000" # Uses: 596
"char" # Uses: 513
"fuzz" # Uses: 532
"not enou" # Uses: 505
"\377\377\377\377\377\377\377\377" # Uses: 470
"\001\000\000\000\000\000\000\000" # Uses: 451
"lower" # Uses: 524
"\000\000\000\000\000\000\000\004" # Uses: 497
"\000\000\000\366" # Uses: 536
"get" # Uses: 516
"FILE*" # Uses: 501
"\376\377\377\377\377\377\377\376" # Uses: 481
"\377\377\377\377\377\377\377\011" # Uses: 428
"\020\000\000\000\000\000\000\000" # Uses: 452
"ult" # Uses: 566
