"\001\000\000\000\000\000\000\000" # Uses: 74
",\000\000\000" # Uses: 133
"\024\000\000\000\000\000\000\000" # Uses: 68
"\011\000\000\000" # Uses: 131
"\004\000" # Uses: 125
"\001\000\000\000" # Uses: 121
"write" # Uses: 72
"\000\000\000D" # Uses: 113
"\000\000\000\000\000\000\000\011" # Uses: 58
"\027\000\000\000\000\000\000\000" # Uses: 75
"jit.opt.s" # Uses: 46
"\377\005" # Uses: 129
"\001\000\001\000" # Uses: 135
"not enough memory" # Uses: 63
"\375\377\377\377" # Uses: 119
"\000\000\000\002" # Uses: 99
"pack" # Uses: 136
"\377\377\377\377\377\377\377\377" # Uses: 56
"rando" # Uses: 60
"\000\000\000\000\000\000\000\025" # Uses: 54
"min" # Uses: 110
"\331\271\360\377" # Uses: 104
"re" # Uses: 113
"Name" # Uses: 119
"\000\000\000\000\000\000\000\000" # Uses: 57
"\003\000" # Uses: 122
"\036\000" # Uses: 94
"\000\000\000\000" # Uses: 122
"atan" # Uses: 122
"pi" # Uses: 93
"upvalueid" # Uses: 53
"move" # Uses: 110
"\377\377\377\377\377\377\377\017" # Uses: 65
"\002\000\000\000" # Uses: 100
"\377\377\377\007" # Uses: 104
"rand" # Uses: 130
"\377\377\377\377\377\377\377\006" # Uses: 48
"\377\014" # Uses: 112
"\005\000\000\000" # Uses: 124
"\017\000" # Uses: 96
"get" # Uses: 103
"jit.o" # Uses: 48
"\006\000" # Uses: 91
"setme" # Uses: 55
"__div" # Uses: 52
"\000(" # Uses: 109
"\376\377\377\377" # Uses: 103
"\001\006" # Uses: 102
"set" # Uses: 89
"\376\377\377\376" # Uses: 102
"max" # Uses: 103
"\377\377\377\374" # Uses: 92
"\377\377\377\011" # Uses: 101
"\373\377\377\377\377\377\377\377" # Uses: 58
"getupvalue" # Uses: 44
"false" # Uses: 40
"\377\377\377\020" # Uses: 97
"\310\000" # Uses: 95
"\010\000" # Uses: 98
"\000\000\000\003" # Uses: 89
"\000\000\000\376" # Uses: 99
"\001\005" # Uses: 103
"\000\007" # Uses: 103
"\005\000" # Uses: 98
"\377\000" # Uses: 81
"\376\360\271\330" # Uses: 102
"\377\377" # Uses: 105
"\000\001" # Uses: 90
"\373\377\377\377" # Uses: 95
"code" # Uses: 105
"cann" # Uses: 97
"\004\000\000\000" # Uses: 102
"wrap" # Uses: 81
"\014\000\000\000" # Uses: 93
"\001\000\000\000\000\000\000\015" # Uses: 66
"traceb" # Uses: 57
"dump" # Uses: 107
"\037\000\000\000" # Uses: 69
"\001\000\000;" # Uses: 79
"\377\377\377:" # Uses: 91
"\001\003" # Uses: 97
"\001\000\000\000\000\000\000\017" # Uses: 42
"FIL" # Uses: 78
"log" # Uses: 85
"\000\000" # Uses: 83
"\377\377\377\324" # Uses: 76
"\025\000\000\000" # Uses: 80
"2\000\000\000\000\000\000\000" # Uses: 35
"-\000" # Uses: 63
"\377\377\377\377" # Uses: 92
"FILE" # Uses: 72
"\000\000\000\000\000\000\0003" # Uses: 44
"output" # Uses: 38
"\002$" # Uses: 80
"\323\377\377\377" # Uses: 80
"fuzz" # Uses: 72
"\000\000\000\006" # Uses: 108
"read" # Uses: 76
"\001\000\000\000\000\000\000\003" # Uses: 39
"\325\377\377\377" # Uses: 77
"\001\000" # Uses: 53
"\023\000" # Uses: 47
"\000\000\000\001" # Uses: 49
"\001\000\000\001" # Uses: 48
")\000\000\000" # Uses: 49
"\330\271\360\377" # Uses: 50
"\000\006" # Uses: 39
"\377\377\377\377\377\377\3772" # Uses: 24
"\377\377\377\037" # Uses: 27
"getu" # Uses: 53
"\001\000\000\013" # Uses: 44
"\321\377\377\377" # Uses: 29
"\000\000\000\000\000\000\011\325" # Uses: 27
"\377\377\377\360" # Uses: 27
"\035\000\000\000\000\000\000\000" # Uses: 16
"\377\377\377\000" # Uses: 34
"\377\003" # Uses: 20
"\007\000\000\000" # Uses: 27
"\001\010" # Uses: 26
"\000\010" # Uses: 27
"\031\001\000\000" # Uses: 22
"true" # Uses: 22
"\000\000\000\377" # Uses: 22
"end" # Uses: 18
"\000\000\000\361" # Uses: 21
"\326\000\000\000" # Uses: 12
