"and" # Uses: 175
"\377\377\377&" # Uses: 141
"__bor" # Uses: 140
"not enough" # Uses: 122
"\004\000\000\000\000\000\000\000" # Uses: 132
"\377\377\377\377\377\377\001\246" # Uses: 110
"__mu" # Uses: 124
"__newindex" # Uses: 84
"\005\000\000\000\000\000\000\000" # Uses: 67
"\377\000" # Uses: 45
"not e" # Uses: 36
"\000\000\000\000\000\000\000\000" # Uses: 30
"__mod" # Uses: 26
"not" # Uses: 21
"\356\001\000\000\000\000\000\000" # Uses: 25
"\000\000\000\000\000\000\000\026" # Uses: 22
"no" # Uses: 17
"until" # Uses: 2
"false" # Uses: 5
