"\\377\\377\\377\\377"
"tim"
"for"
"\\001\\000\\000\\000"
"set"
"FIL"
"huge"
"\\000\\000\\000\\270"
"fmod"
"\\001\\000\\000\\000\\000\\000\\000\\014"
"\\000\\000\\000\\000\\000\\000\\000\\000"
"\\013\\000\\000\\000"
"char"
"fuzz"
"not enou"
"\\377\\377\\377\\377\\377\\377\\377\\377"
"\\001\\000\\000\\000\\000\\000\\000\\000"
"lower"
"\\000\\000\\000\\000\\000\\000\\000\\004"
"\\000\\000\\000\\366"
"get"
"FILE*"
"\\376\\377\\377\\377\\377\\377\\377\\376"
"\\377\\377\\377\\377\\377\\377\\377\\011"
"\\020\\000\\000\\000\\000\\000\\000\\000"
"ult"
