"\377\377\377\377\377\377\377\377" # Uses: 729
"\001\000\000\000\000\000\000\000" # Uses: 711
"\000\000\000\000\000\000\000\000" # Uses: 704
"\000\001" # Uses: 632
"\377\377\377\005" # Uses: 562
"D\000" # Uses: 606
"\377\377\377\377\377\377\377\007" # Uses: 445
"tointeger" # Uses: 423
"reverse" # Uses: 406
"len" # Uses: 389
"\376\377\377\365" # Uses: 341
"debu" # Uses: 296
"\377\377\377\377\377\377\377\006" # Uses: 279
"\000\000\000\000\000\000\000\035" # Uses: 289
"lower" # Uses: 247
"while" # Uses: 166
"setcstackl" # Uses: 123
"upvalueid" # Uses: 130
"\001\000\000\000" # Uses: 111
"char" # Uses: 126
"\000;" # Uses: 122
"\376\377\377\377" # Uses: 58
