localt(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>uXu>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euuu>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>>u>u>uCu>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>uu>u>u>u6u>u>U>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>U>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>uu>u>>u>u>u>u>u>u>t>u>u>u>u>uu>u6>u>u>u>u>u>u>>uu>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u5u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u7u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>U>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>nv2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u2u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>uu>u6>u>u>u>u>u>u>>uu>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u5u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>U>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>U>u>uu>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>_Iu>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>(##8*u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>uu>>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>q>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>uu>>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u<u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>uu>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u2u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>uu>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u
















>u>u>u>u>u>u>u>u>u>>uu>u>>u>u>u>u>u>u>t>u>u>u>n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u9u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>>u>u>u>u>>uu>(u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>>u>u>>n>1/h~0^1 or~v2-n
and
t).timu>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>qu>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u(u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>U>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>uu>u>>u>u>u>u>u>u>t>u>u>u>u>uu>u6>u>u>u>u>u>u>>uu>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u5u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u5>u>u>u>u>(E*(-t
and
t>>uh~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>U>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>U>u>uu>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>>u>u>not euu>u>u>u>u>u>u>u>u>>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>uu>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u7u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>u>u>u>u>uu>>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>(E*(-t
and
t>>u>tOu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>>u>u>u>u>u6u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~0^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>uu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>not euu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u6u>u>u>u>u>u>>uu>u>t>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u340282366920938463463374607431768211456u>u>u>u>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>1/h~170141183460469231731687303715884105727^1 or~v2-n
and
t).tu>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>u>t>u>u>u>u>u>u>u>u>>u>u>u>u>u>>n>128/h~0^1 or~v0-n
and
t).t(n>1/1