gotodgg::
godgg::
gotog::
dggosordgg::
gotodlocalw,_ENV=N,_ENVlocalwh,P=P or-328333==2/0^0 or nnnnnnnnnlocalwh,Ud,zxxx=_G[4]P=no444444444444444localczh,


s=5,HHHXHrrs=6while


kdo
s=4294967302,HH5HHHHHaHalwh,Ud,zxxx=_G[4]P=no44444nnlocalwh,Ud,zxxx=_G[4]P=no4444444444444444444g::
dggocosdgg::
got2:M    ()enmm2GGG:M    ()end on=function()bzh,

s=5,HHHHH444444444444444==2/0^0 or nnnnnnnnnlocalwh,Ud,zxxx=_G[4]P=no444444444444444localczh,


s=5,HHHXHrrs=6while


kdo
s=4294967302,HH5HHHHHaHalwh,Ud,zxxx=_G[4]P=no44444nnlocalwh,Ud,zxxx=_G[4]P=no4444444444444444444g::
dggocosdgg::
got2:M    ()enmm2GGG:M    ()end on=function()bzh,

s=5,HHHHH4444444444444444444g::
dggocosdgg::
got2:M    ()enmm2GGG:M    ()end on=function()bzh,

s=5,HHHHH44444444444444444444444444444end on=function()bzh,

s=5,HH
Ms=6chh,


s=6,66666/4
s=0e66

s=




s--
localZRV,keve_ENV,_v,_,__NVE,V,_ENVN,keverEENV,_V,_EPV,_V,_E,_ENV,_V,_,__ENV,_V,_E,_ENV,_v,_,_ENV,_V,_ENVNNV,_V,_,__ENV,_V,_E,_ENV,_v,_,_ENV,_V,_ENVNV_E,_ENV,_V,_,__ENV,_V,_E,_ENNV,_EeverNerN,_v,_,_ENV,_VENV_E,_ENV,_V,_,__E_N,V,VeverNerN,_v,_,_E44444444444444444444444444end on=function()bzh,

s=5,HH
Ms=6chh,


s=6,66666/4
s=0e66

s=




s--
localZRV,keve_ENV,_v,_,__NVE,V,_ENVN,keverEENV,_V,_EPV,_V,_E,_ENV,_V,_,__ENV,_V,_E,_ENV,_v,_,_ENV,_V,_ENVNNV,_V,_,__ENV,_V,_E,_ENV,_v,_,_ENV,_V,_ENVNV_E,_ENV,_V,_,__EN_V,_E,_ENV,_v,_,_ENV,_V,_ENVNV_E,_ENV,_V,_,__ENV_,_V,E,_ENV,_v,_,_ENV,_V,_ENVN,kev_E,_UNEENVl_V,_EPV,_V,_E,_ENVV,zNV,_EeverNerN,_v,_,_ENV,_VENV_E,_ENV,_V,_,__ENV,_V,_E,_ENV,_v,_UNEENV,_V,_E,_EN,_E,_EKV,_v,_,_ANeverNerN,_v,_,_UNEENV,_V,_v,_,_ANV_E,_ENV,_j,_,__ENV,_V,_E,_ENV,_v,lo,Vta\014\000\000\000\000\000\000\000n=print"s"localchh,


s=4,66666/6
m=s
~=69and

s
/
s
~=68and
s>=8ands=9,66666/6
m=s
~=68l_E_,_ENV,_V,_ENVN,keverNerN,_v,_,_ENV,_V,_ENVN,keverNerNENV,_UNEENV,_V,_EPV,_V,_E,_ENV,_V,_,__ENV,_V,_NZQNNV,_N="B={"uZENV,_ENVN,_N,_ENV,_V,_JENrNerNENV,__sNV,_V,_EPV,_V,_ENV[2],_ENV[5] ,_ENV,_,_ENV,_V,_E,_N,_ENV,_V,_JENrNerNENV,__sNV,_V,_EPV,_V,_EN_V,_EPV,_V,_ENV[2],_ENV[5] ,_ENV[4],_E,_/fE,_ENV,_v,_,aENV,_V,_ENVNV_E,_ENV,_V,_,__ÿENV,_V,_EENV,_V,_EPV,_oENVÿÿÿ€RRRRRR.6localV,_V,_ENVN,keverNerN,_V,_E,_ENV,_V,_,_NerN1,_n(g~A~AAE$`NaN!!);xcalc\0\r\r\n%n%d\r\nNaN\r\N%n%n(g~NV,ais,_Ea,painnnnnn
s=5,HHrmat05