localfunction  fu()end


function  ml  ()lnV,Mev=d''fu()end


  fu()

function  ml  ()lnV,Mev=d''fu()end








localfunction  fu(I_ENV,epa,paiis,_ais,ses,_4NV,eqa,paii,epiis,isAses,_ENV,epH,ca,paii,s,ses,_ENV,_Ea,paisa,pais4NV,eqa,paiiepa,piis,ses,_ENV,epj,pa,a,paii,s,ses,_ENV,epa,pais,


functio)end


function  ml  ()lnV,Mev=d''fu()end


  fu()lH=7+(7..5/5)/55555/5//55/(7..5/5)/55555/5//55/555//5555555/5//55/55//57+(7..256/5)//55555/55/5//5555555/5//55/55//57+(7..256/5)//55555/55/5//57+(7..5/5)//55555/5//55/55//57+(7..5/5)//0/5/5/5/57+(7..5/5)//55555/5//55/5/5//5555555/5//55/55//1*(7..5/5)//55555/55/5//57+(7..5/5)//55555/5//5557+(7..5/5)//55555/5//5555/555//55/(7..5/5)/55555/5//5/5//57+(7..5/5)//55555/5//555555/5//55/(7..5/5)/55555/5//55-555//5555555/5//55/5/5//5555555/5//55/55//1*(7..5/5)//55555/55/5//57+(7..5/5)//55555/5//5555/555//55/(7..5/5)/55555/5//5/5//57+(7..5/5)//5555/57+(7..5/5)//55555/5//5555/555/55/(7..5/5)/55555/5//55/(7..5/5)/55555/5//55/555//5555555/5//55/55//57+(7..256/5)//55555/55/5//57+(7..5/5)//55555/5//55