declarations {
  specifiers_and_qualifiers_list {
    specifiers_and_qualifiers_list {
      qualifiers_list {
        qualifiers_list {
          type_qualifier {
          }
        }
      }
      specifiers_list {
        specifiers_list {
          type_specifier {
            struct_type {
              name {
                name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                num: 0
              }
              struct_declaration_list {
                struct_declaration_list {
                }
              }
            }
          }
        }
      }
    }
  }
  declarators_and_initializers {
    declarators {
    }
    declarators {
      pointer_declarator {
        declarator {
        }
      }
    }
  }
}
declarations {
  specifiers_and_qualifiers_list {
  }
  declarators_and_initializers {
    declarators {
      function_declarator {
        noptr_declarator {
          array_declarator {
            keyword_static: 8650752
          }
        }
      }
    }
    declarators {
      array_declarator {
        expression: 0
        attr_spec_seq {
          keyword_unsequenced: 32
        }
      }
    }
    declarators {
    }
  }
  attr_spec_seq {
    keyword_deprecated: 0
    keyword_fallthrough: 218
    keyword_nodiscard: 838860800
    keyword_maybe_unused: 855638016
    keyword_noreturn_1: 32
    keyword_noreturn_2: 32
    keyword_reproducible: 0
  }
}
