declarations {
}
declarations {
  specifiers_and_qualifiers_list {
  }
  declarators_and_initializers {
    declarators {
      array_declarator {
        keyword_static: 0
        qualifiers_list {
          qualifiers_list {
          }
        }
        expression: 3069903103
        attr_spec_seq {
          keyword_fallthrough: 2162688
          keyword_maybe_unused: 70909952
          keyword_noreturn_2: 70909952
          keyword_unsequenced: 134283264
          keyword_reproducible: 134283264
        }
      }
    }
    initializers {
    }
    initializers {
    }
    initializers {
    }
  }
  attr_spec_seq {
    keyword_deprecated: 134283264
    keyword_deprecated_reason: 754974719
    keyword_fallthrough: 2162688
    keyword_maybe_unused: 70909952
    keyword_noreturn_2: 7627122
    keyword_reproducible: 134283264
  }
}
