declarations {
  specifiers_and_qualifiers_list {
    specifiers_and_qualifiers_list {
    }
    specifiers_and_qualifiers_list {
      specifiers_list {
        specifiers_list {
          type_specifier {
            struct_type {
              name {
                name: "\325\325\325\325\325\325\325\325\325\325\325\325\325\325declarators_and_initial\344\325\325\325\325\325\325"
                num: 0
              }
              struct_declaration_list {
                struct_declaration_list {
                  bit_field {
                    width: 4294967292
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  declarators_and_initializers {
    declarators {
      declarator_parentheses {
        declarator {
        }
      }
    }
    initializers {
    }
  }
}
declarations {
  specifiers_and_qualifiers_list {
  }
}
