declarations {
  attr_spec_seq {
    keyword_deprecated: 2162688
    keyword_deprecated_reason: 2174976
    keyword_nodiscard_reason: -134217728
    keyword_noreturn_1: -203
    keyword_unsequenced: 1677721600
  }
}
declarations {
  declarators_and_initializers {
    declarators {
      array_declarator {
        keyword_static: 262144
      }
    }
    initializers {
    }
  }
  attr_spec_seq {
    keyword_deprecated: 262144
    keyword_fallthrough: 2174976
    keyword_maybe_unused: -134217728
    keyword_noreturn_2: 0
    keyword_unsequenced: -203
  }
}
