declarations {
  declarators_and_initializers {
    declarators {
      array_declarator {
        keyword_static: 1895825408
        qualifiers_list {
          qualifiers_list {
          }
        }
        expression: 1
        attr_spec_seq {
          keyword_deprecated: 0
          keyword_fallthrough: 83886080
          keyword_unsequenced: 1895825408
        }
      }
    }
    declarators {
      array_declarator {
        keyword_static: 1895825400
        qualifiers_list {
        }
        expression: 1
        attr_spec_seq {
          keyword_noreturn_1: 4
          keyword_reproducible: -2147483648
        }
      }
    }
    declarators {
      array_declarator {
        keyword_static: 1895825408
        qualifiers_list {
        }
        attr_spec_seq {
        }
      }
    }
    declarators {
      array_declarator {
        keyword_static: 1895825408
        qualifiers_list {
        }
        attr_spec_seq {
          keyword_fallthrough: 83886080
        }
      }
    }
    initializers {
    }
    initializers {
    }
    initializers {
    }
    initializers {
    }
    initializers {
    }
  }
}
declarations {
  declarators_and_initializers {
    declarators {
      array_declarator {
        keyword_static: 1895825408
        qualifiers_list {
          qualifiers_list {
          }
          qualifiers_list {
          }
        }
        expression: 1
        attr_spec_seq {
          keyword_fallthrough: 83886080
        }
      }
    }
    declarators {
      array_declarator {
        keyword_static: 1895825400
        qualifiers_list {
        }
        expression: 1
        attr_spec_seq {
          keyword_noreturn_1: 0
          keyword_reproducible: -2147483648
        }
      }
    }
    declarators {
      array_declarator {
        keyword_static: 1895825408
        qualifiers_list {
          qualifiers_list {
          }
        }
        attr_spec_seq {
          keyword_fallthrough: 83886080
        }
      }
    }
    declarators {
      array_declarator {
        keyword_static: 1895825408
        qualifiers_list {
        }
        attr_spec_seq {
          keyword_deprecated_reason: 0
        }
      }
    }
    initializers {
    }
    initializers {
    }
    initializers {
    }
  }
  attr_spec_seq {
    keyword_fallthrough: 83886080
  }
}
