declarations {
  specifiers_and_qualifiers_list {
    specifiers_and_qualifiers_list {
      specifiers_list {
        specifiers_list {
          type_specifier {
            struct_type {
              struct_declaration_list {
                struct_declaration_list {
                  static_assertion {
                    expression: 872415232
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
declarations {
  specifiers_and_qualifiers_list {
    specifiers_and_qualifiers_list {
      specifiers_list {
        specifiers_list {
          type_specifier {
            struct_type {
              struct_declaration_list {
                struct_declaration_list {
                  bit_field {
                    name {
                      name: "\376\376\377\177\000\000\000\000"
                      num: 0
                    }
                    width: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  declarators_and_initializers {
    declarators {
      array_declarator {
        qualifiers_list {
          qualifiers_list {
            type_qualifier {
              keyword_const: 1560281088
            }
          }
        }
      }
    }
    declarators {
      function_declarator {
        noptr_declarator {
          array_declarator {
            expression: 872415232
            attr_spec_seq {
              keyword_reproducible: 7995392
            }
          }
        }
        attr_spec_seq {
          keyword_deprecated: 0
          keyword_fallthrough: 537558272
          keyword_maybe_unused: 114
          keyword_noreturn_1: 7563620
        }
      }
    }
    initializers {
    }
    initializers {
    }
    initializers {
    }
    initializers {
    }
  }
  attr_spec_seq {
    keyword_fallthrough: 0
    keyword_nodiscard: 458752
    keyword_nodiscard_reason: 458752
    keyword_noreturn_1: 872415232
    keyword_unsequenced: 16777216
    keyword_reproducible: 0
  }
}
declarations {
}
