declarations {
  attr_spec_seq {
    keyword_deprecated: 2162688
    keyword_deprecated_reason: 0
    keyword_maybe_unused: 6553600
    keyword_noreturn_1: -203
    keyword_reproducible: -203
  }
}
declarations {
  specifiers_and_qualifiers_list {
    specifiers_and_qualifiers_list {
      specifiers_list {
        specifiers_list {
          type_specifier {
            enum_type {
              enum_name {
                name: ""
                num: 0
              }
              constant {
                name: ""
                num: 0
              }
            }
          }
        }
      }
    }
  }
}
declarations {
  specifiers_and_qualifiers_list {
    specifiers_and_qualifiers_list {
      specifiers_list {
        specifiers_list {
          type_specifier {
            enum_type {
              enum_name {
                name: "\376\376\377\177\000\000\000\000"
                num: 0
              }
            }
          }
        }
      }
    }
  }
  declarators_and_initializers {
    initializers {
    }
  }
  attr_spec_seq {
    keyword_deprecated_reason: 1677721600
    keyword_fallthrough: 6553600
    keyword_noreturn_1: 0
    keyword_noreturn_2: 0
  }
}
