declarations {
  declarators_and_initializers {
    declarators {
      declarator_attr {
        name {
          name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          num: 0
        }
      }
    }
    initializers {
    }
    initializers {
    }
  }
  attr_spec_seq {
    keyword_deprecated: 0
  }
}
declarations {
  declarators_and_initializers {
    declarators {
      declarator_parentheses {
        declarator {
          array_declarator {
            keyword_static: 1895825408
            qualifiers_list {
              qualifiers_list {
              }
            }
          }
        }
      }
    }
    initializers {
    }
    initializers {
    }
  }
  attr_spec_seq {
    keyword_deprecated: 1895825408
    keyword_deprecated_reason: 1895825408
    keyword_nodiscard_reason: 24608
    keyword_noreturn_1: 1006632958
  }
}
