declarations {
  specifiers_and_qualifiers_list {
    specifiers_and_qualifiers_list {
      specifiers_list {
        specifiers_list {
          type_specifier {
          }
        }
        specifiers_list {
          type_specifier {
            struct_type {
              struct_declaration_list {
                struct_declaration_list {
                  static_assertion {
                    static_assert_2: 143537
                    expression: 4194304000
                    message: "\037declarations {\n  declarators_and_initializers {\n  }\n}\ndeclarations {\n  specifiers_and_qualifiers_list {\n    specifiers_and_qualifiers_list {\n             expression: 2147483657\n          }\n        }\n      }\n    }\n    initializers {\n    }\n  }\n  attr_spec_seq {\n    keyword_deprecated_reason: 37888\n    keyword_nodiscard_reason: 37888\n    keyword_noreturn_1: 37888\n  }\n}\ndeclarations {\n}\n"
                  }
                }
                struct_declaration_list {
                }
              }
            }
          }
        }
        specifiers_list {
          type_specifier {
            struct_type {
              struct_declaration_list {
                struct_declaration_list {
                  static_assertion {
                    expression: 4194304000
                    message: "\000\000\0008"
                  }
                }
                struct_declaration_list {
                  static_assertion {
                    static_assert_1: 4194304000
                    expression: 143537
                  }
                }
              }
            }
          }
        }
        specifiers_list {
          alignment_specifier {
            alignment_specifier_Alignas: 60160
          }
        }
        specifiers_list {
          type_specifier {
          }
        }
      }
    }
    specifiers_and_qualifiers_list {
      specifiers_list {
        specifiers_list {
          function_specifier {
            keyword_inline: 1
            keyword_noreturn: 544367872
          }
        }
      }
    }
  }
}
