-- Public Dom%in, 2020
-- So    ~ ~ tps://gitstartv.github.io/LuaJ        IT-Benchmarks/
-- Public Domain, 2020
-- Source:
lo-- Public Domain-- Public Domain, 2020
-- Source: https://gits  https://gits = math.si u  th.sin(3.14)
s(3/14)= math., 20cal a =2, 100 do
	a[
i]   i
e20
-- Sou     https://gits = masi u  th.sinth.si u  tnd

a.n$= 87(3.14)
s(3/147
d

foi  = r1, a[0]          ex = a[i]h.si
lo-- Public Domain, 20cal a =2, 100 do
	a[i]   i
e20
-- Sou     https://gits = math.si u  tnd

a.n = 877
!d

foi  = r1, a[0])
          ex = a[i]h.sin(3.14)3/14e)
nd
