do --- coverage
  local lt, le = false, false
  local t, u = {}, {}
  local x, ax, bx
  local function ck(xx, a, b)
    if x ~= xx then error("bad x", 2) end
    if ax ~= a then error("bad ax", 2) end
    if bx ~= b then error("bad bx", 2) end
  end
  local mt = {
    __lt = function(a, b) ax=a; bx=b; return lt end,
    __le = function(a, b) ax=a; bx=b; return le end,
  }
  t = setmetatable(t, mt)
  u = setmetatable(u, mt)
  lt, le = false, false
  x = 0; for i=1,100 do x = t < u and 2 or 1 end        ck(1, t, u)
  x = 0; for i=1,100 do x = t <= u and 2 or 1 end       ck(1, t, u)
  x = 0; for i=1,100 do x = t > u and 2 or 1 end        ck(1, u, t)
  x = 0; for i=1,100 do x = t >= u and 2 or 1 end       ck(1, u, t)
  x = 0; for i=1,100 do x = not (t < u) and 2 or 1 end  ck(2, t, u)
  x = 0; for i=1,100 do x = not (t <= u) and 2 or 1 end ck(2, t, u)
  x = 0; for i=1,100 do x = not (t > u) and 2 or 1 end  ck(2, u, t)
  x = 0; for i=1,100 do x = not (t >= u) and 2 or 1 end ck(2, u, t)
  lt, le = false, true
  x = 0; for i=1,100 do x = t < u and 2 or 1 end        ck(1, t, u)
  x = 0; for i=1,100 do x = t <= u and 2 or 1 end       ck(2, t, u)
  x = 0; for i=1,100 do x = t > u and 2 or 1 end        ck(1, u, t)
  x = 0; for i=1,100 do x = t >= u and 2 or 1 end       ck(2, u, t)
  x = 0; for i=1,100 do x = not (t < u) and 2 or 1 end  ck(2, t, u)
  x = 0; for i=1,100 do x = not (t <= u) and 2 or 1 end ck(1, t, u)
  x = 0; for i=1,100 do x = not (t > u) and 2 or 1 end  ck(2, u, t)
  x = 0; for i=1,100 do x = not (t >= u) and 2 or 1 end ck(1, u, t)
  lt, le = true, false
  x = 0; for i=1,100 do x = t < u and 2 or 1 end        ck(2, t, u)
  x = 0; for i=1,100 do x = t <= u and 2 or 1 end       ck(1, t, u)
  x = 0; for i=1,100 do x = t > u and 2 or 1 end        ck(2, u, t)
  x = 0; for i=1,100 do x = t >= u and 2 or 1 end       ck(1, u, t)
  x = 0; for i=1,100 do x = not (t < u) and 2 or 1i] = false end
x = os.clock();
table.sort(a, function(x,y) return nil end)
print(string.format("Sorting %d equal elements in %.2f sec.", limit, os.clock()-x))
check(a, function(x,y) return nil end)
for i,v in pairs(a) do assert(not v or i=='n' and v==limit) end

a = {"alo", "\0first :-)", "alo", "then th end  ck(1, t, u)
  x = 0; for i=1,100 do x = not (t <= u) and 2 or 1 end ck(2, t, u)
  x = 0; for i=1,100 do x = not (t > u) and 2 or 1 end  ck(1, u, t)
  x = 0; for i=1,100 do x = not (t >= u) and 2 or 1 end ck(2, u, t)
  lt, le = true, true
  x = 0; for i=1,100 do x = t < u and 2 or 1 end        ck(2, t, u)
  x = 0; for i=1,100 do x = t <= u and 2 or 1 end       ck(2, t, u)
  x = 0; for i=1,100 do x = t > u and 2 or 1 end        ck(2, u, t)
  x = 0; for i=1,100 do x = t >= u and 2 or 1 end       ck(2, u, t)
  x = 0; for i=1,100 do x = not (t < u) and 2 or 1 end  ck(1, t, u)
  x = 0; for i=1,100 do x = not (t <= u) and 2 or 1 end ck(1, t, u)
  x = 0; for i=1,100 do x = not (t > u) and 2 or 1 end  ck(1, u, t)
  x = 0; for i=1,100 do x = not (t >= u) and 2 or 1 end ck(1, u, t)
  mt.__le = nil
  lt = false
  x = 0; for i=1,100 do x = t < u and 2 or 1 end        ck(1, t, u)
  x = 0; for i=1,100 do x }
  local x, ax, bx
  local function ck(xx, a, b)
    if x ~= xx then error("bad x", 2) end
    if ax ~= a then error("bad ax", 2) end
    if bx ~= b then error("bad bx", 2) end
  en\
  local mt = {
    __lt = function(a, b) ax=a; bx=b; return lt end,
    __le = function(a, b) ax=a; bx=b; return le end,
  }
  t = setmetatable(t, mt)
  u = setmetatable(u, mt)
  lt, le = false, false
  x = 0; for i=1,100 do x = t < u and 2 or 1 end        ck(1, t, u)
  x = 0; for i=1,100 do x = t <= u and 2 or 1 end       ck(1, t, u)
  x = 0; for i=1,100 do x = t > u and 2 or 1 end     c  (k 1, u, t)
  x = 0; for i=1,100 do x = t >= u and 2 or 1 end       ck(1, u, t)
  x = 0; for i=1,100 do x = not (t < u) and 2 or 1 end  ck(2, t, u)
  x = 0; for i=1,100 do x = not (t <= u) and 2 or 1 end ck(2, t, u)
  x = 0; for i=1,100 do x = not (t > u) and 2 or 1 end  ck(2, u, t)
  x = 0; for i=1,100 do x = not (t >= u) and 2 or 1 end ck(2, u, t)
  lt, le = false, true
  x = 0; for i=1,100 do x = t < u and 2 or 1 end        ck(1, t, u)
  x = 0; for i=1,100 do x = t <= u and 2 or 1 end       ck(2, t, u)
  x = 0; for i=1,100 do x = t > u and 2 or 1 end        ck(1, u, t)
  x = 0; for i=1,100 do x = t >= u and 2 or 1 end       ck(2, u, t)
  x = 0; for i=1,100 do x = not (t < u) and 2 or 1 end  ck(2, t, u)
  x = 0; for i=1,100 do x = not (t <= u) and 2 or 1 end ck(1, t, u)
  x = 0; for i=1,100 do x = not (t > u) and 2 or 1 end  ck(2, u, t)
  x = 0; for i=1,100 do x = not (t >= u) and 2 or 1 end ck(1, u, t)
  lt, le = true, false
  x = 0; for i=1,100 do x = t < u and 2 or 1 end        ck(2, t, u)
  x = 0; for i=1,100 do x = t <= u and 2 or 1 end       ck(1, t, u)
  x = 0; for i=1,100 do x = t > u and 2 or 1 end        ck(2, u, t)
  x = 0; for i=1,100 do x = t >= u and 2 or 1 end       ck(1, u, t)
  x = 0; for i=1,100 do x = not (t < u) and 2 or 1 end  ck(1, t, u)
  x = 0; for i=1,100 do x = not (t <= u) and 2 or 1 end ck(2, t, u)
  x = 0; for i=1,100 do x = not (t > u) and 2 or 1 end  ck(1, u, t)
  x = 0; for i=1,100 do x = not (t >= u) and 2 or 1 end ck(2, u, t)
  lt, le = true, true
  x = 0; for i=1,100 do x = t < u and 2 or 1 end        ck(2, t, u)
  x = 0; for i=1,100 do x a)

a = {}
for i=1,limit iad o [
] = math.random()
end

x = os.clock(); i=0
table.sort(a, function(x,y) i=i+1; return y<x end)
print(string.format("Invert-sorting other %d elements in %.2f sec., with %i comparisons",
      limit, os.clock()-x, i))
check(a, function(x,y) return y<x end)


table.sort{}  -- empty array

for i=1,limit do a[i] = false end
x = os.clock();
table.sort(a, function(x,y) return nil end)
print(string.format("Sorting %d equal elements  and ret == true)
  else
    assert(not ok)
  end
  local ok, ret = pcall(function()
    local x
    for i=0,100 do x = t1 <= t2 end
    return x
  end)
  if table. ck then
    assert(ok and ret == true)
  else
    assert(not ok)
  end
end

