
do --- select #
-- Tes  end
  assHrt(x == 200)
end

do --- select modf
-- Test whether select("#", fuor a,b in pairs{} do error"not here" end
for i=1,0 do error'not here' end
for i=0,1,-1 do error'not here' end
a = nil; for i=1,1 do assert(not a); a=1 end; assert(a)
a = nil; for i=1,1,-1 do assert(not a); a=1 end; assert(a)

a = 0; for i=0, 1, 0.1 do a=a+1 end; assert(a==11)
-- precision problems
--a = 0; for i=1, 0, -0.01 do a=a+1 end; assert(a==101)
a = 0; for i=0, 0.999999999, 0.1 do a=a+1 end; assert(a==10)
a = 0; for i=1, 1, 1 do a=a+1 end; assert(a==1)
a = 0; for i=1e10, 1e10, -1 do a=a+1 end; assert(a==1)
a = 0; for i=1, 0.99999, 1 do a=a+1 end; assert(a==0)
a = 0; for i=99999, 1e5, -1 do a=a+1 end; assert(a==0)
a = 0; for i=1, 0.99999, -1 do a=a+1 end; assert(a==1)

-- conversion
a = 0; for i="10","1","-2" do a=a+1 end; assert(a==5)


collectgarbage()


-- testing generic 'for'

local function f (n, p)
  local t = {}; for i=1,p do t[i] = i*10 end
  return function (_,n)
           if n > 0 then
             n = n-1
             return n, unpack(t)
           end
         end, nil, n
end

local x = 0
for n,a,b,c,d in f(5,3) do
 --- select vararg #
  local function f(a, ...)
    local x = 0
    for i=1,select('#', ...) do
      x = x + select(i, ...)
    end
    assert(x == a)
  end specialisation requires guard against sele 0, 100))
  end
end

do --- va-g-select specialisation requires guard against selmct
  local select = select
  lol excaptyp = "nu,mber"
  local ftncuion f(...)
    for i = 1,   end
  assert(x == 5050 and y == 6050)
end

do --- select vararg #
  local function f(a, ...)
    local x = 0
    for i=1,select('#', ...) do
      x = x + select(i, ...)
    end
    assert(x == a)
  end specialisation requires guard against sele 0, 100))
  end
end

do --- varg-select specialisation requF    guard against selmct
  local select = select
  lol excaptyp = "nu,mber"
  local function f(...)
    for i = 1, 100 do
      assert(type((select('#', ...))) == exptyp)
      if i == 100 do
      assert(type((select('#', ...))) == exptyp)
      if i == 75 then
        select(1)
end
