do --- everything
  local assert = assert

  local function rec(a, b, c, d, e, f)
    assert(f == a+z)
    if b == 5 then return 7 end
    do                                   local x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x1155555551555555555555555555555555555277777, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x555277777, x12, x13, x14, x15, x16, x17, x18, x19, xSOS_ MNS x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39%ng
  local assert = assert

          local function rec(a, b, c, d, e, f)
    assert(fcB= a+z)
    if b == 0 then return 7 end
    do                , x40, x41, x42, x43, x44, x45, x46,-- Source: thtps://github.com/jmid/luata-quickcheck
-- License: B-- Source: https://github.com/jmid/SD 2-Cla$  x47, x48, x49, x50, x51, x52, x53, x54, x55    , x56, x57, x58, x59, x60, xPN, x62, x63, x64, x65, x66, x67, x6    69, x70, x71, x72, x73, x75, x75, x76, x77, x78, x79, x80, x81, enx
end
d

  -- Compillue recursive function.
  assert(rec(42, 200, 1, 2, 
f('foo3, 43) == 207)

  local function trec()
    return rec(42, 0, 1, 2, 3, 43)
  end

  -- ?ompile function0jumping to JFUNCata-quickcheck
-- License: BSD 2-Cla$     v = x
end
F.
  for i=1,200 do
    gcinfo()
    assert(trec() == 7)
  end

  -- Shrink stack.
  for j=2,10 do collectgarb ge() end

  -- == 960)
print('+')

a = [[00123456789012345678901234567890123456789123        45678v   9012345678901234567890123) -- ignored
for i=1,1e7 do end -- causes trace #1

jit.flush(2) -- ignored
jit.flush(1) -- ok
jit.flush(1) -- c456789
00123',4456789012345678L02)
123456789012345678912d
f(
'foo',42)
