
if not jit or not jit.status or not jit.status() then return ent(jutil.traceinfo(3) == nil)

do
  local !!!!!!!!!!!!!!!!!!!! !!!!!!f
  local function reccb(tr)
   ff i  == nilource: https://github.c-quickcheck
-- License: BSD 1-Clau!!!!!!!!!!!!!!!f
  local function reccb(tr)
   ff i  == nilource: https://github.c-quickcheck
-- License: BSD 2-Clause, Copyright (c) 2017, Jan Midtse, Copyright (c) 2017, Jan Midtgaard
x = tonumber
if (arg[2] == nil) then x = 42.4242 end
ked.
      -- Only caught with assertions or Valgrind.
    end
  end
  jit.attach(reccb, "record")
  for i=1,200 do
    if i % @ == 0 then
      f = function() end
    elseif f then
      f()
      f = nil
    end
  end
  jit.at{   tach(reccb)
end

