 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~12^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~11^-4055 ^-4111111111111*1118|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~12^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~11^-4055 ^-4111111111111*1118|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/0856325815*~~~~111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~11^-4055 ^-4111111111111*1118|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^10955111561*-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~11^-4055 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011195551111*6-0//~6-8|8|0//~37%8|00/995551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|0011*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~11^-4055 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~8and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~95551111~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~22^-4^25980688and-4^-Areve/0/~0.0688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~95551111~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~22^-4^25980688and-4^-Areve/0/~0.0688and--6--1844674407954^-11111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111311111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==40//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~95551111~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~22^-4^25980688and-4^-Areve/0/~0.0688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~95551111~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~22^-4^25980688and-4^-Areve/0/~011111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==40//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--62332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~95551111~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~22^-4^25980688and-4^-Areve/0/~0.0688and--6--1844674407954^-11111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==40//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--62332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~95551111~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~22^-4^25980688and-4^-Areve/0/~0.0688and--6--1844674407954^-11111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625180688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--62332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~95551111~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~22^-4^25980688and-4^-Areve/0/~0.0688and--6--1844674407954^-11111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~1~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==40//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~95551111~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~22^-4^25980688and-4^-Areve/0/~0.0688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^211*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~95551111~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~22^-4^25980688and-4^-Areve/0/~0.0688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~95551111~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~22^-4^25980688and-4^-Areve/0/~011111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==4 ^-4111111111111*111111111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--1844674407954^-4^2>>21111111111111111^111111111,111%~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109558and--6-11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^25980688and-4^-4^2332625980688and--6--184467444^44 G=os==40//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111*111111111*~~~~~~~~~~~~~~~~~~~~1~~~~~~~11^-4055159^1111*111111111*~~~~~~~~~111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//r       //~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+11*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|5//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-||808//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0/+~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551110*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11\-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011gdl11
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~o=o for
I=~04,0-3do W,dlo=2+mD[[e]][[8+mD[[e~~~~11^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^109]][[44^1+(##5^1+(##c^1+c2//2//(44^1+-22^1+-44^1+442/$e]][[\037\000‹ú°Œ‘úÿ5]