A=3ifA=3ifVthenbreak;;;elseifVthenbreak;;;else;;;;;;i=-ack repeat repeat  repeat repeatrepeat rep=U;;;until...~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~henbreak;;;elseif~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~Lua~~~~~~~11^-4055159^1111*11111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|m00/0856320832==38322|00/9-1938322|59^1111*111111111Ü~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%Z|~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111111111*~~~~~~~~//~6-8|8|0//~37%Z|~37%8|011*6-0/111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/08563254^1095551111*6-0//~6-8|8|0//~37%8|00/9111101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|00/91111~~~~~~~~~~~~~~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^109555^-4055159^1111*111111111*~~~~~~~11111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8|~37%8|00/08563254^1095551111*\0&6\0008|8|0//~37%8|00/9111111111*~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6-0//~6-8|8|0//~37%8~~~~~11^-4055 ^-1111111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^1011111110*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-1^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^10K5551111*6-0//~6-8|8|0//~37%8|00/08563258+5*~~~~~~~~~~~11^-4055159^1111*111111111*~~~~~~~1(111*~~~~~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1111*~11^-4^101111
~~~~~~~~~~~~~~~~~~~~~~~~11^-4^1095551111*6