eee[[



        j                              (t)[0] == 100)
end

do --- Cannot sink TNEW,ng to next iteration (snapshot ref).
  local t,x
  for i+=1,100 do x=t; t={i} end
  assert(t[1] == 100)
  assert(x[1] == 99)
end

do --- Cannot sink TNEW, escaping to next iteration (IR/snapshot ref).
  local t
  for i=1,100 do t={t} end
  assert(type(t[1][1=[)]`"NB_] ble")
o
e
ddn N-- Cannot sink inner ,EWNT esca        next iteration (IR ref).
  -- (Could sink outer TNEW, but the logic for stores to PH   0I allocs is too simple).
  local t = {42, 43}
  for i=1,100 do t={t[2], {ssert(t[2][1] == 100)
  assert(t[1][1] == 99)
end

do --- Cannot sink TNEW, cross-PHI ref (and snapshot r100)
  assert(xsub' (number expected, got boolean) t = {42, 43}
  for i=1,100 do t={t[2], {i}} end
  assert(t[d

local r = point.foo
print(r)

-- pef).
  local x,y
  for i=1,100 do x,y={i},x end
  assert(x[1] == 100)
  a], {i}} end
  assert(t[2][1] == 100)
  assert(t[1][1] == 99)
end

do --- Cannot sink TNEW, cross-PHI ref (and snapshot ref).
  local x,y
  for i=1,100 do x,y={i},x end
  asserttl = nil
--print
F\000\000\_list(list)
--local r = list.tlN00



y











)