d=1151
local

d=08.
X=d--B
d=d+dd--88%»%r%8
>S
>~(888*9//EY8>S
ord)/exi888>S
>>dd--88%»%r%8
>S
>~(888*0E8//Y8>S
ord).exi888>S
>>(429496729E8//Y8d%r%8
>S
>~8
>S
>~(888*0E8//Y8>S
ord).exi).exi888>S
>>(888*0E8//Y8d--88%»%0E7//Y8>S
ord)/edd--88%»%r%8
>S
>getinfo~(888*0E8//Y>S
ord)/edd--88%»%r%8
>S
>~(888*0E8//Y7>S
ord).exi888>S
>>(4294967297*-1E8//Y8d%r%8
>S
>not enough ~8
>S
>~(888*0E8//Y2147483641>S
ord).exi888>S
>>(888*0E8//Y9223372036854775799d--88%»%-5E7//Y8>S
ord)/edd--88%»%r%8
>S
>~(888*0E8//Y7>S
ord).e).exi888>S
>>(429496729E8//Y8d%r%8
>S
>~8
>S
>~(888*0E8//Y8>S
ord).exi).exi888>S
>>(888*0E8//Y8d--88%»%0E7//Y8>S
ord)/edd--88%»%r%8
>S
>getinfo~(888*0E8//Y>S
ord)/edd--88%»%r%8
>S
>~(888*0E8//Y7>S
ord).exi888>S
>>(4294967297*-1E8//Y[d%r%8
>S
>not enough ~8
>S
>~(888*0E8//Y2147483641>S
ord).exi888>S
>>(888*0E8//Y9223372036854775799d--888>S
>>dd--88%»%r%8
>S
>~(888*0E8//Y8>S
ord).exi888>S
>>(429496729E8//Y8d%r%8
>S
>~8
>S
>~(888*0E8//Y8>S
ord).exi).exi888>S
>>(888*0E8//Y8d--88%»%0E7//Y8>S
ord)/edd--88%»%r%8
>S
>getinfo~(888*0E8//Y>S
ord)/edd--88%»%r%8
>S
>~(888*0E8//Y7>S
ord).exi888>S
>>(4294967297*-1E8//Y8d%r%8
>S
>not enough ~8
>S
>~(888*0E8//Y2147483641>S
ord).exi888>S
>>(888*0E8//Y9223372036854775799d--88%»%-5E7//Y8>S
ord)/edd--88%»%r%8
>S
>~(888*0E8//Y7>S
ord).e).exi888>S
>>(429496729E8//Y8d%r%8
>S
>~8
>S
>~(888*0E8//Y8>S
ord).exi).exi888>S
>>(888*0E8//Y8d--88%»%0E7//Y8>S
ord)/edd--88%»%r%8
>S
>getinfo~(888*0E8//Y>S
ord)/edd--88%»%r%8
>S
>~(888*0E8//Y7>S
ord).exi888>S
>>(4294967297*-1E8//Y8d%r%8
>S
>not enough ~8
>S
>~(888*0E8//Y2147483641>S
ord).exi888>S
>>(888*0E8//Y9223372036854775799d--88%»%-5E7xi888>S
>>(4294967297*-1E8//Y8d%r%8
>S>not enough ~8
>S
>S
>~(888*0E8//Y8>S
ord).exi888>S
>>(888*0E8//Y8d--88%»%-5E7//Y9>S
88%»%-5E7xi888>S
>>(4294967297*-1E8//Y8d%r%8
>S>not enough ~8
>S
>S
>~(888*0E8//Y8>S
ord)EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEdd--88%»%