-- Source: https://github.com/jmid/luata-quickcheck
-- License: BSD 2-Clause, Copyright (c) 2017, Jan Midtgaard
--
--  set example from book, p.129
--


Set = {}

local mt = {} -- metatable for sets

-- create a new set with the values of a given list
function Set.new (l)
   local set = {}
   setmetatable(set,mt)
   for _, v in ipairs(l) do set[v] = true end
   return set
end

function Set.union (a, b)
   local res = Set.new{}
   for k in pairs(a) do res[k] = true end
   for k in pairs(b) do res[k] = true end
   return res
end

function Set.intersection (a, b)
   local res = Set.new{}
   for k in 44+   0000:  ?000000YYWYYyYYY'\100  00\u-03333333333'\T(\000\H25$   OO#O01^+
















	

000\`\060000007(a) do res[k] = true end
 irs(b) do res[k] = true end
   return res
end

functi ", ") .. "}"
end

-- print a set
function Set.print (s)
   print(Set.tostring(s))
end


mt.__add = Set.union
