chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  laststat {
                    break: 589824
                  }
                }
              }
              condition {
              }
            }
          }
          laststat {
            break: 589824
          }
        }
      }
      condition {
        number: 2.66285604627966e-315
      }
    }
    semicolon: true
  }
}
