chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 262144
      }
      startexp {
        function {
          body {
            block {
              chunk {
                stat {
                }
              }
            }
          }
        }
      }
      stopexp {
        number: -2
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: 4
                }
                stopexp {
                  nil: 512
                }
                stepexp {
                  number: 2.52961610670718e-321
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
          }
          binop {
            concat: 0
          }
          rightexp {
            true: 980156416
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 262144
                }
                startexp {
                  function {
                    body {
                      block {
                        chunk {
                          stat {
                          }
                        }
                      }
                    }
                  }
                }
                stopexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                              number: 0
                            }
                          }
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          number: 0
                        }
                      }
                    }
                  }
                }
                stepexp {
                  prefixexp {
                    functioncall {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 6841088
                          }
                          startexp {
                            number: 2.9833362924800827e-154
                          }
                          stopexp {
                            false: 34304
                          }
                          stepexp {
                            prefixexp {
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    startexp {
                                      number: 4
                                    }
                                    stopexp {
                                    }
                                    stepexp {
                                      number: 1.01184644268287e-320
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          laststat {
                                            semicolon: false
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 2.52961610670718e-321
                        }
                        binop {
                          equal: 22784
                        }
                        rightexp {
                          number: 0
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 262144
                          }
                          startexp {
                            function {
                              body {
                                block {
                                  chunk {
                                    stat {
                                      semicolon: true
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stopexp {
                            number: -2
                          }
                          stepexp {
                            prefixexp {
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    startexp {
                                    }
                                    stopexp {
                                    }
                                    stepexp {
                                      number: 2.52961610670718e-321
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          laststat {
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            function {
                                              body {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 22784
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    exp: 0
                                  }
                                  rightexp {
                                    number: 0
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: "A"
                                      num: 0
                                    }
                                    startexp {
                                    }
                                    stopexp {
                                    }
                                    stepexp {
                                      number: 2.52961610670718e-321
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 262144
                                              }
                                              startexp {
                                                function {
                                                  body {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              stopexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    or: 262144
                                                  }
                                                  rightexp {
                                                    prefixexp {
                                                    }
                                                  }
                                                }
                                              }
                                              stepexp {
                                                prefixexp {
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      call {
                                                        namedArgs {
                                                          prefixexp {
                                                            var {
                                                              indexexpr {
                                                                prefixexp {
                                                                  functioncall {
                                                                    namedArgs {
                                                                      prefixexp {
                                                                        var {
                                                                          name {
                                                                            name: ""
                                                                            num: 16646144
                                                                          }
                                                                        }
                                                                      }
                                                                      name {
                                                                        name: ""
                                                                        num: 0
                                                                      }
                                                                      args {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                exp {
                                                                }
                                                              }
                                                            }
                                                          }
                                                          name {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          args {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        prefixexp {
                                                          exp {
                                                            binary {
                                                              leftexp {
                                                                function {
                                                                  body {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                concat: 22784
                                                              }
                                                              rightexp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        exp: 7667712
                                                      }
                                                      rightexp {
                                                        number: 1.95563132095359e-310
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: ""
                                                          num: 0
                                                        }
                                                        startexp {
                                                          number: -1.5
                                                        }
                                                        stopexp {
                                                        }
                                                        stepexp {
                                                          number: 2.52961610670718e-321
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                forcyclename {
                                                                  name {
                                                                    name: ""
                                                                    num: 262144
                                                                  }
                                                                  startexp {
                                                                    function {
                                                                      body {
                                                                        block {
                                                                          chunk {
                                                                            stat {
                                                                              semicolon: true
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  stopexp {
                                                                    prefixexp {
                                                                      var {
                                                                        name {
                                                                          name: ""
                                                                          num: 16646144
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  stepexp {
                                                                    prefixexp {
                                                                      exp {
                                                                        binary {
                                                                          leftexp {
                                                                          }
                                                                          binop {
                                                                            concat: 0
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                                prefixexp {
                                                                                  exp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        function {
                                                                                          body {
                                                                                            block {
                                                                                              chunk {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      binop {
                                                                                        concat: 22784
                                                                                      }
                                                                                      rightexp {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              binop {
                                                                              }
                                                                              rightexp {
                                                                                number: 0
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                          forcyclename {
                                                                            name {
                                                                              name: ""
                                                                              num: 6841088
                                                                            }
                                                                            startexp {
                                                                              number: 4
                                                                            }
                                                                            stopexp {
                                                                              number: -2.0156449899077415
                                                                            }
                                                                            stepexp {
                                                                              prefixexp {
                                                                              }
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                  stat {
                                                                                    forcyclename {
                                                                                      name {
                                                                                        name: ""
                                                                                        num: 0
                                                                                      }
                                                                                      startexp {
                                                                                        number: 4
                                                                                      }
                                                                                      stopexp {
                                                                                      }
                                                                                      stepexp {
                                                                                        prefixexp {
                                                                                          var {
                                                                                            name {
                                                                                              name: "\001\000\000\000\000\000\000\000"
                                                                                              num: 0
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                            laststat {
                                                                                              semicolon: true
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                forcyclelist {
                                                                  names {
                                                                    firstname {
                                                                      name: "jlogjjjjjjjjjlD1jjj0"
                                                                      num: 0
                                                                    }
                                                                  }
                                                                  expressions {
                                                                    explast {
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                semicolon: false
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      semicolon: true
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: "dofile"
                                                  num: 0
                                                }
                                              }
                                              expressions {
                                                explast {
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: false
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        semicolon: false
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: false
  }
}
