chunk {
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
              length: 254
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  add: 12336
                }
                rightexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      binary {
                        leftexp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  true: 4
                                }
                              }
                              lastSep {
                              }
                            }
                          }
                        }
                        binop {
                          concat: 536870912
                        }
                        rightexp {
                          true: 48
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          true: 0
        }
      }
    }
  }
}
