chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        str: "0"
                      }
                    }
                  }
                }
              }
            }
            exp {
              number: -327.02714391206121
            }
          }
        }
        vars {
          name {
            name: "\\000\\006"
            num: 25344
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          true: 23
                        }
                        value {
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                  }
                  exp {
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
          name {
            name: ""
            num: 538976256
          }
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: true
  }
}
