chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    less: 167772160
                  }
                  rightexp {
                    prefixexp {
                      var {
                        name {
                          name: "\\000\\000\\000\\377"
                          num: 0
                        }
                      }
                    }
                  }
                }
              }
            }
            Name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              mod: 13434880
            }
            rightexp {
            }
          }
        }
        expressions {
        }
        explast {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  str: "string.format"
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    less: 10
                  }
                  rightexp {
                    str: "string.format"
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              var {
                name {
                  name: "\\000\\000\\000\\377"
                  num: 0
                }
              }
            }
            Name: "\001\005"
          }
        }
      }
      explist {
        expressions {
          nil: 9371648
        }
        explast {
          nil: 0
        }
      }
    }
  }
  laststat {
  }
}
