chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -0
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: "z"
                      num: 2
                    }
                  }
                }
                explist {
                  expressions {
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  explast {
                    false: 32
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
