chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                  }
                  stat {
                    semicolon: true
                  }
                  laststat {
                    explist {
                      explist {
                        explast {
                          number: 3.3265311250063677e-111
                        }
                      }
                    }
                  }
                }
              }
              condition {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                      }
                      rightexp {
                        ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                      }
                    }
                  }
                  binop {
                    and: 4294967286
                  }
                  rightexp {
                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                  }
                }
              }
            }
          }
          stat {
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: -1384
                  }
                  binop {
                    exp: 0
                  }
                  rightexp {
                    number: 84.000244140625
                  }
                }
              }
              binop {
                concat: 0
              }
              rightexp {
                nil: 65535
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
    }
    semicolon: true
  }
}
