chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
              }
              args {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "load"
                                    num: 0
                                  }
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    explast {
                                      function {
                                        body {
                                          parlist {
                                            ellipsis: "\000"
                                          }
                                          block {
                                            chunk {
                                              laststat {
                                                explist {
                                                  explist {
                                                    expressions {
                                                      str: "}\000\'//\' \000\'/\'   pni  pnil"
                                                    }
                                                    explast {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    fields {
                      field {
                        expression {
                          false: 2097152
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
              }
              args {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "load"
                                    num: 0
                                  }
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    explast {
                                      function {
                                        body {
                                          parlist {
                                            ellipsis: "\000"
                                          }
                                          block {
                                            chunk {
                                              laststat {
                                                explist {
                                                  explist {
                                                    expressions {
                                                      str: "}\000\'//\' \000\'/\'   pni  pnil"
                                                    }
                                                    explast {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    fields {
                      field {
                        expression {
                          false: 2097152
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
