chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        false: 6881280
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                }
                value {
                }
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 0
              }
            }
            lastSep {
              semicolon: 0
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                          ellipsis: "\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
    }
    semicolon: true
  }
}
