chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        parlist {
          ellipsis: "math.type"
        }
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              true: 13041664
            }
            binop {
              less: 13041664
            }
            rightexp {
              number: 2
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
