chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        function {
          body {
            parlist {
              namelist {
                namelist {
                  firstname {
                    name: "`"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
                ellipsis: "A"
              }
            }
            block {
              chunk {
                stat {
                  list {
                    varlist {
                      var {
                        indexname {
                          prefixexp {
                          }
                          Name: ""
                        }
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                        indexname {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          or: 0
                                        }
                                        rightexp {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  or: 0
                                                }
                                                rightexp {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                        }
                                                        binop {
                                                          or: 0
                                                        }
                                                        rightexp {
                                                          prefixexp {
                                                            exp {
                                                              binary {
                                                                leftexp {
                                                                }
                                                                binop {
                                                                  or: 6422528
                                                                }
                                                                rightexp {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          Name: "\000\000\000\000"
                        }
                      }
                      vars {
                        indexname {
                          prefixexp {
                          }
                          Name: "\000\000\000\000"
                        }
                      }
                      vars {
                      }
                      vars {
                        indexname {
                          prefixexp {
                          }
                          Name: "\000\000\000\000"
                        }
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                        indexname {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  true: 25344
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                          Name: ""
                        }
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                        name {
                          name: ""
                          num: 1024
                        }
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                        name {
                          name: ""
                          num: 1024
                        }
                      }
                    }
                    explist {
                      expressions {
                        unary {
                          unop {
                          }
                          exp {
                            nil: 0
                          }
                        }
                      }
                      explast {
                        prefixexp {
                        }
                      }
                    }
                  }
                  semicolon: true
                }
                stat {
                  localnames {
                    namelist {
                      firstname {
                        name: ""
                        num: 0
                      }
                      names {
                        name: "\330"
                        num: 0
                      }
                    }
                  }
                }
                stat {
                  list {
                    varlist {
                      var {
                        indexname {
                          prefixexp {
                          }
                          Name: ""
                        }
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                        name {
                          name: "`"
                          num: 0
                        }
                      }
                      vars {
                        indexname {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          or: 0
                                        }
                                        rightexp {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  or: 0
                                                }
                                                rightexp {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                        }
                                                        binop {
                                                          or: 0
                                                        }
                                                        rightexp {
                                                          prefixexp {
                                                            exp {
                                                              binary {
                                                                leftexp {
                                                                }
                                                                binop {
                                                                  or: 0
                                                                }
                                                                rightexp {
                                                                  prefixexp {
                                                                    exp {
                                                                      binary {
                                                                        leftexp {
                                                                        }
                                                                        binop {
                                                                          or: 0
                                                                        }
                                                                        rightexp {
                                                                          prefixexp {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          Name: "\000\000\000\000"
                        }
                      }
                      vars {
                        indexname {
                          prefixexp {
                            exp {
                              str: "\000\000\000\000"
                            }
                          }
                          Name: "\000\000\000\000"
                        }
                      }
                      vars {
                      }
                      vars {
                        indexname {
                          prefixexp {
                          }
                          Name: "\000\000\000\000"
                        }
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                        indexname {
                          prefixexp {
                            functioncall {
                            }
                          }
                          Name: ""
                        }
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                      }
                      vars {
                        name {
                          name: ""
                          num: 1024
                        }
                      }
                    }
                    explist {
                      expressions {
                        unary {
                          unop {
                            length: 0
                          }
                          exp {
                            nil: 0
                          }
                        }
                      }
                      explast {
                        prefixexp {
                        }
                      }
                    }
                  }
                  semicolon: true
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
  }
}
