chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: "if"
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "if"
          }
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
