chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  true: 4160749696
                }
                binop {
                  and: 1048576
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                        }
                        expressions {
                          binary {
                            leftexp {
                              true: 128
                            }
                            binop {
                              and: 1702260589
                            }
                            rightexp {
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
