chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        tableconstructor {
          fieldlist {
            firstField {
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -8232
                  }
                  value {
                    str: ""
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
    }
  }
}
