chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          exp {
            unary {
              unop {
                not: 44
              }
              exp {
                prefixexp {
                  exp {
                    unary {
                      unop {
                        not: 44
                      }
                      exp {
                        prefixexp {
                          exp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        args {
        }
      }
    }
  }
}
