chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        expressions {
          str: "\'<mathn<4<pack<7<\'<9"
        }
        expressions {
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
            }
          }
        }
        expressions {
          str: "\'<mathn<7<<7<\'<9"
        }
        expressions {
          prefixexp {
          }
        }
        expressions {
          str: "\'<mathn<7<pack<7<\'<9"
        }
        explast {
          str: "\'<mathn<7<pack<7<\'<9"
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 6841088
          }
        }
      }
      explist {
        expressions {
          str: "\'<mathn<4<pack<7<\'<9"
        }
        expressions {
        }
        expressions {
          true: 7339776
        }
        expressions {
          str: "\'<mathn<7<pack<<\'<9"
        }
        expressions {
          str: "\'<mathn<7<pack<7<\'<9"
        }
        expressions {
          str: "\'<mathn<7<pack<7<\'<9"
        }
        expressions {
          prefixexp {
            functioncall {
              namedArgs {
                prefixexp {
                }
                name {
                  name: "("
                  num: 0
                }
                args {
                }
              }
            }
          }
        }
        explast {
          str: "\'<mathn<7<pack<7<\'<      }\n                          binop {\n                          }\n           9"
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  laststat {
    break: 0
  }
}
