chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -2.09375
      }
      stopexp {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    binary {
                      leftexp {
                      }
                      binop {
                        mod: 0
                      }
                      rightexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                mod: 0
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  value {
                    true: 138
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      stepexp {
        binary {
          leftexp {
          }
          binop {
            mod: 0
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    break: 536870912
  }
}
