chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 129440
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      number: 129440
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  nil: 9437184
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: 129440
                                    }
                                    binop {
                                      exp: 0
                                    }
                                    rightexp {
                                      number: 129440
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              exp: 0
                            }
                            rightexp {
                              number: 129440
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          str: ""
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 129440
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          number: 129440
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              concat: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 129440
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          number: 129440
                                        }
                                        binop {
                                          greaterEqual: 2099837
                                        }
                                        rightexp {
                                          number: 129440
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  exp: 0
                                }
                                rightexp {
                                  number: 129440
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 129440
                                }
                                binop {
                                  add: 131072
                                }
                                rightexp {
                                  number: 129440
                                }
                              }
                            }
                          }
                        }
                        binop {
                          greaterEqual: 9437184
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: 129440
                                }
                                binop {
                                  greaterEqual: 2099837
                                }
                                rightexp {
                                  number: 129440
                                }
                              }
                            }
                            binop {
                              and: 4
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 129440
                                }
                                binop {
                                  exp: 0
                                }
                                rightexp {
                                  number: 129440
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: 129440
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 129440
                    }
                    binop {
                      greater: 4
                    }
                    rightexp {
                      number: 129440
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
