chunk {
  laststat {
    explist {
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              tableconstructor {
                              }
                            }
                            value {
                              ellipsis: "\354"
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                true: 0
                              }
                              value {
                                ellipsis: ""
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                  value {
                    ellipsis: "\354"
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      true: 0
                    }
                    value {
                      ellipsis: "\354"
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
}
