chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: false
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  false: 393476
                }
                value {
                  true: 4
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 6.32404026676796e-321
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 0
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 0
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 393476
                    }
                  }
                }
                explist {
                  explast {
                    tableconstructor {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
