chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      length: 15872
                    }
                    exp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            exprassign {
                              key {
                              }
                              value {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            unary {
                                              unop {
                                              }
                                              exp {
                                                nil: 1660944384
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 1886679808
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                            lessEqual: 150929408
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    binary {
                                                                      leftexp {
                                                                        binary {
                                                                          leftexp {
                                                                            binary {
                                                                              leftexp {
                                                                                number: 416
                                                                              }
                                                                              binop {
                                                                                concat: 0
                                                                              }
                                                                              rightexp {
                                                                                number: 8.7332389398372154e-138
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            concat: 0
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                                number: 416
                                                                              }
                                                                              binop {
                                                                                concat: 0
                                                                              }
                                                                              rightexp {
                                                                                number: 416
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        concat: 0
                                                                      }
                                                                      rightexp {
                                                                        tableconstructor {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                    binary {
                                                                      leftexp {
                                                                        binary {
                                                                          leftexp {
                                                                            number: 416
                                                                          }
                                                                          binop {
                                                                            concat: 0
                                                                          }
                                                                          rightexp {
                                                                            number: 2
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        concat: 0
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                            tableconstructor {
                                                                              fieldlist {
                                                                                firstField {
                                                                                }
                                                                                fields {
                                                                                  field {
                                                                                    expression {
                                                                                      false: 6488064
                                                                                    }
                                                                                  }
                                                                                  sep {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            equal: 538968064
                                                                          }
                                                                          rightexp {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                concat: 4278190080
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    binary {
                                                                      leftexp {
                                                                        number: 7.3429501304853831e+223
                                                                      }
                                                                      binop {
                                                                        concat: 0
                                                                      }
                                                                      rightexp {
                                                                        number: 416
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    concat: 2097152
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: 0
                                                      }
                                                      binop {
                                                        add: 3
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            unary {
                                                              unop {
                                                                length: 15872
                                                              }
                                                              exp {
                                                                tableconstructor {
                                                                  fieldlist {
                                                                    firstField {
                                                                      exprassign {
                                                                        key {
                                                                        }
                                                                        value {
                                                                          prefixexp {
                                                                            exp {
                                                                              binary {
                                                                                leftexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      unary {
                                                                                        unop {
                                                                                        }
                                                                                        exp {
                                                                                          nil: 1660944384
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    binop {
                                                                                      concat: 1886679808
                                                                                    }
                                                                                    rightexp {
                                                                                      binary {
                                                                                        leftexp {
                                                                                        }
                                                                                        binop {
                                                                                          concat: 0
                                                                                        }
                                                                                        rightexp {
                                                                                          binary {
                                                                                            leftexp {
                                                                                              binary {
                                                                                                leftexp {
                                                                                                }
                                                                                                binop {
                                                                                                  concat: 0
                                                                                                }
                                                                                                rightexp {
                                                                                                  binary {
                                                                                                    leftexp {
                                                                                                    }
                                                                                                    binop {
                                                                                                      lessEqual: 150929408
                                                                                                    }
                                                                                                    rightexp {
                                                                                                      binary {
                                                                                                        leftexp {
                                                                                                        }
                                                                                                        binop {
                                                                                                          concat: 0
                                                                                                        }
                                                                                                        rightexp {
                                                                                                          number: 416
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            binop {
                                                                                              concat: 2097152
                                                                                            }
                                                                                            rightexp {
                                                                                              binary {
                                                                                                leftexp {
                                                                                                  number: 0
                                                                                                }
                                                                                                binop {
                                                                                                  add: 3
                                                                                                }
                                                                                                rightexp {
                                                                                                  binary {
                                                                                                    leftexp {
                                                                                                      unary {
                                                                                                        unop {
                                                                                                          length: 4
                                                                                                        }
                                                                                                        exp {
                                                                                                          tableconstructor {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    binop {
                                                                                                      mod: 16777216
                                                                                                    }
                                                                                                    rightexp {
                                                                                                      binary {
                                                                                                        leftexp {
                                                                                                          number: 1.79266204420746e-310
                                                                                                        }
                                                                                                        binop {
                                                                                                          exp: 34560
                                                                                                        }
                                                                                                        rightexp {
                                                                                                          nil: 1886679808
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                binop {
                                                                                  concat: 0
                                                                                }
                                                                                rightexp {
                                                                                  nil: 91
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    fields {
                                                                      field {
                                                                        exprassign {
                                                                          key {
                                                                          }
                                                                          value {
                                                                          }
                                                                        }
                                                                      }
                                                                      sep {
                                                                      }
                                                                    }
                                                                    lastSep {
                                                                      comma: 12288
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            mod: 16777216
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                number: 1.79266204420746e-310
                                                              }
                                                              binop {
                                                                exp: 34560
                                                              }
                                                              rightexp {
                                                                nil: 1886679808
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        nil: 23296
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          fields {
                            field {
                              expression {
                                false: 6488064
                              }
                            }
                            sep {
                            }
                          }
                          lastSep {
                            comma: 12288
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                          body {
                            parlist {
                              ellipsis: "\001\000Q\000\001Z\020\270"
                            }
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
}
