chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 3
      }
      stopexp {
        binary {
          leftexp {
            binary {
              leftexp {
                number: 3
              }
              binop {
                sub: 0
              }
              rightexp {
                number: 3
              }
            }
          }
          binop {
            sub: 0
          }
          rightexp {
            binary {
              leftexp {
                number: 3
              }
              binop {
                sub: 0
              }
              rightexp {
                number: 3
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
