chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                }
              }
              clauses {
                condition {
                  str: ","
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 0
      }
      startexp {
        number: 7.3528075193188562e+223
      }
      stopexp {
      }
      stepexp {
        unary {
          unop {
            negate: 0
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    prefixexp {
                      var {
                        indexexpr {
                          prefixexp {
                            exp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    expression {
                                      nil: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                          exp {
                            binary {
                              leftexp {
                                prefixexp {
                                  functioncall {
                                  }
                                }
                              }
                              binop {
                                div: 33619968
                              }
                              rightexp {
                                true: 33554436
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expressions {
                  }
                  explast {
                    binary {
                      leftexp {
                        true: 524288
                      }
                      binop {
                        greater: 0
                      }
                      rightexp {
                        number: 7.3528075193188562e+223
                      }
                    }
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "collectgarbage"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                str: "step"
              }
              explast {
                number: 16777215.999755878
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
  }
}
