chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        number: -1.9843740463257398
                      }
                      binop {
                        exp: 0
                      }
                      rightexp {
                        number: 416
                      }
                    }
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    number: 416
                  }
                }
              }
            }
          }
          binop {
            less: 10
          }
          rightexp {
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
  }
}
