chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              str: "ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
            }
            binop {
            }
            rightexp {
              function {
                body {
                  block {
                    chunk {
                      laststat {
                        explist {
                          explist {
                            expressions {
                              binary {
                                leftexp {
                                  str: "ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
                                }
                                binop {
                                  mult: 23296
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      str: "]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]"
                                    }
                                    binop {
                                      mult: 23296
                                    }
                                    rightexp {
                                      nil: 2555904
                                    }
                                  }
                                }
                              }
                            }
                            explast {
                              str: "]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          str: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\242\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\001\000\000\000\000\000\000\"\"\"\"\""
        }
      }
    }
  }
}
