chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: "="
                    num: 0
                  }
                }
              }
              explist {
                explast {
                  number: -108.125
                }
              }
            }
          }
          stat {
          }
        }
      }
      condition {
        ellipsis: ""
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
}
