chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          binary {
                            leftexp {
                              unary {
                                unop {
                                  negate: 0
                                }
                                exp {
                                  binary {
                                    leftexp {
                                      unary {
                                        unop {
                                          length: 2
                                        }
                                        exp {
                                          tableconstructor {
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      add: 0
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                          negate: 0
                                        }
                                        exp {
                                          binary {
                                            leftexp {
                                              unary {
                                                unop {
                                                  length: 2
                                                }
                                                exp {
                                                  tableconstructor {
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              add: 0
                                            }
                                            rightexp {
                                              unary {
                                                unop {
                                                  length: 0
                                                }
                                                exp {
                                                  tableconstructor {
                                                    fieldlist {
                                                      firstField {
                                                      }
                                                      fields {
                                                        field {
                                                          exprassign {
                                                            key {
                                                            }
                                                            value {
                                                              prefixexp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        sep {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              add: 34560
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 4.4501497084827615e-308
                                }
                                binop {
                                  mod: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: 4.4501497084827615e-308
                                    }
                                    binop {
                                      exp: 4
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                          negate: 0
                                        }
                                        exp {
                                          binary {
                                            leftexp {
                                              unary {
                                                unop {
                                                  length: 2
                                                }
                                                exp {
                                                  tableconstructor {
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              add: 0
                                            }
                                            rightexp {
                                              unary {
                                                unop {
                                                  length: 0
                                                }
                                                exp {
                                                  tableconstructor {
                                                    fieldlist {
                                                      firstField {
                                                        exprassign {
                                                          key {
                                                            true: 4
                                                          }
                                                          value {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        value {
                          nil: 0
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            number: 0
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      unary {
                                        unop {
                                          length: 4
                                        }
                                        exp {
                                          tableconstructor {
                                          }
                                        }
                                      }
                                    }
                                    value {
                                      nil: 6656
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        unary {
                                          unop {
                                            length: 4
                                          }
                                          exp {
                                            tableconstructor {
                                            }
                                          }
                                        }
                                      }
                                      value {
                                        tableconstructor {
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                    comma: 1
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        unary {
                                          unop {
                                            length: 4
                                          }
                                          exp {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      value {
                                        number: -0
                                      }
                                    }
                                  }
                                  sep {
                                    comma: 65792
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            false: 7037807
                          }
                          value {
                            unary {
                              unop {
                                length: 4
                              }
                              exp {
                                tableconstructor {
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                        comma: 256
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      last {
        chunk {
        }
      }
    }
  }
  stat {
  }
}
