chunk {
  stat {
  }
  stat {
    block {
      block {
        chunk {
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: "\000\000\000\000\000\000\000\000"
                  num: 0
                }
              }
              body {
                block {
                  chunk {
                  }
                }
              }
            }
            semicolon: true
          }
          laststat {
            explist {
              explist {
                explast {
                  binary {
                    leftexp {
                    }
                    binop {
                      mod: 0
                    }
                    rightexp {
                      unary {
                        unop {
                        }
                        exp {
                          number: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    break: 620756992
    semicolon: true
  }
}
