chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      last {
        chunk {
          stat {
            whilecycle {
              condition {
                str: "\300"
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 108
      }
      stopexp {
        number: 116.7225181190297
      }
      stepexp {
        binary {
          leftexp {
            number: -416.045166015625
          }
          binop {
            and: 8960
          }
          rightexp {
            number: 116.7225181190297
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
