chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 4
          }
          exp {
            binary {
              leftexp {
              }
              binop {
                notEqual: 4
              }
              rightexp {
                number: -4.9591297283768654e-05
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      length: 4
                    }
                    exp {
                      binary {
                        leftexp {
                        }
                        binop {
                          notEqual: 4
                        }
                        rightexp {
                          number: -4.9591297283768654e-05
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
              semicolon: false
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  laststat {
  }
}
