chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          number: 0
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                }
              }
            }
            semicolon: true
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  number: 20.5
                }
              }
            }
          }
          laststat {
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
