chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: ""
        }
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            notEqual: 4
                          }
                          rightexp {
                            binary {
                              leftexp {
                                ellipsis: ","
                              }
                              binop {
                                and: 2560
                              }
                              rightexp {
                                ellipsis: ""
                              }
                            }
                          }
                        }
                      }
                      binop {
                        notEqual: 4
                      }
                      rightexp {
                        binary {
                          leftexp {
                            ellipsis: ","
                          }
                          binop {
                            and: 2560
                          }
                          rightexp {
                            ellipsis: ""
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: false
  }
}
