chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 15676
          }
          exp {
            binary {
              leftexp {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    lastSep {
                      semicolon: 65536
                    }
                  }
                }
              }
              binop {
                greaterEqual: 2542564096
              }
              rightexp {
                number: 2.07226151461452e-317
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      length: 15676
                    }
                    exp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              tableconstructor {
                              }
                            }
                            binop {
                              greaterEqual: 2542564096
                            }
                            rightexp {
                              number: 2.07226151461452e-317
                            }
                          }
                        }
                        binop {
                          exp: 543712032
                        }
                        rightexp {
                          number: 1.4917136690365562e-154
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      laststat {
                        break: 254
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            prefixexp {
                              var {
                                name {
                                  name: "z"
                                  num: 0
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            function {
                              body {
                                block {
                                  chunk {
                                    stat {
                                      semicolon: true
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            whilecycle {
                                              condition {
                                                unary {
                                                  unop {
                                                    length: 15676
                                                  }
                                                  exp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            tableconstructor {
                                                            }
                                                          }
                                                          binop {
                                                            greaterEqual: 2542564096
                                                          }
                                                          rightexp {
                                                            number: -8.3711609818874284e+298
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        and: 0
                                                      }
                                                      rightexp {
                                                        number: 1.4917136690365562e-154
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            semicolon: true
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    laststat {
                                                      break: 254
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                          prefixexp {
                                                            var {
                                                              indexname {
                                                                prefixexp {
                                                                }
                                                                Name: "\263"
                                                              }
                                                            }
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                          function {
                                                            body {
                                                              block {
                                                                chunk {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      semicolon: false
                                                    }
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                localnames {
                                                                  namelist {
                                                                    firstname {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                whilecycle {
                                                                  condition {
                                                                    function {
                                                                      body {
                                                                        block {
                                                                          chunk {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                whilecycle {
                                                                  condition {
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                                function {
                                                  body {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    laststat {
                                                      break: 254
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: false
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                                function {
                                                  body {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: false
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                          function {
                                                            body {
                                                              block {
                                                                chunk {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                whilecycle {
                                                                  condition {
                                                                    unary {
                                                                      unop {
                                                                        length: 15676
                                                                      }
                                                                      exp {
                                                                        binary {
                                                                          leftexp {
                                                                            binary {
                                                                              leftexp {
                                                                                tableconstructor {
                                                                                }
                                                                              }
                                                                              binop {
                                                                                greaterEqual: 2542564096
                                                                              }
                                                                              rightexp {
                                                                                number: -8.3711609818874284e+298
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            and: 0
                                                                          }
                                                                          rightexp {
                                                                            number: 1.4917136690365562e-154
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                              stat {
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                whilecycle {
                                                                  condition {
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                    }
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                          nil: 2542564096
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                whilecycle {
                                                                  condition {
                                                                    unary {
                                                                      unop {
                                                                        length: 15676
                                                                      }
                                                                      exp {
                                                                        binary {
                                                                          leftexp {
                                                                            binary {
                                                                              leftexp {
                                                                                tableconstructor {
                                                                                }
                                                                              }
                                                                              binop {
                                                                                greaterEqual: 2542564096
                                                                              }
                                                                              rightexp {
                                                                                number: -8.3711609818874284e+298
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            and: 0
                                                                          }
                                                                          rightexp {
                                                                            number: 1.4917136690365562e-154
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                              }
                                                              stat {
                                                                whilecycle {
                                                                  condition {
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                          whilecycle {
                                                                            condition {
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        stat {
                                                                          whilecycle {
                                                                            condition {
                                                                              function {
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          semicolon: false
                                                                        }
                                                                        stat {
                                                                          whilecycle {
                                                                            condition {
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                  stat {
                                                                                    localnames {
                                                                                      namelist {
                                                                                        firstname {
                                                                                          name: ""
                                                                                          num: 0
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  stat {
                                                                                    whilecycle {
                                                                                      condition {
                                                                                        function {
                                                                                          body {
                                                                                            block {
                                                                                              chunk {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  stat {
                                                                                    whilecycle {
                                                                                      condition {
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                whilecycle {
                                                                  condition {
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                whilecycle {
                                                                  condition {
                                                                    function {
                                                                      body {
                                                                        block {
                                                                          chunk {
                                                                            stat {
                                                                              semicolon: true
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        laststat {
                                                                          break: 254
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                    }
                                                    stat {
                                                    }
                                                    laststat {
                                                      semicolon: true
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  function {
                    body {
                      block {
                        chunk {
                          stat {
                            semicolon: true
                          }
                          laststat {
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
  }
}
