chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 1
      }
      startexp {
        function {
          body {
            block {
              chunk {
                laststat {
                  explist {
                    explist {
                      expressions {
                        function {
                          body {
                            parlist {
                              namelist {
                                namelist {
                                  firstname {
                                    name: "\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030"
                                    num: 0
                                  }
                                }
                              }
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      explast {
                        false: 1
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      stopexp {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  prefixexp {
                  }
                }
                value {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                          false: 0
                        }
                      }
                    }
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    unary {
                      unop {
                      }
                      exp {
                        unary {
                          unop {
                          }
                          exp {
                            false: 0
                          }
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    number: 0
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
