chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 8
      }
      startexp {
        number: -108.125
      }
      stopexp {
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 4
                }
                funcbody {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    break: 45399
  }
}
