chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 0
          }
          exp {
            unary {
              unop {
                negate: 0
              }
              exp {
                unary {
                  unop {
                    negate: 0
                  }
                  exp {
                    prefixexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 0
          }
          exp {
            unary {
              unop {
                negate: 0
              }
              exp {
                number: 1.0000343322772096
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      negate: 0
                    }
                    exp {
                      unary {
                        unop {
                          negate: 0
                        }
                        exp {
                          unary {
                            unop {
                              negate: 0
                            }
                            exp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 0
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
