chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  exprassign {
                    key {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                          number: -468.75
                        }
                      }
                    }
                    value {
                      true: 8388608
                    }
                  }
                }
              }
            }
          }
        }
        args {
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
