chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                  length: 0
                }
                exp {
                }
              }
            }
            binop {
              sub: 0
            }
            rightexp {
              prefixexp {
              }
            }
          }
        }
        expressions {
          prefixexp {
            exp {
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexname {
                    prefixexp {
                      exp {
                        false: 0
                      }
                    }
                    Name: ""
                  }
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                    }
                    binop {
                      mult: 256
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          mult: 25352
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            forcyclename {
              name {
                name: "pack"
                num: 0
              }
              startexp {
                prefixexp {
                }
              }
              stopexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        unary {
                          unop {
                            length: 0
                          }
                          exp {
                          }
                        }
                      }
                      binop {
                        sub: 0
                      }
                      rightexp {
                        prefixexp {
                        }
                      }
                    }
                  }
                  binop {
                    concat: 2097152
                  }
                  rightexp {
                    number: 14
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 3014656
      }
    }
  }
}
