chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                      }
                    }
                  }
                }
                explist {
                  expressions {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                      }
                    }
                  }
                  explast {
                    number: -2.97403391666782e+284
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
  }
}
