chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                          binary {
                            leftexp {
                              prefixexp {
                              }
                            }
                            binop {
                              mult: 538976260
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                          prefixexp {
                                          }
                                        }
                                        binop {
                                          mult: 538976260
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  prefixexp {
                                                  }
                                                }
                                                binop {
                                                  add: 2
                                                }
                                                rightexp {
                                                  nil: 0
                                                }
                                              }
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  add: 3
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              condition {
                prefixexp {
                  exp {
                    ellipsis: "\000\212"
                  }
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      prefixexp {
                      }
                    }
                    binop {
                      mult: 538976260
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              prefixexp {
                              }
                            }
                            binop {
                              mult: 538976260
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                      }
                                    }
                                    binop {
                                      add: 2
                                    }
                                    rightexp {
                                      nil: 0
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        binop {
                          add: 0
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        prefixexp {
          exp {
            unary {
              unop {
              }
              exp {
                prefixexp {
                  var {
                    name {
                      name: "select"
                      num: 32768
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 536870912
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
