chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 65
            }
          }
        }
        args {
          str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "require"
              num: 13826
            }
          }
        }
        args {
          tableconstructor {
          }
        }
      }
    }
    semicolon: true
  }
}
