chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                  var {
                    name {
                      name: "load"
                      num: 0
                    }
                  }
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                }
              }
            }
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "load"
                      num: 0
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      explast {
                        function {
                          body {
                            parlist {
                            }
                            block {
                              chunk {
                                laststat {
                                  explist {
                                    explist {
                                      expressions {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                str: "-"
                                              }
                                              binop {
                                                div: 21
                                              }
                                              rightexp {
                                                number: 2.65249473870659e-315
                                              }
                                            }
                                          }
                                          binop {
                                            mod: 0
                                          }
                                          rightexp {
                                            str: "\'&~33~33333333.+\'"
                                          }
                                        }
                                      }
                                      explast {
                                        str: "\252"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 21
              }
              startexp {
                number: 1.1125369292536007e-308
              }
              stopexp {
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
