chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        nil: 268435498
      }
      stopexp {
        binary {
          leftexp {
          }
          binop {
            mod: 0
          }
          rightexp {
            number: 0
          }
        }
      }
      stepexp {
        unary {
          unop {
            negate: 150994945
          }
          exp {
            unary {
              unop {
                length: 150994945
              }
              exp {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
