chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: 2.0078125
                }
                value {
                }
              }
            }
            fields {
              field {
                expression {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        namedassign {
                          name {
                            name: ""
                            num: 4194238464
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  unary {
                    unop {
                      negate: 0
                    }
                    exp {
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  unary {
                    unop {
                      negate: 0
                    }
                    exp {
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  ellipsis: ""
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
}
