chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: "\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022"
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  length: 0
                }
                exp {
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
              length: 0
            }
            exp {
            }
          }
        }
        explast {
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
