chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              concat: 704643072
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      prefixexp {
                      }
                    }
                    binop {
                      concat: 704643072
                    }
                    rightexp {
                      str: "package.preload"
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  nil: 50
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 706748416
                    }
                    rightexp {
                      binary {
                        leftexp {
                          false: 2105344
                        }
                        binop {
                          concat: 33554432
                        }
                        rightexp {
                          binary {
                            leftexp {
                              prefixexp {
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
      condition {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                exp {
                  tableconstructor {
                  }
                }
              }
              exp {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        var {
                          name {
                            name: "load"
                            num: 16776448
                          }
                        }
                      }
                      args {
                        explist {
                          explist {
                            explast {
                              prefixexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      true: 0
                    }
                    binop {
                      concat: 706748416
                    }
                    rightexp {
                      binary {
                        leftexp {
                          false: 2105344
                        }
                        binop {
                          concat: 33554432
                        }
                        rightexp {
                          binary {
                            leftexp {
                              prefixexp {
                                functioncall {
                                  prefArgs {
                                    prefixexp {
                                      var {
                                        name {
                                          name: "load"
                                          num: 16776448
                                        }
                                      }
                                    }
                                    args {
                                      explist {
                                        explist {
                                          explast {
                                            prefixexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              concat: 3841982464
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  prefixexp {
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
      condition {
        prefixexp {
          exp {
            prefixexp {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          prefixexp {
          }
        }
      }
    }
  }
}
