chunk {
  stat {
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                tableconstructor {
                }
              }
              binop {
                less: 0
              }
              rightexp {
                str: "\'<mathn<math.type\'<9"
              }
            }
          }
          binop {
            less: 32768
          }
          rightexp {
            true: 0
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
