chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 7
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: 17
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: "\003"
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: 17
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
}
