chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: false
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        var {
                          name {
                            name: "load"
                            num: 537198848
                          }
                        }
                      }
                      args {
                        explist {
                          explist {
                            expressions {
                              prefixexp {
                                var {
                                  name {
                                    name: "type"
                                    num: 1310720
                                  }
                                }
                              }
                            }
                            explast {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                args {
                  str: "table: 0X"
                }
              }
            }
            semicolon: true
          }
          laststat {
          }
        }
      }
      condition {
        nil: 2
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    semicolon: false
                  }
                  stat {
                    call {
                      prefArgs {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "load"
                                    num: 537198848
                                  }
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    expressions {
                                      prefixexp {
                                        var {
                                          name {
                                            name: "type"
                                            num: 1310720
                                          }
                                        }
                                      }
                                    }
                                    explast {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        args {
                          str: "table: 0X"
                        }
                      }
                    }
                    semicolon: true
                  }
                  laststat {
                  }
                }
              }
              condition {
                nil: 2
              }
            }
          }
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
}
