chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 805306368
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
