chunk {
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
              ellipsis: "\001\000\000\000\000\000\0003"
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
              str: "\345\345\345\345\345\345,\345\345\345\3457\\37\'\000\000\0007\\377\\377.\n \345\345\345\345\345\345\345\345"
            }
          }
        }
      }
    }
    semicolon: true
  }
}
