chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            list {
              varlist {
                var {
                  indexname {
                    prefixexp {
                    }
                    Name: ""
                  }
                }
              }
              explist {
                expressions {
                }
                explast {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        number: -0.011718750000106137
      }
    }
  }
}
