chunk {
  stat {
    forcyclename {
      name {
        name: "\001\020"
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexname {
                      prefixexp {
                      }
                      Name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: ""
                    }
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          number: 2.00390625
        }
      }
    }
  }
}
