chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          number: -5
                        }
                        value {
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              binary {
                leftexp {
                  number: -5
                }
                binop {
                  mult: 67108864
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 7.3553738065896975e+223
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
