chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          prefixexp {
            exp {
              number: 3.04882883587247
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 3.0514610511999081
                    }
                    binop {
                      exp: 4
                    }
                    rightexp {
                      number: 109.31250000093132
                    }
                  }
                }
                binop {
                  exp: 4
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 3.0514610511999081
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      number: 109.31250000093132
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 3.05127024212247
                    }
                    binop {
                      exp: 4
                    }
                    rightexp {
                      number: 109.31252583990499
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 3.05127024212247
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      number: 109.31250000093132
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
