chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: "j"
            num: 0
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                    var {
                    }
                  }
                  exp {
                    prefixexp {
                      var {
                        indexexpr {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                    binop {
                                    }
                                    rightexp {
                                      nil: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                          exp {
                            prefixexp {
                              var {
                                indexexpr {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          or: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  exp {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              nil: 0
            }
          }
        }
      }
      explist {
        explast {
          false: 16384
        }
      }
    }
  }
  stat {
  }
}
