chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
        }
        expressions {
          prefixexp {
          }
        }
        explast {
          false: 4
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                          name {
                            name: "\\001\\000\\000\\000"
                            num: 0
                          }
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              prefixexp {
                                var {
                                  indexexpr {
                                    prefixexp {
                                    }
                                    exp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              number: 7.04882864654064
                            }
                          }
                        }
                        vars {
                        }
                      }
                      explist {
                        expressions {
                          prefixexp {
                          }
                        }
                        expressions {
                          prefixexp {
                          }
                        }
                        explast {
                          nil: 0
                        }
                      }
                    }
                  }
                  laststat {
                    break: 46
                    semicolon: false
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
}
