chunk {
  stat {
    forcyclename {
      name {
        name: "getupvalue"
        num: 0
      }
      startexp {
        binary {
          leftexp {
            number: -4.9591064453125e-05
          }
          binop {
            mult: 4
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    true: 0
                  }
                }
              }
              binop {
                mult: 4
              }
              rightexp {
                binary {
                  leftexp {
                    number: -4.9591064453125e-05
                  }
                  binop {
                    mult: 4
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: -4.9591064453125e-05
                      }
                      binop {
                        mult: 4
                      }
                      rightexp {
                        binary {
                          leftexp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    number: 7.2294757342930368e+221
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      binary {
                                        leftexp {
                                          number: -4.9591064453125e-05
                                        }
                                        binop {
                                          mult: 4
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: -4.9591064453125e-05
                                            }
                                            binop {
                                              mult: 4
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  number: -4.9591064453125e-05
                                                }
                                                binop {
                                                  mult: 4
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      number: -4.9591064453125e-05
                                                    }
                                                    binop {
                                                      mult: 4
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          number: -4.9591064453125e-05
                                                        }
                                                        binop {
                                                          mult: 4
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              number: -3.0517578125e-05
                                                            }
                                                            binop {
                                                              mult: 4
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  number: -3.0517578125e-05
                                                                }
                                                                binop {
                                                                  mult: 4
                                                                }
                                                                rightexp {
                                                                  binary {
                                                                    leftexp {
                                                                      number: -0.12106323195621371
                                                                    }
                                                                    binop {
                                                                      mult: 4
                                                                    }
                                                                    rightexp {
                                                                      binary {
                                                                        leftexp {
                                                                          number: -3.0517578125e-05
                                                                        }
                                                                        binop {
                                                                          concat: 25348
                                                                        }
                                                                        rightexp {
                                                                          str: "getupvalue"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                    }
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                  comma: 0
                                }
                              }
                            }
                          }
                          binop {
                            mult: 4
                          }
                          rightexp {
                            binary {
                              leftexp {
                                str: "getupvalue"
                              }
                              binop {
                                div: 4
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    mult: 4
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -3.0517578127664535e-05
                                      }
                                      binop {
                                        concat: 4
                                      }
                                      rightexp {
                                        true: 0
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: " "
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
    break: 26624
  }
}
