chunk {
  stat {
    forcyclename {
      name {
        name: "z"
        num: 0
      }
      startexp {
        function {
          body {
            block {
              chunk {
                laststat {
                  break: 0
                }
              }
            }
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                  function {
                    body {
                      block {
                        chunk {
                          laststat {
                            break: 0
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: "z"
                  num: 0
                }
                startexp {
                }
                stopexp {
                }
                stepexp {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              call {
                namedArgs {
                  prefixexp {
                    var {
                      indexexpr {
                        prefixexp {
                        }
                        exp {
                        }
                      }
                    }
                  }
                  name {
                    name: ""
                    num: 0
                  }
                  args {
                    explist {
                      explist {
                        expressions {
                          nil: 3073
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
