chunk {
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 2
        }
        names {
          name: ""
          num: 2
        }
        names {
          name: ""
          num: 2
        }
        names {
          name: ""
          num: 2
        }
      }
    }
  }
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            indexname {
              prefixexp {
                exp {
                  false: 0
                }
              }
              Name: ""
            }
          }
        }
        args {
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        parlist {
          ellipsis: "\374"
        }
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 2
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                  }
                  exp {
                    prefixexp {
                      var {
                        indexname {
                          prefixexp {
                            exp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    exprassign {
                                      key {
                                        ellipsis: "\001\345"
                                      }
                                      value {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          Name: ""
                        }
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
  }
  stat {
  }
}
