chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: "\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306\306"
          num: 0
        }
        names {
          name: "@"
          num: 0
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 41
          }
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          namedassign {
                            name {
                              name: ""
                              num: 0
                            }
                            value {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    namedassign {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      value {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                              namedassign {
                                                name {
                                                  name: ""
                                                  num: 0
                                                }
                                                value {
                                                  tableconstructor {
                                                    fieldlist {
                                                      firstField {
                                                        namedassign {
                                                          name {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          value {
                                                            tableconstructor {
                                                              fieldlist {
                                                                firstField {
                                                                  namedassign {
                                                                    name {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    value {
                                                                      tableconstructor {
                                                                        fieldlist {
                                                                          firstField {
                                                                            namedassign {
                                                                              name {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              value {
                                                                              }
                                                                            }
                                                                          }
                                                                          fields {
                                                                            field {
                                                                            }
                                                                            sep {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      fields {
                                                        field {
                                                        }
                                                        sep {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            fields {
                                              field {
                                              }
                                              sep {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        fields {
                          field {
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          nil: 4259840
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
}
