chunk {
  stat {
    forcyclename {
      name {
        name: "\257"
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 2
      }
      stepexp {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  unary {
                    unop {
                      length: 4
                    }
                    exp {
                      tableconstructor {
                      }
                    }
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    unary {
                      unop {
                        length: 262148
                      }
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                  }
                  value {
                    number: 2.0000612745098039
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    unary {
                      unop {
                        length: 262144
                      }
                      exp {
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            lastSep {
              semicolon: 8192
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: false
  }
}
