chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
          }
        }
      }
      condition {
        binary {
          leftexp {
            str: "\000\212"
          }
          binop {
            mult: 0
          }
          rightexp {
            binary {
              leftexp {
                number: 0
              }
              binop {
              }
              rightexp {
                prefixexp {
                  functioncall {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
