chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      ellipsis: ""
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      number: 416
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 416
                    }
                    binop {
                      mult: 2097152
                    }
                    rightexp {
                      number: 416
                    }
                  }
                }
              }
            }
            binop {
              and: 589824
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
  }
}
