chunk {
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 67371008
      }
      startexp {
        number: -1.6374182879007622e+265
      }
      stopexp {
        unary {
          unop {
            length: 67371008
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                    }
                  }
                }
                first {
                  chunk {
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              ifstat {
                condition {
                  unary {
                    unop {
                    }
                    exp {
                    }
                  }
                }
                first {
                  chunk {
                    laststat {
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
