chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              add: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                }
                rightexp {
                  ellipsis: ""
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  add: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 0
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 3.76879944533922e-317
                        }
                        binop {
                        }
                        rightexp {
                          ellipsis: ""
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  add: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 0
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
              add: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  add: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 3.76879944533922e-317
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
