chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 4.1048714965581894
      }
      stopexp {
        number: -38
      }
      stepexp {
        number: -2.0001220703125
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            tableconstructor {
                            }
                          }
                          value {
                            prefixexp {
                            }
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                            }
                            value {
                              prefixexp {
                              }
                            }
                          }
                        }
                        sep {
                          comma: 0
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
}
