chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            num: 0
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              parlist {
                ellipsis: "\010"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          prefixexp {
            exp {
              function {
                body {
                  parlist {
                    ellipsis: "\010"
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          ellipsis: ""
        }
        expressions {
          ellipsis: "\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331\331"
        }
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              parlist {
                ellipsis: "\010"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          prefixexp {
            exp {
              function {
                body {
                  parlist {
                    ellipsis: "\010"
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          ellipsis: ""
        }
        expressions {
          ellipsis: "\010"
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  laststat {
    semicolon: true
  }
}
