chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          number: -0.0038368449486786416
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                          number: 163.44938772799651
                                        }
                                        expressions {
                                          number: -0.005721518571671691
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          number: -0.005721518571671691
                                        }
                                        expressions {
                                          tableconstructor {
                                          }
                                        }
                                        expressions {
                                          number: -0.005721518571671691
                                        }
                                        expressions {
                                          number: -0.005721518571671691
                                        }
                                        explast {
                                          number: -0.005721518571671691
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.0038368449486786416
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          number: -0.005721518571671691
        }
        explast {
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
          str: "\343"
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          nil: 268435456
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
        }
        expressions {
          nil: 31232
        }
        expressions {
          number: -0.0038368449486786416
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                        }
                        expressions {
                          true: 16
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                        }
                                        expressions {
                                          number: 163.44938772799651
                                        }
                                        expressions {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                  laststat {
                                                    explist {
                                                      explist {
                                                        expressions {
                                                        }
                                                        expressions {
                                                          number: 163.44938772799651
                                                        }
                                                        expressions {
                                                        }
                                                        expressions {
                                                          number: -0.005721518571671691
                                                        }
                                                        expressions {
                                                        }
                                                        expressions {
                                                          number: -0.005721518571671691
                                                        }
                                                        expressions {
                                                          number: 1.74515596745662e-310
                                                        }
                                                        expressions {
                                                          number: 163.44938772799651
                                                        }
                                                        explast {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          nil: 268435456
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          number: -0.005721518571671691
                                        }
                                        expressions {
                                          function {
                                            body {
                                              parlist {
                                              }
                                              block {
                                                chunk {
                                                  laststat {
                                                    explist {
                                                      explist {
                                                        expressions {
                                                          true: 4294967291
                                                        }
                                                        expressions {
                                                          nil: 0
                                                        }
                                                        expressions {
                                                          number: -0.005721518571671691
                                                        }
                                                        expressions {
                                                        }
                                                        expressions {
                                                          number: -0.005721518571671691
                                                        }
                                                        expressions {
                                                          function {
                                                            body {
                                                              block {
                                                                chunk {
                                                                  laststat {
                                                                    explist {
                                                                      explist {
                                                                        expressions {
                                                                        }
                                                                        expressions {
                                                                        }
                                                                        expressions {
                                                                          number: 163.44938772799651
                                                                        }
                                                                        expressions {
                                                                        }
                                                                        expressions {
                                                                        }
                                                                        expressions {
                                                                          number: 163.44938772799651
                                                                        }
                                                                        expressions {
                                                                          number: 163.44938772799651
                                                                        }
                                                                        explast {
                                                                        }
                                                                      }
                                                                    }
                                                                    semicolon: true
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        expressions {
                                                          number: -0.005721518571671691
                                                        }
                                                        expressions {
                                                        }
                                                        explast {
                                                          number: -0.005721518571671691
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          number: -0.0057291367912955925
                                        }
                                        expressions {
                                          number: -0.005721518571671691
                                        }
                                        explast {
                                          number: 163.44938772799651
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          str: "@"
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        expressions {
                          str: "\\025\\000\\000\\000"
                        }
                        explast {
                          number: -0.005721518571671691
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          tableconstructor {
                          }
                        }
                        expressions {
                          str: ""
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.0038368449486786416
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  true: 0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        ifstat {
                          condition {
                          }
                          first {
                            chunk {
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                number: -3
                              }
                              binop {
                                mult: 4160750208
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    unary {
                                      unop {
                                        length: 4
                                      }
                                      exp {
                                        tableconstructor {
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    notEqual: 131072
                                  }
                                  rightexp {
                                    number: 416
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          mult: 4160750208
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              nil: 1114112
                                            }
                                            binop {
                                              notEqual: 0
                                            }
                                            rightexp {
                                              nil: 1114112
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        localfunc {
                          name {
                            name: ""
                            num: 4
                          }
                          funcbody {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                          }
                          stopexp {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  list {
                                    varlist {
                                      var {
                                        indexname {
                                          prefixexp {
                                          }
                                          Name: "\377\377\377\377\377\377\377\016"
                                        }
                                      }
                                    }
                                    explist {
                                      explast {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
              explist {
                explist {
                  expressions {
                  }
                  expressions {
                    number: 163.44938772799651
                  }
                  expressions {
                  }
                  expressions {
                    number: -0.005721518571671691
                  }
                  expressions {
                  }
                  expressions {
                    number: -0.005721518571671691
                  }
                  expressions {
                    number: 1.74515596745662e-310
                  }
                  expressions {
                    number: 163.44938772799651
                  }
                  explast {
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\343"
          }
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.0038368449486786416
                        }
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          str: "@"
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          nil: 0
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                        }
                                        expressions {
                                          number: 163.44938772799651
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          number: -0.005721518571671691
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          number: -0.0038368449486786416
                                        }
                                        expressions {
                                          number: 163.44938772799651
                                        }
                                        expressions {
                                          number: 163.44938772799651
                                        }
                                        explast {
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        expressions {
                        }
                        explast {
                          number: -0.005721518571671691
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          tableconstructor {
                          }
                        }
                        expressions {
                          str: ""
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.0038368449486786416
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 16252928
          }
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          false: 2
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          nil: 268435456
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
        }
        expressions {
          number: -0.0038368449486786416
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    whilecycle {
                      condition {
                        true: 0
                      }
                      doblock {
                        block {
                          chunk {
                            stat {
                              ifstat {
                                condition {
                                }
                                first {
                                  chunk {
                                  }
                                }
                              }
                            }
                            stat {
                              whilecycle {
                                condition {
                                  binary {
                                    leftexp {
                                      number: -3
                                    }
                                    binop {
                                      mult: 4160750208
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          unary {
                                            unop {
                                              length: 4
                                            }
                                            exp {
                                              tableconstructor {
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          notEqual: 131072
                                        }
                                        rightexp {
                                          number: 416
                                        }
                                      }
                                    }
                                  }
                                }
                                doblock {
                                  block {
                                    chunk {
                                      stat {
                                        whilecycle {
                                          condition {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                                mult: 4160750208
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    nil: 1114112
                                                  }
                                                  binop {
                                                    notEqual: 0
                                                  }
                                                  rightexp {
                                                    nil: 1114112
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            stat {
                              whilecycle {
                                condition {
                                }
                                doblock {
                                  block {
                                    chunk {
                                      stat {
                                        whilecycle {
                                          condition {
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                                stat {
                                                  whilecycle {
                                                    condition {
                                                    }
                                                    doblock {
                                                      block {
                                                        chunk {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                    whilecycle {
                      condition {
                      }
                      doblock {
                        block {
                          chunk {
                            stat {
                              localfunc {
                                name {
                                  name: ""
                                  num: 4
                                }
                                funcbody {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            stat {
                            }
                            stat {
                              forcyclename {
                                name {
                                  name: ""
                                  num: 0
                                }
                                startexp {
                                }
                                stopexp {
                                }
                                doblock {
                                  block {
                                    chunk {
                                      stat {
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            stat {
                              whilecycle {
                                condition {
                                }
                                doblock {
                                  block {
                                    chunk {
                                      stat {
                                        list {
                                          varlist {
                                            var {
                                              indexname {
                                                prefixexp {
                                                }
                                                Name: "\377\377\377\377\377\377\377\016"
                                              }
                                            }
                                          }
                                          explist {
                                            explast {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    semicolon: true
                  }
                  laststat {
                    explist {
                      explist {
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        expressions {
                          number: 1.74515596745662e-310
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        explast {
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        expressions {
          number: -0.0056595297411052847
        }
        expressions {
          number: -0.005721518571671691
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          str: ""
        }
        expressions {
        }
        expressions {
          number: -0.0038368449486786416
        }
        expressions {
        }
        expressions {
          false: 268435456
        }
        explast {
        }
      }
    }
  }
}
