chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 3
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 3
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: "      "
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                  }
                  ellipsis: ""
                }
              }
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                      }
                      explist {
                        expressions {
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    semicolon: true
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              parlist {
                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        explast {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 538976288
                                    }
                                    names {
                                      name: "debug.getmetatable"
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: "debug.getmetatable"
                                      num: 0
                                    }
                                  }
                                  ellipsis: ""
                                }
                              }
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  laststat {
                    break: 536870912
                  }
                }
              }
            }
          }
        }
        expressions {
          str: ""
        }
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 3
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 3
                    }
                    names {
                      name: ""
                      num: 538976288
                    }
                    names {
                      name: ""
                      num: 3
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                  }
                  ellipsis: ""
                }
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  ellipsis: ""
                                }
                              }
                              block {
                                chunk {
                                  stat {
                                  }
                                }
                              }
                            }
                          }
                        }
                        explast {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: "\222"
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                }
                              }
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              parlist {
                ellipsis: "file:flush"
              }
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                      }
                      explist {
                        expressions {
                        }
                        expressions {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: "debug.getmetatable"
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: "debug.getmetatable"
                                      num: 0
                                    }
                                  }
                                  ellipsis: ""
                                }
                              }
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        explast {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: "debug.getmetatable"
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: "debug.getmetatable"
                                      num: 0
                                    }
                                  }
                                  ellipsis: ""
                                }
                              }
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    semicolon: true
                  }
                  laststat {
                    explist {
                      explist {
                        expressions {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: "debug.getmetatable"
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  ellipsis: ""
                                }
                              }
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                          function {
                                            body {
                                              parlist {
                                                namelist {
                                                  namelist {
                                                    firstname {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 3
                                                    }
                                                    names {
                                                      name: "\222"
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                  }
                                                }
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        explast {
                                          function {
                                            body {
                                              parlist {
                                                namelist {
                                                  namelist {
                                                    firstname {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 2048
                                                    }
                                                  }
                                                }
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              parlist {
                                ellipsis: "."
                              }
                              block {
                                chunk {
                                  stat {
                                    list {
                                      varlist {
                                        var {
                                        }
                                      }
                                      explist {
                                        expressions {
                                        }
                                        expressions {
                                          function {
                                            body {
                                              parlist {
                                                namelist {
                                                  namelist {
                                                    firstname {
                                                      name: ""
                                                      num: 3
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 3
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 3
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                  }
                                                  ellipsis: ""
                                                }
                                              }
                                              block {
                                                chunk {
                                                  laststat {
                                                    explist {
                                                      explist {
                                                        expressions {
                                                          function {
                                                            body {
                                                              parlist {
                                                                namelist {
                                                                  namelist {
                                                                    firstname {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 3
                                                                    }
                                                                    names {
                                                                      name: "\222"
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              block {
                                                                chunk {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        explast {
                                                          function {
                                                            body {
                                                              parlist {
                                                                namelist {
                                                                  namelist {
                                                                    firstname {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 3
                                                                    }
                                                                    names {
                                                                      name: "\222"
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              block {
                                                                chunk {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        explast {
                                          function {
                                            body {
                                              parlist {
                                                namelist {
                                                  namelist {
                                                    firstname {
                                                      name: ""
                                                      num: 3
                                                    }
                                                    names {
                                                      name: "debug.getmetatable"
                                                      num: 3
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: "debug.getmetatable"
                                                      num: 0
                                                    }
                                                  }
                                                  ellipsis: ""
                                                }
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    localnames {
                                      namelist {
                                        firstname {
                                          name: ""
                                          num: 0
                                        }
                                      }
                                      explist {
                                        explast {
                                          nil: 4
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          str: ""
        }
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 3
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                      num: 3
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                  }
                  ellipsis: ""
                }
              }
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                      }
                      explist {
                        expressions {
                        }
                        expressions {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  ellipsis: ""
                                }
                              }
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                          function {
                                            body {
                                              parlist {
                                                namelist {
                                                  namelist {
                                                    firstname {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 3
                                                    }
                                                    names {
                                                      name: "\222"
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                  }
                                                }
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        explast {
                                          function {
                                            body {
                                              parlist {
                                                namelist {
                                                  namelist {
                                                    firstname {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 3
                                                    }
                                                    names {
                                                      name: "\222"
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 0
                                                    }
                                                  }
                                                }
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        explast {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: "debug.getmetatable"
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: "debug.getmetatable"
                                      num: 0
                                    }
                                  }
                                  ellipsis: ""
                                }
                              }
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  laststat {
                    explist {
                      explist {
                        expressions {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  ellipsis: ""
                                }
                              }
                              block {
                                chunk {
                                  stat {
                                  }
                                }
                              }
                            }
                          }
                        }
                        explast {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: "\001\000\000\000\000\000\023\244"
                                      num: 3
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                }
                              }
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    break: 0
  }
}
