chunk {
  stat {
  }
  stat {
  }
  stat {
    call {
      namedArgs {
        prefixexp {
          var {
          }
        }
        name {
          name: "z="
          num: 0
        }
        args {
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "Z="
          num: 2822144
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
