chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    str: "@\000\000\000\000\000\000\000"
                  }
                }
              }
              binop {
                concat: 0
              }
              rightexp {
                tableconstructor {
                }
              }
            }
          }
          binop {
            concat: 0
          }
          rightexp {
            tableconstructor {
            }
          }
        }
      }
    }
  }
}
