chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 31232
      }
      startexp {
      }
      stopexp {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
              }
              rightexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        mod: 16776448
                      }
                      rightexp {
                      }
                    }
                  }
                  binop {
                    sub: 4194336
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: 26.25
                      }
                      binop {
                        mult: 8
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: -35651584.000001557
                          }
                          binop {
                            sub: 4194336
                          }
                          rightexp {
                            str: "\',6>\302\311\311\314\314\311\311\303\'<<8"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      stepexp {
        unary {
          unop {
            length: 31232
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
