chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -2.9740338169555661e+284
                                  }
                                  binop {
                                    mult: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: -2.9740338169555661e+284
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: -2.9740338169555661e+284
                                                      }
                                                      binop {
                                                        add: 0
                                                      }
                                                      rightexp {
                                                        number: -2.9740338169555661e+284
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    mult: 0
                                                  }
                                                  rightexp {
                                                    number: -2.9740338169555661e+284
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            div: 5120
                                          }
                                          rightexp {
                                            number: -2.9740338169555661e+284
                                          }
                                        }
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        number: -2.9740338169555661e+284
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                                number: -2.9740338169555661e+284
                              }
                            }
                          }
                          binop {
                            mult: 0
                          }
                          rightexp {
                            number: -0
                          }
                        }
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                        number: -1
                      }
                    }
                  }
                  value {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              fields {
                field {
                  expression {
                  }
                }
                sep {
                  comma: 32768
                }
              }
              fields {
                field {
                }
                sep {
                  comma: 32768
                }
              }
              fields {
                field {
                  namedassign {
                    name {
                      name: ""
                      num: 0
                    }
                    value {
                      binary {
                        leftexp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    number: -2.9740338169555661e+284
                                                  }
                                                  binop {
                                                    mult: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                number: -2.9740338169555661e+284
                                                              }
                                                              binop {
                                                                mult: 0
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    binary {
                                                                      leftexp {
                                                                        number: -2.9740338169555661e+284
                                                                      }
                                                                      binop {
                                                                        add: 0
                                                                      }
                                                                      rightexp {
                                                                        number: -2.9740338169555661e+284
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    mult: 0
                                                                  }
                                                                  rightexp {
                                                                    number: -2.9740338169555661e+284
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            div: 0
                                                          }
                                                          rightexp {
                                                            number: -2.9740338169555661e+284
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        mult: 0
                                                      }
                                                      rightexp {
                                                        number: -2.9740338169555661e+284
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                number: -2.9740338169555661e+284
                                              }
                                            }
                                          }
                                          binop {
                                            or: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    number: -2.9740338169555661e+284
                                                  }
                                                  binop {
                                                    add: 0
                                                  }
                                                  rightexp {
                                                    number: -2.9740338169555661e+284
                                                  }
                                                }
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                number: 6.15188420400071e-304
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        number: -1
                                      }
                                    }
                                  }
                                  value {
                                    number: -1
                                  }
                                }
                              }
                              fields {
                                field {
                                  expression {
                                  }
                                }
                                sep {
                                  comma: 32768
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                  comma: 32768
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                  comma: 32768
                                }
                              }
                              fields {
                                field {
                                  namedassign {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    value {
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                        binop {
                          equal: 6815744
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
          }
          binop {
            mod: 0
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
