chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: 7.356547319837332e+247
                                        }
                                        binop {
                                          mult: 0
                                        }
                                        rightexp {
                                          number: -131
                                        }
                                      }
                                    }
                                    binop {
                                      mult: 0
                                    }
                                    rightexp {
                                      number: -240.0000000596809
                                    }
                                  }
                                }
                                binop {
                                  mult: 0
                                }
                                rightexp {
                                  number: 7.356547319837332e+247
                                }
                              }
                            }
                            binop {
                              mult: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                      }
                                      fields {
                                        field {
                                          exprassign {
                                            key {
                                              number: -6.9244620785013915e+274
                                            }
                                            value {
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  mult: 0
                                }
                                rightexp {
                                  number: -240.0000000596809
                                }
                              }
                            }
                          }
                        }
                        value {
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              ellipsis: "\217"
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
