chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                unary {
                  unop {
                    negate: 4
                  }
                  exp {
                  }
                }
              }
              binop {
              }
              rightexp {
              }
            }
          }
          binop {
            div: 4
          }
          rightexp {
            number: 9.7358713789024e-315
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                unary {
                  unop {
                    negate: 4
                  }
                  exp {
                  }
                }
              }
              binop {
              }
              rightexp {
              }
            }
          }
          binop {
            div: 4
          }
          rightexp {
            number: 9.7358713789024e-315
          }
        }
      }
    }
  }
}
