chunk {
  stat {
    forcyclename {
      name {
        name: "\\001\\\'031\\\'03"
        num: 9
      }
      startexp {
        str: "\\001\\\'031\\\'03"
      }
      stopexp {
        binary {
          leftexp {
            str: "\\201\\\'031\\\'03"
          }
          binop {
            sub: 9
          }
          rightexp {
            binary {
              leftexp {
                str: "\\201\\\'031\\\'03"
              }
              binop {
                sub: 9
              }
              rightexp {
              }
            }
          }
        }
      }
      stepexp {
        str: "\\201\\\'031\\\'03"
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: false
  }
}
