chunk {
  stat {
    semicolon: false
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  indexexpr {
                    prefixexp {
                      exp {
                        prefixexp {
                        }
                      }
                    }
                    exp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              unary {
                                unop {
                                  negate: 33554436
                                }
                                exp {
                                  str: "__________"
                                }
                              }
                            }
                            binop {
                              less: 524288
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        binop {
                          mod: 0
                        }
                        rightexp {
                          str: "\'<66.>633332<\'<8"
                        }
                      }
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                    exp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              true: 206
                            }
                            binop {
                              less: 524288
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  equal: 5308416
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        binop {
                          mult: 33554436
                        }
                        rightexp {
                          str: "\'<66.>633332<\'<8"
                        }
                      }
                    }
                  }
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  add: 536870912
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                              add: 536870912
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        binop {
                          mult: 33554436
                        }
                        rightexp {
                          str: "\'<66.>633332<\'<8"
                        }
                      }
                    }
                    binop {
                      mult: 33554436
                    }
                    rightexp {
                      str: "\'<66.>633332<\'<8"
                    }
                  }
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                  indexexpr {
                    prefixexp {
                      exp {
                        prefixexp {
                        }
                      }
                    }
                    exp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              unary {
                                unop {
                                  length: 0
                                }
                                exp {
                                  str: "__________"
                                }
                              }
                            }
                            binop {
                              less: 524288
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        binop {
                          mod: 0
                        }
                        rightexp {
                          str: "\'<66.>633332<\'<8"
                        }
                      }
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                    exp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              true: 206
                            }
                            binop {
                              less: 524288
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  equal: 5308416
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        binop {
                          mult: 33554436
                        }
                        rightexp {
                          str: "\'<66.>633332<\'<8"
                        }
                      }
                    }
                  }
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              true: 64
                            }
                            binop {
                              add: 536870912
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        binop {
                          mult: 33554436
                        }
                        rightexp {
                          str: "\'<66.>633332<\'<8"
                        }
                      }
                    }
                    binop {
                      mult: 33554436
                    }
                    rightexp {
                      str: "\'<66.>633332<\'<8"
                    }
                  }
                }
              }
            }
            semicolon: false
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                          indexexpr {
                            prefixexp {
                              exp {
                                prefixexp {
                                }
                              }
                            }
                            exp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      unary {
                                        unop {
                                          negate: 33554436
                                        }
                                        exp {
                                          str: "__________"
                                        }
                                      }
                                    }
                                    binop {
                                      less: 524288
                                    }
                                    rightexp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                  str: "\'<66.>633332<\'<8"
                                }
                              }
                            }
                          }
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                              exp {
                                tableconstructor {
                                }
                              }
                            }
                            exp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      true: 206
                                    }
                                    binop {
                                      less: 524288
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          equal: 5308416
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  mult: 33554436
                                }
                                rightexp {
                                  str: "\'<66.>633332<\'<8"
                                }
                              }
                            }
                          }
                        }
                      }
                      explist {
                        explast {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          add: 536870912
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                    binop {
                                      add: 536870912
                                    }
                                    rightexp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                                binop {
                                  mult: 33554436
                                }
                                rightexp {
                                  str: "\'<66.>633332<\'<8"
                                }
                              }
                            }
                            binop {
                              mult: 33554436
                            }
                            rightexp {
                              str: "\'<66.>633332<\'<8"
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                    list {
                      varlist {
                        var {
                          indexexpr {
                            prefixexp {
                              exp {
                                prefixexp {
                                }
                              }
                            }
                            exp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      unary {
                                        unop {
                                          length: 0
                                        }
                                        exp {
                                          str: "__________"
                                        }
                                      }
                                    }
                                    binop {
                                      less: 524288
                                    }
                                    rightexp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                                binop {
                                  mod: 0
                                }
                                rightexp {
                                  str: "\'<66.>633332<\'<8"
                                }
                              }
                            }
                          }
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                              exp {
                                tableconstructor {
                                }
                              }
                            }
                            exp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      true: 206
                                    }
                                    binop {
                                      less: 524288
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          equal: 5308416
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  mult: 33554436
                                }
                                rightexp {
                                  str: "\'<66.>633332<\'<8"
                                }
                              }
                            }
                          }
                        }
                      }
                      explist {
                        explast {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      true: 64
                                    }
                                    binop {
                                      add: 536870912
                                    }
                                    rightexp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                                binop {
                                  mult: 33554436
                                }
                                rightexp {
                                  str: "\'<66.>633332<\'<8"
                                }
                              }
                            }
                            binop {
                              mult: 33554436
                            }
                            rightexp {
                              str: "\'<66.>633332<\'<8"
                            }
                          }
                        }
                      }
                    }
                    semicolon: false
                  }
                  stat {
                  }
                }
              }
              condition {
                prefixexp {
                  var {
                    indexexpr {
                      prefixexp {
                        functioncall {
                          namedArgs {
                            prefixexp {
                            }
                            name {
                              name: ""
                              num: 0
                            }
                            args {
                            }
                          }
                        }
                      }
                      exp {
                        binary {
                          leftexp {
                          }
                          binop {
                            mod: 0
                          }
                          rightexp {
                            str: "\'<66.>633332<\'<8"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                exp {
                  tableconstructor {
                  }
                }
              }
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        true: 206
                      }
                      binop {
                        less: 524288
                      }
                      rightexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            equal: 5308416
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                  binop {
                    mult: 33554436
                  }
                  rightexp {
                    str: "\'<66.>633332<\'<8"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
