chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "_ENV"
            num: 0
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              nil: 0
            }
            binop {
              and: 0
            }
            rightexp {
              tableconstructor {
              }
            }
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          laststat {
            break: 0
          }
        }
      }
    }
  }
  stat {
  }
}
