chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
              }
            }
            fields {
              field {
                expression {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -416
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          number: 116.95316997449845
                        }
                      }
                    }
                    binop {
                      mod: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
}
