chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          exp {
            unary {
              unop {
              }
              exp {
                unary {
                  unop {
                  }
                  exp {
                    unary {
                      unop {
                      }
                      exp {
                        unary {
                          unop {
                          }
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        args {
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          exp {
            unary {
              unop {
              }
              exp {
                unary {
                  unop {
                  }
                  exp {
                    unary {
                      unop {
                      }
                      exp {
                        unary {
                          unop {
                          }
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        args {
        }
      }
    }
  }
}
