chunk {
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
                var {
                  name {
                    name: "\3502"
                    num: 9728
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                  }
                }
              }
            }
            exp {
              prefixexp {
                var {
                  name {
                    name: "\3502"
                    num: 9728
                  }
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          nil: 262144
        }
        expressions {
        }
        explast {
          str: "\3502"
        }
      }
    }
    semicolon: true
  }
}
