chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            tableconstructor {
              fieldlist {
                firstField {
                  namedassign {
                    name {
                      name: ""
                      num: 0
                    }
                    value {
                      tableconstructor {
                        fieldlist {
                          firstField {
                          }
                          lastSep {
                            semicolon: 0
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: 1.79266204420746e-310
                  }
                  binop {
                    concat: 7651072
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: 358.58701741461118
                      }
                      binop {
                        concat: 1886679808
                      }
                      rightexp {
                        number: 0
                      }
                    }
                  }
                }
              }
              binop {
                concat: 2105376
              }
              rightexp {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
    }
  }
}
