chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          false: 0
                        }
                        binop {
                          and: 0
                        }
                        rightexp {
                          false: 0
                        }
                      }
                    }
                  }
                }
                binop {
                  and: 0
                }
                rightexp {
                  false: 0
                }
              }
            }
            binop {
              and: 0
            }
            rightexp {
            }
          }
        }
        expressions {
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                  str: "\000\000\000\000\000\000\000\000\000\000"
                }
                binop {
                  and: 0
                }
                rightexp {
                  unary {
                    unop {
                    }
                    exp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  false: 6841088
                                }
                                binop {
                                  and: 538968064
                                }
                                rightexp {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                      binary {
                                        leftexp {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          false: 2621440
                                                        }
                                                        binop {
                                                          and: 0
                                                        }
                                                        rightexp {
                                                          false: 0
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                  and: 0
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          notEqual: 2104454656
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          and: 262144
                        }
                        rightexp {
                          binary {
                            leftexp {
                              prefixexp {
                                exp {
                                }
                              }
                            }
                            binop {
                              notEqual: 2104454656
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  function {
                                    body {
                                      parlist {
                                        namelist {
                                          namelist {
                                            firstname {
                                              name: ""
                                              num: 0
                                            }
                                            names {
                                              name: "coroutine.create"
                                              num: 0
                                            }
                                          }
                                        }
                                      }
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
