chunk {
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
              length: 4
            }
            exp {
              tableconstructor {
              }
            }
          }
        }
        expressions {
          str: "\377\377\377\377\377\377"
        }
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    false: 10
                  }
                  value {
                    number: -4.9591064453125e-05
                  }
                }
              }
              fields {
                field {
                  expression {
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                    }
                    value {
                      tableconstructor {
                        fieldlist {
                          firstField {
                          }
                          fields {
                            field {
                            }
                            sep {
                              comma: 8192
                            }
                          }
                        }
                      }
                    }
                  }
                }
                sep {
                }
              }
              lastSep {
                semicolon: 82
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
