chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              whilecycle {
                condition {
                  str: "io.close"
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      namedArgs {
        prefixexp {
        }
        name {
          name: ";"
          num: 0
        }
        args {
        }
      }
    }
  }
}
