chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: "xpcall"
            num: 0
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              mod: 1667719007
            }
            rightexp {
              binary {
                leftexp {
                  prefixexp {
                  }
                }
                binop {
                  sub: 1684957530
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 1667719007
                    }
                    rightexp {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
