chunk {
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 67108864
      }
      startexp {
        number: -338.00784313693293
      }
      stopexp {
        ellipsis: ""
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 4
                }
                startexp {
                }
                stopexp {
                }
                stepexp {
                  false: 6841088
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        call {
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
