chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        prefixexp {
          var {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: "LUA_INIT_5_3"
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      lastSep {
                        comma: 4
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          number: 1.4916681462400413e-154
        }
      }
    }
  }
}
