chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -0
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              prefixexp {
                              }
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      nil: 0
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                          number: 1.67982319586024e-322
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -0
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              number: 1.34721268776803e-309
            }
          }
        }
        expressions {
          unary {
            unop {
              negate: 0
            }
            exp {
            }
          }
        }
        explast {
        }
      }
    }
  }
}
