chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 4
        }
        names {
          name: ""
          num: 4
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 4
        }
        names {
          name: "["
          num: 1048576
        }
        names {
          name: ""
          num: 268435456
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: "#"
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 16580608
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: 1.4916681462400413e-154
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
