chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      true: 16777216
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -38
                        }
                        binop {
                        }
                        rightexp {
                          number: 0
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                      }
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
