chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 67108864
      }
      startexp {
        number: 9.083672063141994e+223
      }
      stopexp {
        number: 9.08364588028953e+223
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            laststat {
              explist {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
}
