chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
        binary {
          leftexp {
            number: -0
          }
          binop {
            or: 4
          }
          rightexp {
            number: 0
          }
        }
      }
      stopexp {
        number: 0
      }
      stepexp {
        binary {
          leftexp {
            number: -0
          }
          binop {
            or: 4
          }
          rightexp {
            number: 0
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 4
                }
                startexp {
                  binary {
                    leftexp {
                      number: -0
                    }
                    binop {
                      or: 4
                    }
                    rightexp {
                      number: 0
                    }
                  }
                }
                stopexp {
                  number: 0
                }
                stepexp {
                  binary {
                    leftexp {
                      number: -0
                    }
                    binop {
                      or: 4
                    }
                    rightexp {
                      number: 0
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
