chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  expression {
                    str: ""
                  }
                }
                fields {
                  field {
                    exprassign {
                      key {
                        unary {
                          unop {
                            length: 48
                          }
                          exp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    true: 67108864
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                }
                              }
                            }
                          }
                        }
                      }
                      value {
                        true: 48
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
