chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                  }
                  stat {
                  }
                }
              }
              condition {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        exp {
                          nil: 0
                        }
                      }
                      args {
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 2054845798
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 11264
      }
    }
  }
}
