chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            number: 6.62741725434274e-310
          }
          binop {
            notEqual: 543163394
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
                add: 2
              }
              rightexp {
                str: "\'&~33333~333333.+\'"
              }
            }
          }
        }
      }
      first {
        chunk {
          stat {
            localfunc {
              name {
                name: "\001\000\000\n"
                num: 0
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
          number: 0
        }
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
  }
}
