chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
                var {
                  name {
                    name: "\3506"
                    num: 4194304
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
                var {
                  name {
                    name: "\3506"
                    num: 4194304
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          number: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 4244635648
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        ellipsis: ""
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        explast {
          number: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
                var {
                  name {
                    name: "\3506"
                    num: 4194304
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
                var {
                  name {
                    name: "\3506"
                    num: 4194304
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          number: 0
        }
      }
    }
    semicolon: true
  }
}
