chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    localfunc {
      name {
        name: "refArgs {\n        prefixexp {\n        }\n        args {\n          str: \"\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\"\n        }\n      }\n    }\n  }\n  stat {\n    call {\n      namedArgs {\n        prefixexp {\n        }\n        name {\n          name: \"\"\n          num: 0\n        }\n        args {\n          explist {\n          }\n        }\n      }\n    }\n  }\n  stat {\n    call {\n      prefArgs {\n        prefixexp {\n          var {\n            name {\n              name: \"warn\"\n              num: 0\n            }\n          }\n        }\n        args {\n        }\n      }\335"
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
}
