chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 25348
        }
        names {
          name: ""
          num: 6488068
        }
      }
      explist {
        expressions {
          ellipsis: "A"
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "@"
          num: 6488064
        }
        names {
          name: "VVIVVVVVVVVVVVVVVVVVVVVVV"
          num: 0
        }
      }
    }
  }
}
