chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      binary {
                        leftexp {
                          str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                        }
                        binop {
                          mult: 58
                        }
                        rightexp {
                          str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      binary {
                        leftexp {
                          str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                        }
                        binop {
                          mult: 58
                        }
                        rightexp {
                          str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                        }
                      }
                    }
                  }
                  lastSep {
                    comma: 0
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
