chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        ellipsis: "!"
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          true: 0
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -1.453369140625
                }
                binop {
                  mod: 4
                }
                rightexp {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          unary {
                            unop {
                              length: 4
                            }
                            exp {
                              tableconstructor {
                              }
                            }
                          }
                        }
                        binop {
                          mod: 4
                        }
                        rightexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  number: 5.353469933721514e+199
                                }
                                binop {
                                  concat: 2592
                                }
                                rightexp {
                                  unary {
                                    unop {
                                      length: 4
                                    }
                                    exp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              concat: 2592
            }
            rightexp {
              number: 1.06099789548264e-314
            }
          }
        }
        expressions {
        }
        explast {
          binary {
            leftexp {
              unary {
                unop {
                  length: 4
                }
                exp {
                  tableconstructor {
                  }
                }
              }
            }
            binop {
              mod: 4
            }
            rightexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      number: 5.353469933721514e+199
                    }
                    binop {
                      concat: 2592
                    }
                    rightexp {
                      unary {
                        unop {
                          length: 4
                        }
                        exp {
                          tableconstructor {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
