chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        prefixexp {
          exp {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 32768
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                    stat {
                      call {
                      }
                    }
                  }
                }
                condition {
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 8
                  }
                }
                expressions {
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        call {
                        }
                      }
                      stat {
                        repeatcycle {
                          block {
                            chunk {
                              stat {
                                semicolon: true
                              }
                              stat {
                                call {
                                }
                              }
                            }
                          }
                          condition {
                          }
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                      }
                      stat {
                      }
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
