chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
        }
      }
      explist {
        explast {
          ellipsis: "]"
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  name {
                    name: ""
                    num: 0
                  }
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      prefixexp {
                        var {
                        }
                      }
                    }
                    binop {
                      concat: 8192
                    }
                    rightexp {
                      number: 6.1997660324534721e+223
                    }
                  }
                }
              }
            }
          }
          laststat {
            semicolon: true
          }
        }
      }
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
                var {
                  name {
                    name: "load"
                    num: 1953459712
                  }
                }
              }
              args {
                explist {
                  explist {
                    explast {
                      prefixexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 687865856
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          laststat {
            semicolon: true
          }
        }
      }
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
                var {
                  name {
                    name: "load"
                    num: 1953459712
                  }
                }
              }
              args {
                explist {
                  explist {
                    explast {
                      prefixexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
