chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    number: 416
                  }
                }
              }
            }
          }
          binop {
            div: 0
          }
          rightexp {
            str: ""
          }
        }
      }
    }
  }
}
