chunk {
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                  not: 0
                }
                exp {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              false: 538976256
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              false: 0
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                unary {
                  unop {
                  }
                  exp {
                    unary {
                      unop {
                      }
                      exp {
                      }
                    }
                  }
                }
              }
            }
            exp {
              ellipsis: "\000\000\000\000\000\000\000\005"
            }
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              false: 8388608
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
}
