chunk {
  stat {
    whilecycle {
      condition {
        number: 1.52181704979504e-317
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      number: 7.38794054582469e-310
                    }
                    binop {
                      mult: 244
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -3.7857669957336791e-270
                            }
                            binop {
                              mult: 244
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: -3.7857669957336791e-270
                                }
                                binop {
                                  mod: 4294967294
                                }
                                rightexp {
                                  number: -3.7857669957336791e-270
                                }
                              }
                            }
                          }
                        }
                        binop {
                          mod: 4294967294
                        }
                        rightexp {
                          number: -3.7857669957336791e-270
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                number: -3.7857669957336791e-270
                              }
                              binop {
                                mult: 244
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -3.7857669957336791e-270
                                  }
                                  binop {
                                    mod: 4294967294
                                  }
                                  rightexp {
                                    number: -3.7857669957336791e-270
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
