chunk {
  stat {
    block {
      block {
        chunk {
          laststat {
            explist {
              explist {
                explast {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 0
                }
              }
              body {
                parlist {
                  ellipsis: "#"
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    block {
      block {
        chunk {
          stat {
            block {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          laststat {
            explist {
              explist {
                explast {
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
    }
  }
}
