chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
          }
          exp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    or: 4
                  }
                  rightexp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                or: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            or: 4
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    or: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                number: 2.0039081573486328
                                                              }
                                                              binop {
                                                                exp: 0
                                                              }
                                                              rightexp {
                                                                number: 56.250981584191322
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            or: 4294967283
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        or: 4
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    greaterEqual: 4
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        or: 4
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            tableconstructor {
                                                              fieldlist {
                                                                firstField {
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            or: 4
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        or: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                                equal: 134217727
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                          binop {
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    or: 4
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                            or: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                ellipsis: ""
                                                              }
                                                              binop {
                                                                or: 9699328
                                                              }
                                                              rightexp {
                                                                true: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                      }
                                                      rightexp {
                                                        nil: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                or: 0
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    or: 4
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                      }
                                      binop {
                                        greaterEqual: 4
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        or: 4
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    break: 0
  }
}
