chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  greater: 197
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          less: 11776
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                binop {
                  div: 0
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      less: 11776
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          false: 0
        }
      }
    }
    semicolon: true
  }
}
