chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "z"
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: "z"
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: "z"
                      num: 0
                    }
                    names {
                      name: ""
                      num: 2048
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: "z"
                      num: 0
                    }
                    names {
                      name: ""
                      num: 4
                    }
                    names {
                      name: "z"
                      num: 4
                    }
                  }
                }
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
