chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "error"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
              }
              expressions {
                binary {
                  leftexp {
                    number: -424
                  }
                  binop {
                    div: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        str: "os"
                      }
                      binop {
                        mult: 8
                      }
                      rightexp {
                        unary {
                          unop {
                            length: 0
                          }
                          exp {
                            str: "__call"
                          }
                        }
                      }
                    }
                  }
                }
              }
              expressions {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                    false: 0
                  }
                }
              }
              expressions {
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          number: 0
        }
      }
    }
  }
}
