chunk {
  stat {
    call {
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            nil: 392960
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  namedassign {
                                    name {
                                      name: "#################################\372\377\0006#################"
                                      num: 538976287
                                    }
                                    value {
                                      number: -2.9740338169555661e+284
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
            Name: "*"
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    call {
    }
  }
  laststat {
  }
}
