chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                  stat {
                  }
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                  }
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                    stat {
                      ifstat {
                        condition {
                        }
                        first {
                          chunk {
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                    stat {
                      ifstat {
                        condition {
                        }
                        first {
                          chunk {
                            laststat {
                              break: 0
                            }
                          }
                        }
                        clauses {
                          condition {
                          }
                          block {
                            chunk {
                            }
                          }
                        }
                        clauses {
                          condition {
                            ellipsis: "+"
                          }
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                clauses {
                  condition {
                  }
                  block {
                    chunk {
                    }
                  }
                }
                clauses {
                  condition {
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
          }
        }
      }
      clauses {
        condition {
          str: "\377\377\037\000\000\000\000\000"
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                  stat {
                    ifstat {
                      condition {
                      }
                      first {
                        chunk {
                          stat {
                          }
                        }
                      }
                      clauses {
                        condition {
                        }
                        block {
                          chunk {
                          }
                        }
                      }
                      clauses {
                        condition {
                        }
                        block {
                          chunk {
                            stat {
                              ifstat {
                                condition {
                                }
                                first {
                                  chunk {
                                  }
                                }
                              }
                              semicolon: true
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                  }
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                }
              }
              clauses {
                condition {
                  binary {
                    leftexp {
                    }
                    binop {
                      notEqual: 0
                    }
                    rightexp {
                      ellipsis: "\267"
                    }
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
            semicolon: false
          }
          stat {
            ifstat {
              condition {
                ellipsis: "\267"
              }
              first {
                chunk {
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                    laststat {
                      explist {
                        explist {
                          explast {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          laststat {
            explist {
              explist {
                explast {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                    stat {
                    }
                  }
                }
                clauses {
                  condition {
                  }
                  block {
                    chunk {
                    }
                  }
                }
                last {
                  chunk {
                    stat {
                      func {
                        name {
                          firstname {
                            name: ""
                            num: 0
                          }
                        }
                        body {
                          parlist {
                            ellipsis: "@"
                          }
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          binary {
            leftexp {
            }
            binop {
              notEqual: 0
            }
            rightexp {
              ellipsis: "\267"
            }
          }
        }
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
}
