chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
        true: 4
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  str: "\'<6633266+\'23<<8"
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                        whilecycle {
                          condition {
                            str: "\'<6>6>>33332<\'<8"
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            number: 0
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        str: "\'<66666333+2<\'<8"
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
