chunk {
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              unary {
                unop {
                  negate: 0
                }
                exp {
                  number: 9.3102151519084965e+242
                }
              }
            }
            binop {
              mult: 262144
            }
            rightexp {
              number: 1.3336038306622228e+241
            }
          }
        }
      }
    }
  }
}
