chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 2490368
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
