chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      repeatcycle {
                        block {
                          chunk {
                          }
                        }
                        condition {
                          binary {
                            leftexp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                  }
                                  lastSep {
                                  }
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              unary {
                                unop {
                                  length: 0
                                }
                                exp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                      sub: 18874368
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                          length: 0
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            equal: 3072
          }
          rightexp {
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 536870912
        }
        names {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              concat: 3145728
            }
            rightexp {
            }
          }
        }
        expressions {
        }
        explast {
          str: "&"
        }
      }
    }
  }
}
