chunk {
  stat {
    call {
      namedArgs {
        prefixexp {
          exp {
            true: 0
          }
        }
        name {
          name: ""
          num: 0
        }
        args {
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 32
        }
      }
      expressions {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                }
                sep {
                  semicolon: 32
                }
              }
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 32
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  expressions {
                    ellipsis: "0"
                  }
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: "\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 1667719007
                            }
                          }
                          expressions {
                            explast {
                              prefixexp {
                                exp {
                                  nil: 687865856
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 4294966805
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 48
                                      }
                                    }
                                    expressions {
                                      expressions {
                                      }
                                      explast {
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: ""
                                                  num: 16776704
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 32
                                                }
                                              }
                                              expressions {
                                                expressions {
                                                }
                                                explast {
                                                  number: 0
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      forcyclelist {
                                                        names {
                                                          firstname {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 1751318528
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 48
                                                          }
                                                        }
                                                        expressions {
                                                          expressions {
                                                            function {
                                                              body {
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          explast {
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                forcyclelist {
                                                                  names {
                                                                    firstname {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: "__mode"
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 1
                                                                    }
                                                                  }
                                                                  expressions {
                                                                    expressions {
                                                                    }
                                                                    explast {
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                          forcyclelist {
                                                                            names {
                                                                              firstname {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 32
                                                                              }
                                                                            }
                                                                            expressions {
                                                                              explast {
                                                                              }
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                  stat {
                                                                                    forcyclelist {
                                                                                      names {
                                                                                        firstname {
                                                                                          name: ""
                                                                                          num: 0
                                                                                        }
                                                                                        names {
                                                                                          name: ""
                                                                                          num: 0
                                                                                        }
                                                                                        names {
                                                                                          name: ""
                                                                                          num: 0
                                                                                        }
                                                                                        names {
                                                                                          name: ""
                                                                                          num: 48
                                                                                        }
                                                                                      }
                                                                                      expressions {
                                                                                        expressions {
                                                                                          function {
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        explast {
                                                                                        }
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                            stat {
                                                                                              forcyclelist {
                                                                                                names {
                                                                                                  firstname {
                                                                                                    name: ""
                                                                                                    num: 0
                                                                                                  }
                                                                                                  names {
                                                                                                    name: ""
                                                                                                    num: 0
                                                                                                  }
                                                                                                  names {
                                                                                                    name: ""
                                                                                                    num: 0
                                                                                                  }
                                                                                                  names {
                                                                                                    name: ""
                                                                                                    num: 0
                                                                                                  }
                                                                                                  names {
                                                                                                    name: ""
                                                                                                    num: 0
                                                                                                  }
                                                                                                  names {
                                                                                                    name: ""
                                                                                                    num: 32
                                                                                                  }
                                                                                                }
                                                                                                expressions {
                                                                                                  expressions {
                                                                                                  }
                                                                                                  explast {
                                                                                                  }
                                                                                                }
                                                                                                doblock {
                                                                                                  block {
                                                                                                    chunk {
                                                                                                      stat {
                                                                                                      }
                                                                                                      stat {
                                                                                                        localnames {
                                                                                                          namelist {
                                                                                                            firstname {
                                                                                                              name: ""
                                                                                                              num: 0
                                                                                                            }
                                                                                                            names {
                                                                                                              name: ""
                                                                                                              num: 32
                                                                                                            }
                                                                                                            names {
                                                                                                              name: ""
                                                                                                              num: 0
                                                                                                            }
                                                                                                            names {
                                                                                                              name: ""
                                                                                                              num: 0
                                                                                                            }
                                                                                                            names {
                                                                                                              name: "`"
                                                                                                              num: 32
                                                                                                            }
                                                                                                            names {
                                                                                                              name: ""
                                                                                                              num: 0
                                                                                                            }
                                                                                                            names {
                                                                                                              name: ""
                                                                                                              num: 0
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                      stat {
                                                                                                      }
                                                                                                      stat {
                                                                                                        forcyclelist {
                                                                                                          names {
                                                                                                            firstname {
                                                                                                              name: ""
                                                                                                              num: 0
                                                                                                            }
                                                                                                            names {
                                                                                                              name: ""
                                                                                                              num: 0
                                                                                                            }
                                                                                                            names {
                                                                                                              name: ""
                                                                                                              num: 0
                                                                                                            }
                                                                                                            names {
                                                                                                              name: ""
                                                                                                              num: 0
                                                                                                            }
                                                                                                            names {
                                                                                                              name: ""
                                                                                                              num: 32
                                                                                                            }
                                                                                                          }
                                                                                                          expressions {
                                                                                                            expressions {
                                                                                                            }
                                                                                                            explast {
                                                                                                            }
                                                                                                          }
                                                                                                          doblock {
                                                                                                            block {
                                                                                                              chunk {
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        semicolon: true
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            laststat {
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          semicolon: true
                                                                        }
                                                                        stat {
                                                                          localnames {
                                                                            namelist {
                                                                              firstname {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 32
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: "`"
                                                                                num: 32
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        stat {
                                                                        }
                                                                        stat {
                                                                          forcyclelist {
                                                                            names {
                                                                              firstname {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 32
                                                                              }
                                                                            }
                                                                            expressions {
                                                                              expressions {
                                                                              }
                                                                              explast {
                                                                              }
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          semicolon: true
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              laststat {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: "debug.gethook"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: "`"
                                                  num: 32
                                                }
                                                names {
                                                  name: "\033\000\000\000"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 32
                                                }
                                              }
                                              expressions {
                                                expressions {
                                                }
                                                explast {
                                                  binary {
                                                    leftexp {
                                                    }
                                                    binop {
                                                    }
                                                    rightexp {
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 1048576
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 48
                                      }
                                    }
                                    expressions {
                                      expressions {
                                      }
                                      explast {
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: ""
                                                  num: 16776704
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 32
                                                }
                                              }
                                              expressions {
                                                expressions {
                                                }
                                                explast {
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      localfunc {
                                                        name {
                                                          name: ""
                                                          num: 0
                                                        }
                                                        funcbody {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      forcyclelist {
                                                        names {
                                                          firstname {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: "\017"
                                                            num: 32
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 32
                                                          }
                                                        }
                                                        expressions {
                                                          expressions {
                                                          }
                                                          explast {
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                forcyclelist {
                                                                  names {
                                                                    firstname {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 48
                                                                    }
                                                                  }
                                                                  expressions {
                                                                    explast {
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                          forcyclelist {
                                                                            names {
                                                                              firstname {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 32
                                                                              }
                                                                            }
                                                                            expressions {
                                                                              expressions {
                                                                              }
                                                                              explast {
                                                                              }
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                  stat {
                                                                                  }
                                                                                  stat {
                                                                                  }
                                                                                  stat {
                                                                                    forcyclelist {
                                                                                      names {
                                                                                        firstname {
                                                                                          name: ""
                                                                                          num: 0
                                                                                        }
                                                                                        names {
                                                                                          name: ""
                                                                                          num: 0
                                                                                        }
                                                                                        names {
                                                                                          name: ""
                                                                                          num: 0
                                                                                        }
                                                                                        names {
                                                                                          name: ""
                                                                                          num: 0
                                                                                        }
                                                                                        names {
                                                                                          name: ""
                                                                                          num: 32
                                                                                        }
                                                                                      }
                                                                                      expressions {
                                                                                        expressions {
                                                                                        }
                                                                                        explast {
                                                                                        }
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    semicolon: true
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          semicolon: true
                                                                        }
                                                                        laststat {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      forcyclelist {
                                                        names {
                                                          firstname {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 1970562407
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 32
                                                          }
                                                        }
                                                        expressions {
                                                          expressions {
                                                          }
                                                          explast {
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      semicolon: true
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            localfunc {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              funcbody {
                                                block {
                                                  chunk {
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
