chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: 0
            }
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                  stat {
                    semicolon: true
                  }
                  laststat {
                    break: 2020173312
                  }
                }
              }
            }
          }
        }
        explast {
          prefixexp {
            exp {
              ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
              length: 2555904
            }
            exp {
            }
          }
        }
        explast {
          nil: 2686976
        }
      }
    }
  }
}
