chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 33554432
            }
          }
        }
        args {
          explist {
            explist {
              explast {
                function {
                  body {
                    block {
                      chunk {
                        laststat {
                          explist {
                            explist {
                              expressions {
                                prefixexp {
                                }
                              }
                              expressions {
                                str: "load"
                              }
                              explast {
                                str: "\'<debug.traceback\'<9"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
