chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 1886221668
        }
      }
      expressions {
        explast {
          str: "\\001\\000\\000\\000\'>I\'9\'\013I\'9~"
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  indexname {
                    prefixexp {
                    }
                    Name: ""
                  }
                }
              }
              explist {
                expressions {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          add: 43
                        }
                        rightexp {
                          str: "\'|8<\'<8"
                        }
                      }
                    }
                    binop {
                      div: 0
                    }
                    rightexp {
                      str: "\'|8<\'<8"
                    }
                  }
                }
                explast {
                  str: "\\001\\000\\000\\000\'>I\'9\'\013I\'9~"
                }
              }
            }
          }
        }
      }
      condition {
        binary {
          leftexp {
            str: "\'<A>AAAAAA^A<\'\021\0008"
          }
          binop {
            less: 43
          }
          rightexp {
            true: 100
          }
        }
      }
    }
  }
}
