chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                function {
                  body {
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\257"
          }
        }
        vars {
        }
      }
      explist {
        expressions {
          number: 4.4850508342831473e-308
        }
        expressions {
          ellipsis: "\234"
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          nil: 6160384
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              sub: 6160384
            }
            rightexp {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
