chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              true: 13312
            }
            binop {
              div: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                      }
                    }
                    binop {
                      or: 13312
                    }
                    rightexp {
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
