chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    name {
                      name: "wrie"
                      num: 838860800
                    }
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                    ellipsis: "wrie"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        number: 7.8459985001079164e+20
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: "wrie"
            num: 838860800
          }
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          ellipsis: "wrie"
        }
      }
    }
    semicolon: true
  }
}
