chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              number: 1.3336028865759709e+241
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                number: 9.0685033170027833e+242
              }
            }
            exp {
              number: 1.37434207416291e+241
            }
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                str: ""
              }
            }
            exp {
              number: 1.3336028865759709e+241
            }
          }
        }
        vars {
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                true: 538968064
              }
            }
            exp {
              number: 1.3336028865759709e+241
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                  }
                  exp {
                    number: 1.3336028865759709e+241
                  }
                }
              }
            }
            exp {
              binary {
                leftexp {
                  number: 1.3336028865759709e+241
                }
                binop {
                  add: 0
                }
                rightexp {
                  number: 1.37434207416291e+241
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          true: 538968064
        }
        explast {
        }
      }
    }
  }
  stat {
  }
  laststat {
    semicolon: true
  }
}
