chunk {
  stat {
    forcyclename {
      name {
        name: "getupvalue"
        num: 0
      }
      startexp {
        binary {
          leftexp {
            number: -4.9591064453125e-05
          }
          binop {
            mult: 4
          }
          rightexp {
            binary {
              leftexp {
                number: -4.9591064453125e-05
              }
              binop {
                mult: 4
              }
              rightexp {
                binary {
                  leftexp {
                    number: -4.9591064453125e-05
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: -4.9591064453125e-05
                      }
                      binop {
                      }
                      rightexp {
                        binary {
                          leftexp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    true: 0
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      binary {
                                        leftexp {
                                          number: -4.9591064453125e-05
                                        }
                                        binop {
                                          mult: 4
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: -4.9591064453125e-05
                                            }
                                            binop {
                                              mult: 4
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  number: -4.9591064453125e-05
                                                }
                                                binop {
                                                  mult: 4
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                    }
                                                    binop {
                                                      concat: 4
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          number: -4.9591064453125e-05
                                                        }
                                                        binop {
                                                          mult: 4
                                                        }
                                                        rightexp {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                    }
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                  semicolon: 170917888
                                }
                              }
                            }
                          }
                          binop {
                            mult: 4
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: -3.0517578125e-05
                              }
                              binop {
                                mult: 4
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -3.0517578125e-05
                                  }
                                  binop {
                                    mult: 4
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -3.0517578125e-05
                                      }
                                      binop {
                                        concat: 4
                                      }
                                      rightexp {
                                        str: "getupvalue"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: " "
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
    break: 26624
  }
}
