chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        str: ""
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
          ellipsis: ""
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
          ellipsis: ""
        }
      }
    }
  }
}
