chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 1660944384
        }
        names {
          name: "z"
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              parlist {
                ellipsis: "z"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 1660944384
        }
        names {
          name: "z"
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              parlist {
                ellipsis: "z"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
