chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              or: 0
            }
            rightexp {
              binary {
                leftexp {
                  str: ""
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        str: ""
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
