chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
          name {
            name: "\377\377\377\377"
            num: 0
          }
        }
        vars {
        }
      }
      explist {
        explast {
          false: 0
        }
      }
    }
    semicolon: true
  }
}
