chunk {
  stat {
    whilecycle {
      condition {
        str: "\000\000\000\000\000\000\000*"
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: "utf8.offset"
                    num: 127
                  }
                }
                expressions {
                  expressions {
                    prefixexp {
                      var {
                        name {
                          name: "pcall"
                          num: 0
                        }
                      }
                    }
                  }
                  expressions {
                    prefixexp {
                      var {
                        name {
                          name: "xpcall"
                          num: 0
                        }
                      }
                    }
                  }
                  explast {
                    prefixexp {
                      functioncall {
                        namedArgs {
                          prefixexp {
                          }
                          name {
                            name: ""
                            num: 0
                          }
                          args {
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: "utf8.offset"
                              num: 127
                            }
                          }
                          expressions {
                            expressions {
                              prefixexp {
                                var {
                                  name {
                                    name: "pcall"
                                    num: 0
                                  }
                                }
                              }
                            }
                            expressions {
                              prefixexp {
                                var {
                                  name {
                                    name: "xpcall"
                                    num: 0
                                  }
                                }
                              }
                            }
                            explast {
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  break: 1560281088
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      laststat {
                        explist {
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              break: 1560281088
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
          stat {
            forcyclelist {
              names {
                firstname {
                  name: "utf8.offset"
                  num: 127
                }
              }
              expressions {
                expressions {
                  prefixexp {
                    var {
                      name {
                        name: "pcall"
                        num: 0
                      }
                    }
                  }
                }
                expressions {
                  prefixexp {
                    var {
                      name {
                        name: "xpcall"
                        num: 0
                      }
                    }
                  }
                }
                explast {
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "xpcall"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "xpcall"
                      num: 0
                    }
                  }
                }
              }
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "xpcall"
                      num: 1
                    }
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
    semicolon: true
  }
}
