chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                parlist {
                  ellipsis: "jit.o"
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexname {
                    prefixexp {
                      var {
                        indexname {
                          prefixexp {
                          }
                          Name: ""
                        }
                      }
                    }
                    Name: "\\001\\000\\000\\001"
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                  name {
                    name: "__le"
                    num: 0
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                  name {
                    name: "/"
                    num: 0
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      nil: 536870912
                    }
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                    }
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      prefixexp {
                        exp {
                          false: 0
                        }
                      }
                    }
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 0
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: "__le"
                    num: 0
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                  indexname {
                    prefixexp {
                      functioncall {
                        namedArgs {
                          prefixexp {
                          }
                          name {
                            name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
                            num: 0
                          }
                          args {
                          }
                        }
                      }
                    }
                    Name: "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                  name {
                    name: "__add"
                    num: 0
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 65536
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
              }
              explist {
                expressions {
                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                }
                explast {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
