chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "."
            num: 0
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  prefixexp {
                  }
                }
                binop {
                  and: 262144
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  nil: 134217728
                }
                binop {
                  greater: 100663297
                }
                rightexp {
                }
              }
            }
          }
        }
        expressions {
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              add: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    ellipsis: "z"
                  }
                }
              }
            }
            exp {
              number: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
              }
            }
            exp {
              true: 16
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                  str: "\000"
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          nil: 0
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          nil: 134217728
                        }
                        binop {
                          add: 536871135
                        }
                        rightexp {
                          binary {
                            leftexp {
                              function {
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        func {
                                          name {
                                            firstname {
                                              name: ""
                                              num: 0
                                            }
                                            lastname {
                                              name: ""
                                              num: 0
                                            }
                                          }
                                          body {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              false: 2686976
                            }
                            binop {
                              and: 262144
                            }
                            rightexp {
                              ellipsis: ""
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      prefixexp {
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  laststat {
  }
}
