chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "loadfile"
                      num: 134217729
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      expressions {
                      }
                      explast {
                      }
                    }
                  }
                }
              }
            }
            semicolon: false
          }
          stat {
          }
          stat {
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "loadfile"
                      num: 134217729
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      explast {
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          laststat {
            semicolon: true
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
