chunk {
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    namedassign {
                      name {
                        name: ""
                        num: 0
                      }
                      value {
                      }
                    }
                  }
                  fields {
                    field {
                      exprassign {
                        key {
                          prefixexp {
                            exp {
                              number: 2.0001220703125
                            }
                          }
                        }
                        value {
                          number: 4.06294290978774e-317
                        }
                      }
                    }
                    sep {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
