chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
                unary {
                  unop {
                    not: 0
                  }
                  exp {
                  }
                }
              }
              stopexp {
                number: 2.2500018551945686
              }
              stepexp {
                number: -0
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
