chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "load"
                      num: 0
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      explast {
                        function {
                          body {
                            parlist {
                              namelist {
                                namelist {
                                  firstname {
                                    name: ""
                                    num: 0
                                  }
                                }
                                ellipsis: "*"
                              }
                            }
                            block {
                              chunk {
                                laststat {
                                  explist {
                                    explist {
                                      expressions {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: 2.0009765624708962
                                              }
                                              binop {
                                                sub: 128
                                              }
                                              rightexp {
                                                number: 56.250980392098427
                                              }
                                            }
                                          }
                                          binop {
                                            div: 21
                                          }
                                          rightexp {
                                            str: "\'|os.date\'"
                                          }
                                        }
                                      }
                                      explast {
                                        str: "*"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    call {
    }
  }
}
