chunk {
  stat {
    forcyclename {
      name {
        name: "VE_N"
        num: 7424
      }
      startexp {
        number: -1.5000000000000016
      }
      stopexp {
        true: 173
      }
      stepexp {
        str: "?\000\000\000\000\000\000\000"
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      name {
                        name: "print"
                        num: 0
                      }
                    }
                  }
                  args {
                    explist {
                      explist {
                        explast {
                          prefixexp {
                            var {
                              indexexpr {
                                prefixexp {
                                }
                                exp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: "["
                    num: 0
                  }
                }
                expressions {
                  expressions {
                  }
                  explast {
                    true: 538976256
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
}
