chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        parlist {
          namelist {
            namelist {
              firstname {
                name: ""
                num: 2048
              }
            }
            ellipsis: ""
          }
        }
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 83886081
                  }
                }
              }
              semicolon: false
            }
            stat {
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
    }
  }
}
