chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: ""
                    num: 25344
                  }
                }
              }
              explist {
                explast {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            true: 11520
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 2
      }
    }
  }
  stat {
  }
}
