chunk {
  stat {
    forcyclename {
      name {
        name: "\300"
        num: 0
      }
      startexp {
        number: 3
      }
      stopexp {
      }
      stepexp {
        number: 3
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
}
