chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
                binop {
                  sub: 0
                }
                rightexp {
                  prefixexp {
                  }
                }
              }
            }
            binop {
              mult: 256
            }
            rightexp {
              binary {
                leftexp {
                  prefixexp {
                  }
                }
                binop {
                  mult: 0
                }
                rightexp {
                  function {
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexname {
                    prefixexp {
                      exp {
                        false: 0
                      }
                    }
                    Name: ""
                  }
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                        binop {
                          sub: 0
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                    binop {
                      mult: 256
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            forcyclename {
              name {
                name: "pack"
                num: 0
              }
              startexp {
                prefixexp {
                }
              }
              stopexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            unary {
                              unop {
                                length: 0
                              }
                              exp {
                              }
                            }
                          }
                          binop {
                            sub: 0
                          }
                          rightexp {
                            prefixexp {
                            }
                          }
                        }
                      }
                      binop {
                        mult: 256
                      }
                      rightexp {
                        binary {
                          leftexp {
                            nil: 63232
                          }
                          binop {
                            mult: 0
                          }
                          rightexp {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    concat: 2097152
                  }
                  rightexp {
                    number: 14
                  }
                }
              }
              stepexp {
                nil: 0
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 3014656
      }
    }
  }
}
