chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          number: 0
                        }
                        value {
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            number: -2.974033824745586e+284
                          }
                          value {
                            false: 0
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          number: 0
                        }
                        value {
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            number: -2.97454434369569e+284
                          }
                          value {
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          number: 0
                        }
                        value {
                        }
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
          unary {
            unop {
            }
            exp {
              number: 0
            }
          }
        }
        expressions {
          number: -2.9740338169555661e+284
        }
        expressions {
          true: 0
        }
        explast {
          prefixexp {
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                        number: 0
                      }
                      value {
                      }
                    }
                  }
                  fields {
                    field {
                      exprassign {
                        key {
                          number: -2.974033824745586e+284
                        }
                        value {
                          false: 0
                        }
                      }
                    }
                    sep {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  laststat {
    semicolon: true
  }
}
