chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 0
          }
          exp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    number: -11.59814453125
                  }
                  binop {
                    concat: 838860800
                  }
                  rightexp {
                    number: 0
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
  }
}
