chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                unary {
                  unop {
                    length: 2424836
                  }
                  exp {
                    tableconstructor {
                    }
                  }
                }
              }
            }
            fields {
              field {
                expression {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      tableconstructor {
                      }
                    }
                  }
                }
              }
              sep {
                semicolon: 10240
              }
            }
            fields {
              field {
                expression {
                  unary {
                    unop {
                      length: 2424836
                    }
                    exp {
                      tableconstructor {
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
