chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        lastname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
              call {
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "p"
                  }
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          mult: 1684957542
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                    binop {
                      mod: 1667719007
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          sub: 1684957530
                        }
                        rightexp {
                          binary {
                            leftexp {
                              prefixexp {
                              }
                            }
                            binop {
                              concat: 1684957542
                            }
                            rightexp {
                              unary {
                                unop {
                                  length: 0
                                }
                                exp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 0
      }
    }
  }
  laststat {
  }
}
