chunk {
  laststat {
    explist {
      explist {
        expressions {
          number: 0
        }
        explast {
          unary {
            unop {
            }
            exp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      unary {
                        unop {
                        }
                        exp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  lessEqual: 4244635648
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
