chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          str: "\'<mathn<7<pack<7<\'<9"
        }
        expressions {
          str: "\'<mathn<7<<7<\'<9"
        }
        expressions {
          nil: 0
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                  ellipsis: "\001\032"
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          str: "\'<mathn<7<<7<\'<9"
        }
        explast {
          nil: 63
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          str: "\'<mathn<7<pack<7<\'<9"
        }
        expressions {
        }
        expressions {
          nil: 6
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              greater: 0
            }
            rightexp {
            }
          }
        }
        expressions {
        }
        expressions {
          false: 0
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              div: 0
            }
            rightexp {
              str: "\'>>6334<6632<\'<8"
            }
          }
        }
      }
    }
  }
}
