chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              str: "\\001  explast {\n"
            }
            binop {
              lessEqual: 0
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
              str: "\\001  explast {\n"
            }
            binop {
              lessEqual: 0
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
