chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: "jlogjjjjjjjjjlFjjjj"
          num: 8200224
        }
        names {
          name: "jlogjjjjjjjjjjDjjjj"
          num: 6488064
        }
        names {
          name: "jlogjjjjjjjjjlD1jjj"
          num: 0
        }
        names {
          name: "jlogjjjjjjjjjlD1jjj"
          num: 0
        }
        names {
          name: "jlogjjjjjjjjjlDjjjj"
          num: 6488064
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: -479.5625
        }
        expressions {
          tableconstructor {
          }
        }
        explast {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                  mod: 11599872
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
