chunk {
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 0
      }
      startexp {
      }
      stopexp {
        number: -1.6122275479153505e+265
      }
      stepexp {
        unary {
          unop {
            negate: 64000
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                explist {
                  explast {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            ellipsis: "Name0"
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                prefixexp {
                                }
                              }
                              value {
                                function {
                                  body {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          sep {
                            comma: 8224
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
