chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 6
      }
      startexp {
        tableconstructor {
          fieldlist {
            firstField {
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                    false: 1
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      stopexp {
        number: -0
      }
      stepexp {
        prefixexp {
          var {
            indexname {
              prefixexp {
                functioncall {
                  prefArgs {
                    prefixexp {
                      exp {
                        number: 44.0625
                      }
                    }
                    args {
                      explist {
                        explist {
                          explast {
                            number: 2.12199579096527e-313
                          }
                        }
                      }
                    }
                  }
                }
              }
              Name: ";"
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6
                }
                startexp {
                  number: 44.0625
                }
                stopexp {
                  number: 0
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6
                }
                startexp {
                  number: 44.0625
                }
                stopexp {
                  number: 0
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 6
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -0
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6
                }
                startexp {
                  number: 44.0625
                }
                stopexp {
                  number: 0
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                      laststat {
                        explist {
                          explist {
                            explast {
                              binary {
                                leftexp {
                                  number: -3.7857669957336791e-270
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6
                }
                startexp {
                  number: 44.0625
                }
                stopexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
    }
  }
}
