chunk {
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              namedassign {
                name {
                  name: ""
                  num: 0
                }
                value {
                  false: 2048
                }
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            false: 1073741824
                          }
                        }
                      }
                      binop {
                        greater: 4
                      }
                      rightexp {
                        number: -4.9591064453125e-05
                      }
                    }
                  }
                }
              }
              sep {
                semicolon: 4294967031
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -0
                  }
                  value {
                    nil: 4
                  }
                }
              }
              sep {
                semicolon: 2
              }
            }
          }
        }
      }
    }
  }
}
