chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 1048608
          }
        }
        vars {
          name {
            name: "HHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH"
            num: 0
          }
        }
        vars {
          name {
            name: "HHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH"
            num: 0
          }
        }
      }
      explist {
        expressions {
          true: 0
        }
        explast {
          unary {
            unop {
            }
            exp {
              function {
                body {
                  parlist {
                  }
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 1048576
          }
        }
        vars {
          name {
            name: ""
            num: 1048576
          }
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
              }
            }
            exp {
              str: "HHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH"
            }
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
        }
        explast {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          true: 0
        }
        expressions {
          str: "table.unpack"
        }
        explast {
          binary {
            leftexp {
              false: 1048576
            }
            binop {
            }
            rightexp {
              false: 0
            }
          }
        }
      }
    }
  }
}
