chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  name {
                    name: ""
                    num: 2621441
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 2
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: "\377\377\377\377\377\377\377\013"
                    num: 1663049728
                  }
                }
              }
              explist {
                explast {
                  false: 0
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
