chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "pcall"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "select"
                      num: 65
                    }
                  }
                }
              }
              explast {
                number: 4.63149123648274e-305
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
  }
  laststat {
    semicolon: true
  }
}
