chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  name {
                    name: "loopoll"
                    num: 0
                  }
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                  name {
                    name: ""
                    num: 0
                  }
                }
                vars {
                  name {
                    name: "loopoll"
                    num: 0
                  }
                }
              }
              explist {
                explast {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        number: nan
      }
    }
  }
}
