chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        binary {
          leftexp {
            binary {
              leftexp {
                number: 1.79266204420746e-310
              }
              binop {
                exp: 34560
              }
              rightexp {
                binary {
                  leftexp {
                    number: 1.79266204420746e-310
                  }
                  binop {
                    concat: 4
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
            concat: 538976256
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
