chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -2
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -2
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -2
            }
          }
        }
        vars {
          name {
            name: "True"
            num: 0
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
