chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
          ellipsis: ""
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 26880
        }
      }
      expressions {
        explast {
          prefixexp {
            var {
              name {
                name: "collectgarbage"
                num: 8192
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "xpcall"
              num: 3070230528
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "collectgarbage"
                      num: 0
                    }
                  }
                }
              }
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "collectgarbage"
                      num: 0
                    }
                  }
                }
              }
              explast {
                number: -304
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
