chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  unary {
                    unop {
                      length: 2852126720
                    }
                    exp {
                    }
                  }
                }
                value {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                          var {
                            indexname {
                              prefixexp {
                              }
                              Name: "dump"
                            }
                          }
                        }
                        args {
                          explist {
                            explist {
                              expressions {
                                function {
                                  body {
                                    parlist {
                                      ellipsis: "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                                    }
                                    block {
                                      chunk {
                                        stat {
                                          whilecycle {
                                            condition {
                                              number: 1.52181704979504e-317
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    localfunc {
                                                      name {
                                                        name: ""
                                                        num: 0
                                                      }
                                                      funcbody {
                                                        parlist {
                                                          ellipsis: "+"
                                                        }
                                                        block {
                                                          chunk {
                                                            stat {
                                                              semicolon: true
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    forcyclename {
                                                      name {
                                                        name: "UUUUUUUUUUUUUUUUUUUUU"
                                                        num: 4
                                                      }
                                                      startexp {
                                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                                      }
                                                      stopexp {
                                                      }
                                                      stepexp {
                                                        nil: 768
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                        false: 58625
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                          whilecycle {
                                            condition {
                                              true: 768
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    forcyclename {
                                                      name {
                                                        name: "UUUUUUUUUUUUUUUUUUUUU"
                                                        num: 4
                                                      }
                                                      startexp {
                                                        str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                      }
                                                      stopexp {
                                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                                      }
                                                      stepexp {
                                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                            stat {
                                                              semicolon: true
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    forcyclename {
                                                      name {
                                                        name: "UUUUUUUUUUUUUUUUUUUUU"
                                                        num: 0
                                                      }
                                                      startexp {
                                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                                      }
                                                      stopexp {
                                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                                      }
                                                      stepexp {
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                            stat {
                                                              whilecycle {
                                                                condition {
                                                                  function {
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                          }
                                                                          laststat {
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                doblock {
                                                                  block {
                                                                    chunk {
                                                                      stat {
                                                                        whilecycle {
                                                                          condition {
                                                                            tableconstructor {
                                                                              fieldlist {
                                                                                firstField {
                                                                                  exprassign {
                                                                                    key {
                                                                                      number: 5.37543422675276e-320
                                                                                    }
                                                                                    value {
                                                                                      unary {
                                                                                        unop {
                                                                                        }
                                                                                        exp {
                                                                                          str: "load"
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                fields {
                                                                                  field {
                                                                                    expression {
                                                                                      prefixexp {
                                                                                        var {
                                                                                          indexexpr {
                                                                                            prefixexp {
                                                                                              var {
                                                                                                indexname {
                                                                                                  prefixexp {
                                                                                                  }
                                                                                                  Name: "dump"
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            exp {
                                                                                              number: 0
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  sep {
                                                                                    semicolon: 134217728
                                                                                  }
                                                                                }
                                                                                fields {
                                                                                  field {
                                                                                    exprassign {
                                                                                      key {
                                                                                        tableconstructor {
                                                                                          fieldlist {
                                                                                            firstField {
                                                                                              exprassign {
                                                                                                key {
                                                                                                  binary {
                                                                                                    leftexp {
                                                                                                    }
                                                                                                    binop {
                                                                                                      sub: 268435456
                                                                                                    }
                                                                                                    rightexp {
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                                value {
                                                                                                  binary {
                                                                                                    leftexp {
                                                                                                    }
                                                                                                    binop {
                                                                                                      concat: 0
                                                                                                    }
                                                                                                    rightexp {
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            fields {
                                                                                              field {
                                                                                                namedassign {
                                                                                                  name {
                                                                                                    name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                                    num: 0
                                                                                                  }
                                                                                                  value {
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              sep {
                                                                                                semicolon: 0
                                                                                              }
                                                                                            }
                                                                                            fields {
                                                                                              field {
                                                                                                expression {
                                                                                                  tableconstructor {
                                                                                                    fieldlist {
                                                                                                      firstField {
                                                                                                        namedassign {
                                                                                                          name {
                                                                                                            name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                                            num: 0
                                                                                                          }
                                                                                                          value {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                      fields {
                                                                                                        field {
                                                                                                          exprassign {
                                                                                                            key {
                                                                                                            }
                                                                                                            value {
                                                                                                              nil: 0
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        sep {
                                                                                                          semicolon: 3187671040
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              sep {
                                                                                              }
                                                                                            }
                                                                                            fields {
                                                                                              field {
                                                                                                expression {
                                                                                                  tableconstructor {
                                                                                                    fieldlist {
                                                                                                      firstField {
                                                                                                        exprassign {
                                                                                                          key {
                                                                                                          }
                                                                                                          value {
                                                                                                            number: -1.984161496629951
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              sep {
                                                                                              }
                                                                                            }
                                                                                            fields {
                                                                                              field {
                                                                                                expression {
                                                                                                  tableconstructor {
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              sep {
                                                                                                comma: 2424832
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      value {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  sep {
                                                                                  }
                                                                                }
                                                                                lastSep {
                                                                                  semicolon: 0
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          doblock {
                                                                            block {
                                                                              chunk {
                                                                                stat {
                                                                                }
                                                                                laststat {
                                                                                  semicolon: false
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        semicolon: false
                                                                      }
                                                                      laststat {
                                                                        semicolon: true
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    forcyclename {
                                                      name {
                                                        name: "UUUUUUUUUUUUUUUUUUUUU"
                                                        num: 4
                                                      }
                                                      startexp {
                                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                                      }
                                                      stopexp {
                                                        tableconstructor {
                                                          fieldlist {
                                                            firstField {
                                                              exprassign {
                                                                key {
                                                                  binary {
                                                                    leftexp {
                                                                      number: 0
                                                                    }
                                                                    binop {
                                                                      mod: 0
                                                                    }
                                                                    rightexp {
                                                                      prefixexp {
                                                                        exp {
                                                                          binary {
                                                                            leftexp {
                                                                            }
                                                                            binop {
                                                                              or: 1
                                                                            }
                                                                            rightexp {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                value {
                                                                  unary {
                                                                    unop {
                                                                      not: 58625
                                                                    }
                                                                    exp {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                expression {
                                                                  binary {
                                                                    leftexp {
                                                                      number: -3.0517578125e-05
                                                                    }
                                                                    binop {
                                                                      exp: 1
                                                                    }
                                                                    rightexp {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                exprassign {
                                                                  key {
                                                                    binary {
                                                                      leftexp {
                                                                        number: -0.00023651123046875
                                                                      }
                                                                      binop {
                                                                        or: 1
                                                                      }
                                                                      rightexp {
                                                                        prefixexp {
                                                                          exp {
                                                                            binary {
                                                                              leftexp {
                                                                              }
                                                                              binop {
                                                                                or: 1
                                                                              }
                                                                              rightexp {
                                                                                number: 0
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  value {
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                              }
                                                              sep {
                                                                semicolon: 12544
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                expression {
                                                                  number: -3.0517578125e-05
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    semicolon: false
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                          whilecycle {
                                            condition {
                                              true: 768
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                        tableconstructor {
                                                          fieldlist {
                                                            firstField {
                                                              expression {
                                                                false: 8224
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                exprassign {
                                                                  key {
                                                                    number: 1.52181704979504e-317
                                                                  }
                                                                  value {
                                                                    prefixexp {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                            lastSep {
                                                              comma: 2852126720
                                                            }
                                                          }
                                                        }
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                            laststat {
                                                              semicolon: true
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  laststat {
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                          whilecycle {
                                            condition {
                                              true: 47
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    semicolon: false
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          semicolon: false
                                        }
                                        laststat {
                                          explist {
                                          }
                                          semicolon: true
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              expressions {
                                nil: 262176
                              }
                              explast {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            lastSep {
              semicolon: 12544
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      semicolon: false
                    }
                  }
                }
                condition {
                  prefixexp {
                    var {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
