chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 7.2999049881955111e+194
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      number: 4.7783097267364807e-299
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -1.0565890622713305e+270
                }
                binop {
                  exp: 0
                }
                rightexp {
                  number: 5.776622002767454e-275
                }
              }
            }
            binop {
              exp: 0
            }
            rightexp {
              number: 5.776622002767454e-275
            }
          }
        }
      }
    }
  }
}
