chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              false: 754974720
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  true: 0
                }
                binop {
                }
                rightexp {
                  number: 6.79867557714733e-313
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                      }
                      value {
                        binary {
                          leftexp {
                            false: 754974720
                          }
                          binop {
                          }
                          rightexp {
                            binary {
                              leftexp {
                                true: 0
                              }
                              binop {
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          exprassign {
                                            key {
                                            }
                                            value {
                                              binary {
                                                leftexp {
                                                  false: 754974720
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      true: 0
                                                    }
                                                    binop {
                                                    }
                                                    rightexp {
                                                      false: 754974720
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                  }
                                  rightexp {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
              false: 0
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  true: 0
                }
                binop {
                }
                rightexp {
                  number: 6.79867557714733e-313
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
