chunk {
  stat {
    semicolon: false
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                }
                exp {
                  ellipsis: "LUA_PATH_5_2"
                }
              }
            }
            binop {
              or: 4244635648
            }
            rightexp {
              unary {
                unop {
                }
                exp {
                  binary {
                    leftexp {
                      prefixexp {
                      }
                    }
                    binop {
                      or: 4244635648
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          false: 537558304
        }
        explast {
        }
      }
    }
  }
}
