chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            str: "io.output"
          }
          binop {
            sub: 4143972352
          }
          rightexp {
            binary {
              leftexp {
                str: "io.output"
              }
              binop {
                sub: 4143972352
              }
              rightexp {
                str: "io.output"
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
