chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 9
          }
          exp {
            unary {
              unop {
                length: 9
              }
              exp {
                binary {
                  leftexp {
                    number: -424
                  }
                  binop {
                    mult: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                str: "\'<<\'<<8"
                              }
                              binop {
                                div: 8388608
                              }
                              rightexp {
                              }
                            }
                          }
                          binop {
                            div: 3472883712
                          }
                          rightexp {
                            number: -4.9591064453125e-05
                          }
                        }
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    mult: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -424
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                }
                                                fields {
                                                  field {
                                                    expression {
                                                      nil: 8200192
                                                    }
                                                  }
                                                  sep {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            mult: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: -4.9591064453125e-05
                                                      }
                                                      binop {
                                                        mult: 0
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: -488
                                                          }
                                                          binop {
                                                            mult: 0
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 3472883712
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: -4.9591064453125e-05
                                                      }
                                                      binop {
                                                        mult: 0
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: -488
                                                          }
                                                          binop {
                                                            mult: 0
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: -424
                                                  }
                                                  binop {
                                                    mult: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        prefixexp {
                                                          exp {
                                                            tableconstructor {
                                                              fieldlist {
                                                                firstField {
                                                                }
                                                                fields {
                                                                  field {
                                                                  }
                                                                  sep {
                                                                    comma: 0
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        mult: 0
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: -424
                                                          }
                                                          binop {
                                                            mult: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    binary {
                                                                      leftexp {
                                                                        number: -4.9591064453125e-05
                                                                      }
                                                                      binop {
                                                                        mult: 0
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                            number: -488
                                                                          }
                                                                          binop {
                                                                            mult: 0
                                                                          }
                                                                          rightexp {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    div: 3472883712
                                                                  }
                                                                  rightexp {
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                mult: 0
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    binary {
                                                                      leftexp {
                                                                        binary {
                                                                          leftexp {
                                                                            number: -4.9591064453125e-05
                                                                          }
                                                                          binop {
                                                                            mult: 0
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                                number: -488
                                                                              }
                                                                              binop {
                                                                                mult: 0
                                                                              }
                                                                              rightexp {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        div: 3472883712
                                                                      }
                                                                      rightexp {
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    mult: 0
                                                                  }
                                                                  rightexp {
                                                                    binary {
                                                                      leftexp {
                                                                        binary {
                                                                          leftexp {
                                                                          }
                                                                          binop {
                                                                            div: 8388608
                                                                          }
                                                                          rightexp {
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        div: 3472883712
                                                                      }
                                                                      rightexp {
                                                                        number: -4.9591064453125e-05
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                div: 3472883712
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    div: 9
                                  }
                                  rightexp {
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            exp: 3472883712
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                mult: 0
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: "exit"
                  num: 0
                }
                startexp {
                  nil: 524576
                }
                stopexp {
                  unary {
                    unop {
                      length: 9
                    }
                    exp {
                      unary {
                        unop {
                          length: 9
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
  }
}
