chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 1493172224
        }
        names {
          name: "\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353"
          num: 0
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
    }
    semicolon: true
  }
}
