chunk {
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 5
                    }
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    prefixexp {
                    }
                  }
                  explast {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                            }
                            value {
                              ellipsis: ""
                            }
                          }
                        }
                        fields {
                          field {
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                false: 1
                              }
                              value {
                                ellipsis: ""
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                true: 0
                              }
                              value {
                                number: -0
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                false: 0
                              }
                              value {
                                number: -0
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
