chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        true: 0
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              number: -1.9843740463257398
            }
            binop {
              exp: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: -1.9843740463257398
                }
                binop {
                  exp: 0
                }
                rightexp {
                  false: 101
                }
              }
            }
          }
        }
      }
    }
  }
}
