chunk {
  stat {
    ifstat {
      condition {
        nil: 2555904
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          nil: 2555904
        }
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 0
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
          nil: 2555904
        }
        block {
          chunk {
          }
        }
      }
      clauses {
        condition {
          nil: 1751318528
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        nil: 2555904
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          nil: 2555904
        }
        block {
          chunk {
          }
        }
      }
      clauses {
        condition {
          nil: 2555904
        }
        block {
          chunk {
          }
        }
      }
      clauses {
        condition {
          nil: 1751318528
        }
        block {
          chunk {
          }
        }
      }
    }
  }
}
