chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 32
      }
      startexp {
      }
      stopexp {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
}
