chunk {
  stat {
    forcyclename {
      name {
        name: "\000"
        num: 65280
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          prefixexp {
            functioncall {
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        ellipsis: "\000"
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
