chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 45
      }
      startexp {
      }
      stopexp {
        number: -0
      }
      stepexp {
        false: 0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    number: -0
                  }
                  expressions {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              false: 4
                            }
                            value {
                              number: -0.0038368449486786416
                            }
                          }
                        }
                        fields {
                          field {
                            expression {
                              false: 0
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
