chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                number: -35651608.12500108
              }
              binop {
                exp: 4
              }
              rightexp {
                number: 6.25
              }
            }
          }
          binop {
          }
          rightexp {
            number: -35651608.12500108
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
