chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -2.974033824745586e+284
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                  }
                  lastSep {
                    semicolon: 3866624
                  }
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                }
                sep {
                  semicolon: 352321536
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              sub: 117440512
            }
            rightexp {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              var {
              }
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                nil: 1793
              }
            }
            exp {
            }
          }
        }
        vars {
        }
      }
      explist {
        expressions {
          prefixexp {
            var {
              indexexpr {
                prefixexp {
                  exp {
                    nil: 0
                  }
                }
                exp {
                }
              }
            }
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                  }
                  value {
                    str: "###############################"
                  }
                }
              }
              lastSep {
                comma: 0
              }
            }
          }
        }
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
            }
          }
        }
        expressions {
          true: 55
        }
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          true: 0
        }
      }
    }
    semicolon: true
  }
}
