chunk {
  stat {
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "select"
              num: 32768
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                unary {
                  unop {
                    negate: 587202560
                  }
                  exp {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                        binary {
                          leftexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    str: ""
                                  }
                                  binop {
                                    concat: 2
                                  }
                                  rightexp {
                                    str: ""
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            add: 538968066
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
              expressions {
                false: 587202560
              }
              explast {
                unary {
                  unop {
                  }
                  exp {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
    semicolon: false
  }
  stat {
    call {
      namedArgs {
        prefixexp {
        }
        name {
          name: ""
          num: 0
        }
        args {
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              add: 538968066
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
  }
}
