chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 7
      }
      startexp {
        binary {
          leftexp {
            number: -9.49804687488366
          }
          binop {
            concat: 6514034
          }
          rightexp {
          }
        }
      }
      stopexp {
        number: 1
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            laststat {
              break: 0
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
}
