chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  indexname {
                    prefixexp {
                    }
                    Name: ""
                  }
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: ""
                  }
                }
              }
              explist {
                expressions {
                  false: 8
                }
                expressions {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                          var {
                          }
                        }
                        args {
                          explist {
                            explist {
                              expressions {
                                binary {
                                  leftexp {
                                    number: -424
                                  }
                                  binop {
                                    mult: 8388608
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            str: "\'<<\'<<8"
                                          }
                                          binop {
                                            div: 3472883712
                                          }
                                          rightexp {
                                            number: -4.9591064453125e-05
                                          }
                                        }
                                      }
                                      binop {
                                        mult: 8388608
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                              expressions {
                                prefixexp {
                                }
                              }
                              expressions {
                                nil: 16385
                              }
                              expressions {
                                prefixexp {
                                  var {
                                    indexexpr {
                                      prefixexp {
                                      }
                                      exp {
                                        nil: 2
                                      }
                                    }
                                  }
                                }
                              }
                              explast {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                expressions {
                  nil: 0
                }
                expressions {
                  prefixexp {
                  }
                }
                expressions {
                }
                expressions {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                        binop {
                          div: 3472883712
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                    binop {
                      exp: 538976256
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              false: 8388608
                            }
                            binop {
                              div: 9
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  str: "\'<<\'<<8"
                                }
                                binop {
                                  div: 0
                                }
                                rightexp {
                                  str: "\'<<\'<<8"
                                }
                              }
                            }
                          }
                        }
                        binop {
                          mult: 2048
                        }
                        rightexp {
                          binary {
                            leftexp {
                              str: "\'-8<table.pack\'\'/8<\'<8<8"
                            }
                            binop {
                            }
                            rightexp {
                              number: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
                expressions {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      lastSep {
                        semicolon: 4
                      }
                    }
                  }
                }
                expressions {
                  false: 8192
                }
                expressions {
                  false: 4211081216
                }
                explast {
                  prefixexp {
                    exp {
                      number: 3.95252516672997e-323
                    }
                  }
                }
              }
            }
            semicolon: false
          }
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: "\332"
                          num: 262144
                        }
                        startexp {
                        }
                        stopexp {
                        }
                        stepexp {
                          false: 16
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            false: 0
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        number: 4.5135929604662659e-308
      }
    }
  }
}
