chunk {
  stat {
    semicolon: true
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          nil: 2
        }
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: 0
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 25344
                          }
                          startexp {
                            number: 7.4109846876187e-323
                          }
                          stopexp {
                            unary {
                              unop {
                                length: 0
                              }
                              exp {
                                true: 25344
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 1969775360
                                    }
                                    startexp {
                                    }
                                    stopexp {
                                      unary {
                                        unop {
                                          length: 2
                                        }
                                        exp {
                                          true: 0
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        forcyclename {
                          name {
                            name: "LUA_CPATH_5_2"
                            num: 0
                          }
                          startexp {
                            number: 0
                          }
                          stopexp {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    startexp {
                                      number: 0
                                    }
                                    stopexp {
                                      unary {
                                        unop {
                                          length: 0
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 25344
                                              }
                                              startexp {
                                              }
                                              stopexp {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: ""
                                                          num: 25344
                                                        }
                                                        startexp {
                                                          number: 0
                                                        }
                                                        stopexp {
                                                          unary {
                                                            unop {
                                                              length: 0
                                                            }
                                                            exp {
                                                            }
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      semicolon: true
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
            }
          }
        }
      }
      clauses {
        condition {
          tableconstructor {
          }
        }
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              notEqual: 2147483648
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
