chunk {
  stat {
    forcyclename {
      name {
        name: "log"
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        ellipsis: "\327"
      }
      stepexp {
        prefixexp {
          exp {
            binary {
              leftexp {
                number: -8.3711609936427134e+298
              }
              binop {
                concat: 0
              }
              rightexp {
                unary {
                  unop {
                  }
                  exp {
                    prefixexp {
                      exp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                number: -8.3711609936427134e+298
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                                unary {
                                  unop {
                                    negate: 0
                                  }
                                  exp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            true: 32
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            unary {
                                              unop {
                                                negate: 0
                                              }
                                              exp {
                                                prefixexp {
                                                  exp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                number: -8.3711609936427134e+298
                                                              }
                                                              binop {
                                                                concat: 0
                                                              }
                                                              rightexp {
                                                                unary {
                                                                  unop {
                                                                    negate: 0
                                                                  }
                                                                  exp {
                                                                    prefixexp {
                                                                      exp {
                                                                        number: -8.3711609936427134e+298
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            concat: 0
                                                          }
                                                          rightexp {
                                                            unary {
                                                              unop {
                                                                negate: 0
                                                              }
                                                              exp {
                                                                prefixexp {
                                                                  exp {
                                                                    binary {
                                                                      leftexp {
                                                                        number: -8.3711609936427134e+298
                                                                      }
                                                                      binop {
                                                                        concat: 0
                                                                      }
                                                                      rightexp {
                                                                        unary {
                                                                          unop {
                                                                            negate: 0
                                                                          }
                                                                          exp {
                                                                            prefixexp {
                                                                              exp {
                                                                                number: -8.371192927087666e+298
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        unary {
                                                          unop {
                                                            negate: 0
                                                          }
                                                          exp {
                                                            prefixexp {
                                                              exp {
                                                                binary {
                                                                  leftexp {
                                                                    number: -8.3711609936427134e+298
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                    unary {
                                                                      unop {
                                                                        negate: 0
                                                                      }
                                                                      exp {
                                                                        prefixexp {
                                                                          exp {
                                                                            prefixexp {
                                                                              exp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    number: -8.3711609936427134e+298
                                                                                  }
                                                                                  binop {
                                                                                    concat: 0
                                                                                  }
                                                                                  rightexp {
                                                                                    unary {
                                                                                      unop {
                                                                                        length: 4
                                                                                      }
                                                                                      exp {
                                                                                        prefixexp {
                                                                                          exp {
                                                                                            binary {
                                                                                              leftexp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                    binary {
                                                                                                      leftexp {
                                                                                                        number: -8.3711609936427134e+298
                                                                                                      }
                                                                                                      binop {
                                                                                                        concat: 0
                                                                                                      }
                                                                                                      rightexp {
                                                                                                        unary {
                                                                                                          unop {
                                                                                                            negate: 0
                                                                                                          }
                                                                                                          exp {
                                                                                                            prefixexp {
                                                                                                              exp {
                                                                                                                number: -8.371192927087666e+298
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  binop {
                                                                                                    concat: 0
                                                                                                  }
                                                                                                  rightexp {
                                                                                                    unary {
                                                                                                      unop {
                                                                                                        negate: 0
                                                                                                      }
                                                                                                      exp {
                                                                                                        prefixexp {
                                                                                                          exp {
                                                                                                            binary {
                                                                                                              leftexp {
                                                                                                                number: -8.371192927087666e+298
                                                                                                              }
                                                                                                              binop {
                                                                                                                concat: 0
                                                                                                              }
                                                                                                              rightexp {
                                                                                                                unary {
                                                                                                                  unop {
                                                                                                                    negate: 0
                                                                                                                  }
                                                                                                                  exp {
                                                                                                                    prefixexp {
                                                                                                                      exp {
                                                                                                                        number: -8.371192927087666e+298
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              binop {
                                                                                                concat: 0
                                                                                              }
                                                                                              rightexp {
                                                                                                unary {
                                                                                                  unop {
                                                                                                    negate: 0
                                                                                                  }
                                                                                                  exp {
                                                                                                    prefixexp {
                                                                                                      exp {
                                                                                                        number: -8.3711609936427134e+298
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                  }
                  args {
                    tableconstructor {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    break: 8224
  }
}
