chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 1
      }
      startexp {
        number: 0
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 4
                    }
                  }
                }
                explist {
                  expressions {
                    prefixexp {
                    }
                  }
                  explast {
                    prefixexp {
                      var {
                        name {
                          name: ""
                          num: 4
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    name {
                      name: "\377\377\377\377\377\377\377\377"
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          unary {
                            unop {
                            }
                            exp {
                              unary {
                                unop {
                                }
                                exp {
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        unary {
                          unop {
                            length: 235
                          }
                          exp {
                          }
                        }
                      }
                    }
                  }
                }
                explist {
                  expressions {
                  }
                  expressions {
                    unary {
                      unop {
                      }
                      exp {
                        nil: 4
                      }
                    }
                  }
                  expressions {
                    unary {
                      unop {
                      }
                      exp {
                        unary {
                          unop {
                          }
                          exp {
                            unary {
                              unop {
                              }
                              exp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  explast {
                    unary {
                      unop {
                      }
                      exp {
                        unary {
                          unop {
                          }
                          exp {
                            unary {
                              unop {
                              }
                              exp {
                                unary {
                                  unop {
                                  }
                                  exp {
                                    unary {
                                      unop {
                                      }
                                      exp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
