chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 327936
            }
          }
        }
        args {
          str: "table: 0X"
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          exp {
            false: 8
          }
        }
        args {
          str: "\003\000"
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
