chunk {
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  nil: 0
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -2.9740338183404585e+284
                            }
                            binop {
                              sub: 5888
                            }
                            rightexp {
                              number: -2.9740338169555661e+284
                            }
                          }
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          number: -2.9740338169555661e+284
                        }
                      }
                    }
                    value {
                      ellipsis: "\355"
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              lastSep {
                comma: 6841088
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 4
                }
              }
              explist {
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
  }
}
