chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        unary {
          unop {
            length: 0
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    semicolon: false
  }
  stat {
    call {
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        unary {
          unop {
            length: 9
          }
          exp {
            binary {
              leftexp {
                number: -424
              }
              binop {
                mult: 0
              }
              rightexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        number: -424
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    str: "\'<6662363332<<\'8"
                                  }
                                  binop {
                                    div: 8388608
                                  }
                                  rightexp {
                                    str: "package.cpath"
                                  }
                                }
                              }
                              binop {
                                div: 3472883712
                              }
                              rightexp {
                              }
                            }
                          }
                          binop {
                            mult: 8388608
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    mult: 536870912
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: 960
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        number: 960
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                mult: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -424
                                  }
                                  binop {
                                    mult: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                      }
                                      binop {
                                        mult: 536870912
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: 960
                                          }
                                          binop {
                                            mult: 0
                                          }
                                          rightexp {
                                            number: 960
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    mult: 8388608
                  }
                  rightexp {
                    number: 960
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    explist {
    }
    semicolon: true
  }
}
