chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 67108864
      }
      startexp {
        tableconstructor {
        }
      }
      stopexp {
      }
      stepexp {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: -415.5
                }
                value {
                  binary {
                    leftexp {
                      false: 6488064
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 4
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
