chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          number: -0.0056595297411052847
        }
        expressions {
          false: 0
        }
        expressions {
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: "\377\377\377\377\377\377\377\377"
                    num: 32
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "\377\377\377\377\377\377\014\311"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 4
                  }
                  names {
                    name: "`"
                    num: 32
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 32
                  }
                }
                expressions {
                  expressions {
                  }
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "`"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 21248
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 4
                  }
                }
                expressions {
                  expressions {
                  }
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
}
