chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "xpcall"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "collectgarbage"
                      num: 4294934522
                    }
                  }
                }
              }
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "dofile"
                      num: 262144
                    }
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
}
