chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: -5.391989333430128e+67
            }
            binop {
              greaterEqual: 0
            }
            rightexp {
              number: -5.391989333430128e+67
            }
          }
        }
        expressions {
          ellipsis: "\256"
        }
        expressions {
          prefixexp {
            var {
              name {
                name: "\000\037"
                num: 0
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: -5.391989333430128e+67
            }
            binop {
              greaterEqual: 0
            }
            rightexp {
              number: -5.391989333430128e+67
            }
          }
        }
        expressions {
        }
        expressions {
        }
        explast {
          binary {
            leftexp {
              number: -5.391989333430128e+67
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      length: 1073741824
                    }
                    exp {
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
  }
}
