chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        block {
          chunk {
            laststat {
              explist {
                explist {
                  explast {
                    prefixexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 4294967295
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            number: -4.9591064453125e-05
          }
          binop {
            mult: 4
          }
          rightexp {
            binary {
              leftexp {
                number: -4.9591064453125e-05
              }
              binop {
                mult: 4
              }
              rightexp {
                binary {
                  leftexp {
                    number: -4.9591064453125e-05
                  }
                  binop {
                    mult: 4
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: -3.0517578125e-05
                      }
                      binop {
                        mult: 4
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: -3.0517578125e-05
                          }
                          binop {
                            mult: 4
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                mult: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        number: -4.9591064453125e-05
                                      }
                                      binop {
                                        mult: 4
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: -4.9591064453125e-05
                                          }
                                          binop {
                                            mult: 4
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: -4.9591064453125e-05
                                              }
                                              binop {
                                                mult: 4
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: -3.0517578125e-05
                                                  }
                                                  binop {
                                                    mult: 4
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: -3.0517578125e-05
                                                      }
                                                      binop {
                                                        concat: 4
                                                      }
                                                      rightexp {
                                                        nil: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 4
                                  }
                                  rightexp {
                                    str: "getupvalue"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
          laststat {
            break: 2097156
          }
        }
      }
      clauses {
        condition {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        block {
          chunk {
            laststat {
              explist {
                explist {
                  explast {
                    prefixexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
