chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          str: "\'--666&33332\'<<8<"
        }
        explast {
        }
      }
    }
    semicolon: false
  }
  stat {
    forcyclename {
      name {
        name: "__sub"
        num: 256
      }
      startexp {
        str: "\'--666&33332\'<<8<"
      }
      stopexp {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
          }
        }
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
            laststat {
              break: 0
            }
          }
        }
      }
    }
  }
}
