chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                  stat {
                    call {
                    }
                  }
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
              last {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                          indexname {
                            prefixexp {
                            }
                            Name: "6"
                          }
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          laststat {
            break: 16777216
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            laststat {
              break: 0
            }
          }
        }
      }
    }
  }
  laststat {
    break: 0
  }
}
