chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        function {
          body {
            parlist {
            }
            block {
              chunk {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 196608
          }
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "\001\000\000\000\000\000\000\035"
          num: 0
        }
        names {
          name: "\214\n\000\000\000\000\000\000"
          num: 14848
        }
        names {
          name: ""
          num: 268435456
        }
        names {
          name: ""
          num: 0
        }
        lastname {
          name: ""
          num: 0
        }
      }
      body {
        parlist {
        }
        block {
          chunk {
          }
        }
      }
    }
  }
}
