chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                str: "counter_+"
              }
              binop {
                lessEqual: 0
              }
              rightexp {
                binary {
                  leftexp {
                    str: "counter_+"
                  }
                  binop {
                  }
                  rightexp {
                    prefixexp {
                      exp {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "xpcall"
                                    num: 262144
                                  }
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    expressions {
                                      prefixexp {
                                        var {
                                          name {
                                            name: "collectgarbage"
                                            num: 0
                                          }
                                        }
                                      }
                                    }
                                    expressions {
                                      function {
                                        body {
                                          parlist {
                                            namelist {
                                              namelist {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: "_ENV"
                                                  num: 0
                                                }
                                              }
                                              ellipsis: ""
                                            }
                                          }
                                          block {
                                            chunk {
                                              stat {
                                                forcyclename {
                                                  name {
                                                    name: ""
                                                    num: 2
                                                  }
                                                  startexp {
                                                  }
                                                  stopexp {
                                                    binary {
                                                      leftexp {
                                                        str: "\'<8<<\'<9"
                                                      }
                                                      binop {
                                                        div: 8224
                                                      }
                                                      rightexp {
                                                        number: 0
                                                      }
                                                    }
                                                  }
                                                  stepexp {
                                                    unary {
                                                      unop {
                                                      }
                                                      exp {
                                                      }
                                                    }
                                                  }
                                                  doblock {
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    explast {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
            concat: 100728983
          }
          rightexp {
            binary {
              leftexp {
                str: "counter_+"
              }
              binop {
                lessEqual: 0
              }
              rightexp {
                binary {
                  leftexp {
                    str: "counter_+"
                  }
                  binop {
                    lessEqual: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        str: "counter_+"
                      }
                      binop {
                      }
                      rightexp {
                        prefixexp {
                          exp {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                    var {
                                      name {
                                        name: "xpcall"
                                        num: 262144
                                      }
                                    }
                                  }
                                  args {
                                    explist {
                                      explist {
                                        expressions {
                                          prefixexp {
                                            var {
                                              name {
                                                name: "collectgarbage"
                                                num: 0
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          function {
                                            body {
                                              parlist {
                                                namelist {
                                                  namelist {
                                                    firstname {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: "_ENV"
                                                      num: 0
                                                    }
                                                  }
                                                  ellipsis: ""
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    forcyclename {
                                                      name {
                                                        name: ""
                                                        num: 2
                                                      }
                                                      startexp {
                                                      }
                                                      stopexp {
                                                        binary {
                                                          leftexp {
                                                            str: "\'<8<<\'<9"
                                                          }
                                                          binop {
                                                            div: 8224
                                                          }
                                                          rightexp {
                                                            number: 0
                                                          }
                                                        }
                                                      }
                                                      stepexp {
                                                        unary {
                                                          unop {
                                                          }
                                                          exp {
                                                          }
                                                        }
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        explast {
                                          tableconstructor {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
