chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 16777216
                  }
                }
                expressions {
                  explast {
                    number: 1.79266204420746e-310
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                false: 4294901759
                              }
                              binop {
                                and: 4294901759
                              }
                              rightexp {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                        number: 1.79266204420746e-310
                                      }
                                      binop {
                                        or: 3276801
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        and: 4294901759
                      }
                      rightexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                number: 1.79266204420746e-310
                              }
                              binop {
                                or: 3276801
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
