chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: -8232
                }
                value {
                  ellipsis: ""
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -1.99884033203125
                  }
                  value {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -1.99884033203125
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
