chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
            }
            fields {
              field {
              }
              sep {
                semicolon: 16
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 16
              }
            }
            lastSep {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: 416
                            }
                            binop {
                              div: 0
                            }
                            rightexp {
                              number: 2.49138773862547e-312
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: 416
                                }
                                binop {
                                  div: 0
                                }
                                rightexp {
                                  number: 2.49138773862547e-312
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              number: 416
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            explast {
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
