chunk {
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            exp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      function {
                        body {
                          block {
                            chunk {
                              stat {
                                semicolon: true
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              number: 1.79266204420746e-310
                            }
                            binop {
                              or: 3276801
                            }
                            rightexp {
                              false: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
