chunk {
  stat {
    semicolon: false
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 1660944384
        }
      }
      expressions {
        expressions {
        }
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "select"
                      num: 32768
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      expressions {
                        unary {
                          unop {
                            length: 536870912
                          }
                          exp {
                            function {
                              body {
                                parlist {
                                }
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expressions {
                        false: 2304
                      }
                      explast {
                        number: 960
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "select"
              num: 32768
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                unary {
                  unop {
                    length: 536870912
                  }
                  exp {
                    function {
                      body {
                        parlist {
                        }
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
              expressions {
                false: 2304
              }
              explast {
                number: 960
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    call {
    }
  }
}
