chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexname {
                      prefixexp {
                      }
                      Name: ""
                    }
                  }
                  vars {
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: "-"
                    }
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                    indexname {
                      prefixexp {
                      }
                      Name: ""
                    }
                  }
                  vars {
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: "-"
                    }
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
