chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  function {
                    body {
                      block {
                        chunk {
                          stat {
                            whilecycle {
                              condition {
                                function {
                                  body {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              doblock {
                                block {
                                  chunk {
                                    laststat {
                                      semicolon: true
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            whilecycle {
                              condition {
                                true: 0
                              }
                              doblock {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          laststat {
                            explist {
                              explist {
                                expressions {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                      ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                    }
                                  }
                                }
                                explast {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      laststat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
