chunk {
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  explist {
                    explist {
                      expressions {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                exp {
                                  true: 8192
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    expressions {
                                    }
                                    expressions {
                                      true: 536919808
                                    }
                                    expressions {
                                      str: "\377\3770\377$\377\377\377)"
                                    }
                                    expressions {
                                      true: 0
                                    }
                                    expressions {
                                      true: 8192
                                    }
                                    explast {
                                      true: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expressions {
                        true: 48896
                      }
                      expressions {
                        true: 0
                      }
                      expressions {
                      }
                      expressions {
                        true: 0
                      }
                      explast {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
