chunk {
  stat {
    whilecycle {
      condition {
        prefixexp {
          exp {
            binary {
              leftexp {
                number: 0
              }
              binop {
                mod: 0
              }
              rightexp {
                binary {
                  leftexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            number: 0
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 358.08969533209165
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                                number: 8.0627450980246067
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    mod: 0
                  }
                  rightexp {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
