chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              var {
                indexname {
                  prefixexp {
                    exp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            exprassign {
                              key {
                                number: -2.9740338169555661e+284
                              }
                              value {
                                prefixexp {
                                  var {
                                    name {
                                      name: "\345\345\345\345\345\345,\345\326\000\000\000\\377\\338\\377\\377.\n \345\345\345\345\345\345\345\345"
                                      num: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  number: 0
                                }
                                value {
                                  false: 44
                                }
                              }
                            }
                            sep {
                            }
                          }
                        }
                      }
                    }
                  }
                  Name: "write"
                }
              }
            }
            Name: ""
          }
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        expressions {
          number: -2.9740338169555661e+284
        }
        explast {
          true: 39
        }
      }
    }
  }
  laststat {
    break: 44
  }
}
