chunk {
  stat {
    whilecycle {
      condition {
        str: "\274chunk {\n  stat {\n    call {\n    }\n  }\n  stat {\n    call {\n    }\n  }\n  stat {\n    call {\n    }\n  }\n  stat {\n    list {\n      varlist {\n        var {\n        }\n      }\n      explist {\n        expressions {\n        }\n        expressions {\n          tableconstructor {\n          }\n        }\n        expressions {\n        }\n        expressions {\n          binary {\n            leftexp {\n              number: -0\n            }\n            binop {\n            }\n            rightexp {\n              prefixexp {\n                var {\n                  indexexpr {\n                    prefixexp {\n                      var {\n                        indexexpr {\n                          prefixexp {\n                            functioncall {\n                            }\n                          }\n                          exp {\n                          }\n                        }\n                      }\n                    }\n                    exp {\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n        expressions {\n        }\n        expressions {\n          tableconstructor {\n          }\n        }\n        explast {\n          prefixexp {\n            functioncall {\n            }\n          }\n        }\n      }\n    }\n  }\n}\n"
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      length: 15676
                    }
                    exp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              tableconstructor {
                              }
                            }
                            binop {
                              greaterEqual: 2542564096
                            }
                            rightexp {
                              number: 2.07226151461452e-317
                            }
                          }
                        }
                        binop {
                          and: 0
                        }
                        rightexp {
                          number: 2.07226151461452e-317
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                        semicolon: false
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: 1
                }
                value {
                }
              }
            }
            fields {
              field {
                expression {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          unary {
                            unop {
                              negate: 11776
                            }
                            exp {
                              nil: 15676
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              nil: 0
                            }
                            binop {
                              sub: 538968066
                            }
                            rightexp {
                              unary {
                                unop {
                                  negate: 16777216
                                }
                                exp {
                                  nil: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      mod: 65536
                    }
                    rightexp {
                      unary {
                        unop {
                          length: 2
                        }
                        exp {
                          tableconstructor {
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                        }
                        args {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              lastSep {
                                comma: 65536
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
