chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                number: 23
                              }
                              binop {
                                mult: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: 23
                                  }
                                  binop {
                                    mult: 100663424
                                  }
                                  rightexp {
                                    number: 23
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        mult: 128
                      }
                      rightexp {
                        number: 23
                      }
                    }
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                }
                sep {
                  semicolon: 0
                }
              }
              lastSep {
                comma: 128
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  laststat {
  }
}
