chunk {
  stat {
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 4
      }
      stopexp {
        number: -2
      }
      stepexp {
        number: -2
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 2048
                }
                startexp {
                  number: 4
                }
                stopexp {
                  number: -2
                }
                stepexp {
                  prefixexp {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 2048
                          }
                          startexp {
                            number: 4
                          }
                          stopexp {
                            number: -2.0156449899077415
                          }
                          stepexp {
                            prefixexp {
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    startexp {
                                      number: 4
                                    }
                                    stopexp {
                                      binary {
                                        leftexp {
                                          number: -8.3711609936427134e+298
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          unary {
                                            unop {
                                              negate: 0
                                            }
                                            exp {
                                              prefixexp {
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      number: -1384
                                                    }
                                                    binop {
                                                      sub: 4
                                                    }
                                                    rightexp {
                                                      number: 84
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    stepexp {
                                      number: -8.3711609936427134e+298
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: true
  }
  laststat {
  }
}
