chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324"
          }
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
              functioncall {
                namedArgs {
                  prefixexp {
                    exp {
                      number: 6.0132872145301667e-154
                    }
                  }
                  name {
                    name: ""
                    num: 0
                  }
                  args {
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          prefixexp {
            functioncall {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
  }
}
