chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                  }
                  args {
                    str: "s"
                  }
                }
              }
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          number: 6.63123684676648e-316
        }
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  str: "\'"
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
            binop {
              greater: 3080192
            }
            rightexp {
              true: 8224
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              nil: 4
            }
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              lastSep {
                semicolon: 0
              }
            }
          }
        }
        expressions {
        }
        expressions {
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              nil: 0
            }
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          str: "debug.traceback"
        }
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  functioncall {
                  }
                }
                args {
                  str: "\'"
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
