chunk {
  stat {
    call {
      namedArgs {
        prefixexp {
          exp {
            binary {
              leftexp {
                number: 0
              }
              binop {
                add: 268435456
              }
              rightexp {
                binary {
                  leftexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                          }
                          binop {
                            add: 268435456
                          }
                          rightexp {
                            binary {
                              leftexp {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: 0
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: 358.08969533209165
                                              }
                                              binop {
                                                mod: 0
                                              }
                                              rightexp {
                                                number: 118.78498777467757
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: 358.08969533209165
                                          }
                                          binop {
                                            mod: 0
                                          }
                                          rightexp {
                                            number: 118.78498777467757
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                mod: 0
                              }
                              rightexp {
                                prefixexp {
                                  var {
                                    name {
                                      name: ""
                                      num: 6514527
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    mod: 4
                  }
                  rightexp {
                    prefixexp {
                      var {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        name {
          name: ""
          num: 0
        }
        args {
        }
      }
    }
    semicolon: false
  }
}
