chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 0
      }
      stepexp {
        binary {
          leftexp {
            binary {
              leftexp {
                unary {
                  unop {
                    length: 4
                  }
                  exp {
                    tableconstructor {
                    }
                  }
                }
              }
              binop {
              }
              rightexp {
                number: 0
              }
            }
          }
          binop {
            div: 0
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        mod: 1276
                      }
                      rightexp {
                        false: 0
                      }
                    }
                  }
                  binop {
                    div: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        unary {
                          unop {
                          }
                          exp {
                          }
                        }
                      }
                      binop {
                        mod: 2428
                      }
                      rightexp {
                        number: 416
                      }
                    }
                  }
                }
              }
              binop {
                mod: 1276
              }
              rightexp {
                binary {
                  leftexp {
                    number: 0
                  }
                  binop {
                    div: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        mod: 25596
                      }
                      rightexp {
                        number: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: false
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 0
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 25596
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
