chunk {
  laststat {
    explist {
      explist {
        expressions {
          number: 416
        }
        explast {
          binary {
            leftexp {
              tableconstructor {
              }
            }
            binop {
              or: 0
            }
            rightexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                        binary {
                          leftexp {
                          }
                          binop {
                            or: 3276801
                          }
                          rightexp {
                          }
                        }
                      }
                      value {
                        false: 1818566688
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
