chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              true: 0
            }
            binop {
              add: 0
            }
            rightexp {
              prefixexp {
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                          name {
                            name: "z"
                            num: 0
                          }
                        }
                      }
                      explist {
                        expressions {
                          binary {
                            leftexp {
                              number: 0
                            }
                            binop {
                              add: 0
                            }
                            rightexp {
                              prefixexp {
                                exp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                        exp {
                                          binary {
                                            leftexp {
                                              prefixexp {
                                              }
                                            }
                                            binop {
                                              concat: 7237475
                                            }
                                            rightexp {
                                              prefixexp {
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      unary {
                                                        unop {
                                                          not: 4
                                                        }
                                                        exp {
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      mult: 1885434487
                                                    }
                                                    rightexp {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      or: 0
                                    }
                                    rightexp {
                                      prefixexp {
                                        functioncall {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
              condition {
                false: 0
              }
            }
          }
        }
      }
      condition {
        binary {
          leftexp {
            prefixexp {
            }
          }
          binop {
            add: 0
          }
          rightexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    number: 0
                  }
                  binop {
                    add: 0
                  }
                  rightexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    prefixexp {
                                    }
                                  }
                                  binop {
                                    concat: 7237475
                                  }
                                  rightexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            unary {
                                              unop {
                                                not: 4
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                          binop {
                                            mult: 4
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            or: 0
                          }
                          rightexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    prefixexp {
                                    }
                                  }
                                  binop {
                                    less: 4
                                  }
                                  rightexp {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
