chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  name {
                    name: ""
                    num: 1663049728
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 2
                  }
                }
                vars {
                  name {
                    name: ""
                    num: 671088641
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 2
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 0
                  }
                }
                vars {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        ellipsis: "\246"
      }
    }
  }
}
