chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          name {
            name: ""
            num: 6841089
          }
        }
      }
      explist {
        expressions {
        }
        explast {
          prefixexp {
            var {
            }
          }
        }
      }
    }
  }
}
