chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                number: -3
              }
              binop {
                exp: 131072
              }
              rightexp {
                binary {
                  leftexp {
                    number: 416
                  }
                  binop {
                    equal: 539238432
                  }
                  rightexp {
                    number: -3
                  }
                }
              }
            }
          }
          binop {
            mod: 539238432
          }
          rightexp {
            binary {
              leftexp {
                true: 8
              }
              binop {
                exp: 0
              }
              rightexp {
                binary {
                  leftexp {
                    number: 7.0025861101854e-313
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: -3
                      }
                      binop {
                        mod: 539238432
                      }
                      rightexp {
                        ellipsis: ","
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              parlist {
                ellipsis: "\\377\\377\\377\\020"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
              negate: 0
            }
            exp {
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    break: 2063597568
                  }
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              function {
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                        names {
                          name: ""
                          num: 1024
                        }
                      }
                    }
                    semicolon: true
                  }
                  laststat {
                    break: 0
                  }
                }
              }
            }
          }
        }
        expressions {
          str: "\\377\\377\\377\\020"
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              function {
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        expressions {
          true: 19712
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          unary {
                            unop {
                            }
                            exp {
                              number: 0
                            }
                          }
                        }
                        expressions {
                          number: 9.88131291682493e-324
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          number: -3
                        }
                        expressions {
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        explast {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
