chunk {
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "select"
              num: 32768
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                unary {
                  unop {
                    negate: 0
                  }
                  exp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            number: 960
                          }
                          binop {
                            mult: 32768
                          }
                          rightexp {
                            number: 251.0625
                          }
                        }
                      }
                      binop {
                        mult: 1801675120
                      }
                      rightexp {
                        binary {
                          leftexp {
                            str: "#"
                          }
                          binop {
                            mult: 8
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 960
                              }
                              binop {
                                mult: 32768
                              }
                              rightexp {
                                number: 251.0625
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expressions {
              }
              explast {
                true: 1953656691
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
  }
}
