chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              expression {
                                nil: 0
                              }
                            }
                          }
                        }
                      }
                    }
                    exp {
                      binary {
                        leftexp {
                          false: 2550136832
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          number: 3
                        }
                      }
                    }
                  }
                }
              }
              explist {
                explast {
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        ellipsis: "\201"
      }
    }
  }
}
