chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 2099249152
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 4
      }
      stopexp {
      }
      stepexp {
        number: -2
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: -38
                }
                stopexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      tableconstructor {
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            number: 4
                          }
                          stopexp {
                            number: -38
                          }
                          stepexp {
                            number: -2
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    startexp {
                                      number: -38
                                    }
                                    stopexp {
                                      unary {
                                        unop {
                                          length: 0
                                        }
                                        exp {
                                          tableconstructor {
                                          }
                                        }
                                      }
                                    }
                                    stepexp {
                                      prefixexp {
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                laststat {
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 4
          }
        }
      }
      explist {
        expressions {
        }
        explast {
          prefixexp {
          }
        }
      }
    }
    semicolon: true
  }
}
