chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 2583691264
              }
              startexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: 416
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    number: 2
                                  }
                                }
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                              }
                            }
                          }
                          binop {
                            mod: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                        }
                                        lastSep {
                                          semicolon: 128
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    number: 416
                                  }
                                }
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                number: 7.34294985470277e+223
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                                number: 416
                              }
                            }
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            unary {
                              unop {
                              }
                              exp {
                                function {
                                  body {
                                    parlist {
                                      ellipsis: "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t"
                                    }
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            number: 416
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    unary {
                                      unop {
                                        negate: 0
                                      }
                                      exp {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                number: -8.3711609936427134e+298
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                unary {
                                                  unop {
                                                    negate: 0
                                                  }
                                                  exp {
                                                    prefixexp {
                                                      exp {
                                                        binary {
                                                          leftexp {
                                                            number: -8.3711609936427134e+298
                                                          }
                                                          binop {
                                                            concat: 0
                                                          }
                                                          rightexp {
                                                            unary {
                                                              unop {
                                                                negate: 0
                                                              }
                                                              exp {
                                                                prefixexp {
                                                                  exp {
                                                                    number: -8.3711609936427134e+298
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        ellipsis: "\037\037\037\037\037\037\037\037\037"
                      }
                    }
                  }
                }
              }
              stopexp {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                    stat {
                      call {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        true: 65536
      }
    }
    semicolon: true
  }
}
