chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              function {
                body {
                  parlist {
                  }
                  block {
                    chunk {
                      stat {
                      }
                      laststat {
                        explist {
                          explist {
                            expressions {
                              unary {
                                unop {
                                }
                                exp {
                                  nil: 0
                                }
                              }
                            }
                            explast {
                              unary {
                                unop {
                                }
                                exp {
                                  nil: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  nil: 0
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              nil: 754974720
            }
          }
        }
      }
    }
  }
}
