chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            str: "\'<mathn<4<os.date\'<9"
          }
          binop {
            mult: 6841088
          }
          rightexp {
            binary {
              leftexp {
                str: "\'<mathn<4<os.date\'<9"
              }
              binop {
                mult: 6841088
              }
              rightexp {
                str: "\'<mathn<4<os.date\'<9"
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          number: 0
        }
        explast {
        }
      }
    }
  }
}
