chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
          }
          binop {
            and: 64
          }
          rightexp {
            tableconstructor {
              fieldlist {
                firstField {
                  expression {
                  }
                }
                fields {
                  field {
                    exprassign {
                      key {
                        true: 0
                      }
                      value {
                      }
                    }
                  }
                  sep {
                    comma: 4096
                  }
                }
                fields {
                  field {
                    exprassign {
                      key {
                        true: 0
                      }
                      value {
                        true: 64
                      }
                    }
                  }
                  sep {
                  }
                }
                lastSep {
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          true: 0
        }
      }
    }
  }
}
