chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: 2.0078125
                }
                value {
                  number: -0
                }
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 8960
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
