chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                      }
                      value {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    prefixexp {
                                    }
                                  }
                                  binop {
                                    or: 4244635648
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                                number: 5.18191859458966e-318
                              }
                            }
                          }
                          binop {
                            and: 0
                          }
                          rightexp {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
        explast {
          false: 4244643872
        }
      }
    }
    semicolon: true
  }
}
