chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                  }
                }
              }
              condition {
                unary {
                  unop {
                  }
                  exp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                      explist {
                        explast {
                          false: 4294967293
                        }
                      }
                    }
                  }
                }
              }
              condition {
                nil: 7
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  name {
                    name: ""
                    num: 16646144
                  }
                }
              }
              explist {
                expressions {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            prefixexp {
                            }
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
                explast {
                  binary {
                    leftexp {
                      number: -416
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      number: 117.58515182416886
                    }
                  }
                }
              }
            }
          }
          stat {
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
