chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "load"
                      num: 0
                    }
                  }
                }
                args {
                  str: "debug.setcst\013\000\000\000acklimit"
                }
              }
            }
          }
        }
      }
      condition {
        false: 63744
      }
    }
  }
}
