chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          name {
            name: "T"
            num: 4
          }
        }
        vars {
        }
        vars {
          name {
            name: "\343"
            num: 64
          }
        }
        vars {
          name {
            name: "r"
            num: 2097152
          }
        }
        vars {
        }
        vars {
          name {
            name: "T"
            num: 10
          }
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 10
          }
        }
        vars {
          name {
            name: "i"
            num: 0
          }
        }
        vars {
          name {
            name: "r"
            num: 0
          }
        }
        vars {
        }
      }
      explist {
        expressions {
          tableconstructor {
          }
        }
        explast {
        }
      }
    }
  }
}
