chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                str: "\'<rena<66*rena<66*\'<\'<"
              }
              binop {
                concat: 4
              }
              rightexp {
                str: "\'<rena<66*rena<66*\'<\'<"
              }
            }
          }
          binop {
            greater: 0
          }
          rightexp {
            binary {
              leftexp {
                str: "\'<rena<66*rena<66*\'<\'<"
              }
              binop {
                or: 253
              }
              rightexp {
                str: "\'<rena<66*rena<66*\'<\'<"
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                str: "\'<rena<66*rena<66*\'<\'<"
              }
              binop {
                concat: 4
              }
              rightexp {
                str: "\'<rena<66*rena<66*\'<\'<"
              }
            }
          }
          binop {
            greater: 0
          }
          rightexp {
            binary {
              leftexp {
                str: "\'<rena<66*rena<66*\'<\'<"
              }
              binop {
                or: 253
              }
              rightexp {
                str: "\'<rena<66*rena<66*\'<\'<"
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
