chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                nil: 0
              }
            }
            fields {
              field {
                expression {
                  str: "\000"
                }
              }
              sep {
                semicolon: 268435456
              }
            }
            lastSep {
              semicolon: 268435456
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
