chunk {
  stat {
    semicolon: false
  }
  stat {
    forcyclename {
      name {
        name: "\000\000"
        num: 0
      }
      startexp {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            number: 3.1315130625140196e-294
          }
        }
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: 0
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: 0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 6
                          }
                          startexp {
                            prefixexp {
                            }
                          }
                          stopexp {
                            number: 0.125
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: 0.002618531507323496
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: 4
                }
                stepexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 6
                          }
                          startexp {
                            prefixexp {
                            }
                          }
                          stopexp {
                            number: 4
                          }
                          stepexp {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 6
                          }
                          startexp {
                            prefixexp {
                            }
                          }
                          stopexp {
                            number: 0.125
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 9
                }
                startexp {
                  prefixexp {
                    var {
                      indexname {
                        prefixexp {
                        }
                        Name: ""
                      }
                    }
                  }
                }
                stopexp {
                  number: 0.002618531507323496
                }
                stepexp {
                  number: 2
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                }
              }
            }
          }
        }
      }
    }
  }
}
