chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                      }
                    }
                    fields {
                      field {
                        expression {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  nil: 0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -3
                                }
                              }
                            }
                            binop {
                              mod: 1
                            }
                            rightexp {
                              number: 6.81701509155167e-313
                            }
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        namedassign {
                          name {
                            name: ""
                            num: 0
                          }
                          value {
                          }
                        }
                      }
                      sep {
                        comma: 25965
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                nil: 0
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        tableconstructor {
        }
      }
    }
  }
  laststat {
  }
}
