chunk {
  stat {
    whilecycle {
      condition {
        str: "X\000"
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      number: 358.08969533209165
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              number: 0
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              str: "X\000"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 8257536
                    }
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
            stat {
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        nil: 13369344
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
