chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                    list {
                                      varlist {
                                        var {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                          indexexpr {
                                            prefixexp {
                                              exp {
                                                function {
                                                  body {
                                                    parlist {
                                                      ellipsis: ""
                                                    }
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            exp {
                                            }
                                          }
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                      }
                                      explist {
                                        explast {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
