chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
              }
              expressions {
                explast {
                  true: 0
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          laststat {
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            add: 0
          }
          rightexp {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                mult: 538976260
              }
              rightexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            sub: 538976260
                          }
                          rightexp {
                            binary {
                              leftexp {
                                nil: 52992
                              }
                              binop {
                                sub: 538976260
                              }
                              rightexp {
                                str: "\'&~33333+\'"
                              }
                            }
                          }
                        }
                      }
                      binop {
                        mult: 538976260
                      }
                      rightexp {
                        binary {
                          leftexp {
                            str: "\'<mathn<7<1*7<\'<9"
                          }
                          binop {
                            mult: 538976260
                          }
                          rightexp {
                            nil: 0
                          }
                        }
                      }
                    }
                  }
                  binop {
                    exp: 134217728
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
            add: 0
          }
          rightexp {
          }
        }
      }
    }
  }
  laststat {
  }
}
