chunk {
  stat {
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      binary {
                        leftexp {
                          str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                        }
                        binop {
                          sub: 536870912
                        }
                        rightexp {
                          str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              notEqual: 536870912
            }
            rightexp {
              binary {
                leftexp {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          binary {
                            leftexp {
                              str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                            }
                            binop {
                              sub: 536870912
                            }
                            rightexp {
                              str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  notEqual: 1073741824
                }
                rightexp {
                  binary {
                    leftexp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            expression {
                              binary {
                                leftexp {
                                  str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                }
                                binop {
                                  sub: 536870912
                                }
                                rightexp {
                                  str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                }
                              }
                            }
                          }
                          fields {
                            field {
                            }
                            sep {
                            }
                          }
                          lastSep {
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        explast {
          tableconstructor {
          }
        }
      }
    }
    semicolon: false
  }
}
