chunk {
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  stat {
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "counter_+"
          num: 6513008
        }
        names {
          name: "counter_8"
          num: 0
        }
      }
      explist {
        expressions {
        }
        explast {
          number: -709.375
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp"
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 9728
        }
        names {
          name: ";"
          num: 0
        }
        names {
          name: "\000\000\000\000\000\000\000\000"
          num: 0
        }
      }
      body {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: "os.tmpname"
          num: 0
        }
        lastname {
          name: "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp"
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 5
                }
                names {
                  name: ""
                  num: 16775424
                }
                names {
                  name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                  num: 0
                }
                lastname {
                  name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                  num: 0
                }
              }
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    ifstat {
      condition {
        true: 67125248
      }
      first {
        chunk {
          laststat {
            semicolon: true
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            block {
              block {
                chunk {
                  laststat {
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                nil: 5
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 101
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        binop {
                          mod: 6512479
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            localnames {
              namelist {
                firstname {
                  name: "counter_+"
                  num: 6513008
                }
                names {
                  name: "counter_8"
                  num: 0
                }
              }
              explist {
                expressions {
                }
                explast {
                  number: -709.375
                }
              }
            }
          }
          stat {
            whilecycle {
              condition {
                prefixexp {
                  functioncall {
                    namedArgs {
                      prefixexp {
                      }
                      name {
                        name: ""
                        num: 0
                      }
                      args {
                        tableconstructor {
                          fieldlist {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expression {
                                  prefixexp {
                                    exp {
                                      str: "\'-8<table.pack\'\'/8<\'<8<8k\'\'/"
                                    }
                                  }
                                }
                              }
                              sep {
                              }
                            }
                            lastSep {
                              semicolon: 64512
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      block {
                        block {
                          chunk {
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      call {
                        prefArgs {
                          prefixexp {
                            exp {
                              str: "\'-8<table.pack\'\'/8<\'<8<8"
                            }
                          }
                          args {
                            explist {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  laststat {
                  }
                }
              }
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    lastSep {
                      comma: 0
                    }
                  }
                }
              }
            }
          }
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ";"
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                lastname {
                  name: "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp"
                  num: 0
                }
              }
              body {
                parlist {
                }
                block {
                  chunk {
                    laststat {
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            localnames {
              namelist {
                firstname {
                  name: "counter_+"
                  num: 6513008
                }
                names {
                  name: "counter_8"
                  num: 0
                }
              }
              explist {
                expressions {
                }
                explast {
                  true: 67125248
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    func {
                      name {
                        firstname {
                          name: ""
                          num: 0
                        }
                        names {
                          name: ""
                          num: 16775424
                        }
                      }
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
              condition {
                nil: 65536
              }
            }
            semicolon: true
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            ifstat {
              condition {
                true: 67125248
              }
              first {
                chunk {
                }
              }
            }
            semicolon: true
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                }
              }
              condition {
                nil: 1811939328
              }
            }
          }
          stat {
          }
          stat {
          }
          stat {
          }
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
              }
              expressions {
                explast {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 1811939328
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
