chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            number: 0
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
                add: 48384
              }
              rightexp {
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            number: 0
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
                add: 3170893824
              }
              rightexp {
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            number: 0
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
                add: 48384
              }
              rightexp {
              }
            }
          }
        }
      }
    }
  }
}
