chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 45.000008404254913
      }
      doblock {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  number: -0
                }
                first {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          number: 0
                        }
                        stopexp {
                          number: 45.000008404254913
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                ifstat {
                                  condition {
                                    number: -0
                                  }
                                  first {
                                    chunk {
                                      stat {
                                      }
                                      stat {
                                        forcyclename {
                                          name {
                                            name: ""
                                            num: 11565
                                          }
                                          startexp {
                                            number: 0
                                          }
                                          stopexp {
                                            number: 45.000008404254913
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                                stat {
                                                  ifstat {
                                                    condition {
                                                      number: -0
                                                    }
                                                    first {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                                stat {
                                                  forcyclename {
                                                    name {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    startexp {
                                                      binary {
                                                        leftexp {
                                                          prefixexp {
                                                            functioncall {
                                                              namedArgs {
                                                                prefixexp {
                                                                }
                                                                name {
                                                                  name: ""
                                                                  num: 0
                                                                }
                                                                args {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                        }
                                                        rightexp {
                                                        }
                                                      }
                                                    }
                                                    stopexp {
                                                      number: 45.000008404254913
                                                    }
                                                    doblock {
                                                      block {
                                                        chunk {
                                                          stat {
                                                            forcyclelist {
                                                              names {
                                                                firstname {
                                                                  name: ""
                                                                  num: 0
                                                                }
                                                              }
                                                              expressions {
                                                                explast {
                                                                  tableconstructor {
                                                                    fieldlist {
                                                                      firstField {
                                                                      }
                                                                      fields {
                                                                        field {
                                                                        }
                                                                        sep {
                                                                          comma: 0
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              doblock {
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                            semicolon: true
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  semicolon: true
                                                }
                                                laststat {
                                                  semicolon: true
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      laststat {
                                        explist {
                                          explist {
                                            explast {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                forcyclename {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  startexp {
                                    binary {
                                      leftexp {
                                        prefixexp {
                                          exp {
                                            false: 24576
                                          }
                                        }
                                      }
                                      binop {
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                  stopexp {
                                    number: 45.000008404254913
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                        stat {
                                          call {
                                          }
                                          semicolon: true
                                        }
                                      }
                                    }
                                  }
                                }
                                semicolon: true
                              }
                              laststat {
                                semicolon: true
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          number: 0
                        }
                        stopexp {
                          number: 45.000008404254913
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                ifstat {
                                  condition {
                                    number: -0
                                  }
                                  first {
                                    chunk {
                                    }
                                  }
                                }
                              }
                              stat {
                                forcyclename {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  startexp {
                                    binary {
                                      leftexp {
                                        prefixexp {
                                          exp {
                                            false: 24576
                                          }
                                        }
                                      }
                                      binop {
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                  stopexp {
                                    number: 45.000008404254913
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                          forcyclelist {
                                            names {
                                              firstname {
                                                name: ""
                                                num: 0
                                              }
                                            }
                                            expressions {
                                              explast {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                    }
                                                    fields {
                                                      field {
                                                      }
                                                      sep {
                                                        comma: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                          call {
                                          }
                                          semicolon: true
                                        }
                                      }
                                    }
                                  }
                                }
                                semicolon: true
                              }
                              laststat {
                                semicolon: true
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    laststat {
                      explist {
                        explist {
                          explast {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  binary {
                    leftexp {
                      true: 15104
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                stopexp {
                  number: 45.000008404254913
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                          expressions {
                            explast {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                      comma: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        call {
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
        }
      }
    }
    semicolon: false
  }
}
