chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "error"
              num: 524288
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
              }
              expressions {
                false: 0
              }
              expressions {
              }
              expressions {
                number: 3.6842187509576013e+180
              }
              explast {
                true: 8
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    break: 0
  }
}
