chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        prefixexp {
        }
      }
    }
  }
  stat {
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        ellipsis: "\001"
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        ellipsis: "\303"
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        function {
          body {
            block {
              chunk {
                laststat {
                  explist {
                    explist {
                      expressions {
                        function {
                          body {
                            block {
                              chunk {
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                  semicolon: true
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                      expressions {
                        function {
                          body {
                            block {
                              chunk {
                                stat {
                                  list {
                                    varlist {
                                      var {
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                        indexname {
                                          prefixexp {
                                          }
                                          Name: ""
                                        }
                                      }
                                      vars {
                                        name {
                                          name: ""
                                          num: 2097152
                                        }
                                      }
                                      vars {
                                        name {
                                          name: ""
                                          num: 0
                                        }
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                    }
                                    explist {
                                      explast {
                                        binary {
                                          leftexp {
                                            ellipsis: "call"
                                          }
                                          binop {
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                      expressions {
                        function {
                          body {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                                stat {
                                }
                                stat {
                                  semicolon: true
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                  localfunc {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    funcbody {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                      expressions {
                        function {
                          body {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                  semicolon: true
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                      explast {
                        binary {
                          leftexp {
                            ellipsis: "call"
                          }
                          binop {
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                  semicolon: false
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        function {
          body {
            block {
              chunk {
                laststat {
                  explist {
                    explist {
                      expressions {
                        function {
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      expressions {
                        function {
                          body {
                            block {
                              chunk {
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                      expressions {
                        function {
                          body {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                                stat {
                                }
                                stat {
                                  semicolon: true
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                      expressions {
                        function {
                          body {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                }
                                stat {
                                  semicolon: true
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                      explast {
                        ellipsis: ""
                      }
                    }
                  }
                  semicolon: false
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 538968064
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 0
                  }
                }
                vars {
                  name {
                    name: "T"
                    num: 10
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 263
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 517
                  }
                }
                vars {
                  name {
                    name: "i"
                    num: 0
                  }
                }
                vars {
                }
                vars {
                }
              }
              explist {
                expressions {
                  true: 538968064
                }
                expressions {
                  prefixexp {
                  }
                }
                explast {
                }
              }
            }
            semicolon: false
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
}
