chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "&"
            num: 0
          }
        }
        vars {
          name {
            name: "&"
            num: 4278190079
          }
        }
      }
      explist {
        explast {
          true: 4278190079
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
              }
              explist {
                expressions {
                  binary {
                    leftexp {
                      prefixexp {
                      }
                    }
                    binop {
                      add: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          add: 0
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                explast {
                  ellipsis: ")"
                }
              }
            }
          }
        }
      }
      condition {
        false: 4278190079
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                    exp {
                      binary {
                        leftexp {
                          tableconstructor {
                          }
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
              explist {
                expressions {
                  binary {
                    leftexp {
                      prefixexp {
                      }
                    }
                    binop {
                      add: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          add: 0
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                  }
                }
                explast {
                  ellipsis: ")"
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        false: 4278190079
      }
    }
  }
}
