chunk {
  stat {
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                  laststat {
                    explist {
                      explist {
                        expressions {
                          str: ",\\000\\000\\000"
                        }
                        explast {
                          number: -1.4536774485912138e+135
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          nil: 0
        }
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    semicolon: true
  }
}
