chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 1
                }
                startexp {
                  number: 5
                }
                stopexp {
                  number: -0
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              nil: 42
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                            }
                            expressions {
                              number: 1.5
                            }
                            explast {
                              number: 1.5
                            }
                          }
                        }
                      }
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                            }
                            expressions {
                            }
                            explast {
                            }
                          }
                        }
                        semicolon: false
                      }
                      stat {
                      }
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                            }
                            expressions {
                            }
                            explast {
                            }
                          }
                        }
                      }
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: -0
                            }
                            explast {
                              number: 1.5
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
  }
}
