chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
              add: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  less: 1952514049
                }
                rightexp {
                  prefixexp {
                    var {
                      name {
                        name: "\\330\\271\\360\\377"
                        num: 4
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
