chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: -2.00390625
                                        }
                                        binop {
                                          exp: 2097152
                                        }
                                        rightexp {
                                          number: -4.9591064453125e-05
                                        }
                                      }
                                    }
                                    binop {
                                      div: 0
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                                binop {
                                  sub: 67108864
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                              div: 2097152
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                    binop {
                      div: 2097152
                    }
                    rightexp {
                      number: -2.00390625
                    }
                  }
                }
              }
            }
            binop {
              sub: 67108864
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                  div: 0
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
  }
}
