chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      unary {
                        unop {
                          length: 8
                        }
                        exp {
                          str: "___________"
                        }
                      }
                    }
                    binop {
                      mult: 4
                    }
                    rightexp {
                      binary {
                        leftexp {
                          unary {
                            unop {
                              length: 8
                            }
                            exp {
                            }
                          }
                        }
                        binop {
                          mult: 4
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                unary {
                  unop {
                    length: 8
                  }
                  exp {
                    str: "___________"
                  }
                }
              }
              binop {
                and: 238
              }
              rightexp {
                prefixexp {
                }
              }
            }
          }
          binop {
          }
          rightexp {
            unary {
              unop {
                length: 8
              }
              exp {
                str: "___________"
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    explist {
    }
  }
}
