chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                number: nan
              }
            }
            fields {
              field {
                expression {
                  number: nan
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                }
              }
              sep {
                comma: 4
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    true: 4
                  }
                  value {
                    number: 1.25215997282006e-319
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
