chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "xpcall"
                      num: 0
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      expressions {
                        prefixexp {
                          var {
                            name {
                              name: "xpcall"
                              num: 0
                            }
                          }
                        }
                      }
                      expressions {
                        prefixexp {
                          var {
                            name {
                              name: "xpcall"
                              num: 0
                            }
                          }
                        }
                      }
                      explast {
                        number: -1.6122275479153505e+265
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            semicolon: false
          }
          stat {
            block {
              block {
                chunk {
                }
              }
            }
            semicolon: false
          }
          stat {
          }
          stat {
            semicolon: false
          }
          stat {
            semicolon: true
          }
        }
      }
      condition {
        ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "xpcall"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "require"
                      num: 0
                    }
                  }
                }
              }
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "xpcall"
                      num: 0
                    }
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
