chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          function {
            body {
              parlist {
                ellipsis: ""
              }
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              nil: 0
                            }
                          }
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              ellipsis: "g"
                            }
                          }
                        }
                        vars {
                          indexname {
                            prefixexp {
                            }
                            Name: "e"
                          }
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                          indexname {
                            prefixexp {
                            }
                            Name: ""
                          }
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                          indexname {
                            prefixexp {
                            }
                            Name: ""
                          }
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                          ellipsis: "N"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
  }
}
