chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            number: -327.02714391206121
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                number: -416
              }
              binop {
                exp: 0
              }
              rightexp {
                number: 116.50004497449845
              }
            }
          }
          binop {
            greater: 0
          }
          rightexp {
          }
        }
      }
    }
  }
}
