chunk {
  stat {
    localfunc {
      name {
        name: "\377\373\377"
        num: 0
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: "_ENV"
                num: 16765952
              }
            }
          }
        }
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: false
  }
  stat {
    localfunc {
      name {
        name: "_ENV"
        num: 16765952
      }
      funcbody {
        parlist {
          ellipsis: "\\000\\000\\000\\377"
        }
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
        str: "\'>=strlowereboad\'"
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
