chunk {
  laststat {
    explist {
      explist {
        expressions {
          prefixexp {
            var {
              indexexpr {
                prefixexp {
                  var {
                    indexexpr {
                      prefixexp {
                        var {
                        }
                      }
                      exp {
                        prefixexp {
                          var {
                            name {
                              name: ""
                              num: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
                exp {
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
