chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          unary {
            unop {
              negate: 0
            }
            exp {
              str: "package.path"
            }
          }
        }
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
      clauses {
        condition {
          nil: 0
        }
        block {
          chunk {
          }
        }
      }
      clauses {
        condition {
          nil: 16
        }
        block {
          chunk {
          }
        }
      }
      clauses {
        condition {
          nil: 0
        }
        block {
          chunk {
          }
        }
      }
      last {
        chunk {
        }
      }
    }
  }
}
