chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                      }
                    }
                    fields {
                      field {
                        expression {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  nil: 0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -3
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: 6.81701509155167e-313
                            }
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: -418.06250381469727
                                          }
                                          binop {
                                            exp: 0
                                          }
                                          rightexp {
                                            number: 116.95316997449845
                                          }
                                        }
                                      }
                                      binop {
                                      }
                                      rightexp {
                                        nil: 0
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      sep {
                        comma: 25965
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        tableconstructor {
        }
      }
    }
  }
  laststat {
  }
}
