chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    name {
                      name: ""
                      num: 536870912
                    }
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                      }
                      binop {
                        add: 2
                      }
                      rightexp {
                        binary {
                          leftexp {
                            prefixexp {
                            }
                          }
                          binop {
                            mult: 0
                          }
                          rightexp {
                            prefixexp {
                              functioncall {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                  num: 2097152
                }
                startexp {
                  prefixexp {
                    functioncall {
                      namedArgs {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "__le"
                                    num: 0
                                  }
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    expressions {
                                      prefixexp {
                                        var {
                                          name {
                                            name: "LUA_PATH_5_4"
                                            num: 0
                                          }
                                        }
                                      }
                                    }
                                    expressions {
                                      unary {
                                        unop {
                                          negate: 538976288
                                        }
                                        exp {
                                          prefixexp {
                                          }
                                        }
                                      }
                                    }
                                    explast {
                                      ellipsis: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        name {
                          name: ""
                          num: 0
                        }
                        args {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              fields {
                                field {
                                  expression {
                                    prefixexp {
                                      functioncall {
                                      }
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                stopexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      add: 2
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          prefixexp {
                            functioncall {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                stepexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      add: 2
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          prefixexp {
                            functioncall {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            explast {
                              binary {
                                leftexp {
                                }
                                binop {
                                  add: 2
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                      }
                                    }
                                    binop {
                                      mult: 538968064
                                    }
                                    rightexp {
                                      prefixexp {
                                        functioncall {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                            num: 2
                          }
                          startexp {
                            prefixexp {
                              exp {
                              }
                            }
                          }
                          stopexp {
                            binary {
                              leftexp {
                                prefixexp {
                                  functioncall {
                                    prefArgs {
                                      prefixexp {
                                        var {
                                          name {
                                            name: "__le"
                                            num: 0
                                          }
                                        }
                                      }
                                      args {
                                        explist {
                                          explist {
                                            expressions {
                                              prefixexp {
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                          number: 0
                                                        }
                                                        binop {
                                                          sub: 0
                                                        }
                                                        rightexp {
                                                          unary {
                                                            unop {
                                                              negate: 538976288
                                                            }
                                                            exp {
                                                              prefixexp {
                                                                functioncall {
                                                                  prefArgs {
                                                                    prefixexp {
                                                                      functioncall {
                                                                        namedArgs {
                                                                          prefixexp {
                                                                          }
                                                                          name {
                                                                            name: ""
                                                                            num: 0
                                                                          }
                                                                          args {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    args {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      div: 2
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                        }
                                                        binop {
                                                          mult: 25393
                                                        }
                                                        rightexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expressions {
                                              unary {
                                                unop {
                                                  negate: 538976288
                                                }
                                                exp {
                                                  prefixexp {
                                                  }
                                                }
                                              }
                                            }
                                            explast {
                                              ellipsis: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                concat: 23
                              }
                              rightexp {
                                prefixexp {
                                }
                              }
                            }
                          }
                          stepexp {
                            true: 1
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  list {
                                    varlist {
                                      var {
                                      }
                                    }
                                    explist {
                                      explast {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            add: 2
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                prefixexp {
                                                }
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                prefixexp {
                                                  functioncall {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  list {
                                    varlist {
                                      var {
                                      }
                                      vars {
                                        name {
                                          name: ""
                                          num: 536870912
                                        }
                                      }
                                    }
                                    explist {
                                      explast {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            add: 2
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                prefixexp {
                                                }
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                prefixexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                                      num: 2
                                    }
                                    startexp {
                                      prefixexp {
                                        exp {
                                        }
                                      }
                                    }
                                    stopexp {
                                      prefixexp {
                                      }
                                    }
                                    stepexp {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          laststat {
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    explist {
    }
    semicolon: true
  }
}
