chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -468.75
      }
      stopexp {
        number: -468.75
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -468.75
      }
      stopexp {
        number: -468.75
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -468.75
      }
      stopexp {
        number: -468.75
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: -4.9591064453125e-05
                                              }
                                              binop {
                                                div: 0
                                              }
                                              rightexp {
                                                number: -4.9591064453125e-05
                                              }
                                            }
                                          }
                                          binop {
                                            div: 4
                                          }
                                          rightexp {
                                            number: -4.9591064453125e-05
                                          }
                                        }
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: -4.9591064453125e-05
                                              }
                                              binop {
                                                mult: 8
                                              }
                                              rightexp {
                                                number: 9.0836664961139866e+223
                                              }
                                            }
                                          }
                                          binop {
                                            div: 2097152
                                          }
                                          rightexp {
                                            number: -4.9591064453125e-05
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    div: 0
                                  }
                                  rightexp {
                                    number: -4.9591064453125e-05
                                  }
                                }
                              }
                              binop {
                                div: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    number: -4.9591064453125e-05
                                                  }
                                                  binop {
                                                    div: 0
                                                  }
                                                  rightexp {
                                                    number: -4.9591064453125e-05
                                                  }
                                                }
                                              }
                                              binop {
                                                div: 0
                                              }
                                              rightexp {
                                                number: -4.9591064453125e-05
                                              }
                                            }
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            number: -4.9591064453125e-05
                                                          }
                                                          binop {
                                                            div: 0
                                                          }
                                                          rightexp {
                                                            number: -4.9591064453125e-05
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        div: 4
                                                      }
                                                      rightexp {
                                                        number: -4.9591064453125e-05
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            number: -4.9591064453125e-05
                                                          }
                                                          binop {
                                                            mult: 8
                                                          }
                                                          rightexp {
                                                            number: 9.0836664961139866e+223
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        div: 0
                                                      }
                                                      rightexp {
                                                        number: -4.9591064453125e-05
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                div: 0
                                              }
                                              rightexp {
                                                number: -4.9591064453125e-05
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: -4.9591064453125e-05
                                                      }
                                                      binop {
                                                        div: 0
                                                      }
                                                      rightexp {
                                                        number: -4.9591064453125e-05
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 4
                                                  }
                                                  rightexp {
                                                    number: -4.9591064453125e-05
                                                  }
                                                }
                                              }
                                              binop {
                                                div: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: -4.9591064453125e-05
                                                      }
                                                      binop {
                                                        mult: 8
                                                      }
                                                      rightexp {
                                                        number: 9.0836664961139866e+223
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 0
                                                  }
                                                  rightexp {
                                                    number: -4.9591064453125e-05
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            number: -4.9591064453125e-05
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    div: 2097152
                                  }
                                  rightexp {
                                    number: -4.9591064453125e-05
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        div: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        number: -4.9591064453125e-05
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                        number: -4.9591064453125e-05
                                      }
                                    }
                                  }
                                  binop {
                                    notEqual: 0
                                  }
                                  rightexp {
                                    number: -4.9591064453125e-05
                                  }
                                }
                              }
                              binop {
                                or: 13312
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    number: 9.0836664961139866e+223
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            div: 0
                          }
                          rightexp {
                            false: 2097152
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -468.75
      }
      stopexp {
        number: -468.75
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
