chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  unary {
                    unop {
                    }
                    exp {
                    }
                  }
                }
                binop {
                  lessEqual: 262144
                }
                rightexp {
                  unary {
                    unop {
                    }
                    exp {
                    }
                  }
                }
              }
            }
            binop {
              lessEqual: 262144
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
                binop {
                  lessEqual: 262144
                }
                rightexp {
                  number: -2.9740338169555661e+284
                }
              }
            }
            binop {
              lessEqual: 262144
            }
            rightexp {
            }
          }
        }
        expressions {
        }
        explast {
        }
      }
    }
  }
}
