chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexname {
                    prefixexp {
                      var {
                        indexname {
                          prefixexp {
                            exp {
                              false: 0
                            }
                          }
                          Name: ""
                        }
                      }
                    }
                    Name: "a\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377bs"
                  }
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      str: "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjconcat"
                    }
                    binop {
                      concat: 704643072
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  prefixexp {
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  str: "pkcaage.preload"
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: false
          }
          laststat {
          }
        }
      }
      condition {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                exp {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                    }
                  }
                }
              }
              exp {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        var {
                          name {
                            name: "load"
                            num: 16776448
                          }
                        }
                      }
                      args {
                        explist {
                          explist {
                            expressions {
                              binary {
                                leftexp {
                                  prefixexp {
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  str: "pkcaage.preload"
                                }
                              }
                            }
                            explast {
                              prefixexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 16776448
            }
          }
        }
        args {
          explist {
            explist {
              explast {
                prefixexp {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ";"
          num: 0
        }
      }
    }
  }
  laststat {
  }
}
