chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 3735552
      }
      startexp {
        number: -0
      }
      stopexp {
        number: 44.003553319722414
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                    }
                    binop {
                      or: 260
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          number: 9.88131291682493e-324
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
              break: 4
            }
          }
        }
      }
    }
  }
}
