chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: "____________"
                num: 8224
              }
              startexp {
              }
              stopexp {
                binary {
                  leftexp {
                    prefixexp {
                    }
                  }
                  binop {
                    mod: 2
                  }
                  rightexp {
                    number: 1.9947064271507416e-306
                  }
                }
              }
              stepexp {
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    forcyclename {
                      name {
                        name: "____________"
                        num: 8224
                      }
                      startexp {
                      }
                      stopexp {
                        binary {
                          leftexp {
                            prefixexp {
                            }
                          }
                          binop {
                            mod: 2
                          }
                          rightexp {
                            number: 1.9947064271507416e-306
                          }
                        }
                      }
                      stepexp {
                      }
                      doblock {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  stat {
                    forcyclename {
                      name {
                        name: "____________"
                        num: 0
                      }
                      startexp {
                        nil: 229
                      }
                      stopexp {
                        binary {
                          leftexp {
                            prefixexp {
                            }
                          }
                          binop {
                            mod: 2
                          }
                          rightexp {
                            number: 1.9947064271507416e-306
                          }
                        }
                      }
                      stepexp {
                      }
                      doblock {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
              condition {
                false: 3014656
              }
            }
            semicolon: false
          }
        }
      }
      condition {
        false: 3014656
      }
    }
    semicolon: false
  }
}
