chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: 6.0132872145301667e-154
          }
          binop {
            mod: 16449536
          }
          rightexp {
            binary {
              leftexp {
                number: 6.0132872145301667e-154
              }
              binop {
                mod: 16449536
              }
              rightexp {
                number: 4.2721418083338267e-306
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      number: 6.0132872145301667e-154
                    }
                    binop {
                      mod: 16449536
                    }
                    rightexp {
                      number: 1.1746868983077172e-308
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: 6.0132872145301667e-154
          }
          binop {
            mod: 16449536
          }
          rightexp {
            number: 1.1746868983077172e-308
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            false: 28515
          }
          binop {
          }
          rightexp {
            number: -3
          }
        }
      }
    }
  }
}
