chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                      }
                      binop {
                        add: 2
                      }
                      rightexp {
                        binary {
                          leftexp {
                            prefixexp {
                            }
                          }
                          binop {
                            mult: 0
                          }
                          rightexp {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                  num: 2
                }
                startexp {
                  prefixexp {
                    exp {
                    }
                  }
                }
                stopexp {
                  binary {
                    leftexp {
                      nil: 38
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      str: "0"
                    }
                  }
                }
                stepexp {
                  true: 1
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        call {
                          namedArgs {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                    var {
                                      name {
                                        name: "__le"
                                        num: 0
                                      }
                                    }
                                  }
                                  args {
                                    explist {
                                      explist {
                                        expressions {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                    }
                                                    binop {
                                                      sub: 0
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          true: 1024
                                                        }
                                                        binop {
                                                          add: 5046272
                                                        }
                                                        rightexp {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                  notEqual: 0
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                    }
                                                    binop {
                                                      mult: 25393
                                                    }
                                                    rightexp {
                                                      prefixexp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          unary {
                                            unop {
                                              negate: 538976288
                                            }
                                            exp {
                                              prefixexp {
                                              }
                                            }
                                          }
                                        }
                                        explast {
                                          ellipsis: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            name {
                              name: ""
                              num: 0
                            }
                            args {
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                            num: 2
                          }
                          startexp {
                            prefixexp {
                              exp {
                              }
                            }
                          }
                          stopexp {
                            binary {
                              leftexp {
                                prefixexp {
                                  var {
                                    indexexpr {
                                      prefixexp {
                                      }
                                      exp {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                                stat {
                                                  semicolon: true
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                concat: 23
                              }
                              rightexp {
                                prefixexp {
                                }
                              }
                            }
                          }
                          stepexp {
                            nil: 6488064
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  list {
                                    varlist {
                                      var {
                                      }
                                    }
                                    explist {
                                      explast {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            add: 2
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                prefixexp {
                                                }
                                              }
                                              binop {
                                                concat: 1937272933
                                              }
                                              rightexp {
                                                str: "0"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    break: 811597824
  }
}
