chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                number: -1.9453430175783524
              }
              binop {
                exp: 32768
              }
              rightexp {
                number: 56.867432594299316
              }
            }
          }
          binop {
          }
          rightexp {
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
}
