chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                  }
                  exp {
                    unary {
                      unop {
                        negate: 2304
                      }
                      exp {
                      }
                    }
                  }
                }
              }
            }
            exp {
              unary {
                unop {
                  negate: 2304
                }
                exp {
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          tableconstructor {
          }
        }
      }
    }
  }
}
