chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          exp {
            binary {
              leftexp {
              }
              binop {
                greater: 20971520
              }
              rightexp {
              }
            }
          }
        }
        args {
        }
      }
    }
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    greater: 20971520
                  }
                  rightexp {
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
