chunk {
  laststat {
    explist {
      explist {
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  exp {
                    function {
                      body {
                        parlist {
                        }
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  expressions {
                                    prefixexp {
                                      exp {
                                        number: 3.95252516672997e-323
                                      }
                                    }
                                  }
                                  explast {
                                    number: 3.95252516672997e-323
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                args {
                }
              }
            }
          }
        }
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  exp {
                    function {
                      body {
                        parlist {
                        }
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  expressions {
                                    true: 0
                                  }
                                  explast {
                                  }
                                }
                              }
                              semicolon: true
                            }
                          }
                        }
                      }
                    }
                  }
                }
                args {
                  explist {
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
