chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            semicolon: true
          }
        }
      }
      condition {
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                  laststat {
                    break: 8224
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            greaterEqual: 0
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    prefixexp {
                                      functioncall {
                                        namedArgs {
                                          prefixexp {
                                          }
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                          args {
                                            explist {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            and: 2
                          }
                          rightexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    number: 4.74303020007597e-322
                                  }
                                  binop {
                                    or: 2
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        str: "\'-8<table.pack\'\'/8<\'<8<8"
                                      }
                                      binop {
                                        greater: 16385
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    prefixexp {
                                                                      exp {
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                    number: 11
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                add: 0
                                                              }
                                                              rightexp {
                                                                number: 11
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            mult: 64
                                                          }
                                                          rightexp {
                                                            str: "\'-8<tabple.ack\'\'/8<\'<8<8"
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                      }
                                                      rightexp {
                                                        false: 11730944
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    or: 2
                                                  }
                                                  rightexp {
                                                    tableconstructor {
                                                      fieldlist {
                                                        firstField {
                                                        }
                                                        lastSep {
                                                          semicolon: 8224
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                and: 2
                                              }
                                              rightexp {
                                                prefixexp {
                                                  exp {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                          }
                                          rightexp {
                                            str: "\'-8<table.pack\'\'/8<\'<8<8"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                        str: "\'-8<table.pack\'\'/8<\'<8<8"
                      }
                    }
                  }
                  binop {
                    notEqual: 2
                  }
                  rightexp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        lastSep {
                          semicolon: 8224
                        }
                      }
                    }
                  }
                }
              }
              binop {
                and: 2
              }
              rightexp {
                prefixexp {
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
