chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                div: 1280
              }
              rightexp {
                str: "\'<666663333~133~1<\'<8<\'<8"
              }
            }
          }
          binop {
            mult: 0
          }
          rightexp {
            binary {
              leftexp {
                str: "\'&~packqge.ioeload\'"
              }
              binop {
                div: 1280
              }
              rightexp {
                number: 8.69169475979376e-311
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                  }
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                        break: 65536
                      }
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
    }
  }
}
