chunk {
  stat {
    call {
    }
  }
  stat {
    semicolon: false
  }
  stat {
    call {
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 25348
      }
      startexp {
      }
      stopexp {
        str: ""
      }
      stepexp {
        unary {
          unop {
            length: 25348
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: false
            }
          }
        }
      }
    }
  }
}
