chunk {
  stat {
    whilecycle {
      condition {
        number: -2.974033824745586e+284
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: -2.974033824745586e+284
                          }
                          value {
                          }
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          semicolon: 0
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
    }
    semicolon: false
  }
}
