chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: "\027\000$\000+file:read"
          num: 0
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              ellipsis: "__index"
            }
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          str: "\027\000$\000\000file:read"
        }
        explast {
          unary {
            unop {
            }
            exp {
              prefixexp {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
