chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 7
      }
      startexp {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
          }
        }
      }
      stopexp {
        number: 1
      }
      stepexp {
        nil: 7
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 17
      }
      stopexp {
        number: -15.5
      }
      stepexp {
        number: -2.250116355688097
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 7
                }
                startexp {
                }
                stopexp {
                }
                stepexp {
                  prefixexp {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: -9.4980402885703352
                }
                stopexp {
                  number: 4
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            number: -9.4980402885703352
                          }
                          stopexp {
                            number: 4
                          }
                          stepexp {
                            function {
                              body {
                                parlist {
                                  namelist {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 208
                                      }
                                    }
                                  }
                                }
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    startexp {
                                    }
                                    stopexp {
                                    }
                                    stepexp {
                                      prefixexp {
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: "m\004\000\000\000\000\000\000"
        num: 7
      }
      startexp {
        tableconstructor {
          fieldlist {
            firstField {
            }
          }
        }
      }
      stopexp {
        str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
      }
      stepexp {
        true: 7
      }
      doblock {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  explast {
                    false: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
}
