chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: "tonumber"
            num: 0
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
              not: 512
            }
            exp {
              str: "__________"
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: -418.75
            }
            binop {
              mult: 48
            }
            rightexp {
              binary {
                leftexp {
                  number: -1418.75
                }
                binop {
                  mult: 48
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -424
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 7.89205884189273e-306
                            }
                            binop {
                              mult: 48
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 4.6993559891672093e-305
                                }
                                binop {
                                  exp: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: -1418.75
                                    }
                                    binop {
                                      sub: 6
                                    }
                                    rightexp {
                                      number: -1418.75
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -1418.75
                        }
                        binop {
                          sub: 6
                        }
                        rightexp {
                          number: -1418.75
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                expressions {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      ellipsis: "q"
                    }
                  }
                }
                explast {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          add: 2
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                    binop {
                      concat: 704643072
                    }
                    rightexp {
                      prefixexp {
                        exp {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                  var {
                                    name {
                                      name: "load"
                                      num: 8192
                                    }
                                  }
                                }
                                args {
                                  str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: false
          }
        }
      }
      condition {
        false: 5
      }
    }
  }
}
