chunk {
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 4194304
      }
      startexp {
        true: 0
      }
      stopexp {
        number: 767
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexname {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              str: ")"
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                      Name: ""
                    }
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        nil: 25352
                      }
                      binop {
                        concat: 2097152
                      }
                      rightexp {
                        function {
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
}
