chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
        str: "____________"
      }
      stopexp {
        number: -131.00000017881393
      }
      stepexp {
        binary {
          leftexp {
            number: -131.00000017881393
          }
          binop {
            add: 2046820352
          }
          rightexp {
            binary {
              leftexp {
                number: -35651584.000001557
              }
              binop {
                sub: 32
              }
              rightexp {
                binary {
                  leftexp {
                    number: -131.00000017881393
                  }
                  binop {
                    add: 2046820352
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: -35651584.000001557
                      }
                      binop {
                        sub: 32
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: -255.999999996275
                          }
                          binop {
                            exp: 4
                          }
                          rightexp {
                            number: 6.0000000000004547
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
