chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                unary {
                  unop {
                  }
                  exp {
                    unary {
                      unop {
                      }
                      exp {
                        unary {
                          unop {
                          }
                          exp {
                            unary {
                              unop {
                              }
                              exp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              prefixexp {
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                unary {
                  unop {
                  }
                  exp {
                    unary {
                      unop {
                      }
                      exp {
                        unary {
                          unop {
                          }
                          exp {
                            unary {
                              unop {
                              }
                              exp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                          unary {
                            unop {
                            }
                            exp {
                              unary {
                                unop {
                                }
                                exp {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
          unary {
            unop {
            }
            exp {
              false: 9216
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ";"
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  number: 3.64718026572156e-315
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  length: 6488299
                }
                exp {
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
              not: 6911081
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                          unary {
                            unop {
                            }
                            exp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
