chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: "load"
                    num: 0
                  }
                }
              }
              explist {
                expressions {
                }
                expressions {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                        }
                        args {
                          str: "\'\337"
                        }
                      }
                    }
                  }
                }
                expressions {
                  binary {
                    leftexp {
                      ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                    }
                    binop {
                      lessEqual: 1684955506
                    }
                    rightexp {
                      true: 570425344
                    }
                  }
                }
                expressions {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            expression {
                                              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                            }
                                          }
                                          lastSep {
                                            comma: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                lastSep {
                                  comma: 32768
                                }
                              }
                            }
                          }
                        }
                      }
                      lastSep {
                        comma: 32768
                      }
                    }
                  }
                }
                expressions {
                  tableconstructor {
                  }
                }
                expressions {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              fields {
                                field {
                                }
                                sep {
                                  semicolon: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                expressions {
                }
                expressions {
                  binary {
                    leftexp {
                      false: 32768
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                expressions {
                  false: 32768
                }
                explast {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                        }
                        args {
                          str: "\'"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: "load"
            num: 0
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  str: "\'"
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
            binop {
              lessEqual: 1684955506
            }
            rightexp {
              true: 570425344
            }
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                            }
                            value {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    expression {
                                      ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                    }
                                  }
                                  lastSep {
                                    comma: 0
                                  }
                                }
                              }
                            }
                          }
                        }
                        lastSep {
                          comma: 32768
                        }
                      }
                    }
                  }
                }
              }
              lastSep {
                comma: 32768
              }
            }
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                        }
                        sep {
                          semicolon: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          binary {
            leftexp {
              false: 32768
            }
            binop {
            }
            rightexp {
            }
          }
        }
        expressions {
          false: 32768
        }
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  str: "\'"
                }
              }
            }
          }
        }
      }
    }
  }
}
