chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                          binary {
                            leftexp {
                              str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                            }
                            binop {
                              add: 1660944384
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  prefixexp {
                                  }
                                }
                                binop {
                                  and: 1024
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                      }
                                    }
                                    binop {
                                      mult: 997091686
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                          length: 36
                                        }
                                        exp {
                                          str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                    forcyclename {
                      name {
                        name: "____________"
                        num: 0
                      }
                      startexp {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "load"
                                    num: 0
                                  }
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    explast {
                                      function {
                                        body {
                                          parlist {
                                            namelist {
                                              namelist {
                                                firstname {
                                                  name: ""
                                                  num: 21
                                                }
                                              }
                                              ellipsis: "*"
                                            }
                                          }
                                          block {
                                            chunk {
                                              stat {
                                                repeatcycle {
                                                  block {
                                                    chunk {
                                                      stat {
                                                        call {
                                                          prefArgs {
                                                            prefixexp {
                                                            }
                                                            args {
                                                              explist {
                                                                explist {
                                                                  explast {
                                                                    binary {
                                                                      leftexp {
                                                                      }
                                                                      binop {
                                                                      }
                                                                      rightexp {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  condition {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                              }
                                                              binop {
                                                                sub: 254
                                                              }
                                                              rightexp {
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            div: 0
                                                          }
                                                          rightexp {
                                                            number: 8.07677896015278e-315
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        div: 1702260589
                                                      }
                                                      rightexp {
                                                        str: "\'~os.date\'"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stopexp {
                        binary {
                          leftexp {
                            false: 21
                          }
                          binop {
                            mod: 1
                          }
                          rightexp {
                          }
                        }
                      }
                      stepexp {
                        binary {
                          leftexp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      binary {
                                        leftexp {
                                          number: -8.3711609976626555e+298
                                        }
                                        binop {
                                          div: 3159040
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: 0
                                            }
                                            binop {
                                              mult: 25344
                                            }
                                            rightexp {
                                              unary {
                                                unop {
                                                  length: 254
                                                }
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                    }
                                                    binop {
                                                      add: 0
                                                    }
                                                    rightexp {
                                                      str: "\'<mathn<7<<7<\'<9"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            mult: 0
                          }
                          rightexp {
                            nil: 126
                          }
                        }
                      }
                      doblock {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
              condition {
                false: 2097152
              }
            }
          }
          laststat {
            semicolon: true
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "\222"
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
