chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          false: 67108864
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              false: 128
                                            }
                                            binop {
                                              div: 0
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                        binop {
                                          div: 0
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                    binop {
                                      div: 0
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                                binop {
                                  div: 0
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                              exp: 167772160
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      div: 0
                    }
                    rightexp {
                    }
                  }
                }
                binop {
                  div: 0
                }
                rightexp {
                }
              }
            }
            binop {
              div: 67108864
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
