chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "read"
            num: 0
          }
        }
        vars {
          name {
            name: "_____LUA_INIT_5_4______________"
            num: 0
          }
        }
      }
      explist {
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                          expression {
                            prefixexp {
                              var {
                                name {
                                  name: "\\323\\377\\377\\377"
                                  num: 0
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "_______________________________"
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        lastname {
          name: "read"
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
