chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "__le"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                str: "_E\001\000NV"
              }
              expressions {
                str: "_E\013\000NV"
              }
              expressions {
                number: 0
              }
              explast {
                false: 15073280
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
    semicolon: false
  }
  laststat {
    semicolon: true
  }
}
