chunk {
  stat {
    semicolon: true
  }
  stat {
    semicolon: false
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
              }
              expressions {
                expressions {
                  str: "\'<mathn|7<pack<7<\'<      }\n                          binop {\n                          }\n           9"
                }
                explast {
                  nil: 169
                }
              }
              doblock {
                block {
                  chunk {
                    laststat {
                      break: 0
                      semicolon: true
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                str: "\'<mathn|7<pack<7<\'<      }\n                          binop {\n                          }\n           9"
              }
            }
          }
          laststat {
            break: 0
            semicolon: true
          }
        }
      }
      condition {
        str: "\'<mathn|7<pack<7<\'<      }\n                          binop {\n                          }\n           9"
      }
    }
  }
  laststat {
  }
}
