chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            prefixexp {
            }
          }
          binop {
            exp: 256
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              call {
                namedArgs {
                  prefixexp {
                    var {
                      indexname {
                        prefixexp {
                        }
                        Name: ""
                      }
                    }
                  }
                  name {
                    name: ""
                    num: 0
                  }
                  args {
                  }
                }
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                          var {
                            name {
                              name: "load"
                              num: 0
                            }
                          }
                        }
                        args {
                          explist {
                            explist {
                              explast {
                                function {
                                  body {
                                    parlist {
                                      namelist {
                                        namelist {
                                          firstname {
                                            name: ""
                                            num: 0
                                          }
                                          names {
                                            name: "load"
                                            num: 0
                                          }
                                        }
                                        ellipsis: "*\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200"
                                      }
                                    }
                                    block {
                                      chunk {
                                        laststat {
                                          explist {
                                            explist {
                                              expressions {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        greater: 536870912
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                              }
                                                              binop {
                                                              }
                                                              rightexp {
                                                                unary {
                                                                  unop {
                                                                  }
                                                                  exp {
                                                                    nil: 738197504
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            less: 0
                                                          }
                                                          rightexp {
                                                            unary {
                                                              unop {
                                                                negate: 2097152
                                                              }
                                                              exp {
                                                                binary {
                                                                  leftexp {
                                                                    false: 0
                                                                  }
                                                                  binop {
                                                                    mult: 0
                                                                  }
                                                                  rightexp {
                                                                    binary {
                                                                      leftexp {
                                                                        binary {
                                                                          leftexp {
                                                                            false: 536870912
                                                                          }
                                                                          binop {
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        str: "\'<6662363332<<\'8"
                                                                                      }
                                                                                      binop {
                                                                                        div: 8388608
                                                                                      }
                                                                                      rightexp {
                                                                                        str: "package.cpath"
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  binop {
                                                                                    div: 3472883712
                                                                                  }
                                                                                  rightexp {
                                                                                  }
                                                                                }
                                                                              }
                                                                              binop {
                                                                                mult: 8388608
                                                                              }
                                                                              rightexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        number: -424
                                                                                      }
                                                                                      binop {
                                                                                        mult: 536870912
                                                                                      }
                                                                                      rightexp {
                                                                                        binary {
                                                                                          leftexp {
                                                                                            number: 960
                                                                                          }
                                                                                          binop {
                                                                                            mult: 0
                                                                                          }
                                                                                          rightexp {
                                                                                            number: 960
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  binop {
                                                                                    mult: 0
                                                                                  }
                                                                                  rightexp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        number: -424
                                                                                      }
                                                                                      binop {
                                                                                        mult: 0
                                                                                      }
                                                                                      rightexp {
                                                                                        true: 6644046
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        mult: 8388608
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                            binary {
                                                                              leftexp {
                                                                                number: -424
                                                                              }
                                                                              binop {
                                                                                mult: 536870912
                                                                              }
                                                                              rightexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    number: 960
                                                                                  }
                                                                                  binop {
                                                                                    mult: 0
                                                                                  }
                                                                                  rightexp {
                                                                                    number: 5.5621876763668947e+180
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            mult: 0
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                              }
                                                                              binop {
                                                                                equal: 1310720
                                                                              }
                                                                              rightexp {
                                                                                prefixexp {
                                                                                  functioncall {
                                                                                    prefArgs {
                                                                                      prefixexp {
                                                                                      }
                                                                                      args {
                                                                                        explist {
                                                                                          explist {
                                                                                            expressions {
                                                                                              str: "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
                                                                                            }
                                                                                            explast {
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    less: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        equal: 1310720
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              explast {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  args {
                    str: "\\001\\010"
                  }
                }
              }
              semicolon: false
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                  }
                  args {
                    explist {
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 2105376
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
            }
            stat {
              call {
              }
            }
            stat {
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      name {
                        name: "load"
                        num: 0
                      }
                    }
                  }
                  args {
                    explist {
                      explist {
                        explast {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: "load"
                                      num: 0
                                    }
                                  }
                                  ellipsis: "*\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200"
                                }
                              }
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  greater: 536870912
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                        }
                                                        binop {
                                                          less: 0
                                                        }
                                                        rightexp {
                                                          unary {
                                                            unop {
                                                            }
                                                            exp {
                                                              nil: 738197504
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      less: 0
                                                    }
                                                    rightexp {
                                                      unary {
                                                        unop {
                                                          negate: 2097152
                                                        }
                                                        exp {
                                                          binary {
                                                            leftexp {
                                                              number: -424
                                                            }
                                                            binop {
                                                              mult: 0
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  binary {
                                                                    leftexp {
                                                                      number: -424
                                                                    }
                                                                    binop {
                                                                    }
                                                                    rightexp {
                                                                      binary {
                                                                        leftexp {
                                                                          binary {
                                                                            leftexp {
                                                                              binary {
                                                                                leftexp {
                                                                                  str: "\'<6662363332<<\'8"
                                                                                }
                                                                                binop {
                                                                                  div: 8388608
                                                                                }
                                                                                rightexp {
                                                                                  str: "package.cpath"
                                                                                }
                                                                              }
                                                                            }
                                                                            binop {
                                                                              div: 3472883712
                                                                            }
                                                                            rightexp {
                                                                            }
                                                                          }
                                                                        }
                                                                        binop {
                                                                          mult: 8388608
                                                                        }
                                                                        rightexp {
                                                                          binary {
                                                                            leftexp {
                                                                              binary {
                                                                                leftexp {
                                                                                  number: -424
                                                                                }
                                                                                binop {
                                                                                  mult: 536870912
                                                                                }
                                                                                rightexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      number: 960
                                                                                    }
                                                                                    binop {
                                                                                      mult: 0
                                                                                    }
                                                                                    rightexp {
                                                                                      number: 960
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            binop {
                                                                              mult: 0
                                                                            }
                                                                            rightexp {
                                                                              binary {
                                                                                leftexp {
                                                                                  number: -424
                                                                                }
                                                                                binop {
                                                                                  mult: 0
                                                                                }
                                                                                rightexp {
                                                                                  true: 6644046
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                binop {
                                                                  mult: 8388608
                                                                }
                                                                rightexp {
                                                                  binary {
                                                                    leftexp {
                                                                      binary {
                                                                        leftexp {
                                                                          number: -424
                                                                        }
                                                                        binop {
                                                                          mult: 536870912
                                                                        }
                                                                        rightexp {
                                                                          binary {
                                                                            leftexp {
                                                                              number: 960
                                                                            }
                                                                            binop {
                                                                              mult: 0
                                                                            }
                                                                            rightexp {
                                                                              number: 5.5621876763668947e+180
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    binop {
                                                                      mult: 0
                                                                    }
                                                                    rightexp {
                                                                      binary {
                                                                        leftexp {
                                                                        }
                                                                        binop {
                                                                          equal: 1310720
                                                                        }
                                                                        rightexp {
                                                                          prefixexp {
                                                                            functioncall {
                                                                              prefArgs {
                                                                                prefixexp {
                                                                                }
                                                                                args {
                                                                                  str: "\'<mathn<7<<7<\'<9"
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              less: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  equal: 1310720
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        explast {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      name {
                        name: "load"
                        num: 0
                      }
                    }
                  }
                  args {
                    explist {
                      explist {
                        explast {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: "load"
                                      num: 0
                                    }
                                  }
                                  ellipsis: "*\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200"
                                }
                              }
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  greater: 536870912
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                        }
                                                        binop {
                                                          less: 0
                                                        }
                                                        rightexp {
                                                          unary {
                                                            unop {
                                                            }
                                                            exp {
                                                              nil: 738197504
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      less: 0
                                                    }
                                                    rightexp {
                                                      unary {
                                                        unop {
                                                          negate: 2097152
                                                        }
                                                        exp {
                                                          binary {
                                                            leftexp {
                                                              false: 0
                                                            }
                                                            binop {
                                                              mult: 0
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  binary {
                                                                    leftexp {
                                                                      false: 536870912
                                                                    }
                                                                    binop {
                                                                    }
                                                                    rightexp {
                                                                      binary {
                                                                        leftexp {
                                                                          binary {
                                                                            leftexp {
                                                                              binary {
                                                                                leftexp {
                                                                                  str: "\'<6662363332<<\'8"
                                                                                }
                                                                                binop {
                                                                                  div: 8388608
                                                                                }
                                                                                rightexp {
                                                                                  str: "package.cpath"
                                                                                }
                                                                              }
                                                                            }
                                                                            binop {
                                                                              div: 3472883712
                                                                            }
                                                                            rightexp {
                                                                            }
                                                                          }
                                                                        }
                                                                        binop {
                                                                          div: 655360
                                                                        }
                                                                        rightexp {
                                                                          binary {
                                                                            leftexp {
                                                                              binary {
                                                                                leftexp {
                                                                                  number: -424
                                                                                }
                                                                                binop {
                                                                                  mult: 536870912
                                                                                }
                                                                                rightexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      number: 960
                                                                                    }
                                                                                    binop {
                                                                                      mult: 0
                                                                                    }
                                                                                    rightexp {
                                                                                      number: 960
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            binop {
                                                                              mult: 0
                                                                            }
                                                                            rightexp {
                                                                              binary {
                                                                                leftexp {
                                                                                  number: -424
                                                                                }
                                                                                binop {
                                                                                  mult: 0
                                                                                }
                                                                                rightexp {
                                                                                  true: 6644046
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                binop {
                                                                  mult: 8388608
                                                                }
                                                                rightexp {
                                                                  binary {
                                                                    leftexp {
                                                                      binary {
                                                                        leftexp {
                                                                          number: -424
                                                                        }
                                                                        binop {
                                                                          mult: 536870912
                                                                        }
                                                                        rightexp {
                                                                          binary {
                                                                            leftexp {
                                                                              number: 960
                                                                            }
                                                                            binop {
                                                                              mult: 0
                                                                            }
                                                                            rightexp {
                                                                              number: 5.5621876763668947e+180
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    binop {
                                                                      mult: 0
                                                                    }
                                                                    rightexp {
                                                                      binary {
                                                                        leftexp {
                                                                        }
                                                                        binop {
                                                                          equal: 1310720
                                                                        }
                                                                        rightexp {
                                                                          prefixexp {
                                                                            functioncall {
                                                                              prefArgs {
                                                                                prefixexp {
                                                                                }
                                                                                args {
                                                                                  explist {
                                                                                    explist {
                                                                                      expressions {
                                                                                        str: "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
                                                                                      }
                                                                                      explast {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              less: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  equal: 1310720
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        explast {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
            }
            stat {
              call {
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
        number: -6.9244620785013907e+274
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    semicolon: false
  }
}
