chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              mult: 0
            }
            rightexp {
              prefixexp {
                var {
                  name {
                    name: "\\000\\000\\000\\377"
                    num: 0
                  }
                }
              }
            }
          }
        }
        expressions {
          true: 9371648
        }
        explast {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              false: 167772160
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              greater: 0
            }
            rightexp {
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
  }
}
