chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "xpcall"
                      num: 0
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      expressions {
                        prefixexp {
                          var {
                            name {
                              name: "assert"
                              num: 0
                            }
                          }
                        }
                      }
                      expressions {
                        prefixexp {
                          var {
                            name {
                              name: "assert"
                              num: 0
                            }
                          }
                        }
                      }
                      expressions {
                        false: 8224
                      }
                      explast {
                        number: nan
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 0
      }
    }
  }
}
