chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          prefixexp {
                            var {
                              name {
                                name: "select"
                                num: 0
                              }
                            }
                          }
                        }
                        value {
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            prefixexp {
                              var {
                                name {
                                  name: "select"
                                  num: 0
                                }
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            prefixexp {
                              var {
                                name {
                                  name: "select"
                                  num: 0
                                }
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                      sep {
                        semicolon: 1560281088
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                    }
                    stat {
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
    semicolon: false
  }
}
