chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "if"
            num: 0
          }
        }
      }
      explist {
        explast {
          number: 2
        }
      }
    }
    semicolon: false
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
