chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: 0
        }
        explast {
          binary {
            leftexp {
              false: 4096
            }
            binop {
              and: 4096
            }
            rightexp {
              binary {
                leftexp {
                  tableconstructor {
                  }
                }
                binop {
                  and: 4096
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
  }
}
