chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
          }
        }
      }
      first {
        chunk {
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        unary {
          unop {
            length: 0
          }
          exp {
          }
        }
      }
      stopexp {
        nil: 0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
