chunk {
  stat {
    ifstat {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  nil: 0
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    nil: 0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    function {
                      body {
                        block {
                          chunk {
                            laststat {
                              break: 393216
                            }
                          }
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    nil: 0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      first {
        chunk {
          laststat {
            break: 538976288
          }
        }
      }
    }
  }
}
