chunk {
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                unary {
                  unop {
                    length: 260
                  }
                  exp {
                    tableconstructor {
                    }
                  }
                }
              }
              binop {
                concat: 2
              }
              rightexp {
                unary {
                  unop {
                    length: 4
                  }
                  exp {
                  }
                }
              }
            }
          }
          binop {
            less: 5963776
          }
          rightexp {
          }
        }
      }
    }
  }
}
