chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 2
      }
      stopexp {
        number: 10.5
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 4
                }
                startexp {
                }
                stopexp {
                  prefixexp {
                    var {
                      name {
                        name: ""
                        num: 4
                      }
                    }
                  }
                }
                stepexp {
                  prefixexp {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        list {
                          varlist {
                            var {
                              indexexpr {
                                prefixexp {
                                }
                                exp {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                      prefixexp {
                                        exp {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          explist {
                            expressions {
                              number: -0.983080605881219
                            }
                            expressions {
                              number: 4
                            }
                            expressions {
                              number: 1.5
                            }
                            expressions {
                              number: 0
                            }
                            expressions {
                              number: -2.75
                            }
                            expressions {
                              number: 5.5
                            }
                            expressions {
                              number: -0.011718750000909495
                            }
                            expressions {
                              number: -0.011718750000909495
                            }
                            expressions {
                            }
                            expressions {
                              number: -2
                            }
                            expressions {
                              true: 4
                            }
                            expressions {
                              ellipsis: ""
                            }
                            expressions {
                              number: 4.0000228881835938
                            }
                            expressions {
                              number: 2
                            }
                            explast {
                              unary {
                                unop {
                                }
                                exp {
                                  number: 4.5
                                }
                              }
                            }
                          }
                        }
                      }
                      laststat {
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                              whilecycle {
                                condition {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        exprassign {
                                          key {
                                            tableconstructor {
                                            }
                                          }
                                          value {
                                            prefixexp {
                                            }
                                          }
                                        }
                                      }
                                      fields {
                                        field {
                                          exprassign {
                                            key {
                                              tableconstructor {
                                              }
                                            }
                                            value {
                                              prefixexp {
                                                functioncall {
                                                  prefArgs {
                                                    prefixexp {
                                                    }
                                                    args {
                                                      str: ","
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                    }
                                  }
                                }
                                doblock {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  false: 4
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
