chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: -468.75
        }
        expressions {
          number: -468.75
        }
        expressions {
          number: -468.75016117095947
        }
        explast {
          number: -468.75
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: -468.75
        }
        expressions {
          number: -468.75
        }
        expressions {
          number: -468.75
        }
        expressions {
          number: -468.77743668282346
        }
        explast {
          number: -468.75
        }
      }
    }
  }
}
