chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          str: "\'<6/62<633332<\'<8"
        }
        expressions {
          str: "\'<6/62<633332<\'<8"
        }
        expressions {
          str: "\'<6/666633332<\'<8"
        }
        explast {
          str: "\'<6/666633332<\'<8"
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
              exp {
                true: 16384
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          str: "\'<6/62<633332<\'<8"
        }
        expressions {
          str: "\'<6/62<633332<<6/62<633332<\'<8\'<8"
        }
        expressions {
          str: "\'<6/666633332<\'<8"
        }
        explast {
          str: "\'<6/666633332<\'<8"
        }
      }
    }
  }
  stat {
  }
  laststat {
  }
}
