chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                }
              }
            }
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: 7.4922961196760367e+247
                        }
                        binop {
                          mult: 35
                        }
                        rightexp {
                          number: -960.0000002387236
                        }
                      }
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      number: -131
                    }
                  }
                }
                binop {
                  add: 0
                }
                rightexp {
                  unary {
                    unop {
                      negate: 35
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          number: -131.00000000000182
        }
      }
    }
  }
  laststat {
  }
}
