chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                number: 31
              }
              binop {
                mult: 0
              }
              rightexp {
                number: -50.000000000000028
              }
            }
          }
          binop {
          }
          rightexp {
            unary {
              unop {
                length: 0
              }
              exp {
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
}
