chunk {
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 0
      }
      startexp {
        true: 2560
      }
      stopexp {
        number: -1.6122275479153505e+265
      }
      stepexp {
        unary {
          unop {
            negate: 0
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    ellipsis: "_ENV"
                  }
                  expressions {
                    unary {
                      unop {
                        length: 8192
                      }
                      exp {
                      }
                    }
                  }
                  explast {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            true: 2560
                          }
                        }
                      }
                      binop {
                        concat: 538976288
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
  }
}
