chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
        number: 2
      }
      stopexp {
        number: 16
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 5
                }
                startexp {
                  number: 2
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    break: 536870912
  }
}
