chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          ellipsis: "\234"
        }
        expressions {
          prefixexp {
            functioncall {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  str: "\'"
                }
              }
            }
          }
        }
        expressions {
          ellipsis: "\234"
        }
        expressions {
        }
        expressions {
        }
        expressions {
          binary {
            leftexp {
              ellipsis: "\234"
            }
            binop {
            }
            rightexp {
              str: "\'-8<table.pack\'\'/3<\'<8<8"
            }
          }
        }
        expressions {
          nil: 0
        }
        expressions {
          unary {
            unop {
              not: 0
            }
            exp {
            }
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                    unary {
                      unop {
                      }
                      exp {
                        false: 1
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  exp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          namedassign {
                            name {
                              name: ""
                              num: 0
                            }
                            value {
                              unary {
                                unop {
                                }
                                exp {
                                  str: "io.write"
                                }
                              }
                            }
                          }
                        }
                        fields {
                          field {
                            namedassign {
                              name {
                                name: "assert"
                                num: 0
                              }
                              value {
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
                args {
                  str: "\'"
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
}
