chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
        unary {
          unop {
            length: 524288
          }
          exp {
          }
        }
      }
      stopexp {
        nil: 0
      }
      stepexp {
        unary {
          unop {
            length: 0
          }
          exp {
            tableconstructor {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
      }
      stopexp {
        number: 2
      }
      doblock {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
