chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: 3.0517578125e-05
                }
                binop {
                  exp: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 0.0004730224609375
                    }
                    binop {
                      mod: 2542564096
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
