chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: "7"
                    num: 0
                  }
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          laststat {
            explist {
              explist {
                explast {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          unary {
                            unop {
                              length: 4
                            }
                            exp {
                              tableconstructor {
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      number: 2
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
  }
}
