chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            break: 167772160
          }
        }
      }
      condition {
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 0
      }
      startexp {
        true: 3145728
      }
      stopexp {
        number: 960
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      func {
                        name {
                          firstname {
                            name: ""
                            num: 32
                          }
                          lastname {
                            name: ""
                            num: 0
                          }
                        }
                        body {
                          block {
                            chunk {
                              laststat {
                                explist {
                                  explist {
                                    expressions {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    explast {
                                    }
                                  }
                                }
                                semicolon: true
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      ifstat {
                        condition {
                        }
                        first {
                          chunk {
                          }
                        }
                      }
                      semicolon: true
                    }
                    laststat {
                      semicolon: true
                    }
                  }
                }
                condition {
                }
              }
            }
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    call {
      namedArgs {
        prefixexp {
        }
        name {
          name: "\377E"
          num: 0
        }
        args {
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "xpcall"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "xpcall"
                      num: 162
                    }
                  }
                }
              }
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "xpcall"
                      num: 1
                    }
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
