chunk {
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 0
      }
      startexp {
        number: -236.66017172695229
      }
      stopexp {
        unary {
          unop {
            length: 3338665984
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              ifstat {
                condition {
                  function {
                    body {
                      block {
                        chunk {
                          stat {
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                first {
                  chunk {
                    stat {
                    }
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      call {
                        namedArgs {
                          prefixexp {
                          }
                          name {
                            name: ""
                            num: 0
                          }
                          args {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      str: "\001\000\000\000\000\000\000\000"
                                    }
                                  }
                                }
                                lastSep {
                                  comma: 1752457581
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
}
