chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      true: 32768
                    }
                    binop {
                      div: 32768
                    }
                    rightexp {
                      number: -2.9740338169555661e+284
                    }
                  }
                }
                binop {
                  mult: 0
                }
                rightexp {
                  number: -2.9740338169555661e+284
                }
              }
            }
            binop {
              or: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: -2.9740338169555661e+284
                                        }
                                        binop {
                                          mult: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                    }
                                                    binop {
                                                      mult: 0
                                                    }
                                                    rightexp {
                                                    }
                                                  }
                                                }
                                                binop {
                                                  greaterEqual: 32768
                                                }
                                                rightexp {
                                                  number: -2.9740338169555661e+284
                                                }
                                              }
                                            }
                                            binop {
                                              mult: 0
                                            }
                                            rightexp {
                                              number: -2.9740338169555661e+284
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      mult: 0
                                    }
                                    rightexp {
                                      number: -2.9740338169555661e+284
                                    }
                                  }
                                }
                                binop {
                                  mult: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: -2.9740338169555661e+284
                                        }
                                        binop {
                                          div: 32768
                                        }
                                        rightexp {
                                          number: -2.9740338183404585e+284
                                        }
                                      }
                                    }
                                    binop {
                                      mult: 0
                                    }
                                    rightexp {
                                      number: -2.974033819725351e+284
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              mult: 0
                            }
                            rightexp {
                              number: -2
                            }
                          }
                        }
                        binop {
                          or: 0
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -2.9740338169555661e+284
                    }
                  }
                }
                binop {
                  mult: 0
                }
                rightexp {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
