chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            explist {
              explist {
                explast {
                  binary {
                    leftexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 1.221781575343395e+224
                                    }
                                    binop {
                                      div: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          number: 1.221781575343395e+224
                                        }
                                        binop {
                                          div: 0
                                        }
                                        rightexp {
                                          number: -4.9591064453125e-05
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  div: 128
                                }
                                rightexp {
                                  number: -4.9591064453125867e-05
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: 1.221781575343395e+224
                                        }
                                        binop {
                                          div: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: 1.221781575343395e+224
                                            }
                                            binop {
                                              div: 0
                                            }
                                            rightexp {
                                              number: -4.9591064453125e-05
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      div: 128
                                    }
                                    rightexp {
                                      number: -4.9591064453125867e-05
                                    }
                                  }
                                }
                                binop {
                                  concat: 738197504
                                }
                                rightexp {
                                  number: 1.36993064208137e-312
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        true: 4
      }
    }
    semicolon: false
  }
  laststat {
    explist {
      explist {
        expressions {
          str: "\000\000"
        }
        explast {
        }
      }
    }
    semicolon: false
  }
}
