chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        true: 3
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                      }
                    }
                  }
                  binop {
                    div: 4294967287
                  }
                  rightexp {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                prefixexp {
                  exp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            nil: 134217760
                          }
                          binop {
                            add: 4
                          }
                          rightexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    nil: 134217728
                                  }
                                  binop {
                                    div: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: 358.08969533209165
                                          }
                                          binop {
                                            exp: 0
                                          }
                                          rightexp {
                                            number: 118.78498777467757
                                          }
                                        }
                                      }
                                      binop {
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              binop {
                concat: 0
              }
              rightexp {
              }
            }
          }
        }
      }
    }
  }
}
