chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    prefixexp {
                    }
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
              binop {
                add: 2048
              }
              rightexp {
                tableconstructor {
                }
              }
            }
          }
          binop {
            add: 0
          }
          rightexp {
            number: 3.95252516672997e-323
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
}
