chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 7
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    name {
                      name: ""
                      num: 8
                    }
                  }
                  vars {
                    name {
                      name: ""
                      num: 1
                    }
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
