chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                false: 0
              }
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                    var {
                    }
                  }
                  exp {
                    binary {
                      leftexp {
                      }
                      binop {
                      }
                      rightexp {
                        nil: 8224
                      }
                    }
                  }
                }
              }
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                  }
                  fields {
                    field {
                      namedassign {
                        name {
                          name: ""
                          num: 0
                        }
                        value {
                          false: 2
                        }
                      }
                    }
                    sep {
                      comma: 0
                    }
                  }
                  lastSep {
                    semicolon: 0
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
