chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                          expression {
                            prefixexp {
                              var {
                              }
                            }
                          }
                        }
                        sep {
                          semicolon: 11776
                        }
                      }
                    }
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            negate: 11776
                                          }
                                          exp {
                                            number: 0
                                          }
                                        }
                                      }
                                      binop {
                                        lessEqual: 2
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            unary {
                                              unop {
                                                length: 2
                                              }
                                              exp {
                                                tableconstructor {
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            sub: 2
                                          }
                                          rightexp {
                                            unary {
                                              unop {
                                                length: 0
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    add: 68
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            length: 0
                                          }
                                          exp {
                                          }
                                        }
                                      }
                                      binop {
                                      }
                                      rightexp {
                                        number: 8.39306545377596e-316
                                      }
                                    }
                                  }
                                }
                              }
                              value {
                                prefixexp {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                              value {
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: "E"
                    num: 0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            lastSep {
              comma: 2
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                  length: 2
                }
                exp {
                  tableconstructor {
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              unary {
                unop {
                  length: 0
                }
                exp {
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
