chunk {
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "\000\000\001\000"
          num: 16
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: false
  }
  stat {
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          function {
            body {
              parlist {
                ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
              }
              block {
                chunk {
                  stat {
                  }
                  stat {
                    block {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                  stat {
                  }
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                        }
                      }
                      condition {
                      }
                    }
                    semicolon: true
                  }
                  stat {
                    semicolon: false
                  }
                  stat {
                    whilecycle {
                      condition {
                      }
                      doblock {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  stat {
                    semicolon: false
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                          indexname {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                  }
                                  args {
                                    str: "\\376\\377\\377\\377"
                                  }
                                }
                              }
                            }
                            Name: ""
                          }
                        }
                      }
                      explist {
                        expressions {
                        }
                        expressions {
                          nil: 16
                        }
                        explast {
                          binary {
                            leftexp {
                              number: 5.26254956159388e-312
                            }
                            binop {
                              or: 1
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                        vars {
                        }
                      }
                      explist {
                        expressions {
                          binary {
                            leftexp {
                              nil: 1
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                        expressions {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  unary {
                                    unop {
                                      length: 4
                                    }
                                    exp {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                                binop {
                                  concat: 7
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                              less: 96
                            }
                            rightexp {
                            }
                          }
                        }
                        explast {
                          binary {
                            leftexp {
                              function {
                                body {
                                  parlist {
                                    namelist {
                                      namelist {
                                        firstname {
                                          name: ""
                                          num: 8388608
                                        }
                                        names {
                                          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                          num: 0
                                        }
                                      }
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                      }
                                      stat {
                                      }
                                      stat {
                                      }
                                      stat {
                                        repeatcycle {
                                          block {
                                            chunk {
                                            }
                                          }
                                          condition {
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        semicolon: true
                                      }
                                      stat {
                                      }
                                      stat {
                                        semicolon: false
                                      }
                                      stat {
                                      }
                                      stat {
                                      }
                                      stat {
                                        localfunc {
                                          name {
                                            name: ""
                                            num: 262144
                                          }
                                          funcbody {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        semicolon: true
                                      }
                                      stat {
                                      }
                                      stat {
                                        semicolon: false
                                      }
                                      stat {
                                      }
                                      stat {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              or: 1
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                    whilecycle {
                      condition {
                      }
                      doblock {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                      }
                      explist {
                        expressions {
                        }
                        expressions {
                        }
                        explast {
                          binary {
                            leftexp {
                            }
                            binop {
                              less: 96
                            }
                            rightexp {
                              str: "reName0c\212\221,\215\220"
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "."
          }
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: true
  }
}
