chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          str: ""
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: -2.5504544617894964e+286
                    }
                    binop {
                      add: 0
                    }
                    rightexp {
                      number: -2.9740338169555661e+284
                    }
                  }
                }
                binop {
                  mult: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -2.9740338169555661e+284
                        }
                        binop {
                          mult: 16777216
                        }
                        rightexp {
                          number: -2.9740338169555661e+284
                        }
                      }
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      number: -2.9740338169555661e+284
                    }
                  }
                }
              }
            }
            binop {
              less: 0
            }
            rightexp {
              number: 0
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
}
