chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        str: "__\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000__________"
      }
      stopexp {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  true: 0
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    prefixexp {
                      var {
                        name {
                          name: "select"
                          num: 8388608
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    prefixexp {
                      var {
                        name {
                          name: "select"
                          num: 0
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
                semicolon: 1560281088
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    prefixexp {
                      var {
                        name {
                          name: "select"
                          num: 0
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
