chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        or: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            or: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    or: 0
                  }
                  rightexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                or: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    exp: 0
                                  }
                                  rightexp {
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            or: 0
                          }
                          rightexp {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            Name: "hotexit"
          }
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: true
  }
}
