chunk {
  stat {
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "xpcall"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "_ENV"
                      num: 536870912
                    }
                  }
                }
              }
              expressions {
                function {
                  body {
                    block {
                      chunk {
                        stat {
                          call {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "_ENV"
                                    num: 0
                                  }
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    expressions {
                                      ellipsis: "Name0"
                                    }
                                    explast {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          semicolon: true
                        }
                      }
                    }
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "xpcall"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "_ENV"
                      num: 536870912
                    }
                  }
                }
              }
              expressions {
                function {
                  body {
                    block {
                      chunk {
                        stat {
                          call {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "_ENV"
                                    num: 0
                                  }
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    expressions {
                                      ellipsis: "Name0"
                                    }
                                    explast {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          semicolon: true
                        }
                      }
                    }
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "xpcall"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "_ENV"
                      num: 536870912
                    }
                  }
                }
              }
              expressions {
                function {
                  body {
                    block {
                      chunk {
                        stat {
                          call {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "_ENV"
                                    num: 0
                                  }
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    expressions {
                                      ellipsis: "Name0"
                                    }
                                    explast {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          semicolon: true
                        }
                      }
                    }
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
}
