chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "next"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                tableconstructor {
                }
              }
              explast {
                prefixexp {
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
        false: 5
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
        false: 5
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: ""
                num: 0
              }
            }
          }
        }
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                    }
                    stat {
                      list {
                        varlist {
                          var {
                            indexname {
                              prefixexp {
                              }
                              Name: ""
                            }
                          }
                        }
                        explist {
                          expressions {
                            ellipsis: "table.pack"
                          }
                          expressions {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                    exp {
                                    }
                                  }
                                  args {
                                    str: "\'"
                                  }
                                }
                              }
                            }
                          }
                          expressions {
                            binary {
                              leftexp {
                                ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                              }
                              binop {
                                greaterEqual: 2097152
                              }
                              rightexp {
                                true: 2097152
                              }
                            }
                          }
                          expressions {
                          }
                          expressions {
                            tableconstructor {
                            }
                          }
                          expressions {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                    var {
                                      name {
                                        name: "load"
                                        num: 16776448
                                      }
                                    }
                                  }
                                  args {
                                    explist {
                                      explist {
                                        explast {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  prefixexp {
                                                    functioncall {
                                                      prefArgs {
                                                        prefixexp {
                                                          var {
                                                          }
                                                        }
                                                        args {
                                                          explist {
                                                            explist {
                                                              expressions {
                                                                prefixexp {
                                                                  var {
                                                                    name {
                                                                      name: "require"
                                                                      num: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              expressions {
                                                                ellipsis: "xpcall"
                                                              }
                                                              explast {
                                                                binary {
                                                                  leftexp {
                                                                    binary {
                                                                      leftexp {
                                                                        prefixexp {
                                                                          exp {
                                                                            binary {
                                                                              leftexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    number: 3
                                                                                  }
                                                                                  binop {
                                                                                    mod: 4
                                                                                  }
                                                                                  rightexp {
                                                                                    number: 3
                                                                                  }
                                                                                }
                                                                              }
                                                                              binop {
                                                                                mod: 4
                                                                              }
                                                                              rightexp {
                                                                                number: 3
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        concat: 704643072
                                                                      }
                                                                      rightexp {
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                    number: 8.81442566340249e-280
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                  concat: 0
                                                }
                                                rightexp {
                                                  true: 2
                                                }
                                              }
                                            }
                                            binop {
                                              mod: 2105344
                                            }
                                            rightexp {
                                              unary {
                                                unop {
                                                  negate: 0
                                                }
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                        binop {
                                                          concat: 704643072
                                                        }
                                                        rightexp {
                                                          str: "debug.traceback"
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      prefixexp {
                                                        exp {
                                                          number: 8.81442566340249e-280
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          expressions {
                          }
                          expressions {
                            tableconstructor {
                            }
                          }
                          expressions {
                            unary {
                              unop {
                                negate: 1644167168
                              }
                              exp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                  }
                                }
                              }
                            }
                          }
                          explast {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                  }
                                  args {
                                    str: "\'"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    laststat {
                    }
                  }
                }
                condition {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                          indexname {
                            prefixexp {
                            }
                            Name: ""
                          }
                        }
                      }
                      explist {
                        explast {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  prefixexp {
                                    functioncall {
                                      prefArgs {
                                        prefixexp {
                                          var {
                                          }
                                        }
                                        args {
                                          explist {
                                            explist {
                                              expressions {
                                                prefixexp {
                                                  var {
                                                    name {
                                                      name: "require"
                                                      num: 0
                                                    }
                                                  }
                                                }
                                              }
                                              expressions {
                                                ellipsis: "xpcall"
                                              }
                                              explast {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        prefixexp {
                                                          exp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    number: 3
                                                                  }
                                                                  binop {
                                                                    mod: 4
                                                                  }
                                                                  rightexp {
                                                                    number: 3
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                mod: 4
                                                              }
                                                              rightexp {
                                                                number: 3
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        concat: 704643072
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    number: 8.81442566340249e-280
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  true: 2
                                }
                              }
                            }
                            binop {
                              mod: 2105344
                            }
                            rightexp {
                              unary {
                                unop {
                                  negate: 0
                                }
                                exp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          prefixexp {
                                          }
                                        }
                                        binop {
                                          concat: 704643072
                                        }
                                        rightexp {
                                          str: "debug.traceback"
                                        }
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      prefixexp {
                                        exp {
                                          number: 8.81442566340249e-280
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                          binary {
                            leftexp {
                            }
                            binop {
                              add: 1660944384
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  prefixexp {
                                  }
                                }
                                binop {
                                  mult: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                      }
                                    }
                                    binop {
                                      mult: 1684957542
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                        }
                                        exp {
                                          str: "__________\376_"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              condition {
                false: 2097152
              }
            }
          }
          laststat {
            semicolon: true
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "next"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                tableconstructor {
                }
              }
              explast {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                      }
                      binop {
                        add: 1660944384
                      }
                      rightexp {
                        binary {
                          leftexp {
                            prefixexp {
                              exp {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                      exprassign {
                                        key {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                            }
                                            rightexp {
                                              nil: 65536
                                            }
                                          }
                                        }
                                        value {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            mult: 1879075184
                          }
                          rightexp {
                            binary {
                              leftexp {
                                prefixexp {
                                }
                              }
                              binop {
                                mult: 1684957542
                              }
                              rightexp {
                                unary {
                                  unop {
                                    negate: 1644167168
                                  }
                                  exp {
                                    str: "__________\376_"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
}
