chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              concat: 8388608
            }
            rightexp {
              tableconstructor {
              }
            }
          }
        }
        explast {
          number: 2.98405658104491e-315
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
