chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 587202560
          }
          exp {
            binary {
              leftexp {
                unary {
                  unop {
                    negate: 587202560
                  }
                  exp {
                    binary {
                      leftexp {
                      }
                      binop {
                        exp: 7499635
                      }
                      rightexp {
                        str: "f\000\000\000\'%os.rem<=e\'"
                      }
                    }
                  }
                }
              }
              binop {
                exp: 7499635
              }
              rightexp {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              break: 4194304
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
  laststat {
    break: 4194304
  }
}
