chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        unary {
          unop {
            not: 0
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    equal: 0
                  }
                  rightexp {
                  }
                }
              }
            }
          }
        }
      }
      stopexp {
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        unary {
          unop {
            not: 1024
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                ellipsis: "maxsnap"
              }
            }
          }
        }
      }
      stopexp {
        unary {
          unop {
            not: 7
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                ellipsis: "maxsnap"
              }
            }
          }
        }
      }
      stepexp {
        unary {
          unop {
            not: 0
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                unary {
                  unop {
                    not: 0
                  }
                  exp {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
}
