chunk {
  stat {
    semicolon: true
  }
  stat {
    semicolon: false
  }
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: "math.asin"
                      num: 536870944
                    }
                    names {
                      name: "math.asin"
                      num: 0
                    }
                    names {
                      name: "math.asin"
                      num: 536870944
                    }
                    names {
                      name: "\\373\\377\\377\\377"
                      num: 0
                    }
                    names {
                      name: "math.asin"
                      num: 536870944
                    }
                  }
                }
              }
              block {
                chunk {
                  stat {
                    ifstat {
                      condition {
                        prefixexp {
                          var {
                            name {
                              name: "math.asin"
                              num: 0
                            }
                          }
                        }
                      }
                      first {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                    var {
                    }
                  }
                  args {
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        explast {
          ellipsis: "math.acos"
        }
      }
    }
  }
  stat {
  }
}
