chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 1
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    name {
                      name: ""
                      num: 1
                    }
                  }
                }
                explist {
                  expressions {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    number: -8.3711609936427134e+298
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    unary {
                                      unop {
                                        negate: 0
                                      }
                                      exp {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: -8.3711609936427134e+298
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        unary {
                                                          unop {
                                                            negate: 0
                                                          }
                                                          exp {
                                                            prefixexp {
                                                              exp {
                                                                number: -8.3711609936427134e+298
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    unary {
                                                      unop {
                                                        negate: 0
                                                      }
                                                      exp {
                                                        prefixexp {
                                                          exp {
                                                            binary {
                                                              leftexp {
                                                                number: -8.371192927087666e+298
                                                              }
                                                              binop {
                                                                concat: 0
                                                              }
                                                              rightexp {
                                                                unary {
                                                                  unop {
                                                                    negate: 0
                                                                  }
                                                                  exp {
                                                                    prefixexp {
                                                                      exp {
                                                                        number: -8.371192927087666e+298
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                unary {
                                                  unop {
                                                    negate: 0
                                                  }
                                                  exp {
                                                    prefixexp {
                                                      exp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    number: -8.371192927087666e+298
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                    unary {
                                                                      unop {
                                                                        negate: 0
                                                                      }
                                                                      exp {
                                                                        prefixexp {
                                                                          exp {
                                                                            number: -8.3711609936427134e+298
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                concat: 0
                                                              }
                                                              rightexp {
                                                                unary {
                                                                  unop {
                                                                    negate: 0
                                                                  }
                                                                  exp {
                                                                    prefixexp {
                                                                      exp {
                                                                        binary {
                                                                          leftexp {
                                                                            number: -8.3711609936427134e+298
                                                                          }
                                                                          binop {
                                                                            concat: 0
                                                                          }
                                                                          rightexp {
                                                                            unary {
                                                                              unop {
                                                                                negate: 0
                                                                              }
                                                                              exp {
                                                                                prefixexp {
                                                                                  exp {
                                                                                    number: -8.371192927087666e+298
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            concat: 0
                                                          }
                                                          rightexp {
                                                            unary {
                                                              unop {
                                                                negate: 0
                                                              }
                                                              exp {
                                                                prefixexp {
                                                                  exp {
                                                                    binary {
                                                                      leftexp {
                                                                        number: -8.3711609936427134e+298
                                                                      }
                                                                      binop {
                                                                        concat: 0
                                                                      }
                                                                      rightexp {
                                                                        unary {
                                                                          unop {
                                                                            negate: 0
                                                                          }
                                                                          exp {
                                                                            prefixexp {
                                                                              exp {
                                                                                prefixexp {
                                                                                  exp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        number: -8.3711609936427134e+298
                                                                                      }
                                                                                      binop {
                                                                                        concat: 0
                                                                                      }
                                                                                      rightexp {
                                                                                        unary {
                                                                                          unop {
                                                                                            length: 0
                                                                                          }
                                                                                          exp {
                                                                                            prefixexp {
                                                                                              exp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                  }
                                                                                                  binop {
                                                                                                    concat: 0
                                                                                                  }
                                                                                                  rightexp {
                                                                                                    unary {
                                                                                                      unop {
                                                                                                        negate: 0
                                                                                                      }
                                                                                                      exp {
                                                                                                        prefixexp {
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        fields {
                          field {
                            expression {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    exprassign {
                                      key {
                                        prefixexp {
                                        }
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  fields {
                                    field {
                                      expression {
                                        binary {
                                          leftexp {
                                            nil: 2
                                          }
                                          binop {
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                  explast {
                    prefixexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
