chunk {
  stat {
    forcyclename {
      name {
        name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        nil: 0
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                          }
                          value {
                            number: -0
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              prefixexp {
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                          comma: 0
                        }
                      }
                      fields {
                        field {
                          expression {
                            number: -0
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
                first {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
