chunk {
  stat {
    ifstat {
      condition {
        false: 2516582400
      }
      first {
        chunk {
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: "uuuuuuuuuuuuuuuuuuu"
                  num: 0
                }
                lastname {
                  name: "$"
                  num: 0
                }
              }
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
      last {
        chunk {
        }
      }
    }
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "uuuuuuuuuuuuuuuuuuu"
          num: 0
        }
        lastname {
          name: "$"
          num: 0
        }
      }
      body {
        parlist {
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: "$"
          num: 0
        }
        names {
          name: "uuuuuuuuuuuuuuuuuuu"
          num: 0
        }
        lastname {
          name: "$"
          num: 0
        }
      }
      body {
        parlist {
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
