chunk {
  stat {
    whilecycle {
      condition {
        number: 1.52181704979504e-317
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      number: 6.0132872145301667e-154
                    }
                    binop {
                      mod: 16449536
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -3.7857669957336791e-270
                        }
                        binop {
                          mod: 16449536
                        }
                        rightexp {
                          number: 4.2721418083338267e-306
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                number: 6.0132872145301667e-154
                              }
                              binop {
                                mod: 16449536
                              }
                              rightexp {
                                number: 1.1746868983077172e-308
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
}
