chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        ellipsis: ""
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: -128.25205995336
        }
        expressions {
        }
        expressions {
          number: -2
        }
        expressions {
        }
        expressions {
          number: 4.9999999829451554
        }
        expressions {
          number: -3.05175781254146e-05
        }
        expressions {
        }
        expressions {
          number: 31
        }
        expressions {
          ellipsis: ""
        }
        expressions {
          number: -128.25205995336
        }
        expressions {
          number: 8.49999257933814
        }
        expressions {
        }
        expressions {
          number: -2.75
        }
        expressions {
          number: 8.49999257933814
        }
        expressions {
          number: 8.49999257933814
        }
        explast {
          number: 1.48539705367569e-313
        }
      }
    }
    semicolon: true
  }
}
