chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                exp {
                }
              }
              exp {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              number: -5.8774717541114375e-39
                            }
                            value {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
