chunk {
  stat {
    semicolon: false
  }
  stat {
  }
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 246
      }
      startexp {
        unary {
          unop {
            length: 1902468959
          }
          exp {
            str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
        }
      }
      stopexp {
        number: -1.6122275479153505e+265
      }
      stepexp {
        unary {
          unop {
            negate: 0
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        function {
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: ""
                    }
                  }
                }
                explist {
                  explast {
                    true: 134217728
                  }
                }
              }
            }
            laststat {
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: false
  }
}
