chunk {
  laststat {
    explist {
      explist {
        expressions {
          prefixexp {
            var {
              indexexpr {
                prefixexp {
                  exp {
                    unary {
                      unop {
                      }
                      exp {
                        binary {
                          leftexp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                              }
                            }
                          }
                          binop {
                          }
                          rightexp {
                            prefixexp {
                              var {
                                name {
                                  name: "\\001\\006"
                                  num: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                exp {
                  nil: 65024
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
