chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: -4.9591064453125e-05
                  }
                  binop {
                    div: 0
                  }
                  rightexp {
                  }
                }
              }
              binop {
                div: 0
              }
              rightexp {
                number: -4.9591064453125e-05
              }
            }
          }
          binop {
            div: 0
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: -4.9591064453125e-05
                  }
                  binop {
                    div: 0
                  }
                  rightexp {
                  }
                }
              }
              binop {
                div: 0
              }
              rightexp {
                number: -4.9591064453125e-05
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    laststat {
                    }
                  }
                }
                condition {
                  nil: 0
                }
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    exp {
                      ellipsis: "\001\000\000\000\000\000\000\000"
                    }
                  }
                  args {
                  }
                }
              }
            }
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                }
              }
            }
          }
        }
      }
    }
  }
}
