chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 8
          }
          exp {
            binary {
              leftexp {
                unary {
                  unop {
                    length: 8
                  }
                  exp {
                  }
                }
              }
              binop {
                lessEqual: 536870920
              }
              rightexp {
                number: -5.391989333430128e+67
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
