chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "load"
                      num: 0
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      explast {
                        function {
                          body {
                            parlist {
                              namelist {
                                namelist {
                                  firstname {
                                    name: ""
                                    num: 21
                                  }
                                }
                                ellipsis: "*"
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  repeatcycle {
                                    block {
                                      chunk {
                                        stat {
                                          call {
                                            prefArgs {
                                              prefixexp {
                                                var {
                                                  name {
                                                    name: "load"
                                                    num: 0
                                                  }
                                                }
                                              }
                                              args {
                                                explist {
                                                  explist {
                                                    explast {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                          call {
                                            prefArgs {
                                              prefixexp {
                                                var {
                                                  name {
                                                    name: "load"
                                                    num: 50331649
                                                  }
                                                }
                                              }
                                              args {
                                                explist {
                                                  explist {
                                                    explast {
                                                      str: "\000\000\000\000"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    condition {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  exp: 8192
                                                }
                                                rightexp {
                                                  str: "\'&~packqge.ioeload\'"
                                                }
                                              }
                                            }
                                            binop {
                                              exp: 8192
                                            }
                                            rightexp {
                                              unary {
                                                unop {
                                                }
                                                exp {
                                                  ellipsis: "q"
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          div: 175
                                        }
                                        rightexp {
                                          number: -1.6122275479153505e+265
                                        }
                                      }
                                    }
                                  }
                                }
                                laststat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                  }
                  stat {
                    call {
                      prefArgs {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                              }
                              args {
                              }
                            }
                          }
                        }
                        args {
                          explist {
                            explist {
                              expressions {
                              }
                              expressions {
                                unary {
                                  unop {
                                    length: 654311424
                                  }
                                  exp {
                                    str: "\'%6>6663283<0<\'8"
                                  }
                                }
                              }
                              explast {
                                unary {
                                  unop {
                                    negate: 25445
                                  }
                                  exp {
                                    str: "\'%6>6663283<0<\'8"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                  }
                }
              }
              condition {
                ellipsis: "__add"
              }
            }
          }
        }
      }
      condition {
        ellipsis: "__add"
      }
    }
  }
}
