chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                      notEqual: 2686976
                    }
                    rightexp {
                      ellipsis: "\001\000\001\000"
                    }
                  }
                }
                binop {
                  notEqual: 0
                }
                rightexp {
                  ellipsis: ""
                }
              }
            }
            binop {
              notEqual: 0
            }
            rightexp {
              ellipsis: ""
            }
          }
        }
      }
    }
  }
}
