chunk {
  stat {
    call {
    }
  }
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 0
      }
      startexp {
      }
      stopexp {
        function {
          body {
            parlist {
            }
            block {
              chunk {
                laststat {
                  break: 2097152
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 0
      }
      startexp {
        number: -236.66114828945229
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            laststat {
            }
          }
        }
      }
    }
  }
}
