chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 255
          }
          exp {
            binary {
              leftexp {
              }
              binop {
                div: 255
              }
              rightexp {
                number: 0
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 255
          }
          exp {
            binary {
              leftexp {
              }
              binop {
                div: 255
              }
              rightexp {
                number: 0
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
}
