chunk {
  stat {
    whilecycle {
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -4.9591064453125e-05
                            }
                            binop {
                              div: 0
                            }
                            rightexp {
                              number: -4.9591064453125e-05
                            }
                          }
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                    binop {
                      div: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    break: 0
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                              laststat {
                                                semicolon: true
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 1701869940
                          }
                          startexp {
                            number: 9.0836664961139866e+223
                          }
                          stopexp {
                            number: -0
                          }
                          stepexp {
                            number: -0
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  call {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 1701869940
                                    }
                                    startexp {
                                      number: 163.44938772799651
                                    }
                                    stopexp {
                                      number: -0
                                    }
                                    stepexp {
                                      number: -0
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  number: -4.9591064453125e-05
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                  number: -4.9591064453125e-05
                                                }
                                              }
                                            }
                                            binop {
                                              div: 0
                                            }
                                            rightexp {
                                              number: -4.9591064453125e-05
                                            }
                                          }
                                        }
                                        binop {
                                          div: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  number: -4.9591064453125e-05
                                                }
                                                binop {
                                                  div: 0
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                            binop {
                                              exp: 0
                                            }
                                            rightexp {
                                              number: -4.9591064453125e-05
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                          function {
                                                            body {
                                                              block {
                                                                chunk {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 1701869940
                                              }
                                              startexp {
                                                number: 163.44938772799651
                                              }
                                              stopexp {
                                                number: -0
                                              }
                                              stepexp {
                                                number: -0
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstname {
                                                            name: ""
                                                            num: 0
                                                          }
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: ""
                                                          num: 1701869940
                                                        }
                                                        startexp {
                                                          number: 163.44938772799651
                                                        }
                                                        stopexp {
                                                          number: -0
                                                        }
                                                        stepexp {
                                                          number: -0
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 1701869940
                }
                startexp {
                  number: 163.44938772799651
                }
                stopexp {
                  number: -0
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            number: 163.44938772799651
                          }
                          stopexp {
                            number: -0
                          }
                          stepexp {
                            number: -0
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 1701869940
                                    }
                                    startexp {
                                      number: 163.44938772799651
                                    }
                                    stopexp {
                                      number: -0
                                    }
                                    stepexp {
                                      number: -0
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                                number: 7.46236751478619e-320
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          laststat {
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                laststat {
                                  break: 50
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              break: 0
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  parlist {
                    namelist {
                      namelist {
                        firstname {
                          name: "\377\377\377\004"
                          num: 0
                        }
                      }
                    }
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 1701869940
                }
                startexp {
                  number: 163.44938772799651
                }
                stopexp {
                  number: -0
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            whilecycle {
                                              condition {
                                                tableconstructor {
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                whilecycle {
                                                                  condition {
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 1701869940
                          }
                          startexp {
                            number: 163.44938772799651
                          }
                          stopexp {
                            number: -0
                          }
                          stepexp {
                            number: -0
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 1701869940
                                    }
                                    startexp {
                                      number: 163.44938772799651
                                    }
                                    stopexp {
                                      number: -0
                                    }
                                    stepexp {
                                      number: -0
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                laststat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
    }
    semicolon: true
  }
}
