chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  explist {
                    explist {
                      explast {
                        unary {
                          unop {
                          }
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                exp: 1
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  explist {
                    explist {
                      explast {
                        unary {
                          unop {
                          }
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                exp: 1
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  explist {
                    explist {
                      explast {
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
            semicolon: true
          }
          stat {
            call {
            }
          }
          stat {
            list {
              varlist {
                var {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      nil: 25344
                    }
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      nil: 0
                    }
                  }
                }
                vars {
                  name {
                    name: "\260"
                    num: 0
                  }
                }
                vars {
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                    }
                  }
                }
                vars {
                  name {
                    name: "\236"
                    num: 0
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      nil: 0
                    }
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: "\236"
                    num: 0
                  }
                }
                vars {
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                    }
                  }
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "\377\377\377\377\377\377\377\377"
                  }
                }
                vars {
                  name {
                    name: ""
                    num: 0
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      str: "55555555555555555555555555555555555"
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      nil: 64
                    }
                  }
                }
                vars {
                }
                vars {
                  indexexpr {
                    prefixexp {
                      functioncall {
                        namedArgs {
                          prefixexp {
                          }
                          name {
                            name: ""
                            num: 0
                          }
                          args {
                            str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                          }
                        }
                      }
                    }
                    exp {
                    }
                  }
                }
              }
              explist {
                expressions {
                }
                expressions {
                }
                expressions {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                          exp {
                            function {
                              body {
                                parlist {
                                }
                                block {
                                  chunk {
                                    stat {
                                      list {
                                        varlist {
                                          var {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                                nil: 25344
                                              }
                                            }
                                          }
                                          vars {
                                          }
                                          vars {
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                                nil: 0
                                              }
                                            }
                                          }
                                          vars {
                                            indexname {
                                              prefixexp {
                                              }
                                              Name: ""
                                            }
                                          }
                                          vars {
                                            name {
                                              name: ""
                                              num: 101
                                            }
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                                nil: 0
                                              }
                                            }
                                          }
                                          vars {
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                          vars {
                                          }
                                          vars {
                                            indexname {
                                              prefixexp {
                                              }
                                              Name: "\377\377\377\377\377\377\377\377"
                                            }
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                                nil: 0
                                              }
                                            }
                                          }
                                          vars {
                                            name {
                                              name: ""
                                              num: 0
                                            }
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                                nil: 4
                                              }
                                            }
                                          }
                                          vars {
                                            indexname {
                                              prefixexp {
                                              }
                                              Name: ""
                                            }
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                                nil: 0
                                              }
                                            }
                                          }
                                          vars {
                                          }
                                          vars {
                                            indexname {
                                              prefixexp {
                                                var {
                                                  indexname {
                                                    prefixexp {
                                                    }
                                                    Name: "\377\377\377\377\377\377\377\377"
                                                  }
                                                }
                                              }
                                              Name: "\377\377\377\377\377\377\377\377"
                                            }
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                                nil: 0
                                              }
                                            }
                                          }
                                          vars {
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                                nil: 4
                                              }
                                            }
                                          }
                                          vars {
                                            name {
                                              name: ""
                                              num: 0
                                            }
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                                nil: 0
                                              }
                                            }
                                          }
                                          vars {
                                            indexexpr {
                                              prefixexp {
                                              }
                                              exp {
                                                true: 0
                                              }
                                            }
                                          }
                                          vars {
                                            indexname {
                                              prefixexp {
                                              }
                                              Name: ""
                                            }
                                          }
                                          vars {
                                          }
                                        }
                                        explist {
                                          explast {
                                            number: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        args {
                        }
                      }
                    }
                  }
                }
                expressions {
                }
                explast {
                }
              }
            }
            semicolon: true
          }
          stat {
            call {
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
            semicolon: false
          }
          stat {
            call {
            }
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                }
                args {
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                  }
                  stat {
                    call {
                    }
                  }
                }
              }
              condition {
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
        }
      }
      condition {
        number: nan
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  explist {
                    explist {
                      explast {
                        unary {
                          unop {
                          }
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                exp: 1
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  explist {
                    explist {
                      explast {
                        unary {
                          unop {
                          }
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                exp: 1
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  explist {
                    explist {
                      explast {
                        unary {
                          unop {
                          }
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                exp: 1
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            whilecycle {
              condition {
                binary {
                  leftexp {
                    tableconstructor {
                    }
                  }
                  binop {
                    mod: 4
                  }
                  rightexp {
                    tableconstructor {
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      whilecycle {
                        condition {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  tableconstructor {
                                  }
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                      mult: 64
                                    }
                                    rightexp {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          tableconstructor {
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          tableconstructor {
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                }
                args {
                  str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                }
              }
            }
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                }
                args {
                  str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
            semicolon: true
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
            semicolon: true
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
            semicolon: false
          }
          stat {
            call {
            }
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                }
                args {
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                  }
                  stat {
                    call {
                    }
                  }
                }
              }
              condition {
                function {
                  body {
                    parlist {
                    }
                    block {
                      chunk {
                        stat {
                          list {
                            varlist {
                              var {
                                indexexpr {
                                  prefixexp {
                                  }
                                  exp {
                                    nil: 25344
                                  }
                                }
                              }
                              vars {
                              }
                              vars {
                              }
                              vars {
                                indexexpr {
                                  prefixexp {
                                  }
                                  exp {
                                    nil: 0
                                  }
                                }
                              }
                              vars {
                                name {
                                  name: "\260"
                                  num: 0
                                }
                              }
                              vars {
                              }
                              vars {
                                indexexpr {
                                  prefixexp {
                                  }
                                  exp {
                                  }
                                }
                              }
                              vars {
                                name {
                                  name: "\236"
                                  num: 0
                                }
                              }
                              vars {
                                indexexpr {
                                  prefixexp {
                                  }
                                  exp {
                                  }
                                }
                              }
                              vars {
                                indexexpr {
                                  prefixexp {
                                  }
                                  exp {
                                    nil: 0
                                  }
                                }
                              }
                              vars {
                              }
                              vars {
                                name {
                                  name: "\236"
                                  num: 0
                                }
                              }
                              vars {
                              }
                              vars {
                                indexexpr {
                                  prefixexp {
                                  }
                                  exp {
                                  }
                                }
                              }
                              vars {
                                indexname {
                                  prefixexp {
                                  }
                                  Name: "\377\377\377\377\377\377\377\377"
                                }
                              }
                              vars {
                                name {
                                  name: ""
                                  num: 0
                                }
                              }
                              vars {
                              }
                              vars {
                              }
                              vars {
                              }
                              vars {
                              }
                              vars {
                              }
                              vars {
                                indexexpr {
                                  prefixexp {
                                  }
                                  exp {
                                    str: "55555555555555555555555555555555555"
                                  }
                                }
                              }
                              vars {
                                indexexpr {
                                  prefixexp {
                                  }
                                  exp {
                                    nil: 64
                                  }
                                }
                              }
                              vars {
                              }
                              vars {
                                indexexpr {
                                  prefixexp {
                                    functioncall {
                                      namedArgs {
                                        prefixexp {
                                        }
                                        name {
                                          name: ""
                                          num: 0
                                        }
                                        args {
                                          str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                        }
                                      }
                                    }
                                  }
                                  exp {
                                  }
                                }
                              }
                            }
                            explist {
                              expressions {
                              }
                              expressions {
                              }
                              expressions {
                                prefixexp {
                                  functioncall {
                                    prefArgs {
                                      prefixexp {
                                        exp {
                                          function {
                                            body {
                                              parlist {
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    list {
                                                      varlist {
                                                        var {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                              nil: 25344
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                        }
                                                        vars {
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                              nil: 0
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                          indexname {
                                                            prefixexp {
                                                            }
                                                            Name: ""
                                                          }
                                                        }
                                                        vars {
                                                          name {
                                                            name: ""
                                                            num: 101
                                                          }
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                              nil: 0
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                        }
                                                        vars {
                                                          indexname {
                                                            prefixexp {
                                                            }
                                                            Name: "\377\377\377\377\377\377\377\377"
                                                          }
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                              nil: 0
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                          name {
                                                            name: ""
                                                            num: 0
                                                          }
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                              nil: 4
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                          indexname {
                                                            prefixexp {
                                                            }
                                                            Name: ""
                                                          }
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                              nil: 0
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                        }
                                                        vars {
                                                          indexname {
                                                            prefixexp {
                                                            }
                                                            Name: "\377\377\377\377\377\377\377\377"
                                                          }
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                              nil: 0
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                              nil: 4
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                          name {
                                                            name: ""
                                                            num: 0
                                                          }
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                              nil: 0
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                          indexexpr {
                                                            prefixexp {
                                                            }
                                                            exp {
                                                              true: 0
                                                            }
                                                          }
                                                        }
                                                        vars {
                                                          indexname {
                                                            prefixexp {
                                                            }
                                                            Name: ""
                                                          }
                                                        }
                                                        vars {
                                                        }
                                                      }
                                                      explist {
                                                        explast {
                                                          number: 0
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      args {
                                      }
                                    }
                                  }
                                }
                              }
                              expressions {
                              }
                              explast {
                              }
                            }
                          }
                          semicolon: false
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  explist {
                    explist {
                      explast {
                        unary {
                          unop {
                          }
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                exp: 1
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
        }
      }
      condition {
        number: nan
      }
    }
    semicolon: false
  }
  stat {
    call {
    }
    semicolon: true
  }
}
