chunk {
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 538976288
            }
          }
        }
        args {
          str: "@error"
        }
      }
    }
  }
  stat {
    semicolon: false
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 538976288
            }
          }
        }
        args {
          str: "@error"
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
    }
  }
}
