chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          tableconstructor {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                  prefixexp {
                  }
                }
                binop {
                  mult: 16777216
                }
                rightexp {
                  binary {
                    leftexp {
                      number: -416
                    }
                    binop {
                      mult: 3
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -2.9740338169555661e+284
                        }
                        binop {
                          mult: 16777216
                        }
                        rightexp {
                          binary {
                            leftexp {
                              unary {
                                unop {
                                  length: 35328
                                }
                                exp {
                                }
                              }
                            }
                            binop {
                              mult: 16777216
                            }
                            rightexp {
                              number: 6.12501940715234e+257
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          prefixexp {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        lastname {
          name: ""
          num: 2162688
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
}
