chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            semicolon: true
          }
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: "RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
                  num: 0
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                  indexname {
                    prefixexp {
                    }
                    Name: "RRRRRRRRRRRRRRRRR            }\n                                          }\n                                        }\n                                      }\n                                    }\n                                  }\n                                }\n                              }\n                            }\n                          }\n                        }\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n        explast {\n          function {\n            body {\n              block {\n                chunk {\n                  stat {\n                    semicolon: true\n                  }\n                  stat {\n                    semicolon: true\n                  }\n                  laststat {\n                    explist {\n                      explist {\n                        expressions {\n                          function {\n                            body {\n                              parlist {\n                              }\n                              block {\n                                chunk {\n                                  stat {\n                                  }\n                                  laststat {\n                                    explist {\n                                      explist {\n                                        explast {\n                                          function {\n                                            body {\n                                              block {\n                                                chunk {\n                                                  laststat {\n                                                    explist {\n                                                      explist {\n                                                        explast {\n                                                          function {\n                                                            body {\n                                                              block {\n                                                                chunk {\n                                                                  laststat {\n                                                                    explist {\n                                                                      explist {\n                                                                        explast {\n                                                                          function {\n                                                                            body {\n                                                                              block {\n                                                                                chunk {\n                                                                                }\n                                                                              }\n                                                                            }\n                                                                          }\n                                                                        }\n                                                                      }\n                                                                    }\n                                                                  }\n                                                                }\n                                                              }\n                                                            }\n                                                          }\n                                                        }\n                                                      }\n                                                    }\n                                                  }\n                                                }\n                                              }\n                                            }\n                                          }\n                                        }\n                                      }\n                                    }\n                                  }\n                                }\n                              }\n                            }\n                          }\n                        }\n                        expressions {\n                        }\n                        explast {\n                        }\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n    }\n    semicolon: true\n  }\n  stat {\n    list {\n      varlist {\n        var {\n        }\n      }\n      explist {\n        expressions {\n        }\n        expressions {\n          function {\n            body {\n              block {\n                chunk {\n                  stat {\n                  }\n                  laststat {\n                    explist {\n                      explist {\n                        expressions {\n                          function {\n                            body {\n                              block {\n                                chunk {\n                                  laststat {\n                                    explist {\n                                      explist {\n                                        explast {\n                                          function {\n                                            body {\n                                              block {\n                                                chunk {\n                                                }\n                                              }\n                                            }\n                                          }\n                                        }\n                                      }\n                                    }\n                                  }\n                                }\n                              }\n                            }\n                          }\n                        }\n                        expressions {\n                          function {\n                            body {\n                              block {\n                                chunk {\n                                  laststat {\n                                    explist {\n                                      explist {\n                                        explast {\n                                          function {\n                                            body {\n                                              block {\n                                                chunk {\n                                                  laststat {\n                                                    explist {\n                                                      explist {\n                                                        expressions {\n                                                        }\n                                                        explast {\n                                                          function {\n                                                            body {\n                                                              block {\n                                                                chunk {\n                                                                }\n                                                              }\n                                                            }\n                                                          }\n                                                        }\n                                                      }\n                                                    }\n                                                  }\n                                                }\n                                              }\n                                            }\n                                          }\n                                        }\n                                      }\n                                    }\n                                    semicolon: true\n                                  }\n                                }\n                              }\n                            }\n                          }\n                        }\n                        explast {\n                        }\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n        expressions {\n          function {\n            body {\n              block {\n                chunk {\n                  laststat {\n                    explist {\n                      explist {\n                        explast {\n                          function {\n                            body {\n                              block {\n                                chunk {\n                                  laststat {\n                                    explist {\n                                      explist {\n                                        explast {\n                                          function {\n                                            body {\n                                              block {\n                                                chunk {\n                                                }\n                                              }\n                                            }\n                                          }\n                                        }\n                                      }\n                                    }\n                                  }\n                                }\n                              }\n                            }\n                          }\n                        }\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n        explast {\n          function {\n            body {\n              parlist {\n              }\n              block {\n                chunk {\n                  stat {\n                    sRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
                  }
                }
                vars {
                }
                vars {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                }
                vars {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        nil: 536870912
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
              }
              expressions {
                expressions {
                  binary {
                    leftexp {
                    }
                    binop {
                      and: 1802398067
                    }
                    rightexp {
                    }
                  }
                }
                explast {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                expressions {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
                explast {
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                }
                vars {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
