chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    false: 4194303999
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    prefixexp {
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
