chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "setme"
            num: 0
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  add: 0
                }
                rightexp {
                  prefixexp {
                    var {
                      name {
                        name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\377\345\345\345,\345\345\345\3457\\377\\377\\3.\n \345\345\345\345\345\345\345\345"
                        num: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
