chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          false: 8192
        }
        expressions {
          nil: 0
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  number: 163.44938772799651
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: -0
                    }
                    value {
                      ellipsis: "5\000\000\000"
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                    }
                    value {
                      number: 2.5131840520513978e-154
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
            }
          }
        }
        explast {
          str: ""
        }
      }
    }
    semicolon: false
  }
  laststat {
    semicolon: false
  }
}
