chunk {
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          exp {
            nil: 0
          }
        }
        args {
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
            }
            rightexp {
              prefixexp {
                var {
                  name {
                    name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                    num: 150995201
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              prefixexp {
                var {
                  name {
                    name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                    num: 150995201
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              prefixexp {
                var {
                  name {
                    name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                    num: 150995201
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
