chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 1701869940
              }
              startexp {
                unary {
                  unop {
                  }
                  exp {
                    unary {
                      unop {
                      }
                      exp {
                        true: 37
                      }
                    }
                  }
                }
              }
              stopexp {
                str: "V"
              }
              doblock {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 1701869940
              }
              startexp {
                number: 163.44938772799651
              }
              stopexp {
                number: -0
              }
              stepexp {
                number: -0
              }
              doblock {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            concat: 0
          }
          rightexp {
            number: -327.02714391206121
          }
        }
      }
    }
    semicolon: false
  }
}
