chunk {
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          unary {
                            unop {
                              length: 4
                            }
                            exp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                  }
                                  fields {
                                    field {
                                      expression {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                              namedassign {
                                                name {
                                                  name: ""
                                                  num: 0
                                                }
                                                value {
                                                  false: 167
                                                }
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                  }
                                                  value {
                                                    prefixexp {
                                                    }
                                                  }
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  lastSep {
                                    comma: 1701601119
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          false: 4
                        }
                        expressions {
                        }
                        explast {
                          prefixexp {
                          }
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              var {
                name {
                  name: ""
                  num: 16777216
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                  }
                  args {
                    str: "\024"
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          false: 2147483648
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
