chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    nil: 0
                  }
                  value {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                          }
                          binop {
                            greater: 65280
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                or: 0
                              }
                              rightexp {
                                ellipsis: "\000\000\000\000\000\000\000\000\000"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      nil: 0
                    }
                    value {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                            }
                            binop {
                              greater: 65280
                            }
                            rightexp {
                              nil: 65280
                            }
                          }
                        }
                      }
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
        expressions {
          number: 7.7468171457786723e-304
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 4294770688
      }
      funcbody {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          true: 64
        }
        explast {
        }
      }
    }
  }
}
