chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        str: ""
      }
      stopexp {
        str: "\001\001\000\000\000\000\000\000\000X"
      }
      stepexp {
        str: "\001X"
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
  laststat {
    explist {
      explist {
        expressions {
          str: ""
        }
        explast {
          str: "maxsnap"
        }
      }
    }
  }
}
