chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 15872
        }
        lastname {
          name: "cannot clo"
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
}
