chunk {
  laststat {
    explist {
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    binary {
                      leftexp {
                        unary {
                          unop {
                            negate: 262144
                          }
                          exp {
                            number: 9.3102151519084965e+242
                          }
                        }
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                        unary {
                          unop {
                            negate: 262144
                          }
                          exp {
                            number: 9.3102151519084965e+242
                          }
                        }
                      }
                    }
                  }
                  value {
                    binary {
                      leftexp {
                        ellipsis: "\000\000\000\000\000\000\000\t"
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                          number: 9.3102151519084965e+242
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          unary {
                            unop {
                              negate: 262144
                            }
                            exp {
                              number: 9.3102151519084965e+242
                            }
                          }
                        }
                      }
                    }
                    value {
                      binary {
                        leftexp {
                          ellipsis: "\000\000\000\000\000\000\000\t"
                        }
                        binop {
                        }
                        rightexp {
                          unary {
                            unop {
                            }
                            exp {
                              number: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
                sep {
                  comma: 1162627398
                }
              }
            }
          }
        }
      }
    }
  }
}
