chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
      }
      stopexp {
        true: 250
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      repeatcycle {
                        block {
                          chunk {
                          }
                        }
                        condition {
                          nil: 0
                        }
                      }
                    }
                  }
                }
                condition {
                  nil: 0
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
