chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
              binop {
                div: 6
              }
              rightexp {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                        number: 0
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        str: "  E2"
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    number: 0
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    str: "  E2"
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
