chunk {
  stat {
    ifstat {
      condition {
        number: -3.0517578125e-05
      }
      first {
        chunk {
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        namedassign {
                          name {
                            name: ""
                            num: 0
                          }
                          value {
                            binary {
                              leftexp {
                              }
                              binop {
                                or: 0
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: -2.9740338183404585e+284
                                    }
                                    binop {
                                      or: 1
                                    }
                                    rightexp {
                                      number: -2.9740338169555661e+284
                                    }
                                  }
                                }
                                binop {
                                  mult: 0
                                }
                                rightexp {
                                  number: -2.9740338169555661e+284
                                }
                              }
                            }
                            value {
                              ellipsis: "\355"
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          namedassign {
                            name {
                              name: ""
                              num: 0
                            }
                            value {
                              binary {
                                leftexp {
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          namedassign {
                            name {
                              name: ""
                              num: 0
                            }
                            value {
                              binary {
                                leftexp {
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
