chunk {
  stat {
    call {
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 1
        }
      }
      expressions {
        expressions {
          number: -31
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: -0
                }
                stopexp {
                }
                stepexp {
                  number: 2
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
    }
  }
}
