chunk {
  stat {
    forcyclename {
      name {
        name: "L"
        num: 0
      }
      startexp {
        number: -4.9591064453125e-05
      }
      stopexp {
        nil: 33
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: "L"
                  num: 1024
                }
                startexp {
                  number: -4.9591064453125e-05
                }
                stopexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                stepexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: "L"
                            num: 0
                          }
                          startexp {
                            number: -4.9591064453125e-05
                          }
                          stopexp {
                            unary {
                              unop {
                              }
                              exp {
                              }
                            }
                          }
                          stepexp {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      lastname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
