chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              number: 1.0852450077078483e-306
            }
            binop {
              or: 0
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                  or: 0
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: "utf8.codepoint"
        }
      }
    }
  }
}
