chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                    }
                    stat {
                      repeatcycle {
                        block {
                          chunk {
                            stat {
                              call {
                                prefArgs {
                                  prefixexp {
                                  }
                                  args {
                                    str: "\312"
                                  }
                                }
                              }
                            }
                          }
                        }
                        condition {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              fields {
                                field {
                                }
                                sep {
                                  comma: 33
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: false
                    }
                  }
                }
                condition {
                  unary {
                    unop {
                      length: 2
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    call {
                      prefArgs {
                        prefixexp {
                        }
                        args {
                          explist {
                          }
                        }
                      }
                    }
                  }
                }
              }
              condition {
                nil: 0
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
