chunk {
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              concat: 4294967295
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  concat: 3276800
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 0
                    }
                    binop {
                      concat: 4294967295
                    }
                    rightexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
