chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 262144
      }
      startexp {
        function {
          body {
            block {
              chunk {
                stat {
                  semicolon: true
                }
              }
            }
          }
        }
      }
      stopexp {
        number: -2
      }
      stepexp {
        prefixexp {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6841088
                }
                startexp {
                  number: 4.0000005513429642
                }
                stopexp {
                  number: -2.0156449899077415
                }
                stepexp {
                  prefixexp {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            number: 4
                          }
                          stopexp {
                          }
                          stepexp {
                            number: 2.52961610670718e-321
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
          }
          binop {
            sub: 10752
          }
          rightexp {
            binary {
              leftexp {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                        function {
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 22784
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              binop {
                exp: 0
              }
              rightexp {
                number: 0
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: -1.5
                }
                stopexp {
                }
                stepexp {
                  number: 2.52961610670718e-321
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 262144
                          }
                          startexp {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          stopexp {
                            binary {
                              leftexp {
                              }
                              binop {
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            function {
                                              body {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 22784
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    exp: 215
                                  }
                                  rightexp {
                                    number: 0
                                  }
                                }
                              }
                            }
                          }
                          stepexp {
                            prefixexp {
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 6841088
                                    }
                                    startexp {
                                      number: 4
                                    }
                                    stopexp {
                                      number: 2.0156449899077415
                                    }
                                    stepexp {
                                      false: 22784
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              startexp {
                                                number: 4
                                              }
                                              stopexp {
                                              }
                                              stepexp {
                                                number: 2.52961610670718e-321
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    laststat {
                                                      semicolon: true
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            function {
                                              body {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 22784
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                prefixexp {
                                                  exp {
                                                    binary {
                                                      leftexp {
                                                        function {
                                                          body {
                                                            parlist {
                                                              ellipsis: "\205"
                                                            }
                                                            block {
                                                              chunk {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                exp: 0
                                              }
                                              rightexp {
                                                number: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    exp: 0
                                  }
                                  rightexp {
                                    number: 4
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  call {
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        semicolon: false
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: false
  }
}
