chunk {
  stat {
    forcyclename {
      name {
        name: "\000\000\000\000\000\000\000\000"
        num: 2
      }
      startexp {
        tableconstructor {
        }
      }
      stopexp {
      }
      stepexp {
        binary {
          leftexp {
          }
          binop {
            add: 3
          }
          rightexp {
            number: -1.2773377981022205e+294
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 538771456
      }
      startexp {
        number: -416
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                          exp {
                            prefixexp {
                              var {
                                indexname {
                                  prefixexp {
                                    functioncall {
                                      namedArgs {
                                        prefixexp {
                                          functioncall {
                                          }
                                        }
                                        name {
                                          name: ""
                                          num: 0
                                        }
                                        args {
                                          str: "\000\'>io.open\'.\000&&\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\'>\'\000\000&\'>\'"
                                        }
                                      }
                                    }
                                  }
                                  Name: ""
                                }
                              }
                            }
                          }
                        }
                        args {
                          tableconstructor {
                          }
                        }
                      }
                    }
                  }
                  args {
                  }
                }
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
