chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: "?\000\000\000\000\000\000\000"
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          explist {
            explist {
              expressions {
                unary {
                  unop {
                  }
                  exp {
                    true: 1023410176
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            functioncall {
              namedArgs {
                prefixexp {
                }
                name {
                  name: "\3502"
                  num: 1023410176
                }
                args {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
