chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                namedassign {
                  name {
                    name: "jlogjjjjjjjjjlD1jjj"
                    num: 0
                  }
                  value {
                    unary {
                      unop {
                      }
                      exp {
                        prefixexp {
                          exp {
                            number: -6.9244620785013915e+274
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
