chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                  }
                  exp {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              function {
                                body {
                                  block {
                                    chunk {
                                      laststat {
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      explist {
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    break: 536870912
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                        }
                        explast {
                          true: 0
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        explast {
          true: 44
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          function {
            body {
              block {
                chunk {
                  stat {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
