chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              true: 0
            }
            binop {
              greater: 754974720
            }
            rightexp {
              nil: 754974720
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    semicolon: false
                  }
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
              not: 0
            }
            exp {
            }
          }
        }
        explast {
          nil: 0
        }
      }
    }
  }
}
