chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  unary {
                    unop {
                      negate: 5
                    }
                    exp {
                      binary {
                        leftexp {
                          number: 0
                        }
                        binop {
                          exp: 65536
                        }
                        rightexp {
                          number: -8.3711609936427134e+298
                        }
                      }
                    }
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
              }
              sep {
                comma: 65536
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 2560
                  }
                  value {
                  }
                }
              }
              sep {
                comma: 0
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
