chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                      }
                      binop {
                      }
                      rightexp {
                        true: 0
                      }
                    }
                  }
                }
              }
            }
            Name: "\001\0002&"
          }
        }
      }
      explist {
        expressions {
          ellipsis: ""
        }
        expressions {
        }
        explast {
        }
      }
    }
  }
}
