chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            concat: 0
          }
          rightexp {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        str: ""
      }
      stepexp {
        nil: 25348
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                  true: 6
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 6
                    }
                  }
                }
                explist {
                  expressions {
                    number: 5.39047026489103e-315
                  }
                  expressions {
                    number: 2.0001220703125
                  }
                  expressions {
                  }
                  expressions {
                    number: -2.75
                  }
                  expressions {
                    number: 4.75
                  }
                  expressions {
                    false: 25348
                  }
                  expressions {
                    false: 6
                  }
                  expressions {
                  }
                  expressions {
                    number: -2.5
                  }
                  expressions {
                    number: -2
                  }
                  expressions {
                    false: 0
                  }
                  expressions {
                    ellipsis: ""
                  }
                  expressions {
                  }
                  expressions {
                    number: -2.46006546056159e+260
                  }
                  expressions {
                    number: 2.0001220703125
                  }
                  expressions {
                  }
                  explast {
                    binary {
                      leftexp {
                      }
                      binop {
                        sub: 1931485184
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
