chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    true: 0
                  }
                  binop {
                    and: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        true: 0
                      }
                      binop {
                        and: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            true: 0
                          }
                          binop {
                            and: 0
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    true: 0
                  }
                  binop {
                    and: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        true: 0
                      }
                      binop {
                        and: 0
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
            exp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                      and: 1761607680
                    }
                    rightexp {
                      binary {
                        leftexp {
                          true: 0
                        }
                        binop {
                          and: 0
                        }
                        rightexp {
                          nil: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
        }
        expressions {
          true: 0
        }
        expressions {
          nil: 4
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  and: 0
                }
                rightexp {
                  unary {
                    unop {
                    }
                    exp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            namedassign {
                              name {
                                name: "\001\000"
                                num: 0
                              }
                              value {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              true: 0
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    true: 0
                  }
                  binop {
                    and: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        true: 0
                      }
                      binop {
                        and: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            true: 0
                          }
                          binop {
                            and: 0
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              binary {
                leftexp {
                  true: 0
                }
                binop {
                  and: 0
                }
                rightexp {
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    true: 0
                  }
                  binop {
                    and: 0
                  }
                  rightexp {
                    false: 0
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    true: 0
                  }
                  binop {
                    and: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        true: 0
                      }
                      binop {
                        and: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            true: 0
                          }
                          binop {
                            and: 0
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
  }
}
