chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              ellipsis: "~"
            }
            binop {
              mod: 0
            }
            rightexp {
              str: "\'-8<tae.lcpabk\'\'/8<\'<8<8"
            }
          }
        }
        explast {
          binary {
            leftexp {
              str: "+\000\000\000\'<=mathn<7<<7<\'<9"
            }
            binop {
            }
            rightexp {
              nil: 0
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
