chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            unary {
              unop {
                length: 2048
              }
              exp {
                str: "\'<<62<p*u&pep*u&pe\'<"
              }
            }
          }
          binop {
            sub: 63590
          }
          rightexp {
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            true: 5
          }
          binop {
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    break: 2048
    semicolon: false
  }
}
