chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            Name: "\001\0002&"
          }
        }
      }
      explist {
        expressions {
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
