chunk {
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                        }
                      }
                      fields {
                        field {
                          expression {
                            binary {
                              leftexp {
                                number: -416.00390625
                              }
                              binop {
                                mod: 65536
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            length: 0
                                          }
                                          exp {
                                            tableconstructor {
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        sub: 2
                                      }
                                      rightexp {
                                        unary {
                                          unop {
                                            length: 0
                                          }
                                          exp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    greater: 538968064
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            unary {
                                              unop {
                                                length: 0
                                              }
                                              exp {
                                                tableconstructor {
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            sub: 2
                                          }
                                          rightexp {
                                            unary {
                                              unop {
                                                length: 0
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        greater: 538968064
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                          comma: 538968064
                        }
                      }
                      fields {
                        field {
                          expression {
                          }
                        }
                        sep {
                          comma: 2
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
