chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                nil: 7235955
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -207.999999996275
                                  }
                                  binop {
                                    add: 4
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            function {
                                              body {
                                                block {
                                                  chunk {
                                                    laststat {
                                                      break: 4
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            greater: 1886679808
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                      binop {
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            str: "\'<coroutane.yiel>>\'<\235\212routane.yiel>>>>>>>>>>>>>>>>>>>>d"
                                          }
                                          binop {
                                            exp: 1886679808
                                          }
                                          rightexp {
                                            number: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                div: 0
                              }
                              rightexp {
                                number: -4.9591064453125e-05
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "\000"
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    break: 4294967289
    semicolon: true
  }
}
