chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      false: 0
                                    }
                                    value {
                                    }
                                  }
                                }
                                fields {
                                  field {
                                  }
                                  sep {
                                    semicolon: 268435456
                                  }
                                }
                                lastSep {
                                  semicolon: 268435456
                                }
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                      fields {
                        field {
                          namedassign {
                            name {
                              name: ""
                              num: 0
                            }
                            value {
                              prefixexp {
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                    prefixexp {
                    }
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
