chunk {
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            indexname {
              prefixexp {
              }
              Name: "dump"
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                function {
                  body {
                    block {
                      chunk {
                        stat {
                          list {
                            varlist {
                              var {
                              }
                            }
                            explist {
                              explast {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: 0
                                              }
                                              binop {
                                              }
                                              rightexp {
                                                number: -4.9591064453125e-05
                                              }
                                            }
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: 6.79038653108887e-313
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                str: ""
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            add: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                                greater: 4
                                              }
                                              rightexp {
                                                prefixexp {
                                                  functioncall {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        div: 4
                                      }
                                      rightexp {
                                        number: -1
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expressions {
                nil: 263168
              }
              explast {
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
