chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  function {
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                first {
                  chunk {
                    laststat {
                    }
                  }
                }
                clauses {
                  condition {
                  }
                  block {
                    chunk {
                      laststat {
                      }
                    }
                  }
                }
                last {
                  chunk {
                    laststat {
                    }
                  }
                }
              }
            }
            laststat {
              break: 655360
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          binary {
            leftexp {
              prefixexp {
                functioncall {
                  prefArgs {
                    prefixexp {
                    }
                    args {
                      explist {
                        explist {
                          explast {
                            ellipsis: "ck"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              concat: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 0
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 358.08969533209171
                        }
                        binop {
                          exp: 536870912
                        }
                        rightexp {
                          number: 118.78498777467757
                        }
                      }
                    }
                  }
                }
                binop {
                  mod: 538976256
                }
                rightexp {
                  prefixexp {
                    exp {
                      number: -4.9591064453125e-05
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          str: "\001\000\000\000"
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
