chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
        binary {
          leftexp {
            true: 0
          }
          binop {
          }
          rightexp {
            true: 7536640
          }
        }
      }
      stopexp {
        binary {
          leftexp {
            true: 0
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                number: -35651608.125001557
              }
              binop {
              }
              rightexp {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 4
                }
                startexp {
                  binary {
                    leftexp {
                      true: 0
                    }
                    binop {
                    }
                    rightexp {
                      true: 7536640
                    }
                  }
                }
                stopexp {
                  binary {
                    leftexp {
                      true: 0
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -35651608.125001557
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                stepexp {
                  true: 0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: false
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 4
              }
              startexp {
                binary {
                  leftexp {
                    true: 0
                  }
                  binop {
                  }
                  rightexp {
                    true: 7536640
                  }
                }
              }
              stopexp {
                binary {
                  leftexp {
                    true: 0
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: -35651608.125001557
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          laststat {
            semicolon: true
          }
        }
      }
      condition {
      }
    }
    semicolon: false
  }
  stat {
    localfunc {
      name {
        name: "\377\377\377\377\377\377\377\377"
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 4
                }
                startexp {
                  binary {
                    leftexp {
                      true: 0
                    }
                    binop {
                    }
                    rightexp {
                      true: 7536640
                    }
                  }
                }
                stopexp {
                  binary {
                    leftexp {
                      true: 0
                    }
                    binop {
                    }
                    rightexp {
                      true: 7536640
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: "__hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhunm"
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
