chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              function {
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            binop {
              lessEqual: 50
            }
            rightexp {
              function {
                body {
                  parlist {
                  }
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
