chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      name {
                        name: "rawlen"
                        num: 0
                      }
                    }
                  }
                  args {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            true: 3607101440
                          }
                        }
                        fields {
                          field {
                            expression {
                              nil: 32
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            expression {
                              nil: 32
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            namedassign {
                              name {
                                name: ""
                                num: 6095097
                              }
                              value {
                              }
                            }
                          }
                          sep {
                          }
                        }
                        lastSep {
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      name {
                        name: "rawlen"
                        num: 0
                      }
                    }
                  }
                  args {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            true: 3607101440
                          }
                        }
                        fields {
                          field {
                            expression {
                              nil: 32
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            expression {
                              nil: 32
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            namedassign {
                              name {
                                name: ""
                                num: 249
                              }
                              value {
                              }
                            }
                          }
                          sep {
                          }
                        }
                        lastSep {
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                  }
                }
              }
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  explast {
                    prefixexp {
                      functioncall {
                        prefArgs {
                          prefixexp {
                            var {
                              name {
                                name: "rawlen"
                                num: 0
                              }
                            }
                          }
                          args {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    true: 3607101440
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      nil: 32
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      nil: 32
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    namedassign {
                                      name {
                                        name: ""
                                        num: 249
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  laststat {
  }
}
