chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 1
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                  number: 2.1219955834577e-314
                }
              }
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
            stat {
            }
            stat {
            }
            stat {
              call {
                namedArgs {
                  prefixexp {
                  }
                  name {
                    name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                    num: 9216
                  }
                  args {
                  }
                }
              }
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      ellipsis: "-"
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        prefixexp {
                                        }
                                      }
                                      value {
                                        true: 67108864
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        prefixexp {
                                        }
                                      }
                                      value {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                              exprassign {
                                                key {
                                                  tableconstructor {
                                                  }
                                                }
                                                value {
                                                }
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                  }
                                                  value {
                                                    ellipsis: "-"
                                                  }
                                                }
                                              }
                                              sep {
                                                semicolon: 268435456
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                    semicolon: 268435456
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 150994945
                    }
                    rightexp {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        ifstat {
                          condition {
                          }
                          first {
                            chunk {
                              stat {
                              }
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                        stat {
                                          whilecycle {
                                            condition {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                  }
                                                  fields {
                                                    field {
                                                    }
                                                    sep {
                                                      semicolon: 2
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                        tableconstructor {
                                                        }
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                            stat {
                                                            }
                                                            stat {
                                                              whilecycle {
                                                                condition {
                                                                  tableconstructor {
                                                                    fieldlist {
                                                                      firstField {
                                                                        exprassign {
                                                                          key {
                                                                          }
                                                                          value {
                                                                            ellipsis: "-"
                                                                          }
                                                                        }
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          exprassign {
                                                                            key {
                                                                              prefixexp {
                                                                              }
                                                                            }
                                                                            value {
                                                                            }
                                                                          }
                                                                        }
                                                                        sep {
                                                                        }
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          exprassign {
                                                                            key {
                                                                              prefixexp {
                                                                              }
                                                                            }
                                                                            value {
                                                                              tableconstructor {
                                                                                fieldlist {
                                                                                  firstField {
                                                                                    exprassign {
                                                                                      key {
                                                                                        tableconstructor {
                                                                                        }
                                                                                      }
                                                                                      value {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  fields {
                                                                                    field {
                                                                                      exprassign {
                                                                                        key {
                                                                                        }
                                                                                        value {
                                                                                          ellipsis: "-"
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    sep {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        sep {
                                                                          semicolon: 15676
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                doblock {
                                                                  block {
                                                                    chunk {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              semicolon: true
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          semicolon: true
                                        }
                                      }
                                    }
                                  }
                                }
                                semicolon: true
                              }
                              stat {
                                ifstat {
                                  condition {
                                  }
                                  first {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
          }
        }
      }
    }
  }
}
