chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                functioncall {
                }
              }
              exp {
                false: 33554432
              }
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                nil: 4
              }
              expressions {
              }
              expressions {
                nil: 2
              }
              expressions {
                nil: 4
              }
              expressions {
                str: "\327\271\360\377"
              }
              expressions {
                str: "\327\271\360\377"
              }
              explast {
                unary {
                  unop {
                  }
                  exp {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
