chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
    semicolon: false
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        binary {
          leftexp {
          }
          binop {
            sub: 0
          }
          rightexp {
            unary {
              unop {
                length: 4
              }
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    expression {
                                    }
                                  }
                                  fields {
                                    field {
                                      expression {
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                      expression {
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  lastSep {
                                    comma: 0
                                  }
                                }
                              }
                            }
                          }
                        }
                        value {
                          number: -0.0038368449486786416
                        }
                      }
                    }
                    fields {
                      field {
                        expression {
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
