chunk {
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: "\000"
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        binary {
          leftexp {
            prefixexp {
            }
          }
          binop {
            sub: 1684957530
          }
          rightexp {
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 8192
            }
          }
        }
        args {
          str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
    semicolon: true
  }
  stat {
    call {
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
    semicolon: true
  }
  stat {
    call {
      namedArgs {
        prefixexp {
        }
        name {
          name: ""
          num: 0
        }
        args {
          str: "\377\377"
        }
      }
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 8192
            }
          }
        }
        args {
          str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 8192
            }
          }
        }
        args {
          str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        var {
                          name {
                            name: "load"
                            num: 16776448
                          }
                        }
                      }
                      args {
                      }
                    }
                  }
                }
                args {
                  str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
              }
              explist {
                explast {
                  prefixexp {
                    var {
                      name {
                        name: ""
                        num: 4
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "xpcall"
                      num: 262144
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      expressions {
                        ellipsis: "\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204"
                      }
                      expressions {
                        function {
                          body {
                            parlist {
                              namelist {
                                namelist {
                                  firstname {
                                    name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                    num: 0
                                  }
                                  names {
                                    name: "xpcall"
                                    num: 0
                                  }
                                }
                                ellipsis: ""
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 2
                                    }
                                    startexp {
                                    }
                                    stopexp {
                                      prefixexp {
                                        exp {
                                          prefixexp {
                                            functioncall {
                                              prefArgs {
                                                prefixexp {
                                                  var {
                                                    name {
                                                      name: "xpcall"
                                                      num: 262144
                                                    }
                                                  }
                                                }
                                                args {
                                                  str: "output"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    stepexp {
                                      unary {
                                        unop {
                                          negate: 262144
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      explast {
                        tableconstructor {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
              }
              expressions {
                explast {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        var {
                          name {
                            name: "load"
                            num: 8192
                          }
                        }
                      }
                      args {
                        str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
                      }
                    }
                  }
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  str: "\377\377"
                }
              }
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        var {
                          name {
                            name: "load"
                            num: 8192
                          }
                        }
                      }
                      args {
                        str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
                      }
                    }
                  }
                }
                args {
                  str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
                }
              }
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 8192
            }
          }
        }
        args {
          str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          number: 0
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                  namedassign {
                    name {
                      name: ""
                      num: 0
                    }
                    value {
                      number: 1.45611027142332e-319
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 8192
            }
          }
        }
        args {
          str: "\ttopexp {\\n     n        block {\\n          chunk {\\n            laststat {\\n            }\\n        \000\000\000"
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            laststat {
              explist {
                explist {
                  explast {
                    unary {
                      unop {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
}
