chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              number: -1.2374209919115263e+294
            }
            binop {
              greaterEqual: 8
            }
            rightexp {
              number: 0
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      number: -1.2374209919115263e+294
                    }
                    binop {
                      greaterEqual: 8
                    }
                    rightexp {
                      number: 0
                    }
                  }
                }
              }
            }
          }
          stat {
            whilecycle {
              condition {
                binary {
                  leftexp {
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                        number: 0
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                expressions {
                  number: 0
                }
                explast {
                  binary {
                    leftexp {
                      number: -1.6964642631045118e+293
                    }
                    binop {
                      greaterEqual: 8
                    }
                    rightexp {
                      number: 0
                    }
                  }
                }
              }
            }
          }
          stat {
            func {
              name {
                firstname {
                  name: "\001\000\000\000"
                  num: 0
                }
              }
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          laststat {
            break: 0
          }
        }
      }
      condition {
        nil: 8
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 8
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              break: 0
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: "\001\000\000\000"
            num: 8
          }
        }
        vars {
        }
      }
      explist {
        expressions {
          number: 0
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
