chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                number: -0
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: 2.0078125
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
