chunk {
  stat {
    call {
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "\001\000\000\000\000\000\272`"
          num: 0
        }
        names {
          name: ""
          num: 146
        }
      }
      explist {
        explast {
          nil: 1
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      prefixexp {
                      }
                    }
                  }
                }
              }
            }
            binop {
              and: 1
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
