chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                    exp {
                      function {
                        body {
                          block {
                            chunk {
                              stat {
                              }
                              laststat {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  args {
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                    exp {
                      function {
                        body {
                          block {
                            chunk {
                              stat {
                              }
                              laststat {
                                explist {
                                  explist {
                                    explast {
                                      prefixexp {
                                        exp {
                                          true: 48
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  args {
                  }
                }
              }
            }
            exp {
              ellipsis: ""
            }
          }
        }
        vars {
        }
      }
      explist {
        explast {
          function {
            body {
              block {
                chunk {
                  stat {
                  }
                  laststat {
                    explist {
                      explist {
                        explast {
                          prefixexp {
                            exp {
                              true: 48
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    break: 0
  }
}
