chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "math.ceil"
          num: 0
        }
      }
      expressions {
        expressions {
          false: 6
        }
        expressions {
          false: 6
        }
        expressions {
          false: 1702195824
        }
        expressions {
          false: 1702195824
        }
        expressions {
        }
        expressions {
        }
        expressions {
          false: 25350
        }
        explast {
          ellipsis: "load"
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "math.ceil"
                    num: 0
                  }
                }
                expressions {
                  expressions {
                    false: 6
                  }
                  expressions {
                    false: 1702195824
                  }
                  expressions {
                    false: 1702195824
                  }
                  expressions {
                    false: 0
                  }
                  expressions {
                  }
                  expressions {
                  }
                  expressions {
                    false: 25350
                  }
                  explast {
                    ellipsis: "load"
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: "math.ceil"
                              num: 0
                            }
                          }
                          expressions {
                            expressions {
                              false: 6
                            }
                            expressions {
                              false: 6
                            }
                            expressions {
                              false: 1702195824
                            }
                            expressions {
                              false: 0
                            }
                            expressions {
                            }
                            expressions {
                            }
                            expressions {
                              false: 25350
                            }
                            explast {
                              ellipsis: "load"
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: "\000\000\000\005"
                                        num: 0
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: "math.ceil"
                                        num: 0
                                      }
                                    }
                                    expressions {
                                      expressions {
                                        false: 6
                                      }
                                      expressions {
                                        false: 6
                                      }
                                      expressions {
                                        false: 1702195824
                                      }
                                      expressions {
                                        false: 0
                                      }
                                      expressions {
                                      }
                                      expressions {
                                        false: 6
                                      }
                                      expressions {
                                        str: "load"
                                      }
                                      expressions {
                                        false: 25350
                                      }
                                      explast {
                                        ellipsis: "load"
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: "math.ceil"
                                                  num: 0
                                                }
                                              }
                                              expressions {
                                                expressions {
                                                  false: 6
                                                }
                                                expressions {
                                                  false: 6
                                                }
                                                expressions {
                                                  false: 1702195824
                                                }
                                                expressions {
                                                  false: 0
                                                }
                                                expressions {
                                                }
                                                expressions {
                                                }
                                                expressions {
                                                  false: 25350
                                                }
                                                explast {
                                                  ellipsis: "load"
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      forcyclelist {
                                                        names {
                                                          firstname {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: "math.ceil"
                                                            num: 0
                                                          }
                                                        }
                                                        expressions {
                                                          expressions {
                                                            false: 6
                                                          }
                                                          expressions {
                                                            nil: 25350
                                                          }
                                                          expressions {
                                                            false: 4
                                                          }
                                                          expressions {
                                                            false: 0
                                                          }
                                                          expressions {
                                                          }
                                                          expressions {
                                                          }
                                                          expressions {
                                                            false: 25350
                                                          }
                                                          explast {
                                                            ellipsis: "load"
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                whilecycle {
                                                                  condition {
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                forcyclelist {
                                                                  names {
                                                                    firstname {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: "math.ceil"
                                                                      num: 0
                                                                    }
                                                                  }
                                                                  expressions {
                                                                    expressions {
                                                                      false: 4
                                                                    }
                                                                    expressions {
                                                                      false: 4
                                                                    }
                                                                    expressions {
                                                                    }
                                                                    expressions {
                                                                      false: 0
                                                                    }
                                                                    expressions {
                                                                    }
                                                                    expressions {
                                                                      false: 6
                                                                    }
                                                                    expressions {
                                                                      str: "load"
                                                                    }
                                                                    expressions {
                                                                      false: 25350
                                                                    }
                                                                    explast {
                                                                      ellipsis: "load"
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              laststat {
                                                                explist {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      semicolon: true
                                                    }
                                                    stat {
                                                      forcyclelist {
                                                        names {
                                                          firstname {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: "math.ceil"
                                                            num: 0
                                                          }
                                                        }
                                                        expressions {
                                                          expressions {
                                                            false: 6
                                                          }
                                                          expressions {
                                                            false: 6
                                                          }
                                                          expressions {
                                                            false: 1702195824
                                                          }
                                                          expressions {
                                                            false: 0
                                                          }
                                                          expressions {
                                                          }
                                                          expressions {
                                                            false: 6
                                                          }
                                                          expressions {
                                                            str: "load"
                                                          }
                                                          expressions {
                                                            false: 25350
                                                          }
                                                          explast {
                                                            ellipsis: "load"
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      semicolon: true
                                                    }
                                                    laststat {
                                                      explist {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: "math.ceil"
                                                  num: 0
                                                }
                                              }
                                              expressions {
                                                expressions {
                                                  false: 6
                                                }
                                                expressions {
                                                  false: 6
                                                }
                                                expressions {
                                                  false: 1702195824
                                                }
                                                expressions {
                                                  false: 0
                                                }
                                                expressions {
                                                }
                                                expressions {
                                                  false: 6
                                                }
                                                expressions {
                                                  str: "load"
                                                }
                                                expressions {
                                                  false: 25350
                                                }
                                                explast {
                                                  ellipsis: ""
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          laststat {
                                            explist {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                laststat {
                                  explist {
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: "math.ceil"
                              num: 0
                            }
                          }
                          expressions {
                            expressions {
                              false: 6
                            }
                            expressions {
                              false: 6
                            }
                            expressions {
                              false: 1702195824
                            }
                            expressions {
                              false: 0
                            }
                            expressions {
                            }
                            expressions {
                              false: 6
                            }
                            expressions {
                              str: "load"
                            }
                            expressions {
                              false: 25350
                            }
                            explast {
                              ellipsis: "\'string.upper \'"
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      laststat {
                        explist {
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "math.ceil"
                    num: 0
                  }
                }
                expressions {
                  expressions {
                    false: 6
                  }
                  expressions {
                    false: 6
                  }
                  expressions {
                    false: 1702195824
                  }
                  expressions {
                    false: 0
                  }
                  expressions {
                  }
                  expressions {
                    false: 6
                  }
                  expressions {
                    str: "load"
                  }
                  expressions {
                    false: 2
                  }
                  explast {
                    ellipsis: "load"
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
              explist {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 1024
      }
    }
    semicolon: true
  }
  laststat {
    explist {
    }
  }
}
