chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -0
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: 0
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: 0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 6
                          }
                          startexp {
                            prefixexp {
                            }
                          }
                          stopexp {
                            number: 0.125
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: 0.002618531507323496
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: 4
                }
                stepexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                        semicolon: true
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                        }
                      }
                      stat {
                        semicolon: true
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: -0
                }
                stepexp {
                  number: 2
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                }
              }
            }
          }
        }
      }
    }
  }
}
