chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                    }
                    binop {
                      greaterEqual: 0
                    }
                    rightexp {
                      ellipsis: ""
                    }
                  }
                }
              }
            }
          }
          stat {
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
