chunk {
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 738198532
      }
      startexp {
        number: 7.3528075193188562e+223
      }
      stopexp {
        binary {
          leftexp {
            true: 1073741824
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                str: "\000\'>io.open\'\000\000&&\'>\'\000\000&\'>\'"
              }
              binop {
                sub: 65280
              }
              rightexp {
                binary {
                  leftexp {
                    str: "\000\'>io.mpen\'\000\000&&\'>\'\000\000&\'>\'"
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                        str: "\000\'>io.open\'\000\000&&\'>\'\000\000&\'>\'"
                      }
                      binop {
                      }
                      rightexp {
                        number: -424
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      stepexp {
        unary {
          unop {
            negate: 738198532
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  expression {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                explist {
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        function {
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                explist {
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        parlist {
                          ellipsis: "\244"
                        }
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    str: "math.cos"
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    ellipsis: "_ENV"
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        parlist {
                          ellipsis: "\\326\\000\\000\\000"
                        }
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  explast {
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  expressions {
                                    function {
                                      body {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                    function {
                                      body {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                  }
                                  expressions {
                                    function {
                                      body {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                    function {
                                      body {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  explast {
                                    function {
                                      body {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              explist {
                explist {
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        parlist {
                        }
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                  }
                  expressions {
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 738198532
      }
      startexp {
        number: 7.3528075193188562e+223
      }
      stopexp {
        binary {
          leftexp {
            true: 1073741824
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                str: "\000\'>io.open\'\000\000&&\'>\'\000\000&\'>\'"
              }
              binop {
                sub: 65280
              }
              rightexp {
                binary {
                  leftexp {
                    str: "\000\'>io.mpen\'\000\000&&\'>\'\000\000&\'>\'"
                  }
                  binop {
                  }
                  rightexp {
                    false: 8192
                  }
                }
              }
            }
          }
        }
      }
      stepexp {
        unary {
          unop {
            negate: 738198532
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  expression {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    binary {
                      leftexp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              expression {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                      expression {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                              expression {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      expression {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                        unary {
                          unop {
                          }
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                  explast {
                    tableconstructor {
                    }
                  }
                }
              }
              semicolon: false
            }
            stat {
              semicolon: false
            }
            stat {
            }
            stat {
              ifstat {
                condition {
                  str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                }
                first {
                  chunk {
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    semicolon: false
  }
  laststat {
    explist {
    }
    semicolon: false
  }
}
