chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          number: 7.2294757342930368e+221
                        }
                      }
                      fields {
                        field {
                          namedassign {
                            name {
                              name: ""
                              num: 0
                            }
                            value {
                              true: 1635151989
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            tableconstructor {
                            }
                          }
                        }
                        sep {
                          comma: 4
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          number: 7.2294757342930368e+221
                        }
                      }
                      fields {
                        field {
                          expression {
                            binary {
                              leftexp {
                                number: 4.94065645841247e-324
                              }
                              binop {
                                mult: 4
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    mult: 4
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -4.9591064453125e-05
                                      }
                                      binop {
                                        mult: 4
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: -4.9591064453125e-05
                                          }
                                          binop {
                                            mult: 4
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: -4.9591064453125e-05
                                              }
                                              binop {
                                                mult: 4
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: -4.9591064453125e-05
                                                  }
                                                  binop {
                                                    mult: 4
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: -4.9591064453125e-05
                                                      }
                                                      binop {
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: -4.9591064453125e-05
                                                          }
                                                          binop {
                                                            mult: 4
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                number: -4.9591064453125e-05
                                                              }
                                                              binop {
                                                                mult: 4
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    number: -4.9591064453125e-05
                                                                  }
                                                                  binop {
                                                                    mult: 4
                                                                  }
                                                                  rightexp {
                                                                    binary {
                                                                      leftexp {
                                                                        number: -3.0517578125e-05
                                                                      }
                                                                      binop {
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                            number: -3.0517578125e-05
                                                                          }
                                                                          binop {
                                                                            mult: 4
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                                number: -3.0517578125e-05
                                                                              }
                                                                              binop {
                                                                                concat: 41
                                                                              }
                                                                              rightexp {
                                                                                str: "getupvalue"
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                        explist {
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          number: 7.2294757342930368e+221
                        }
                      }
                      fields {
                        field {
                          expression {
                            binary {
                              leftexp {
                                number: -4.9591064453125e-05
                              }
                              binop {
                                mult: 4
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    add: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -4.9591064453125e-05
                                      }
                                      binop {
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: -4.9591064453125e-05
                                          }
                                          binop {
                                            mult: 260
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: -4.9591064453125e-05
                                              }
                                              binop {
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: -3.0517578125e-05
                                                  }
                                                  binop {
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: -3.0517578125e-05
                                                      }
                                                      binop {
                                                        mult: 4
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: -3.0517578125e-05
                                                          }
                                                          binop {
                                                            concat: 4
                                                          }
                                                          rightexp {
                                                            str: "getupvalue"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                          comma: 2555904
                        }
                      }
                      fields {
                        field {
                          expression {
                            tableconstructor {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
