chunk {
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 0
      }
      startexp {
        number: -1.6122272416086639e+265
      }
      stopexp {
        number: -236.66017172695229
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    semicolon: true
  }
}
