chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 4
              }
              startexp {
              }
              stopexp {
              }
              stepexp {
                number: -0
              }
              doblock {
                block {
                  chunk {
                    stat {
                      call {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            laststat {
              explist {
                explist {
                  explast {
                    ellipsis: "\000\000\000\000"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
