chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            unary {
              unop {
                negate: 788529152
              }
              exp {
              }
            }
          }
          binop {
            mod: 32
          }
          rightexp {
            number: 11
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    negate: 788529152
                                  }
                                  exp {
                                  }
                                }
                              }
                              binop {
                                mod: 32
                              }
                              rightexp {
                                number: 11
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          laststat {
                                            break: 32
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                }
                                laststat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      laststat {
                        break: 32
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
