chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                }
              }
            }
            semicolon: false
          }
          stat {
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "load"
                      num: 0
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      explast {
                        function {
                          body {
                            parlist {
                            }
                            block {
                              chunk {
                                laststat {
                                  explist {
                                    explist {
                                      expressions {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                  }
                                                  rightexp {
                                                  }
                                                }
                                              }
                                              binop {
                                                div: 21
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                            exp: 3866624
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        div: 35875
                                                      }
                                                      rightexp {
                                                        nil: 0
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 21
                                                  }
                                                  rightexp {
                                                    str: "\'&~33~33333333.+\'"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            mod: 0
                                          }
                                          rightexp {
                                            number: 0
                                          }
                                        }
                                      }
                                      explast {
                                        str: "\252"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
          }
          stat {
            semicolon: true
          }
          laststat {
            break: 0
          }
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                number: -131
              }
              binop {
                div: 2581
              }
              rightexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                          }
                        }
                      }
                      binop {
                        div: 21
                      }
                      rightexp {
                        number: 2.65249473870659e-315
                      }
                    }
                  }
                  binop {
                    div: 21
                  }
                  rightexp {
                    str: "load"
                  }
                }
              }
            }
          }
          binop {
            mod: 0
          }
          rightexp {
            str: "\'&~33~33333333.+\'"
          }
        }
      }
    }
  }
}
