chunk {
  stat {
    semicolon: false
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "select"
              num: 32768
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                unary {
                  unop {
                  }
                  exp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            str: "\001\000\000\000"
                          }
                          binop {
                            mult: 1801675120
                          }
                          rightexp {
                            true: 3801088
                          }
                        }
                      }
                      binop {
                        sub: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    mult: 0
                                  }
                                  rightexp {
                                    number: -2.97414726734226e+284
                                  }
                                }
                              }
                              binop {
                                div: 4
                              }
                              rightexp {
                                unary {
                                  unop {
                                    length: 9
                                  }
                                  exp {
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            div: 4
                          }
                          rightexp {
                            number: -4.9591064453125e-05
                          }
                        }
                      }
                    }
                  }
                }
              }
              expressions {
                function {
                  body {
                    block {
                      chunk {
                        laststat {
                          explist {
                            explist {
                              expressions {
                                prefixexp {
                                  exp {
                                    str: "\031"
                                  }
                                }
                              }
                              explast {
                                str: "\'<66>.633332<\'<8"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              explast {
                number: 960
              }
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
        }
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
  }
}
