chunk {
  stat {
    localfunc {
      name {
        name: "\007\376\376\376\376\000"
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: "\213"
        }
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: "\213"
                      num: 2
                    }
                  }
                  vars {
                    name {
                      name: "x"
                      num: 1768189541
                    }
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: "\213"
                    num: 536870912
                  }
                  names {
                    name: "\213"
                    num: 1768189541
                  }
                  names {
                    name: "\213"
                    num: 1768189541
                  }
                  names {
                    name: "\213"
                    num: 1768189541
                  }
                }
                explist {
                  expressions {
                    str: "\213"
                  }
                  explast {
                    ellipsis: "\213"
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                  }
                  args {
                  }
                }
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                  }
                  args {
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
