chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  false: 0
                }
                value {
                  function {
                    body {
                      block {
                        chunk {
                          laststat {
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 0
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
                semicolon: 6488064
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 0
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 0
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: "cal"
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
}
