chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        prefixexp {
        }
      }
      stopexp {
        number: 2.07226151461452e-317
      }
      stepexp {
        binary {
          leftexp {
            tableconstructor {
            }
          }
          binop {
            mod: 0
          }
          rightexp {
            number: 2.07226151461452e-317
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  length: 15676
                }
                exp {
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  negate: 15676
                }
                exp {
                }
              }
            }
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  not: 0
                }
                exp {
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  length: 15676
                }
                exp {
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              parlist {
                ellipsis: "call"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
