chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
          ellipsis: "+"
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          ellipsis: "+"
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
              not: 0
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  exp: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 7.2999049881955111e+194
                    }
                    binop {
                      sub: 44
                    }
                    rightexp {
                      number: 4.7783097267364807e-299
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: 7.2999049881955111e+194
            }
            binop {
              exp: 0
            }
            rightexp {
              number: 5.776622002767454e-275
            }
          }
        }
      }
    }
    semicolon: true
  }
}
