chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                  }
                  exp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          namedassign {
                            name {
                              name: "\345\345\345\345\345\345,\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345"
                              num: 117440512
                            }
                            value {
                              number: 2
                            }
                          }
                        }
                        fields {
                          field {
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                  }
                  fields {
                    field {
                      expression {
                        number: 2
                      }
                    }
                    sep {
                    }
                  }
                  fields {
                    field {
                      expression {
                        number: 2
                      }
                    }
                    sep {
                    }
                  }
                  fields {
                    field {
                    }
                    sep {
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
              }
            }
            exp {
            }
          }
        }
      }
      explist {
        explast {
          number: 2
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: "log"
            num: 0
          }
        }
      }
      explist {
        explast {
          number: 0
        }
      }
    }
    semicolon: true
  }
  laststat {
    semicolon: true
  }
}
