chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          false: 4
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  unary {
                    unop {
                      length: 4
                    }
                    exp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            exprassign {
                              key {
                                unary {
                                  unop {
                                    length: 2
                                  }
                                  exp {
                                    tableconstructor {
                                    }
                                  }
                                }
                              }
                              value {
                              }
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  unary {
                                    unop {
                                      length: 4
                                    }
                                    exp {
                                      str: "\377\377\377\377"
                                    }
                                  }
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  unary {
                                    unop {
                                      not: 0
                                    }
                                    exp {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                          }
                                          fields {
                                            field {
                                            }
                                            sep {
                                              semicolon: 6488064
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  unary {
                                    unop {
                                      length: 4
                                    }
                                    exp {
                                    }
                                  }
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                    }
                                  }
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  unary {
                                    unop {
                                      length: 4
                                    }
                                    exp {
                                    }
                                  }
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              namedassign {
                                name {
                                  name: ""
                                  num: 0
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  unary {
                                    unop {
                                      length: 4
                                    }
                                    exp {
                                    }
                                  }
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                        str: "\024"
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: 1.79266204420746e-310
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
