chunk {
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  exp {
                    function {
                      body {
                        parlist {
                        }
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  expressions {
                                    str: "\377\377\377 "
                                  }
                                  explast {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                            exp {
                                              function {
                                                body {
                                                  parlist {
                                                    ellipsis: "\024\000\000\000\000\000\000\000"
                                                  }
                                                  block {
                                                    chunk {
                                                      laststat {
                                                        explist {
                                                          explist {
                                                            explast {
                                                              ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          args {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              semicolon: false
                            }
                          }
                        }
                      }
                    }
                  }
                }
                args {
                  explist {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
