chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              mod: 20971520
            }
            rightexp {
              function {
                body {
                  block {
                    chunk {
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                          explist {
                            explast {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
