chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                  lastname {
                    name: "\326\013\000\000\000\000\000\000"
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  semicolon: true
                                }
                                stat {
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        semicolon: false
                      }
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      number: 9.0836720631611935e+223
                                    }
                                    value {
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        number: 9.0836720631611935e+223
                                      }
                                      value {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                              exprassign {
                                                key {
                                                  number: 9.0836720631611935e+223
                                                }
                                                value {
                                                }
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                    number: 9.0836720631611935e+223
                                                  }
                                                  value {
                                                    number: 9.0836720631611935e+223
                                                  }
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                    number: 9.08367206316121e+223
                                                  }
                                                  value {
                                                    tableconstructor {
                                                      fieldlist {
                                                        firstField {
                                                          exprassign {
                                                            key {
                                                              number: 9.08367206316121e+223
                                                            }
                                                            value {
                                                            }
                                                          }
                                                        }
                                                        fields {
                                                          field {
                                                            exprassign {
                                                              key {
                                                                number: 9.0836720631611935e+223
                                                              }
                                                              value {
                                                              }
                                                            }
                                                          }
                                                          sep {
                                                          }
                                                        }
                                                        fields {
                                                          field {
                                                            exprassign {
                                                              key {
                                                                number: 9.101745752496926e+223
                                                              }
                                                              value {
                                                                true: 4294967289
                                                              }
                                                            }
                                                          }
                                                          sep {
                                                          }
                                                        }
                                                        fields {
                                                          field {
                                                            exprassign {
                                                              key {
                                                                number: 9.0836720631611935e+223
                                                              }
                                                              value {
                                                              }
                                                            }
                                                          }
                                                          sep {
                                                          }
                                                        }
                                                        fields {
                                                          field {
                                                            exprassign {
                                                              key {
                                                                number: 9.0836720578870463e+223
                                                              }
                                                              value {
                                                                number: 0
                                                              }
                                                            }
                                                          }
                                                          sep {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                            fields {
                                              field {
                                                expression {
                                                  number: 9.0836720631611935e+223
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                            lastSep {
                                              comma: 268435456
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            expression {
                                              number: 9.0836720631611935e+223
                                            }
                                          }
                                          fields {
                                            field {
                                              exprassign {
                                                key {
                                                  number: 9.076894481366393e+223
                                                }
                                                value {
                                                  tableconstructor {
                                                    fieldlist {
                                                      firstField {
                                                        exprassign {
                                                          key {
                                                            number: 9.0836720631611935e+223
                                                          }
                                                          value {
                                                          }
                                                        }
                                                      }
                                                      fields {
                                                        field {
                                                          exprassign {
                                                            key {
                                                              number: 9.076894481366393e+223
                                                            }
                                                            value {
                                                              tableconstructor {
                                                                fieldlist {
                                                                  firstField {
                                                                  }
                                                                  fields {
                                                                    field {
                                                                      exprassign {
                                                                        key {
                                                                          number: 9.0836720631611935e+223
                                                                        }
                                                                        value {
                                                                          prefixexp {
                                                                            var {
                                                                              indexexpr {
                                                                                prefixexp {
                                                                                }
                                                                                exp {
                                                                                  prefixexp {
                                                                                    var {
                                                                                      indexexpr {
                                                                                        prefixexp {
                                                                                        }
                                                                                        exp {
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    sep {
                                                                    }
                                                                  }
                                                                  fields {
                                                                    field {
                                                                    }
                                                                    sep {
                                                                    }
                                                                  }
                                                                  fields {
                                                                    field {
                                                                      exprassign {
                                                                        key {
                                                                          prefixexp {
                                                                            exp {
                                                                              nil: 14483456
                                                                            }
                                                                          }
                                                                        }
                                                                        value {
                                                                        }
                                                                      }
                                                                    }
                                                                    sep {
                                                                    }
                                                                  }
                                                                  lastSep {
                                                                    comma: 105
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        sep {
                                                        }
                                                      }
                                                      fields {
                                                        field {
                                                          exprassign {
                                                            key {
                                                              number: 9.08367206316121e+223
                                                            }
                                                            value {
                                                            }
                                                          }
                                                        }
                                                        sep {
                                                        }
                                                      }
                                                      fields {
                                                        field {
                                                          expression {
                                                          }
                                                        }
                                                        sep {
                                                          comma: 268435456
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                          fields {
                                            field {
                                              namedassign {
                                                name {
                                                  name: "\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212"
                                                  num: 0
                                                }
                                                value {
                                                }
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                          fields {
                                            field {
                                              exprassign {
                                                key {
                                                  function {
                                                    body {
                                                      block {
                                                        chunk {
                                                          laststat {
                                                            semicolon: true
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                value {
                                                }
                                              }
                                            }
                                            sep {
                                              comma: 0
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        number: 9.0836720631611935e+223
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: 9.0836720631611935e+223
                          }
                          value {
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              unary {
                                unop {
                                }
                                exp {
                                }
                              }
                            }
                            value {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    exprassign {
                                      key {
                                        number: 9.0836720631611935e+223
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  fields {
                                    field {
                                      exprassign {
                                        key {
                                          number: 9.0836720631611935e+223
                                        }
                                        value {
                                          tableconstructor {
                                            fieldlist {
                                              firstField {
                                                exprassign {
                                                  key {
                                                    number: 9.0836720631611935e+223
                                                  }
                                                  value {
                                                  }
                                                }
                                              }
                                              fields {
                                                field {
                                                  exprassign {
                                                    key {
                                                      number: 9.0836720631611935e+223
                                                    }
                                                    value {
                                                    }
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                              fields {
                                                field {
                                                  exprassign {
                                                    key {
                                                      number: 9.0836720631611935e+223
                                                    }
                                                    value {
                                                    }
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                              fields {
                                                field {
                                                  exprassign {
                                                    key {
                                                      number: 9.0836720631611935e+223
                                                    }
                                                    value {
                                                    }
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                      exprassign {
                                        key {
                                          false: 67108864
                                        }
                                        value {
                                          tableconstructor {
                                            fieldlist {
                                              firstField {
                                                exprassign {
                                                  key {
                                                    number: 9.0768461849394214e+223
                                                  }
                                                  value {
                                                  }
                                                }
                                              }
                                              fields {
                                                field {
                                                  exprassign {
                                                    key {
                                                      number: 9.0836720631611935e+223
                                                    }
                                                    value {
                                                    }
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                              fields {
                                                field {
                                                  exprassign {
                                                    key {
                                                      number: 9.0836720631611935e+223
                                                    }
                                                    value {
                                                      true: 4294967289
                                                    }
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                              fields {
                                                field {
                                                  expression {
                                                    str: "\000"
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                              fields {
                                                field {
                                                  exprassign {
                                                    key {
                                                      number: 9.0836720631611935e+223
                                                    }
                                                    value {
                                                    }
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                      exprassign {
                                        key {
                                          number: 9.0836720631611935e+223
                                        }
                                        value {
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      number: 9.08367206316121e+223
                                    }
                                    value {
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        number: 9.076894481366393e+223
                                      }
                                      value {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                              exprassign {
                                                key {
                                                  number: 9.0836720631611935e+223
                                                }
                                                value {
                                                }
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                    number: 9.076894481366393e+223
                                                  }
                                                  value {
                                                    tableconstructor {
                                                      fieldlist {
                                                        firstField {
                                                          exprassign {
                                                            key {
                                                              number: 9.0836720631611935e+223
                                                            }
                                                            value {
                                                              number: 9.0836720631611935e+223
                                                            }
                                                          }
                                                        }
                                                        fields {
                                                          field {
                                                            namedassign {
                                                              name {
                                                                name: "\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212"
                                                                num: 0
                                                              }
                                                              value {
                                                              }
                                                            }
                                                          }
                                                          sep {
                                                          }
                                                        }
                                                        fields {
                                                          field {
                                                          }
                                                          sep {
                                                          }
                                                        }
                                                        fields {
                                                          field {
                                                            exprassign {
                                                              key {
                                                                number: 9.0836720631611935e+223
                                                              }
                                                              value {
                                                              }
                                                            }
                                                          }
                                                          sep {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                    number: 9.08367206316121e+223
                                                  }
                                                  value {
                                                    number: 2.34342839986489e-312
                                                  }
                                                }
                                              }
                                              sep {
                                                semicolon: 268435456
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                    number: 9.08367206316121e+223
                                                  }
                                                  value {
                                                  }
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        number: 9.08367206316121e+223
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              number: 9.0836720631611935e+223
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  semicolon: true
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          laststat {
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
            stat {
              call {
                namedArgs {
                  prefixexp {
                    exp {
                      true: 7680
                    }
                  }
                  name {
                    name: ""
                    num: 262144
                  }
                  args {
                  }
                }
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
