chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            false: 538976288
          }
          binop {
            equal: 0
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
              }
              rightexp {
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                equal: 0
              }
              rightexp {
                binary {
                  leftexp {
                  }
                  binop {
                    equal: 0
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
              }
              rightexp {
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                equal: 0
              }
              rightexp {
                binary {
                  leftexp {
                  }
                  binop {
                    equal: 0
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
            equal: 0
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
                equal: 0
              }
              rightexp {
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                equal: 0
              }
              rightexp {
                binary {
                  leftexp {
                  }
                  binop {
                    equal: 0
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
              }
              rightexp {
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
}
