chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "z"
          num: 10496
        }
      }
      expressions {
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 1.221781575343395e+224
                                    }
                                    binop {
                                      div: 128
                                    }
                                    rightexp {
                                      number: -4.9591064453125e-05
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 416
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              number: 416
                            }
                          }
                        }
                        explast {
                          str: "z"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          number: 8.28904605845809e-317
        }
      }
    }
    semicolon: true
  }
}
