chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                }
              }
              clauses {
                condition {
                }
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                            name {
                              name: ""
                              num: 4
                            }
                          }
                          vars {
                          }
                          vars {
                            name {
                              name: ""
                              num: 4
                            }
                          }
                          vars {
                          }
                          vars {
                            name {
                              name: "loadfile"
                              num: 0
                            }
                          }
                          vars {
                          }
                          vars {
                          }
                          vars {
                            name {
                              name: "io.output"
                              num: 4
                            }
                          }
                          vars {
                          }
                          vars {
                          }
                        }
                        explist {
                          expressions {
                          }
                          explast {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
