chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            prefixexp {
                              functioncall {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 262144
                      }
                      rightexp {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                            true: 0
                          }
                        }
                      }
                    }
                  }
                  binop {
                    concat: 16
                  }
                  rightexp {
                    prefixexp {
                      exp {
                        function {
                          body {
                            block {
                              chunk {
                                stat {
                                  block {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                                stat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              binop {
                concat: 0
              }
              rightexp {
                binary {
                  leftexp {
                    number: 2.0000076293945312
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
            concat: 4
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                    exp {
                      true: 2105376
                    }
                  }
                  args {
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
