chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "math.floor"
                    num: 738197504
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 64
                  }
                  names {
                    name: "end"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
              }
              semicolon: true
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: "math.floor"
                    num: 0
                  }
                  names {
                    name: "math.floor"
                    num: 738197504
                  }
                  names {
                    name: ""
                    num: 64
                  }
                  names {
                    name: ""
                    num: 576
                  }
                  names {
                    name: "end"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 538976256
                  }
                  names {
                    name: ""
                    num: 12648448
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: "math.floor"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 64
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 538976256
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 248
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "math.floor"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 738197504
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 64
                  }
                  names {
                    name: "math.floor"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "end"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 738197504
                  }
                }
              }
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: "math.floor"
                                        num: 738197504
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 64
                                      }
                                      names {
                                        name: "end"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: "math.floor"
                                        num: 0
                                      }
                                      names {
                                        name: "math.floor"
                                        num: 738197504
                                      }
                                      names {
                                        name: ""
                                        num: 64
                                      }
                                      names {
                                        name: ""
                                        num: 576
                                      }
                                      names {
                                        name: "end"
                                        num: 0
                                      }
                                      names {
                                        name: "end"
                                        num: 538976256
                                      }
                                      names {
                                        name: ""
                                        num: 12648448
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                  }
                                }
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: "math.floor"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: "\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 64
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 538976256
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                  }
                                }
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 248
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: "math.floor"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 738197504
                                      }
                                    }
                                  }
                                }
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: "math.floor"
                                        num: 738197504
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 64
                                      }
                                      names {
                                        name: "math.floor"
                                        num: 7369728
                                      }
                                      names {
                                        name: "math.floor"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 738197504
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            localnames {
                                              namelist {
                                                firstname {
                                                  name: "getupvalue"
                                                  num: 0
                                                }
                                                names {
                                                  name: "math.floor"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 64
                                                }
                                                names {
                                                  name: "endd"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 738199552
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            localnames {
                                              namelist {
                                                firstname {
                                                  name: "math.floor"
                                                  num: 0
                                                }
                                                names {
                                                  name: "math.floor"
                                                  num: 738197504
                                                }
                                                names {
                                                  name: ""
                                                  num: 64
                                                }
                                                names {
                                                  name: "file:setvbuf"
                                                  num: 576
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 538976256
                                                }
                                                names {
                                                  name: ""
                                                  num: 12648448
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            localnames {
                                              namelist {
                                                firstname {
                                                  name: "math.floor"
                                                  num: 0
                                                }
                                                names {
                                                  name: "math.floor"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 64
                                                }
                                                names {
                                                  name: "end"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 538976256
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            localnames {
                                              namelist {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 538976288
                                                }
                                                names {
                                                  name: "math.floor"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 738197504
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                          }
                                          laststat {
                                            explist {
                                              explist {
                                                expressions {
                                                  true: 1
                                                }
                                                explast {
                                                  tableconstructor {
                                                    fieldlist {
                                                      firstField {
                                                        exprassign {
                                                          key {
                                                            unary {
                                                              unop {
                                                                length: 8
                                                              }
                                                              exp {
                                                              }
                                                            }
                                                          }
                                                          value {
                                                          }
                                                        }
                                                      }
                                                      fields {
                                                        field {
                                                        }
                                                        sep {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                laststat {
                                  explist {
                                    explist {
                                      explast {
                                        str: "\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: "math\000floor"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 64
                            }
                            names {
                              name: "end"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 738199552
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    length: 8
                                  }
                                  exp {
                                  }
                                }
                              }
                              binop {
                                greaterEqual: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    concat: 1886679808
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            concat: 538968064
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                str: "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                                              }
                                              binop {
                                                concat: 7369728
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    binary {
                                                                      leftexp {
                                                                        binary {
                                                                          leftexp {
                                                                          }
                                                                          binop {
                                                                            concat: 1886679808
                                                                          }
                                                                          rightexp {
                                                                            unary {
                                                                              unop {
                                                                                length: 8
                                                                              }
                                                                              exp {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        concat: 7369728
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                          }
                                                                          binop {
                                                                            concat: 1886679808
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                  }
                                                                                  binop {
                                                                                    concat: 538968064
                                                                                  }
                                                                                  rightexp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        str: "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                                                                                      }
                                                                                      binop {
                                                                                        concat: 7369728
                                                                                      }
                                                                                      rightexp {
                                                                                        binary {
                                                                                          leftexp {
                                                                                            binary {
                                                                                              leftexp {
                                                                                              }
                                                                                              binop {
                                                                                                concat: 74740480
                                                                                              }
                                                                                              rightexp {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                          binop {
                                                                                            concat: 0
                                                                                          }
                                                                                          rightexp {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              binop {
                                                                                concat: 1886679808
                                                                              }
                                                                              rightexp {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    concat: 1886679808
                                                                  }
                                                                  rightexp {
                                                                    binary {
                                                                      leftexp {
                                                                        str: ""
                                                                      }
                                                                      binop {
                                                                        concat: 0
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                            binary {
                                                                              leftexp {
                                                                              }
                                                                              binop {
                                                                                concat: 32873
                                                                              }
                                                                              rightexp {
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            concat: 1886679808
                                                                          }
                                                                          rightexp {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                concat: 7369728
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                  }
                                                                  binop {
                                                                    concat: 1886679808
                                                                  }
                                                                  rightexp {
                                                                    binary {
                                                                      leftexp {
                                                                        binary {
                                                                          leftexp {
                                                                          }
                                                                          binop {
                                                                            concat: 538968064
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                                str: ""
                                                                              }
                                                                              binop {
                                                                                concat: 7369728
                                                                              }
                                                                              rightexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        binary {
                                                                                          leftexp {
                                                                                            binary {
                                                                                              leftexp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                    binary {
                                                                                                      leftexp {
                                                                                                      }
                                                                                                      binop {
                                                                                                        concat: 1886679808
                                                                                                      }
                                                                                                      rightexp {
                                                                                                        binary {
                                                                                                          leftexp {
                                                                                                            str: ""
                                                                                                          }
                                                                                                          binop {
                                                                                                            concat: 0
                                                                                                          }
                                                                                                          rightexp {
                                                                                                            binary {
                                                                                                              leftexp {
                                                                                                                binary {
                                                                                                                  leftexp {
                                                                                                                    str: ""
                                                                                                                  }
                                                                                                                  binop {
                                                                                                                    concat: 32873
                                                                                                                  }
                                                                                                                  rightexp {
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                              binop {
                                                                                                                concat: 1886679808
                                                                                                              }
                                                                                                              rightexp {
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  binop {
                                                                                                    concat: 7369728
                                                                                                  }
                                                                                                  rightexp {
                                                                                                    tableconstructor {
                                                                                                      fieldlist {
                                                                                                        firstField {
                                                                                                          exprassign {
                                                                                                            key {
                                                                                                              binary {
                                                                                                                leftexp {
                                                                                                                  false: 0
                                                                                                                }
                                                                                                                binop {
                                                                                                                }
                                                                                                                rightexp {
                                                                                                                  number: -4.9591064453125e-05
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                            value {
                                                                                                              tableconstructor {
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        fields {
                                                                                                          field {
                                                                                                          }
                                                                                                          sep {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              binop {
                                                                                                concat: 1886679808
                                                                                              }
                                                                                              rightexp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                    str: ""
                                                                                                  }
                                                                                                  binop {
                                                                                                    greater: 12648448
                                                                                                  }
                                                                                                  rightexp {
                                                                                                    binary {
                                                                                                      leftexp {
                                                                                                        binary {
                                                                                                          leftexp {
                                                                                                          }
                                                                                                          binop {
                                                                                                            concat: 32873
                                                                                                          }
                                                                                                          rightexp {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                      binop {
                                                                                                        concat: 1886679808
                                                                                                      }
                                                                                                      rightexp {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                          binop {
                                                                                            concat: 7369728
                                                                                          }
                                                                                          rightexp {
                                                                                            binary {
                                                                                              leftexp {
                                                                                              }
                                                                                              binop {
                                                                                                concat: 1886679808
                                                                                              }
                                                                                              rightexp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                    binary {
                                                                                                      leftexp {
                                                                                                        prefixexp {
                                                                                                          exp {
                                                                                                            tableconstructor {
                                                                                                              fieldlist {
                                                                                                                firstField {
                                                                                                                }
                                                                                                                lastSep {
                                                                                                                  semicolon: 0
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                      binop {
                                                                                                      }
                                                                                                      rightexp {
                                                                                                        binary {
                                                                                                          leftexp {
                                                                                                            str: ""
                                                                                                          }
                                                                                                          binop {
                                                                                                            concat: 7369728
                                                                                                          }
                                                                                                          rightexp {
                                                                                                            str: "3\376\377\377"
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  binop {
                                                                                                    concat: 1886679808
                                                                                                  }
                                                                                                  rightexp {
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      binop {
                                                                                        concat: 576
                                                                                      }
                                                                                      rightexp {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  binop {
                                                                                    concat: 0
                                                                                  }
                                                                                  rightexp {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        concat: 1886679808
                                                                      }
                                                                      rightexp {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            concat: 1886679808
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 1886679808
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: "math.floor"
                              num: 0
                            }
                            names {
                              name: "math.floor"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 64
                            }
                            names {
                              name: "end"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 538976256
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                          }
                        }
                      }
                      stat {
                      }
                      stat {
                      }
                      laststat {
                        explist {
                          explist {
                            expressions {
                              true: 1
                            }
                            explast {
                              tableconstructor {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              explist {
                explist {
                  explast {
                    ellipsis: "end"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
    semicolon: true
  }
}
