chunk {
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        var {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              nil: 0
                            }
                          }
                        }
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        var {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              nil: 0
                            }
                          }
                        }
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        str: "++++++++++++++++++++++++++++++++++++++++++++++++++++++"
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        true: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        str: "z"
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 64
                  }
                  names {
                    name: "@@@@@@@@@@@@@@@@@"
                    num: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          unary {
            unop {
              not: 512
            }
            exp {
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
}
