chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        prefixexp {
                          var {
                            indexexpr {
                              prefixexp {
                                functioncall {
                                  prefArgs {
                                    prefixexp {
                                    }
                                    args {
                                    }
                                  }
                                }
                              }
                              exp {
                                false: 1793
                              }
                            }
                          }
                        }
                      }
                    }
                    fields {
                      field {
                        expression {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  prefixexp {
                                    functioncall {
                                      prefArgs {
                                        prefixexp {
                                        }
                                        args {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              fields {
                                field {
                                  expression {
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  expression {
                                    number: 0
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  expression {
                                    number: 0
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          nil: 1936679831
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          nil: 1936679831
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
            exp {
              nil: 2097152
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: false
  }
  laststat {
    semicolon: false
  }
}
