chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              prefixexp {
                functioncall {
                  prefArgs {
                    prefixexp {
                    }
                    args {
                      tableconstructor {
                        fieldlist {
                          firstField {
                          }
                          lastSep {
                            comma: 2105376
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              and: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: -1.03613075730726e-317
                }
                binop {
                  and: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      tableconstructor {
                      }
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 0
                        }
                        binop {
                          and: 0
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
