chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        binary {
          leftexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 983040
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            concat: 983040
                                          }
                                          rightexp {
                                            unary {
                                              unop {
                                                length: 4
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              binop {
                                concat: 3840
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
            concat: 101
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: ""
                num: 0
              }
            }
            ellipsis: "\001\000"
          }
        }
        block {
          chunk {
          }
        }
      }
    }
  }
}
