chunk {
  stat {
    ifstat {
      condition {
        unary {
          unop {
            negate: 1024
          }
          exp {
            number: -4.768372882389514e-05
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          nil: 671088640
        }
        explast {
        }
      }
    }
  }
}
