chunk {
  stat {
    whilecycle {
      condition {
        str: "\240"
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 4
          }
          exp {
            tableconstructor {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: -2.9740338169555661e+284
                          }
                          value {
                            false: 0
                          }
                        }
                      }
                      fields {
                        field {
                          expression {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            nil: 134217728
                                          }
                                          binop {
                                            add: 536871135
                                          }
                                          rightexp {
                                            prefixexp {
                                              exp {
                                                binary {
                                                  leftexp {
                                                    nil: 134217728
                                                  }
                                                  binop {
                                                    and: 4294901759
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                tableconstructor {
                                                                }
                                                              }
                                                              binop {
                                                                and: 4294901759
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    nil: 2048
                                                                  }
                                                                  binop {
                                                                    div: 0
                                                                  }
                                                                  rightexp {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            and: 262144
                                                          }
                                                          rightexp {
                                                            str: "io.stdin"
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        and: 4294901759
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            nil: 4294901759
                                                          }
                                                          binop {
                                                            and: 4294901759
                                                          }
                                                          rightexp {
                                                            false: 262144
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              ellipsis: ""
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                            }
                            value {
                              str: "@"
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                            }
                            value {
                              str: "@"
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: -2.9740338169555661e+284
                          }
                          value {
                            number: -2.9740338169555661e+284
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              binary {
                                leftexp {
                                  prefixexp {
                                    var {
                                      indexname {
                                        prefixexp {
                                        }
                                        Name: "ipairs"
                                      }
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                        comma: 262144
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: -2.9740338169555661e+284
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      number: -2.9740338169555661e+284
                                    }
                                    value {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                                fields {
                                  field {
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                }
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              binary {
                                leftexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                        }
                                        rightexp {
                                          false: 0
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                        exp {
                                          nil: 4294901759
                                        }
                                      }
                                    }
                                    binop {
                                    }
                                    rightexp {
                                      prefixexp {
                                        exp {
                                          binary {
                                            leftexp {
                                              number: 1.79266204420746e-310
                                            }
                                            binop {
                                              or: 3276801
                                            }
                                            rightexp {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                    expression {
                                                      prefixexp {
                                                        exp {
                                                          binary {
                                                            leftexp {
                                                              nil: 134217728
                                                            }
                                                            binop {
                                                              add: 536871135
                                                            }
                                                            rightexp {
                                                              prefixexp {
                                                                exp {
                                                                  binary {
                                                                    leftexp {
                                                                      nil: 134217728
                                                                    }
                                                                    binop {
                                                                      and: 4294901759
                                                                    }
                                                                    rightexp {
                                                                      binary {
                                                                        leftexp {
                                                                          nil: 256
                                                                        }
                                                                        binop {
                                                                          and: 4294901759
                                                                        }
                                                                        rightexp {
                                                                          binary {
                                                                            leftexp {
                                                                              nil: 4294901759
                                                                            }
                                                                            binop {
                                                                              and: 4294901759
                                                                            }
                                                                            rightexp {
                                                                              tableconstructor {
                                                                                fieldlist {
                                                                                  firstField {
                                                                                    expression {
                                                                                      prefixexp {
                                                                                        exp {
                                                                                          binary {
                                                                                            leftexp {
                                                                                              nil: 134217728
                                                                                            }
                                                                                            binop {
                                                                                            }
                                                                                            rightexp {
                                                                                              prefixexp {
                                                                                                exp {
                                                                                                  binary {
                                                                                                    leftexp {
                                                                                                      nil: 134217728
                                                                                                    }
                                                                                                    binop {
                                                                                                      and: 16776959
                                                                                                    }
                                                                                                    rightexp {
                                                                                                      binary {
                                                                                                        leftexp {
                                                                                                          binary {
                                                                                                            leftexp {
                                                                                                              binary {
                                                                                                                leftexp {
                                                                                                                  tableconstructor {
                                                                                                                  }
                                                                                                                }
                                                                                                                binop {
                                                                                                                  and: 4294901759
                                                                                                                }
                                                                                                                rightexp {
                                                                                                                  binary {
                                                                                                                    leftexp {
                                                                                                                      nil: 2048
                                                                                                                    }
                                                                                                                    binop {
                                                                                                                      div: 0
                                                                                                                    }
                                                                                                                    rightexp {
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                            binop {
                                                                                                              and: 262144
                                                                                                            }
                                                                                                            rightexp {
                                                                                                              str: "io.stdin"
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        binop {
                                                                                                          and: 4294901759
                                                                                                        }
                                                                                                        rightexp {
                                                                                                          binary {
                                                                                                            leftexp {
                                                                                                              nil: 4294901759
                                                                                                            }
                                                                                                            binop {
                                                                                                              and: 4294901759
                                                                                                            }
                                                                                                            rightexp {
                                                                                                              tableconstructor {
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
}
