chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        number: 1.5
      }
      stepexp {
        nil: 64
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                  prefixexp {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        func {
                          name {
                            firstname {
                              name: ""
                              num: 184549376
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 4
                            }
                          }
                          body {
                            block {
                              chunk {
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 768
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      laststat {
                      }
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
