chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 15676
          }
          exp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                    mod: 15676
                  }
                  rightexp {
                    number: -4.5380154719930282e+279
                  }
                }
              }
              binop {
                mod: 2105344
              }
              rightexp {
                number: 3.8139142954663359e+180
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
