chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: ""
                    num: 131072
                  }
                }
              }
              explist {
                explast {
                  tableconstructor {
                  }
                }
              }
            }
            semicolon: false
          }
        }
      }
      condition {
        prefixexp {
        }
      }
    }
  }
}
