chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
          }
          binop {
            notEqual: 161
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: -1.86735629731425e-312
                  }
                  binop {
                    mod: 0
                  }
                  rightexp {
                    number: -0
                  }
                }
              }
              binop {
                mod: 0
              }
              rightexp {
                number: 17
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
  }
}
