chunk {
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  var {
                    indexname {
                      prefixexp {
                      }
                      Name: "char"
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      expressions {
                        number: 44
                      }
                      explast {
                        unary {
                          unop {
                            length: 2
                          }
                          exp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      unary {
                                        unop {
                                          length: 0
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                    value {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                              stat {
                                                func {
                                                  name {
                                                    firstname {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    names {
                                                      name: ""
                                                      num: 536870912
                                                    }
                                                  }
                                                  body {
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        unary {
                                          unop {
                                            length: 0
                                          }
                                          exp {
                                          }
                                        }
                                      }
                                      value {
                                        prefixexp {
                                          functioncall {
                                            prefArgs {
                                              prefixexp {
                                                var {
                                                  indexname {
                                                    prefixexp {
                                                    }
                                                    Name: "dump"
                                                  }
                                                }
                                              }
                                              args {
                                                explist {
                                                  explist {
                                                    expressions {
                                                      function {
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    expressions {
                                                      nil: 262144
                                                    }
                                                    explast {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                  semicolon: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "dump"
          num: 268448000
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: false
  }
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: "#\000\000\000"
            num: 0
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
  }
  stat {
  }
}
