chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        ellipsis: "select"
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        str: "\\00\\000\\\"\\\\000\\\\00\\\"\\\\000\\\\077"
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      name {
                        name: "xpcall"
                        num: 6841088
                      }
                    }
                  }
                  args {
                    explist {
                      explist {
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                    list {
                                      varlist {
                                        var {
                                        }
                                      }
                                      explist {
                                        expressions {
                                          tableconstructor {
                                            fieldlist {
                                              firstField {
                                              }
                                              fields {
                                                field {
                                                }
                                                sep {
                                                  comma: 570425344
                                                }
                                              }
                                              fields {
                                                field {
                                                  expression {
                                                    prefixexp {
                                                      exp {
                                                        str: "\377"
                                                      }
                                                    }
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                              lastSep {
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          prefixexp {
                                            functioncall {
                                              prefArgs {
                                                prefixexp {
                                                }
                                                args {
                                                  str: "\'"
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          binary {
                                            leftexp {
                                              true: 32768
                                            }
                                            binop {
                                              greaterEqual: 2097152
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                        expressions {
                                          tableconstructor {
                                            fieldlist {
                                              firstField {
                                                namedassign {
                                                  name {
                                                    name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                    num: 0
                                                  }
                                                  value {
                                                  }
                                                }
                                              }
                                              lastSep {
                                                semicolon: 0
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          tableconstructor {
                                          }
                                        }
                                        expressions {
                                          prefixexp {
                                            functioncall {
                                              prefArgs {
                                                prefixexp {
                                                  var {
                                                    name {
                                                      name: "load"
                                                      num: 16776448
                                                    }
                                                  }
                                                }
                                                args {
                                                  str: "io.input"
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          false: 570425344
                                        }
                                        expressions {
                                          tableconstructor {
                                          }
                                        }
                                        expressions {
                                          tableconstructor {
                                          }
                                        }
                                        explast {
                                          prefixexp {
                                            functioncall {
                                              prefArgs {
                                                prefixexp {
                                                }
                                                args {
                                                  str: "\'"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          prefixexp {
                            var {
                              name {
                                name: "select"
                                num: 0
                              }
                            }
                          }
                        }
                        expressions {
                          ellipsis: ""
                        }
                        explast {
                          tableconstructor {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                              var {
                                name {
                                  name: "xpcall"
                                  num: 6841088
                                }
                              }
                            }
                            args {
                              explist {
                                explist {
                                  expressions {
                                    function {
                                      body {
                                        block {
                                          chunk {
                                            stat {
                                            }
                                            laststat {
                                              explist {
                                                explist {
                                                  expressions {
                                                    binary {
                                                      leftexp {
                                                        true: 4177526784
                                                      }
                                                      binop {
                                                        equal: 8716288
                                                      }
                                                      rightexp {
                                                        str: "\'|8<\'<8"
                                                      }
                                                    }
                                                  }
                                                  explast {
                                                  }
                                                }
                                              }
                                              semicolon: false
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                    prefixexp {
                                      var {
                                        name {
                                          name: "select"
                                          num: 0
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                    ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                  }
                                  explast {
                                    tableconstructor {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    length: 0
                                  }
                                  exp {
                                    str: "_____"
                                  }
                                }
                              }
                              binop {
                                less: 33554436
                              }
                              rightexp {
                                prefixexp {
                                }
                              }
                            }
                          }
                          binop {
                            mod: 0
                          }
                          rightexp {
                            str: "\'<66.>633332<\'<8"
                          }
                        }
                      }
                    }
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        true: 570425344
                      }
                      binop {
                        or: 538968064
                      }
                      rightexp {
                        str: "\'>66.>633332<\'<8"
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
