chunk {
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
          binary {
            leftexp {
              number: -2.9740338169555661e+284
            }
            binop {
              add: 0
            }
            rightexp {
              prefixexp {
                functioncall {
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: -2.9740338169555661e+284
            }
            binop {
              add: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: -2.9740338169555661e+284
                }
                binop {
                  add: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: -2.9740338169555661e+284
                    }
                    binop {
                      add: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
