chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          number: 4.5000000000231921
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "Z"
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              or: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
