chunk {
  stat {
    whilecycle {
      condition {
        number: 0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -5.39198933805949e+67
                }
                binop {
                  mult: 0
                }
                rightexp {
                  number: 2
                }
              }
            }
            binop {
              mult: 4
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
