chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                parlist {
                  ellipsis: "os.difftime"
                }
                block {
                  chunk {
                    stat {
                      repeatcycle {
                        block {
                          chunk {
                            stat {
                              repeatcycle {
                                block {
                                  chunk {
                                    stat {
                                      list {
                                        varlist {
                                          var {
                                          }
                                          vars {
                                            name {
                                              name: ""
                                              num: 4
                                            }
                                          }
                                          vars {
                                          }
                                        }
                                        explist {
                                          expressions {
                                            false: 0
                                          }
                                          expressions {
                                            tableconstructor {
                                            }
                                          }
                                          explast {
                                            prefixexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                condition {
                                  nil: 4
                                }
                              }
                            }
                            stat {
                              repeatcycle {
                                block {
                                  chunk {
                                  }
                                }
                                condition {
                                  ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                }
                              }
                              semicolon: true
                            }
                            stat {
                              whilecycle {
                                condition {
                                  tableconstructor {
                                  }
                                }
                                doblock {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            stat {
                              forcyclelist {
                                names {
                                  firstname {
                                    name: ""
                                    num: 704643070
                                  }
                                }
                                expressions {
                                  explast {
                                  }
                                }
                                doblock {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        condition {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  str: "\377\377\000\000"
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      forcyclelist {
                        names {
                          firstname {
                            name: ""
                            num: 704643070
                          }
                        }
                        expressions {
                          explast {
                          }
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    laststat {
                      explist {
                      }
                    }
                  }
                }
              }
            }
          }
          laststat {
            semicolon: true
          }
        }
      }
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
              }
              args {
              }
            }
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: false
  }
  laststat {
    explist {
      explist {
        explast {
        }
      }
    }
  }
}
