chunk {
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  exp {
                    function {
                      body {
                        parlist {
                          ellipsis: "\037"
                        }
                        block {
                          chunk {
                            stat {
                            }
                            laststat {
                              explist {
                                explist {
                                  explast {
                                    ellipsis: ":"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                args {
                  explist {
                    explist {
                      expressions {
                        number: 0
                      }
                      expressions {
                        true: 6488064
                      }
                      explast {
                        number: -6.9244620785013907e+274
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
