chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          unary {
                            unop {
                              length: 4
                            }
                            exp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    exprassign {
                                      key {
                                        number: 0
                                      }
                                      value {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          concat: 1886679808
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                      less: 2048
                    }
                    rightexp {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    unary {
                                      unop {
                                        length: 4
                                      }
                                      exp {
                                        tableconstructor {
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 2048
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              binop {
                                less: 2048
                              }
                              rightexp {
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
          }
        }
      }
    }
  }
}
