chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    fields {
                      field {
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: nan
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -3.23272796279866e-315
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -0
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        number: -2.59032689326815e-318
      }
    }
  }
}
