chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 14848
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 14848
                }
                funcbody {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    break: 5128
    semicolon: true
  }
}
