chunk {
  stat {
    semicolon: false
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        function {
          body {
            block {
              chunk {
                stat {
                  repeatcycle {
                    block {
                      chunk {
                      }
                    }
                    condition {
                      function {
                        body {
                          block {
                            chunk {
                              stat {
                                repeatcycle {
                                  block {
                                    chunk {
                                    }
                                  }
                                  condition {
                                    number: 2.98777007044119e-310
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                laststat {
                  break: 0
                  semicolon: false
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          false: 4294967073
        }
        explast {
        }
      }
    }
  }
}
