chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "tonumber"
            num: 0
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          prefixexp {
            var {
              name {
                name: "load"
                num: 0
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              function {
                body {
                  parlist {
                  }
                  block {
                    chunk {
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                          explist {
                            explast {
                              function {
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        whilecycle {
                                          condition {
                                            nil: 4194304
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                                stat {
                                                  func {
                                                    name {
                                                      firstname {
                                                        name: "tonumber"
                                                        num: 2048
                                                      }
                                                    }
                                                    body {
                                                      parlist {
                                                        namelist {
                                                          namelist {
                                                            firstname {
                                                              name: ""
                                                              num: 0
                                                            }
                                                          }
                                                          ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                        }
                                                      }
                                                      block {
                                                        chunk {
                                                          stat {
                                                            forcyclelist {
                                                              names {
                                                                firstname {
                                                                  name: ""
                                                                  num: 0
                                                                }
                                                              }
                                                              expressions {
                                                                explast {
                                                                }
                                                              }
                                                              doblock {
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          stat {
                                                            list {
                                                              varlist {
                                                                var {
                                                                  name {
                                                                    name: ""
                                                                    num: 4278190080
                                                                  }
                                                                }
                                                                vars {
                                                                }
                                                              }
                                                              explist {
                                                                expressions {
                                                                  number: 6.63123684676648e-316
                                                                }
                                                                expressions {
                                                                  prefixexp {
                                                                    functioncall {
                                                                      prefArgs {
                                                                        prefixexp {
                                                                        }
                                                                        args {
                                                                          str: "\'"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expressions {
                                                                  binary {
                                                                    leftexp {
                                                                      tableconstructor {
                                                                        fieldlist {
                                                                          firstField {
                                                                            namedassign {
                                                                              name {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              value {
                                                                                ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    binop {
                                                                      lessEqual: 4
                                                                    }
                                                                    rightexp {
                                                                    }
                                                                  }
                                                                }
                                                                expressions {
                                                                  unary {
                                                                    unop {
                                                                    }
                                                                    exp {
                                                                      nil: 4
                                                                    }
                                                                  }
                                                                }
                                                                expressions {
                                                                  tableconstructor {
                                                                  }
                                                                }
                                                                expressions {
                                                                }
                                                                expressions {
                                                                }
                                                                expressions {
                                                                  binary {
                                                                    leftexp {
                                                                    }
                                                                    binop {
                                                                    }
                                                                    rightexp {
                                                                      nil: 0
                                                                    }
                                                                  }
                                                                }
                                                                expressions {
                                                                  tableconstructor {
                                                                  }
                                                                }
                                                                expressions {
                                                                  str: "debug.traceback"
                                                                }
                                                                explast {
                                                                  prefixexp {
                                                                    functioncall {
                                                                      prefArgs {
                                                                        prefixexp {
                                                                        }
                                                                        args {
                                                                          str: "\'"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                laststat {
                                                  break: 0
                                                  semicolon: true
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      laststat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
            binop {
              mult: 0
            }
            rightexp {
              function {
                body {
                  parlist {
                    namelist {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                      ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                    }
                  }
                  block {
                    chunk {
                      stat {
                        ifstat {
                          condition {
                          }
                          first {
                            chunk {
                              stat {
                                forcyclename {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  startexp {
                                    false: 83886080
                                  }
                                  stopexp {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "tonumber"
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "tonumber"
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                      stat {
                        func {
                          name {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
    break: 0
  }
}
