chunk {
  stat {
    localfunc {
      name {
        name: "."
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "."
        num: 268500736
      }
      funcbody {
        parlist {
          ellipsis: "os.difftime"
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                ellipsis: ""
              }
            }
          }
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          exprassign {
                                            key {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                    exprassign {
                                                      key {
                                                        tableconstructor {
                                                          fieldlist {
                                                            firstField {
                                                              exprassign {
                                                                key {
                                                                  binary {
                                                                    leftexp {
                                                                      false: 8388608
                                                                    }
                                                                    binop {
                                                                      exp: 4
                                                                    }
                                                                    rightexp {
                                                                      binary {
                                                                        leftexp {
                                                                          number: 108.75
                                                                        }
                                                                        binop {
                                                                          exp: 4
                                                                        }
                                                                        rightexp {
                                                                          binary {
                                                                            leftexp {
                                                                              number: -21.15234375
                                                                            }
                                                                            binop {
                                                                              exp: 4
                                                                            }
                                                                            rightexp {
                                                                              number: -11.576171875
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                value {
                                                                }
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                              }
                                                              sep {
                                                                comma: 32
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                              }
                                                              sep {
                                                                comma: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      value {
                                                      }
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                        }
                                                        value {
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      semicolon: 268500736
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                    }
                                                    sep {
                                                      comma: 0
                                                    }
                                                  }
                                                  lastSep {
                                                  }
                                                }
                                              }
                                            }
                                            value {
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              str: "!"
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        lastSep {
                                          semicolon: 4
                                        }
                                      }
                                    }
                                  }
                                  value {
                                  }
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                        value {
                          false: 32
                        }
                      }
                    }
                    fields {
                      field {
                        expression {
                        }
                      }
                      sep {
                        semicolon: 268435456
                      }
                    }
                    lastSep {
                      semicolon: 268435456
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        ellipsis: ""
      }
    }
  }
  stat {
  }
}
