chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              or: 4244635648
            }
            rightexp {
              unary {
                unop {
                  length: 10
                }
                exp {
                  binary {
                    leftexp {
                      number: nan
                    }
                    binop {
                      or: 0
                    }
                    rightexp {
                      unary {
                        unop {
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
