chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              functioncall {
              }
            }
            Name: "="
          }
        }
      }
      explist {
        expressions {
          tableconstructor {
          }
        }
        explast {
          binary {
            leftexp {
              number: 9.81195717418477e+252
            }
            binop {
              exp: 0
            }
            rightexp {
              number: -48.00000000000005
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
    }
  }
}
