chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: ""
                num: 0
              }
            }
            ellipsis: "\377\377\377"
          }
        }
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  parlist {
                    namelist {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                        names {
                          name: ""
                          num: 0
                        }
                      }
                      ellipsis: "\377\377\377"
                    }
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
              explist {
                explist {
                  explast {
                    prefixexp {
                      functioncall {
                        prefArgs {
                          prefixexp {
                            var {
                            }
                          }
                          args {
                            str: "\000\000\000\000"
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: ""
              num: 0
            }
          }
        }
        args {
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  var {
                  }
                }
                args {
                  str: "\000\000\000\000"
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
