chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        number: 1.03613075730726e-317
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 5
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 517
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                exp {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                    }
                  }
                }
              }
              exp {
                number: 0
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 14
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                binary {
                  leftexp {
                  }
                  binop {
                    mult: 8224
                  }
                  rightexp {
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      functioncall {
                      }
                    }
                    exp {
                      prefixexp {
                      }
                    }
                  }
                }
                vars {
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "log"
                  }
                }
                vars {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        nil: 175972352
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
    semicolon: false
  }
}
