chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    semicolon: false
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "\000\000\376\020"
          num: 0
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
  }
}
