chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -1.8347988927920572e+106
            }
          }
        }
      }
      explist {
        explast {
          true: 4
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          number: -1.8347988927920576e+106
        }
      }
    }
  }
}
