chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              and: 0
            }
            rightexp {
            }
          }
        }
        expressions {
          nil: 6094848
        }
        expressions {
          str: "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
        }
        expressions {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              and: 0
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              and: 0
            }
            rightexp {
            }
          }
        }
        explast {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              and: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
