chunk {
  stat {
    ifstat {
      condition {
        number: 2
      }
      first {
        chunk {
          stat {
            call {
            }
          }
          laststat {
            break: 538968064
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: "e3333"
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
}
