chunk {
  laststat {
    explist {
      explist {
        expressions {
          nil: 178
        }
        expressions {
          unary {
            unop {
              length: 65535
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                        number: 2
                      }
                      value {
                        unary {
                          unop {
                            length: 65535
                          }
                          exp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      number: 2
                                    }
                                    value {
                                      true: 0
                                    }
                                  }
                                }
                                fields {
                                  field {
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  fields {
                    field {
                      expression {
                        tableconstructor {
                        }
                      }
                    }
                    sep {
                      semicolon: 32768
                    }
                  }
                  fields {
                    field {
                    }
                    sep {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
              length: 65535
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                        number: 2
                      }
                      value {
                        unary {
                          unop {
                            length: 65535
                          }
                          exp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      number: 2
                                    }
                                    value {
                                      true: 0
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                  sep {
                                    semicolon: 32768
                                  }
                                }
                                fields {
                                  field {
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  fields {
                    field {
                      expression {
                        tableconstructor {
                        }
                      }
                    }
                    sep {
                      semicolon: 32768
                    }
                  }
                  fields {
                    field {
                    }
                    sep {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
