chunk {
  stat {
    localfunc {
      name {
        name: "me"
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 4
                }
                funcbody {
                  block {
                    chunk {
                      stat {
                        localfunc {
                          name {
                            name: ""
                            num: 4
                          }
                          funcbody {
                            block {
                              chunk {
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: "me"
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: "me"
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
  }
}
