chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        binary {
          leftexp {
            number: 0
          }
          binop {
            greater: 0
          }
          rightexp {
          }
        }
      }
      stopexp {
        number: 0
      }
      stepexp {
        binary {
          leftexp {
            number: 0
          }
          binop {
            greater: 6488064
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
