chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              func {
                name {
                  firstname {
                    name: "G"
                    num: 0
                  }
                  names {
                    name: "notequal"
                    num: 512
                  }
                  lastname {
                    name: "notequal"
                    num: 301989888
                  }
                }
                body {
                  parlist {
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 4294967033
                    }
                  }
                }
                explist {
                  explast {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            false: 301989888
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
