chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "vz"
            num: 0
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexname {
                  prefixexp {
                  }
                  Name: "while"
                }
              }
            }
            exp {
              function {
                body {
                  parlist {
                    ellipsis: ""
                  }
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -422.8125
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: 2.1350539716408872e+161
                        }
                        binop {
                          sub: 134217729
                        }
                        rightexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              notEqual: 7602176
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      less: 7602176
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              str: "\'-6>6&33332<\'<8<8"
            }
          }
        }
        explast {
          prefixexp {
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: -422.8125
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -422.8125
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: -422.8125
                                        }
                                        binop {
                                          notEqual: 3080192
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                      number: -422.8125
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          binary {
                                                            leftexp {
                                                              binary {
                                                                leftexp {
                                                                  number: -422.8125
                                                                }
                                                                binop {
                                                                  concat: 0
                                                                }
                                                                rightexp {
                                                                  binary {
                                                                    leftexp {
                                                                      binary {
                                                                        leftexp {
                                                                          number: 2.1350539716408872e+161
                                                                        }
                                                                        binop {
                                                                          notEqual: 0
                                                                        }
                                                                        rightexp {
                                                                          binary {
                                                                            leftexp {
                                                                            }
                                                                            binop {
                                                                              notEqual: 7602176
                                                                            }
                                                                            rightexp {
                                                                              binary {
                                                                                leftexp {
                                                                                }
                                                                                binop {
                                                                                }
                                                                                rightexp {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    binop {
                                                                      less: 7602176
                                                                    }
                                                                    rightexp {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            binop {
                                                            }
                                                            rightexp {
                                                              str: "\'-6>6&33332<\'<8<8"
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                          less: 7602176
                                                        }
                                                        rightexp {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                  str: "\'-6>6&33332<\'<8<8"
                                                }
                                              }
                                            }
                                            binop {
                                              less: 7602176
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                    }
                                    rightexp {
                                      str: "\'-6>6&33332<\'<8<8"
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              str: "\'-6>6&33332<\'<8<8"
                            }
                          }
                        }
                        binop {
                          less: 7602176
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  str: "\'-6>6&33332<\'<8<8"
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                number: -422.8125
              }
              binop {
                notEqual: 3080192
              }
              rightexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            number: -422.8125
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        number: -422.8125
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: 2.1350539716408872e+161
                                              }
                                              binop {
                                                notEqual: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    notEqual: 7602176
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            less: 7602176
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    str: "\'-6>6&33332<\'<8<8"
                                  }
                                }
                              }
                              binop {
                                less: 7602176
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                        str: "\'-6>6&33332<\'<8<8"
                      }
                    }
                  }
                  binop {
                    less: 7602176
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            str: "\'-6>6&33332<\'<8<8"
          }
        }
      }
    }
    semicolon: true
  }
}
