chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                      }
                      binop {
                        add: 2
                      }
                      rightexp {
                        binary {
                          leftexp {
                            prefixexp {
                            }
                          }
                          binop {
                            mult: 0
                          }
                          rightexp {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                  num: 2097152
                }
                startexp {
                  prefixexp {
                    exp {
                    }
                  }
                }
                stopexp {
                  binary {
                    leftexp {
                      prefixexp {
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                              var {
                                name {
                                  name: "__le"
                                  num: 0
                                }
                              }
                            }
                            args {
                              explist {
                                explist {
                                  expressions {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: 0
                                              }
                                              binop {
                                                sub: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    add: 5046272
                                                  }
                                                  rightexp {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            add: 23
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                                mod: 2
                                              }
                                              rightexp {
                                                prefixexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                    unary {
                                      unop {
                                        negate: 538976288
                                      }
                                      exp {
                                        prefixexp {
                                        }
                                      }
                                    }
                                  }
                                  explast {
                                    ellipsis: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                stepexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                            num: 2
                          }
                          startexp {
                            prefixexp {
                              exp {
                              }
                            }
                          }
                          stopexp {
                            binary {
                              leftexp {
                                prefixexp {
                                }
                              }
                              binop {
                                concat: 23
                              }
                              rightexp {
                                prefixexp {
                                }
                              }
                            }
                          }
                          stepexp {
                            nil: 67108864
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  list {
                                    varlist {
                                      var {
                                      }
                                    }
                                    explist {
                                      explast {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            add: 2
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                prefixexp {
                                                }
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                prefixexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                            num: 2
                          }
                          startexp {
                            prefixexp {
                              exp {
                                ellipsis: "\377"
                              }
                            }
                          }
                          stopexp {
                            binary {
                              leftexp {
                                prefixexp {
                                  functioncall {
                                    namedArgs {
                                      prefixexp {
                                        functioncall {
                                          namedArgs {
                                            prefixexp {
                                              functioncall {
                                                prefArgs {
                                                  prefixexp {
                                                    var {
                                                      name {
                                                        name: "__le"
                                                        num: 0
                                                      }
                                                    }
                                                  }
                                                  args {
                                                    explist {
                                                      explist {
                                                        expressions {
                                                          prefixexp {
                                                            exp {
                                                              binary {
                                                                leftexp {
                                                                  binary {
                                                                    leftexp {
                                                                      number: 0
                                                                    }
                                                                    binop {
                                                                      sub: 0
                                                                    }
                                                                    rightexp {
                                                                      binary {
                                                                        leftexp {
                                                                        }
                                                                        binop {
                                                                          add: 5046272
                                                                        }
                                                                        rightexp {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                binop {
                                                                  add: 23
                                                                }
                                                                rightexp {
                                                                  binary {
                                                                    leftexp {
                                                                    }
                                                                    binop {
                                                                      mult: 25393
                                                                    }
                                                                    rightexp {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        expressions {
                                                          unary {
                                                            unop {
                                                              negate: 538976288
                                                            }
                                                            exp {
                                                              prefixexp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        explast {
                                                          ellipsis: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177io.open\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            name {
                                              name: ""
                                              num: 0
                                            }
                                            args {
                                            }
                                          }
                                        }
                                      }
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      args {
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                concat: 23
                              }
                              rightexp {
                                prefixexp {
                                }
                              }
                            }
                          }
                          stepexp {
                            true: 1
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  list {
                                    varlist {
                                      var {
                                      }
                                    }
                                    explist {
                                      explast {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            add: 2
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                prefixexp {
                                                }
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                nil: 2
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                                      num: 25393
                                    }
                                    startexp {
                                      prefixexp {
                                        exp {
                                        }
                                      }
                                    }
                                    stopexp {
                                      binary {
                                        leftexp {
                                          prefixexp {
                                          }
                                        }
                                        binop {
                                          concat: 23
                                        }
                                        rightexp {
                                          prefixexp {
                                          }
                                        }
                                      }
                                    }
                                    stepexp {
                                      nil: 67108864
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            list {
                                              varlist {
                                                var {
                                                }
                                              }
                                              explist {
                                                explast {
                                                  binary {
                                                    leftexp {
                                                    }
                                                    binop {
                                                      add: 2
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                        binop {
                                                          add: 23
                                                        }
                                                        rightexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            localnames {
                                              namelist {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    break: 6291456
    semicolon: true
  }
}
