chunk {
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          str: "z"
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "z="
          num: 0
        }
        names {
          name: "z="
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 0
                    }
                  }
                  ellipsis: "z"
                }
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              fields {
                                field {
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                          }
                                          lastSep {
                                            semicolon: 1801650176
                                          }
                                        }
                                      }
                                    }
                                    value {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  expression {
                                    true: 16384
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                        explast {
                          true: 16384
                        }
                      }
                    }
                    semicolon: false
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    exprassign {
                                      key {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                            }
                                            fields {
                                              field {
                                                expression {
                                                  true: 1024
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  fields {
                                    field {
                                      exprassign {
                                        key {
                                          number: 1.06099789548264e-314
                                        }
                                        value {
                                          prefixexp {
                                          }
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                            value {
                              number: 2.8258304499440005e-135
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                              }
                              value {
                                prefixexp {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
