chunk {
  laststat {
    explist {
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  false: 47104
                }
              }
              fields {
                field {
                  expression {
                    false: 47104
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
}
