chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    true: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          laststat {
            explist {
              explist {
                expressions {
                  number: 0
                }
                explast {
                }
              }
            }
          }
        }
      }
    }
  }
}
