chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                number: 2.0001220703125
              }
            }
            exp {
              number: 2.0001220703125
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: 2.0001220703125
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
              }
            }
            exp {
              number: 2.0001220703125
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
