chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                ellipsis: ""
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    laststat {
                      break: 2147483648
                    }
                  }
                }
                condition {
                  nil: 0
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -2.9740338169555661e+284
                        }
                        binop {
                          add: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -2.9740338169555661e+284
                                }
                                binop {
                                  sub: 0
                                }
                                rightexp {
                                  number: 1.1407363146643163e+243
                                }
                              }
                            }
                            binop {
                              mult: 1886679808
                            }
                            rightexp {
                              ellipsis: "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
                            }
                          }
                        }
                      }
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            str: ""
                                          }
                                          binop {
                                            add: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    number: -2.9740338169555661e+284
                                                  }
                                                  binop {
                                                    mult: 6488064
                                                  }
                                                  rightexp {
                                                    number: -2.9740338169555661e+284
                                                  }
                                                }
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                number: -2.9740338169555661e+284
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            str: "\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334"
                                          }
                                          binop {
                                            sub: 5888
                                          }
                                          rightexp {
                                            number: -2.9740338169555661e+284
                                          }
                                        }
                                      }
                                    }
                                  }
                                  value {
                                    number: -2.9740338169555661e+284
                                  }
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                      prefixexp {
                                        exp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              and: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  number: 358.08969533209165
                                                }
                                                binop {
                                                  exp: 0
                                                }
                                                rightexp {
                                                  number: 118.78498777467757
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    value {
                                      number: -2.9740338248754196e+284
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  expression {
                                  }
                                }
                                sep {
                                }
                              }
                              lastSep {
                              }
                            }
                          }
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          number: -2.9740338169555661e+284
                        }
                      }
                    }
                  }
                }
                value {
                  number: -2.9740338169555661e+284
                }
              }
            }
            fields {
              field {
                expression {
                  number: 0
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    binary {
                      leftexp {
                      }
                      binop {
                      }
                      rightexp {
                        ellipsis: "\266"
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            lastSep {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
