chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: -479.8125
        }
        expressions {
          number: -479.8125
        }
        expressions {
          true: 0
        }
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  number: -479.8125
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
