chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 4
                }
                names {
                  name: ""
                  num: 4
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: "="
                  num: 0
                }
                names {
                  name: ""
                  num: 4
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 2147483648
                }
                names {
                  name: ""
                  num: 0
                }
              }
            }
          }
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 4
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: "0"
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 7
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: "%"
                  num: 4
                }
                names {
                  name: "0"
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 134283264
                }
                names {
                  name: ""
                  num: 4
                }
              }
            }
            semicolon: true
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
              }
              stopexp {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      localnames {
                        namelist {
                          firstname {
                            name: "88"
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 8224
                          }
                          names {
                            name: ""
                            num: 24
                          }
                          names {
                            name: ""
                            num: 4
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: "%"
                            num: 4
                          }
                          names {
                            name: "="
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 4
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: "8"
                            num: 0
                          }
                        }
                      }
                    }
                    stat {
                      localnames {
                        namelist {
                          firstname {
                            name: ""
                            num: 4
                          }
                          names {
                            name: "="
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 7
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 4
                          }
                          names {
                            name: "getmetatable"
                            num: 0
                          }
                          names {
                            name: "0"
                            num: 1073741824
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: "\\000\\000\\000\\000\\000\\000\\011\\325"
                            num: 4
                          }
                        }
                        explist {
                          explast {
                          }
                        }
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                        }
                        stopexp {
                          nil: 4
                        }
                        stepexp {
                          number: -0
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
          }
        }
      }
    }
  }
}
