chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 131072
      }
      startexp {
        unary {
          unop {
            length: 0
          }
          exp {
          }
        }
      }
      stopexp {
        number: 0.0001220703125
      }
      stepexp {
        unary {
          unop {
            length: 0
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
