chunk {
  stat {
    whilecycle {
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
                var {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                              var {
                                name {
                                  name: "xpcall"
                                  num: 0
                                }
                              }
                            }
                            args {
                              explist {
                                explist {
                                  expressions {
                                    function {
                                      body {
                                        block {
                                          chunk {
                                            stat {
                                              list {
                                                varlist {
                                                  var {
                                                  }
                                                }
                                                explist {
                                                  expressions {
                                                    tableconstructor {
                                                      fieldlist {
                                                        firstField {
                                                        }
                                                        fields {
                                                          field {
                                                          }
                                                          sep {
                                                            comma: 570425344
                                                          }
                                                        }
                                                        fields {
                                                          field {
                                                            expression {
                                                              number: 0
                                                            }
                                                          }
                                                          sep {
                                                          }
                                                        }
                                                        lastSep {
                                                          comma: 8192
                                                        }
                                                      }
                                                    }
                                                  }
                                                  expressions {
                                                    prefixexp {
                                                      functioncall {
                                                        prefArgs {
                                                          prefixexp {
                                                          }
                                                          args {
                                                            str: "\'"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  expressions {
                                                    binary {
                                                      leftexp {
                                                        ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                      }
                                                      binop {
                                                        greaterEqual: 2097152
                                                      }
                                                      rightexp {
                                                        true: 570425344
                                                      }
                                                    }
                                                  }
                                                  expressions {
                                                    tableconstructor {
                                                    }
                                                  }
                                                  expressions {
                                                    tableconstructor {
                                                    }
                                                  }
                                                  expressions {
                                                    prefixexp {
                                                      functioncall {
                                                        prefArgs {
                                                          prefixexp {
                                                            var {
                                                            }
                                                          }
                                                          args {
                                                            explist {
                                                              explist {
                                                                explast {
                                                                  binary {
                                                                    leftexp {
                                                                      binary {
                                                                        leftexp {
                                                                          binary {
                                                                            leftexp {
                                                                              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                            }
                                                                            binop {
                                                                              concat: 187
                                                                            }
                                                                            rightexp {
                                                                            }
                                                                          }
                                                                        }
                                                                        binop {
                                                                          mod: 2105344
                                                                        }
                                                                        rightexp {
                                                                          unary {
                                                                            unop {
                                                                              negate: 0
                                                                            }
                                                                            exp {
                                                                              binary {
                                                                                leftexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      prefixexp {
                                                                                      }
                                                                                    }
                                                                                    binop {
                                                                                      concat: 704643072
                                                                                    }
                                                                                    rightexp {
                                                                                      str: "debug.traceback"
                                                                                    }
                                                                                  }
                                                                                }
                                                                                binop {
                                                                                  notEqual: 32
                                                                                }
                                                                                rightexp {
                                                                                  prefixexp {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    binop {
                                                                      mod: 2105344
                                                                    }
                                                                    rightexp {
                                                                      unary {
                                                                        unop {
                                                                          not: 570425344
                                                                        }
                                                                        exp {
                                                                          binary {
                                                                            leftexp {
                                                                              binary {
                                                                                leftexp {
                                                                                  prefixexp {
                                                                                  }
                                                                                }
                                                                                binop {
                                                                                  concat: 704643072
                                                                                }
                                                                                rightexp {
                                                                                  str: "coroutine.create"
                                                                                }
                                                                              }
                                                                            }
                                                                            binop {
                                                                              notEqual: 32
                                                                            }
                                                                            rightexp {
                                                                              prefixexp {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  expressions {
                                                    false: 0
                                                  }
                                                  expressions {
                                                    tableconstructor {
                                                    }
                                                  }
                                                  expressions {
                                                    tableconstructor {
                                                    }
                                                  }
                                                  explast {
                                                    prefixexp {
                                                      functioncall {
                                                        prefArgs {
                                                          prefixexp {
                                                          }
                                                          args {
                                                            str: "\'"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              semicolon: true
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                    prefixexp {
                                      var {
                                        name {
                                          name: "select"
                                          num: 0
                                        }
                                      }
                                    }
                                  }
                                  explast {
                                    tableconstructor {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              args {
                str: "----"
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
