chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      sub: 256
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  true: 0
                }
                binop {
                  sub: 256
                }
                rightexp {
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
