chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          false: 4259840
                                        }
                                        binop {
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                    binop {
                                      notEqual: 0
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              notEqual: 0
                            }
                            rightexp {
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          unary {
                            unop {
                              not: 8192
                            }
                            exp {
                            }
                          }
                        }
                      }
                    }
                    binop {
                      notEqual: 0
                    }
                    rightexp {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
    }
  }
}
