chunk {
  stat {
    call {
      namedArgs {
        prefixexp {
        }
        name {
          name: ""
          num: 0
        }
        args {
          explist {
            explist {
              expressions {
                unary {
                  unop {
                    negate: 16384
                  }
                  exp {
                    unary {
                      unop {
                        negate: 2105376
                      }
                      exp {
                        unary {
                          unop {
                            negate: 0
                          }
                          exp {
                          }
                        }
                      }
                    }
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
