chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        unary {
          unop {
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                unary {
                  unop {
                    not: 0
                  }
                  exp {
                    unary {
                      unop {
                        not: 0
                      }
                      exp {
                        unary {
                          unop {
                            not: 0
                          }
                          exp {
                            binary {
                              leftexp {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            not: 0
                                          }
                                          exp {
                                            prefixexp {
                                              exp {
                                                unary {
                                                  unop {
                                                  }
                                                  exp {
                                                    unary {
                                                      unop {
                                                        not: 0
                                                      }
                                                      exp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        and: 2105344
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      stopexp {
        unary {
          unop {
            not: 0
          }
          exp {
          }
        }
      }
      stepexp {
        unary {
          unop {
            not: 0
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                ellipsis: "z="
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  ellipsis: "z="
                }
                stopexp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                          not: 0
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
                stepexp {
                  unary {
                    unop {
                      not: 0
                    }
                    exp {
                      unary {
                        unop {
                          not: 0
                        }
                        exp {
                          ellipsis: "z="
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          unary {
                            unop {
                            }
                            exp {
                              unary {
                                unop {
                                  not: 0
                                }
                                exp {
                                  unary {
                                    unop {
                                      not: 0
                                    }
                                    exp {
                                      unary {
                                        unop {
                                          not: 0
                                        }
                                        exp {
                                          unary {
                                            unop {
                                              not: 0
                                            }
                                            exp {
                                              binary {
                                                leftexp {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          unary {
                                                            unop {
                                                              not: 0
                                                            }
                                                            exp {
                                                              prefixexp {
                                                                exp {
                                                                  tableconstructor {
                                                                    fieldlist {
                                                                      firstField {
                                                                      }
                                                                      lastSep {
                                                                        comma: 512
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                          and: 2105344
                                                        }
                                                        rightexp {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        stopexp {
                          unary {
                            unop {
                              not: 0
                            }
                            exp {
                            }
                          }
                        }
                        stepexp {
                          unary {
                            unop {
                              not: 0
                            }
                            exp {
                              unary {
                                unop {
                                  not: 0
                                }
                                exp {
                                  ellipsis: "z="
                                }
                              }
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                forcyclename {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  startexp {
                                    unary {
                                      unop {
                                      }
                                      exp {
                                        unary {
                                          unop {
                                            not: 0
                                          }
                                          exp {
                                            unary {
                                              unop {
                                                not: 0
                                              }
                                              exp {
                                                unary {
                                                  unop {
                                                    not: 0
                                                  }
                                                  exp {
                                                    unary {
                                                      unop {
                                                      }
                                                      exp {
                                                        binary {
                                                          leftexp {
                                                            prefixexp {
                                                              exp {
                                                                binary {
                                                                  leftexp {
                                                                    unary {
                                                                      unop {
                                                                      }
                                                                      exp {
                                                                        unary {
                                                                          unop {
                                                                            not: 0
                                                                          }
                                                                          exp {
                                                                            unary {
                                                                              unop {
                                                                                not: 0
                                                                              }
                                                                              exp {
                                                                                unary {
                                                                                  unop {
                                                                                    not: 0
                                                                                  }
                                                                                  exp {
                                                                                    unary {
                                                                                      unop {
                                                                                        not: 0
                                                                                      }
                                                                                      exp {
                                                                                        binary {
                                                                                          leftexp {
                                                                                            prefixexp {
                                                                                              exp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                    unary {
                                                                                                      unop {
                                                                                                        not: 0
                                                                                                      }
                                                                                                      exp {
                                                                                                        prefixexp {
                                                                                                          exp {
                                                                                                            true: 2105344
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  binop {
                                                                                                    and: 0
                                                                                                  }
                                                                                                  rightexp {
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                          binop {
                                                                                          }
                                                                                          rightexp {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    and: 2105344
                                                                  }
                                                                  rightexp {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stopexp {
                                    unary {
                                      unop {
                                      }
                                      exp {
                                        unary {
                                          unop {
                                            not: 0
                                          }
                                          exp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stepexp {
                                    unary {
                                      unop {
                                        not: 0
                                      }
                                      exp {
                                        unary {
                                          unop {
                                            not: 0
                                          }
                                          exp {
                                            ellipsis: "z="
                                          }
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                ifstat {
                                  condition {
                                  }
                                  first {
                                    chunk {
                                    }
                                  }
                                  last {
                                    chunk {
                                      stat {
                                        forcyclename {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                          startexp {
                                            unary {
                                              unop {
                                              }
                                              exp {
                                                unary {
                                                  unop {
                                                    not: 2304
                                                  }
                                                  exp {
                                                    unary {
                                                      unop {
                                                        not: 0
                                                      }
                                                      exp {
                                                        unary {
                                                          unop {
                                                            not: 0
                                                          }
                                                          exp {
                                                            unary {
                                                              unop {
                                                              }
                                                              exp {
                                                                binary {
                                                                  leftexp {
                                                                    prefixexp {
                                                                      exp {
                                                                        binary {
                                                                          leftexp {
                                                                            unary {
                                                                              unop {
                                                                              }
                                                                              exp {
                                                                                unary {
                                                                                  unop {
                                                                                    not: 0
                                                                                  }
                                                                                  exp {
                                                                                    unary {
                                                                                      unop {
                                                                                        not: 0
                                                                                      }
                                                                                      exp {
                                                                                        unary {
                                                                                          unop {
                                                                                            not: 0
                                                                                          }
                                                                                          exp {
                                                                                            unary {
                                                                                              unop {
                                                                                                not: 0
                                                                                              }
                                                                                              exp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                    prefixexp {
                                                                                                      exp {
                                                                                                        binary {
                                                                                                          leftexp {
                                                                                                            unary {
                                                                                                              unop {
                                                                                                                not: 0
                                                                                                              }
                                                                                                              exp {
                                                                                                                prefixexp {
                                                                                                                  exp {
                                                                                                                    true: 2105344
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                          binop {
                                                                                                            and: 0
                                                                                                          }
                                                                                                          rightexp {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  binop {
                                                                                                  }
                                                                                                  rightexp {
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            and: 2105344
                                                                          }
                                                                          rightexp {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                  }
                                                                  rightexp {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stopexp {
                                            unary {
                                              unop {
                                              }
                                              exp {
                                                unary {
                                                  unop {
                                                    not: 0
                                                  }
                                                  exp {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stepexp {
                                            unary {
                                              unop {
                                                not: 0
                                              }
                                              exp {
                                                unary {
                                                  unop {
                                                    not: 0
                                                  }
                                                  exp {
                                                    ellipsis: "z="
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        ifstat {
                                          condition {
                                          }
                                          first {
                                            chunk {
                                            }
                                          }
                                          last {
                                            chunk {
                                            }
                                          }
                                        }
                                      }
                                      laststat {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                semicolon: true
                              }
                              laststat {
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      ifstat {
                        condition {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    number: 0
                                  }
                                  value {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            expression {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 256
                                          }
                                        }
                                        lastSep {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                      false: 2048
                                    }
                                    value {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                      false: 2048
                                    }
                                    value {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                        first {
                          chunk {
                          }
                        }
                      }
                      semicolon: false
                    }
                    stat {
                      semicolon: true
                    }
                    laststat {
                    }
                  }
                }
                last {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          unary {
                            unop {
                            }
                            exp {
                              unary {
                                unop {
                                  not: 0
                                }
                                exp {
                                  unary {
                                    unop {
                                      not: 0
                                    }
                                    exp {
                                      unary {
                                        unop {
                                          not: 0
                                        }
                                        exp {
                                          unary {
                                            unop {
                                            }
                                            exp {
                                              binary {
                                                leftexp {
                                                  prefixexp {
                                                    exp {
                                                      tableconstructor {
                                                        fieldlist {
                                                          firstField {
                                                            namedassign {
                                                              name {
                                                                name: ""
                                                                num: 0
                                                              }
                                                              value {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        stopexp {
                          unary {
                            unop {
                            }
                            exp {
                              unary {
                                unop {
                                  not: 0
                                }
                                exp {
                                }
                              }
                            }
                          }
                        }
                        stepexp {
                          unary {
                            unop {
                              not: 0
                            }
                            exp {
                              unary {
                                unop {
                                  not: 0
                                }
                                exp {
                                  ellipsis: "z="
                                }
                              }
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      ifstat {
                        condition {
                        }
                        first {
                          chunk {
                          }
                        }
                        last {
                          chunk {
                          }
                        }
                      }
                    }
                    stat {
                      semicolon: true
                    }
                    laststat {
                    }
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
            laststat {
              break: 2105344
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
    }
    semicolon: true
  }
}
