chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            block {
              block {
                chunk {
                  laststat {
                    semicolon: true
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
          }
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
              }
              expressions {
                explast {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          laststat {
            break: 25344
          }
        }
      }
      condition {
        nil: 35
      }
    }
  }
  stat {
  }
}
