chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                        names {
                          name: "maxside"
                          num: 0
                        }
                      }
                    }
                  }
                }
              }
              condition {
                unary {
                  unop {
                  }
                  exp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              unary {
                                unop {
                                }
                                exp {
                                  function {
                                    body {
                                      parlist {
                                        namelist {
                                          namelist {
                                            firstname {
                                              name: "\000\000\000\000"
                                              num: 0
                                            }
                                          }
                                        }
                                      }
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            value {
                              nil: 32
                            }
                          }
                        }
                        fields {
                          field {
                            expression {
                              true: 0
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  exprassign {
                    key {
                      unary {
                        unop {
                        }
                        exp {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: "\000\000\000\000"
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 4026466304
                                    }
                                  }
                                }
                              }
                              block {
                                chunk {
                                  laststat {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                true: 0
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    unary {
                      unop {
                      }
                      exp {
                        function {
                          body {
                            parlist {
                              namelist {
                                namelist {
                                  firstname {
                                    name: "\000\000\000\000"
                                    num: 0
                                  }
                                  names {
                                    name: ""
                                    num: 0
                                  }
                                }
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  repeatcycle {
                                    block {
                                      chunk {
                                        stat {
                                          localnames {
                                            namelist {
                                              firstname {
                                                name: ""
                                                num: 0
                                              }
                                              names {
                                                name: "maxside"
                                                num: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    condition {
                                      number: 0
                                    }
                                  }
                                }
                                laststat {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
                semicolon: 1048830
              }
            }
            fields {
              field {
                expression {
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
  }
}
