chunk {
  laststat {
    explist {
      explist {
        expressions {
          prefixexp {
            var {
              indexname {
                prefixexp {
                  exp {
                    prefixexp {
                      functioncall {
                        prefArgs {
                          prefixexp {
                            var {
                              name {
                                name: ""
                                num: 65536
                              }
                            }
                          }
                          args {
                          }
                        }
                      }
                    }
                  }
                }
                Name: ""
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
