chunk {
  stat {
    forcyclename {
      name {
        name: "jlogjjjjjjjjlD1jjj"
        num: 0
      }
      startexp {
      }
      stopexp {
        number: -0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "jlogjjjjjjjjlD1jjj"
          num: 4294966634
        }
        names {
          name: "jlogjjjjjjjjlD1jjj"
          num: 0
        }
        names {
          name: "jlogjjjjjjjjlD1jjj"
          num: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        false: 4294966634
      }
      stopexp {
        number: -0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
