chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        func {
                          name {
                            firstname {
                              name: ""
                              num: 524288
                            }
                          }
                          body {
                            parlist {
                              ellipsis: "maxsnap"
                            }
                            block {
                              chunk {
                                stat {
                                  list {
                                    varlist {
                                      var {
                                      }
                                    }
                                    explist {
                                      explast {
                                        str: "\377\377\377\377\377\377\000\000"
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
    }
    semicolon: false
  }
}
