chunk {
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 4
        }
        names {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
        }
        explast {
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: ""
                    num: 0
                  }
                }
              }
              explist {
                expressions {
                  number: 3.54146254939006e-320
                }
                explast {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 1
      }
    }
  }
  laststat {
    semicolon: false
  }
}
