chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              var {
                indexname {
                  prefixexp {
                  }
                  Name: "$chunk {\n  stat {\n  }\n  stat {\n  }\n  laststat {\n    explist {\n      explist {\n        expressions {\n          binary {\n            leftexp {\n              nil: 23296\n            }\n            binop {\n              or: 4244635648\n            }\n            rightexp {\n              unary {\n                unop {\n                }\n                exp {\n                  binary {\n                    leftexp {\n                      number: nan\n                    }\n                    binop {\n                      equal: 23296\n                    }\n                    rightexp {\n                      unary {\n                        unop {\n                        }\n                        exp {\n                          binary {\n                            leftexp {\n                              number: nan\n                            }\n                            binop {\n                            }\n                            rightexp {\n                              unary {\n                                unop {\n                                }\n                                exp {\n                                  binary {\n                                    leftexp {\n                                      number: nan\n                                    }\n                                    binop {\n     "
                }
              }
            }
            exp {
              prefixexp {
              }
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
