chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                binary {
                  leftexp {
                    number: nan
                  }
                  binop {
                    or: 4244635648
                  }
                  rightexp {
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                                fields {
                                  field {
                                    expression {
                                      str: "2"
                                    }
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                  semicolon: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  value {
                    false: 86048768
                  }
                }
              }
              sep {
                semicolon: 0
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 83951616
                  }
                  value {
                    false: 86048768
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                                fields {
                                  field {
                                    expression {
                                      str: "2"
                                    }
                                  }
                                  sep {
                                    comma: 16640
                                  }
                                }
                                lastSep {
                                  semicolon: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  value {
                    false: 86048768
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          number: 5.18065378653631e-318
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          number: 5.18065378653631e-318
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              parlist {
                                ellipsis: "\""
                              }
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              parlist {
                                namelist {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                }
                              }
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        explast {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          number: 5.18065378653631e-318
                        }
                        expressions {
                          tableconstructor {
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                          number: 5.18065378653631e-318
                                        }
                                        expressions {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          function {
                                            body {
                                              parlist {
                                                ellipsis: "\""
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    call {
                                                      prefArgs {
                                                        prefixexp {
                                                        }
                                                        args {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          function {
                                            body {
                                              parlist {
                                                ellipsis: "call"
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          function {
                                            body {
                                              parlist {
                                                namelist {
                                                  namelist {
                                                    firstname {
                                                      name: ""
                                                      num: 0
                                                    }
                                                  }
                                                }
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        explast {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          binary {
                            leftexp {
                            }
                            binop {
                            }
                            rightexp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    namedassign {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                      comma: 1970562407
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              parlist {
                                ellipsis: "\342"
                              }
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        explast {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    namedassign {
                      name {
                        name: ""
                        num: 0
                      }
                      value {
                      }
                    }
                  }
                  fields {
                    field {
                    }
                    sep {
                      comma: 1970562407
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              parlist {
                ellipsis: "\342"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        explast {
          str: "\000\020"
        }
      }
    }
  }
}
