chunk {
  stat {
    call {
    }
    semicolon: true
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "\377\377\377\377\377"
          num: 0
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: "type"
          num: 0
        }
      }
      body {
        block {
          chunk {
            laststat {
              break: 7680
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          unary {
            unop {
              not: 1024
            }
            exp {
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 5
            }
          }
        }
        args {
          explist {
            explist {
              explast {
                function {
                  body {
                    block {
                      chunk {
                        stat {
                          func {
                            name {
                              firstname {
                                name: "type"
                                num: 0
                              }
                            }
                            body {
                              block {
                                chunk {
                                  stat {
                                  }
                                  stat {
                                    localfunc {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      funcbody {
                                        parlist {
                                          namelist {
                                            namelist {
                                              firstname {
                                                name: "require"
                                                num: 0
                                              }
                                              names {
                                                name: ""
                                                num: 0
                                              }
                                            }
                                            ellipsis: "file:read"
                                          }
                                        }
                                        block {
                                          chunk {
                                            stat {
                                              repeatcycle {
                                                block {
                                                  chunk {
                                                    stat {
                                                    }
                                                    stat {
                                                      list {
                                                        varlist {
                                                          var {
                                                            indexname {
                                                              prefixexp {
                                                              }
                                                              Name: ""
                                                            }
                                                          }
                                                        }
                                                        explist {
                                                          expressions {
                                                            ellipsis: "table.pack"
                                                          }
                                                          expressions {
                                                            prefixexp {
                                                              functioncall {
                                                                prefArgs {
                                                                  prefixexp {
                                                                    exp {
                                                                    }
                                                                  }
                                                                  args {
                                                                    str: "\'"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expressions {
                                                            binary {
                                                              leftexp {
                                                                ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                              }
                                                              binop {
                                                                greaterEqual: 0
                                                              }
                                                              rightexp {
                                                                true: 2097152
                                                              }
                                                            }
                                                          }
                                                          expressions {
                                                          }
                                                          expressions {
                                                            tableconstructor {
                                                            }
                                                          }
                                                          expressions {
                                                            prefixexp {
                                                              functioncall {
                                                                prefArgs {
                                                                  prefixexp {
                                                                    exp {
                                                                      str: "debug.traceback"
                                                                    }
                                                                  }
                                                                  args {
                                                                    explist {
                                                                      explist {
                                                                        explast {
                                                                          binary {
                                                                            leftexp {
                                                                              binary {
                                                                                leftexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      prefixexp {
                                                                                        functioncall {
                                                                                          prefArgs {
                                                                                            prefixexp {
                                                                                              var {
                                                                                              }
                                                                                            }
                                                                                            args {
                                                                                              explist {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    binop {
                                                                                      concat: 0
                                                                                    }
                                                                                    rightexp {
                                                                                      true: 2
                                                                                    }
                                                                                  }
                                                                                }
                                                                                binop {
                                                                                  mod: 2105344
                                                                                }
                                                                                rightexp {
                                                                                  unary {
                                                                                    unop {
                                                                                      negate: 0
                                                                                    }
                                                                                    exp {
                                                                                      binary {
                                                                                        leftexp {
                                                                                          binary {
                                                                                            leftexp {
                                                                                              tableconstructor {
                                                                                                fieldlist {
                                                                                                  firstField {
                                                                                                    expression {
                                                                                                      str: "io.output"
                                                                                                    }
                                                                                                  }
                                                                                                  fields {
                                                                                                    field {
                                                                                                      namedassign {
                                                                                                        name {
                                                                                                          name: ""
                                                                                                          num: 0
                                                                                                        }
                                                                                                        value {
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    sep {
                                                                                                    }
                                                                                                  }
                                                                                                  fields {
                                                                                                    field {
                                                                                                      exprassign {
                                                                                                        key {
                                                                                                          prefixexp {
                                                                                                          }
                                                                                                        }
                                                                                                        value {
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    sep {
                                                                                                      comma: 0
                                                                                                    }
                                                                                                  }
                                                                                                  lastSep {
                                                                                                    comma: 0
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            binop {
                                                                                              concat: 704643072
                                                                                            }
                                                                                            rightexp {
                                                                                              str: "debug.traceback"
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        binop {
                                                                                          concat: 587202560
                                                                                        }
                                                                                        rightexp {
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            binop {
                                                                              mod: 2105344
                                                                            }
                                                                            rightexp {
                                                                              unary {
                                                                                unop {
                                                                                  negate: 0
                                                                                }
                                                                                exp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      binary {
                                                                                        leftexp {
                                                                                          prefixexp {
                                                                                          }
                                                                                        }
                                                                                        binop {
                                                                                          concat: 704643072
                                                                                        }
                                                                                        rightexp {
                                                                                          str: "debug.traceback"
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    binop {
                                                                                      concat: 0
                                                                                    }
                                                                                    rightexp {
                                                                                      prefixexp {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expressions {
                                                          }
                                                          expressions {
                                                          }
                                                          expressions {
                                                            unary {
                                                              unop {
                                                                negate: 1644167168
                                                              }
                                                              exp {
                                                                str: "pairs"
                                                              }
                                                            }
                                                          }
                                                          explast {
                                                            prefixexp {
                                                              functioncall {
                                                                prefArgs {
                                                                  prefixexp {
                                                                  }
                                                                  args {
                                                                    str: "\'"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    laststat {
                                                    }
                                                  }
                                                }
                                                condition {
                                                  prefixexp {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                  stat {
                                    call {
                                      prefArgs {
                                        prefixexp {
                                          var {
                                          }
                                        }
                                        args {
                                          explist {
                                            explist {
                                              expressions {
                                                prefixexp {
                                                  var {
                                                    indexexpr {
                                                      prefixexp {
                                                      }
                                                      exp {
                                                        false: 589496320
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expressions {
                                                prefixexp {
                                                  var {
                                                  }
                                                }
                                              }
                                              explast {
                                                number: 15.073007294696433
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        stat {
                          call {
                          }
                          semicolon: true
                        }
                        stat {
                          list {
                            varlist {
                              var {
                              }
                            }
                            explist {
                              expressions {
                              }
                              expressions {
                                prefixexp {
                                  functioncall {
                                    namedArgs {
                                      prefixexp {
                                      }
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      args {
                                      }
                                    }
                                  }
                                }
                              }
                              expressions {
                              }
                              expressions {
                                tableconstructor {
                                }
                              }
                              expressions {
                                binary {
                                  leftexp {
                                    nil: 0
                                  }
                                  binop {
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              expressions {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                    }
                                    fields {
                                      field {
                                        exprassign {
                                          key {
                                          }
                                          value {
                                            str: "\000\000\000\000\000\000\000\025"
                                          }
                                        }
                                      }
                                      sep {
                                      }
                                    }
                                  }
                                }
                              }
                              expressions {
                              }
                              expressions {
                                str: "tpio.output"
                              }
                              expressions {
                                tableconstructor {
                                }
                              }
                              explast {
                                prefixexp {
                                  functioncall {
                                  }
                                }
                              }
                            }
                          }
                        }
                        stat {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
              }
              args {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                            str: "\000\000\000\000\000\000\000\025"
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        args {
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    call {
    }
  }
}
