chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    number: -2.9740338169555661e+284
                  }
                  binop {
                    concat: 16777216
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: -2.9740338169555661e+284
                      }
                      binop {
                        mult: 16777216
                      }
                      rightexp {
                        number: -2.9740338169555661e+284
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: -2.9740338169555661e+284
            }
            binop {
              mult: 16777216
            }
            rightexp {
              number: -2.9740338169555661e+284
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
