chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "_______________________________"
            num: 0
          }
        }
        vars {
          name {
            name: "__________\337____________________"
            num: 0
          }
        }
      }
      explist {
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: "_______________________________"
            num: 0
          }
        }
        vars {
          name {
            name: "_______________________________"
            num: 0
          }
        }
      }
      explist {
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
}
