chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        ellipsis: "\\004\\000"
      }
      stopexp {
        binary {
          leftexp {
          }
          binop {
            mult: 0
          }
          rightexp {
          }
        }
      }
      stepexp {
        binary {
          leftexp {
            number: 1.1407363146643163e+243
          }
          binop {
            sub: 5920
          }
          rightexp {
            number: -2.9740338169555661e+284
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        namedassign {
                          name {
                            name: ""
                            num: 0
                          }
                          value {
                            unary {
                              unop {
                              }
                              exp {
                                unary {
                                  unop {
                                  }
                                  exp {
                                    prefixexp {
                                      var {
                                        indexexpr {
                                          prefixexp {
                                          }
                                          exp {
                                            false: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                          namedassign {
                            name {
                              name: ""
                              num: 6908928
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      prefixexp {
                                        var {
                                          indexexpr {
                                            prefixexp {
                                              functioncall {
                                                prefArgs {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          unary {
                                                            unop {
                                                              length: 1024
                                                            }
                                                            exp {
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              prefixexp {
                                                              }
                                                            }
                                                            binop {
                                                              less: 7630702
                                                            }
                                                            rightexp {
                                                              number: 0
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  args {
                                                  }
                                                }
                                              }
                                            }
                                            exp {
                                              binary {
                                                leftexp {
                                                  unary {
                                                    unop {
                                                    }
                                                    exp {
                                                      unary {
                                                        unop {
                                                        }
                                                        exp {
                                                          prefixexp {
                                                            exp {
                                                              nil: 0
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                  add: 1792
                                                }
                                                rightexp {
                                                  unary {
                                                    unop {
                                                      length: 2734592
                                                    }
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          binary {
                                                            leftexp {
                                                            }
                                                            binop {
                                                              concat: 4096
                                                            }
                                                            rightexp {
                                                              unary {
                                                                unop {
                                                                  length: 0
                                                                }
                                                                exp {
                                                                  tableconstructor {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                          mod: 117442305
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              number: -11.596000671386719
                                                            }
                                                            binop {
                                                              exp: 0
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  binary {
                                                                    leftexp {
                                                                      number: 0
                                                                    }
                                                                    binop {
                                                                      mod: 536870912
                                                                    }
                                                                    rightexp {
                                                                      unary {
                                                                        unop {
                                                                          length: 0
                                                                        }
                                                                        exp {
                                                                          tableconstructor {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                binop {
                                                                  concat: 4096
                                                                }
                                                                rightexp {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                      }
                                      value {
                                        str: "z"
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  explist {
                                    explist {
                                      explast {
                                        binary {
                                          leftexp {
                                            prefixexp {
                                            }
                                          }
                                          binop {
                                            less: 7630702
                                          }
                                          rightexp {
                                            number: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
        }
      }
    }
  }
}
