chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          binary {
            leftexp {
            }
            binop {
              sub: 0
            }
            rightexp {
              number: 6.71412730735106e-315
            }
          }
        }
        explast {
          number: 0
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  expressions {
                    binary {
                      leftexp {
                      }
                      binop {
                        or: 392960
                      }
                      rightexp {
                      }
                    }
                  }
                  expressions {
                  }
                  explast {
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
  }
  laststat {
  }
}
