chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: -1.5
                }
                value {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -8.3711609936427134e+298
                        }
                        binop {
                          concat: 4
                        }
                        rightexp {
                          unary {
                            unop {
                              negate: 1
                            }
                            exp {
                              prefixexp {
                                exp {
                                  binary {
                                    leftexp {
                                      number: -8.3711609936427134e+298
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          number: 2.06689453125
                                        }
                                        binop {
                                          exp: 4
                                        }
                                        rightexp {
                                          number: -1.683088580318447e+212
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      unary {
                        unop {
                          negate: 1
                        }
                        exp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  number: -8.3711609936427134e+298
                                }
                                binop {
                                  exp: 4
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: -8.3711609936427134e+298
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          number: 2.06689453125
                                        }
                                        binop {
                                          exp: 4
                                        }
                                        rightexp {
                                          number: -1.683088580318447e+212
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    false: 33554432
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  unary {
                    unop {
                      negate: 1
                    }
                    exp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              number: -8.3711609936427134e+298
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 2.06689453125
                                }
                                binop {
                                  exp: 4
                                }
                                rightexp {
                                  number: -1.683088580318447e+212
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
                comma: 0
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            lastSep {
              comma: 0
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: -1.5
                          }
                          value {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    true: 0
                                  }
                                  binop {
                                    concat: 4
                                  }
                                  rightexp {
                                    unary {
                                      unop {
                                        length: 64768
                                      }
                                      exp {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                number: -8.3711609936427134e+298
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: 3.4767914638485e-310
                                                  }
                                                  binop {
                                                    exp: 4
                                                  }
                                                  rightexp {
                                                    number: -1.683088580318447e+212
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                                unary {
                                  unop {
                                    negate: 1
                                  }
                                  exp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            number: -8.3711609936427134e+298
                                          }
                                          binop {
                                            mult: 4
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: -8.3711609936427134e+298
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: 2.06689453125
                                                  }
                                                  binop {
                                                    exp: 4
                                                  }
                                                  rightexp {
                                                    number: -1.683088580318447e+212
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          comma: 0
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      number: -1.5
                                    }
                                    value {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              number: -8.3711609936427134e+298
                                            }
                                            binop {
                                              concat: 4
                                            }
                                            rightexp {
                                              unary {
                                                unop {
                                                  negate: 1
                                                }
                                                exp {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          number: -8.3711609936427134e+298
                                                        }
                                                        binop {
                                                          concat: 0
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              number: 2.06689453125
                                                            }
                                                            binop {
                                                              exp: 4
                                                            }
                                                            rightexp {
                                                              number: -1.683088580318447e+212
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          unary {
                                            unop {
                                              negate: 1
                                            }
                                            exp {
                                              prefixexp {
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      number: -8.3711609936427134e+298
                                                    }
                                                    binop {
                                                      exp: 4
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          number: -8.3711609936427134e+298
                                                        }
                                                        binop {
                                                          concat: 0
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              number: 2.06689453125
                                                            }
                                                            binop {
                                                              exp: 4
                                                            }
                                                            rightexp {
                                                              number: -1.683088580318447e+212
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                fields {
                                  field {
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    namedassign {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      value {
                                        true: 327680
                                      }
                                    }
                                  }
                                  sep {
                                    semicolon: 0
                                  }
                                }
                                fields {
                                  field {
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                  comma: 0
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
