chunk {
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
        false: 4
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
          }
          exp {
            number: 0
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
