chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                nil: 58625
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      stopexp {
      }
      stepexp {
        str: "<"
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
}
