chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                nil: 0
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        namedassign {
                          name {
                            name: ""
                            num: 0
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            func {
              name {
                firstname {
                  name: "\377\377\000\355"
                  num: 0
                }
                names {
                  name: ""
                  num: 7602176
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
              }
              body {
                parlist {
                }
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                            indexexpr {
                              prefixexp {
                                exp {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                      }
                                      fields {
                                        field {
                                          namedassign {
                                            name {
                                              name: ""
                                              num: 0
                                            }
                                            value {
                                              prefixexp {
                                                functioncall {
                                                  prefArgs {
                                                    prefixexp {
                                                      functioncall {
                                                        prefArgs {
                                                          prefixexp {
                                                          }
                                                          args {
                                                            explist {
                                                              explist {
                                                                explast {
                                                                  true: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    args {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              exp {
                              }
                            }
                          }
                        }
                        explist {
                          explast {
                            nil: 0
                          }
                        }
                      }
                    }
                    stat {
                      call {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
              }
            }
          }
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
              }
              expressions {
                explast {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
