chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  true: 0
                }
              }
            }
          }
          stat {
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
