chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 8
      }
      startexp {
      }
      stopexp {
        false: 117440512
      }
      stepexp {
        ellipsis: ""
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              call {
              }
            }
            laststat {
              break: 536870912
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: false
  }
}
