chunk {
  stat {
    ifstat {
      condition {
        prefixexp {
        }
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          number: nan
        }
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    nil: 0
                  }
                  expressions {
                    true: 4
                  }
                  expressions {
                    nil: 4
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                  }
                  expressions {
                    nil: 4
                  }
                  expressions {
                    nil: 0
                  }
                  explast {
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 4
                  }
                  expressions {
                    binary {
                      leftexp {
                      }
                      binop {
                      }
                      rightexp {
                        str: "\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267"
                      }
                    }
                  }
                  expressions {
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                  }
                  expressions {
                    nil: 0
                  }
                  explast {
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 4
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                  }
                  expressions {
                    nil: 0
                  }
                  explast {
                  }
                }
              }
              semicolon: true
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                  }
                  expressions {
                    str: ""
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 0
                  }
                  expressions {
                  }
                  expressions {
                    nil: 4
                  }
                  expressions {
                    nil: 0
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
          str: ""
        }
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  prefixexp {
                  }
                }
                first {
                  chunk {
                  }
                }
                clauses {
                  condition {
                    nil: 4
                  }
                  block {
                    chunk {
                    }
                  }
                }
                clauses {
                  condition {
                    nil: 0
                  }
                  block {
                    chunk {
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            expressions {
                              ellipsis: ""
                            }
                            expressions {
                              ellipsis: ""
                            }
                            expressions {
                              ellipsis: ""
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                              nil: 2105376
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                              nil: 4
                            }
                            expressions {
                            }
                            explast {
                            }
                          }
                        }
                      }
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            expressions {
                              nil: 0
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                            }
                            expressions {
                              str: ""
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                            }
                            expressions {
                              nil: 4
                            }
                            expressions {
                              nil: 0
                            }
                            explast {
                            }
                          }
                        }
                      }
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            expressions {
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                              nil: 4
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                              ellipsis: ""
                            }
                            expressions {
                            }
                            expressions {
                              nil: 0
                            }
                            explast {
                            }
                          }
                        }
                      }
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            expressions {
                              nil: 0
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                            }
                            expressions {
                              str: ""
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                              nil: 0
                            }
                            expressions {
                            }
                            expressions {
                              nil: 4
                            }
                            expressions {
                              nil: 0
                            }
                            explast {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                last {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                          }
                        }
                        explist {
                          expressions {
                            ellipsis: ""
                          }
                          expressions {
                            ellipsis: ""
                          }
                          expressions {
                            ellipsis: ""
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                            nil: 2105376
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                            nil: 4
                          }
                          expressions {
                          }
                          explast {
                          }
                        }
                      }
                    }
                    stat {
                      list {
                        varlist {
                          var {
                          }
                        }
                        explist {
                          expressions {
                            nil: 0
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                          }
                          expressions {
                            str: ""
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                          }
                          expressions {
                            nil: 4
                          }
                          expressions {
                            nil: 0
                          }
                          explast {
                          }
                        }
                      }
                    }
                    stat {
                      list {
                        varlist {
                          var {
                          }
                        }
                        explist {
                          expressions {
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                            nil: 4
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                            ellipsis: ""
                          }
                          expressions {
                          }
                          expressions {
                            nil: 0
                          }
                          explast {
                          }
                        }
                      }
                    }
                    stat {
                      list {
                        varlist {
                          var {
                          }
                        }
                        explist {
                          expressions {
                            nil: 0
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                          }
                          expressions {
                            str: ""
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                            nil: 0
                          }
                          expressions {
                          }
                          expressions {
                            nil: 4
                          }
                          expressions {
                            nil: 0
                          }
                          explast {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
      clauses {
        condition {
          binary {
            leftexp {
              ellipsis: "LUA_CPATH_5_3"
            }
            binop {
              lessEqual: 4
            }
            rightexp {
            }
          }
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                expressions {
                  ellipsis: ""
                }
                expressions {
                  ellipsis: ""
                }
                expressions {
                  ellipsis: ""
                }
                expressions {
                  nil: 0
                }
                expressions {
                  nil: 0
                }
                expressions {
                  nil: 2105376
                }
                expressions {
                  nil: 0
                }
                expressions {
                  nil: 4
                }
                expressions {
                }
                explast {
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                expressions {
                  nil: 0
                }
                expressions {
                  nil: 0
                }
                expressions {
                }
                expressions {
                  str: ""
                }
                expressions {
                  nil: 0
                }
                expressions {
                  nil: 0
                }
                expressions {
                }
                expressions {
                  nil: 4
                }
                expressions {
                  nil: 0
                }
                explast {
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                expressions {
                }
                expressions {
                  nil: 0
                }
                expressions {
                  nil: 4
                }
                expressions {
                  nil: 0
                }
                expressions {
                }
                expressions {
                  nil: 0
                }
                expressions {
                  ellipsis: ""
                }
                expressions {
                }
                expressions {
                  nil: 0
                }
                explast {
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                expressions {
                  nil: 0
                }
                expressions {
                  nil: 0
                }
                expressions {
                }
                expressions {
                  str: ""
                }
                expressions {
                }
                expressions {
                  nil: 0
                }
                expressions {
                }
                expressions {
                  nil: 4
                }
                expressions {
                  nil: 0
                }
                explast {
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
