chunk {
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          ellipsis: "\201"
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              greater: 0
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                          and: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                  number: 9.73198335400574e-315
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -6.79720354658674e-310
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              prefixexp {
                                var {
                                  indexname {
                                    prefixexp {
                                      var {
                                        indexname {
                                          prefixexp {
                                          }
                                          Name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                        }
                                      }
                                    }
                                    Name: ""
                                  }
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 5120
        }
      }
      expressions {
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
