chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
          number: 2.8125
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  prefixexp {
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                    true: 0
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        prefixexp {
        }
      }
      stopexp {
        prefixexp {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
