chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          true: 64512
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          nil: 134217728
                        }
                        binop {
                          and: 64512
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  function {
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  and: 4294901759
                                }
                                rightexp {
                                  str: "io.stdin"
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              function {
                                body {
                                  parlist {
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          nil: 134217728
        }
        explast {
          prefixexp {
          }
        }
      }
    }
  }
  laststat {
  }
}
