chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                      }
                      binop {
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: 3.0517578125e-05
                          }
                          binop {
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
