chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        prefixexp {
          var {
            name {
              name: ""
              num: 134217729
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          prefixexp {
            exp {
              prefixexp {
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
