chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                      }
                      binop {
                        or: 0
                      }
                      rightexp {
                        function {
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 1702195828
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 16777216
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              str: "\006\006"
            }
            binop {
              exp: 0
            }
            rightexp {
              str: "true"
            }
          }
        }
      }
    }
    semicolon: true
  }
}
