chunk {
  laststat {
    explist {
      explist {
        explast {
          unary {
            unop {
              negate: 64
            }
            exp {
              unary {
                unop {
                  length: 64
                }
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      prefixexp {
                        var {
                          name {
                            name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                            num: 150994945
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
