chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: "upva"
                num: 2097152
              }
            }
            ellipsis: ""
          }
        }
        block {
          chunk {
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        function {
          body {
            block {
              chunk {
                laststat {
                  semicolon: true
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
    semicolon: false
  }
}
