chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      nil: 0
                    }
                    binop {
                      or: 16776704
                    }
                    rightexp {
                      binary {
                        leftexp {
                          unary {
                            unop {
                            }
                            exp {
                            }
                          }
                        }
                        binop {
                          div: 4
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: -4.9591064453125e-05
                            }
                            binop {
                              less: 4
                            }
                            rightexp {
                              number: -4.9591064453125e-05
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                          explist {
                            expressions {
                              false: 2097152251
                            }
                            expressions {
                              number: -4.9591064453125e-05
                            }
                            explast {
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                          }
                          stopexp {
                            prefixexp {
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        list {
                          varlist {
                            var {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    tableconstructor {
                                    }
                                  }
                                }
                                exp {
                                }
                              }
                            }
                            vars {
                            }
                            vars {
                            }
                            vars {
                              name {
                                name: ""
                                num: 0
                              }
                            }
                            vars {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                            tableconstructor {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                exp {
                                  prefixexp {
                                    functioncall {
                                    }
                                  }
                                }
                              }
                            }
                            vars {
                              name {
                                name: ""
                                num: 9
                              }
                            }
                            vars {
                            }
                          }
                          explist {
                            explast {
                              nil: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -2
                                  }
                                  binop {
                                    concat: 4
                                  }
                                  rightexp {
                                    number: -2.5
                                  }
                                }
                              }
                              binop {
                                div: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    div: 4
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -4.9591064453125e-05
                                      }
                                      binop {
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        semicolon: true
                      }
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            explast {
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        semicolon: false
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                          }
                        }
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  tableconstructor {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                or: 0
                              }
                              rightexp {
                                number: 2
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    name {
                      name: ""
                      num: 9
                    }
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                    nil: 0
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
            stat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: false
  }
}
