chunk {
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                var {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                    }
                  }
                }
              }
              exp {
                number: -0.0056595297411052847
              }
            }
          }
        }
        args {
        }
      }
    }
  }
}
