chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          nil: 0
        }
        explast {
          unary {
            unop {
              length: 15676
            }
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      tableconstructor {
                      }
                    }
                    binop {
                      mult: 1
                    }
                    rightexp {
                      number: 2.07226151461452e-317
                    }
                  }
                }
                binop {
                  and: 0
                }
                rightexp {
                  number: 1.4917136690365562e-154
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          nil: 0
        }
        explast {
          unary {
            unop {
              length: 15676
            }
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      tableconstructor {
                      }
                    }
                    binop {
                      mult: 1
                    }
                    rightexp {
                      number: 2.07226151461452e-317
                    }
                  }
                }
                binop {
                  and: 0
                }
                rightexp {
                  number: 1.4917136690365562e-154
                }
              }
            }
          }
        }
      }
    }
  }
}
