chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
              }
              explist {
                expressions {
                  true: 0
                }
                explast {
                }
              }
            }
          }
          stat {
            semicolon: true
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
              }
              explist {
                expressions {
                  number: 7.96525519679958e-317
                }
                expressions {
                  str: "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
                }
                explast {
                  ellipsis: "Name"
                }
              }
            }
          }
          stat {
            ifstat {
              condition {
                ellipsis: "Name"
              }
              first {
                chunk {
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        ellipsis: "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
      }
    }
    semicolon: true
  }
  stat {
  }
  laststat {
    semicolon: true
  }
}
