chunk {
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          nil: 0
        }
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        explast {
          nil: 167774720
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: false
  }
}
