chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 65286
          }
        }
        vars {
          name {
            name: "@"
            num: 256
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
          false: 0
        }
        expressions {
          prefixexp {
            functioncall {
            }
          }
        }
        expressions {
          nil: 0
        }
        expressions {
        }
        expressions {
          number: 1.3580773062573e-312
        }
        expressions {
          prefixexp {
            functioncall {
            }
          }
        }
        expressions {
          number: -0
        }
        expressions {
          number: -0
        }
        expressions {
        }
        expressions {
          number: -128.25205995336
        }
        expressions {
          prefixexp {
            functioncall {
            }
          }
        }
        expressions {
        }
        expressions {
          nil: 1
        }
        expressions {
          number: -2.75
        }
        expressions {
          number: 0
        }
        explast {
          prefixexp {
            functioncall {
            }
          }
        }
      }
    }
  }
}
