chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              true: 4294967292
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              true: 0
            }
          }
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              ellipsis: ""
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
