chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: -416
          }
          binop {
            exp: 0
          }
          rightexp {
            number: 116.9568931190297
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                        semicolon: true
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                        list {
                          varlist {
                            var {
                            }
                            vars {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    tableconstructor {
                                    }
                                  }
                                }
                                exp {
                                  str: "\000\000\000\000"
                                }
                              }
                            }
                            vars {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                            tableconstructor {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                exp {
                                  unary {
                                    unop {
                                      length: 34560
                                    }
                                    exp {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            vars {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                exp {
                                  tableconstructor {
                                  }
                                }
                              }
                            }
                            vars {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                            true: 268500480
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                exp {
                                  unary {
                                    unop {
                                      length: 4
                                    }
                                    exp {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            vars {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                          }
                                        }
                                        lastSep {
                                          comma: 4259840
                                        }
                                      }
                                    }
                                  }
                                }
                                exp {
                                  unary {
                                    unop {
                                      length: 4
                                    }
                                    exp {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            vars {
                              name {
                                name: ""
                                num: 0
                              }
                            }
                            vars {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                            tableconstructor {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                exp {
                                  unary {
                                    unop {
                                      length: 34560
                                    }
                                    exp {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            vars {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                exp {
                                  unary {
                                    unop {
                                      length: 4
                                    }
                                    exp {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            vars {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                exp {
                                  unary {
                                    unop {
                                      length: 4
                                    }
                                    exp {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          explist {
                            expressions {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    expression {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            exprassign {
                                              key {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                    }
                                                    fields {
                                                      field {
                                                        exprassign {
                                                          key {
                                                          }
                                                          value {
                                                            prefixexp {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        comma: 2
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          fields {
                                            field {
                                              exprassign {
                                                key {
                                                }
                                                value {
                                                  prefixexp {
                                                  }
                                                }
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                          fields {
                                            field {
                                              expression {
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            explast {
                              str: ""
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  true: 4
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
            stat {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
