chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            unary {
              unop {
              }
              exp {
                unary {
                  unop {
                  }
                  exp {
                    number: 1.06099789548264e-314
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 4
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      number: 1.06099789548264e-314
                    }
                  }
                }
              }
            }
            binop {
              greater: 0
            }
            rightexp {
              prefixexp {
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  laststat {
    break: 536870912
  }
}
