chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          number: 0
        }
        expressions {
        }
        expressions {
        }
        explast {
          nil: 2949120
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 46
      }
      startexp {
        number: -464
      }
      stopexp {
        number: 0
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      prefixexp {
                        var {
                        }
                      }
                    }
                    binop {
                      sub: 174202912
                    }
                    rightexp {
                      number: 2
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
