chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              var {
                indexname {
                  prefixexp {
                    functioncall {
                    }
                  }
                  Name: "$"
                }
              }
            }
            exp {
              binary {
                leftexp {
                  prefixexp {
                    functioncall {
                    }
                  }
                }
                binop {
                  or: 6488064
                }
                rightexp {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
                namedArgs {
                  prefixexp {
                    functioncall {
                    }
                  }
                  name {
                    name: "C"
                    num: 0
                  }
                  args {
                  }
                }
              }
            }
            exp {
              binary {
                leftexp {
                  prefixexp {
                    functioncall {
                    }
                  }
                }
                binop {
                  or: 2560
                }
                rightexp {
                  false: 50331649
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          prefixexp {
            exp {
              number: 3.8958516474753e-315
            }
          }
        }
      }
    }
  }
}
