chunk {
  stat {
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        parlist {
        }
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                      repeatcycle {
                        block {
                          chunk {
                          }
                        }
                        condition {
                          number: 0
                        }
                      }
                    }
                    stat {
                      list {
                        varlist {
                          var {
                          }
                          vars {
                          }
                        }
                        explist {
                          expressions {
                          }
                          explast {
                            number: 3.41146051843416e-315
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 65535
              }
              funcbody {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                          }
                          vars {
                          }
                        }
                        explist {
                          expressions {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                      }
                                      value {
                                        nil: 0
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                          expressions {
                          }
                          explast {
                            number: 2.23573476536101e-310
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          block {
                            chunk {
                              stat {
                                list {
                                  varlist {
                                    var {
                                    }
                                    vars {
                                    }
                                  }
                                  explist {
                                    expressions {
                                      ellipsis: "io"
                                    }
                                    expressions {
                                    }
                                    explast {
                                      number: 2.23573476536101e-310
                                    }
                                  }
                                }
                                semicolon: true
                              }
                              stat {
                              }
                              laststat {
                                explist {
                                  explist {
                                    expressions {
                                      function {
                                        body {
                                          parlist {
                                          }
                                          block {
                                            chunk {
                                              stat {
                                                localnames {
                                                  namelist {
                                                    firstname {
                                                      name: ""
                                                      num: 0
                                                    }
                                                  }
                                                }
                                              }
                                              stat {
                                                semicolon: false
                                              }
                                              stat {
                                                list {
                                                  varlist {
                                                    var {
                                                    }
                                                    vars {
                                                    }
                                                  }
                                                  explist {
                                                    expressions {
                                                      binary {
                                                        leftexp {
                                                          prefixexp {
                                                            var {
                                                              name {
                                                                name: "\3502"
                                                                num: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                          mult: 7208960
                                                        }
                                                        rightexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    explast {
                                                      str: "\376\377\376\347"
                                                    }
                                                  }
                                                }
                                                semicolon: false
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    explast {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    laststat {
                      explist {
                        explist {
                          expressions {
                            function {
                              body {
                                parlist {
                                }
                                block {
                                  chunk {
                                    stat {
                                      func {
                                        name {
                                          firstname {
                                            name: ""
                                            num: 0
                                          }
                                        }
                                        body {
                                          block {
                                            chunk {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    stat {
                                      semicolon: true
                                    }
                                    stat {
                                      list {
                                        varlist {
                                          var {
                                          }
                                          vars {
                                          }
                                        }
                                        explist {
                                          expressions {
                                            binary {
                                              leftexp {
                                                prefixexp {
                                                  var {
                                                    name {
                                                      name: "\3502"
                                                      num: 0
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                mult: 7208960
                                              }
                                              rightexp {
                                                prefixexp {
                                                }
                                              }
                                            }
                                          }
                                          explast {
                                            prefixexp {
                                              exp {
                                                prefixexp {
                                                  var {
                                                    name {
                                                      name: "\3502"
                                                      num: 0
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      semicolon: false
                                    }
                                  }
                                }
                              }
                            }
                          }
                          explast {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
              }
              explist {
                expressions {
                  binary {
                    leftexp {
                      prefixexp {
                        var {
                          name {
                            name: "\3502"
                            num: 0
                          }
                        }
                      }
                    }
                    binop {
                      lessEqual: 0
                    }
                    rightexp {
                      prefixexp {
                        var {
                          name {
                            name: "\3502"
                            num: 0
                          }
                        }
                      }
                    }
                  }
                }
                explast {
                  function {
                    body {
                      parlist {
                      }
                      block {
                        chunk {
                          stat {
                            func {
                              name {
                                firstname {
                                  name: ""
                                  num: 0
                                }
                              }
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            semicolon: true
                          }
                          stat {
                            list {
                              varlist {
                                var {
                                }
                                vars {
                                }
                              }
                              explist {
                                expressions {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                        var {
                                          name {
                                            name: "\3502"
                                            num: 0
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      mult: 7208960
                                    }
                                    rightexp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                                explast {
                                  prefixexp {
                                    exp {
                                      prefixexp {
                                        var {
                                          name {
                                            name: "\3502"
                                            num: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                nil: 0
              }
            }
            fields {
              field {
                expression {
                  nil: 0
                }
              }
              sep {
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: "\3502"
                    num: 0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  nil: 234815743
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  nil: 234815743
                }
              }
              sep {
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  nil: 65535
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                }
              }
              sep {
                comma: 6488064
              }
            }
            fields {
              field {
                expression {
                }
              }
              sep {
                comma: 65535
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
