chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
        }
        expressions {
          nil: 150994945
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              less: 0
            }
            rightexp {
              prefixexp {
                var {
                  name {
                    name: "\345\345\345\345\345\345,\345\326\000\000\000\\377\\338\\377\\\372\377\377\377\00277.\n \345\345\345\345\345\345\345\345"
                    num: 0
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    explist {
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        explast {
          number: 0
        }
      }
    }
  }
}
