chunk {
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                  exprassign {
                    key {
                      prefixexp {
                        var {
                          name {
                            name: "\\001\\000\\001\\000"
                            num: 16777216
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
                sep {
                  comma: 0
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
