chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          number: 0
                        }
                        value {
                          number: 0
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            number: 0
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      number: 3.2295577905517786e+209
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
            Name: "c"
          }
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
