chunk {
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          tableconstructor {
                          }
                        }
                        value {
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                            number: nan
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: nan
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: nan
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: nan
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          ellipsis: ""
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: nan
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: nan
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            number: 8.48798316386109e-314
                          }
                          value {
                          }
                        }
                      }
                      sep {
                        semicolon: 6
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 6
      }
    }
  }
}
