chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        namedassign {
                          name {
                            name: ""
                            num: 0
                          }
                          value {
                            binary {
                              leftexp {
                                number: 358.08969533209165
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                                number: 118.78498777467757
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        localfunc {
                          name {
                            name: "\n\n\n\n"
                            num: 0
                          }
                          funcbody {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  block {
                                    block {
                                      chunk {
                                        stat {
                                          whilecycle {
                                            condition {
                                              binary {
                                                leftexp {
                                                  number: 358.08969533209165
                                                }
                                                binop {
                                                  mult: 0
                                                }
                                                rightexp {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          str: "inf"
                                                        }
                                                        binop {
                                                          notEqual: 2046820352
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              prefixexp {
                                                                exp {
                                                                  prefixexp {
                                                                    exp {
                                                                      true: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            binop {
                                                              mod: 16711424
                                                            }
                                                            rightexp {
                                                              prefixexp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                          whilecycle {
                                            condition {
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                          whilecycle {
                                            condition {
                                              number: 1.4204655381003726e+195
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    block {
                                                      block {
                                                        chunk {
                                                        }
                                                      }
                                                    }
                                                    semicolon: false
                                                  }
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                        true: 4
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                            stat {
                                                              block {
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      whilecycle {
                                                                        condition {
                                                                          binary {
                                                                            leftexp {
                                                                              number: 358.08969533209165
                                                                            }
                                                                            binop {
                                                                              concat: 4294967068
                                                                            }
                                                                            rightexp {
                                                                              prefixexp {
                                                                                exp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      number: 0
                                                                                    }
                                                                                    binop {
                                                                                      div: 536870912
                                                                                    }
                                                                                    rightexp {
                                                                                      binary {
                                                                                        leftexp {
                                                                                          prefixexp {
                                                                                            exp {
                                                                                              binary {
                                                                                                leftexp {
                                                                                                  false: 4
                                                                                                }
                                                                                                binop {
                                                                                                  and: 0
                                                                                                }
                                                                                                rightexp {
                                                                                                  prefixexp {
                                                                                                    functioncall {
                                                                                                      prefArgs {
                                                                                                        prefixexp {
                                                                                                          functioncall {
                                                                                                          }
                                                                                                        }
                                                                                                        args {
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        binop {
                                                                                        }
                                                                                        rightexp {
                                                                                          false: 2046820352
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        doblock {
                                                                          block {
                                                                            chunk {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    stat {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            stat {
                                                              whilecycle {
                                                                condition {
                                                                }
                                                                doblock {
                                                                  block {
                                                                    chunk {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            stat {
                                                              whilecycle {
                                                                condition {
                                                                }
                                                                doblock {
                                                                  block {
                                                                    chunk {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    localnames {
                                                      namelist {
                                                        firstname {
                                                          name: ""
                                                          num: 0
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        block {
                          block {
                            chunk {
                              stat {
                                whilecycle {
                                  condition {
                                    binary {
                                      leftexp {
                                        number: 358.08969533209165
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                str: "inf"
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: 358.08969533209165
                                                      }
                                                      binop {
                                                        mult: 0
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    mod: 0
                                                  }
                                                  rightexp {
                                                    prefixexp {
                                                      exp {
                                                        binary {
                                                          leftexp {
                                                            number: 0
                                                          }
                                                          binop {
                                                            concat: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                number: 358.08969533209165
                                                              }
                                                              binop {
                                                                exp: 0
                                                              }
                                                              rightexp {
                                                                prefixexp {
                                                                  exp {
                                                                    binary {
                                                                      leftexp {
                                                                        number: 0
                                                                      }
                                                                      binop {
                                                                        concat: 0
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                            number: 358.08969533209165
                                                                          }
                                                                          binop {
                                                                          }
                                                                          rightexp {
                                                                            number: 118.78499683959308
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                          block {
                                            block {
                                              chunk {
                                                stat {
                                                  whilecycle {
                                                    condition {
                                                      binary {
                                                        leftexp {
                                                          number: 358.08969533209165
                                                        }
                                                        binop {
                                                          mult: 0
                                                        }
                                                        rightexp {
                                                          prefixexp {
                                                            exp {
                                                              binary {
                                                                leftexp {
                                                                  true: 32
                                                                }
                                                                binop {
                                                                  concat: 0
                                                                }
                                                                rightexp {
                                                                  binary {
                                                                    leftexp {
                                                                      binary {
                                                                        leftexp {
                                                                          number: 358.08969533209165
                                                                        }
                                                                        binop {
                                                                          mult: 0
                                                                        }
                                                                        rightexp {
                                                                          prefixexp {
                                                                            exp {
                                                                              binary {
                                                                                leftexp {
                                                                                  number: 0
                                                                                }
                                                                                binop {
                                                                                  div: 536870912
                                                                                }
                                                                                rightexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      prefixexp {
                                                                                        exp {
                                                                                          binary {
                                                                                            leftexp {
                                                                                              false: 16776192
                                                                                            }
                                                                                            binop {
                                                                                              and: 0
                                                                                            }
                                                                                            rightexp {
                                                                                              prefixexp {
                                                                                                functioncall {
                                                                                                  prefArgs {
                                                                                                    prefixexp {
                                                                                                      functioncall {
                                                                                                      }
                                                                                                    }
                                                                                                    args {
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    binop {
                                                                                    }
                                                                                    rightexp {
                                                                                      false: 2046820352
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    binop {
                                                                      mod: 0
                                                                    }
                                                                    rightexp {
                                                                      prefixexp {
                                                                        exp {
                                                                          binary {
                                                                            leftexp {
                                                                              number: 0
                                                                            }
                                                                            binop {
                                                                              concat: 0
                                                                            }
                                                                            rightexp {
                                                                              binary {
                                                                                leftexp {
                                                                                  number: 358.08969533209165
                                                                                }
                                                                                binop {
                                                                                  exp: 0
                                                                                }
                                                                                rightexp {
                                                                                  true: 536870912
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    doblock {
                                                      block {
                                                        chunk {
                                                          laststat {
                                                            semicolon: true
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                stat {
                                                  whilecycle {
                                                    condition {
                                                    }
                                                    doblock {
                                                      block {
                                                        chunk {
                                                          laststat {
                                                            semicolon: true
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  semicolon: false
                                                }
                                                stat {
                                                  whilecycle {
                                                    condition {
                                                      binary {
                                                        leftexp {
                                                          number: 358.08969533209165
                                                        }
                                                        binop {
                                                          mult: 0
                                                        }
                                                        rightexp {
                                                          prefixexp {
                                                            exp {
                                                              binary {
                                                                leftexp {
                                                                  str: "inf"
                                                                }
                                                                binop {
                                                                  concat: 0
                                                                }
                                                                rightexp {
                                                                  binary {
                                                                    leftexp {
                                                                      binary {
                                                                        leftexp {
                                                                          number: 358.08969533209165
                                                                        }
                                                                        binop {
                                                                          mult: 0
                                                                        }
                                                                        rightexp {
                                                                          prefixexp {
                                                                            exp {
                                                                              binary {
                                                                                leftexp {
                                                                                  number: 0
                                                                                }
                                                                                binop {
                                                                                  div: 536870912
                                                                                }
                                                                                rightexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      prefixexp {
                                                                                        exp {
                                                                                          binary {
                                                                                            leftexp {
                                                                                              false: 16776192
                                                                                            }
                                                                                            binop {
                                                                                              and: 0
                                                                                            }
                                                                                            rightexp {
                                                                                              prefixexp {
                                                                                                functioncall {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    binop {
                                                                                    }
                                                                                    rightexp {
                                                                                      false: 4
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    binop {
                                                                      mod: 0
                                                                    }
                                                                    rightexp {
                                                                      true: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    doblock {
                                                      block {
                                                        chunk {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                          whilecycle {
                                            condition {
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    semicolon: true
                                                  }
                                                  laststat {
                                                    explist {
                                                      explist {
                                                        expressions {
                                                          function {
                                                            body {
                                                              block {
                                                                chunk {
                                                                  stat {
                                                                    whilecycle {
                                                                      condition {
                                                                      }
                                                                      doblock {
                                                                        block {
                                                                          chunk {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        explast {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          semicolon: true
                                        }
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                whilecycle {
                                  condition {
                                    binary {
                                      leftexp {
                                        number: 358.08969533209165
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                str: "inf"
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: 358.08969533209165
                                                      }
                                                      binop {
                                                        mult: 0
                                                      }
                                                      rightexp {
                                                        prefixexp {
                                                          exp {
                                                            binary {
                                                              leftexp {
                                                                number: 0
                                                              }
                                                              binop {
                                                                div: 536870912
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    prefixexp {
                                                                      exp {
                                                                        binary {
                                                                          leftexp {
                                                                            false: 16776192
                                                                          }
                                                                          binop {
                                                                            and: 0
                                                                          }
                                                                          rightexp {
                                                                            prefixexp {
                                                                              functioncall {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                  }
                                                                  rightexp {
                                                                    false: 4
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    mod: 0
                                                  }
                                                  rightexp {
                                                    ellipsis: "inf"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "s\000\000\000\000\000\000\000"
          num: 0
        }
      }
      expressions {
        expressions {
          ellipsis: "\002\000\000\000"
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
