chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -4.959106445321e-05
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          nil: 2542564096
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -4.959106445321e-05
                            }
                            binop {
                            }
                            rightexp {
                              number: -4.959106445321e-05
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: -4.959106445321e-05
                    }
                    binop {
                    }
                    rightexp {
                      number: -4.959106445321e-05
                    }
                  }
                }
                binop {
                }
                rightexp {
                  number: -4.9591064453125e-05
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: -4.959106445321e-05
            }
            binop {
            }
            rightexp {
              str: ""
            }
          }
        }
      }
    }
  }
}
