chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -262.964703039956
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -2
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -2
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  number: 0
                }
              }
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
  }
  laststat {
  }
}
