chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: 2.0001220703125
          }
          binop {
            concat: 1
          }
          rightexp {
            number: 2.0001220703125
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              localnames {
                namelist {
                  firstname {
                    name: "\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275"
                    num: 0
                  }
                }
                explist {
                  expressions {
                    false: 1
                  }
                  explast {
                    binary {
                      leftexp {
                        number: 2.0001229454180023
                      }
                      binop {
                        concat: 1
                      }
                      rightexp {
                        number: 1.35807730621777e-312
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          false: 0
        }
        explast {
        }
      }
    }
  }
}
