chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: "\257"
          }
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  negate: 1024
                }
                exp {
                }
              }
            }
          }
        }
        vars {
          name {
            name: "0"
            num: 24576
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\257"
          }
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
          prefixexp {
            exp {
            }
          }
        }
        expressions {
          str: "0"
        }
        expressions {
          true: 3439329280
        }
        explast {
          nil: 0
        }
      }
    }
  }
  stat {
  }
}
