chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: "?"
          num: 0
        }
        names {
          name: "\016\000\000\000"
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          unary {
            unop {
              not: 268435456
            }
            exp {
            }
          }
        }
      }
    }
  }
}
