chunk {
  stat {
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              unary {
                unop {
                }
                exp {
                  binary {
                    leftexp {
                      number: nan
                    }
                    binop {
                      or: 4244635648
                    }
                    rightexp {
                      unary {
                        unop {
                        }
                        exp {
                          binary {
                            leftexp {
                              number: 8.0300761154683e-317
                            }
                            binop {
                              and: 23296
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          nil: 0
        }
        explast {
          false: 541065216
        }
      }
    }
    semicolon: true
  }
}
