chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: 32.92509190708919
          }
          binop {
            concat: 0
          }
          rightexp {
            tableconstructor {
              fieldlist {
                firstField {
                  exprassign {
                    key {
                      ellipsis: ""
                    }
                    value {
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      nil: 2424832
                                    }
                                    value {
                                      false: 2424832
                                    }
                                  }
                                }
                                fields {
                                  field {
                                  }
                                  sep {
                                    comma: 0
                                  }
                                }
                              }
                            }
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  namedassign {
                                    name {
                                      name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                      num: 0
                                    }
                                    value {
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      ellipsis: ""
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              nil: 2105376
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    namedassign {
                                      name {
                                        name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                        num: 0
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  fields {
                                    field {
                                      expression {
                                        tableconstructor {
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                        semicolon: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
              explist {
                explist {
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        number: 32.92509190708919
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
        number: 0
      }
    }
  }
}
