chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          prefixexp {
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: -48.00000000000005
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: 2.6700886302094258e-307
                            }
                            binop {
                              sub: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: -48.00000000000005
                                }
                                binop {
                                  sub: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: 9.80226241349033e-321
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: -48.00000000000005
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                      number: 2.6700886302094258e-307
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      prefixexp {
                                                        exp {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                  number: 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      sub: 0
                                    }
                                    rightexp {
                                      number: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          sub: 0
                        }
                        rightexp {
                          number: 0
                        }
                      }
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  number: 0
                }
              }
            }
          }
        }
      }
    }
  }
}
