chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  exp: 0
                }
                rightexp {
                  number: 4.24399158193054e-314
                }
              }
            }
            binop {
              exp: 0
            }
            rightexp {
              number: 5.3755984425785407e-299
            }
          }
        }
      }
    }
  }
}
