chunk {
  stat {
    semicolon: false
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ",\000\000\000"
          num: 0
        }
        names {
          name: ",\000\000\000"
          num: 1969775404
        }
      }
      expressions {
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              block {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                    laststat {
                    }
                  }
                }
              }
              semicolon: false
            }
            stat {
              whilecycle {
                condition {
                  function {
                    body {
                      block {
                        chunk {
                          stat {
                            localfunc {
                              name {
                                name: "\377"
                                num: 0
                              }
                              funcbody {
                                parlist {
                                  namelist {
                                    namelist {
                                      firstname {
                                        name: "\256"
                                        num: 0
                                      }
                                    }
                                  }
                                }
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            localfunc {
                              name {
                                name: "\377"
                                num: 0
                              }
                              funcbody {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    break: 44
  }
}
