chunk {
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
          binary {
            leftexp {
              str: "\377\377\377\377\377\377\377\377\377\377\377\377log\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
            binop {
              greater: 1744855808
            }
            rightexp {
            }
          }
        }
        expressions {
        }
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
