chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
        }
        block {
          chunk {
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    nil: 0
                  }
                  expressions {
                    nil: 1744855808
                  }
                  explast {
                    nil: 0
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                true: 1663049760
              }
            }
            exp {
            }
          }
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        explast {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
        }
      }
      explist {
        expressions {
          nil: 0
        }
        expressions {
          nil: 1744855808
        }
        explast {
          nil: 0
        }
      }
    }
  }
}
