chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                exp {
                  unary {
                    unop {
                    }
                    exp {
                    }
                  }
                }
              }
              exp {
                unary {
                  unop {
                    length: 235
                  }
                  exp {
                  }
                }
              }
            }
          }
        }
        args {
        }
      }
    }
  }
}
