chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: -4.9591064453125e-05
          }
          binop {
            mult: 4
          }
          rightexp {
            binary {
              leftexp {
                number: -4.9591064453125e-05
              }
              binop {
                mult: 4
              }
              rightexp {
                binary {
                  leftexp {
                    number: -4.9591064453125e-05
                  }
                  binop {
                    mult: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: -3.0517578125e-05
                      }
                      binop {
                        mult: 4
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: -4.959106945534586e-05
                          }
                          binop {
                            concat: 4
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
}
