chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                    add: 268435456
                  }
                  rightexp {
                    number: 0
                  }
                }
              }
              binop {
                add: 0
              }
              rightexp {
              }
            }
          }
          binop {
            exp: 0
          }
          rightexp {
            nil: 15872
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
