chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      length: 2153971712
                    }
                    exp {
                      binary {
                        leftexp {
                        }
                        binop {
                          add: 48896
                        }
                        rightexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 2153971712
          }
          exp {
            binary {
              leftexp {
              }
              binop {
                add: 48896
              }
              rightexp {
                unary {
                  unop {
                    length: 587202560
                  }
                  exp {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
