chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
          }
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
              }
              expressions {
                expressions {
                  number: -25
                }
                explast {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
            semicolon: true
          }
          laststat {
            break: 67108864
          }
        }
      }
      condition {
        nil: 17920
      }
    }
  }
  laststat {
  }
}
