chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              prefixexp {
                var {
                  name {
                    name: "\3502"
                    num: 134217728
                  }
                }
              }
            }
            binop {
              lessEqual: 272
            }
            rightexp {
              binary {
                leftexp {
                  prefixexp {
                    var {
                      name {
                        name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                        num: 1025
                      }
                    }
                  }
                }
                binop {
                  lessEqual: 0
                }
                rightexp {
                  false: 272
                }
              }
            }
          }
        }
      }
    }
  }
}
