chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    or: 0
                  }
                  rightexp {
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    or: 0
                  }
                  rightexp {
                    ellipsis: ""
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        expressions {
        }
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    or: 0
                  }
                  rightexp {
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    mod: 0
                  }
                  rightexp {
                    ellipsis: ""
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    or: 0
                  }
                  rightexp {
                    ellipsis: ""
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
        }
        explast {
        }
      }
    }
  }
  laststat {
  }
}
