chunk {
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
    semicolon: false
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                    semicolon: true
                                  }
                                  stat {
                                  }
                                  stat {
                                  }
                                  stat {
                                  }
                                  laststat {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      div: 536870912
                    }
                    rightexp {
                      function {
                        body {
                          block {
                            chunk {
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              laststat {
                                break: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  div: 536870912
                }
                rightexp {
                  function {
                    body {
                      block {
                        chunk {
                          stat {
                          }
                          stat {
                          }
                          stat {
                          }
                          stat {
                            semicolon: true
                          }
                          stat {
                            semicolon: true
                          }
                          laststat {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              mult: 1701667150
            }
            rightexp {
              function {
                body {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                        semicolon: true
                      }
                      stat {
                      }
                      stat {
                      }
                      stat {
                      }
                      laststat {
                        break: 64
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
