chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: ""
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        number: -0
                      }
                    }
                  }
                  vars {
                    name {
                      name: "\316"
                      num: 2097152
                    }
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    binary {
                      leftexp {
                        number: 1.79266204420746e-310
                      }
                      binop {
                        sub: 4
                      }
                      rightexp {
                      }
                    }
                  }
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                              }
                              binop {
                              }
                              rightexp {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            concat: 1886679808
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 1.79266204420746e-310
                              }
                              binop {
                                concat: 1886679924
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                      }
                                      binop {
                                        concat: 2542564096
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            div: 2097152
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 1886679808
                                  }
                                  rightexp {
                                    unary {
                                      unop {
                                        negate: 0
                                      }
                                      exp {
                                        binary {
                                          leftexp {
                                            number: 0
                                          }
                                          binop {
                                            exp: 0
                                          }
                                          rightexp {
                                            unary {
                                              unop {
                                                length: 0
                                              }
                                              exp {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      exprassign {
                                                        key {
                                                          unary {
                                                            unop {
                                                              negate: 0
                                                            }
                                                            exp {
                                                              binary {
                                                                leftexp {
                                                                  number: 0
                                                                }
                                                                binop {
                                                                  exp: 0
                                                                }
                                                                rightexp {
                                                                  unary {
                                                                    unop {
                                                                      negate: 0
                                                                    }
                                                                    exp {
                                                                      binary {
                                                                        leftexp {
                                                                          number: 0
                                                                        }
                                                                        binop {
                                                                          exp: 0
                                                                        }
                                                                        rightexp {
                                                                          unary {
                                                                            unop {
                                                                              length: 0
                                                                            }
                                                                            exp {
                                                                              tableconstructor {
                                                                                fieldlist {
                                                                                  firstField {
                                                                                    exprassign {
                                                                                      key {
                                                                                        unary {
                                                                                          unop {
                                                                                            length: 0
                                                                                          }
                                                                                          exp {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      value {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        value {
                                                        }
                                                      }
                                                    }
                                                    lastSep {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 1886679808
                      }
                      rightexp {
                        prefixexp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
