chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 16777216
          }
        }
      }
      explist {
        expressions {
          number: -2.9740338169555661e+284
        }
        expressions {
        }
        explast {
          str: "os.difftime"
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        true: 4
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 4
                    }
                    rightexp {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                              }
                              binop {
                                concat: 4
                              }
                              rightexp {
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
