chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              namedassign {
                name {
                  name: "E"
                  num: 0
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              tableconstructor {
                              }
                            }
                            value {
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                              }
                              value {
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            length: 1953459712
                                          }
                                          exp {
                                          }
                                        }
                                      }
                                      binop {
                                        lessEqual: 2
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            unary {
                                              unop {
                                                length: 2
                                              }
                                              exp {
                                                tableconstructor {
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            sub: 6
                                          }
                                          rightexp {
                                            unary {
                                              unop {
                                                length: 1953459712
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        false: 538968064
                                      }
                                      binop {
                                        lessEqual: 64
                                      }
                                      rightexp {
                                        number: -416
                                      }
                                    }
                                  }
                                }
                              }
                              value {
                              }
                            }
                          }
                          sep {
                          }
                        }
                        lastSep {
                          comma: 256
                        }
                      }
                    }
                  }
                  value {
                    ellipsis: "E"
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: "E"
                    num: 0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            lastSep {
              semicolon: 8192
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 175972352
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              nil: 2
            }
            binop {
              sub: 2
            }
            rightexp {
              unary {
                unop {
                  length: 0
                }
                exp {
                }
              }
            }
          }
        }
        explast {
          ellipsis: ""
        }
      }
    }
  }
}
