chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    false: 3224064
                  }
                }
              }
              binop {
                sub: 12800
              }
              rightexp {
                false: 2555904
              }
            }
          }
          binop {
          }
          rightexp {
          }
        }
      }
    }
  }
}
