chunk {
  stat {
    localfunc {
      name {
        name: "\000\000\000\000"
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: "\000\000\000\000"
        }
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    laststat {
                      explist {
                        explist {
                          explast {
                            number: 9.77815660476797e-311
                          }
                        }
                      }
                    }
                  }
                }
                condition {
                  str: "\000\000\000\000"
                }
              }
              semicolon: true
            }
            laststat {
              explist {
                explist {
                  explast {
                    ellipsis: "__name"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
