chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 4267442176
      }
      funcbody {
        parlist {
        }
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "||\251|<|"
        num: 0
      }
      funcbody {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  expressions {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 1702260589
                      }
                      rightexp {
                      }
                    }
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              concat: 1702260589
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
  }
}
