chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 27745
        }
        names {
          name: ""
          num: 1660944384
        }
        names {
          name: "callun"
          num: 262144
        }
      }
      explist {
        expressions {
          number: 3.95252516672997e-323
        }
        explast {
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    str: "gethook"
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        function {
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: "/usr/loca"
                    }
                  }
                }
                explist {
                  expressions {
                    prefixexp {
                      var {
                        indexname {
                          prefixexp {
                            functioncall {
                            }
                          }
                          Name: "\\017\\000"
                        }
                      }
                    }
                  }
                  expressions {
                    nil: 27745
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    str: "\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365"
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    nil: 262144
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  explast {
                    prefixexp {
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                              forcyclelist {
                                names {
                                  firstname {
                                    name: ""
                                    num: 0
                                  }
                                }
                                expressions {
                                  explast {
                                    str: ":"
                                  }
                                }
                                doblock {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                              semicolon: true
                            }
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        parlist {
                        }
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                  }
                  explast {
                    function {
                      body {
                        parlist {
                        }
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              block {
                block {
                  chunk {
                  }
                }
              }
              semicolon: true
            }
            laststat {
              explist {
                explist {
                  explast {
                    str: "ge\000\000\000\000\000\000\000\000thook"
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          true: 0
        }
        expressions {
        }
        expressions {
        }
        expressions {
        }
        expressions {
          function {
            body {
              parlist {
                ellipsis: "\312"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              block {
                chunk {
                  stat {
                    forcyclelist {
                      names {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                      expressions {
                        explast {
                          str: ":"
                        }
                      }
                      doblock {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
