chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                binary {
                  leftexp {
                    number: -1384
                  }
                  binop {
                    exp: 0
                  }
                  rightexp {
                    number: 84.000244140625
                  }
                }
              }
            }
            fields {
              field {
                expression {
                  number: -1.99884033203125
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  laststat {
  }
}
