chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: "upva"
                num: 2097152
              }
            }
            ellipsis: "upva"
          }
        }
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        call {
                          prefArgs {
                            prefixexp {
                            }
                            args {
                              explist {
                                explist {
                                  expressions {
                                  }
                                  explast {
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            not: 2097152
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
    semicolon: false
  }
}
