chunk {
  laststat {
    explist {
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                          false: 0
                                        }
                                        explast {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              less: 6488064
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  less: 0
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                    }
                                                    binop {
                                                      less: 0
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                        }
                                                        binop {
                                                          less: 6488064
                                                        }
                                                        rightexp {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
