chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                less: 0
              }
              rightexp {
              }
            }
          }
          binop {
            lessEqual: 4
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
                lessEqual: 4
              }
              rightexp {
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                less: 0
              }
              rightexp {
              }
            }
          }
          binop {
            less: 0
          }
          rightexp {
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        number: 6.00045402474446e-310
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
  }
  stat {
    ifstat {
      condition {
        false: 0
      }
      first {
        chunk {
        }
      }
    }
  }
}
