chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -2
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: 0
                }
                stopexp {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            true: 369098752
                          }
                          value {
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              true: 369098752
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              prefixexp {
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
                stepexp {
                  prefixexp {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      true: 369098752
                                    }
                                    value {
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        prefixexp {
                                        }
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
