chunk {
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    expression {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            expression {
                                              prefixexp {
                                                exp {
                                                  str: "E"
                                                }
                                              }
                                            }
                                          }
                                          fields {
                                            field {
                                              expression {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: -2.0000000002328306
                                                      }
                                                      binop {
                                                        mod: 0
                                                      }
                                                      rightexp {
                                                        unary {
                                                          unop {
                                                            length: 0
                                                          }
                                                          exp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    or: 3
                                                  }
                                                  rightexp {
                                                  }
                                                }
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                          fields {
                                            field {
                                              namedassign {
                                                name {
                                                  name: ""
                                                  num: 0
                                                }
                                                value {
                                                  prefixexp {
                                                    var {
                                                      name {
                                                        name: ""
                                                        num: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                          lastSep {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  fields {
                                    field {
                                      namedassign {
                                        name {
                                          name: ""
                                          num: 0
                                        }
                                        value {
                                          prefixexp {
                                            var {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                            value {
                            }
                          }
                        }
                        fields {
                          field {
                            expression {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: -3
                                    }
                                    binop {
                                      mod: 0
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                          length: 0
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  or: 3
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            expression {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: -2.0000000002328306
                                    }
                                    binop {
                                      mod: 0
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                          length: 0
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  or: 3
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            namedassign {
                              name {
                                name: ""
                                num: 0
                              }
                              value {
                                prefixexp {
                                  var {
                                    indexexpr {
                                      prefixexp {
                                      }
                                      exp {
                                        true: 543257632
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                        lastSep {
                        }
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
            stat {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
