chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      binary {
                        leftexp {
                        }
                        binop {
                          div: 64
                        }
                        rightexp {
                          number: 1.0565890622713326e+270
                        }
                      }
                    }
                  }
                }
                value {
                  false: 64
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      binary {
                        leftexp {
                        }
                        binop {
                          lessEqual: 0
                        }
                        rightexp {
                          str: "ffi.cast"
                        }
                      }
                    }
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
              }
              sep {
                comma: 0
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                explist {
                  explast {
                    nil: 16128
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
