chunk {
  stat {
    call {
    }
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              true: 4
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
      }
      explist {
        explast {
          nil: 538976288
        }
      }
    }
  }
}
