chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                  }
                  exp {
                    binary {
                      leftexp {
                      }
                      binop {
                        notEqual: 1635151989
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          nil: 10158080
        }
        expressions {
          nil: 1281
        }
        expressions {
          nil: 0
        }
        expressions {
          nil: 8192
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
          laststat {
            semicolon: true
          }
        }
      }
    }
  }
}
