chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 27745
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 4
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 4
              }
              startexp {
                number: 0
              }
              stopexp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          prefixexp {
                          }
                        }
                        value {
                        }
                      }
                    }
                  }
                }
              }
              stepexp {
                number: 3.125
              }
              doblock {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                          }
                          vars {
                            name {
                              name: ""
                              num: 27745
                            }
                          }
                        }
                        explist {
                          expressions {
                            prefixexp {
                              var {
                                name {
                                  name: ""
                                  num: 4
                                }
                              }
                            }
                          }
                          explast {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 4
      }
    }
  }
  laststat {
  }
}
