chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              forcyclename {
                name {
                  name: "\000\000\000\000"
                  num: 1701869940
                }
                startexp {
                  number: 0
                }
                stopexp {
                  number: -0
                }
                stepexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
