chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              var {
              }
            }
            exp {
            }
          }
        }
        vars {
          name {
            name: "HHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH"
            num: 0
          }
        }
        vars {
          name {
            name: "HHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH"
            num: 0
          }
        }
      }
      explist {
        expressions {
          true: 0
        }
        expressions {
        }
        expressions {
          str: "\\003\\000"
        }
        explast {
          number: 3.23790861658519e-319
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 1048608
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                number: 3.23790861658519e-319
              }
            }
            Name: "#"
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              str: "HHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH"
            }
          }
        }
        vars {
          name {
            name: "HHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH"
            num: 16384
          }
        }
        vars {
          name {
            name: ""
            num: 1048608
          }
        }
      }
      explist {
        expressions {
          true: 0
        }
        expressions {
        }
        explast {
          binary {
            leftexp {
              function {
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              nil: 1048576
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          true: 0
        }
        expressions {
          str: "table.unpack"
        }
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  function {
                    body {
                      block {
                        chunk {
                          stat {
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  nil: 1048576
                }
              }
            }
          }
        }
      }
    }
  }
}
