chunk {
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
          binary {
            leftexp {
              nil: 524288
            }
            binop {
              and: 0
            }
            rightexp {
              nil: 0
            }
          }
        }
        expressions {
          binary {
            leftexp {
              str: "setme"
            }
            binop {
              and: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      nil: 0
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                      nil: 0
                    }
                  }
                }
                binop {
                  and: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      nil: 0
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                      nil: 0
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          prefixexp {
            var {
              name {
                name: "setme"
                num: 0
              }
            }
          }
        }
        expressions {
          prefixexp {
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      nil: 0
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                      nil: 0
                    }
                  }
                }
                binop {
                  and: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      nil: 0
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                      nil: 0
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          false: 16
        }
      }
    }
  }
}
