chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          nil: 1852727651
        }
        explast {
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                number: nan
              }
            }
            fields {
              field {
                expression {
                  number: nan
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: 2.1006050164724
                }
              }
              sep {
                comma: 268435456
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            laststat {
            }
          }
        }
      }
    }
  }
}
