chunk {
  stat {
    call {
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
              }
            }
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
              }
            }
          }
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
              }
            }
          }
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
  }
}
