chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                              }
                              rightexp {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          exprassign {
                                            key {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                  }
                                                }
                                              }
                                            }
                                            value {
                                              str: "PPPPPPPPPPPP"
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                str: "PPPPPPPPPPPP"
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              number: -0
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              number: nan
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              number: nan
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              number: -0
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              number: -0
                                            }
                                          }
                                          sep {
                                            comma: 25344
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                function {
                                                  body {
                                                    parlist {
                                                      namelist {
                                                        namelist {
                                                          firstname {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                            num: 0
                                                          }
                                                        }
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                prefixexp {
                  exp {
                    unary {
                      unop {
                        length: 3137339392
                      }
                      exp {
                      }
                    }
                  }
                }
              }
              binop {
                lessEqual: 256
              }
              rightexp {
                function {
                  body {
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
