chunk {
  stat {
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              exprassign {
                                key {
                                  binary {
                                    leftexp {
                                      number: 5.7766220027674559e-275
                                    }
                                    binop {
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                                value {
                                }
                              }
                            }
                            fields {
                              field {
                                exprassign {
                                  key {
                                  }
                                  value {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                    }
                    exp {
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                    exp {
                      unary {
                        unop {
                          length: 4
                        }
                        exp {
                          tableconstructor {
                          }
                        }
                      }
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              exprassign {
                                key {
                                  tableconstructor {
                                  }
                                }
                                value {
                                  prefixexp {
                                  }
                                }
                              }
                            }
                            fields {
                              field {
                                exprassign {
                                  key {
                                  }
                                  value {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                    }
                    exp {
                    }
                  }
                }
                vars {
                }
                vars {
                }
              }
              explist {
                explast {
                  unary {
                    unop {
                      length: 4
                    }
                    exp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            expression {
                              false: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                }
                lastSep {
                  semicolon: 16711680
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
}
