chunk {
  stat {
    forcyclename {
      name {
        name: "?"
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 4
                  }
                  names {
                    name: ""
                    num: 4
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "="
                    num: 0
                  }
                  names {
                    name: ""
                    num: 4
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 4
                  }
                  names {
                    name: ""
                    num: 4
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "="
                    num: 0
                  }
                  names {
                    name: ""
                    num: 4
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 12032
                }
                startexp {
                }
                stopexp {
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
                              num: 4
                            }
                            names {
                              name: "0"
                              num: 32768
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 4
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: "="
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 134283264
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: "??"
                              num: 0
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 4
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: "0"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 7
                            }
                            names {
                              name: "O"
                              num: 0
                            }
                            names {
                              name: "?"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 4259840
                            }
                            names {
                              name: "getmetatable"
                              num: 0
                            }
                            names {
                              name: "0"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 4
                            }
                            names {
                              name: ""
                              num: 4
                            }
                            names {
                              name: "="
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 4
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            number: 6.81691147847594e-313
                          }
                          stopexp {
                          }
                          stepexp {
                            number: -0
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 4
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 4
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: "?"
                                        num: 0
                                      }
                                      names {
                                        name: "="
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 134283264
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  localfunc {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    funcbody {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    startexp {
                                    }
                                    stopexp {
                                    }
                                    stepexp {
                                      number: -0
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            localfunc {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              funcbody {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            call {
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            call {
                                              prefArgs {
                                                prefixexp {
                                                }
                                                args {
                                                  explist {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            semicolon: true
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                laststat {
                                  explist {
                                    explist {
                                      explast {
                                        number: 6.81691147847594e-313
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
