chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -2
      }
      stopexp {
        false: 4
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 2
                }
                startexp {
                  unary {
                    unop {
                      length: 2
                    }
                    exp {
                    }
                  }
                }
                stopexp {
                  prefixexp {
                  }
                }
                stepexp {
                  number: 0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                          }
                          stopexp {
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 2
                          }
                          startexp {
                          }
                          stopexp {
                            prefixexp {
                            }
                          }
                          stepexp {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            unary {
                              unop {
                                length: 2
                              }
                              exp {
                              }
                            }
                          }
                          stopexp {
                            prefixexp {
                            }
                          }
                          stepexp {
                            number: 0
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            unary {
                              unop {
                                length: 2
                              }
                              exp {
                              }
                            }
                          }
                          stopexp {
                            prefixexp {
                            }
                          }
                          stepexp {
                            number: 0
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 2
                }
                startexp {
                }
                stopexp {
                  prefixexp {
                  }
                }
                stepexp {
                  number: 0
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  unary {
                    unop {
                      length: 2
                    }
                    exp {
                    }
                  }
                }
                stopexp {
                  prefixexp {
                  }
                }
                stepexp {
                  number: 0
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  unary {
                    unop {
                      length: 10498
                    }
                    exp {
                    }
                  }
                }
                stopexp {
                  unary {
                    unop {
                      length: 2
                    }
                    exp {
                    }
                  }
                }
                stepexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
