chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                  length: 262144
                }
                exp {
                }
              }
            }
            binop {
              greater: 50
            }
            rightexp {
              unary {
                unop {
                  not: 262144
                }
                exp {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
        expressions {
          true: 0
        }
        expressions {
          prefixexp {
          }
        }
        expressions {
          binary {
            leftexp {
              number: 8.25666697229224e-317
            }
            binop {
              add: 0
            }
            rightexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      not: 262144
                    }
                    exp {
                      prefixexp {
                      }
                    }
                  }
                }
                binop {
                  greater: 50
                }
                rightexp {
                  unary {
                    unop {
                      not: 17039360
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
              length: 0
            }
            exp {
              prefixexp {
              }
            }
          }
        }
        expressions {
          prefixexp {
            exp {
              nil: 16384
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              mod: 262144
            }
            rightexp {
              unary {
                unop {
                  not: 262144
                }
                exp {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: 8.25666697229224e-317
            }
            binop {
              add: 0
            }
            rightexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      length: 262144
                    }
                    exp {
                    }
                  }
                }
                binop {
                  mod: 262144
                }
                rightexp {
                  unary {
                    unop {
                      not: 262144
                    }
                    exp {
                      prefixexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
