chunk {
  stat {
    call {
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 25348
      }
      startexp {
        number: 45.99999989997923
      }
      stopexp {
        prefixexp {
          exp {
            false: 0
          }
        }
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
