chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              div: 9
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  concat: 4
                }
                rightexp {
                  unary {
                    unop {
                      length: 254
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              div: 3159040
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  exp: 538976288
                }
                rightexp {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
              length: 254
            }
            exp {
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: false
  }
}
