chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            number: 2.6376895936514939e+207
                          }
                          binop {
                            mult: 1024
                          }
                          rightexp {
                          }
                        }
                      }
                      binop {
                        mult: 1024
                      }
                      rightexp {
                        number: -2.97412493179738e+284
                      }
                    }
                  }
                  binop {
                    sub: 2097152
                  }
                  rightexp {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 2.6376895936514939e+207
                                    }
                                    binop {
                                      mult: 1024
                                    }
                                    rightexp {
                                      number: -2.9740338169555661e+284
                                    }
                                  }
                                }
                                binop {
                                  mult: 0
                                }
                                rightexp {
                                  function {
                                    body {
                                      parlist {
                                      }
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              sub: 2097152
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              semicolon: false
            }
            stat {
              whilecycle {
                condition {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: 2.6376895936514939e+207
                                }
                                binop {
                                  mult: 1024
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                              mult: 1024
                            }
                            rightexp {
                              number: -2.97412493179738e+284
                            }
                          }
                        }
                        binop {
                          sub: 2097152
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            unary {
                              unop {
                                length: 0
                              }
                              exp {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                                mult: 1024
                                              }
                                              rightexp {
                                                number: 0
                                              }
                                            }
                                          }
                                          binop {
                                            mult: 0
                                          }
                                          rightexp {
                                            str: "\335\376\377\377"
                                          }
                                        }
                                      }
                                      binop {
                                        sub: 0
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        repeatcycle {
                          block {
                            chunk {
                            }
                          }
                          condition {
                            binary {
                              leftexp {
                              }
                              binop {
                              }
                              rightexp {
                                number: -327.02714391206121
                              }
                            }
                          }
                        }
                      }
                      stat {
                      }
                      stat {
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
}
