chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 4
                }
                names {
                  name: ""
                  num: 4
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: "="
                  num: 0
                }
                names {
                  name: ""
                  num: 4
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
              }
            }
          }
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 4
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: "0"
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 7
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 4
                }
                names {
                  name: "0"
                  num: 4
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 4
                }
              }
            }
            semicolon: true
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
                number: 1.6937561047987334e+190
              }
              stopexp {
              }
              stepexp {
                str: "error"
              }
              doblock {
                block {
                  chunk {
                    stat {
                      localnames {
                        namelist {
                          firstname {
                            name: ""
                            num: 4
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 4
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: "="
                            num: 1024
                          }
                          names {
                            name: ""
                            num: 4
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                        }
                      }
                    }
                    stat {
                      localnames {
                        namelist {
                          firstname {
                            name: ""
                            num: 4
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: "0"
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 7
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 4
                          }
                          names {
                            name: "getmetatable"
                            num: 0
                          }
                          names {
                            name: "0"
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 4
                          }
                        }
                        explist {
                          explast {
                          }
                        }
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                        }
                        stopexp {
                        }
                        stepexp {
                          number: -0
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                  prefArgs {
                                    prefixexp {
                                    }
                                    args {
                                    }
                                  }
                                }
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
      }
    }
  }
}
