chunk {
  laststat {
    explist {
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  number: 0
                                }
                              }
                              fields {
                                field {
                                  namedassign {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    value {
                                      false: 4278190080
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  namedassign {
                                    name {
                                      name: "\000\000\000"
                                      num: 4294967293
                                    }
                                    value {
                                      false: 0
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  namedassign {
                                    name {
                                      name: ""
                                      num: 8224
                                    }
                                    value {
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  expression {
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  expression {
                                    tableconstructor {
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            nil: 0
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            nil: 0
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
              }
              fields {
                field {
                  expression {
                    ellipsis: ""
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    nil: 0
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    nil: 0
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
}
