chunk {
  stat {
    call {
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
              length: 0
            }
            exp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              exp: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 8.25666697229224e-317
                    }
                    binop {
                      div: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                        binop {
                          lessEqual: 1024
                        }
                        rightexp {
                          unary {
                            unop {
                              negate: 536870912
                            }
                            exp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  lessEqual: 917760
                }
                rightexp {
                  nil: 8192
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
                binop {
                  lessEqual: 262144
                }
                rightexp {
                  unary {
                    unop {
                      negate: 536870912
                    }
                    exp {
                    }
                  }
                }
              }
            }
            binop {
              lessEqual: 262144
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
  }
}
