chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              ellipsis: ""
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              ellipsis: ""
            }
          }
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          true: 0
        }
      }
    }
    semicolon: true
  }
}
