chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                  }
                }
              }
              binop {
                concat: 0
              }
              rightexp {
                binary {
                  leftexp {
                    str: "read"
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 7630848
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
            concat: 29696
          }
          rightexp {
            number: 8.5
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                  }
                }
              }
              binop {
                and: 29696
              }
              rightexp {
                binary {
                  leftexp {
                    str: ""
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
            concat: 7369728
          }
          rightexp {
            false: 29696
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
