chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  str: "fmath.raduzz"
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            str: "fmath.raduzz"
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            exprassign {
                                              key {
                                                str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          fields {
                                            field {
                                            }
                                            sep {
                                            }
                                          }
                                          fields {
                                            field {
                                            }
                                            sep {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
