chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 1
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: ""
                num: 0
              }
            }
          }
        }
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  str: ""
                }
                stopexp {
                  true: 9728
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        str: ""
      }
      stopexp {
      }
      stepexp {
        number: -1.0012832363282406e-307
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
