chunk {
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          true: 0
                        }
                        value {
                          number: -0
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            false: 0
                          }
                          value {
                            number: -0
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            true: 0
                          }
                          value {
                            number: -0
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            false: 0
                          }
                          value {
                            number: -0
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    laststat {
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
