chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: "$"
                  num: 0
                }
                startexp {
                  number: 0
                }
                stopexp {
                  number: 0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclename {
                                              name {
                                                name: "$"
                                                num: 4
                                              }
                                              startexp {
                                                number: 0
                                              }
                                              stopexp {
                                                number: 0
                                              }
                                              stepexp {
                                                number: 1027.4507508059608
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: false
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: "$"
                                      num: 4
                                    }
                                    startexp {
                                      number: 0
                                    }
                                    stopexp {
                                      number: 0
                                    }
                                    stepexp {
                                      number: 1.3635096154426454e-309
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                      stat {
                        semicolon: true
                      }
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                        number: 0
                                      }
                                      binop {
                                        concat: 268435456
                                      }
                                      rightexp {
                                        unary {
                                          unop {
                                            length: 268443648
                                          }
                                          exp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                exp: 1048576
                              }
                              rightexp {
                                number: 1027.4507508059608
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclename {
                                              name {
                                                name: "$"
                                                num: 4
                                              }
                                              startexp {
                                                number: 0
                                              }
                                              stopexp {
                                                number: 1027.4507508059608
                                              }
                                              stepexp {
                                                number: 1.3635096154426454e-309
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  semicolon: true
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          number: 0
                                                        }
                                                        binop {
                                                          concat: 268435456
                                                        }
                                                        rightexp {
                                                          unary {
                                                            unop {
                                                              length: 268443648
                                                            }
                                                            exp {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                  exp: 1048576
                                                }
                                                rightexp {
                                                  number: 1027.4507508059608
                                                }
                                              }
                                            }
                                            binop {
                                              exp: 1048576
                                            }
                                            rightexp {
                                              number: 1027.4507508059608
                                            }
                                          }
                                        }
                                        binop {
                                        }
                                        rightexp {
                                          number: 1027.4507508059608
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: "$"
                                      num: 0
                                    }
                                    startexp {
                                    }
                                    stopexp {
                                      number: 1.6189543082926e-319
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            whilecycle {
                                              condition {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: "$"
                                                          num: 4
                                                        }
                                                        startexp {
                                                          number: 0
                                                        }
                                                        stopexp {
                                                          number: 1027.4507508059608
                                                        }
                                                        stepexp {
                                                          number: 1.3635096154426454e-309
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      semicolon: true
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            semicolon: true
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        exp: 1048576
                                                      }
                                                      rightexp {
                                                        number: 1027.4507508059608
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    exp: 1048576
                                                  }
                                                  rightexp {
                                                    number: 1027.4507508059608
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            ifstat {
                                              condition {
                                              }
                                              first {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
        }
      }
    }
  }
}
