chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            concat: 0
          }
          rightexp {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 25348
      }
      startexp {
      }
      stopexp {
        str: ""
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    number: -0.011718750000106137
                  }
                  expressions {
                    number: nan
                  }
                  expressions {
                    number: 0
                  }
                  expressions {
                    number: -2.75
                  }
                  expressions {
                    number: 4.75
                  }
                  expressions {
                    number: -3.0517581763393406e-05
                  }
                  expressions {
                    number: 2.0004558488724342
                  }
                  expressions {
                    number: -0.011718750000106137
                  }
                  expressions {
                    number: 6.9835074892995458e-251
                  }
                  expressions {
                    number: -2
                  }
                  expressions {
                    number: -2.7703689196572094e+92
                  }
                  expressions {
                    ellipsis: "7"
                  }
                  expressions {
                  }
                  expressions {
                    number: -2.46006546056159e+260
                  }
                  expressions {
                    number: 2.0001220703125
                  }
                  expressions {
                    number: 4
                  }
                  explast {
                    prefixexp {
                      functioncall {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
