chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
        number: 0
      }
      stopexp {
        prefixexp {
          exp {
            binary {
              leftexp {
                number: 0
              }
              binop {
                concat: 0
              }
              rightexp {
                number: 352.65561330084165
              }
            }
          }
        }
      }
      stepexp {
        number: 352.65561330084165
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
