chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        number: -3.0517578125e-05
                                      }
                                      binop {
                                        div: 1952543744
                                      }
                                      rightexp {
                                        number: -4.9591064453125e-05
                                      }
                                    }
                                  }
                                  binop {
                                    div: 2949120
                                  }
                                  rightexp {
                                    number: -4.9591064453125054e-05
                                  }
                                }
                              }
                              binop {
                                div: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                str: ""
                                              }
                                              binop {
                                                greater: 1952543744
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                          binop {
                                            notEqual: 0
                                          }
                                          rightexp {
                                            number: -4.9591064453125054e-05
                                          }
                                        }
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                        nil: 6841088
                                      }
                                    }
                                  }
                                  binop {
                                    div: 2097152
                                  }
                                  rightexp {
                                    number: -4.9591064453125e-05
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        equal: 3080192
                      }
                      rightexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            div: 0
                          }
                          rightexp {
                            number: 3
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        true: 0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    str: ""
                                  }
                                  binop {
                                    greater: 1952543744
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              binop {
                                notEqual: 0
                              }
                              rightexp {
                                number: -4.9591064453125054e-05
                              }
                            }
                          }
                          binop {
                            div: 2097152
                          }
                          rightexp {
                            number: -4.9591064453125e-05
                          }
                        }
                      }
                      binop {
                        div: 0
                      }
                      rightexp {
                        unary {
                          unop {
                          }
                          exp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
