chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          ellipsis: "\001\000\000\000\000\000\000\000"
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        prefixexp {
          exp {
            str: "\001\000\000\000\000\000\000\000"
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          ellipsis: "\001\000\000\000\000\000\000\000"
        }
      }
    }
  }
  laststat {
  }
}
