chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        lastname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 5832704
                  }
                  lastname {
                    name: ""
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                      stat {
                        func {
                          name {
                            firstname {
                              name: ""
                              num: 5832704
                            }
                            lastname {
                              name: ""
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
}
