chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            str: "\'-6>6&3|332<\'<8<8"
          }
          binop {
          }
          rightexp {
            str: "\'-6>6&3|332<\'<8<8"
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    number: 0
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        str: "\'-6>6&3|332<\'<8<8"
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            str: "\'-6>:&3|332<\'<8<8"
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 1634625792
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
}
