chunk {
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  tableconstructor {
                  }
                }
                value {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "@"
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                  }
                  args {
                    str: "\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345"
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: "\221"
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            exprassign {
                                              key {
                                                tableconstructor {
                                                }
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          fields {
                                            field {
                                            }
                                            sep {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    value {
                                      prefixexp {
                                        exp {
                                          str: ""
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            exprassign {
                                              key {
                                                tableconstructor {
                                                }
                                              }
                                              value {
                                                prefixexp {
                                                  exp {
                                                    binary {
                                                      leftexp {
                                                        number: 0
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: 358.08969533209165
                                                          }
                                                          binop {
                                                            exp: 0
                                                          }
                                                          rightexp {
                                                            prefixexp {
                                                              exp {
                                                                binary {
                                                                  leftexp {
                                                                    number: 0
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                    tableconstructor {
                                                                      fieldlist {
                                                                        firstField {
                                                                        }
                                                                        lastSep {
                                                                          semicolon: 1073741824
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                          }
                                          stat {
                                            semicolon: true
                                          }
                                          stat {
                                            repeatcycle {
                                              block {
                                                chunk {
                                                }
                                              }
                                              condition {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      exprassign {
                                                        key {
                                                          tableconstructor {
                                                          }
                                                        }
                                                        value {
                                                        }
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        exprassign {
                                                          key {
                                                          }
                                                          value {
                                                            prefixexp {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                          }
                                          stat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                }
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    explist {
                                      expressions {
                                        number: 2.58883486497763e-312
                                      }
                                      expressions {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                number: 0
                                              }
                                              binop {
                                                mod: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    prefixexp {
                                                    }
                                                  }
                                                  binop {
                                                    mod: 0
                                                  }
                                                  rightexp {
                                                    number: 358.08969533209165
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      explast {
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  repeatcycle {
                                    block {
                                      chunk {
                                      }
                                    }
                                    condition {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            exprassign {
                                              key {
                                                tableconstructor {
                                                }
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          fields {
                                            field {
                                              exprassign {
                                                key {
                                                  binary {
                                                    leftexp {
                                                      prefixexp {
                                                        exp {
                                                          binary {
                                                            leftexp {
                                                              number: 0
                                                            }
                                                            binop {
                                                              concat: 0
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  number: 358.08969533209165
                                                                }
                                                                binop {
                                                                }
                                                                rightexp {
                                                                  number: 118.78498777467757
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      mod: 0
                                                    }
                                                    rightexp {
                                                      prefixexp {
                                                      }
                                                    }
                                                  }
                                                }
                                                value {
                                                  true: 0
                                                }
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            explist {
            }
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          number: 2.58883486497763e-312
        }
        expressions {
          prefixexp {
            exp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  mod: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      prefixexp {
                        exp {
                          false: 0
                        }
                      }
                    }
                    binop {
                      mod: 0
                    }
                    rightexp {
                      number: 358.08969533209165
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      namedArgs {
        prefixexp {
        }
        name {
          name: ""
          num: 262144
        }
        args {
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: "\221"
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
}
