chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 4294967287
      }
      funcbody {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  explast {
                    binary {
                      leftexp {
                        true: 0
                      }
                      binop {
                        exp: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: 0
                          }
                          binop {
                            exp: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 0
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    exp: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -3
                                      }
                                      binop {
                                        exp: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: -3
                                          }
                                          binop {
                                            exp: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: -3
                                              }
                                              binop {
                                                exp: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: 3
                                                  }
                                                  binop {
                                                    add: 64
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        nil: 64
                                                      }
                                                      binop {
                                                        exp: 0
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: 0
                                                          }
                                                          binop {
                                                            exp: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                              }
                                                              binop {
                                                                concat: 64
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    str: ""
                                                                  }
                                                                  binop {
                                                                  }
                                                                  rightexp {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                  }
                }
              }
              condition {
              }
            }
          }
          laststat {
            break: 0
            semicolon: false
          }
        }
      }
      condition {
        nil: 4194304
      }
    }
  }
  laststat {
    break: 0
    semicolon: false
  }
}
