chunk {
  stat {
  }
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "LUA_INIT"
          num: 8
        }
        names {
          name: ""
          num: 8
        }
        names {
          name: ""
          num: 4009754661
        }
        names {
          name: "LUA_INIT"
          num: 671096833
        }
        names {
          name: "\000\000\000\000\000\000"
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: "\000\000\000\000\000\000"
          num: 4
        }
      }
    }
  }
  laststat {
    break: 8
    semicolon: true
  }
}
