chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 2097152251
                            }
                          }
                          expressions {
                            explast {
                              function {
                                body {
                                  parlist {
                                    namelist {
                                      namelist {
                                        firstname {
                                          name: ""
                                          num: 0
                                        }
                                      }
                                      ellipsis: "0"
                                    }
                                  }
                                  block {
                                    chunk {
                                      laststat {
                                        explist {
                                          explist {
                                            expressions {
                                              number: 0
                                            }
                                            expressions {
                                            }
                                            explast {
                                              str: "\327\271\360\377"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 2097152251
                                      }
                                    }
                                    expressions {
                                      explast {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                                laststat {
                                                  explist {
                                                    explist {
                                                      expressions {
                                                        number: 0
                                                      }
                                                      expressions {
                                                      }
                                                      explast {
                                                        str: "\327\271\360\377"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 2097152251
                                                }
                                              }
                                              expressions {
                                                explast {
                                                  function {
                                                    body {
                                                      block {
                                                        chunk {
                                                          laststat {
                                                            explist {
                                                              explist {
                                                                expressions {
                                                                  number: 0
                                                                }
                                                                expressions {
                                                                  str: "\355"
                                                                }
                                                                explast {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      forcyclelist {
                                                        names {
                                                          firstname {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 2097152251
                                                          }
                                                        }
                                                        expressions {
                                                          explast {
                                                            function {
                                                              body {
                                                                block {
                                                                  chunk {
                                                                    laststat {
                                                                      explist {
                                                                        explist {
                                                                          expressions {
                                                                            number: 0
                                                                          }
                                                                          expressions {
                                                                          }
                                                                          explast {
                                                                            str: "\327\271\360output\377"
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                forcyclelist {
                                                                  names {
                                                                    firstname {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 2097152251
                                                                    }
                                                                  }
                                                                  expressions {
                                                                    explast {
                                                                      function {
                                                                        body {
                                                                          block {
                                                                            chunk {
                                                                              laststat {
                                                                                explist {
                                                                                  explist {
                                                                                    expressions {
                                                                                      number: 0
                                                                                    }
                                                                                    expressions {
                                                                                    }
                                                                                    explast {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                          forcyclelist {
                                                                            names {
                                                                              firstname {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 2097152251
                                                                              }
                                                                            }
                                                                            expressions {
                                                                              explast {
                                                                                function {
                                                                                  body {
                                                                                    block {
                                                                                      chunk {
                                                                                        laststat {
                                                                                          explist {
                                                                                            explist {
                                                                                              expressions {
                                                                                                number: 0
                                                                                              }
                                                                                              expressions {
                                                                                              }
                                                                                              explast {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                  stat {
                                                                                    forcyclelist {
                                                                                      names {
                                                                                        firstname {
                                                                                          name: ""
                                                                                          num: 0
                                                                                        }
                                                                                        names {
                                                                                          name: ""
                                                                                          num: 2097152251
                                                                                        }
                                                                                      }
                                                                                      expressions {
                                                                                        explast {
                                                                                          function {
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  laststat {
                                                                                                    explist {
                                                                                                      explist {
                                                                                                        expressions {
                                                                                                          number: 0
                                                                                                        }
                                                                                                        expressions {
                                                                                                        }
                                                                                                        explast {
                                                                                                          str: "\327\271\360\377"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                            stat {
                                                                                              forcyclelist {
                                                                                                names {
                                                                                                  firstname {
                                                                                                    name: ""
                                                                                                    num: 0
                                                                                                  }
                                                                                                  names {
                                                                                                    name: ""
                                                                                                    num: 2097152251
                                                                                                  }
                                                                                                }
                                                                                                expressions {
                                                                                                  explast {
                                                                                                  }
                                                                                                }
                                                                                                doblock {
                                                                                                  block {
                                                                                                    chunk {
                                                                                                      stat {
                                                                                                        forcyclelist {
                                                                                                          names {
                                                                                                            firstname {
                                                                                                              name: ""
                                                                                                              num: 0
                                                                                                            }
                                                                                                            names {
                                                                                                              name: ""
                                                                                                              num: 2097152251
                                                                                                            }
                                                                                                          }
                                                                                                          expressions {
                                                                                                            explast {
                                                                                                              function {
                                                                                                                body {
                                                                                                                  block {
                                                                                                                    chunk {
                                                                                                                      laststat {
                                                                                                                        explist {
                                                                                                                          explist {
                                                                                                                            expressions {
                                                                                                                              number: 0
                                                                                                                            }
                                                                                                                            expressions {
                                                                                                                            }
                                                                                                                            explast {
                                                                                                                              str: "\327\271\360\377"
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                          doblock {
                                                                                                            block {
                                                                                                              chunk {
                                                                                                                stat {
                                                                                                                  forcyclelist {
                                                                                                                    names {
                                                                                                                      firstname {
                                                                                                                        name: ""
                                                                                                                        num: 0
                                                                                                                      }
                                                                                                                      names {
                                                                                                                        name: ""
                                                                                                                        num: 2097152251
                                                                                                                      }
                                                                                                                    }
                                                                                                                    expressions {
                                                                                                                      expressions {
                                                                                                                        number: 0
                                                                                                                      }
                                                                                                                      explast {
                                                                                                                        function {
                                                                                                                          body {
                                                                                                                            block {
                                                                                                                              chunk {
                                                                                                                                laststat {
                                                                                                                                  explist {
                                                                                                                                    explist {
                                                                                                                                      expressions {
                                                                                                                                        true: 538968064
                                                                                                                                      }
                                                                                                                                      expressions {
                                                                                                                                        number: 0
                                                                                                                                      }
                                                                                                                                      expressions {
                                                                                                                                      }
                                                                                                                                      explast {
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                  semicolon: true
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                    doblock {
                                                                                                                      block {
                                                                                                                        chunk {
                                                                                                                          stat {
                                                                                                                            forcyclelist {
                                                                                                                              names {
                                                                                                                                firstname {
                                                                                                                                  name: "io.flush"
                                                                                                                                  num: 0
                                                                                                                                }
                                                                                                                                names {
                                                                                                                                  name: ""
                                                                                                                                  num: 251
                                                                                                                                }
                                                                                                                              }
                                                                                                                              expressions {
                                                                                                                                explast {
                                                                                                                                  function {
                                                                                                                                    body {
                                                                                                                                      parlist {
                                                                                                                                        ellipsis: "                                                                                    laststat {\n                                                                                                    explist {\n                                                                                                      explist {\n                                                                                                        expressions {\n                                                                                                          number: 0\n                                                                                                        }\n                                                                                                        expressions {\n                                                                                                        }\n                                                                                                        explast {\n                                                                                                          str: \"\"\n                                                                                                        }\n                                                                                                      }\n                                                                                                    }\n                                                                                                  }\n                                                                                                }\n                                                                                              }\n                                                                                            }\n                                                                                          }\n                                                                                        }\n                                                                                      }\n                                                                                      doblock {\n                                                                                        block {\n                                                                                          chunk {\n                                                                                            stat {\n                                                                                              forcyclelist {\n                                                                                                names {\n                                                                                                  firstname {\n                                                                                                    name: \"\"\n                                                                                                    num: 0\n                                                                                                  }\n                                                                                                  names {\n                                                                                                    name: \"\"\n                                                                                                    num: 2097152251\n                                                                                                  }\n                                                                                                }\n                                                                                                expressions {\n                                                                                                  explast {\n                                                                                                    function {\n                                                                                                      body {\n                                                                                                        block {\n                                                                                                          chunk {\n                                                                                                            laststat {\n                                                                                                              explist {\n                                                                                                                explist {\n                                                                                                                  expressions {\n                                                                                                                    number: 0\n                                                                                                                  }\n                                                                                                                  expressions {\n                                                                                                                  }\n                                                                                                                  explast {\n                                                                                                                    str: \"\\327\\271\\360\\377\"\n                                                                                                                  }\n                                                                                                                }\n                                                                                                              }\n                                                                                                            }\n                                                                                                          }\n                                                                                                        }\n                                                                                                      }\n                                                                                                    }\n                                                                                                  }\n                                                                                                }\n                                                                                                doblock {\n                                                                                                  block {\n                                                                                                    chunk {\n                                                                                                      stat {\n                                                                                                        forcyclelist {\n                                                                                                          names {\n                                                                                                            firstname {\n                                                                                                              name: \"\"\n                                                                                                              num: 0\n                                                                                                            }\n                                                                                                            names {\n                                                                                                              name: \"\"\n                                                                                                              num: 2097152251\n                                                                                                            }\n                                                                                                          }\n                                                                                                          expressions {\n                                                                                                            explast {\n                                                                                                              function {\n                                                                                                                body {\n                                                                                                                  block {\n                                                                                                                    chunk {\n                                                                                                                      laststat {\n                                                                                                                        explist {\n                                                                                                                          explist {\n                                                                                                                            expressions {\n                                                                                                                              number: 0\n                                                                                                                            }\n                                                                                                                            expressions {\n                                                                                                                            }\n                                                                                                                            explast {\n                                                                                                                            }\n                                                                                                                          }\n                                                                                                                        }\n                                                                                                                      }\n                                                                                                                    }\n                                                                                                                  }\n                                                                                                                }\n                                                                                                              }\n                                                                                                            }\n                                                                                                          }\n                                                                                                          doblock {\n                                                                                                            block {\n                                                                                                              chunk {\n                                                                                                                stat {\n                                                                                                                  forcyclelist {\n                                                                                                                    names {\n                                                                                                                      firstname {\n                                                                                                                        name: \"io.flush\"\n                                                                                                                        num: 0\n                                                                                                                      }\n                                                                                                                      names {\n                                                                                                                        name: \"\"\n                                                                                                                        num: 0\n                                                                                                                      }\n                                                                                                                      names {\n                                                                                                                        name: \"\"\n                                                                                                                        num: 251\n                                                                                                                      }\n                                                                                                                    }\n                                                                                                                    expressions {\n                                                                                                                      explast {\n                                                                                                                        function {\n                                                                                                                          body {\n                                                                                                                            parlist {\n                                                                                                                              ellipsis: \"I\"\n                                                                                                                            }\n                                                                                                                            block {\n    K"
                                                                                                                                      }
                                                                                                                                      block {
                                                                                                                                        chunk {
                                                                                                                                          stat {
                                                                                                                                          }
                                                                                                                                          laststat {
                                                                                                                                            explist {
                                                                                                                                              explist {
                                                                                                                                                expressions {
                                                                                                                                                  number: 0
                                                                                                                                                }
                                                                                                                                                expressions {
                                                                                                                                                  true: 65531
                                                                                                                                                }
                                                                                                                                                expressions {
                                                                                                                                                }
                                                                                                                                                explast {
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                              doblock {
                                                                                                                                block {
                                                                                                                                  chunk {
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
