chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      prefixexp {
                        exp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                              tableconstructor {
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      exp: 8192
                    }
                    rightexp {
                      number: 1027.4507508059608
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                prefixexp {
                                  exp {
                                    unary {
                                      unop {
                                        length: 0
                                      }
                                      exp {
                                        tableconstructor {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                exp: 8192
                              }
                              rightexp {
                                number: 1027.4507508059608
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
