chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 1
      }
      startexp {
      }
      stopexp {
        number: -0.2265625
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              forcyclename {
                name {
                  name: "\020"
                  num: 1
                }
                startexp {
                }
                stopexp {
                  number: -0.2265625
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            explast {
                              number: -0.2265625
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
