chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "tonumber"
            num: 0
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                unary {
                  unop {
                    negate: 4177526784
                  }
                  exp {
                    ellipsis: "xpcall"
                  }
                }
              }
            }
            exp {
              ellipsis: "xpcall"
            }
          }
        }
      }
      explist {
        expressions {
          prefixexp {
            var {
              name {
                name: "pcall"
                num: 0
              }
            }
          }
        }
        explast {
          false: 32
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  exp: 654319648
                }
                rightexp {
                  prefixexp {
                    var {
                      name {
                        name: "tonumber"
                        num: 0
                      }
                    }
                  }
                }
              }
            }
            binop {
              exp: 0
            }
            rightexp {
              tableconstructor {
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
