chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  number: 2
                }
              }
              fields {
                field {
                  expression {
                    prefixexp {
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    prefixexp {
                      exp {
                        false: 67108864
                      }
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
}
