chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        unary {
          unop {
          }
          exp {
            ellipsis: ""
          }
        }
      }
      stopexp {
      }
      stepexp {
        unary {
          unop {
          }
          exp {
            ellipsis: "w"
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
}
