chunk {
  laststat {
    explist {
      explist {
        expressions {
          true: 288
        }
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              add: 0
            }
            rightexp {
              number: 1.33343377156094e-319
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
              add: 0
            }
            rightexp {
              number: 0
            }
          }
        }
      }
    }
  }
}
