chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -2.9740338169555661e+284
                                  }
                                  binop {
                                    mult: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        nil: 0
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        number: -2.9740338169555661e+284
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                mult: 0
                              }
                              rightexp {
                                true: 16
                              }
                            }
                          }
                          binop {
                            mult: 0
                          }
                          rightexp {
                            nil: 0
                          }
                        }
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                      }
                    }
                  }
                  value {
                    false: 64
                  }
                }
              }
              fields {
                field {
                }
                sep {
                  comma: 32768
                }
              }
              fields {
                field {
                  expression {
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          number: 1.5019248544923609e-307
        }
        explast {
        }
      }
    }
  }
}
