chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          unary {
                            unop {
                              length: 4
                            }
                            exp {
                              tableconstructor {
                              }
                            }
                          }
                        }
                        binop {
                          greaterEqual: 64256
                        }
                        rightexp {
                          number: 32.92509190708919
                        }
                      }
                    }
                  }
                }
                value {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
