chunk {
  stat {
    localfunc {
      name {
        name: "||\251|<|"
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  concat: 0
                }
                rightexp {
                  nil: 4294967295
                }
              }
            }
            binop {
            }
            rightexp {
              nil: 4294967295
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
