chunk {
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      negate: 262144
                    }
                    exp {
                      number: 9.3102151519084965e+242
                    }
                  }
                }
                binop {
                  sub: 0
                }
                rightexp {
                  number: 1.3336028865759709e+241
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
