chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 45.000008404254913
      }
      doblock {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              false: 0
                            }
                            value {
                              str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              prefixexp {
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                          comma: 43264
                        }
                      }
                    }
                  }
                }
                first {
                  chunk {
                    laststat {
                      semicolon: true
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    ellipsis: ""
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    semicolon: true
  }
}
