chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            whilecycle {
              condition {
                nil: 1694498816
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                          stat {
                          }
                          stat {
                            repeatcycle {
                              block {
                                chunk {
                                  stat {
                                    whilecycle {
                                      condition {
                                        nil: 1694498816
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              condition {
                                true: 1694498816
                              }
                            }
                          }
                        }
                      }
                      condition {
                        nil: 1694498816
                      }
                    }
                  }
                  stat {
                    localfunc {
                      name {
                        name: ""
                        num: 0
                      }
                      funcbody {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  laststat {
                  }
                }
              }
              condition {
                prefixexp {
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
                functioncall {
                  prefArgs {
                    prefixexp {
                    }
                    args {
                    }
                  }
                }
              }
              args {
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              nil: 1694498816
            }
            binop {
            }
            rightexp {
              tableconstructor {
              }
            }
          }
        }
        explast {
          str: "2"
        }
      }
    }
    semicolon: true
  }
}
