chunk {
  stat {
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  name {
                    name: "kkkkkkkkkkkkkkkkkkkkkkkk"
                    num: 0
                  }
                }
                vars {
                }
                vars {
                }
              }
              explist {
                expressions {
                  nil: 620756992
                }
                explast {
                  true: 0
                }
              }
            }
          }
          laststat {
            explist {
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
    semicolon: true
  }
}
