chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: "?\001\000\000\000\000\000\000\017"
        num: 1
      }
      startexp {
      }
      stopexp {
        number: 3
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 9
                    }
                  }
                  vars {
                    name {
                      name: "\t\000\000\000"
                      num: 0
                    }
                  }
                }
                explist {
                  expressions {
                    prefixexp {
                    }
                  }
                  explast {
                    prefixexp {
                      var {
                        name {
                          name: ""
                          num: 9
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
