chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        prefixexp {
          exp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 3840
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                number: 5.9666725849601654e-154
                                              }
                                              binop {
                                                greater: 1024
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            greater: 0
                          }
                          rightexp {
                            unary {
                              unop {
                                length: 4
                              }
                              exp {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                      expression {
                                        number: -38
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                  }
                }
              }
              binop {
                concat: 3840
              }
              rightexp {
              }
            }
          }
        }
      }
      stopexp {
        binary {
          leftexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                      }
                                      binop {
                                        add: 0
                                      }
                                      rightexp {
                                        unary {
                                          unop {
                                            negate: 4
                                          }
                                          exp {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                              }
                            }
                          }
                          binop {
                            concat: 3840
                          }
                          rightexp {
                            binary {
                              leftexp {
                                prefixexp {
                                  exp {
                                    unary {
                                      unop {
                                      }
                                      exp {
                                        false: 0
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    concat: 983040
                  }
                  rightexp {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              exprassign {
                                key {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                      false: 0
                                    }
                                  }
                                }
                                value {
                                  true: 3211264
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
            concat: 0
          }
          rightexp {
            true: 1048576
          }
        }
      }
      stepexp {
        number: -38
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: -38
                }
                stopexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      tableconstructor {
                      }
                    }
                  }
                }
                stepexp {
                  prefixexp {
                  }
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
