chunk {
  stat {
    ifstat {
      condition {
        str: ""
      }
      first {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                  num: 2
                }
                names {
                  name: ""
                  num: 2
                }
              }
            }
          }
          stat {
            semicolon: true
          }
          stat {
            block {
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                      }
                      explist {
                        explast {
                          nil: 0
                        }
                      }
                    }
                  }
                  stat {
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            block {
              block {
                chunk {
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ")"
                          num: 16515072
                        }
                        names {
                          name: "io.open"
                          num: 2
                        }
                      }
                    }
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                      }
                      explist {
                        explast {
                          nil: 0
                        }
                      }
                    }
                  }
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 2
                        }
                        names {
                          name: ""
                          num: 0
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  nil: 0
                }
              }
            }
          }
        }
      }
    }
  }
}
