chunk {
  stat {
  }
  stat {
    block {
      block {
        chunk {
          stat {
            block {
              block {
                chunk {
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            block {
              block {
                chunk {
                  stat {
                    block {
                      block {
                        chunk {
                          laststat {
                          }
                        }
                      }
                    }
                    semicolon: true
                  }
                  laststat {
                  }
                }
              }
            }
          }
          stat {
            ifstat {
              condition {
                binary {
                  leftexp {
                  }
                  binop {
                    add: 538976256
                  }
                  rightexp {
                  }
                }
              }
              first {
                chunk {
                }
              }
            }
            semicolon: true
          }
          laststat {
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
          stat {
          }
          stat {
            block {
              block {
                chunk {
                  laststat {
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            block {
              block {
                chunk {
                  stat {
                  }
                  stat {
                    block {
                      block {
                        chunk {
                          stat {
                            block {
                              block {
                                chunk {
                                  stat {
                                    block {
                                      block {
                                        chunk {
                                          laststat {
                                            break: 1048576
                                          }
                                        }
                                      }
                                    }
                                  }
                                  laststat {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            localfunc {
                              name {
                                name: ""
                                num: 0
                              }
                              funcbody {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            block {
                              block {
                                chunk {
                                  stat {
                                    block {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          stat {
                                            block {
                                              block {
                                                chunk {
                                                  laststat {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          laststat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  laststat {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            block {
                              block {
                                chunk {
                                  stat {
                                    block {
                                      block {
                                        chunk {
                                          laststat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  laststat {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          laststat {
                            break: 4143972352
                          }
                        }
                      }
                    }
                  }
                  stat {
                    semicolon: true
                  }
                  stat {
                    block {
                      block {
                        chunk {
                          stat {
                            block {
                              block {
                                chunk {
                                  stat {
                                    forcyclename {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      startexp {
                                      }
                                      stopexp {
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  laststat {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            block {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          laststat {
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                  stat {
                    block {
                      block {
                        chunk {
                          stat {
                            block {
                              block {
                                chunk {
                                  laststat {
                                  }
                                }
                              }
                            }
                          }
                          laststat {
                          }
                        }
                      }
                    }
                  }
                  laststat {
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
    }
  }
  laststat {
  }
}
