chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: -2.9740338169555661e+284
                }
                value {
                  prefixexp {
                  }
                }
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 16187392
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    str: ""
                  }
                  value {
                  }
                }
              }
              sep {
                comma: 721420288
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
  }
}
