chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                function {
                  body {
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
            exp {
              number: 1.3906711615670009e-308
            }
          }
        }
        vars {
          name {
            name: "pi"
            num: 0
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                function {
                  body {
                    block {
                      chunk {
                        laststat {
                          explist {
                            explist {
                              explast {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                      expression {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              number: 1.3906711615670009e-308
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
      }
      explist {
        expressions {
          true: 32
        }
        expressions {
          prefixexp {
          }
        }
        expressions {
          number: 1.3906711615670009e-308
        }
        expressions {
        }
        expressions {
          prefixexp {
          }
        }
        explast {
          binary {
            leftexp {
              number: 1.3906711615670009e-308
            }
            binop {
              sub: 6160384
            }
            rightexp {
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    break: 1024
  }
}
