chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 16384
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                      }
                      explist {
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          number: 0
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                  }
                                }
                              }
                            }
                          }
                        }
                        explast {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              parlist {
                ellipsis: "\014\000\000\000"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
}
