chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        ellipsis: "\\004\\000\\000\\000"
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        ellipsis: "\\004\\000\\000\\000"
                      }
                    }
                  }
                }
                explist {
                  expressions {
                  }
                  explast {
                    ellipsis: "\\00\001\000\000N4\\000\\000\\000"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
