chunk {
  stat {
    forcyclename {
      name {
        name: "7\377\377\377"
        num: 0
      }
      startexp {
        number: 2
      }
      stopexp {
        number: 16
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  str: "."
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            function {
                              body {
                                block {
                                  chunk {
                                    stat {
                                      forcyclelist {
                                        names {
                                          firstname {
                                            name: ""
                                            num: 0
                                          }
                                        }
                                        expressions {
                                          explast {
                                            unary {
                                              unop {
                                              }
                                              exp {
                                                ellipsis: "/"
                                              }
                                            }
                                          }
                                        }
                                        doblock {
                                          block {
                                            chunk {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      str: "."
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    laststat {
                                                      break: 538976256
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            list {
                                              varlist {
                                                var {
                                                }
                                                vars {
                                                }
                                                vars {
                                                }
                                                vars {
                                                  name {
                                                    name: "Double"
                                                    num: 2
                                                  }
                                                }
                                              }
                                              explist {
                                                expressions {
                                                }
                                                expressions {
                                                  ellipsis: "D\177uble"
                                                }
                                                explast {
                                                  prefixexp {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  list {
                                    varlist {
                                      var {
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                        name {
                                          name: "Double"
                                          num: 2
                                        }
                                      }
                                    }
                                    explist {
                                      expressions {
                                      }
                                      expressions {
                                        ellipsis: "Double"
                                      }
                                      explast {
                                        prefixexp {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: "Double"
                      num: 2
                    }
                  }
                }
                explist {
                  expressions {
                  }
                  expressions {
                    ellipsis: "Double"
                  }
                  explast {
                    prefixexp {
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
