chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
          number: -2
        }
        expressions {
          prefixexp {
            exp {
              nil: 11776
            }
          }
        }
        expressions {
          number: 3.0336532793104568e-294
        }
        expressions {
          number: 1.5
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              lessEqual: 26880
            }
            rightexp {
              number: 1.5
            }
          }
        }
        expressions {
          nil: 1761607680
        }
        explast {
          number: 1.5
        }
      }
    }
  }
}
