chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: 0
                                  }
                                  binop {
                                    exp: 0
                                  }
                                  rightexp {
                                    number: 4.7783097267364807e-299
                                  }
                                }
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                                number: 0
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          unary {
            unop {
            }
            exp {
              number: 0
            }
          }
        }
      }
    }
  }
}
