chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  exp {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                              func {
                                name {
                                  firstname {
                                    name: ""
                                    num: 0
                                  }
                                  names {
                                    name: ""
                                    num: 0
                                  }
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                              semicolon: true
                            }
                          }
                        }
                      }
                    }
                  }
                }
                args {
                  explist {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
