chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                        }
                        stopexp {
                          false: 1
                        }
                        stepexp {
                          prefixexp {
                          }
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                localfunc {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                localfunc {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                localfunc {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                        stat {
                                          forcyclename {
                                            name {
                                              name: ""
                                              num: 0
                                            }
                                            startexp {
                                            }
                                            stopexp {
                                              false: 1
                                            }
                                            stepexp {
                                              prefixexp {
                                              }
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                          localfunc {
                                            name {
                                              name: ""
                                              num: 0
                                            }
                                            funcbody {
                                              block {
                                                chunk {
                                                  stat {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                localfunc {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                localfunc {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                localfunc {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                localfunc {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                localfunc {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          block {
                            chunk {
                              stat {
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 0
      }
    }
  }
}
