chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                    laststat {
                      break: 0
                      semicolon: false
                    }
                  }
                }
                last {
                  chunk {
                    stat {
                    }
                    laststat {
                      break: 0
                    }
                  }
                }
              }
            }
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                    laststat {
                      break: 0
                    }
                  }
                }
                last {
                  chunk {
                    laststat {
                      break: 538968064
                    }
                  }
                }
              }
            }
            laststat {
              break: 45568
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          laststat {
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                  }
                }
                clauses {
                  condition {
                  }
                  block {
                    chunk {
                      laststat {
                        break: 2097152
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  block {
                    chunk {
                      laststat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      last {
        chunk {
          laststat {
            break: 538968064
          }
        }
      }
    }
  }
  laststat {
    break: 1
  }
}
