chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              functioncall {
                namedArgs {
                  prefixexp {
                  }
                  name {
                    name: ""
                    num: 2048
                  }
                  args {
                  }
                }
              }
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    namedassign {
                      name {
                        name: ""
                        num: 2048
                      }
                      value {
                        false: 44
                      }
                    }
                  }
                  fields {
                    field {
                      namedassign {
                        name {
                          name: "\345\345\345\345\345\345,\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345"
                          num: 117440512
                        }
                        value {
                          false: 44
                        }
                      }
                    }
                    sep {
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexname {
                  prefixexp {
                  }
                  Name: "*"
                }
              }
            }
            exp {
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    break: 117440512
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
