chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: "z"
        num: 0
      }
      startexp {
        binary {
          leftexp {
            binary {
              leftexp {
                number: -2.9740338169555661e+284
              }
              binop {
                div: 0
              }
              rightexp {
                number: -2.9740338169555661e+284
              }
            }
          }
          binop {
            sub: 0
          }
          rightexp {
            number: -2.9740338169555661e+284
          }
        }
      }
      stopexp {
        number: -2.9740338169555661e+284
      }
      stepexp {
        number: -2.9740338169555661e+284
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
