chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          nil: 67108864
        }
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              function {
                body {
                  parlist {
                  }
                  block {
                    chunk {
                      stat {
                      }
                      laststat {
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              function {
                body {
                  parlist {
                  }
                  block {
                    chunk {
                      stat {
                      }
                      laststat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                  }
                  laststat {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
