chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                }
              }
              condition {
                binary {
                  leftexp {
                    false: 6488068
                  }
                  binop {
                    less: 6488064
                  }
                  rightexp {
                    false: 6488068
                  }
                }
              }
            }
            semicolon: true
          }
          laststat {
            break: 2097152
            semicolon: true
          }
        }
      }
      condition {
      }
    }
  }
  laststat {
    semicolon: true
  }
}
