chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                name {
                  name: "min"
                  num: 0
                }
              }
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                        }
                        value {
                          str: "LUA_PATH"
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "LUA_PATH"
          }
        }
        vars {
        }
        vars {
          name {
            name: "\\027\\000\\000\\000\\000\\000\\000\\000"
            num: 0
          }
        }
      }
      explist {
        expressions {
          true: 0
        }
        expressions {
          prefixexp {
            exp {
              true: 32768
            }
          }
        }
        expressions {
        }
        expressions {
          nil: 0
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              or: 536903680
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      div: 63
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          nil: 0
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              sub: 6488064
            }
            rightexp {
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
        }
        expressions {
          number: 0
        }
        explast {
        }
      }
    }
  }
}
