chunk {
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          number: 1.90979621186875e-313
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 416.0029296875
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              number: 416.00014972686768
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: 416
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          number: 2
                                        }
                                      }
                                    }
                                    binop {
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              number: 7.673845534665321e+21
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: 416.0029296875
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              number: 416.00014972686768
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  sub: 251658240
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: 416.00000000074215
                                        }
                                        binop {
                                          and: 0
                                        }
                                        rightexp {
                                          number: 2
                                        }
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      number: 0
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      number: 416
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  false: 134217728
                                }
                              }
                            }
                          }
                        }
                        binop {
                          concat: 251658240
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: 416
                                }
                                binop {
                                }
                                rightexp {
                                  number: 8.7332389427308511e-138
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 416
                                }
                                binop {
                                }
                                rightexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                          number: 0
                                        }
                                        binop {
                                          and: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: 358.08969533209165
                                            }
                                            binop {
                                              exp: 0
                                            }
                                            rightexp {
                                              number: 118.78498777467757
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      add: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            binop {
              concat: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: 416
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 422.34068813174963
                                }
                              }
                            }
                            binop {
                              add: 2097152
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                      concat: 1
                                    }
                                    rightexp {
                                      number: 416
                                    }
                                  }
                                }
                                binop {
                                  add: 16711680
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: 7.34294985470277e+223
                                }
                                binop {
                                  equal: 0
                                }
                                rightexp {
                                  number: 416
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          number: 2.12255859375
                                        }
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                  str: ""
                                                }
                                              }
                                            }
                                            binop {
                                              and: 8192
                                            }
                                            rightexp {
                                              number: 416
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  tableconstructor {
                                                    fieldlist {
                                                      firstField {
                                                      }
                                                      fields {
                                                        field {
                                                          exprassign {
                                                            key {
                                                            }
                                                            value {
                                                              function {
                                                                body {
                                                                  parlist {
                                                                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                  }
                                                                  block {
                                                                    chunk {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        sep {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          str: "#"
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          number: 416
                                        }
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              number: 2
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              concat: 1
                                            }
                                            rightexp {
                                              number: 416
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 7.34294985470277e+223
                                    }
                                    binop {
                                      equal: 0
                                    }
                                    rightexp {
                                      number: 416
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 358.08969533209165
                            }
                            binop {
                              exp: 0
                            }
                            rightexp {
                              number: 118.78498777467757
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 416.0029296875
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      number: 416.00014972686768
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    call {
    }
  }
  stat {
  }
  laststat {
    explist {
    }
  }
}
