chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          unary {
            unop {
              length: 0
            }
            exp {
              str: "______            number: 3.7857669957336791e-270\n                              }\n                              binop {\n                              }\n                              rightexp {\n                                unary {\n                                  unop {\n                                    negate: 0\n                                  }\n                                  exp {\n                                    prefixexp {\n                                    }\n                                  }\n                                }\n                              }\n                            }\n                          }\n                        }\n                      }\n                      binop {\n                        div: 2105376\n                      }\n                      rightexp {\n                        binary {\n                          leftexp {\n                            number: 3.7857669957336791e-270\n                          }\n                          binop {\n                          }\n                          rightexp {\n                            tableconstructor {\n                            }\n                          }\n                        }\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n    }\n    semicolon: true\n___"
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      prefixexp {
                      }
                    }
                    binop {
                      sub: 3
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                          }
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            forcyclename {
              name {
                name: "_________"
                num: 0
              }
              startexp {
                prefixexp {
                }
              }
              stopexp {
                number: 9.363700963355178e-97
              }
              stepexp {
                prefixexp {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 1752457581
      }
    }
  }
}
