chunk {
  laststat {
    explist {
      explist {
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ":"
                      num: 0
                    }
                    names {
                      name: "\001\000\000chunk {\n  stat {\n    list {\n      varlist {\n        var {\n          indexexpr {\n            prefixexp {\n              exp {\n                ellipsis: \"\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\\000\000\000\000\000377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\"\n              }\n            }\n            exp {\n            }\n          }\n        }\n      }\n      explist {\n        expressions {\n          function {\n            body {\n              block {\n                chunk {\n      "
                      num: 0
                    }
                  }
                }
              }
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
