chunk {
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                          }
                        }
                        explist {
                          explast {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            exprassign {
                                              key {
                                                tableconstructor {
                                                }
                                              }
                                              value {
                                                number: -3.00006103515625
                                              }
                                            }
                                          }
                                          fields {
                                            field {
                                              namedassign {
                                                name {
                                                  name: ""
                                                  num: 0
                                                }
                                                value {
                                                  prefixexp {
                                                    var {
                                                      indexexpr {
                                                        prefixexp {
                                                        }
                                                        exp {
                                                          number: 6.81701634371164e-313
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    value {
                                    }
                                  }
                                }
                                fields {
                                  field {
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    namedassign {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      value {
                                        tableconstructor {
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                  comma: 538976266
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      forcyclelist {
                        names {
                          firstname {
                            name: ""
                            num: 0
                          }
                        }
                        expressions {
                          expressions {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                  }
                                  args {
                                    explist {
                                      explist {
                                        expressions {
                                          nil: 0
                                        }
                                        explast {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          explast {
                          }
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            semicolon: true
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 4294967289
        }
      }
      body {
        block {
          chunk {
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                explist {
                  explast {
                    false: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        str: "I"
      }
    }
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                }
                value {
                  prefixexp {
                    var {
                      indexexpr {
                        prefixexp {
                        }
                        exp {
                          ellipsis: "io.read"
                        }
                      }
                    }
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              tableconstructor {
                              }
                            }
                            value {
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                false: 0
                              }
                              value {
                                prefixexp {
                                  var {
                                    indexexpr {
                                      prefixexp {
                                      }
                                      exp {
                                        ellipsis: "io.read"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          sep {
                            semicolon: 0
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
                semicolon: 0
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
  }
}
