chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 2
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
          }
          stat {
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  nil: 0
                }
              }
            }
          }
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 43
                }
              }
            }
            semicolon: true
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 43
                }
              }
            }
          }
          stat {
          }
          laststat {
            break: 524288
          }
        }
      }
    }
    semicolon: false
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          nil: 23
        }
        explast {
        }
      }
    }
  }
}
