chunk {
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 416
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      number: -11.875298708677292
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  number: 2.3544765604949452e-70
                }
              }
            }
          }
        }
      }
    }
  }
}
