chunk {
  stat {
    localfunc {
      name {
        name: "\243"
        num: 538968064
      }
      funcbody {
        parlist {
          ellipsis: ")"
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "\243"
        num: 6094848
      }
      funcbody {
        parlist {
          ellipsis: ")"
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "\243"
        num: 6094848
      }
      funcbody {
        parlist {
          ellipsis: ")"
        }
        block {
          chunk {
          }
        }
      }
    }
  }
}
