chunk {
  stat {
    whilecycle {
      condition {
        prefixexp {
          var {
            indexname {
              prefixexp {
              }
              Name: ""
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
