chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            unary {
              unop {
                not: 0
              }
              exp {
              }
            }
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          unary {
            unop {
              not: 0
            }
            exp {
            }
          }
        }
      }
    }
  }
}
