chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 1852402944
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      negate: 1852402944
                    }
                    exp {
                      unary {
                        unop {
                          negate: 1852402944
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
