chunk {
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              prefixexp {
                functioncall {
                  namedArgs {
                    prefixexp {
                      exp {
                        unary {
                          unop {
                          }
                          exp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        unary {
                                          unop {
                                            negate: 16384
                                          }
                                          exp {
                                            unary {
                                              unop {
                                                negate: 25344
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      value {
                                        false: 117440512
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    name {
                      name: ""
                      num: 0
                    }
                    args {
                      explist {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
