chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              false: 452919294
            }
            binop {
            }
            rightexp {
              true: 452919294
            }
          }
        }
        expressions {
          number: nan
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  true: 31488
                }
                binop {
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
              true: 16776960
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          tableconstructor {
          }
        }
      }
    }
  }
  stat {
  }
  laststat {
    semicolon: true
  }
}
