chunk {
  stat {
    forcyclename {
      name {
        name: "\\000\\000\\000D"
        num: 1
      }
      startexp {
      }
      stopexp {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        unary {
                          unop {
                            length: 4
                          }
                          exp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                                fields {
                                  field {
                                    expression {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    greater: 0
                  }
                  rightexp {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  false: 35
                }
                first {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 1
                        }
                        startexp {
                        }
                        stopexp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  ellipsis: "\327\271\360\377"
                                }
                              }
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                ifstat {
                                  condition {
                                    false: 35
                                  }
                                  first {
                                    chunk {
                                      stat {
                                      }
                                    }
                                  }
                                  clauses {
                                    condition {
                                      true: 0
                                    }
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                clauses {
                  condition {
                    true: 0
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
