chunk {
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            indexname {
              prefixexp {
              }
              Name: "dump"
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                function {
                  body {
                    parlist {
                      ellipsis: "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                    }
                    block {
                      chunk {
                        stat {
                          whilecycle {
                            condition {
                              number: 1.52181704979504e-317
                            }
                            doblock {
                              block {
                                chunk {
                                  stat {
                                    localfunc {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      funcbody {
                                        parlist {
                                          ellipsis: "+"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    forcyclename {
                                      name {
                                        name: "UUUUUUUUUUUUUUUUUUUUU"
                                        num: 4
                                      }
                                      startexp {
                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                      }
                                      stopexp {
                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                      }
                                      stepexp {
                                        str: "dump"
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                  stat {
                                    whilecycle {
                                      condition {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                              expression {
                                                false: 8224
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                    unary {
                                                      unop {
                                                        length: 0
                                                      }
                                                      exp {
                                                      }
                                                    }
                                                  }
                                                  value {
                                                    prefixexp {
                                                      functioncall {
                                                        prefArgs {
                                                          prefixexp {
                                                            var {
                                                              indexname {
                                                                prefixexp {
                                                                }
                                                                Name: "dump"
                                                              }
                                                            }
                                                          }
                                                          args {
                                                            explist {
                                                              explist {
                                                                expressions {
                                                                  function {
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          laststat {
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                explast {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                            lastSep {
                                              semicolon: 0
                                            }
                                          }
                                        }
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                  }
                                }
                              }
                            }
                          }
                          semicolon: true
                        }
                        stat {
                          whilecycle {
                            condition {
                              true: 768
                            }
                            doblock {
                              block {
                                chunk {
                                  stat {
                                    whilecycle {
                                      condition {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                              expression {
                                                false: 8224
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                    nil: 1
                                                  }
                                                  value {
                                                    prefixexp {
                                                      functioncall {
                                                        prefArgs {
                                                          prefixexp {
                                                            var {
                                                              indexname {
                                                                prefixexp {
                                                                }
                                                                Name: "dump"
                                                              }
                                                            }
                                                          }
                                                          args {
                                                            explist {
                                                              explist {
                                                                expressions {
                                                                  function {
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          laststat {
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                explast {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                            lastSep {
                                              semicolon: 0
                                            }
                                          }
                                        }
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    forcyclename {
                                      name {
                                        name: "UUUUUUUUUUUUUUUUUUUUU"
                                        num: 4
                                      }
                                      startexp {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stopexp {
                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    forcyclename {
                                      name {
                                        name: "UUUUUUUUUUUUUUUUUUUUU"
                                        num: 16318464
                                      }
                                      startexp {
                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                      }
                                      stopexp {
                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                      }
                                      stepexp {
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                            stat {
                                              whilecycle {
                                                condition {
                                                  function {
                                                    body {
                                                      block {
                                                        chunk {
                                                          stat {
                                                            forcyclename {
                                                              name {
                                                                name: "dump"
                                                                num: 4
                                                              }
                                                              startexp {
                                                                str: "UUUUUUUUUUUUUUUUUUUUU"
                                                              }
                                                              stopexp {
                                                                str: "UUUUUUUUUUUUUUUUUUUUU"
                                                              }
                                                              stepexp {
                                                                str: "dump"
                                                              }
                                                              doblock {
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            semicolon: true
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                doblock {
                                                  block {
                                                    chunk {
                                                      laststat {
                                                        semicolon: true
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            stat {
                                              list {
                                                varlist {
                                                  var {
                                                  }
                                                }
                                                explist {
                                                  explast {
                                                  }
                                                }
                                              }
                                            }
                                            laststat {
                                              semicolon: true
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    forcyclename {
                                      name {
                                        name: "UUUUUUUUUUUUUUUUUUUUU"
                                        num: 4
                                      }
                                      startexp {
                                        nil: 0
                                      }
                                      stopexp {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                            }
                                            fields {
                                              field {
                                                expression {
                                                  binary {
                                                    leftexp {
                                                    }
                                                    binop {
                                                    }
                                                    rightexp {
                                                      number: 0
                                                    }
                                                  }
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stepexp {
                                        true: 768
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                  }
                                }
                              }
                            }
                          }
                        }
                        stat {
                          whilecycle {
                            condition {
                              number: 1.52181704979504e-317
                            }
                            doblock {
                              block {
                                chunk {
                                  stat {
                                    localfunc {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      funcbody {
                                        parlist {
                                          ellipsis: "+"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    forcyclename {
                                      name {
                                        name: "dump"
                                        num: 4
                                      }
                                      startexp {
                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                      }
                                      stopexp {
                                        str: "UUUUUUUUUUUUUUUUUUUUU"
                                      }
                                      stepexp {
                                        str: "dump"
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                  stat {
                                    whilecycle {
                                      condition {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                              expression {
                                                false: 8224
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                    unary {
                                                      unop {
                                                        length: 0
                                                      }
                                                      exp {
                                                        true: 31232
                                                      }
                                                    }
                                                  }
                                                  value {
                                                    prefixexp {
                                                      functioncall {
                                                        prefArgs {
                                                          prefixexp {
                                                            var {
                                                              indexname {
                                                                prefixexp {
                                                                }
                                                                Name: "dump"
                                                              }
                                                            }
                                                          }
                                                          args {
                                                            explist {
                                                              explist {
                                                                expressions {
                                                                  function {
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          laststat {
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                explast {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              sep {
                                              }
                                            }
                                            lastSep {
                                              semicolon: 0
                                            }
                                          }
                                        }
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                  }
                                }
                              }
                            }
                          }
                        }
                        stat {
                          whilecycle {
                            condition {
                              true: 768
                            }
                            doblock {
                              block {
                                chunk {
                                  stat {
                                    semicolon: false
                                  }
                                }
                              }
                            }
                          }
                        }
                        laststat {
                          semicolon: true
                        }
                      }
                    }
                  }
                }
              }
              expressions {
                nil: 262144
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "UUUU]UUUUUUUUUUUUUUUU"
          num: 1024
        }
        names {
          name: "UUUUUUUUUUUUUUUUUUUUU"
          num: 4
        }
      }
      expressions {
        expressions {
          unary {
            unop {
              length: 0
            }
            exp {
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 1024
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
}
