chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 14336
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              div: 536870912
            }
            rightexp {
              function {
                body {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                        semicolon: true
                      }
                      laststat {
                        explist {
                          explist {
                            expressions {
                              function {
                                body {
                                  parlist {
                                    ellipsis: "\206\177\177\177\200.\200"
                                  }
                                  block {
                                    chunk {
                                      laststat {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            explast {
                              function {
                                body {
                                  block {
                                    chunk {
                                      stat {
                                      }
                                      stat {
                                        semicolon: true
                                      }
                                      laststat {
                                        explist {
                                          explist {
                                            explast {
                                              function {
                                                body {
                                                  parlist {
                                                    ellipsis: ","
                                                  }
                                                  block {
                                                    chunk {
                                                      laststat {
                                                        break: 512
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
