chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "z"
          num: 0
        }
        names {
          name: "z*"
          num: 0
        }
        names {
          name: "\365"
          num: 0
        }
      }
      expressions {
        explast {
          binary {
            leftexp {
              number: -0.0038368449486786416
            }
            binop {
              exp: 0
            }
            rightexp {
              number: -11.576171875
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  var {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                      }
                    }
                  }
                }
                args {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            binary {
                              leftexp {
                              }
                              binop {
                                sub: 524288
                              }
                              rightexp {
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
