chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
        }
      }
      explist {
        explast {
          str: ""
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 2097152
          }
        }
        vars {
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          name {
            name: ""
            num: 40
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "dump"
          }
        }
      }
      explist {
        expressions {
          prefixexp {
            var {
            }
          }
        }
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                  }
                  value {
                    binary {
                      leftexp {
                        ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
        }
      }
      explist {
        explast {
          str: ""
        }
      }
    }
  }
  laststat {
  }
}
