chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 536870912
          }
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: -51.99218738079071
            }
            binop {
              mod: 8192
            }
            rightexp {
              unary {
                unop {
                  negate: 8192
                }
                exp {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
  }
}
