chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 8
        }
      }
      explist {
        expressions {
        }
        explast {
          number: 1.39810126818399e-76
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "."
        num: 0
      }
      funcbody {
        parlist {
        }
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: 1.39810126818399e-76
                          }
                          value {
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    expression {
                                      prefixexp {
                                        functioncall {
                                          namedArgs {
                                            prefixexp {
                                            }
                                            name {
                                              name: ""
                                              num: 0
                                            }
                                            args {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                    expression {
                                                      prefixexp {
                                                        functioncall {
                                                          namedArgs {
                                                            prefixexp {
                                                            }
                                                            name {
                                                              name: "$\377\377\377"
                                                              num: 0
                                                            }
                                                            args {
                                                              tableconstructor {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      expression {
                                                        prefixexp {
                                                          functioncall {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                          comma: 4194304
                        }
                      }
                      fields {
                        field {
                          namedassign {
                            name {
                              name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              num: 0
                            }
                            value {
                            }
                          }
                        }
                        sep {
                          comma: 0
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      namedassign {
                        name {
                          name: "\317"
                          num: 0
                        }
                        value {
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      prefixexp {
                                        functioncall {
                                          prefArgs {
                                            prefixexp {
                                            }
                                            args {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                    semicolon: 268435456
                                  }
                                }
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                      sep {
                        comma: 4194304
                      }
                    }
                    fields {
                      field {
                        expression {
                        }
                      }
                      sep {
                        semicolon: 268435456
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        function {
          body {
            parlist {
              ellipsis: ","
            }
            block {
              chunk {
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
