chunk {
  laststat {
    explist {
      explist {
        explast {
          unary {
            unop {
              not: 0
            }
            exp {
              binary {
                leftexp {
                  number: 358.08969533209165
                }
                binop {
                  exp: 0
                }
                rightexp {
                  number: 118.78498777467757
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
