chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        function {
          body {
            parlist {
              namelist {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355"
                    num: 0
                  }
                }
              }
            }
            block {
              chunk {
              }
            }
          }
        }
      }
      stopexp {
      }
      stepexp {
        binary {
          leftexp {
            str: "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
          }
          binop {
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 0
                    }
                    names {
                      name: "\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355"
                      num: 0
                    }
                  }
                }
              }
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
}
