chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 25344
      }
      startexp {
        binary {
          leftexp {
          }
          binop {
            exp: 0
          }
          rightexp {
            number: -11.576171875
          }
        }
      }
      stopexp {
        true: 25344
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
}
