chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          number: -1
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  prefixexp {
                  }
                }
                value {
                  prefixexp {
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 415.93749916926026
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 415.9453125
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              prefixexp {
                              }
                            }
                            value {
                              prefixexp {
                              }
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                number: 415.93749916926026
                              }
                              value {
                                ellipsis: ""
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                number: 415.9453125
                              }
                              value {
                                tableconstructor {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                number: 415.93749916926026
                              }
                              value {
                                ellipsis: ""
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                number: 415.9453125
                              }
                              value {
                                ellipsis: ""
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 415.93749916926026
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 415.9453125
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
