chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 2048
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                          name {
                            name: "write"
                            num: 2048
                          }
                        }
                        vars {
                          name {
                            name: "write"
                            num: 526336
                          }
                        }
                        vars {
                        }
                        vars {
                          name {
                            name: ""
                            num: 0
                          }
                        }
                        vars {
                        }
                        vars {
                          name {
                            name: "wrsse"
                            num: 0
                          }
                        }
                      }
                      explist {
                        explast {
                          false: 0
                        }
                      }
                    }
                    semicolon: true
                  }
                  laststat {
                  }
                }
              }
            }
          }
        }
        explast {
          prefixexp {
            exp {
              nil: 0
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    semicolon: true
  }
  laststat {
    break: 0
    semicolon: true
  }
}
