chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            str: "\'-8<table.pack\'\'/8<\'<8<8"
          }
          binop {
            div: 0
          }
          rightexp {
            str: "\'-8<table.pack\'\'/8<\'<8<8"
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            lessEqual: 16385
          }
          rightexp {
            binary {
              leftexp {
                str: "\'-8<table.pack\'\'/8<\'<8<8"
              }
              binop {
                div: 0
              }
              rightexp {
                str: "\'-8<table.pack\'\'/8<\'<8<8"
              }
            }
          }
        }
      }
    }
  }
  laststat {
    break: 16385
  }
}
