chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 6
      }
      startexp {
        prefixexp {
        }
      }
      stopexp {
        number: -2.11370674490681e-314
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        number: -2.5
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
