chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\021"
          num: 127
        }
        names {
          name: ""
          num: 127
        }
      }
      expressions {
        expressions {
        }
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 0
                    }
                  }
                }
              }
              block {
                chunk {
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                          stat {
                            repeatcycle {
                              block {
                                chunk {
                                  stat {
                                    repeatcycle {
                                      block {
                                        chunk {
                                        }
                                      }
                                      condition {
                                        prefixexp {
                                          functioncall {
                                            namedArgs {
                                              prefixexp {
                                                functioncall {
                                                  namedArgs {
                                                    prefixexp {
                                                      functioncall {
                                                        prefArgs {
                                                          prefixexp {
                                                          }
                                                          args {
                                                            explist {
                                                              explist {
                                                                explast {
                                                                  str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    name {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    args {
                                                    }
                                                  }
                                                }
                                              }
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              args {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    semicolon: false
                                  }
                                }
                              }
                              condition {
                                unary {
                                  unop {
                                    negate: 4
                                  }
                                  exp {
                                    binary {
                                      leftexp {
                                      }
                                      binop {
                                        lessEqual: 8224
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      condition {
                        unary {
                          unop {
                          }
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                lessEqual: 8224
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                    semicolon: false
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  explast {
                    number: 0
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\021"
          num: 127
        }
        names {
          name: "collectgarbage"
          num: 101
        }
        names {
          name: ""
          num: 127
        }
      }
      expressions {
        expressions {
          prefixexp {
            var {
              name {
                name: "pcall"
                num: 111
              }
            }
          }
        }
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 0
                    }
                  }
                }
              }
              block {
                chunk {
                  stat {
                    block {
                      block {
                        chunk {
                          stat {
                            block {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        explast {
                                          prefixexp {
                                            functioncall {
                                              prefArgs {
                                                prefixexp {
                                                  var {
                                                    name {
                                                      name: "load"
                                                      num: 67108864
                                                    }
                                                  }
                                                }
                                                args {
                                                  explist {
                                                    explist {
                                                      expressions {
                                                        prefixexp {
                                                          functioncall {
                                                            namedArgs {
                                                              prefixexp {
                                                                functioncall {
                                                                  namedArgs {
                                                                    prefixexp {
                                                                      functioncall {
                                                                        prefArgs {
                                                                          prefixexp {
                                                                          }
                                                                          args {
                                                                            explist {
                                                                              explist {
                                                                                explast {
                                                                                  str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    name {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    args {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              name {
                                                                name: ""
                                                                num: 0
                                                              }
                                                              args {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      explast {
                                                        true: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                    semicolon: false
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    semicolon: true
  }
}
