chunk {
  stat {
  }
  stat {
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
              div: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  greaterEqual: 0
                }
                rightexp {
                  number: 1.26480805335359e-321
                }
              }
            }
          }
        }
      }
    }
  }
}
