chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              lastSep {
                comma: 12
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      nil: 524288
                    }
                  }
                  fields {
                    field {
                    }
                    sep {
                      comma: 4227858432
                    }
                  }
                  lastSep {
                    comma: 0
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            expression {
                              nil: 0
                            }
                          }
                          fields {
                            field {
                            }
                            sep {
                              comma: 4227858432
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            expression {
                              nil: 524288
                            }
                          }
                          fields {
                            field {
                            }
                            sep {
                              comma: 4227858432
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          nil: 524288
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          semicolon: 12
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          number: 0
        }
        explast {
          str: "\376"
        }
      }
    }
  }
}
