chunk {
  stat {
    semicolon: false
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 2097152251
                }
              }
              expressions {
                explast {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                          var {
                            indexname {
                              prefixexp {
                              }
                              Name: "dump"
                            }
                          }
                        }
                        args {
                        }
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      forcyclelist {
                        names {
                          firstname {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 2097152251
                          }
                        }
                        expressions {
                          explast {
                            function {
                              body {
                                block {
                                  chunk {
                                    laststat {
                                      explist {
                                        explist {
                                          expressions {
                                            number: 0
                                          }
                                          expressions {
                                          }
                                          explast {
                                            str: "\327\271\360\377"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                forcyclelist {
                                  names {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: ""
                                      num: 2097152251
                                    }
                                  }
                                  expressions {
                                    explast {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                              laststat {
                                                explist {
                                                  explist {
                                                    expressions {
                                                      number: 0
                                                    }
                                                    expressions {
                                                    }
                                                    explast {
                                                      str: "\327\271\360\377"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                          repeatcycle {
                                            block {
                                              chunk {
                                                stat {
                                                  semicolon: true
                                                }
                                              }
                                            }
                                            condition {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 2105540859
      }
    }
    semicolon: false
  }
  laststat {
    break: 0
  }
}
