chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
              }
              stopexp {
              }
              stepexp {
                unary {
                  unop {
                  }
                  exp {
                    binary {
                      leftexp {
                      }
                      binop {
                      }
                      rightexp {
                        binary {
                          leftexp {
                            function {
                              body {
                                parlist {
                                  namelist {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    ellipsis: ""
                                  }
                                }
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          binop {
                          }
                          rightexp {
                            ellipsis: "\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212"
                          }
                        }
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
