chunk {
  stat {
  }
  stat {
  }
  stat {
    func {
      name {
        firstname {
          name: "l"
          num: 33554432
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
                prefixexp {
                }
              }
              stopexp {
                number: -0
              }
              stepexp {
                number: -960.02050781392609
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
              }
              expressions {
                explast {
                  nil: 8192
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      repeatcycle {
                        block {
                          chunk {
                            stat {
                              whilecycle {
                                condition {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                      }
                                      fields {
                                        field {
                                          expression {
                                            prefixexp {
                                              exp {
                                              }
                                            }
                                          }
                                        }
                                        sep {
                                          comma: 0
                                        }
                                      }
                                      fields {
                                        field {
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            prefixexp {
                                              exp {
                                                nil: 538976266
                                              }
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            number: nan
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            number: nan
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          exprassign {
                                            key {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                  }
                                                }
                                              }
                                            }
                                            value {
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                        }
                                        sep {
                                          comma: 8192
                                        }
                                      }
                                      fields {
                                        field {
                                          exprassign {
                                            key {
                                              unary {
                                                unop {
                                                  not: 16
                                                }
                                                exp {
                                                }
                                              }
                                            }
                                            value {
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                    }
                                  }
                                }
                                doblock {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        condition {
                          nil: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        number: nan
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            ifstat {
              condition {
              }
              first {
                chunk {
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                    }
                    semicolon: false
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                      }
                      explist {
                        explast {
                          prefixexp {
                            exp {
                              prefixexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        ellipsis: "\'"
      }
    }
  }
  stat {
  }
  stat {
    func {
      name {
        firstname {
          name: "k"
          num: 0
        }
        names {
          name: "k"
          num: 0
        }
        lastname {
          name: "fuse"
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
          stat {
            block {
              block {
                chunk {
                  laststat {
                    break: 1660944384
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: -0
                }
                stepexp {
                  number: -960.02050781392609
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  explast {
                    nil: 8192
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        repeatcycle {
                          block {
                            chunk {
                              stat {
                                whilecycle {
                                  condition {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            expression {
                                              prefixexp {
                                                exp {
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              prefixexp {
                                                exp {
                                                  nil: 538976266
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              number: nan
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              number: nan
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                    }
                                                  }
                                                }
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                            comma: 8192
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                unary {
                                                  unop {
                                                    not: 16
                                                  }
                                                  exp {
                                                  }
                                                }
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          condition {
                            nil: 0
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        false: 0
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 13056
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 16384
                  }
                }
                vars {
                }
                vars {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        false: 0
      }
    }
  }
  stat {
  }
  stat {
  }
}
