chunk {
  stat {
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: "rawlen"
                    num: 36
                  }
                }
              }
              explist {
                expressions {
                  ellipsis: "\'"
                }
                expressions {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                        }
                        args {
                          str: "\'"
                        }
                      }
                    }
                  }
                }
                expressions {
                  binary {
                    leftexp {
                      ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377table\377\377\377"
                    }
                    binop {
                      greaterEqual: 2097152
                    }
                    rightexp {
                      true: 2097152
                    }
                  }
                }
                expressions {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      str: "os.execute"
                                    }
                                    value {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          comma: 0
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              unary {
                                unop {
                                }
                                exp {
                                  false: 0
                                }
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                        comma: 536870912
                      }
                    }
                  }
                }
                expressions {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                          var {
                          }
                        }
                        args {
                          str: "os.execute"
                        }
                      }
                    }
                  }
                }
                expressions {
                }
                expressions {
                  tableconstructor {
                  }
                }
                expressions {
                }
                explast {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                          var {
                            indexname {
                              prefixexp {
                              }
                              Name: "\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243"
                            }
                          }
                        }
                        args {
                          str: "\'"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
      condition {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                exp {
                  tableconstructor {
                  }
                }
              }
              exp {
                nil: 24832
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "xpcall"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                binary {
                  leftexp {
                    prefixexp {
                    }
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
              expressions {
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
}
