chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  false: 53
                }
                value {
                  tableconstructor {
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    prefixexp {
                      var {
                        indexexpr {
                          prefixexp {
                            exp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    exprassign {
                                      key {
                                        number: 1.4916686963728318e-154
                                      }
                                      value {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          exp {
                            number: 0
                          }
                        }
                      }
                    }
                  }
                  value {
                    tableconstructor {
                    }
                  }
                }
              }
              sep {
                semicolon: 0
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 983040
                  }
                  value {
                    tableconstructor {
                    }
                  }
                }
              }
              sep {
                comma: 15
              }
            }
            fields {
              field {
                expression {
                  tableconstructor {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  false: 53
                }
                value {
                  number: 4.9039346802478564e+252
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    prefixexp {
                      exp {
                        prefixexp {
                          var {
                            indexexpr {
                              prefixexp {
                                exp {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        exprassign {
                                          key {
                                            number: 1.4916686963728318e-154
                                          }
                                          value {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              exp {
                                number: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  value {
                    tableconstructor {
                    }
                  }
                }
              }
              sep {
                semicolon: 0
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 983040
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            tableconstructor {
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                false: 983040
                              }
                              value {
                                tableconstructor {
                                }
                              }
                            }
                          }
                          sep {
                            semicolon: 0
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                false: 983040
                              }
                              value {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                      exprassign {
                                        key {
                                          str: "+"
                                        }
                                        value {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          sep {
                            comma: 15
                          }
                        }
                        fields {
                          field {
                            expression {
                              tableconstructor {
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
                comma: 15
              }
            }
            fields {
              field {
                expression {
                  tableconstructor {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
