chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      tableconstructor {
                      }
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          ellipsis: ""
                        }
                        binop {
                          and: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  ellipsis: ""
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                              and: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  ellipsis: ""
                                }
                                binop {
                                  and: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      tableconstructor {
                                      }
                                    }
                                    binop {
                                      and: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              or: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  ellipsis: ""
                                                }
                                                binop {
                                                  or: 0
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      ellipsis: ""
                                                    }
                                                    binop {
                                                      and: 0
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          ellipsis: ""
                                                        }
                                                        binop {
                                                          and: 0
                                                        }
                                                        rightexp {
                                                          ellipsis: "\001\000\000\000"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          or: 0
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              and: 0
            }
            rightexp {
            }
          }
        }
        expressions {
        }
        expressions {
        }
        expressions {
          unary {
            unop {
            }
            exp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      tableconstructor {
                      }
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
