chunk {
  stat {
    localfunc {
      name {
        name: "\001\000\000\000"
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
        prefixexp {
          var {
            name {
              name: ""
              num: 4
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
    semicolon: true
  }
  stat {
  }
}
