chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              number: 2.07226151461452e-317
            }
          }
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                }
              }
            }
            binop {
              and: 0
            }
            rightexp {
              number: 2.07226151461452e-317
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              mod: 1752457581
            }
            rightexp {
              number: 2.07226151461452e-317
            }
          }
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                binop {
                  and: 0
                }
                rightexp {
                  number: 2.07226151461452e-317
                }
              }
            }
            binop {
            }
            rightexp {
              number: 2.07226151461452e-317
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: false
  }
}
