chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                          unary {
                            unop {
                            }
                            exp {
                              unary {
                                unop {
                                  length: 0
                                }
                                exp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
