chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                          unary {
                            unop {
                            }
                            exp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              less: 128
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              less: 128
            }
            rightexp {
              nil: 754974720
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
