chunk {
  stat {
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 4
        }
      }
      expressions {
        explast {
          function {
            body {
              parlist {
                ellipsis: ""
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    semicolon: true
  }
}
