chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              equal: 1073741824
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  equal: 0
                }
                rightexp {
                }
              }
            }
            binop {
              equal: 4194304
            }
            rightexp {
              number: 0
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
              equal: 1073741824
            }
            rightexp {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
