chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            ellipsis: ""
          }
          binop {
            lessEqual: 0
          }
          rightexp {
            unary {
              unop {
                length: 0
              }
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          binary {
                            leftexp {
                              unary {
                                unop {
                                  negate: 0
                                }
                                exp {
                                  binary {
                                    leftexp {
                                      unary {
                                        unop {
                                          length: 2
                                        }
                                        exp {
                                          tableconstructor {
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      add: 0
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                          negate: 0
                                        }
                                        exp {
                                          binary {
                                            leftexp {
                                              unary {
                                                unop {
                                                  length: 2
                                                }
                                                exp {
                                                  tableconstructor {
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                            }
                                            rightexp {
                                              unary {
                                                unop {
                                                  length: 0
                                                }
                                                exp {
                                                  tableconstructor {
                                                    fieldlist {
                                                      firstField {
                                                        expression {
                                                          tableconstructor {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              add: 34560
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 4.4501497084827615e-308
                                }
                                binop {
                                  mod: 268435458
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: 4.4501497084827615e-308
                                    }
                                    binop {
                                      exp: 4
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                          negate: 0
                                        }
                                        exp {
                                          binary {
                                            leftexp {
                                              unary {
                                                unop {
                                                  length: 2
                                                }
                                                exp {
                                                  tableconstructor {
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              mod: 34560
                                            }
                                            rightexp {
                                              unary {
                                                unop {
                                                  length: 0
                                                }
                                                exp {
                                                  tableconstructor {
                                                    fieldlist {
                                                      firstField {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        value {
                          nil: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
}
