chunk {
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 4
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                  }
                  stat {
                    whilecycle {
                      condition {
                      }
                      doblock {
                        block {
                          chunk {
                            stat {
                              semicolon: true
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                          name {
                            name: ""
                            num: 4
                          }
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                  stat {
                  }
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: false
  }
}
