chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\007"
          num: 25344
        }
      }
      expressions {
        expressions {
          function {
            body {
              parlist {
                ellipsis: "0"
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                  }
                                  value {
                                    ellipsis: "="
                                  }
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                      false: 3801344
                                    }
                                    value {
                                      ellipsis: "\354"
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                  semicolon: 0
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                      number: -5.391989333430128e+67
                                    }
                                    value {
                                      ellipsis: "="
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                      true: 2490368
                                    }
                                    value {
                                      ellipsis: "="
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    semicolon: false
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
