chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 4
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "\332"
                    num: 4
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 538968064
                  }
                  names {
                    name: ""
                    num: 4
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 4
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 4
                  }
                  names {
                    name: "0"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 4
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: 0
                }
                stopexp {
                  number: 0
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
