chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 2
      }
      startexp {
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 2
                }
                startexp {
                }
                stopexp {
                  number: 0
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                        list {
                          varlist {
                            var {
                              name {
                                name: ""
                                num: 0
                              }
                            }
                          }
                          explist {
                            explast {
                              tableconstructor {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                }
                explist {
                  explast {
                    tableconstructor {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
