chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        unary {
          unop {
            not: 0
          }
          exp {
            unary {
              unop {
                not: 62976
              }
              exp {
              }
            }
          }
        }
      }
      stopexp {
        unary {
          unop {
            not: 7
          }
          exp {
            unary {
              unop {
                not: 7
              }
              exp {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
