chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              mult: 128
            }
            rightexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      number: 23
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  number: 23
                                }
                                binop {
                                  mult: 0
                                }
                                rightexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                          number: 23
                                        }
                                        binop {
                                          mult: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: 23
                                            }
                                            binop {
                                              mult: 0
                                            }
                                            rightexp {
                                              number: 23
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          mult: 128
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 23
                            }
                            binop {
                            }
                            rightexp {
                              unary {
                                unop {
                                  length: 32768
                                }
                                exp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
