chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
              exp: 0
            }
            rightexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -416
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          number: 416
                        }
                      }
                    }
                    binop {
                      greaterEqual: 33554432
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
