chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                    }
                    exp {
                      ellipsis: "7__eq"
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                      stat {
                        whilecycle {
                          condition {
                            unary {
                              unop {
                              }
                              exp {
                                ellipsis: "7__eq"
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              block {
                block {
                  chunk {
                    stat {
                      whilecycle {
                        condition {
                          unary {
                            unop {
                            }
                            exp {
                              ellipsis: "7__eq"
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                whilecycle {
                                  condition {
                                    unary {
                                      unop {
                                      }
                                      exp {
                                        ellipsis: "7__eq"
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                          semicolon: true
                                        }
                                        stat {
                                        }
                                        stat {
                                          whilecycle {
                                            condition {
                                              ellipsis: "7__eq"
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                                repeatcycle {
                                  block {
                                    chunk {
                                    }
                                  }
                                  condition {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            number: 0
          }
          binop {
            greaterEqual: 0
          }
          rightexp {
            unary {
              unop {
                length: 0
              }
              exp {
              }
            }
          }
        }
      }
    }
  }
}
