chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      prefixexp {
                        var {
                          name {
                            name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\3776\n \345\345\345\345\345\345\345\345"
                            num: 0
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              div: 4244635647
            }
            rightexp {
            }
          }
        }
        expressions {
          prefixexp {
            var {
              name {
                name: "\\323\\377\\377\\377"
                num: 0
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              true: 0
            }
          }
        }
        expressions {
          nil: 0
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  laststat {
    semicolon: true
  }
}
