chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
          }
        }
      }
      condition {
        nil: 3
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                  }
                  value {
                    number: nan
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                nil: 134217728
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    number: nan
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 3
      }
    }
  }
  stat {
    call {
      namedArgs {
        prefixexp {
          exp {
            true: 738197504
          }
        }
        name {
          name: ""
          num: 0
        }
        args {
        }
      }
    }
  }
}
