chunk {
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: nan
            }
            binop {
              or: 4244635648
            }
            rightexp {
              unary {
                unop {
                  length: 23296
                }
                exp {
                  binary {
                    leftexp {
                      number: nan
                    }
                    binop {
                      or: 4244635648
                    }
                    rightexp {
                      unary {
                        unop {
                          length: 23296
                        }
                        exp {
                          binary {
                            leftexp {
                            }
                            binop {
                              or: 4244635648
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
              negate: 0
            }
            exp {
              binary {
                leftexp {
                  number: nan
                }
                binop {
                  or: 4244635648
                }
                rightexp {
                  unary {
                    unop {
                      length: 23296
                    }
                    exp {
                      binary {
                        leftexp {
                          number: nan
                        }
                        binop {
                          or: 4244635648
                        }
                        rightexp {
                          unary {
                            unop {
                              length: 23296
                            }
                            exp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  or: 4244635648
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: nan
            }
            binop {
              or: 4244635648
            }
            rightexp {
              unary {
                unop {
                  length: 23296
                }
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                      or: 4244635648
                    }
                    rightexp {
                      unary {
                        unop {
                          length: 23296
                        }
                        exp {
                          binary {
                            leftexp {
                            }
                            binop {
                              or: 4244635648
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
