chunk {
  laststat {
    explist {
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                  }
                }
                sep {
                  comma: 0
                }
              }
              fields {
                field {
                }
                sep {
                  comma: 0
                }
              }
            }
          }
        }
        expressions {
          nil: 0
        }
        explast {
          prefixexp {
            var {
              name {
                name: "\345\345\345\345\345\345,\345\345\345\3457\\3\312\310\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                num: 83886081
              }
            }
          }
        }
      }
    }
  }
}
