chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                              exp {
                                tableconstructor {
                                }
                              }
                            }
                            exp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                      }
                                    }
                                    binop {
                                      less: 0
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                                binop {
                                  sub: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                      explist {
                        expressions {
                          binary {
                            leftexp {
                              prefixexp {
                              }
                            }
                            binop {
                              add: 0
                            }
                            rightexp {
                              prefixexp {
                                exp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                        var {
                                          indexexpr {
                                            prefixexp {
                                              exp {
                                                ellipsis: "\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277"
                                              }
                                            }
                                            exp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                      prefixexp {
                                                      }
                                                    }
                                                    binop {
                                                      add: 0
                                                    }
                                                    rightexp {
                                                    }
                                                  }
                                                }
                                                binop {
                                                  sub: 0
                                                }
                                                rightexp {
                                                  function {
                                                    body {
                                                      block {
                                                        chunk {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      concat: 7237475
                                    }
                                    rightexp {
                                      prefixexp {
                                        exp {
                                          binary {
                                            leftexp {
                                              prefixexp {
                                              }
                                            }
                                            binop {
                                              mult: 1885434487
                                            }
                                            rightexp {
                                              prefixexp {
                                                exp {
                                                  prefixexp {
                                                    var {
                                                      indexexpr {
                                                        prefixexp {
                                                          exp {
                                                            ellipsis: "\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277"
                                                          }
                                                        }
                                                        exp {
                                                          binary {
                                                            leftexp {
                                                              binary {
                                                                leftexp {
                                                                  binary {
                                                                    leftexp {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                    binop {
                                                                      add: 0
                                                                    }
                                                                    rightexp {
                                                                      prefixexp {
                                                                        exp {
                                                                          binary {
                                                                            leftexp {
                                                                              prefixexp {
                                                                                var {
                                                                                  indexexpr {
                                                                                    prefixexp {
                                                                                      exp {
                                                                                        ellipsis: "\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277"
                                                                                      }
                                                                                    }
                                                                                    exp {
                                                                                      binary {
                                                                                        leftexp {
                                                                                          binary {
                                                                                            leftexp {
                                                                                              prefixexp {
                                                                                              }
                                                                                            }
                                                                                            binop {
                                                                                              add: 0
                                                                                            }
                                                                                            rightexp {
                                                                                              str: "\'-8<table.pack\'\'/8<\'<8<8"
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        binop {
                                                                                          sub: 0
                                                                                        }
                                                                                        rightexp {
                                                                                          function {
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            binop {
                                                                              concat: 7237475
                                                                            }
                                                                            rightexp {
                                                                              prefixexp {
                                                                                exp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      prefixexp {
                                                                                      }
                                                                                    }
                                                                                    binop {
                                                                                      mult: 1885434487
                                                                                    }
                                                                                    rightexp {
                                                                                      prefixexp {
                                                                                        exp {
                                                                                          prefixexp {
                                                                                            var {
                                                                                              indexexpr {
                                                                                                prefixexp {
                                                                                                  exp {
                                                                                                    ellipsis: "\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277"
                                                                                                  }
                                                                                                }
                                                                                                exp {
                                                                                                  binary {
                                                                                                    leftexp {
                                                                                                      binary {
                                                                                                        leftexp {
                                                                                                          prefixexp {
                                                                                                            exp {
                                                                                                              prefixexp {
                                                                                                                var {
                                                                                                                  name {
                                                                                                                    name: "\003\000\000\000\000\000\000\000"
                                                                                                                    num: 0
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        binop {
                                                                                                          add: 0
                                                                                                        }
                                                                                                        rightexp {
                                                                                                          str: "\'-8<table.pack\'\'/8<\'<8<8"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    binop {
                                                                                                      sub: 0
                                                                                                    }
                                                                                                    rightexp {
                                                                                                      function {
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                binop {
                                                                  add: 0
                                                                }
                                                                rightexp {
                                                                  str: "\'-8<table.pack\'\'/8<\'<8<8"
                                                                }
                                                              }
                                                            }
                                                            binop {
                                                              sub: 0
                                                            }
                                                            rightexp {
                                                              str: "\031\000\000\000\000\000\000\000"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          binary {
                            leftexp {
                              true: 0
                            }
                            binop {
                              add: 0
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
              condition {
                false: 0
              }
            }
          }
          stat {
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            div: 2305
          }
          rightexp {
            prefixexp {
              exp {
                ellipsis: "\'-8<table.pack\'\'/8<\'<8<8"
              }
            }
          }
        }
      }
    }
  }
}
