chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              or: 0
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                  or: 4
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              or: 4
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
