chunk {
  stat {
    localfunc {
      name {
        name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    func {
                      name {
                        firstname {
                          name: "tonumber"
                          num: 2048
                        }
                      }
                      body {
                        parlist {
                          namelist {
                            namelist {
                              firstname {
                                name: ""
                                num: 0
                              }
                            }
                          }
                        }
                        block {
                          chunk {
                            stat {
                              forcyclelist {
                                names {
                                  firstname {
                                    name: ""
                                    num: 0
                                  }
                                }
                                expressions {
                                  explast {
                                  }
                                }
                                doblock {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            stat {
                              list {
                                varlist {
                                  var {
                                    indexname {
                                      prefixexp {
                                        exp {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                  laststat {
                                                    break: 4294967287
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      Name: ""
                                    }
                                  }
                                  vars {
                                    indexexpr {
                                      prefixexp {
                                        functioncall {
                                          prefArgs {
                                            prefixexp {
                                            }
                                            args {
                                              str: "s"
                                            }
                                          }
                                        }
                                      }
                                      exp {
                                      }
                                    }
                                  }
                                }
                                explist {
                                  expressions {
                                    number: 6.63123684676648e-316
                                  }
                                  expressions {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                          }
                                          args {
                                            str: "\'"
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                  }
                                  expressions {
                                    unary {
                                      unop {
                                      }
                                      exp {
                                        nil: 4
                                      }
                                    }
                                  }
                                  expressions {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                  }
                                  expressions {
                                  }
                                  expressions {
                                    binary {
                                      leftexp {
                                        prefixexp {
                                        }
                                      }
                                      binop {
                                        concat: 704643072
                                      }
                                      rightexp {
                                        str: "debug.traceback"
                                      }
                                    }
                                  }
                                  expressions {
                                    tableconstructor {
                                    }
                                  }
                                  expressions {
                                    str: "debug.traceback"
                                  }
                                  explast {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                          }
                                          args {
                                            str: "string.format\'"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                    semicolon: true
                  }
                  laststat {
                    semicolon: true
                  }
                }
              }
              condition {
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                        }
                      }
                      condition {
                        prefixexp {
                          functioncall {
                          }
                        }
                      }
                    }
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              str: "\\001\\010"
                            }
                          }
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                  laststat {
                  }
                }
              }
              condition {
                function {
                  body {
                    parlist {
                      namelist {
                        namelist {
                          firstname {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                        }
                      }
                    }
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        str: "\'<mathn<7<pack<7<\'<      }\n                          binop {\n                          }\n           9"
      }
    }
  }
}
