chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              div: 0
            }
            rightexp {
              number: 1.28457067918724e-322
            }
          }
        }
        explast {
          number: 6.81691147847594e-313
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: false
  }
  stat {
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                }
                exp {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                        }
                      }
                      fields {
                        field {
                          expression {
                            nil: 0
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            nil: 1048576
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      true: 1818848816
                    }
                  }
                  fields {
                    field {
                      expression {
                      }
                    }
                    sep {
                    }
                  }
                  fields {
                    field {
                      expression {
                        ellipsis: "z"
                      }
                    }
                    sep {
                    }
                  }
                  lastSep {
                  }
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                    }
                  }
                  fields {
                    field {
                      expression {
                        nil: 0
                      }
                    }
                    sep {
                    }
                  }
                  fields {
                    field {
                      expression {
                        nil: 0
                      }
                    }
                    sep {
                    }
                  }
                  lastSep {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
