chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 201326592
        }
        names {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: ""
                    num: 0
                  }
                }
                vars {
                  name {
                    name: "K"
                    num: 0
                  }
                }
              }
              explist {
                expressions {
                  true: 0
                }
                explast {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    call {
    }
  }
}
