chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          exp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                      }
                    }
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
              binop {
                concat: 654311424
              }
              rightexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 587202560
                      }
                      rightexp {
                      }
                    }
                  }
                  binop {
                    mod: 1886351212
                  }
                  rightexp {
                  }
                }
              }
            }
          }
        }
        args {
        }
      }
    }
    semicolon: false
  }
  stat {
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 25592
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
