chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      number: 358.08969533209165
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              number: 0
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                          number: 0
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              prefixexp {
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      number: 358.08969533209165
                                                    }
                                                    binop {
                                                      mult: 0
                                                    }
                                                    rightexp {
                                                      prefixexp {
                                                        exp {
                                                          binary {
                                                            leftexp {
                                                              number: -9.12488123524439e+192
                                                            }
                                                            binop {
                                                              concat: 0
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  prefixexp {
                                                                    exp {
                                                                      binary {
                                                                        leftexp {
                                                                          number: 0
                                                                        }
                                                                        binop {
                                                                          concat: 0
                                                                        }
                                                                        rightexp {
                                                                          binary {
                                                                            leftexp {
                                                                              prefixexp {
                                                                                exp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      number: 0
                                                                                    }
                                                                                    binop {
                                                                                      concat: 539025408
                                                                                    }
                                                                                    rightexp {
                                                                                      binary {
                                                                                        leftexp {
                                                                                          number: 358.08969533209165
                                                                                        }
                                                                                        binop {
                                                                                          exp: 0
                                                                                        }
                                                                                        rightexp {
                                                                                          number: 118.78498777467757
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            binop {
                                                                              div: 0
                                                                            }
                                                                            rightexp {
                                                                              number: 352.65561330084165
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                binop {
                                                                  div: 0
                                                                }
                                                                rightexp {
                                                                  number: 352.65561330084165
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              div: 0
                                            }
                                            rightexp {
                                              number: 352.65561330084165
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  div: 0
                                }
                                rightexp {
                                  number: 352.65561330084165
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        ifstat {
                          condition {
                          }
                          first {
                            chunk {
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            unary {
                              unop {
                                not: 0
                              }
                              exp {
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            ellipsis: "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{"
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  break: 170926080
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        semicolon: true
                      }
                      stat {
                        repeatcycle {
                          block {
                            chunk {
                            }
                          }
                          condition {
                            ellipsis: ""
                          }
                        }
                        semicolon: false
                      }
                      stat {
                        semicolon: false
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  parlist {
                    namelist {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                      ellipsis: "\001\000\001\000"
                    }
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          number: 3.23790861658519e-319
        }
        explast {
          false: 36
        }
      }
    }
  }
}
