chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        false: 0
      }
      stopexp {
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: 1.0728402099575969e+253
          }
          binop {
            concat: 0
          }
          rightexp {
            binary {
              leftexp {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            ellipsis: ""
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                                number: 1.905353941000109e-306
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        number: 0
                      }
                    }
                  }
                }
              }
              binop {
                exp: 0
              }
              rightexp {
                number: 0
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
