chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              lessEqual: 4294966998
            }
            rightexp {
            }
          }
        }
        expressions {
          number: -3.2066693760143564e-289
        }
        expressions {
          number: 1.999995231628418
        }
        expressions {
          number: 44.00318574846824
        }
        expressions {
          number: 44.5
        }
        expressions {
          false: 32
        }
        expressions {
          prefixexp {
            functioncall {
            }
          }
        }
        expressions {
        }
        expressions {
          true: 4294966998
        }
        expressions {
          true: 4294966998
        }
        expressions {
        }
        expressions {
        }
        expressions {
          prefixexp {
            var {
              indexexpr {
                prefixexp {
                }
                exp {
                  false: 0
                }
              }
            }
          }
        }
        explast {
          str: ""
        }
      }
    }
  }
}
