chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              unary {
                unop {
                  negate: 5
                }
                exp {
                  binary {
                    leftexp {
                      number: 0
                    }
                    binop {
                      exp: 65536
                    }
                    rightexp {
                      number: 0
                    }
                  }
                }
              }
            }
            binop {
              concat: 87
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
