chunk {
  stat {
    semicolon: true
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "LUA_INIT"
          num: 4
        }
        names {
          name: "["
          num: 8
        }
        names {
          name: ""
          num: 37
        }
        names {
          name: "LUA_INIT"
          num: 37
        }
        names {
          name: "L\325A_INIT"
          num: 0
        }
        names {
          name: "LUA_INIT"
          num: 37
        }
        names {
          name: ""
          num: 37
        }
      }
      expressions {
        expressions {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 0
                    }
                    names {
                      name: "LUA_INIT"
                      num: 0
                    }
                    names {
                      name: "["
                      num: 8
                    }
                    names {
                      name: ""
                      num: 8
                    }
                    names {
                      name: "LUA_INIT"
                      num: 37
                    }
                    names {
                      name: "LUA_INIT"
                      num: 0
                    }
                    names {
                      name: "LUA_INIT"
                      num: 37
                    }
                    names {
                      name: "LUA_INIT"
                      num: 4
                    }
                  }
                  ellipsis: "LUA_INIT"
                }
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          str: "LUA_INIT"
                        }
                        explast {
                          str: "string.unpack"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
