chunk {
  stat {
    ifstat {
      condition {
        nil: 0
      }
      first {
        chunk {
        }
      }
      last {
        chunk {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        nil: 0
      }
      first {
        chunk {
          stat {
            forcyclelist {
              names {
                firstname {
                  name: "\000\000\000  \365\352\222"
                  num: 0
                }
              }
              expressions {
                explast {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
          }
        }
      }
      last {
        chunk {
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\000\000\000  \365\352\222"
          num: 0
        }
      }
      expressions {
        explast {
          number: 2.71615461243555e-312
        }
      }
      doblock {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        nil: 0
      }
      first {
        chunk {
        }
      }
      last {
        chunk {
        }
      }
    }
  }
  stat {
  }
  stat {
    ifstat {
      condition {
        nil: 0
      }
      first {
        chunk {
        }
      }
    }
  }
}
