chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            tableconstructor {
            }
          }
          binop {
            or: 67108864
          }
          rightexp {
            unary {
              unop {
              }
              exp {
                function {
                  body {
                    parlist {
                      namelist {
                        namelist {
                          firstname {
                            name: ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
                            num: 0
                          }
                        }
                      }
                    }
                    block {
                      chunk {
                        stat {
                          semicolon: true
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
    }
    semicolon: true
  }
}
