chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
              }
            }
            semicolon: true
          }
          stat {
          }
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
              }
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 2
                }
                names {
                  name: ""
                  num: 9
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
              }
              body {
                block {
                  chunk {
                    stat {
                      call {
                        prefArgs {
                          prefixexp {
                          }
                          args {
                            explist {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 2
                }
                names {
                  name: ""
                  num: 9
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                lastname {
                  name: ""
                  num: 0
                }
              }
              body {
                block {
                  chunk {
                    stat {
                      repeatcycle {
                        block {
                          chunk {
                          }
                        }
                        condition {
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      func {
                        name {
                          firstname {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 2048
                          }
                          names {
                            name: ""
                            num: 0
                          }
                        }
                        body {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      func {
                        name {
                          firstname {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                        }
                        body {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      func {
                        name {
                          firstname {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 2
                          }
                          names {
                            name: ""
                            num: 9
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                        }
                        body {
                          block {
                            chunk {
                              laststat {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 16384
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 67108864
        }
        names {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 2
        }
        names {
          name: ""
          num: 9
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                      laststat {
                        explist {
                          explist {
                            expressions {
                            }
                            expressions {
                            }
                            expressions {
                            }
                            expressions {
                              str: "6"
                            }
                            explast {
                              unary {
                                unop {
                                  length: 4
                                }
                                exp {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        exprassign {
                                          key {
                                          }
                                          value {
                                            unary {
                                              unop {
                                                length: 4
                                              }
                                              exp {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      exprassign {
                                                        key {
                                                        }
                                                        value {
                                                          unary {
                                                            unop {
                                                              length: 4
                                                            }
                                                            exp {
                                                              tableconstructor {
                                                                fieldlist {
                                                                  firstField {
                                                                    exprassign {
                                                                      key {
                                                                        nil: 0
                                                                      }
                                                                      value {
                                                                        unary {
                                                                          unop {
                                                                          }
                                                                          exp {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  fields {
                                                                    field {
                                                                    }
                                                                    sep {
                                                                    }
                                                                  }
                                                                  lastSep {
                                                                    semicolon: 0
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                      }
                                                      sep {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      fields {
                                        field {
                                        }
                                        sep {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: false
  }
}
