chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              false: 754974720
            }
            binop {
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                      }
                      value {
                        binary {
                          leftexp {
                            false: 754974720
                          }
                          binop {
                          }
                          rightexp {
                            binary {
                              leftexp {
                                true: 0
                              }
                              binop {
                              }
                              rightexp {
                                false: 754974720
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              lessEqual: 2
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
              false: 754974720
            }
            binop {
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
  }
}
