chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
          }
          exp {
            ellipsis: "~"
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: "maxsnap"
        num: 1
      }
      startexp {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
          }
        }
      }
      stopexp {
        number: -0
      }
      stepexp {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 0
                      }
                    }
                    fields {
                      field {
                        expression {
                          false: 8192
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 45
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 0
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 32768
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 0
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 0
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 0
                      }
                    }
                    lastSep {
                      comma: 16580608
                    }
                  }
                }
              }
            }
            fields {
              field {
              }
              sep {
                comma: 0
              }
            }
            fields {
              field {
                expression {
                  number: 0
                }
              }
              sep {
                comma: 0
              }
            }
            fields {
              field {
              }
              sep {
                comma: 45
              }
            }
            fields {
              field {
              }
              sep {
                comma: 45
              }
            }
            fields {
              field {
                expression {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          comma: 0
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          comma: 544432492
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          comma: 0
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          comma: 0
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          comma: 0
                        }
                      }
                    }
                  }
                }
              }
              sep {
                semicolon: 16580608
              }
            }
            fields {
              field {
                expression {
                  number: 0
                }
              }
              sep {
                comma: 0
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: "maxsnap"
                      num: 1
                    }
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                  }
                  explast {
                    tableconstructor {
                    }
                  }
                }
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 8
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
