chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: "[["
          num: 0
        }
        names {
          name: ""
          num: 4294967290
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 4
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 262144
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 4
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 4
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
}
