chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
            }
            fields {
              field {
              }
              sep {
                semicolon: 16
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 16
              }
            }
            lastSep {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                        }
                        sep {
                          semicolon: 16
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      lastSep {
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            explast {
                              binary {
                                leftexp {
                                  number: -2.9740338169555661e+284
                                }
                                binop {
                                  add: 0
                                }
                                rightexp {
                                  number: -2.9740338169555661e+284
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
              negate: 6488064
            }
            exp {
            }
          }
        }
        explast {
        }
      }
    }
  }
}
