chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 16777216
      }
      startexp {
        number: 0
      }
      stopexp {
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
            laststat {
              break: 0
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          false: 67108864
        }
        explast {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 2.08427415558205e-314
            }
            binop {
              greater: 0
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
              number: -2.9740338169555661e+284
            }
            binop {
              sub: 16777216
            }
            rightexp {
              binary {
                leftexp {
                  number: -2.9740338169555661e+284
                }
                binop {
                  mult: 16777216
                }
                rightexp {
                  number: -2.9740338169555661e+284
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
