chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          str: "\001\000\001\000"
                                        }
                                        binop {
                                        }
                                        rightexp {
                                          ellipsis: "\001\000\001\000"
                                        }
                                      }
                                    }
                                    binop {
                                    }
                                    rightexp {
                                      ellipsis: "\001\000\000"
                                    }
                                  }
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                  ellipsis: ""
                                }
                              }
                            }
                            binop {
                              notEqual: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                  tableconstructor {
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          ellipsis: "\001\000\001\000"
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                binop {
                }
                rightexp {
                  ellipsis: ""
                }
              }
            }
            binop {
              or: 0
            }
            rightexp {
              ellipsis: ""
            }
          }
        }
      }
    }
  }
}
