chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                }
              }
            }
            exp {
              tableconstructor {
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                }
              }
            }
            exp {
              number: 1.221781575343395e+224
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
