chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        fields {
                          field {
                          }
                          sep {
                            semicolon: 256
                          }
                        }
                      }
                    }
                  }
                  binop {
                    add: 1
                  }
                  rightexp {
                    prefixexp {
                      exp {
                        str: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
                      }
                    }
                  }
                }
              }
              binop {
                add: 1
              }
              rightexp {
                str: "\'<<66*io.flush\'<"
              }
            }
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                    add: 0
                  }
                  rightexp {
                    str: "\'<<66*io.flush\'<"
                  }
                }
              }
              binop {
                add: 0
              }
              rightexp {
                str: "\'<<66*io.flush\'<"
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          add: 1
                        }
                        rightexp {
                          str: "\'<<66*io.flush\'<"
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              add: 0
                            }
                            rightexp {
                              str: "\'<<66*io.flush\'<"
                            }
                          }
                        }
                        binop {
                          add: 0
                        }
                        rightexp {
                          str: "\'<<66*io.flush\'<"
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        fields {
                          field {
                          }
                          sep {
                            semicolon: 256
                          }
                        }
                      }
                    }
                  }
                  binop {
                    add: 0
                  }
                  rightexp {
                    str: "\'<<66*io.flush\'<"
                  }
                }
              }
              binop {
                add: 1
              }
              rightexp {
                str: "\'<<66*io.flush\'<"
              }
            }
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                    add: 0
                  }
                  rightexp {
                    str: "\'<<66*io.flush\'<"
                  }
                }
              }
              binop {
                add: 0
              }
              rightexp {
                str: "\'<<66*io.flush\'<"
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              add: 0
                            }
                            rightexp {
                            }
                          }
                        }
                        binop {
                          add: 1
                        }
                        rightexp {
                          str: "\'<<66*io.flush\'<"
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              add: 0
                            }
                            rightexp {
                              str: "\'<<66*io.flush\'<"
                            }
                          }
                        }
                        binop {
                          add: 0
                        }
                        rightexp {
                          str: "\'<<66*io.flush\'<"
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
}
