chunk {
  stat {
    call {
    }
    semicolon: true
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "rawlen"
              num: 36
            }
          }
        }
        args {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: 3
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  expression {
                    prefixexp {
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 2
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "rawlen"
              num: 36
            }
          }
        }
        args {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: 2
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  expression {
                    prefixexp {
                      exp {
                        function {
                          body {
                            block {
                              chunk {
                                laststat {
                                  break: 16384
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                sep {
                  comma: 1718379891
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 2
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "rawlen"
              num: 36
            }
          }
        }
        args {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: 2
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  expression {
                    nil: 16384
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 2
                    }
                    value {
                      number: 3
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
    semicolon: true
  }
}
