chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                  num: 0
                }
                names {
                  name: "\377\377\377\001\000\000\000\200\000\000\017call\377"
                  num: 0
                }
                names {
                  name: "."
                  num: 0
                }
              }
              explist {
                explast {
                  str: "\001\000\000\000"
                }
              }
            }
          }
          laststat {
            explist {
              explist {
                expressions {
                  number: 0
                }
                explast {
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
            number: 23.25
          }
          binop {
            equal: 0
          }
          rightexp {
            number: -11.576171875
          }
        }
      }
    }
    semicolon: true
  }
}
