chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              sub: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 0
                    }
                    binop {
                      add: 73658480
                    }
                    rightexp {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
                binop {
                  add: 73658480
                }
                rightexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          str: ""
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              sub: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  add: 73621872
                }
                rightexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          number: 0
        }
      }
    }
    semicolon: true
  }
}
