chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          tableconstructor {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: ""
                    num: 0
                  }
                }
              }
              explist {
                explast {
                  true: 514
                }
              }
            }
          }
        }
      }
      condition {
        nil: 514
      }
    }
  }
}
