chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -2.5
      }
      stopexp {
        unary {
          unop {
          }
          exp {
          }
        }
      }
      stepexp {
        unary {
          unop {
          }
          exp {
            true: 1280
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -2.5
      }
      stopexp {
        unary {
          unop {
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                          }
                          vars {
                            name {
                              name: ""
                              num: 4
                            }
                          }
                        }
                        explist {
                          expressions {
                            true: 4
                          }
                          explast {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                condition {
                  nil: 1
                }
              }
            }
          }
        }
      }
    }
  }
}
