chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: 0
          }
          binop {
            notEqual: 0
          }
          rightexp {
            str: "f\000\000\000\'%__~id/v\'\'\'"
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                          true: 2490368
                        }
                      }
                    }
                    binop {
                      notEqual: 0
                    }
                    rightexp {
                      str: "\'<mathn<math.type\'<9"
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
