chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: "tonumber"
            num: 0
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: 0
            }
          }
        }
      }
      explist {
        expressions {
          prefixexp {
            var {
              name {
                name: "load"
                num: 218
              }
            }
          }
        }
        expressions {
        }
        expressions {
          prefixexp {
            functioncall {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                }
              }
            }
          }
        }
        explast {
          false: 4136992
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        prefixexp {
          exp {
            binary {
              leftexp {
                function {
                  body {
                    parlist {
                    }
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
              binop {
                mult: 0
              }
              rightexp {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  laststat {
    break: 0
  }
}
