chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      number: 358.08969533209165
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              number: 0
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                          number: 0
                                        }
                                        binop {
                                          and: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: 358.08969533209165
                                            }
                                            binop {
                                              exp: 0
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  mod: 0
                                }
                                rightexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                          number: 0
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              prefixexp {
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                          number: -48.00000000000005
                                                        }
                                                        binop {
                                                          concat: 0
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              number: 1.0728402099575969e+253
                                                            }
                                                            binop {
                                                              exp: 0
                                                            }
                                                            rightexp {
                                                              prefixexp {
                                                                exp {
                                                                  binary {
                                                                    leftexp {
                                                                      number: 1.0728402099575969e+253
                                                                    }
                                                                    binop {
                                                                      concat: 0
                                                                    }
                                                                    rightexp {
                                                                      binary {
                                                                        leftexp {
                                                                          prefixexp {
                                                                            exp {
                                                                              binary {
                                                                                leftexp {
                                                                                  number: 0
                                                                                }
                                                                                binop {
                                                                                  and: 0
                                                                                }
                                                                                rightexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      number: 358.08969533209165
                                                                                    }
                                                                                    binop {
                                                                                      exp: 0
                                                                                    }
                                                                                    rightexp {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        binop {
                                                                          mod: 0
                                                                        }
                                                                        rightexp {
                                                                          prefixexp {
                                                                            exp {
                                                                              binary {
                                                                                leftexp {
                                                                                  number: 0
                                                                                }
                                                                                binop {
                                                                                  concat: 0
                                                                                }
                                                                                rightexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      prefixexp {
                                                                                        exp {
                                                                                          binary {
                                                                                            leftexp {
                                                                                              binary {
                                                                                                leftexp {
                                                                                                  number: -48.00000000000005
                                                                                                }
                                                                                                binop {
                                                                                                  concat: 0
                                                                                                }
                                                                                                rightexp {
                                                                                                  binary {
                                                                                                    leftexp {
                                                                                                      number: 1.0728402099575969e+253
                                                                                                    }
                                                                                                    binop {
                                                                                                    }
                                                                                                    rightexp {
                                                                                                      prefixexp {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            binop {
                                                                                              concat: 0
                                                                                            }
                                                                                            rightexp {
                                                                                              number: 0
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    binop {
                                                                                      exp: 0
                                                                                    }
                                                                                    rightexp {
                                                                                      number: 0
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      number: 0
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              exp: 0
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        block {
                          block {
                            chunk {
                              stat {
                                whilecycle {
                                  condition {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          exprassign {
                                            key {
                                              number: -0.24218749988354912
                                            }
                                            value {
                                              number: -0.24218749988354912
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                binary {
                                                  leftexp {
                                                    prefixexp {
                                                      exp {
                                                        binary {
                                                          leftexp {
                                                            number: 0
                                                          }
                                                          binop {
                                                            and: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                number: 358.08969533209165
                                                              }
                                                              binop {
                                                                exp: 0
                                                              }
                                                              rightexp {
                                                                number: 118.78498777467757
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    mod: 0
                                                  }
                                                  rightexp {
                                                    prefixexp {
                                                      exp {
                                                        binary {
                                                          leftexp {
                                                            number: 0
                                                          }
                                                          binop {
                                                            concat: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                number: 358.08969533209165
                                                              }
                                                              binop {
                                                                exp: 0
                                                              }
                                                              rightexp {
                                                                number: 118.78499683959308
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              value {
                                                tableconstructor {
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 4294967282
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              false: 538999552
                                            }
                                          }
                                          sep {
                                            semicolon: 16
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                number: -0.24218749988354912
                                              }
                                              value {
                                                nil: 2048
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                              }
                              stat {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      nil: 0
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        repeatcycle {
                          block {
                            chunk {
                            }
                          }
                          condition {
                            str: "\377\377\377\377"
                          }
                        }
                      }
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        false: 538999552
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
