chunk {
  stat {
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 4
        }
        names {
          name: "__m"
          num: 0
        }
        names {
          name: "$"
          num: 2
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 2147483648
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: "?"
          num: 4
        }
        names {
          name: "[["
          num: 1048576
        }
        names {
          name: ""
          num: 268435456
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: "#"
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 268435456
      }
      startexp {
      }
      stopexp {
        unary {
          unop {
            not: 0
          }
          exp {
            unary {
              unop {
              }
              exp {
                unary {
                  unop {
                  }
                  exp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                  }
                                  exp {
                                    unary {
                                      unop {
                                        not: 0
                                      }
                                      exp {
                                        binary {
                                          leftexp {
                                            prefixexp {
                                            }
                                          }
                                          binop {
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                and: 2105344
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
