chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
              }
              expressions {
                explast {
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 9
                        }
                        startexp {
                        }
                        stopexp {
                          binary {
                            leftexp {
                              unary {
                                unop {
                                  length: 0
                                }
                                exp {
                                }
                              }
                            }
                            binop {
                              div: 0
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        stepexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  number: -4.9591064453125e-05
                                }
                                binop {
                                  div: 161
                                }
                                rightexp {
                                  prefixexp {
                                  }
                                }
                              }
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                forcyclelist {
                                  names {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  expressions {
                                    explast {
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                          forcyclename {
                                            name {
                                              name: ""
                                              num: 9
                                            }
                                            startexp {
                                            }
                                            stopexp {
                                              binary {
                                                leftexp {
                                                  unary {
                                                    unop {
                                                      length: 0
                                                    }
                                                    exp {
                                                    }
                                                  }
                                                }
                                                binop {
                                                  div: 0
                                                }
                                                rightexp {
                                                  prefixexp {
                                                  }
                                                }
                                              }
                                            }
                                            stepexp {
                                              prefixexp {
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      number: -4.9591064453125e-05
                                                    }
                                                    binop {
                                                      div: 161
                                                    }
                                                    rightexp {
                                                      prefixexp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    forcyclelist {
                                                      names {
                                                        firstname {
                                                          name: ""
                                                          num: 0
                                                        }
                                                      }
                                                      expressions {
                                                        explast {
                                                        }
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
            number: -4.9591064453125e-05
          }
          binop {
            div: 0
          }
          rightexp {
          }
        }
      }
    }
  }
}
