chunk {
  stat {
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      function {
                        body {
                          block {
                            chunk {
                              stat {
                                localfunc {
                                  name {
                                    name: "call"
                                    num: 0
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                value {
                  prefixexp {
                    functioncall {
                    }
                  }
                }
              }
            }
            fields {
              field {
              }
              sep {
                comma: 2097152
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    prefixexp {
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
