chunk {
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      unary {
                        unop {
                        }
                        exp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                      prefixexp {
                                        exp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  less: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      less: 4294311936
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          true: 131072
        }
      }
    }
  }
}
