chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  prefixexp {
                    exp {
                      false: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          number: 4.4588394117741965e-308
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          number: 4.4588394117741965e-308
        }
      }
    }
  }
}
