chunk {
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                          unary {
                            unop {
                            }
                            exp {
                              unary {
                                unop {
                                }
                                exp {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                      unary {
                                        unop {
                                        }
                                        exp {
                                          unary {
                                            unop {
                                            }
                                            exp {
                                              unary {
                                                unop {
                                                }
                                                exp {
                                                  unary {
                                                    unop {
                                                    }
                                                    exp {
                                                      unary {
                                                        unop {
                                                        }
                                                        exp {
                                                          unary {
                                                            unop {
                                                            }
                                                            exp {
                                                              unary {
                                                                unop {
                                                                }
                                                                exp {
                                                                  unary {
                                                                    unop {
                                                                    }
                                                                    exp {
                                                                      unary {
                                                                        unop {
                                                                        }
                                                                        exp {
                                                                          prefixexp {
                                                                            var {
                                                                              name {
                                                                                name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                num: 0
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
