chunk {
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
              }
              exp {
                prefixexp {
                  var {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        prefixexp {
                          var {
                            indexexpr {
                              prefixexp {
                              }
                              exp {
                                prefixexp {
                                  var {
                                    indexname {
                                      prefixexp {
                                      }
                                      Name: ""
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        args {
          str: "\\010\\000"
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
