chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: "=\000\000\000\000\000\000\000"
          num: 0
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 2
                }
                startexp {
                }
                stopexp {
                }
                stepexp {
                  str: "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        call {
                        }
                      }
                      stat {
                        localfunc {
                          name {
                            name: ":"
                            num: 4
                          }
                          funcbody {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 2
                          }
                          startexp {
                          }
                          stopexp {
                          }
                          stepexp {
                            number: -0
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  call {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
