chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          false: 0
                        }
                        binop {
                          and: 0
                        }
                        rightexp {
                          false: 0
                        }
                      }
                    }
                  }
                }
                binop {
                  and: 0
                }
                rightexp {
                  false: 0
                }
              }
            }
            binop {
              and: 0
            }
            rightexp {
              function {
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          str: ""
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  and: 0
                }
                rightexp {
                  unary {
                    unop {
                    }
                    exp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  false: 6841088
                                }
                                binop {
                                  and: 0
                                }
                                rightexp {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                      binary {
                                        leftexp {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          false: 6841088
                                                        }
                                                        binop {
                                                          and: 174
                                                        }
                                                        rightexp {
                                                          false: 0
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                  and: 2524214112
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          and: 0
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          and: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              prefixexp {
                                functioncall {
                                  namedArgs {
                                    prefixexp {
                                    }
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    args {
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              and: 0
                            }
                            rightexp {
                              unary {
                                unop {
                                }
                                exp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                        exp {
                                          binary {
                                            leftexp {
                                              false: 6841088
                                            }
                                            binop {
                                              and: 0
                                            }
                                            rightexp {
                                              unary {
                                                unop {
                                                }
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      prefixexp {
                                                        exp {
                                                          binary {
                                                            leftexp {
                                                              prefixexp {
                                                                exp {
                                                                  binary {
                                                                    leftexp {
                                                                      false: 6841088
                                                                    }
                                                                    binop {
                                                                      and: 174
                                                                    }
                                                                    rightexp {
                                                                      false: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            binop {
                                                              and: 2524214112
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  false: 6841088
                                                                }
                                                                binop {
                                                                  and: 0
                                                                }
                                                                rightexp {
                                                                  unary {
                                                                    unop {
                                                                    }
                                                                    exp {
                                                                      binary {
                                                                        leftexp {
                                                                          prefixexp {
                                                                            exp {
                                                                              binary {
                                                                                leftexp {
                                                                                  prefixexp {
                                                                                    exp {
                                                                                      binary {
                                                                                        leftexp {
                                                                                          false: 6841088
                                                                                        }
                                                                                        binop {
                                                                                          and: 174
                                                                                        }
                                                                                        rightexp {
                                                                                          false: 0
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                binop {
                                                                                  and: 2524214112
                                                                                }
                                                                                rightexp {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        binop {
                                                                          and: 0
                                                                        }
                                                                        rightexp {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      and: 0
                                                    }
                                                    rightexp {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      or: 6841088
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
