chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
        }
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                }
                exp {
                  ellipsis: "\3502"
                }
              }
            }
            binop {
              lessEqual: 0
            }
            rightexp {
            }
          }
        }
        expressions {
          tableconstructor {
          }
        }
        explast {
          binary {
            leftexp {
              prefixexp {
                var {
                  name {
                    name: "\3502\3502"
                    num: 0
                  }
                }
              }
            }
            binop {
              notEqual: 0
            }
            rightexp {
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    semicolon: true
  }
}
