chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                parlist {
                  ellipsis: ""
                }
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                          }
                        }
                        explist {
                          explast {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: -4.9591064453125e-05
                                          }
                                          binop {
                                            div: 2
                                          }
                                          rightexp {
                                            ellipsis: "["
                                          }
                                        }
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: 4.04738577073149e-320
                                              }
                                              binop {
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: -4.9591064453125e-05
                                                      }
                                                      binop {
                                                      }
                                                      rightexp {
                                                        number: -4.9591064453125e-05
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 5
                                                  }
                                                  rightexp {
                                                    number: -0.0126953125
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            div: 4
                                          }
                                          rightexp {
                                            number: -4.9591064453125e-05
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        number: -4.9591064453125e-05
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                        number: 1.0972918733794046e+248
                                      }
                                    }
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: -4.9591064453125e-05
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            number: -4.9591064453125e-05
                                          }
                                        }
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                        number: -0.0126953125
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    laststat {
                      semicolon: true
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            localfunc {
              name {
                name: "["
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          parlist {
                            ellipsis: ""
                          }
                          block {
                            chunk {
                              stat {
                                list {
                                  varlist {
                                    var {
                                    }
                                  }
                                  explist {
                                    explast {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                      number: -4.9591064453125e-05
                                                    }
                                                    binop {
                                                      div: 0
                                                    }
                                                    rightexp {
                                                      number: -0.0126953125
                                                    }
                                                  }
                                                }
                                                binop {
                                                  div: 0
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                          binary {
                                                            leftexp {
                                                              binary {
                                                                leftexp {
                                                                  binary {
                                                                    leftexp {
                                                                      number: -4.9591064453125e-05
                                                                    }
                                                                    binop {
                                                                      div: 0
                                                                    }
                                                                    rightexp {
                                                                      number: -4.9591064453125e-05
                                                                    }
                                                                  }
                                                                }
                                                                binop {
                                                                  div: 4
                                                                }
                                                                rightexp {
                                                                  number: -0.0126953125
                                                                }
                                                              }
                                                            }
                                                            binop {
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  binary {
                                                                    leftexp {
                                                                      number: -4.9591064453125e-05
                                                                    }
                                                                    binop {
                                                                      div: 0
                                                                    }
                                                                    rightexp {
                                                                    }
                                                                  }
                                                                }
                                                                binop {
                                                                  less: 7995392
                                                                }
                                                                rightexp {
                                                                  nil: 2686976
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                          div: 65792
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              binary {
                                                                leftexp {
                                                                  number: -4.9591064453125e-05
                                                                }
                                                                binop {
                                                                  add: 0
                                                                }
                                                                rightexp {
                                                                  binary {
                                                                    leftexp {
                                                                      binary {
                                                                        leftexp {
                                                                          number: -4.9591064453125e-05
                                                                        }
                                                                        binop {
                                                                        }
                                                                        rightexp {
                                                                          true: 1048576
                                                                        }
                                                                      }
                                                                    }
                                                                    binop {
                                                                      div: 0
                                                                    }
                                                                    rightexp {
                                                                      number: -4.9591064453125e-05
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            binop {
                                                              div: 0
                                                            }
                                                            rightexp {
                                                              number: -4.9591064453125e-05
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      div: 4
                                                    }
                                                    rightexp {
                                                      number: -4.9591064453125e-05
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          notEqual: 4
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  number: -4.9591064453125e-05
                                                }
                                                binop {
                                                  div: 0
                                                }
                                                rightexp {
                                                  number: 1.0972918733794046e+248
                                                }
                                              }
                                            }
                                            binop {
                                              and: 2560
                                            }
                                            rightexp {
                                              ellipsis: "["
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              laststat {
                                semicolon: true
                              }
                            }
                          }
                        }
                      }
                      semicolon: false
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
          }
        }
      }
      condition {
        nil: 8
      }
    }
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    call {
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 2560
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              false: 0
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 8
      }
    }
  }
  stat {
  }
  stat {
  }
}
