chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: "debug"
            num: 10
          }
        }
        vars {
        }
        vars {
        }
        vars {
          name {
            name: "HHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH"
            num: 8224
          }
        }
      }
      explist {
        expressions {
          nil: 1660944384
        }
        expressions {
          true: 0
        }
        expressions {
          false: 0
        }
        explast {
          str: "\000\000\000\000\000\000\000_"
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          str: "@"
        }
        expressions {
          str: "table.unpack"
        }
        explast {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                  }
                  fields {
                    field {
                      namedassign {
                        name {
                          name: "\\035\\000\\000\\000\\000\\000\\000\\000"
                          num: 0
                        }
                        value {
                        }
                      }
                    }
                    sep {
                      comma: 0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
