chunk {
  stat {
    ifstat {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  nil: 0
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    unary {
                      unop {
                      }
                      exp {
                        str: "\377"
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
}
