chunk {
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                str: " chunk {\n  stat {\n    whilecycle {\n      condition {\n        tableconstructor {\n          fieldlist {\n            firstField {\n              exprassign {\n                key {\n                  nil: 0\n                }\n                value {\n                  binary {\n                    leftexp {\n                    }\n                    binop {\n                    }\n                    rightexp {\n                    }\n                  }\n                }\n               }\n            }\n            lastSep {\n              semicolon: 65536\n            }\n          }\n        }\n       }\n      doblock {\n        block {\n          chunk {\n          }\n        }\n      }\n    }\n  }\n  laststat {\n    semicolon: true\n  }\n}\n"
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
  }
}
