chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            break: 1660944384
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    nil: 0
                  }
                }
              }
            }
            exp {
              number: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
              }
            }
            exp {
              binary {
                leftexp {
                  unary {
                    unop {
                    }
                    exp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              nil: 538968064
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              unary {
                                unop {
                                }
                                exp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                        binop {
                                        }
                                        rightexp {
                                          nil: 538968064
                                        }
                                      }
                                    }
                                    binop {
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              greater: 538968064
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  notEqual: 0
                                                }
                                                rightexp {
                                                  ellipsis: "\267"
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                            }
                                            rightexp {
                                              false: 538968064
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                  tableconstructor {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      tableconstructor {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            exp {
              number: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                nil: 538968064
              }
            }
            exp {
              binary {
                leftexp {
                  str: "\000"
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          tableconstructor {
                          }
                        }
                        binop {
                          and: 4294901759
                        }
                        rightexp {
                          binary {
                            leftexp {
                              nil: 2048
                            }
                            binop {
                              div: 0
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                    binop {
                      add: 536871135
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: true
  }
}
