chunk {
  stat {
  }
  stat {
  }
  stat {
    call {
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              or: 0
            }
            rightexp {
            }
          }
        }
        expressions {
          true: 538976288
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: -374.93760908183242
                  }
                  value {
                    tableconstructor {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: false
  }
}
