chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 6841089
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                            name {
                              name: ""
                              num: 6841089
                            }
                          }
                        }
                        explist {
                          expressions {
                            prefixexp {
                            }
                          }
                          explast {
                            prefixexp {
                              var {
                                name {
                                  name: ""
                                  num: 6841089
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        prefixexp {
          functioncall {
            namedArgs {
              prefixexp {
              }
              name {
                name: ""
                num: 0
              }
              args {
                explist {
                  explist {
                    expressions {
                      number: 1.390480181945814e-309
                    }
                    explast {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
