chunk {
  stat {
    semicolon: false
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 2.6376895936514939e+207
                    }
                    binop {
                      mult: 12800
                    }
                    rightexp {
                      number: -2.9740338169555661e+284
                    }
                  }
                }
                binop {
                  mult: 0
                }
                rightexp {
                  number: 1.5
                }
              }
            }
            binop {
              mult: 0
            }
            rightexp {
              number: 1.5
            }
          }
        }
        expressions {
          false: 25344
        }
        expressions {
          number: -2.9740338169555661e+284
        }
        expressions {
          binary {
            leftexp {
              number: 108.75
            }
            binop {
              exp: 0
            }
            rightexp {
              number: 108.75
            }
          }
        }
        expressions {
          prefixexp {
            exp {
              number: 8.8290930705565751e-305
            }
          }
        }
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 0
                    }
                  }
                }
              }
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
}
