chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          laststat {
            explist {
              explist {
                expressions {
                  prefixexp {
                    exp {
                      number: 1.08646184497422e-311
                    }
                  }
                }
                expressions {
                  unary {
                    unop {
                    }
                    exp {
                      false: 0
                    }
                  }
                }
                explast {
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -416
                }
                binop {
                  exp: 15676
                }
                rightexp {
                  number: 117.58515182416886
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                    laststat {
                      semicolon: true
                    }
                  }
                }
                condition {
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
          prefixexp {
          }
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  prefixexp {
                    exp {
                      nil: 0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              concat: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: 416
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 422.34068813174963
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                      concat: 1
                                    }
                                    rightexp {
                                      number: 416
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 416
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              number: 416
                            }
                          }
                        }
                      }
                    }
                    binop {
                      less: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 117.58515182416886
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 416
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  str: ","
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 422.34068813174963
                                }
                              }
                            }
                            binop {
                              concat: 16
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                      concat: 1
                                    }
                                    rightexp {
                                      number: 416
                                    }
                                  }
                                }
                                binop {
                                  concat: 2048
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        binop {
                          concat: 49152
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 416
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              number: 416
                            }
                          }
                        }
                      }
                    }
                    binop {
                      less: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: 416
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 416
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 416
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  str: ","
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
    }
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
    }
  }
}
