chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: "max"
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              ellipsis: ")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"
            }
            binop {
              or: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              ellipsis: ")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"
            }
            binop {
              or: 0
            }
            rightexp {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
}
