chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            unary {
              unop {
                length: 4
              }
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                        }
                        value {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: -2.3749999925494194
                                        }
                                        binop {
                                          exp: 16384
                                        }
                                        rightexp {
                                          number: 116.95316997449845
                                        }
                                      }
                                    }
                                    binop {
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            str: ""
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "jlogjjjjjjjjjlFjjjj"
          num: 0
        }
        names {
          name: "jlogjjjjjjjjjljjjlD0jD0jjj"
          num: 16384
        }
        names {
          name: "jlogjjjjjjjjjjDjjjj"
          num: 0
        }
        names {
          name: "jlogjjjjjjjjjjjjjjj"
          num: 0
        }
        names {
          name: "jlogjjjjjjjjjlD1jjj"
          num: 2097152
        }
        names {
          name: "jlogjjjjjjjjjlDjjjj"
          num: 0
        }
      }
    }
  }
}
