chunk {
  stat {
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              expression {
                                binary {
                                  leftexp {
                                    str: "$"
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            length: 0
                                          }
                                          exp {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                  exprassign {
                                                    key {
                                                    }
                                                    value {
                                                    }
                                                  }
                                                }
                                                fields {
                                                  field {
                                                    expression {
                                                      prefixexp {
                                                        exp {
                                                          binary {
                                                            leftexp {
                                                            }
                                                            binop {
                                                              and: 0
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  number: 358.08969533209165
                                                                }
                                                                binop {
                                                                  exp: 0
                                                                }
                                                                rightexp {
                                                                  number: 118.78498777467757
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        lessEqual: 0
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    lastSep {
                      comma: 2052
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        ellipsis: ""
      }
    }
  }
  stat {
  }
}
