chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            ellipsis: "\007\000\000\000"
          }
          binop {
            concat: 0
          }
          rightexp {
            binary {
              leftexp {
                number: 2.06689453125
              }
              binop {
                exp: 4
              }
              rightexp {
                number: -1.683088580318447e+212
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      ellipsis: "\007\000\000\000"
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 2.06689453125
                        }
                        binop {
                          exp: 4
                        }
                        rightexp {
                          number: -1.683088580318447e+212
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            semicolon: false
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                      binary {
                                        leftexp {
                                          ellipsis: "\007\000\000\000"
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: 2.06689453125
                                            }
                                            binop {
                                              exp: 4
                                            }
                                            rightexp {
                                              number: -1.683088580318447e+212
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          laststat {
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                ellipsis: "\007\000\000\000"
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: 2.06689453125
                                  }
                                  binop {
                                    exp: 4
                                  }
                                  rightexp {
                                    number: -1.683088580318447e+212
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
