chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  length: 0
                }
                exp {
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  length: 0
                }
                exp {
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  length: 0
                }
                exp {
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              sub: 33423360
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: false
  }
}
