chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    nil: 4
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
              binop {
                concat: 1886679808
              }
              rightexp {
                binary {
                  leftexp {
                    str: ""
                  }
                  binop {
                    concat: 32873
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
            concat: 7369728
          }
          rightexp {
            false: 7369728
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
