chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        unary {
          unop {
            length: 4
          }
          exp {
          }
        }
      }
      stepexp {
        number: 0
      }
      doblock {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            prefixexp {
                            }
                          }
                          value {
                          }
                        }
                      }
                      fields {
                        field {
                          expression {
                            number: 1.06099789548264e-314
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
                first {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
