chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: -8
        }
        explast {
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
                ellipsis: ""
              }
              stopexp {
                prefixexp {
                  exp {
                    number: -8
                  }
                }
              }
              stepexp {
                prefixexp {
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      repeatcycle {
                        block {
                          chunk {
                            stat {
                              forcyclename {
                                name {
                                  name: ""
                                  num: 0
                                }
                                startexp {
                                  ellipsis: ""
                                }
                                stopexp {
                                  prefixexp {
                                    exp {
                                      number: -8
                                    }
                                  }
                                }
                                stepexp {
                                  prefixexp {
                                  }
                                }
                                doblock {
                                  block {
                                    chunk {
                                      stat {
                                      }
                                    }
                                  }
                                }
                              }
                              semicolon: true
                            }
                            stat {
                            }
                          }
                        }
                        condition {
                          nil: 1845493760
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
          }
        }
      }
      condition {
        nil: 1845493760
      }
    }
  }
  laststat {
  }
}
