chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            var {
              indexexpr {
                prefixexp {
                }
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                      or: 16384
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
