chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                  }
                  laststat {
                    explist {
                      explist {
                        expressions {
                          nil: 2686976
                        }
                        expressions {
                        }
                        expressions {
                          ellipsis: "\000\000\000\000\000\000\000\025"
                        }
                        expressions {
                          ellipsis: ""
                        }
                        explast {
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 0
                    }
                    names {
                      name: "z"
                      num: 16128
                    }
                  }
                }
              }
              block {
                chunk {
                  stat {
                    semicolon: false
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                      }
                      explist {
                        expressions {
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                  }
                                  laststat {
                                    break: 262144
                                    semicolon: true
                                  }
                                }
                              }
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                    semicolon: true
                  }
                  laststat {
                    explist {
                      explist {
                        expressions {
                          nil: 2686976
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                  }
                                  laststat {
                                    semicolon: true
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
    break: 8192
  }
}
