chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                    notEqual: 15676
                  }
                  rightexp {
                    number: -4.5380154719930282e+279
                  }
                }
              }
              binop {
                mult: 0
              }
              rightexp {
                number: 3.8139142954663359e+180
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    break: 15676
    semicolon: false
  }
}
