chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 1048576
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              div: 3159040
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  exp: 538976288
                }
                rightexp {
                  unary {
                    unop {
                      length: 254
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  exp: 538976288
                }
                rightexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  exp: 544088096
                }
                rightexp {
                  unary {
                    unop {
                      length: 254
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
              exp: 538976288
            }
            rightexp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
      }
    }
  }
}
