chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 31488
      }
      startexp {
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            prefixexp {
                            }
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
                first {
                  chunk {
                  }
                }
              }
            }
            stat {
              ifstat {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            prefixexp {
                              exp {
                                number: -2.781342323134e-309
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
                first {
                  chunk {
                    stat {
                      ifstat {
                        condition {
                          tableconstructor {
                          }
                        }
                        first {
                          chunk {
                          }
                        }
                      }
                    }
                    stat {
                      ifstat {
                        condition {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    prefixexp {
                                      exp {
                                        number: -2.781342323134e-309
                                      }
                                    }
                                  }
                                  value {
                                  }
                                }
                              }
                            }
                          }
                        }
                        first {
                          chunk {
                            stat {
                              semicolon: true
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
