chunk {
  stat {
    block {
      block {
        chunk {
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        var {
                          name {
                            name: "load"
                            num: 0
                          }
                        }
                      }
                      args {
                        str: "\001\006"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        tableconstructor {
          fieldlist {
            firstField {
            }
            lastSep {
              comma: 0
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
              var {
              }
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "load"
                      num: 0
                    }
                  }
                }
                args {
                  str: ""
                }
              }
            }
          }
        }
        explast {
          ellipsis: "2"
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
              }
              stopexp {
              }
              stepexp {
                false: 1969775360
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        false: 0
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
        unary {
          unop {
            not: 0
          }
          exp {
            false: 1847599136
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: "counter_+"
                  num: 6513008
                }
                names {
                  name: "counter_8"
                  num: 0
                }
              }
              explist {
                expressions {
                }
                explast {
                  number: -709.375
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: "counter_+"
                          num: 6513008
                        }
                        names {
                          name: "counter_8"
                          num: 0
                        }
                      }
                      explist {
                        expressions {
                        }
                        explast {
                          number: -709.375
                        }
                      }
                    }
                  }
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                        }
                      }
                      condition {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "load"
                                    num: 0
                                  }
                                }
                              }
                              args {
                                str: "\001\006"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              condition {
                unary {
                  unop {
                  }
                  exp {
                    false: 1847599136
                  }
                }
              }
            }
          }
        }
      }
      condition {
        str: "cann"
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            explist {
              explist {
                explast {
                  false: 0
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: "counter_+"
                  num: 6513008
                }
                names {
                  name: "counter_8"
                  num: 0
                }
              }
              explist {
                expressions {
                }
                explast {
                  number: -709.375
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                        }
                      }
                      condition {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "load"
                                    num: 0
                                  }
                                }
                              }
                              args {
                                str: "\001\006"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              condition {
                unary {
                  unop {
                  }
                  exp {
                    false: 1847599136
                  }
                }
              }
            }
          }
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                          }
                        }
                        explist {
                          explast {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    sub: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        tableconstructor {
                                        }
                                      }
                                      binop {
                                        add: 5046272
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                concat: 2097152
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    unary {
                                      unop {
                                        negate: 538976288
                                      }
                                      exp {
                                        prefixexp {
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    mult: 25393
                                  }
                                  rightexp {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                          num: 0
                        }
                        startexp {
                          prefixexp {
                            exp {
                            }
                          }
                        }
                        stopexp {
                          binary {
                            leftexp {
                              false: 2097152
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              str: "0"
                            }
                          }
                        }
                        stepexp {
                          true: 1
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                call {
                                  namedArgs {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                            var {
                                              indexexpr {
                                                prefixexp {
                                                  var {
                                                    indexexpr {
                                                      prefixexp {
                                                        exp {
                                                          tableconstructor {
                                                          }
                                                        }
                                                      }
                                                      exp {
                                                      }
                                                    }
                                                  }
                                                }
                                                exp {
                                                }
                                              }
                                            }
                                          }
                                          args {
                                            explist {
                                              explist {
                                                expressions {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          binary {
                                                            leftexp {
                                                            }
                                                            binop {
                                                              sub: 0
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  tableconstructor {
                                                                    fieldlist {
                                                                      firstField {
                                                                      }
                                                                      lastSep {
                                                                        comma: 0
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                binop {
                                                                  add: 5046272
                                                                }
                                                                rightexp {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                          concat: 2097152
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              true: 3
                                                            }
                                                            binop {
                                                              mult: 25393
                                                            }
                                                            rightexp {
                                                              prefixexp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                expressions {
                                                  unary {
                                                    unop {
                                                      negate: 538976288
                                                    }
                                                    exp {
                                                      prefixexp {
                                                      }
                                                    }
                                                  }
                                                }
                                                explast {
                                                  ellipsis: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    args {
                                    }
                                  }
                                }
                              }
                              stat {
                                forcyclename {
                                  name {
                                    name: "\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"
                                    num: 2
                                  }
                                  startexp {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                            functioncall {
                                              namedArgs {
                                                prefixexp {
                                                  functioncall {
                                                    prefArgs {
                                                      prefixexp {
                                                        var {
                                                          name {
                                                            name: "__le"
                                                            num: 0
                                                          }
                                                        }
                                                      }
                                                      args {
                                                        explist {
                                                          explist {
                                                            expressions {
                                                              number: 2.15031777763454e-313
                                                            }
                                                            expressions {
                                                              prefixexp {
                                                                exp {
                                                                  binary {
                                                                    leftexp {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                    binop {
                                                                      concat: 1684957542
                                                                    }
                                                                    rightexp {
                                                                      unary {
                                                                        unop {
                                                                          length: 0
                                                                        }
                                                                        exp {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            expressions {
                                                              unary {
                                                                unop {
                                                                  length: 4160749567
                                                                }
                                                                exp {
                                                                  prefixexp {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            explast {
                                                              ellipsis: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                name {
                                                  name: "&"
                                                  num: 0
                                                }
                                                args {
                                                }
                                              }
                                            }
                                          }
                                          args {
                                            explist {
                                              explist {
                                                expressions {
                                                  unary {
                                                    unop {
                                                      negate: 185
                                                    }
                                                    exp {
                                                      prefixexp {
                                                      }
                                                    }
                                                  }
                                                }
                                                expressions {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                        binop {
                                                          concat: 1684957542
                                                        }
                                                        rightexp {
                                                          unary {
                                                            unop {
                                                              length: 0
                                                            }
                                                            exp {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                expressions {
                                                  unary {
                                                    unop {
                                                      length: 4160749567
                                                    }
                                                    exp {
                                                      prefixexp {
                                                      }
                                                    }
                                                  }
                                                }
                                                explast {
                                                  ellipsis: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stopexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            prefixexp {
                                              functioncall {
                                                prefArgs {
                                                  prefixexp {
                                                    var {
                                                      name {
                                                        name: "__le"
                                                        num: 0
                                                      }
                                                    }
                                                  }
                                                  args {
                                                    explist {
                                                      explist {
                                                        expressions {
                                                          prefixexp {
                                                            exp {
                                                              binary {
                                                                leftexp {
                                                                  binary {
                                                                    leftexp {
                                                                      unary {
                                                                        unop {
                                                                          length: 21
                                                                        }
                                                                        exp {
                                                                          str: "\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254"
                                                                        }
                                                                      }
                                                                    }
                                                                    binop {
                                                                      add: 21
                                                                    }
                                                                    rightexp {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                binop {
                                                                  add: 21
                                                                }
                                                                rightexp {
                                                                  prefixexp {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        expressions {
                                                          unary {
                                                            unop {
                                                              negate: 538976288
                                                            }
                                                            exp {
                                                              prefixexp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        explast {
                                                          ellipsis: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 23
                                          }
                                          rightexp {
                                            prefixexp {
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 23
                                      }
                                      rightexp {
                                        prefixexp {
                                        }
                                      }
                                    }
                                  }
                                  stepexp {
                                    true: 1
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                          list {
                                            varlist {
                                              var {
                                                name {
                                                  name: "\022"
                                                  num: 0
                                                }
                                              }
                                            }
                                            explist {
                                              explast {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    add: 2
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        add: 5046272
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          semicolon: false
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: false
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
            false: 1847599136
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 5
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                    var {
                      name {
                        name: "counter_+"
                        num: 6513008
                      }
                    }
                  }
                  args {
                    str: " "
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          nil: 6513008
        }
        explast {
          ellipsis: "2"
        }
      }
    }
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
