chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          nil: 0
        }
        expressions {
          nil: 0
        }
        expressions {
        }
        expressions {
          nil: 4097
        }
        expressions {
          nil: 4
        }
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          nil: 0
        }
        expressions {
          nil: 0
        }
        expressions {
        }
        expressions {
          nil: 4097
        }
        expressions {
          nil: 4
        }
        explast {
        }
      }
    }
  }
}
