chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    div: 0
                                  }
                                  rightexp {
                                    number: 9.0836664961139866e+223
                                  }
                                }
                              }
                              binop {
                                div: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: -4.9591064453125e-05
                                              }
                                              binop {
                                                div: 0
                                              }
                                              rightexp {
                                                number: -4.9591064453125e-05
                                              }
                                            }
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            number: -4.9591064453125e-05
                                          }
                                        }
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    number: 9.0836664961139866e+223
                                                                  }
                                                                  binop {
                                                                    div: 4
                                                                  }
                                                                  rightexp {
                                                                    number: -4.9591064453125e-05
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                              }
                                                              rightexp {
                                                                number: -0.0126953125
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    true: 0
                                                                  }
                                                                  binop {
                                                                    div: 2686976
                                                                  }
                                                                  rightexp {
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                div: 0
                                                              }
                                                              rightexp {
                                                                number: -4.9591064453125e-05
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        div: 0
                                                      }
                                                      rightexp {
                                                        number: -0.0126953125
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 4
                                                  }
                                                  rightexp {
                                                    number: 3.6072940628728292e+227
                                                  }
                                                }
                                              }
                                              binop {
                                                less: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    div: 8192
                                                  }
                                                  rightexp {
                                                    true: 4
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    div: 4
                                  }
                                  rightexp {
                                    number: -4.9591064453125e-05
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        div: 0
                      }
                      rightexp {
                        str: "-6\001\000\000\000\000\000"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
