chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -2.5
      }
      stopexp {
      }
      stepexp {
        tableconstructor {
          fieldlist {
            firstField {
            }
            lastSep {
              semicolon: 2105344
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
