chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: "\257"
          }
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                    exp {
                      function {
                        body {
                          parlist {
                          }
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                  args {
                    explist {
                      explist {
                        expressions {
                          binary {
                            leftexp {
                            }
                            binop {
                            }
                            rightexp {
                              true: 0
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 6225920
            }
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\257"
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\257"
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
      }
      explist {
        expressions {
          true: 0
        }
        expressions {
          number: 0
        }
        expressions {
        }
        expressions {
          nil: 0
        }
        explast {
          true: 0
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
