chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: -4.9591064453125e-05
                  }
                  binop {
                    div: 0
                  }
                  rightexp {
                    number: -4.9591064453125e-05
                  }
                }
              }
              binop {
                div: 0
              }
              rightexp {
                number: -4.9591064453125e-05
              }
            }
          }
          binop {
            div: 0
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: -4.9591064453125e-05
                  }
                  binop {
                    div: 0
                  }
                  rightexp {
                    number: -4.9591064453125e-05
                  }
                }
              }
              binop {
                div: 0
              }
              rightexp {
                number: -4.9591078777666553e-05
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
