chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                          }
                        }
                      }
                      binop {
                        concat: 262144
                      }
                      rightexp {
                      }
                    }
                  }
                  binop {
                    notEqual: 262144
                  }
                  rightexp {
                  }
                }
              }
              binop {
                concat: 0
              }
              rightexp {
                binary {
                  leftexp {
                    number: 2.0000076293945312
                  }
                  binop {
                    concat: 842151730
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
            concat: 0
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
