chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 2097152
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 416.0029296875
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          number: 416
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      number: 416
                                                    }
                                                  }
                                                }
                                                binop {
                                                  concat: 0
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      number: 416.0029296875
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      number: 416.00014972686768
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              number: 7.3429501304853831e+223
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              number: 416
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  concat: 3801088
                                                }
                                                rightexp {
                                                  number: 416.00000000074215
                                                }
                                              }
                                            }
                                            binop {
                                              concat: 538970624
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                    }
                                                    binop {
                                                      and: 0
                                                    }
                                                    rightexp {
                                                      number: 2
                                                    }
                                                  }
                                                }
                                                binop {
                                                  concat: 0
                                                }
                                                rightexp {
                                                  prefixexp {
                                                    exp {
                                                      unary {
                                                        unop {
                                                          length: 46
                                                        }
                                                        exp {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                          not: 536870912
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  add: 536870912
                                }
                                rightexp {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            namedassign {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              value {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              prefixexp {
                                var {
                                  indexexpr {
                                    prefixexp {
                                      functioncall {
                                        namedArgs {
                                          prefixexp {
                                          }
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                          args {
                                          }
                                        }
                                      }
                                    }
                                    exp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  concat: 721420288
                }
                rightexp {
                }
              }
            }
            binop {
              add: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          nil: 0
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                  concat: 0
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                        }
                                                        binop {
                                                          concat: 0
                                                        }
                                                        rightexp {
                                                          number: 416
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          number: 416.0029296875
                                                        }
                                                        binop {
                                                          concat: 0
                                                        }
                                                        rightexp {
                                                          number: 416.00014972686768
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                      number: 416
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      number: 2
                                                    }
                                                  }
                                                }
                                                binop {
                                                  concat: 0
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                          false: 1792
                                                        }
                                                        binop {
                                                          concat: 0
                                                        }
                                                        rightexp {
                                                          false: 1792
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          number: 416
                                                        }
                                                        binop {
                                                          concat: 0
                                                        }
                                                        rightexp {
                                                          number: 416
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  number: 7.3429501304853831e+223
                                                }
                                                binop {
                                                  concat: 0
                                                }
                                                rightexp {
                                                  false: 2
                                                }
                                              }
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      str: "maxtrace"
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: 416
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      number: 416
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: 416
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          number: 2
                                        }
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              number: 416
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              concat: 15663104
                                            }
                                            rightexp {
                                              number: 416.00000000074215
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          number: 2
                                        }
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              number: 2
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              concat: 1
                                            }
                                            rightexp {
                                              number: 416
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  equal: 524288
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          unary {
                            unop {
                            }
                            exp {
                              true: 67108864
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 416.0029296875
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      number: 419.68764972686768
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    call {
    }
  }
  stat {
  }
  laststat {
  }
}
