chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                          name {
                            name: "write"
                            num: 4294967295
                          }
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                    semicolon: true
                  }
                  laststat {
                    break: 65536
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
