chunk {
  stat {
    semicolon: true
  }
  stat {
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          nil: 268435456
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
        }
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  explist {
                    explist {
                      explast {
                        ellipsis: ""
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\343"
          }
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      lastSep {
                        semicolon: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          str: "@"
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    break: 0
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  explist {
                    explist {
                      explast {
                        ellipsis: ""
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
        }
        expressions {
          number: -0.0056228654339878226
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                        }
                                        expressions {
                                          number: 163.44938772799651
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          number: -0.005721518571671691
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          str: "\267"
                                        }
                                        expressions {
                                          number: 1.74515596745662e-310
                                        }
                                        expressions {
                                          number: 163.44938772799651
                                        }
                                        explast {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          nil: 268435456
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        expressions {
                          function {
                            body {
                              parlist {
                              }
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                          true: 4294967291
                                        }
                                        expressions {
                                          nil: 0
                                        }
                                        expressions {
                                          number: -0.005721518571671691
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          number: -0.0056228654339878226
                                        }
                                        expressions {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                  laststat {
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expressions {
                                          number: -0.0038368449486786416
                                        }
                                        expressions {
                                        }
                                        explast {
                                          number: 163.44938772799651
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          number: -0.0057291367912955925
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        explast {
                          number: 163.44938772799651
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          number: 163.44938772799651
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      lastSep {
                        semicolon: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
