chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 6841089
        }
      }
      explist {
        expressions {
          ellipsis: "\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177"
        }
        explast {
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 6841089
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                  }
                  stat {
                    whilecycle {
                      condition {
                      }
                      doblock {
                        block {
                          chunk {
                            stat {
                              semicolon: true
                            }
                            stat {
                              call {
                                prefArgs {
                                  prefixexp {
                                    exp {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                              stat {
                                                semicolon: true
                                              }
                                              stat {
                                                repeatcycle {
                                                  block {
                                                    chunk {
                                                      stat {
                                                      }
                                                      stat {
                                                        whilecycle {
                                                          condition {
                                                          }
                                                          doblock {
                                                            block {
                                                              chunk {
                                                                stat {
                                                                  list {
                                                                    varlist {
                                                                      var {
                                                                        name {
                                                                          name: ""
                                                                          num: 6841089
                                                                        }
                                                                      }
                                                                    }
                                                                    explist {
                                                                      expressions {
                                                                        prefixexp {
                                                                        }
                                                                      }
                                                                      explast {
                                                                        prefixexp {
                                                                          var {
                                                                            name {
                                                                              name: ""
                                                                              num: 6841089
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                stat {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  condition {
                                                    prefixexp {
                                                      functioncall {
                                                        prefArgs {
                                                          prefixexp {
                                                            exp {
                                                              function {
                                                                body {
                                                                  block {
                                                                    chunk {
                                                                      stat {
                                                                        semicolon: true
                                                                      }
                                                                      stat {
                                                                      }
                                                                      stat {
                                                                        whilecycle {
                                                                          condition {
                                                                          }
                                                                          doblock {
                                                                            block {
                                                                              chunk {
                                                                                stat {
                                                                                  list {
                                                                                    varlist {
                                                                                      var {
                                                                                        name {
                                                                                          name: ""
                                                                                          num: 6841089
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    explist {
                                                                                      expressions {
                                                                                        prefixexp {
                                                                                        }
                                                                                      }
                                                                                      explast {
                                                                                        prefixexp {
                                                                                          var {
                                                                                            name {
                                                                                              name: ""
                                                                                              num: 6841089
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                stat {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          args {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                semicolon: false
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  args {
                                  }
                                }
                              }
                            }
                            laststat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              condition {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        exp {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                    semicolon: true
                                  }
                                  stat {
                                    repeatcycle {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      list {
                                                        varlist {
                                                          var {
                                                            name {
                                                              name: ""
                                                              num: 6841089
                                                            }
                                                          }
                                                        }
                                                        explist {
                                                          expressions {
                                                            prefixexp {
                                                            }
                                                          }
                                                          explast {
                                                            prefixexp {
                                                              var {
                                                                name {
                                                                  name: ""
                                                                  num: 6841089
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      semicolon: true
                                                    }
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      condition {
                                        prefixexp {
                                          var {
                                            name {
                                              name: ""
                                              num: 6841089
                                            }
                                          }
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      args {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
                exp {
                  function {
                    body {
                      block {
                        chunk {
                          stat {
                            semicolon: true
                          }
                          stat {
                            repeatcycle {
                              block {
                                chunk {
                                  stat {
                                  }
                                  stat {
                                    whilecycle {
                                      condition {
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                            stat {
                                              list {
                                                varlist {
                                                  var {
                                                    name {
                                                      name: ""
                                                      num: 6841089
                                                    }
                                                  }
                                                }
                                                explist {
                                                  expressions {
                                                    prefixexp {
                                                    }
                                                  }
                                                  explast {
                                                    prefixexp {
                                                      var {
                                                        name {
                                                          name: ""
                                                          num: 6841089
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            stat {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              condition {
                                prefixexp {
                                  functioncall {
                                    prefArgs {
                                      prefixexp {
                                        exp {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                  }
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                            stat {
                                                              list {
                                                                varlist {
                                                                  var {
                                                                    name {
                                                                      name: ""
                                                                      num: 6841089
                                                                    }
                                                                  }
                                                                }
                                                                explist {
                                                                  expressions {
                                                                    prefixexp {
                                                                    }
                                                                  }
                                                                  explast {
                                                                    prefixexp {
                                                                      var {
                                                                        name {
                                                                          name: ""
                                                                          num: 6841089
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            stat {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      args {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
              }
              args {
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
