chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
          }
          binop {
            less: 0
          }
          rightexp {
            binary {
              leftexp {
                number: 3.13151306251402e-294
              }
              binop {
              }
              rightexp {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
}
