chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 1024
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: 3.39519326554444e-313
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                nil: 0
              }
            }
            exp {
            }
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\257"
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              true: 1024
            }
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          number: 0
        }
        expressions {
          nil: 1024
        }
        explast {
          nil: 754974720
        }
      }
    }
  }
  laststat {
  }
}
