chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    ifstat {
      condition {
        prefixexp {
          exp {
            str: "/"
          }
        }
      }
      first {
        chunk {
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        ellipsis: "Y"
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 2105376
                }
                startexp {
                  binary {
                    leftexp {
                      number: -21.152345664828317
                    }
                    binop {
                      mod: 0
                    }
                    rightexp {
                      number: -11.576171875
                    }
                  }
                }
                stopexp {
                  number: 0
                }
                stepexp {
                  binary {
                    leftexp {
                      number: -21.152345664828317
                    }
                    binop {
                      mod: 0
                    }
                    rightexp {
                      number: -11.576171875
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 2105376
                          }
                          startexp {
                            binary {
                              leftexp {
                                number: -21.152345664828317
                              }
                              binop {
                                mod: 0
                              }
                              rightexp {
                                number: -11.576171875
                              }
                            }
                          }
                          stopexp {
                            number: 0
                          }
                          stepexp {
                            binary {
                              leftexp {
                                number: -21.152345664828317
                              }
                              binop {
                                mod: 0
                              }
                              rightexp {
                                number: -11.576171875
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  block {
                                    block {
                                      chunk {
                                        stat {
                                          forcyclename {
                                            name {
                                              name: ""
                                              num: 2105376
                                            }
                                            startexp {
                                              binary {
                                                leftexp {
                                                  number: -21.152345664828317
                                                }
                                                binop {
                                                  mod: 0
                                                }
                                                rightexp {
                                                  number: -11.576171875
                                                }
                                              }
                                            }
                                            stopexp {
                                              number: 0
                                            }
                                            stepexp {
                                              binary {
                                                leftexp {
                                                  number: -21.152345664828317
                                                }
                                                binop {
                                                  mod: 0
                                                }
                                                rightexp {
                                                  number: -11.576171875
                                                }
                                              }
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    forcyclename {
                                                      name {
                                                        name: ""
                                                        num: 2105376
                                                      }
                                                      startexp {
                                                        binary {
                                                          leftexp {
                                                            number: -21.152345664828317
                                                          }
                                                          binop {
                                                            mod: 0
                                                          }
                                                          rightexp {
                                                            number: -11.576171875
                                                          }
                                                        }
                                                      }
                                                      stopexp {
                                                        number: 0
                                                      }
                                                      stepexp {
                                                        binary {
                                                          leftexp {
                                                            number: -21.152345664828317
                                                          }
                                                          binop {
                                                            mod: 0
                                                          }
                                                          rightexp {
                                                            number: -11.576171875
                                                          }
                                                        }
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                            stat {
                                                              block {
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: false
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          semicolon: true
                                        }
                                        stat {
                                          forcyclename {
                                            name {
                                              name: ""
                                              num: 2105376
                                            }
                                            startexp {
                                              binary {
                                                leftexp {
                                                  number: -21.152345664828317
                                                }
                                                binop {
                                                  mod: 0
                                                }
                                                rightexp {
                                                  number: -11.576171875
                                                }
                                              }
                                            }
                                            stopexp {
                                              number: 0
                                            }
                                            stepexp {
                                              binary {
                                                leftexp {
                                                  number: 0
                                                }
                                                binop {
                                                  mod: 0
                                                }
                                                rightexp {
                                                  number: -11.576171875
                                                }
                                              }
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    forcyclename {
                                                      name {
                                                        name: ""
                                                        num: 2105376
                                                      }
                                                      startexp {
                                                        binary {
                                                          leftexp {
                                                            number: -21.152345664828317
                                                          }
                                                          binop {
                                                            mod: 0
                                                          }
                                                          rightexp {
                                                            number: -11.576171875
                                                          }
                                                        }
                                                      }
                                                      stopexp {
                                                        number: 0
                                                      }
                                                      stepexp {
                                                        binary {
                                                          leftexp {
                                                            number: -13745.999179854989
                                                          }
                                                          binop {
                                                            mod: 0
                                                          }
                                                          rightexp {
                                                            number: -11.576171875
                                                          }
                                                        }
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                            stat {
                                                              repeatcycle {
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      semicolon: true
                                                                    }
                                                                  }
                                                                }
                                                                condition {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: false
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        laststat {
                                          break: 5
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 2105376
                }
                startexp {
                  binary {
                    leftexp {
                      number: -21.152345664828317
                    }
                    binop {
                      mod: 0
                    }
                    rightexp {
                      number: -11.576171875
                    }
                  }
                }
                stopexp {
                  number: 0
                }
                stepexp {
                  binary {
                    leftexp {
                      number: -21.152345664828317
                    }
                    binop {
                      mod: 0
                    }
                    rightexp {
                      number: -11.576171875
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 2105376
                          }
                          startexp {
                            binary {
                              leftexp {
                                number: -21.152345664828317
                              }
                              binop {
                                mod: 0
                              }
                              rightexp {
                                number: -11.576171875
                              }
                            }
                          }
                          stopexp {
                            number: 0
                          }
                          stepexp {
                            binary {
                              leftexp {
                                number: -21.152345664828317
                              }
                              binop {
                                mod: 0
                              }
                              rightexp {
                                number: -11.576171875
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  repeatcycle {
                                    block {
                                      chunk {
                                        stat {
                                          semicolon: true
                                        }
                                      }
                                    }
                                    condition {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                    }
                  }
                }
              }
            }
            laststat {
              break: 5
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "Y"
          num: 0
        }
        names {
          name: ""
          num: 2105376
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ":"
          num: 0
        }
        names {
          name: ""
          num: 13
        }
      }
    }
    semicolon: true
  }
  stat {
  }
}
