chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: -0.76360437726819441
        }
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  str: "\001o"
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 47104
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        tableconstructor {
          fieldlist {
            firstField {
            }
            lastSep {
              comma: 0
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
}
