chunk {
  stat {
    call {
    }
    semicolon: true
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  false: 0
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    str: ""
                  }
                  value {
                    number: 9.41755611784805e+298
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
}
