chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                  }
                }
              }
              binop {
              }
              rightexp {
                number: 0
              }
            }
          }
          binop {
          }
          rightexp {
            prefixexp {
              exp {
                nil: 3
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
