chunk {
  stat {
    ifstat {
      condition {
        nil: 65535
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          nil: 1
        }
        block {
          chunk {
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                  }
                }
                clauses {
                  condition {
                    nil: 0
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                        explist {
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
          }
        }
      }
      last {
        chunk {
          stat {
            semicolon: false
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        nil: 2555904
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          str: "\\275\\376\\377\\377"
        }
        block {
          chunk {
            stat {
              block {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
