chunk {
  stat {
    semicolon: true
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 31236
        }
        names {
          name: "LUA_INIT"
          num: 960050229
        }
        names {
          name: "T"
          num: 45
        }
        names {
          name: "@"
          num: 4
        }
        names {
          name: "abcT"
          num: 10
        }
        names {
          name: "L__addIT"
          num: 10
        }
        names {
          name: "L__addIT"
          num: 25344
        }
        names {
          name: ""
          num: 37
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
