chunk {
  stat {
    call {
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          true: 0
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
        true: 33554432
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    whilecycle {
      condition {
        true: 0
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  true: 33554432
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
}
