chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "z"
          num: 10496
        }
        names {
          name: "tonumber"
          num: 0
        }
      }
      expressions {
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  unary {
                    unop {
                      negate: 0
                    }
                    exp {
                      unary {
                        unop {
                          length: 4
                        }
                        exp {
                          tableconstructor {
                          }
                        }
                      }
                    }
                  }
                }
                value {
                  false: 10240
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 10240
                  }
                  value {
                    prefixexp {
                      var {
                        indexname {
                          prefixexp {
                          }
                          Name: "\311"
                        }
                      }
                    }
                  }
                }
              }
              sep {
                comma: 4177527040
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
