chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 262144
          }
          exp {
            binary {
              leftexp {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                        number: 1.79266204420746e-310
                      }
                      binop {
                        or: 3276801
                      }
                      rightexp {
                        false: 0
                      }
                    }
                  }
                }
              }
              binop {
              }
              rightexp {
                unary {
                  unop {
                  }
                  exp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            str: "package"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
