chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -2.5
      }
      stopexp {
        nil: 0
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: "\377\007"
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: -128.0313720703125
                }
                stepexp {
                  number: -2.5
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 32
                          }
                          startexp {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                  }
                                  args {
                                    str: "\377"
                                  }
                                }
                              }
                            }
                          }
                          stopexp {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    startexp {
                                    }
                                    stopexp {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
