chunk {
  stat {
    localfunc {
      name {
        name: "/"
        num: 15104
      }
      funcbody {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  expressions {
                    number: 2.91498731046335e-322
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 1
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    nil: 0
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  expression {
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                          number: -3.0517578125e-05
                        }
                        binop {
                          mod: 0
                        }
                        rightexp {
                          prefixexp {
                            exp {
                            }
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                          number: -3.0517578125e-05
                        }
                        binop {
                          exp: 1
                        }
                        rightexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  or: 1
                                }
                                rightexp {
                                  number: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    number: 0
                  }
                }
                sep {
                }
              }
            }
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                    true: 7936
                  }
                }
              }
            }
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  ellipsis: "\001\000\000\000\000\000\000\000"
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
            }
          }
        }
        expressions {
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
        }
        expressions {
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          true: 7
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                }
                sep {
                  comma: 0
                }
              }
            }
          }
        }
        expressions {
          true: 1
        }
        explast {
          prefixexp {
            functioncall {
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        num: 7
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                    binary {
                      leftexp {
                        unary {
                          unop {
                            length: 15104
                          }
                          exp {
                            unary {
                              unop {
                                not: 0
                              }
                              exp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    or: 1
                                  }
                                  rightexp {
                                    number: 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                  expressions {
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                  }
                  expressions {
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                    true: 7
                  }
                  expressions {
                    binary {
                      leftexp {
                      }
                      binop {
                        sub: 0
                      }
                      rightexp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                                semicolon: 2097152
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    true: 1
                  }
                  explast {
                    prefixexp {
                      functioncall {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
}
