chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              false: 754974720
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  number: 6.79867557714733e-313
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              true: 0
            }
            binop {
              less: 0
            }
            rightexp {
              prefixexp {
                var {
                  name {
                    name: "377\\338\\377\\377.\n \345\345\345+\345\345\345\345"
                    num: 65
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
