chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -0
                }
                binop {
                }
                rightexp {
                  number: -0
                }
              }
            }
            binop {
            }
            rightexp {
              number: -0
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -3.7857669957336791e-270
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: -0
                                    }
                                    binop {
                                    }
                                    rightexp {
                                      number: -0
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -0
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
