chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
                functioncall {
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
                functioncall {
                }
              }
            }
          }
        }
        vars {
          name {
            name: "_ENV"
            num: 536870912
          }
        }
        vars {
          name {
            name: "_ENV"
            num: 1
          }
        }
        vars {
          name {
            name: "_ENV"
            num: 536870912
          }
        }
        vars {
          name {
            name: "_ENV"
            num: 536870912
          }
        }
      }
      explist {
        expressions {
          str: "w"
        }
        expressions {
          nil: 1
        }
        explast {
          tableconstructor {
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
  }
}
