chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        expressions {
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        explast {
          number: 1.5
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: -29
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        explast {
          number: 1.5
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
    block {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 9
              }
              startexp {
                number: -0
              }
              stopexp {
                binary {
                  leftexp {
                    prefixexp {
                    }
                  }
                  binop {
                    or: 0
                  }
                  rightexp {
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
