chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  expressions {
                    tableconstructor {
                    }
                  }
                  expressions {
                    number: 3
                  }
                  expressions {
                    number: 32.5009765625
                  }
                  expressions {
                    number: 1.5
                  }
                  expressions {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                  }
                                  args {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    number: 3.95252516672997e-323
                  }
                  expressions {
                    number: 8
                  }
                  expressions {
                  }
                  expressions {
                    number: -0
                  }
                  expressions {
                    number: 1.5
                  }
                  expressions {
                    number: 3
                  }
                  expressions {
                    number: 32.5009765625
                  }
                  expressions {
                    number: 8.00006103515625
                  }
                  expressions {
                    number: 8
                  }
                  explast {
                    number: -0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
  }
}
