chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
      }
      explist {
        expressions {
          prefixexp {
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  add: 25344
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
