chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    ifstat {
      condition {
        unary {
          unop {
          }
          exp {
          }
        }
      }
      first {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                lessEqual: 0
              }
              rightexp {
                binary {
                  leftexp {
                  }
                  binop {
                    concat: 4
                  }
                  rightexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 1886679808
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                    tableconstructor {
                                    }
                                  }
                                }
                              }
                              binop {
                                concat: 4
                              }
                              rightexp {
                              }
                            }
                          }
                          binop {
                            and: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 0
                              }
                              binop {
                                concat: 1
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    div: 0
                                  }
                                  rightexp {
                                    number: 9.0836664961139866e+223
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
            concat: 0
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
                concat: 1886679924
              }
              rightexp {
                function {
                  body {
                    block {
                      chunk {
                        stat {
                          semicolon: true
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
