chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    unary {
                      unop {
                      }
                      exp {
                        ellipsis: "\260"
                      }
                    }
                  }
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            div: 6
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            concat: 134217728
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        function {
                                                          body {
                                                            block {
                                                              chunk {
                                                                stat {
                                                                  list {
                                                                    varlist {
                                                                      var {
                                                                      }
                                                                      vars {
                                                                        indexname {
                                                                          prefixexp {
                                                                            exp {
                                                                            }
                                                                          }
                                                                          Name: "\377\377\377\377\377\377\377\377"
                                                                        }
                                                                      }
                                                                    }
                                                                    explist {
                                                                      explast {
                                                                        tableconstructor {
                                                                          fieldlist {
                                                                            firstField {
                                                                              expression {
                                                                                prefixexp {
                                                                                  exp {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  semicolon: true
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        div: 0
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 13312
                                                  }
                                                  rightexp {
                                                  }
                                                }
                                              }
                                              binop {
                                                div: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                number: -4.9591064453125e-05
                                                              }
                                                              binop {
                                                                div: 0
                                                              }
                                                              rightexp {
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            div: 0
                                                          }
                                                          rightexp {
                                                            number: -4.9591064453125e-05
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        div: 67108864
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: -4.9591064453125e-05
                                                          }
                                                          binop {
                                                            div: 0
                                                          }
                                                          rightexp {
                                                            number: -4.9591064453125e-05
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 6
                                                  }
                                                  rightexp {
                                                    number: -4.9591064453125e-05
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    div: 0
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              binop {
                                div: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: -4.9591064453125e-05
                                              }
                                              binop {
                                                div: 0
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            number: -4.9591064453125e-05
                                          }
                                        }
                                      }
                                      binop {
                                        div: 67108864
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: -4.9591064453125e-05
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            number: -4.9591064453125e-05
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    div: 6
                                  }
                                  rightexp {
                                    number: -4.9591064453125e-05
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        div: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            div: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    div: 0
                                  }
                                  rightexp {
                                    number: -4.9591064453125e-05
                                  }
                                }
                              }
                              binop {
                                div: 0
                              }
                              rightexp {
                                number: -4.9591064453125e-05
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    break: 13312
  }
}
