chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          false: 1024
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
            }
          }
        }
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
              length: 4294967292
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                      }
                      value {
                      }
                    }
                  }
                  fields {
                    field {
                      exprassign {
                        key {
                          unary {
                            unop {
                              length: 4
                            }
                            exp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    expression {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        value {
                          number: -0.1228856710823969
                        }
                      }
                    }
                    sep {
                    }
                  }
                  fields {
                    field {
                    }
                    sep {
                      semicolon: 0
                    }
                  }
                  fields {
                    field {
                      expression {
                        nil: 0
                      }
                    }
                    sep {
                      semicolon: 0
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        explast {
        }
      }
    }
  }
}
