chunk {
  laststat {
    explist {
      explist {
        expressions {
          prefixexp {
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      true: 0
                    }
                    binop {
                      mod: 0
                    }
                    rightexp {
                      number: -0.0044998617287015374
                    }
                  }
                }
                binop {
                }
                rightexp {
                  str: "."
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              false: 5963776
            }
            binop {
              mod: 23296
            }
            rightexp {
              number: -0.0044998617287015374
            }
          }
        }
      }
    }
    semicolon: false
  }
}
