chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                false: 0
              }
              binop {
              }
              rightexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        false: 4259840
                      }
                      binop {
                      }
                      rightexp {
                        binary {
                          leftexp {
                            true: 1684107776
                          }
                          binop {
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                  binop {
                    notEqual: 0
                  }
                  rightexp {
                    number: nan
                  }
                }
              }
            }
          }
          binop {
            notEqual: 0
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
