chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 3.14937205285044e-319
            }
            binop {
              exp: 0
            }
            rightexp {
              number: 1.65780921169162e-316
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: 3.14937205285044e-319
                }
                binop {
                  exp: 0
                }
                rightexp {
                  number: 1.65780921169162e-316
                }
              }
            }
            binop {
              exp: 0
            }
            rightexp {
              number: 0
            }
          }
        }
      }
    }
  }
}
