chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
        }
      }
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              true: 3707764736
            }
          }
        }
        explast {
          unary {
            unop {
              length: 48
            }
            exp {
              nil: 128
            }
          }
        }
      }
    }
    semicolon: false
  }
}
