chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 1801675120
        }
      }
      expressions {
        expressions {
          number: 0
        }
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
            }
            rightexp {
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 1
        }
      }
      expressions {
        expressions {
          number: 0
        }
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
            }
            rightexp {
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
