chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 32
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "\\000\\000\\377j"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 32768
                  }
                  names {
                    name: "`"
                    num: 32
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 32
                  }
                }
                expressions {
                  expressions {
                  }
                  explast {
                    false: 0
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 48
                            }
                          }
                          expressions {
                            expressions {
                            }
                            explast {
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 48
                                      }
                                    }
                                    expressions {
                                      expressions {
                                        number: 0
                                      }
                                      explast {
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            localnames {
                                              namelist {
                                                firstname {
                                                  name: "debug.gethook"
                                                  num: 0
                                                }
                                                names {
                                                  name: "`"
                                                  num: 0
                                                }
                                                names {
                                                  name: "debug.gethook"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: "`"
                                                  num: 32
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: "\\001\\000\\000\\013"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 48
                                                }
                                              }
                                              expressions {
                                                expressions {
                                                }
                                                explast {
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      forcyclelist {
                                                        names {
                                                          firstname {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 8
                                                          }
                                                        }
                                                        expressions {
                                                          expressions {
                                                          }
                                                          explast {
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                forcyclelist {
                                                                  names {
                                                                    firstname {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                    names {
                                                                      name: ""
                                                                      num: 32
                                                                    }
                                                                  }
                                                                  expressions {
                                                                    expressions {
                                                                    }
                                                                    explast {
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                          localnames {
                                                                            namelist {
                                                                              firstname {
                                                                                name: "debug.gethook"
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: "`"
                                                                                num: 32
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        stat {
                                                                        }
                                                                        stat {
                                                                          forcyclelist {
                                                                            names {
                                                                              firstname {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              names {
                                                                                name: ""
                                                                                num: 32
                                                                              }
                                                                            }
                                                                            expressions {
                                                                              expressions {
                                                                              }
                                                                              explast {
                                                                              }
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          semicolon: true
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 32
                                                }
                                              }
                                              expressions {
                                                expressions {
                                                }
                                                explast {
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
