chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 4.0001296997070312
      }
      stopexp {
        number: 3.0517578125e-05
      }
      stepexp {
        number: -2
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: "-"
                    num: 0
                  }
                }
                expressions {
                  expressions {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              tableconstructor {
                              }
                            }
                            value {
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                              }
                              value {
                                prefixexp {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                false: 1526726656
                              }
                              value {
                                prefixexp {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                prefixexp {
                                }
                              }
                              value {
                              }
                            }
                          }
                          sep {
                            comma: 0
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                false: 1526726656
                              }
                              value {
                                prefixexp {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
