chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                }
                value {
                }
              }
            }
            fields {
              field {
                expression {
                  nil: 4
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  true: 6
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  true: 0
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  ellipsis: ""
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  nil: 6
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  ellipsis: ""
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    tableconstructor {
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: "\000\000\000"
                  num: 0
                }
                startexp {
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
