chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            number: -48.00000000000005
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                              }
                              rightexp {
                                number: -48.00000000000005
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              binop {
                exp: 0
              }
              rightexp {
                nil: 0
              }
            }
          }
          binop {
            concat: 0
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
