chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  tableconstructor {
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    tableconstructor {
                    }
                  }
                }
              }
              sep {
                semicolon: 0
              }
            }
            fields {
              field {
                expression {
                  str: ""
                }
              }
              sep {
                semicolon: 7104878
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 1.6189543082926e-319
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
