chunk {
  stat {
    ifstat {
      condition {
        unary {
          unop {
            not: 25344
          }
          exp {
            unary {
              unop {
                negate: 0
              }
              exp {
                unary {
                  unop {
                    negate: 1
                  }
                  exp {
                    unary {
                      unop {
                        negate: 0
                      }
                      exp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
          stat {
            call {
            }
          }
          stat {
            ifstat {
              condition {
                unary {
                  unop {
                    negate: 6
                  }
                  exp {
                    unary {
                      unop {
                        negate: 0
                      }
                      exp {
                        unary {
                          unop {
                            negate: 0
                          }
                          exp {
                            unary {
                              unop {
                                negate: 0
                              }
                              exp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              first {
                chunk {
                  stat {
                    semicolon: true
                  }
                }
              }
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    ifstat {
      condition {
        unary {
          unop {
            not: 25344
          }
          exp {
            unary {
              unop {
                negate: 0
              }
              exp {
                unary {
                  unop {
                    negate: 25344
                  }
                  exp {
                    unary {
                      unop {
                        negate: 1
                      }
                      exp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
    semicolon: true
  }
}
