chunk {
  stat {
    whilecycle {
      condition {
        number: 0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        number: 32.92509190708919
                      }
                      binop {
                        mod: 268435456
                      }
                      rightexp {
                        binary {
                          leftexp {
                            unary {
                              unop {
                                length: 4
                              }
                              exp {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                    }
                                    fields {
                                      field {
                                        expression {
                                          number: 32.92509190708919
                                        }
                                      }
                                      sep {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            greaterEqual: 242
                          }
                          rightexp {
                            number: 32.92509190708919
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      true: 0
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      number: 0
                    }
                  }
                }
              }
            }
            binop {
              exp: 0
            }
            rightexp {
              number: 416
            }
          }
        }
      }
    }
  }
}
