chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -468.75
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              func {
                name {
                  firstname {
                    name: "\363"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 89
                  }
                }
                body {
                  parlist {
                    ellipsis: "\020"
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -468.75
      }
      stopexp {
        number: -468.75
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        number: -468.75
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
