chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: -4.5380154677666719e+279
            }
            binop {
              less: 536870912
            }
            rightexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      number: 23
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -4.5380154677666719e+279
                        }
                        binop {
                        }
                        rightexp {
                          prefixexp {
                            var {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
