chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                        number: -416
                      }
                      binop {
                        exp: 0
                      }
                      rightexp {
                        number: 116.95316997449845
                      }
                    }
                  }
                }
                name {
                  name: "\377"
                  num: 0
                }
                args {
                  str: "\000\000P0\002\337\372\360"
                }
              }
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  str: "\377"
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            less: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -416
                                  }
                                  binop {
                                    exp: 0
                                  }
                                  rightexp {
                                    number: 116.95316997449845
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                                true: 0
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                }
              }
              sep {
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
