chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                nil: 56576
              }
            }
            Name: ""
          }
        }
        vars {
          name {
            name: ""
            num: 2097152
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              and: 0
            }
            rightexp {
              number: 2.07226151461452e-317
            }
          }
        }
        explast {
        }
      }
    }
  }
}
