chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  unary {
                    unop {
                      not: 0
                    }
                    exp {
                      ellipsis: "math.tointeger"
                    }
                  }
                }
                value {
                  prefixexp {
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 0
                  }
                  value {
                    unary {
                      unop {
                        not: 0
                      }
                      exp {
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 512
                  }
                  value {
                    ellipsis: "\'"
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 4177526784
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
                comma: 6822912
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 0
                  }
                  value {
                    nil: 7936
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
