chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "z"
          num: 0
        }
        names {
          name: "math.huge"
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: "z"
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 0
                    }
                    names {
                      name: "math.huge"
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: "z"
                      num: 0
                    }
                  }
                  ellipsis: ""
                }
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  str: "="
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        function {
                          body {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
