chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 55
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
          false: 4
        }
      }
    }
  }
}
