chunk {
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              mult: 6
            }
            rightexp {
              function {
                body {
                  block {
                    chunk {
                      laststat {
                        break: 221
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
