chunk {
  stat {
    call {
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 4278255617
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
            semicolon: true
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                  exp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        lastSep {
                          comma: 0
                        }
                      }
                    }
                  }
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            semicolon: true
          }
          stat {
            call {
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  explist {
                    explist {
                      expressions {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              expression {
                              }
                            }
                            fields {
                              field {
                                expression {
                                  str: "math.deg"
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expression {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        expression {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            str: "math.deg"
                                          }
                                        }
                                        sep {
                                          comma: 0
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                          }
                                        }
                                        sep {
                                          comma: 2105376
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            nil: 0
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                        }
                                        sep {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expression {
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expression {
                                  nil: 0
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                      explast {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              expression {
                              }
                            }
                            fields {
                              field {
                                expression {
                                  nil: 0
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expression {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        expression {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            str: "math.deg"
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                          }
                                        }
                                        sep {
                                          comma: 524288
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                          }
                                        }
                                        sep {
                                          semicolon: 7282758
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            nil: 0
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                        }
                                        sep {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                semicolon: 0
                              }
                            }
                            fields {
                              field {
                                expression {
                                }
                              }
                              sep {
                                semicolon: 7282758
                              }
                            }
                            fields {
                              field {
                                expression {
                                  nil: 0
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expression {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        expression {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            str: "math.deg"
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                          }
                                        }
                                        sep {
                                          comma: 0
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                          }
                                        }
                                        sep {
                                          semicolon: 7282758
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            nil: 0
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                        }
                                        sep {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                comma: 524288
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 1409286144
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            semicolon: true
          }
          stat {
            call {
            }
            semicolon: false
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  laststat {
    semicolon: true
  }
}
