chunk {
  laststat {
    explist {
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: 9.083672063141994e+223
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 9.08364588028953e+223
                    }
                    value {
                      ellipsis: ""
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
