chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      unary {
                        unop {
                        }
                        exp {
                          str: "\'<8<<\'<9"
                        }
                      }
                    }
                    binop {
                      div: 0
                    }
                    rightexp {
                      unary {
                        unop {
                          length: 67108864
                        }
                        exp {
                          number: 0
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
