chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        false: 2097152000
                      }
                    }
                  }
                }
              }
            }
            fields {
              field {
              }
              sep {
                comma: 1048576
              }
            }
            lastSep {
              comma: 1048576
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
              negate: 5
            }
            exp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  and: 6584166
                }
                rightexp {
                  number: -8.3711609936427134e+298
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        expressions {
          number: 2.0001220703125
        }
        explast {
          true: 1048576
        }
      }
    }
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
          stat {
          }
        }
      }
    }
  }
  laststat {
    explist {
    }
    semicolon: true
  }
}
