chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                namedassign {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  value {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        unary {
                          unop {
                            length: 34560
                          }
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  tableconstructor {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        unary {
                          unop {
                            length: 4
                          }
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        unary {
                          unop {
                            negate: 0
                          }
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                            }
                          }
                        }
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    binary {
                      leftexp {
                        number: 1.79266204420746e-310
                      }
                      binop {
                        concat: 2097152
                      }
                      rightexp {
                      }
                    }
                  }
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 1886679808
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                concat: 1886679904
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: 1.79266204420746e-310
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: 0
                                              }
                                              binop {
                                                concat: 1886679904
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: 1.79266204420746e-310
                                                  }
                                                  binop {
                                                    and: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: 358.58701741461118
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 1886679808
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 4
                                  }
                                  rightexp {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            ellipsis: "\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
