chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 6488064
        }
      }
      expressions {
        explast {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                  }
                  lastSep {
                    comma: 0
                  }
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    tableconstructor {
                    }
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            namedassign {
                              name {
                                name: ""
                                num: 0
                              }
                              value {
                              }
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        exprassign {
                                          key {
                                            tableconstructor {
                                            }
                                          }
                                          value {
                                          }
                                        }
                                      }
                                      lastSep {
                                        semicolon: 0
                                      }
                                    }
                                  }
                                }
                                value {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              number: 0
                                            }
                                            binop {
                                              concat: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  number: 358.08969533209165
                                                }
                                                binop {
                                                  exp: 0
                                                }
                                                rightexp {
                                                  number: 118.78498777467757
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              prefixexp {
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      number: 0
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          number: 358.08969533209165
                                                        }
                                                        binop {
                                                          exp: 0
                                                        }
                                                        rightexp {
                                                          number: 118.78498777467757
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              exp: 0
                                            }
                                            rightexp {
                                              prefixexp {
                                                exp {
                                                  number: 358.08969533209165
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            sep {
                            }
                          }
                          lastSep {
                            semicolon: 0
                          }
                        }
                      }
                    }
                    value {
                      false: 0
                    }
                  }
                }
                sep {
                }
              }
              lastSep {
                semicolon: 32768
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
