chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              unary {
                unop {
                  length: 228
                }
                exp {
                  binary {
                    leftexp {
                      prefixexp {
                        var {
                          name {
                            name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\3776\n \345\345\345\345\345\345\345\345"
                            num: 0
                          }
                        }
                      }
                    }
                    binop {
                      and: 36
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
