chunk {
  stat {
    ifstat {
      condition {
        unary {
          unop {
            negate: 4294967286
          }
          exp {
          }
        }
      }
      first {
        chunk {
          stat {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ">"
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ">"
                    num: 0
                  }
                }
                expressions {
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
