chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 6488064
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                        binary {
                          leftexp {
                            number: -416
                          }
                          binop {
                            exp: 6513249
                          }
                          rightexp {
                            number: 116.9568931190297
                          }
                        }
                      }
                    }
                  }
                  explast {
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
