chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      whilecycle {
                        condition {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    false: 0
                                  }
                                  value {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                false: 0
                                              }
                                              value {
                                                true: 83886081
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                false: 0
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                false: 0
                                              }
                                              value {
                                                ellipsis: ""
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                false: 0
                                              }
                                              value {
                                                false: 0
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                      false: 0
                                    }
                                    value {
                                      ellipsis: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  expression {
                                    number: 8.20615559787351e-315
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                      false: 0
                                    }
                                    value {
                                      ellipsis: ""
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      ellipsis: ""
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                whilecycle {
                                  condition {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          exprassign {
                                            key {
                                              false: 0
                                            }
                                            value {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                          false: 0
                                                        }
                                                        value {
                                                          true: 83886081
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                          false: 0
                                                        }
                                                        value {
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                          false: 0
                                                        }
                                                        value {
                                                          ellipsis: ""
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                        }
                                                        value {
                                                          false: 0
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                false: 2097152
                                              }
                                              value {
                                                ellipsis: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              number: 8.20615559787351e-315
                                            }
                                          }
                                          sep {
                                            comma: 83886081
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                false: 0
                                              }
                                              value {
                                                ellipsis: ""
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                              }
                                              value {
                                                ellipsis: ""
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                          whilecycle {
                                            condition {
                                              ellipsis: "juntiltachmaxqnap4"
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                        tableconstructor {
                                                          fieldlist {
                                                            firstField {
                                                              exprassign {
                                                                key {
                                                                  false: 0
                                                                }
                                                                value {
                                                                  tableconstructor {
                                                                    fieldlist {
                                                                      firstField {
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          exprassign {
                                                                            key {
                                                                              false: 0
                                                                            }
                                                                            value {
                                                                              true: 83886081
                                                                            }
                                                                          }
                                                                        }
                                                                        sep {
                                                                        }
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          exprassign {
                                                                            key {
                                                                              false: 0
                                                                            }
                                                                            value {
                                                                            }
                                                                          }
                                                                        }
                                                                        sep {
                                                                        }
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          exprassign {
                                                                            key {
                                                                              false: 0
                                                                            }
                                                                            value {
                                                                              ellipsis: ""
                                                                            }
                                                                          }
                                                                        }
                                                                        sep {
                                                                        }
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          exprassign {
                                                                            key {
                                                                              false: 0
                                                                            }
                                                                            value {
                                                                              false: 0
                                                                            }
                                                                          }
                                                                        }
                                                                        sep {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                exprassign {
                                                                  key {
                                                                    false: 0
                                                                  }
                                                                  value {
                                                                    ellipsis: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                expression {
                                                                  number: 8.20615559787351e-315
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                exprassign {
                                                                  key {
                                                                    false: 0
                                                                  }
                                                                  value {
                                                                    ellipsis: ""
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                exprassign {
                                                                  key {
                                                                  }
                                                                  value {
                                                                    ellipsis: ""
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
              }
            }
            semicolon: false
          }
        }
      }
      last {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
              }
            }
            semicolon: false
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  false: 0
                }
                value {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              false: 0
                            }
                            value {
                              true: 83886081
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              false: 0
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              false: 0
                            }
                            value {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                  }
                                  fields {
                                    field {
                                      exprassign {
                                        key {
                                          false: 0
                                        }
                                        value {
                                          true: 83886081
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                      exprassign {
                                        key {
                                          false: 0
                                        }
                                        value {
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                      exprassign {
                                        key {
                                          false: 0
                                        }
                                        value {
                                          ellipsis: ""
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                      exprassign {
                                        key {
                                          false: 0
                                        }
                                        value {
                                          false: 0
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              false: 0
                            }
                            value {
                              false: 0
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 0
                  }
                  value {
                    ellipsis: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: 8.20615559787351e-315
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 0
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            ellipsis: "juntiltachmaxqnap4"
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            exprassign {
                                              key {
                                                false: 0
                                              }
                                              value {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                    }
                                                    fields {
                                                      field {
                                                        exprassign {
                                                          key {
                                                            false: 0
                                                          }
                                                          value {
                                                            true: 0
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        exprassign {
                                                          key {
                                                            false: 83886081
                                                          }
                                                          value {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        exprassign {
                                                          key {
                                                            false: 0
                                                          }
                                                          value {
                                                            ellipsis: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        exprassign {
                                                          key {
                                                            false: 0
                                                          }
                                                          value {
                                                            false: 0
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          fields {
                                            field {
                                              exprassign {
                                                key {
                                                }
                                                value {
                                                  ellipsis: ""
                                                }
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                          fields {
                                            field {
                                              expression {
                                                number: 8.20615559787351e-315
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                          fields {
                                            field {
                                              exprassign {
                                                key {
                                                  false: 0
                                                }
                                                value {
                                                  ellipsis: ""
                                                }
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                          fields {
                                            field {
                                              exprassign {
                                                key {
                                                }
                                                value {
                                                  ellipsis: ""
                                                }
                                              }
                                            }
                                            sep {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
