chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
              prefArgs {
                prefixexp {
                  functioncall {
                    namedArgs {
                      prefixexp {
                        functioncall {
                          namedArgs {
                            prefixexp {
                            }
                            name {
                              name: ""
                              num: 262144
                            }
                            args {
                            }
                          }
                        }
                      }
                      name {
                        name: ""
                        num: 0
                      }
                      args {
                      }
                    }
                  }
                }
                args {
                }
              }
            }
          }
        }
      }
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
              }
              args {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                var {
                                  name {
                                    name: "load"
                                    num: 0
                                  }
                                }
                              }
                              args {
                                explist {
                                  explist {
                                    explast {
                                      function {
                                        body {
                                          parlist {
                                            ellipsis: "\000"
                                          }
                                          block {
                                            chunk {
                                              stat {
                                                call {
                                                  prefArgs {
                                                    prefixexp {
                                                      var {
                                                        name {
                                                          name: "error"
                                                          num: 93
                                                        }
                                                      }
                                                    }
                                                    args {
                                                      explist {
                                                        explist {
                                                          expressions {
                                                          }
                                                          expressions {
                                                            binary {
                                                              leftexp {
                                                                unary {
                                                                  unop {
                                                                  }
                                                                  exp {
                                                                    ellipsis: "}\000\'//string.unpack\' \000\'/\'   pni  pnil"
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                div: 0
                                                              }
                                                              rightexp {
                                                              }
                                                            }
                                                          }
                                                          expressions {
                                                            false: 704645120
                                                          }
                                                          expressions {
                                                            false: 0
                                                          }
                                                          expressions {
                                                            number: 3.6842187509576013e+180
                                                          }
                                                          expressions {
                                                            str: "error"
                                                          }
                                                          explast {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              laststat {
                                                break: 0
                                                semicolon: true
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
