chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "tryside"
          }
        }
        vars {
        }
      }
      explist {
        explast {
          true: 32768
        }
      }
    }
  }
}
