chunk {
  stat {
    block {
      block {
        chunk {
          laststat {
            semicolon: true
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332\332"
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 2424832
        }
      }
      expressions {
        expressions {
          false: 2424832
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
