chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            true: 0
          }
          binop {
            concat: 2097152
          }
          rightexp {
            nil: 14848
          }
        }
      }
    }
  }
  stat {
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              number: -434.00000000000023
            }
            binop {
              mult: 25344
            }
            rightexp {
              number: -434.00000000000023
            }
          }
        }
      }
    }
  }
}
