chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: 0
      }
      doblock {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            prefixexp {
                            }
                          }
                          value {
                          }
                        }
                      }
                      fields {
                        field {
                          expression {
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              number: 6.0134700169915644e-154
                            }
                            value {
                            }
                          }
                        }
                        sep {
                          comma: 3321888768
                        }
                      }
                    }
                  }
                }
                first {
                  chunk {
                  }
                }
                last {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: "]"
                          num: 0
                        }
                        startexp {
                        }
                        stopexp {
                        }
                        stepexp {
                          true: 536870912
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                              }
                            }
                          }
                        }
                      }
                    }
                    laststat {
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
