chunk {
  stat {
    ifstat {
      condition {
        unary {
          unop {
          }
          exp {
          }
        }
      }
      first {
        chunk {
          stat {
            call {
              prefArgs {
                prefixexp {
                  functioncall {
                    namedArgs {
                      prefixexp {
                      }
                      name {
                        name: ""
                        num: 0
                      }
                      args {
                        str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                      }
                    }
                  }
                }
                args {
                }
              }
            }
          }
          laststat {
          }
        }
      }
      clauses {
        condition {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  exp {
                    str: "hotexi"
                  }
                }
                args {
                }
              }
            }
          }
        }
        block {
          chunk {
            laststat {
              break: 4
            }
          }
        }
      }
    }
  }
}
