chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  str: "*"
                                }
                              }
                              lastSep {
                                semicolon: 65530
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                          expression {
                            unary {
                              unop {
                                length: 536870912
                              }
                              exp {
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            prefixexp {
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
          }
        }
      }
      condition {
        ellipsis: ""
      }
    }
  }
}
