chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        str: "\000\000\000-"
      }
      stopexp {
        number: -2
      }
      stepexp {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              false: 4227858432
                            }
                            binop {
                              mult: 0
                            }
                            rightexp {
                              number: -3.9034193847541805e+284
                            }
                          }
                        }
                        binop {
                          or: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          unary {
                                            unop {
                                            }
                                            exp {
                                              false: 0
                                            }
                                          }
                                        }
                                        binop {
                                          mult: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              false: 4227858432
                                            }
                                            binop {
                                              mult: 0
                                            }
                                            rightexp {
                                              number: -3.9034193847541805e+284
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      or: 0
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                                binop {
                                  mult: 0
                                }
                                rightexp {
                                  number: -2.9740338169555661e+284
                                }
                              }
                            }
                            binop {
                              mult: 0
                            }
                            rightexp {
                              str: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\" }\n      }\n   \""
                            }
                          }
                        }
                      }
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                      number: 5.04042891210777e+180
                    }
                  }
                }
                value {
                  number: 5.04042891210777e+180
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    nil: 4227858432
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
  }
}
