chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: ""
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: ""
        }
        block {
          chunk {
            laststat {
              break: 32
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "\177\377\377\377\377\377\377\377"
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: "\000\000\000("
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: ""
        }
        block {
          chunk {
          }
        }
      }
    }
  }
}
