chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                    exp {
                      binary {
                        leftexp {
                          ellipsis: "\252"
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
              explist {
                expressions {
                  binary {
                    leftexp {
                      number: -255.999999996275
                    }
                    binop {
                      exp: 4
                    }
                    rightexp {
                      number: 6.0000000000004547
                    }
                  }
                }
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        false: 654311424
      }
    }
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    nil: 5
                  }
                  binop {
                    and: 5
                  }
                  rightexp {
                    prefixexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    nil: 5
                  }
                  binop {
                    and: 5
                  }
                  rightexp {
                    prefixexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            ifstat {
              condition {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            nil: 5
                          }
                          binop {
                            and: 5
                          }
                          rightexp {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              first {
                chunk {
                }
              }
            }
          }
          stat {
            ifstat {
              condition {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            nil: 5
                          }
                          binop {
                            and: 5
                          }
                          rightexp {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              first {
                chunk {
                  stat {
                    localfunc {
                      name {
                        name: ""
                        num: 0
                      }
                      funcbody {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  stat {
                    ifstat {
                      condition {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    nil: 5
                                  }
                                  binop {
                                    and: 5
                                  }
                                  rightexp {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      first {
                        chunk {
                        }
                      }
                    }
                  }
                  stat {
                    ifstat {
                      condition {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    nil: 5
                                  }
                                  binop {
                                    and: 5
                                  }
                                  rightexp {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      first {
                        chunk {
                          stat {
                            localfunc {
                              name {
                                name: ""
                                num: 0
                              }
                              funcbody {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            ifstat {
                              condition {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            nil: 5
                                          }
                                          binop {
                                            and: 5
                                          }
                                          rightexp {
                                            prefixexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              first {
                                chunk {
                                }
                              }
                            }
                          }
                          stat {
                            ifstat {
                              condition {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            nil: 5
                                          }
                                          binop {
                                            and: 5
                                          }
                                          rightexp {
                                            prefixexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              first {
                                chunk {
                                }
                              }
                            }
                          }
                          stat {
                            ifstat {
                              condition {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            nil: 5
                                          }
                                          binop {
                                            and: 5
                                          }
                                          rightexp {
                                            prefixexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              first {
                                chunk {
                                  stat {
                                    ifstat {
                                      condition {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                          }
                                          rightexp {
                                            prefixexp {
                                              exp {
                                                binary {
                                                  leftexp {
                                                    nil: 5
                                                  }
                                                  binop {
                                                    and: 5
                                                  }
                                                  rightexp {
                                                    prefixexp {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      first {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                    ifstat {
                      condition {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    nil: 5
                                  }
                                  binop {
                                    and: 5
                                  }
                                  rightexp {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      first {
                        chunk {
                          stat {
                            ifstat {
                              condition {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            nil: 5
                                          }
                                          binop {
                                            and: 5
                                          }
                                          rightexp {
                                            prefixexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              first {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            ifstat {
              condition {
                binary {
                  leftexp {
                    nil: 0
                  }
                  binop {
                  }
                  rightexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            nil: 5
                          }
                          binop {
                            and: 5
                          }
                          rightexp {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              first {
                chunk {
                  stat {
                    ifstat {
                      condition {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    nil: 5
                                  }
                                  binop {
                                    and: 5
                                  }
                                  rightexp {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      first {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    nil: 5
                  }
                  binop {
                    and: 5
                  }
                  rightexp {
                    prefixexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
          stat {
            ifstat {
              condition {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            nil: 5
                          }
                          binop {
                            and: 5
                          }
                          rightexp {
                            prefixexp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              first {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
}
