chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        unary {
          unop {
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                unary {
                  unop {
                    not: 0
                  }
                  exp {
                    unary {
                      unop {
                        not: 0
                      }
                      exp {
                        unary {
                          unop {
                            not: 0
                          }
                          exp {
                            binary {
                              leftexp {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            negate: 536870912
                                          }
                                          exp {
                                            prefixexp {
                                              exp {
                                                function {
                                                  body {
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        and: 0
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      stopexp {
      }
      stepexp {
        unary {
          unop {
            not: 0
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                unary {
                  unop {
                    not: 0
                  }
                  exp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                                lastSep {
                                  comma: 512
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
  }
}
