chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        str: "\000\000\000\000\000\000\272`"
      }
      stopexp {
        unary {
          unop {
            not: 7
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
              }
            }
          }
        }
      }
      stepexp {
        unary {
          unop {
            not: 0
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                unary {
                  unop {
                  }
                  exp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    not: 0
                                  }
                                  exp {
                                    unary {
                                      unop {
                                        not: 0
                                      }
                                      exp {
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        equal: 2105344
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
