chunk {
  stat {
  }
  stat {
    localfunc {
      name {
        name: "."
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: "string.find"
        }
        block {
          chunk {
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                explist {
                  explast {
                    ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                  }
                }
              }
            }
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  expressions {
                    prefixexp {
                    }
                  }
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  expressions {
                    prefixexp {
                    }
                  }
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      func {
                        name {
                          firstname {
                            name: ""
                            num: 0
                          }
                        }
                        body {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                    }
                    stat {
                      semicolon: true
                    }
                    stat {
                      semicolon: true
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                      semicolon: true
                    }
                    stat {
                    }
                    stat {
                      forcyclelist {
                        names {
                          firstname {
                            name: ""
                            num: 0
                          }
                        }
                        expressions {
                          expressions {
                            prefixexp {
                            }
                          }
                          explast {
                          }
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      forcyclelist {
                        names {
                          firstname {
                            name: ""
                            num: 0
                          }
                        }
                        expressions {
                          explast {
                          }
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                      semicolon: true
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                      forcyclelist {
                        names {
                          firstname {
                            name: ""
                            num: 0
                          }
                        }
                        expressions {
                          explast {
                          }
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                      whilecycle {
                        condition {
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                func {
                                  name {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  body {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                                forcyclelist {
                                  names {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  expressions {
                                    expressions {
                                      prefixexp {
                                      }
                                    }
                                    explast {
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                                semicolon: true
                              }
                              stat {
                                forcyclelist {
                                  names {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  expressions {
                                    explast {
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                forcyclelist {
                                  names {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  expressions {
                                    explast {
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                localfunc {
                                  name {
                                    name: ""
                                    num: 4160749568
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                forcyclename {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  startexp {
                                  }
                                  stopexp {
                                    nil: 2147483648
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              laststat {
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                      semicolon: true
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 4160749568
                        }
                        funcbody {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                        }
                        stopexp {
                          nil: 2147483648
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                    }
                    laststat {
                    }
                  }
                }
                condition {
                }
              }
            }
            stat {
            }
            stat {
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
              localfunc {
                name {
                  name: ""
                  num: 4160749568
                }
                funcbody {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                  nil: 2147483648
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
              }
              stopexp {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                    stat {
                      list {
                        varlist {
                          var {
                          }
                        }
                        explist {
                          explast {
                            ellipsis: "\267"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              fields {
                                field {
                                  expression {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                          }
                                          args {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                        value {
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                          }
                        }
                      }
                      sep {
                        semicolon: 268435456
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        ellipsis: ""
      }
    }
  }
  stat {
  }
}
