chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 2955072
      }
      startexp {
        number: 44
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 1
                }
                startexp {
                  number: 44
                }
                stopexp {
                  number: 44
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 4
        }
      }
      expressions {
        expressions {
          prefixexp {
            var {
              indexname {
                prefixexp {
                }
                Name: "dump"
              }
            }
          }
        }
        explast {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 1
                }
                startexp {
                  number: 44.000001907348633
                }
                stopexp {
                  number: 44
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
