chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 50331648
        }
        names {
          name: "LUA_PATH"
          num: 768
        }
        names {
          name: ""
          num: 536870914
        }
      }
      body {
        parlist {
          namelist {
            namelist {
              firstname {
                name: "LATH"
                num: 50331648
              }
              names {
                name: "juntiltachmaxqnap"
                num: 130
              }
              names {
                name: "\355"
                num: 0
              }
              names {
                name: "V"
                num: 0
              }
              names {
                name: "j[ntiltachmazqnap"
                num: 10551296
              }
              names {
                name: "juntiltachmaxqnap"
                num: 0
              }
              names {
                name: ""
                num: 0
              }
              names {
                name: ""
                num: 6627360
              }
            }
          }
        }
        block {
          chunk {
            laststat {
              break: 0
            }
          }
        }
      }
    }
    semicolon: true
  }
}
