chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "jlogjjjjjjjjjlFjjjj"
          num: 0
        }
        names {
          name: "jlogjjjjjjjjjlD5jjj"
          num: 0
        }
        names {
          name: ""
          num: 738198528
        }
        names {
          name: ""
          num: 14155776
        }
        names {
          name: "jlogjjjjjjjDjjjj"
          num: 0
        }
        names {
          name: "jlogjjjjjjjjjjjj"
          num: 2147483648
        }
        names {
          name: ";"
          num: 738197504
        }
        names {
          name: "jlogjjjjjjjjjjjjjj"
          num: 0
        }
        names {
          name: "jlogjjjjjjjjjlDjjjj"
          num: 0
        }
      }
      expressions {
        expressions {
          unary {
            unop {
              not: 0
            }
            exp {
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
