chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 538968064
      }
      startexp {
        ellipsis: "os.tiee"
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 538968064
      }
      startexp {
        ellipsis: "os.time"
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 538968064
      }
      startexp {
        ellipsis: "os.time"
      }
      stopexp {
        ellipsis: "os.time"
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
