chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 4294967295
        }
      }
      body {
        block {
          chunk {
            stat {
              localnames {
                namelist {
                  firstname {
                    name: "jlogjjjjjjjjjjDjjjj"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "jlogjjjjjjjjjjDjjjj"
                    num: 0
                  }
                  names {
                    name: "jlogjjjjjjjjjjjjjjj"
                    num: 0
                  }
                  names {
                    name: "jlogjjjjjjjjjjDjjjj"
                    num: 0
                  }
                  names {
                    name: "jlogjjjjjjjjjjDjjjj"
                    num: 67108868
                  }
                  names {
                    name: "jlogjjjjjjjjjjDjjjj"
                    num: 67108868
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: "+"
                    num: 0
                  }
                  names {
                    name: "jlogjjjjjjjjjjDjjjj"
                    num: 0
                  }
                  names {
                    name: "jlogjjjjjjDj"
                    num: 0
                  }
                  names {
                    name: "+"
                    num: 2752512
                  }
                  names {
                    name: "jlogjjjjjjjjjjDjjjj"
                    num: 0
                  }
                  names {
                    name: "jlogjjjjjjjjjjDjjjj"
                    num: 67108868
                  }
                  names {
                    name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                    num: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          false: 0
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
