chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          number: 6.953355807835e-310
        }
        expressions {
          binary {
            leftexp {
              number: -3.7857669957336791e-270
            }
            binop {
              and: 1886679808
            }
            rightexp {
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: -3.7857669957336791e-270
            }
            binop {
              and: 1886679808
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
