chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          ellipsis: "5499"
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          prefixexp {
            var {
            }
          }
        }
        expressions {
          number: 8.4867774242951728e+35
        }
        expressions {
          false: 2046820352
        }
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    whilecycle {
                      condition {
                        prefixexp {
                          var {
                            name {
                              name: "\000\000"
                              num: 0
                            }
                          }
                        }
                      }
                      doblock {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          number: 8.4867774242951728e+35
        }
        expressions {
          false: 2046820352
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
