chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          nil: 1853161472
        }
        expressions {
        }
        expressions {
        }
        expressions {
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              explist {
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          ellipsis: "\035\035\035\035\035\035\035"
        }
      }
    }
  }
}
