chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -2
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              true: 2097152
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -2
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -2
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              number: -2
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                  }
                  exp {
                    number: -2
                  }
                }
              }
            }
            exp {
              nil: 2097152
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: false
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        prefixexp {
        }
      }
      stopexp {
        prefixexp {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
