chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 2048
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                  stat {
                    list {
                      varlist {
                        var {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              nil: 2048
                            }
                          }
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                  laststat {
                  }
                }
              }
            }
          }
        }
        explast {
          nil: 2048
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  laststat {
  }
}
