chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      true: 0
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 108.75
                        }
                        binop {
                          exp: 4013312
                        }
                        rightexp {
                          number: 108.75
                        }
                      }
                    }
                  }
                }
                binop {
                  concat: 1241513984
                }
                rightexp {
                  binary {
                    leftexp {
                      tableconstructor {
                      }
                    }
                    binop {
                      concat: 33554432
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 108.75
                        }
                        binop {
                          exp: 32768
                        }
                        rightexp {
                          number: 108.75
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              concat: 1241513984
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: 108.75
                        }
                        binop {
                          exp: 256
                        }
                        rightexp {
                          number: 108.75
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 108.75
                                    }
                                    binop {
                                      exp: 256
                                    }
                                    rightexp {
                                      number: 108.75
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: 108.75
                                    }
                                    binop {
                                      exp: 4013312
                                    }
                                    rightexp {
                                      number: 108.75
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 108.75
                                    }
                                    binop {
                                      exp: 0
                                    }
                                    rightexp {
                                      number: 108.75
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: 108.75
                                    }
                                    binop {
                                      exp: 0
                                    }
                                    rightexp {
                                      number: 108.75
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          concat: 1241513984
                        }
                        rightexp {
                          binary {
                            leftexp {
                              true: 0
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 108.75
                                }
                                binop {
                                  exp: 4013312
                                }
                                rightexp {
                                  number: 108.75
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  greater: 4013312
                }
                rightexp {
                  ellipsis: ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
        }
        explast {
        }
      }
    }
  }
}
