chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                  }
                  explast {
                  }
                }
              }
              semicolon: true
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "\001\000\000\000\000\000\000\000"
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              semicolon: true
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          number: 4.34584737989688e-311
        }
        expressions {
          binary {
            leftexp {
              prefixexp {
                var {
                }
              }
            }
            binop {
              equal: 4294967077
            }
            rightexp {
              prefixexp {
              }
            }
          }
        }
        expressions {
          prefixexp {
          }
        }
        expressions {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              equal: 4294967077
            }
            rightexp {
              prefixexp {
              }
            }
          }
        }
        explast {
          prefixexp {
            exp {
              prefixexp {
              }
            }
          }
        }
      }
    }
  }
}
