chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                str: "\\000\\000\\000\\000\\000\\000\\0003"
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            less: 0
          }
          rightexp {
          }
        }
      }
    }
  }
}
