chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -2.5
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                    var {
                    }
                  }
                }
                stopexp {
                  number: -2.5
                }
                stepexp {
                  prefixexp {
                    var {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: "\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324"
                            num: 0
                          }
                          startexp {
                          }
                          stopexp {
                            prefixexp {
                            }
                          }
                          stepexp {
                            unary {
                              unop {
                                negate: 4
                              }
                              exp {
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
