chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "\010"
          num: 0
        }
        names {
          name: "\007\000"
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "\007\000"
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "\007\000"
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
}
