chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: 416
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              number: 2
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 416
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 416.0029296875
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 416.00014972686768
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: 416
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              number: 2
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 2
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 416
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 416
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          number: 416
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            binop {
              concat: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 416
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      number: 416
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 416
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      number: 416
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          str: "_"
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
