chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          binary {
                            leftexp {
                              number: 1.13635098543487e-322
                            }
                            binop {
                              add: 0
                            }
                            rightexp {
                            }
                          }
                        }
                        explast {
                          nil: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              add: 9
            }
            rightexp {
            }
          }
        }
        expressions {
          false: 0
        }
        explast {
          binary {
            leftexp {
              nil: 0
            }
            binop {
              mult: 56320
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  laststat {
    break: 56320
  }
}
