chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              ellipsis: "\266\376\377\377"
            }
          }
        }
        vars {
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                          mod: 32512
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                      add: 2097152
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -0
                            }
                            binop {
                            }
                            rightexp {
                              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                          less: 0
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -0
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                      add: 2097152
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
        }
        vars {
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -0
                                }
                                binop {
                                }
                                rightexp {
                                  number: -0
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -0
                            }
                            binop {
                            }
                            rightexp {
                              number: -0
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -0
                        }
                        binop {
                        }
                        rightexp {
                          number: -0
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      number: -0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
