chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 256
          }
        }
        vars {
          name {
            name: "\000\000\000\000\001\000\000\000"
            num: 0
          }
        }
      }
      explist {
        expressions {
          number: 196608
        }
        expressions {
          false: 17
        }
        expressions {
          prefixexp {
            functioncall {
            }
          }
        }
        expressions {
          number: -2.75
        }
        expressions {
          number: 4.9999999829451554
        }
        expressions {
          number: 3.95252516672997e-323
        }
        expressions {
          prefixexp {
            functioncall {
            }
          }
        }
        expressions {
          number: -0
        }
        expressions {
          number: -0
        }
        expressions {
          ellipsis: ""
        }
        expressions {
          number: -128.25205995336
        }
        expressions {
          prefixexp {
            functioncall {
            }
          }
        }
        expressions {
        }
        expressions {
          prefixexp {
            exp {
              nil: 538970656
            }
          }
        }
        expressions {
          number: 8.49999257933814
        }
        expressions {
          number: 4
        }
        explast {
          prefixexp {
            functioncall {
            }
          }
        }
      }
    }
  }
}
