chunk {
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  prefixexp {
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    prefixexp {
                    }
                  }
                  value {
                    prefixexp {
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    prefixexp {
                    }
                  }
                  value {
                    prefixexp {
                    }
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                          }
                        }
                      }
                      exp {
                        prefixexp {
                          exp {
                            number: -251.45147055660345
                          }
                        }
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  number: 8.28803421201541e-317
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        unary {
                          unop {
                            length: 34560
                          }
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  prefixexp {
                                    var {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                  }
                                }
                              }
                              lastSep {
                              }
                            }
                          }
                        }
                      }
                      exp {
                        unary {
                          unop {
                            length: 4
                          }
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  number: 8.28803421201541e-317
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        unary {
                          unop {
                            length: 34560
                          }
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    name {
                      name: ""
                      num: 539126074
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                          }
                        }
                      }
                      exp {
                        unary {
                          unop {
                            length: 4
                          }
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                explist {
                  expressions {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                  }
                  expressions {
                    nil: 4
                  }
                  explast {
                    prefixexp {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
