chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: 0
          }
          binop {
            sub: 0
          }
          rightexp {
            binary {
              leftexp {
                str: "\'-666<<\'26368<8"
              }
              binop {
                div: 7
              }
              rightexp {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: 0
          }
          binop {
            sub: 0
          }
          rightexp {
            binary {
              leftexp {
                str: "\'-666<<\'26368<8"
              }
              binop {
                div: 7
              }
              rightexp {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              break: 7
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
