chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 1
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
        number: 17.1875
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    name {
                      name: ""
                      num: 1
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        true: 131072
                      }
                    }
                  }
                }
                explist {
                  expressions {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            prefixexp {
                            }
                          }
                        }
                        fields {
                          field {
                            expression {
                              prefixexp {
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          expression {
                            prefixexp {
                            }
                          }
                        }
                        fields {
                          field {
                            expression {
                              prefixexp {
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            expression {
                              prefixexp {
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            expression {
                              prefixexp {
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            expression {
                              prefixexp {
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                  explast {
                    number: 17.1875
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
