chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
              }
            }
          }
          laststat {
            explist {
              explist {
                explast {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      binary {
                        leftexp {
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  mult: 0
                                }
                                rightexp {
                                  unary {
                                    unop {
                                      length: 0
                                    }
                                    exp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          mult: 0
                                        }
                                        rightexp {
                                          unary {
                                            unop {
                                              length: 0
                                            }
                                            exp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                  number: 6.02986323960692e-310
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        true: 538968064
      }
    }
  }
  laststat {
    semicolon: true
  }
}
