chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              greater: 2949120
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              greater: 754974720
            }
            rightexp {
            }
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  binary {
                    leftexp {
                    }
                    binop {
                      less: 2949120
                    }
                    rightexp {
                    }
                  }
                }
              }
              lastSep {
              }
            }
          }
        }
        explast {
          false: 1668246528
        }
      }
    }
  }
}
