chunk {
  stat {
    ifstat {
      condition {
        prefixexp {
        }
      }
      first {
        chunk {
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
          number: 5.9812396567007908e-154
        }
        block {
          chunk {
          }
        }
      }
      last {
        chunk {
        }
      }
    }
  }
}
