chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 4294967287
      }
      funcbody {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            exp: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 0
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -3
                                  }
                                  binop {
                                    exp: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -3
                                      }
                                      binop {
                                        exp: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: -3
                                          }
                                          binop {
                                            exp: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: -3
                                              }
                                              binop {
                                                exp: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: -3
                                                  }
                                                  binop {
                                                    exp: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: 7.0025861101854e-313
                                                      }
                                                      binop {
                                                        exp: 0
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: -3
                                                          }
                                                          binop {
                                                            mod: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                number: -3
                                                              }
                                                              binop {
                                                                exp: 0
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    binary {
                                                                      leftexp {
                                                                        true: 0
                                                                      }
                                                                      binop {
                                                                        exp: 0
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                            number: 0
                                                                          }
                                                                          binop {
                                                                            exp: 0
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                                number: 0
                                                                              }
                                                                              binop {
                                                                                exp: 0
                                                                              }
                                                                              rightexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                  }
                                                                                  binop {
                                                                                    exp: 0
                                                                                  }
                                                                                  rightexp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        number: -3
                                                                                      }
                                                                                      binop {
                                                                                        exp: 0
                                                                                      }
                                                                                      rightexp {
                                                                                        binary {
                                                                                          leftexp {
                                                                                            false: 4
                                                                                          }
                                                                                          binop {
                                                                                            exp: 0
                                                                                          }
                                                                                          rightexp {
                                                                                            binary {
                                                                                              leftexp {
                                                                                                number: -3
                                                                                              }
                                                                                              binop {
                                                                                                exp: 0
                                                                                              }
                                                                                              rightexp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                    number: -3
                                                                                                  }
                                                                                                  binop {
                                                                                                    exp: 4
                                                                                                  }
                                                                                                  rightexp {
                                                                                                    binary {
                                                                                                      leftexp {
                                                                                                        number: -3
                                                                                                      }
                                                                                                      binop {
                                                                                                        exp: 0
                                                                                                      }
                                                                                                      rightexp {
                                                                                                        number: -0
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    mod: 538976288
                                                                  }
                                                                  rightexp {
                                                                    true: 0
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        mod: 539238432
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: 1.59175587591328e-314
                          }
                          binop {
                            exp: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 1.4918061351032094e-154
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: 4.07423450898022e-312
                                  }
                                  binop {
                                    exp: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -3
                                      }
                                      binop {
                                        exp: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            unary {
                                              unop {
                                                length: 4
                                              }
                                              exp {
                                                tableconstructor {
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 4
                                          }
                                          rightexp {
                                            number: 416
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            number: -3
          }
          binop {
            less: 4
          }
          rightexp {
            false: 91
          }
        }
      }
    }
  }
  laststat {
    break: 0
    semicolon: false
  }
}
