chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      indexname {
                        prefixexp {
                        }
                        Name: "char"
                      }
                    }
                  }
                  args {
                    explist {
                      explist {
                        expressions {
                          number: -0
                        }
                        expressions {
                          number: 8.06257632374718
                        }
                        expressions {
                          number: -0
                        }
                        expressions {
                          number: 9.5
                        }
                        expressions {
                          number: 8.06257632374718
                        }
                        explast {
                          number: -0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
