chunk {
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
          unary {
            unop {
              negate: 0
            }
            exp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      number: -3.0517578125e-05
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
