chunk {
  stat {
    whilecycle {
      condition {
        prefixexp {
          exp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: -19
                  }
                  binop {
                    mod: 0
                  }
                  rightexp {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                        str: "tackage.path"
                      }
                    }
                  }
                }
              }
              binop {
                mod: 0
              }
              rightexp {
                number: -19
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
            }
            laststat {
              explist {
                explist {
                  explast {
                    ellipsis: "0\377\377\377"
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          nil: 0
        }
        explast {
        }
      }
    }
  }
}
