chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  prefixexp {
                  }
                }
                value {
                  str: "maxirconst"
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 415.94531250103319
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 415.93749916926026
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
                comma: 1024
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                    unary {
                      unop {
                      }
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              exprassign {
                                key {
                                  prefixexp {
                                  }
                                }
                                value {
                                }
                              }
                            }
                            fields {
                              field {
                                exprassign {
                                  key {
                                    number: 415.94531250103319
                                  }
                                  value {
                                    ellipsis: ""
                                  }
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                exprassign {
                                  key {
                                    number: 415.93749916926026
                                  }
                                  value {
                                    ellipsis: ""
                                  }
                                }
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
                comma: 0
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
