chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
              mult: 0
            }
            rightexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      number: 1.2234342215596245e+285
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  number: 23
                                }
                                binop {
                                  sub: 1024
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: 23
                                    }
                                    binop {
                                      mult: 128
                                    }
                                    rightexp {
                                      number: 23
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          mult: 128
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 23
                            }
                            binop {
                              mult: 2097152000
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 23
                                }
                                binop {
                                  mult: 2097152000
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: 23
                                    }
                                    binop {
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          tableconstructor {
          }
        }
      }
    }
  }
}
