chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        expressions {
        }
        explast {
          binary {
            leftexp {
              prefixexp {
                var {
                  name {
                    name: "\345\345\345           }\n      77\\377.\n \345\345\345\345\345\345\345\345"
                    num: 4294967294
                  }
                }
              }
            }
            binop {
              mod: 4294967294
            }
            rightexp {
              number: -3.9091922667368428e+68
            }
          }
        }
      }
    }
  }
}
