chunk {
  laststat {
    explist {
      explist {
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 0
                    }
                  }
                }
              }
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                  stat {
                    list {
                      varlist {
                        var {
                          indexname {
                            prefixexp {
                              functioncall {
                              }
                            }
                            Name: ""
                          }
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                  stat {
                    list {
                      varlist {
                        var {
                          indexname {
                            prefixexp {
                              functioncall {
                              }
                            }
                            Name: ""
                          }
                        }
                        vars {
                        }
                        vars {
                          name {
                            name: ""
                            num: 0
                          }
                        }
                      }
                      explist {
                        explast {
                          false: 64829
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
