chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 3
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    true: 3
                  }
                  value {
                    number: -0
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                    }
                    value {
                      true: 0
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    number: -0
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    number: -0
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    number: -0
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    number: -0
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    number: -0
                  }
                }
                sep {
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  true: 0
                }
                value {
                  number: -0
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    true: 0
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 3
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
}
