chunk {
  laststat {
    explist {
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: -0
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: -0
                    }
                    value {
                      number: -0
                    }
                  }
                }
                sep {
                  semicolon: 4194303999
                }
              }
            }
          }
        }
      }
    }
  }
}
