chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              lastSep {
                semicolon: 6841088
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
              nil: 6841088
            }
          }
        }
        explast {
          nil: 0
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          nil: 0
        }
        explast {
          nil: 0
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                        names {
                          name: ""
                          num: 0
                        }
                      }
                      explist {
                        expressions {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              lastSep {
                                semicolon: 6841088
                              }
                            }
                          }
                        }
                        expressions {
                          nil: 6841088
                        }
                        expressions {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              nil: 6841088
                            }
                          }
                        }
                        explast {
                          nil: 0
                        }
                      }
                    }
                  }
                  stat {
                    localfunc {
                      name {
                        name: ""
                        num: 0
                      }
                      funcbody {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  stat {
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                      }
                      explist {
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        explast {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                  nil: 838860800
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  nil: 838860800
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
