chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      prefixexp {
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      prefixexp {
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                expressions {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          ellipsis: "\\326\\000\\000\\000"
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  prefixexp {
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  tableconstructor {
                                  }
                                }
                              }
                            }
                            binop {
                              concat: 10485760
                            }
                            rightexp {
                              nil: 687865856
                            }
                          }
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              prefixexp {
                                exp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              concat: 10485760
                            }
                            rightexp {
                              tableconstructor {
                              }
                            }
                          }
                        }
                        binop {
                          concat: 10485760
                        }
                        rightexp {
                          nil: 687865856
                        }
                      }
                    }
                  }
                }
                explast {
                  binary {
                    leftexp {
                      prefixexp {
                      }
                    }
                    binop {
                      concat: 6711552
                    }
                    rightexp {
                      tableconstructor {
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        nil: 687865856
      }
    }
  }
  stat {
    call {
    }
    semicolon: true
  }
}
