chunk {
  stat {
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      binary {
                        leftexp {
                          str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\"\000\000\000\000\000\000\000\000\000\000\000\000\000"
                        }
                        binop {
                          sub: 536870912
                        }
                        rightexp {
                          str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              add: 0
            }
            rightexp {
            }
          }
        }
        expressions {
        }
        explast {
        }
      }
    }
    semicolon: false
  }
}
