chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 4
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                parlist {
                }
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                            name {
                              name: ""
                              num: 4
                            }
                          }
                          vars {
                            name {
                              name: "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
                              num: 1
                            }
                          }
                        }
                        explist {
                          explast {
                          }
                        }
                      }
                    }
                    stat {
                    }
                  }
                }
              }
            }
            semicolon: false
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 1
              }
              funcbody {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                            name {
                              name: ""
                              num: 4
                            }
                          }
                          vars {
                            name {
                              name: "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
                              num: 1
                            }
                          }
                        }
                        explist {
                          explast {
                          }
                        }
                      }
                    }
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            forcyclelist {
              names {
                firstname {
                  name: "\017\000\000\000"
                  num: 4
                }
              }
              expressions {
                explast {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
          }
        }
      }
    }
  }
}
