chunk {
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              prefixexp {
                var {
                  name {
                    name: "\345\345\345\345\345\345,\345\345\345\3457\\37\267\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                    num: 0
                  }
                }
              }
            }
            binop {
              mult: 0
            }
            rightexp {
              prefixexp {
                var {
                  name {
                    name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                    num: 0
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              prefixexp {
                var {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      ellipsis: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                    }
                  }
                }
              }
            }
            binop {
              greaterEqual: 0
            }
            rightexp {
              binary {
                leftexp {
                  prefixexp {
                    exp {
                      ellipsis: "1"
                    }
                  }
                }
                binop {
                  mult: 0
                }
                rightexp {
                  prefixexp {
                    var {
                      name {
                        name: "\345\345\345\345\345\345,\345\345\345\3457\\37\267\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                        num: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
