chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            ifstat {
              condition {
                false: 0
              }
              first {
                chunk {
                  stat {
                    ifstat {
                      condition {
                        false: 0
                      }
                      first {
                        chunk {
                          laststat {
                            semicolon: false
                          }
                        }
                      }
                      clauses {
                        condition {
                          false: 0
                        }
                        block {
                          chunk {
                            laststat {
                              explist {
                              }
                            }
                          }
                        }
                      }
                      clauses {
                        condition {
                          false: 0
                        }
                        block {
                          chunk {
                            stat {
                              call {
                                namedArgs {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                          sub: 232
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                  name {
                                    name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                    num: 0
                                  }
                                  args {
                                  }
                                }
                              }
                            }
                            laststat {
                              break: 0
                              semicolon: false
                            }
                          }
                        }
                      }
                      last {
                        chunk {
                          stat {
                            ifstat {
                              condition {
                                false: 0
                              }
                              first {
                                chunk {
                                  laststat {
                                    break: 0
                                  }
                                }
                              }
                              clauses {
                                condition {
                                  false: 0
                                }
                                block {
                                  chunk {
                                    laststat {
                                      break: 0
                                      semicolon: false
                                    }
                                  }
                                }
                              }
                              last {
                                chunk {
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                          }
                          laststat {
                          }
                        }
                      }
                    }
                  }
                  stat {
                    ifstat {
                      condition {
                        false: 0
                      }
                      first {
                        chunk {
                          laststat {
                            break: 0
                            semicolon: false
                          }
                        }
                      }
                      last {
                        chunk {
                          stat {
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              clauses {
                condition {
                  false: 0
                }
                block {
                  chunk {
                    laststat {
                      break: 232
                    }
                  }
                }
              }
              clauses {
                condition {
                  false: 0
                }
                block {
                  chunk {
                    laststat {
                      break: 0
                      semicolon: false
                    }
                  }
                }
              }
              last {
                chunk {
                  stat {
                    ifstat {
                      condition {
                        false: 0
                      }
                      first {
                        chunk {
                          laststat {
                            break: 0
                          }
                        }
                      }
                      clauses {
                        condition {
                          false: 0
                        }
                        block {
                          chunk {
                            laststat {
                              break: 0
                              semicolon: false
                            }
                          }
                        }
                      }
                      last {
                        chunk {
                          laststat {
                            semicolon: true
                          }
                        }
                      }
                    }
                    semicolon: false
                  }
                  stat {
                  }
                  laststat {
                  }
                }
              }
            }
          }
          stat {
            ifstat {
              condition {
                false: 0
              }
              first {
                chunk {
                  laststat {
                    break: 0
                    semicolon: false
                  }
                }
              }
              last {
                chunk {
                  stat {
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
  }
}
