chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        true: 0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: ""
                    num: 4
                  }
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
          }
        }
      }
      condition {
        nil: 4
      }
    }
  }
}
