chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: ""
        }
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: "\377\377"
                  num: 262144
                }
                startexp {
                  number: 44
                }
                stopexp {
                  number: 0
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            explast {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    exprassign {
                                      key {
                                        tableconstructor {
                                        }
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                      exprassign {
                                        key {
                                          tableconstructor {
                                          }
                                        }
                                        value {
                                          tableconstructor {
                                          }
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                      expression {
                                        prefixexp {
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          explist {
            explist {
              explast {
                number: -0
              }
            }
          }
        }
      }
    }
  }
}
