chunk {
  laststat {
    explist {
      explist {
        expressions {
          str: ""
        }
        expressions {
        }
        explast {
          binary {
            leftexp {
              number: 8.0703125000001652
            }
            binop {
              greaterEqual: 4
            }
            rightexp {
              unary {
                unop {
                  length: 4
                }
                exp {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
