chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  indexname {
                    prefixexp {
                      functioncall {
                        namedArgs {
                          prefixexp {
                          }
                          name {
                            name: ""
                            num: 704643072
                          }
                          args {
                            explist {
                              explist {
                                expressions {
                                  function {
                                    body {
                                      block {
                                        chunk {
                                          stat {
                                            whilecycle {
                                              condition {
                                                function {
                                                  body {
                                                    block {
                                                      chunk {
                                                        laststat {
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                explast {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    Name: "a\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377bs"
                  }
                }
                vars {
                  indexname {
                    prefixexp {
                      functioncall {
                        prefArgs {
                          prefixexp {
                            var {
                              name {
                                name: "getmetatable"
                                num: 0
                              }
                            }
                          }
                          args {
                            explist {
                              explist {
                                expressions {
                                  tableconstructor {
                                  }
                                }
                                explast {
                                  function {
                                    body {
                                      block {
                                        chunk {
                                          stat {
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    Name: "a\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377bs"
                  }
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 1969775360
                    }
                    rightexp {
                      nil: 704643072
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          laststat {
          }
        }
      }
      condition {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                exp {
                  tableconstructor {
                  }
                }
              }
              exp {
                prefixexp {
                  functioncall {
                    namedArgs {
                      prefixexp {
                      }
                      name {
                        name: ""
                        num: 704643072
                      }
                      args {
                        str: "]"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          true: 0
        }
        explast {
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                }
                fields {
                  field {
                    namedassign {
                      name {
                        name: ""
                        num: 23808
                      }
                      value {
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                binary {
                  leftexp {
                    str: "\'<8<<\'<9"
                  }
                  binop {
                    greater: 25344
                  }
                  rightexp {
                    prefixexp {
                    }
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ";"
          num: 0
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
