chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            not: 0
          }
          exp {
            unary {
              unop {
                negate: 0
              }
              exp {
                unary {
                  unop {
                    negate: 0
                  }
                  exp {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
}
