chunk {
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                        number: -2.9740338169555661e+284
                      }
                      value {
                      }
                    }
                  }
                  fields {
                    field {
                      exprassign {
                        key {
                          number: 4.9146149060185532e+252
                        }
                        value {
                        }
                      }
                    }
                    sep {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
