chunk {
  stat {
    ifstat {
      condition {
        unary {
          unop {
            not: 4
          }
          exp {
          }
        }
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
          }
        }
      }
      clauses {
        condition {
          tableconstructor {
          }
        }
        block {
          chunk {
            stat {
            }
          }
        }
      }
      clauses {
        condition {
          nil: 4
        }
        block {
          chunk {
            stat {
              call {
              }
            }
          }
        }
      }
      last {
        chunk {
        }
      }
    }
  }
  stat {
  }
}
