chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 1701869940
      }
      startexp {
        number: 163.44938772799651
      }
      stopexp {
        number: -0
      }
      stepexp {
        binary {
          leftexp {
            number: -4.9591064453125e-05
          }
          binop {
            concat: 0
          }
          rightexp {
            number: 9.0836664961139866e+223
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        number: 6.03972091450074e-310
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 1
                }
                startexp {
                  function {
                    body {
                      parlist {
                        ellipsis: "\\377\\000"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                stopexp {
                  number: -0
                }
                stepexp {
                  number: -9.7401304401938771e-309
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                explist {
                  expressions {
                    nil: 2105376
                  }
                  explast {
                  }
                }
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
