chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: ""
                num: 0
              }
              names {
                name: ""
                num: 8
              }
              names {
                name: ""
                num: 8
              }
              names {
                name: ""
                num: 8
              }
            }
            ellipsis: "math.rad"
          }
        }
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  expressions {
                    str: ","
                  }
                  expressions {
                  }
                  expressions {
                    nil: 3472883712
                  }
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                      }
                    }
                  }
                }
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    prefixexp {
                      var {
                        name {
                          name: "\027"
                          num: 0
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                              var {
                                name {
                                  name: "xpcall"
                                  num: 0
                                }
                              }
                            }
                            args {
                              explist {
                                explist {
                                  expressions {
                                    prefixexp {
                                    }
                                  }
                                  expressions {
                                    prefixexp {
                                      var {
                                        name {
                                          name: "collectgarbage"
                                          num: 0
                                        }
                                      }
                                    }
                                  }
                                  explast {
                                    tableconstructor {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    value {
                      binary {
                        leftexp {
                          number: 2
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          ellipsis: "xpcall"
                        }
                      }
                    }
                  }
                }
                sep {
                  comma: 128
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      prefixexp {
                        var {
                          name {
                            name: "select"
                            num: 0
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
                sep {
                  semicolon: 1560281088
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
