chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "z"
          num: 512
        }
      }
      expressions {
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                          str: "z"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 1701869940
                          }
                          startexp {
                            number: 163.44938772799651
                          }
                          stopexp {
                            number: -3.0517578125e-05
                          }
                          stepexp {
                            number: -0
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                }
                                stat {
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 1701869940
                          }
                          startexp {
                            number: 163.44938772799651
                          }
                          stopexp {
                            number: -0
                          }
                          stepexp {
                            number: -0
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  explist {
                                    explist {
                                      explast {
                                        number: 163.44938772799651
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
