chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  str: ""
                }
                value {
                  ellipsis: ""
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -243.28789731564265
                  }
                  value {
                    number: -243.28789731564265
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -243.28789731564265
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
