chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                namedassign {
                  name {
                    name: "`"
                    num: 34560
                  }
                  value {
                    ellipsis: "`"
                  }
                }
              }
            }
          }
        }
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                namedassign {
                  name {
                    name: "tn"
                    num: 0
                  }
                  value {
                    ellipsis: "`"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
