chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      number: 358.08969533209165
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              number: 0
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                          number: 0
                                        }
                                        binop {
                                          and: 0
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  mod: 0
                                }
                                rightexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                          prefixexp {
                                            var {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              prefixexp {
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                          number: -48.00000000000005
                                                        }
                                                        binop {
                                                          concat: 0
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              number: 1.0728402099575969e+253
                                                            }
                                                            binop {
                                                              exp: 0
                                                            }
                                                            rightexp {
                                                              number: -48.00000000000005
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      number: 0
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              exp: 0
                                            }
                                            rightexp {
                                              number: 0
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  whilecycle {
                                    condition {
                                      binary {
                                        leftexp {
                                          number: 358.08969533209165
                                        }
                                        binop {
                                          mult: 0
                                        }
                                        rightexp {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                  number: 0
                                                }
                                                binop {
                                                  concat: 0
                                                }
                                                rightexp {
                                                  true: 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            block {
                                              block {
                                                chunk {
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                        binary {
                                                          leftexp {
                                                            number: 358.08969533209165
                                                          }
                                                          binop {
                                                            mult: 0
                                                          }
                                                          rightexp {
                                                            prefixexp {
                                                              exp {
                                                                binary {
                                                                  leftexp {
                                                                    number: 0
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                    binary {
                                                                      leftexp {
                                                                        prefixexp {
                                                                          exp {
                                                                            binary {
                                                                              leftexp {
                                                                                number: 0
                                                                              }
                                                                              binop {
                                                                                and: 0
                                                                              }
                                                                              rightexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    number: 358.08969533209165
                                                                                  }
                                                                                  binop {
                                                                                    mod: 0
                                                                                  }
                                                                                  rightexp {
                                                                                    number: 118.78498777467757
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        mod: 0
                                                                      }
                                                                      rightexp {
                                                                        prefixexp {
                                                                          exp {
                                                                            str: "\000\000\377\345"
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                        number: 1.4204655381003726e+195
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                            stat {
                                                              block {
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            stat {
                                                              block {
                                                                block {
                                                                  chunk {
                                                                    laststat {
                                                                      explist {
                                                                        explist {
                                                                          explast {
                                                                            true: 8192
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            stat {
                                                              semicolon: true
                                                            }
                                                            stat {
                                                              localnames {
                                                                namelist {
                                                                  firstname {
                                                                    name: ""
                                                                    num: 0
                                                                  }
                                                                }
                                                                explist {
                                                                  explast {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            semicolon: true
                                          }
                                          stat {
                                            semicolon: true
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        call {
                        }
                        semicolon: true
                      }
                      stat {
                        ifstat {
                          condition {
                          }
                          first {
                            chunk {
                              stat {
                                block {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                              stat {
                                func {
                                  name {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  body {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                          list {
                                            varlist {
                                              var {
                                              }
                                            }
                                            explist {
                                              explast {
                                                unary {
                                                  unop {
                                                  }
                                                  exp {
                                                    false: 1792
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  list {
                                    varlist {
                                      var {
                                      }
                                    }
                                    explist {
                                      explast {
                                      }
                                    }
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        list {
                          varlist {
                            var {
                            }
                          }
                          explist {
                            explast {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                  }
                                  lastSep {
                                    comma: 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      nil: 0
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                        explist {
                          explist {
                            explast {
                              true: 8192
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        false: 538999552
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
