chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  true: 4
                }
                binop {
                }
                rightexp {
                  number: 3.0517578125e-05
                }
              }
            }
            binop {
              div: 4
            }
            rightexp {
            }
          }
        }
        explast {
          ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        }
      }
    }
  }
}
