chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                binary {
                  leftexp {
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            number: -416
                          }
                          binop {
                            exp: 0
                          }
                          rightexp {
                            number: 5
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                        nil: 0
                      }
                    }
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    str: ""
                  }
                }
              }
              sep {
                semicolon: 4194304
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    binary {
                      leftexp {
                        function {
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        equal: 4
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            lastSep {
              semicolon: 858914816
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
