chunk {
  stat {
    whilecycle {
      condition {
        str: "\000\000\000\000\000\000\000*"
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "xpcall"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "xpcall"
                      num: 0
                    }
                  }
                }
              }
              expressions {
                prefixexp {
                  var {
                    name {
                      name: "xpcall"
                      num: 1
                    }
                  }
                }
              }
              expressions {
              }
              expressions {
                prefixexp {
                  functioncall {
                  }
                }
              }
              expressions {
                function {
                  body {
                    parlist {
                    }
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
  laststat {
    semicolon: true
  }
}
