chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            laststat {
              explist {
              }
            }
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 2099837
                }
                funcbody {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
      last {
        chunk {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        str: "\001\016;"
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            laststat {
              explist {
              }
            }
          }
        }
      }
      clauses {
        condition {
          str: "\001\016;"
        }
        block {
          chunk {
            laststat {
              explist {
              }
            }
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 2099837
                }
                funcbody {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
      last {
        chunk {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
    explist {
    }
    semicolon: false
  }
}
