chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 2883584
        }
      }
      expressions {
        explast {
          binary {
            leftexp {
              tableconstructor {
              }
            }
            binop {
              div: 4194304
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                        }
                      }
                    }
                    binop {
                      or: 13312
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -4.9591064453125e-05
                            }
                            binop {
                              div: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        exprassign {
                                          key {
                                          }
                                          value {
                                            str: ":"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                      }
                                      lastSep {
                                        semicolon: 13312
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                  }
                }
                binop {
                  div: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -4.9591064453125e-05
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                    binop {
                      div: 0
                    }
                    rightexp {
                      number: -4.9591064453125e-05
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        parlist {
          ellipsis: "?"
        }
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                        namedArgs {
                          prefixexp {
                          }
                          name {
                            name: ""
                            num: 1
                          }
                          args {
                            explist {
                              explist {
                                expressions {
                                  ellipsis: "`"
                                }
                                explast {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      forcyclelist {
                        names {
                          firstname {
                            name: ""
                            num: 1
                          }
                        }
                        expressions {
                          expressions {
                            str: "("
                          }
                          explast {
                          }
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                              }
                              stat {
                                semicolon: false
                              }
                              stat {
                              }
                              stat {
                                block {
                                  block {
                                    chunk {
                                      stat {
                                        forcyclelist {
                                          names {
                                            firstname {
                                              name: ""
                                              num: 0
                                            }
                                          }
                                          expressions {
                                            explast {
                                              number: 4.4850508363635352e-308
                                            }
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                semicolon: true
                              }
                              stat {
                                repeatcycle {
                                  block {
                                    chunk {
                                      stat {
                                        localfunc {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                          funcbody {
                                            block {
                                              chunk {
                                                stat {
                                                  list {
                                                    varlist {
                                                      var {
                                                      }
                                                      vars {
                                                        indexexpr {
                                                          prefixexp {
                                                            functioncall {
                                                            }
                                                          }
                                                          exp {
                                                          }
                                                        }
                                                      }
                                                      vars {
                                                        indexexpr {
                                                          prefixexp {
                                                            functioncall {
                                                            }
                                                          }
                                                          exp {
                                                          }
                                                        }
                                                      }
                                                      vars {
                                                        name {
                                                          name: ""
                                                          num: 2883584
                                                        }
                                                      }
                                                    }
                                                    explist {
                                                      expressions {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                            notEqual: 1
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                      expressions {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                  }
                                                                  binop {
                                                                  }
                                                                  rightexp {
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                              }
                                                              rightexp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      explast {
                                                      }
                                                    }
                                                  }
                                                }
                                                stat {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                          namedArgs {
                                            prefixexp {
                                            }
                                            name {
                                              name: ""
                                              num: 1
                                            }
                                            args {
                                              explist {
                                                explist {
                                                  expressions {
                                                    ellipsis: "`"
                                                  }
                                                  explast {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        forcyclelist {
                                          names {
                                            firstname {
                                              name: ""
                                              num: 1
                                            }
                                          }
                                          expressions {
                                            expressions {
                                              str: "("
                                            }
                                            explast {
                                            }
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                                stat {
                                                }
                                                stat {
                                                  semicolon: false
                                                }
                                                stat {
                                                }
                                                stat {
                                                  block {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          forcyclelist {
                                                            names {
                                                              firstname {
                                                                name: ""
                                                                num: 0
                                                              }
                                                            }
                                                            expressions {
                                                              explast {
                                                                number: 4.4850508363635352e-308
                                                              }
                                                            }
                                                            doblock {
                                                              block {
                                                                chunk {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                  list {
                                                    varlist {
                                                      var {
                                                        indexexpr {
                                                          prefixexp {
                                                            exp {
                                                              unary {
                                                                unop {
                                                                }
                                                                exp {
                                                                  false: 67108864
                                                                }
                                                              }
                                                            }
                                                          }
                                                          exp {
                                                            number: -2
                                                          }
                                                        }
                                                      }
                                                      vars {
                                                        indexexpr {
                                                          prefixexp {
                                                          }
                                                          exp {
                                                            number: -2
                                                          }
                                                        }
                                                      }
                                                      vars {
                                                        indexexpr {
                                                          prefixexp {
                                                          }
                                                          exp {
                                                            number: -2
                                                          }
                                                        }
                                                      }
                                                      vars {
                                                      }
                                                    }
                                                    explist {
                                                      explast {
                                                      }
                                                    }
                                                  }
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                  localnames {
                                                    namelist {
                                                      firstname {
                                                        name: ""
                                                        num: 0
                                                      }
                                                    }
                                                    explist {
                                                      explast {
                                                        prefixexp {
                                                          var {
                                                            name {
                                                              name: ""
                                                              num: 2883584
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                stat {
                                                }
                                                stat {
                                                  semicolon: true
                                                }
                                                stat {
                                                }
                                                stat {
                                                  semicolon: true
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                  localnames {
                                                    namelist {
                                                      firstname {
                                                        name: ""
                                                        num: 0
                                                      }
                                                      names {
                                                        name: "\377\377\377\377\377\377\377\016"
                                                        num: 0
                                                      }
                                                    }
                                                  }
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                                stat {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        localfunc {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                          funcbody {
                                            block {
                                              chunk {
                                                stat {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        localfunc {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                          funcbody {
                                            block {
                                              chunk {
                                                stat {
                                                  semicolon: false
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        localfunc {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                          funcbody {
                                            block {
                                              chunk {
                                                stat {
                                                  list {
                                                    varlist {
                                                      var {
                                                      }
                                                      vars {
                                                        indexexpr {
                                                          prefixexp {
                                                            var {
                                                              indexexpr {
                                                                prefixexp {
                                                                  functioncall {
                                                                  }
                                                                }
                                                                exp {
                                                                }
                                                              }
                                                            }
                                                          }
                                                          exp {
                                                            str: "\267"
                                                          }
                                                        }
                                                      }
                                                      vars {
                                                        indexexpr {
                                                          prefixexp {
                                                            functioncall {
                                                            }
                                                          }
                                                          exp {
                                                          }
                                                        }
                                                      }
                                                      vars {
                                                        name {
                                                          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\023\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                          num: 0
                                                        }
                                                      }
                                                    }
                                                    explist {
                                                      expressions {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                  }
                                                                  binop {
                                                                  }
                                                                  rightexp {
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                              }
                                                              rightexp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      explast {
                                                      }
                                                    }
                                                  }
                                                }
                                                stat {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        localfunc {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                          funcbody {
                                            block {
                                              chunk {
                                                stat {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  condition {
                                    false: 0
                                  }
                                }
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                list {
                                  varlist {
                                    var {
                                      indexexpr {
                                        prefixexp {
                                          exp {
                                            unary {
                                              unop {
                                              }
                                              exp {
                                                false: 67108864
                                              }
                                            }
                                          }
                                        }
                                        exp {
                                          number: -2
                                        }
                                      }
                                    }
                                    vars {
                                      indexexpr {
                                        prefixexp {
                                        }
                                        exp {
                                          number: -2
                                        }
                                      }
                                    }
                                    vars {
                                      indexexpr {
                                        prefixexp {
                                        }
                                        exp {
                                          number: -2
                                        }
                                      }
                                    }
                                    vars {
                                    }
                                  }
                                  explist {
                                    explast {
                                    }
                                  }
                                }
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                localnames {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  explist {
                                    explast {
                                    }
                                  }
                                }
                                semicolon: false
                              }
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                                localnames {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                    names {
                                      name: "\377\377\377\377\377\377\377\016"
                                      num: 0
                                    }
                                  }
                                }
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                              stat {
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          block {
                            chunk {
                              stat {
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          block {
                            chunk {
                              stat {
                                localfunc {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  funcbody {
                                    block {
                                      chunk {
                                        stat {
                                          list {
                                            varlist {
                                              var {
                                              }
                                              vars {
                                                indexexpr {
                                                  prefixexp {
                                                    var {
                                                      indexexpr {
                                                        prefixexp {
                                                          functioncall {
                                                          }
                                                        }
                                                        exp {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  exp {
                                                    str: "\267"
                                                  }
                                                }
                                              }
                                              vars {
                                                indexexpr {
                                                  prefixexp {
                                                    functioncall {
                                                    }
                                                  }
                                                  exp {
                                                  }
                                                }
                                              }
                                              vars {
                                                name {
                                                  name: ""
                                                  num: 2883584
                                                }
                                              }
                                            }
                                            explist {
                                              expressions {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    notEqual: 1
                                                  }
                                                  rightexp {
                                                  }
                                                }
                                              }
                                              expressions {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                            notEqual: 0
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              explast {
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                                semicolon: false
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          block {
                            chunk {
                              stat {
                                list {
                                  varlist {
                                    var {
                                    }
                                    vars {
                                      indexexpr {
                                        prefixexp {
                                          var {
                                            indexexpr {
                                              prefixexp {
                                                functioncall {
                                                }
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                        }
                                        exp {
                                          str: "\267"
                                        }
                                      }
                                    }
                                    vars {
                                      indexexpr {
                                        prefixexp {
                                          functioncall {
                                          }
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                    vars {
                                    }
                                  }
                                  explist {
                                    expressions {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                        }
                                                        binop {
                                                          greater: 538968064
                                                        }
                                                        rightexp {
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                        }
                                                        binop {
                                                        }
                                                        rightexp {
                                                          false: 538968064
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    expressions {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                    explast {
                                    }
                                  }
                                }
                              }
                              stat {
                              }
                            }
                          }
                        }
                      }
                      semicolon: false
                    }
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          block {
                            chunk {
                              stat {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                condition {
                  false: 0
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\001\000\000\000\000\000\000\022"
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          binary {
            leftexp {
            }
            binop {
              notEqual: 1
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 9
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\n"
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
