chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          tableconstructor {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      body {
        parlist {
        }
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "\001\000\000\000\000\000\000\017"
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                        }
                        semicolon: true
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                          }
                          body {
                            parlist {
                            }
                            block {
                              chunk {
                                stat {
                                  call {
                                  }
                                }
                                stat {
                                  call {
                                  }
                                }
                                stat {
                                  call {
                                  }
                                }
                                stat {
                                  call {
                                  }
                                  semicolon: true
                                }
                                stat {
                                  call {
                                  }
                                }
                                stat {
                                  call {
                                  }
                                }
                                stat {
                                  call {
                                  }
                                  semicolon: true
                                }
                                stat {
                                  call {
                                  }
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  call {
                                  }
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: "\001\000\000\000\000\000\000\017"
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                laststat {
                                  break: 8388608
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              break: 8388608
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        prefixexp {
          functioncall {
          }
        }
      }
    }
    semicolon: true
  }
}
