chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                true: 0
              }
            }
            exp {
              number: -2.5
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                true: 0
              }
            }
            exp {
              number: -2.5
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
