chunk {
  stat {
    ifstat {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
            }
            fields {
              field {
                expression {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 2.06689453125
                                }
                                binop {
                                  exp: 4
                                }
                                rightexp {
                                  number: -1.683088580318447e+212
                                }
                              }
                            }
                          }
                        }
                        binop {
                          div: 4
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                    binop {
                      div: 0
                    }
                    rightexp {
                      number: 2.06689453125
                    }
                  }
                }
              }
              sep {
                semicolon: 4227858432
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 0
              }
            }
            fields {
              field {
              }
              sep {
                comma: 0
              }
            }
            lastSep {
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                    number: 5.38986930778698e-312
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 2
      }
      funcbody {
        parlist {
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
