chunk {
  stat {
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 0
      }
      startexp {
        number: 7.3528075193188562e+223
      }
      stopexp {
        number: -1.6122275479153505e+265
      }
      stepexp {
        unary {
          unop {
            negate: 0
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                  }
                  explast {
                    binary {
                      leftexp {
                      }
                      binop {
                        less: 2561
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
            laststat {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  laststat {
  }
}
