chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        number: 416
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                          }
                        }
                      }
                      exp {
                        number: 2.000015259050997
                      }
                    }
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                    tableconstructor {
                                    }
                                  }
                                }
                              }
                              binop {
                                mod: 4
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        number: 8.03001336913128e-317
                                      }
                                      binop {
                                      }
                                      rightexp {
                                        number: 416
                                      }
                                    }
                                  }
                                  binop {
                                    mod: 1276
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            length: 0
                                          }
                                          exp {
                                            tableconstructor {
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        mod: 1276
                                      }
                                      rightexp {
                                        number: 416
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            div: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                  }
                                }
                              }
                              binop {
                                mod: 2556
                              }
                              rightexp {
                                number: 0
                              }
                            }
                          }
                        }
                      }
                      binop {
                        mod: 1276
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                  }
                                }
                              }
                              binop {
                                mod: 6648320
                              }
                              rightexp {
                                number: 0
                              }
                            }
                          }
                          binop {
                            mult: 25344
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            length: 4
                                          }
                                          exp {
                                            tableconstructor {
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                      }
                                      rightexp {
                                        false: 8
                                      }
                                    }
                                  }
                                  binop {
                                    lessEqual: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    unary {
                                                      unop {
                                                        length: 4
                                                      }
                                                      exp {
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    mod: 1276
                                                  }
                                                  rightexp {
                                                    number: 0
                                                  }
                                                }
                                              }
                                              binop {
                                                mult: 25344
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            unary {
                                                              unop {
                                                                length: 4
                                                              }
                                                              exp {
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                          }
                                                          rightexp {
                                                            number: 416
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        div: 0
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    unary {
                                                                      unop {
                                                                        length: 4
                                                                      }
                                                                      exp {
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    mod: 1276
                                                                  }
                                                                  rightexp {
                                                                    number: 416
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                div: 0
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    unary {
                                                                      unop {
                                                                        length: 4
                                                                      }
                                                                      exp {
                                                                        tableconstructor {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    mod: 2428
                                                                  }
                                                                  rightexp {
                                                                    number: 416
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            mod: 1276
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                number: 2.000015259050997
                                                              }
                                                              binop {
                                                                div: 0
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    unary {
                                                                      unop {
                                                                        length: 4
                                                                      }
                                                                      exp {
                                                                        tableconstructor {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    mod: 1276
                                                                  }
                                                                  rightexp {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    greaterEqual: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                            true: 6648320
                                                          }
                                                          binop {
                                                            mod: 1276
                                                          }
                                                          rightexp {
                                                            prefixexp {
                                                              exp {
                                                                nil: 8192
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        and: 64768
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                unary {
                                                  unop {
                                                  }
                                                  exp {
                                                    tableconstructor {
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                mod: 2428
                                              }
                                              rightexp {
                                                number: 416
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        mod: 1276
                                      }
                                      rightexp {
                                        true: 0
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                mod: 1276
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            length: 4
                                          }
                                          exp {
                                          }
                                        }
                                      }
                                      binop {
                                        mod: 1276
                                      }
                                      rightexp {
                                        number: 416.00000023841858
                                      }
                                    }
                                  }
                                  binop {
                                    div: 0
                                  }
                                  rightexp {
                                    number: 416
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
