chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "    fieldlist {\n                      firstField {\n                        exprassign {\n                          key {\n                            number: -0\n               ."
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 8224
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: -2.22809558051354e-312
                }
                value {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: -0
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                  expression {
                                                    tableconstructor {
                                                      fieldlist {
                                                        firstField {
                                                          expression {
                                                            tableconstructor {
                                                              fieldlist {
                                                                firstField {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
