chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 67108864
      }
      funcbody {
        block {
          chunk {
            stat {
              block {
                block {
                  chunk {
                    laststat {
                      explist {
                        explist {
                          explast {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              block {
                block {
                  chunk {
                    laststat {
                      explist {
                        explist {
                          explast {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              block {
                block {
                  chunk {
                    laststat {
                      explist {
                        explist {
                          explast {
                            true: 4194304
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
