chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 48
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                }
                fields {
                  field {
                    exprassign {
                      key {
                        unary {
                          unop {
                            length: 524336
                          }
                          exp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        unary {
                                          unop {
                                            length: 524336
                                          }
                                          exp {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                }
                                                fields {
                                                  field {
                                                    exprassign {
                                                      key {
                                                        unary {
                                                          unop {
                                                            length: 524336
                                                          }
                                                          exp {
                                                            tableconstructor {
                                                              fieldlist {
                                                                firstField {
                                                                  expression {
                                                                    number: 3.11261356879985e-322
                                                                  }
                                                                }
                                                                lastSep {
                                                                  comma: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      value {
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                    comma: 5
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  sep {
                                    comma: 5
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      value {
                      }
                    }
                  }
                  sep {
                    comma: 5
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
