chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                }
                sep {
                  comma: 570425344
                }
              }
              fields {
                field {
                  expression {
                    false: 187
                  }
                }
                sep {
                }
              }
              lastSep {
                comma: 8192
              }
            }
          }
        }
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  str: "\'"
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  prefixexp {
                  }
                }
                binop {
                  concat: 704643072
                }
                rightexp {
                  str: "coroutine.create"
                }
              }
            }
            binop {
            }
            rightexp {
              true: 570425344
            }
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          prefixexp {
            exp {
              unary {
                unop {
                }
                exp {
                  number: 1.15097532855177e-319
                }
              }
            }
          }
        }
        expressions {
          false: 0
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
          }
        }
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  str: "\'"
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
          }
          binop {
            concat: 100728983
          }
          rightexp {
            nil: 16711680
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
