chunk {
  stat {
    call {
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 146
        }
      }
    }
  }
  stat {
    call {
      namedArgs {
        prefixexp {
        }
        name {
          name: ""
          num: 0
        }
        args {
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      true: 1
                    }
                  }
                }
              }
            }
            binop {
              and: 1
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
