chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 0
                  }
                }
                vars {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  true: 0
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -0.99989324831494741
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -0.999997615814209
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
    }
  }
}
