chunk {
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            functioncall {
              namedArgs {
                prefixexp {
                  var {
                    name {
                      name: "\0003\0000"
                      num: 0
                    }
                  }
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  str: "\003\000\000\000"
                }
              }
            }
          }
        }
      }
    }
  }
}
