chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  or: 0
                }
                rightexp {
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                  true: 0
                }
                binop {
                  or: 0
                }
                rightexp {
                }
              }
            }
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                  negate: 2097152
                }
                exp {
                  binary {
                    leftexp {
                      number: -4.9591064453125e-05
                    }
                    binop {
                      div: 4
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -4.9591064453125e-05
                        }
                        binop {
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
                functioncall {
                  prefArgs {
                    prefixexp {
                    }
                    args {
                      tableconstructor {
                        fieldlist {
                          firstField {
                          }
                          fields {
                            field {
                            }
                            sep {
                              semicolon: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\257"
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
    break: 201326592
  }
}
