chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          prefixexp {
            var {
              indexexpr {
                prefixexp {
                }
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      true: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                  }
                  exp {
                    ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                  }
                }
              }
            }
            exp {
            }
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              number: -1.2374209919115263e+294
            }
            binop {
              div: 3
            }
            rightexp {
              number: 0
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              number: -1.2374209919115263e+294
            }
            binop {
              div: 3
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
