chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: 3.10060501100088
        }
        expressions {
          number: 2.10060501100088
        }
        expressions {
          number: 3.10060501100088
        }
        explast {
          number: 2.10060501100088
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: 3.10060501100088
        }
        expressions {
          number: 2.10060501100088
        }
        expressions {
          number: 3.10060501100088
        }
        explast {
          number: 2.10060501100088
        }
      }
    }
  }
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "\002\345"
          num: 0
        }
      }
    }
  }
}
