chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    less: 167772160
                  }
                  rightexp {
                    number: -2.9740338169555661e+284
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              nil: 2147483648
            }
            binop {
              mult: 0
            }
            rightexp {
              prefixexp {
                var {
                  name {
                    name: "\\000\\000\\000\\377"
                    num: 0
                  }
                }
              }
            }
          }
        }
        expressions {
          true: 9371648
        }
        explast {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              false: 167772160
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              greater: 0
            }
            rightexp {
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
  }
}
