chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                }
              }
            }
            exp {
              number: 2.7734375
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 2105344
      }
    }
  }
  laststat {
  }
}
