chunk {
  stat {
    forcyclename {
      name {
        name: "io.write"
        num: 0
      }
      startexp {
        prefixexp {
          exp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    str: "io.write"
                  }
                  binop {
                    mod: 45
                  }
                  rightexp {
                  }
                }
              }
              binop {
              }
              rightexp {
                number: 0
              }
            }
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          true: 0
        }
      }
    }
  }
}
