chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\000\000"
          num: 536870912
        }
      }
      expressions {
        expressions {
        }
        expressions {
        }
        expressions {
          prefixexp {
          }
        }
        explast {
          tableconstructor {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: false
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
}
