chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          prefixexp {
            var {
              indexexpr {
                prefixexp {
                  var {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        prefixexp {
                          var {
                            indexname {
                              prefixexp {
                              }
                              Name: "\261"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                exp {
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
