chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  or: 0
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      or: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            binop {
              or: 0
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                  or: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          or: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              or: 0
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                    binop {
                      or: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              or: 0
                            }
                            rightexp {
                            }
                          }
                        }
                        binop {
                          or: 4096
                        }
                        rightexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              or: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          false: 0
        }
        explast {
          unary {
            unop {
              not: 655360
            }
            exp {
            }
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
}
