chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        unary {
                          unop {
                            length: 1107296256
                          }
                          exp {
                          }
                        }
                      }
                      binop {
                        mod: 288
                      }
                      rightexp {
                        number: 0
                      }
                    }
                  }
                  binop {
                    mult: 288
                  }
                  rightexp {
                    number: 0
                  }
                }
              }
              binop {
                concat: 288
              }
              rightexp {
                number: 0
              }
            }
          }
          binop {
            exp: 288
          }
          rightexp {
            number: 0
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      number: 0
                    }
                    binop {
                      concat: 288
                    }
                    rightexp {
                      number: 0
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
