chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              number: -3.0517578125017347e-05
                            }
                            value {
                              false: 0
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              number: 3.7857669957336791e-270
                            }
                            value {
                              prefixexp {
                              }
                            }
                          }
                        }
                        sep {
                          comma: 0
                        }
                      }
                      fields {
                        field {
                          namedassign {
                            name {
                              name: "setfenv"
                              num: 788529152
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
                value {
                  str: "setfenv"
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -3.0517578125017347e-05
                  }
                  value {
                    prefixexp {
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 1.3981012887742205e-76
                  }
                  value {
                    prefixexp {
                    }
                  }
                }
              }
              sep {
                comma: 0
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
        }
      }
    }
  }
}
