chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 0
                }
              }
              body {
                parlist {
                  namelist {
                    namelist {
                      firstname {
                        name: ""
                        num: 6029312
                      }
                    }
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        lastname {
          name: "!"
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
}
