chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -2
      }
      stopexp {
      }
      stepexp {
        binary {
          leftexp {
            str: "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
          }
          binop {
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                    name {
                      name: ""
                      num: 7
                    }
                  }
                }
                explist {
                  expressions {
                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                  }
                  expressions {
                    tableconstructor {
                    }
                  }
                  explast {
                    str: "\377\001"
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 0
                    }
                    names {
                      name: "\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355"
                      num: 0
                    }
                  }
                }
              }
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
}
