chunk {
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          function {
            body {
              parlist {
                ellipsis: ":"
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                        }
                        expressions {
                        }
                        expressions {
                        }
                        explast {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                  }
                                  value {
                                    false: 10240
                                  }
                                }
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      prefixexp {
                                        functioncall {
                                          prefArgs {
                                            prefixexp {
                                            }
                                            args {
                                              explist {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                sep {
                                  comma: 1819042147
                                }
                              }
                              lastSep {
                                comma: 1819042147
                              }
                            }
                          }
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                unary {
                  unop {
                    not: 0
                  }
                  exp {
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
        }
        vars {
          indexname {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                  }
                  args {
                    explist {
                      explist {
                        expressions {
                          unary {
                            unop {
                              not: 0
                            }
                            exp {
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
          false: 10240
        }
        expressions {
          false: 10240
        }
        expressions {
          unary {
            unop {
              length: 8196
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                      }
                      value {
                        false: 10240
                      }
                    }
                  }
                  fields {
                    field {
                      exprassign {
                        key {
                        }
                        value {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                }
                                args {
                                  explist {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    sep {
                      comma: 1819042147
                    }
                  }
                  lastSep {
                    semicolon: 8196
                  }
                }
              }
            }
          }
        }
        explast {
          number: 0
        }
      }
    }
  }
}
