chunk {
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 4
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
              }
              explist {
                expressions {
                  prefixexp {
                    var {
                      name {
                        name: ""
                        num: 4
                      }
                    }
                  }
                }
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        nil: 1
      }
    }
  }
}
