chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 4
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 4
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 4
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 4
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
