chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
        vars {
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              or: 2048
            }
            rightexp {
            }
          }
        }
        expressions {
          prefixexp {
            exp {
              prefixexp {
                exp {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: false
  }
}
