chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "z"
          num: 65536
        }
      }
      expressions {
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              block {
                block {
                  chunk {
                    stat {
                      forcyclelist {
                        names {
                          firstname {
                            name: "z"
                            num: 0
                          }
                          names {
                            name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                            num: 0
                          }
                        }
                        expressions {
                          explast {
                            function {
                              body {
                                block {
                                  chunk {
                                    laststat {
                                      explist {
                                        explist {
                                          expressions {
                                            binary {
                                              leftexp {
                                                true: 0
                                              }
                                              binop {
                                                or: 0
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                          explast {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                semicolon: true
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                                semicolon: false
                              }
                              stat {
                                semicolon: true
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
              semicolon: false
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: "z"
                    num: 0
                  }
                  names {
                    name: "z"
                    num: 0
                  }
                }
                expressions {
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  explast {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: "z"
                              num: 0
                            }
                          }
                          expressions {
                            explast {
                              function {
                                body {
                                  block {
                                    chunk {
                                      laststat {
                                        explist {
                                          explist {
                                            expressions {
                                              binary {
                                                leftexp {
                                                  true: 0
                                                }
                                                binop {
                                                  or: 0
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                            explast {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "z"
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          binary {
                            leftexp {
                              true: 0
                            }
                            binop {
                              or: 0
                            }
                            rightexp {
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                }
              }
              semicolon: false
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: "z"
                    num: 65536
                  }
                  names {
                    name: "string.rep"
                    num: 0
                  }
                }
                expressions {
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  explast {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        block {
                          block {
                            chunk {
                              stat {
                                forcyclelist {
                                  names {
                                    firstname {
                                      name: "z"
                                      num: 0
                                    }
                                  }
                                  expressions {
                                    explast {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                              laststat {
                                                explist {
                                                  explist {
                                                    expressions {
                                                      binary {
                                                        leftexp {
                                                          true: 0
                                                        }
                                                        binop {
                                                          or: 0
                                                        }
                                                        rightexp {
                                                        }
                                                      }
                                                    }
                                                    explast {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                                semicolon: false
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: "z"
                              num: 0
                            }
                          }
                          expressions {
                            explast {
                              function {
                                body {
                                  block {
                                    chunk {
                                      laststat {
                                        explist {
                                          explist {
                                            expressions {
                                              binary {
                                                leftexp {
                                                  true: 0
                                                }
                                                binop {
                                                  or: 0
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                            explast {
                                              nil: 65536
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: "__shrz"
                                        num: 0
                                      }
                                    }
                                    expressions {
                                      explast {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                                laststat {
                                                  explist {
                                                    explist {
                                                      expressions {
                                                        binary {
                                                          leftexp {
                                                            true: 0
                                                          }
                                                          binop {
                                                            or: 0
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                      explast {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: "z"
                                        num: 65536
                                      }
                                      names {
                                        name: "z"
                                        num: 65536
                                      }
                                    }
                                    expressions {
                                      expressions {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                                laststat {
                                                  explist {
                                                    explist {
                                                      expressions {
                                                        binary {
                                                          leftexp {
                                                            true: 0
                                                          }
                                                          binop {
                                                            or: 0
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                      explast {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      explast {
                                        nil: 8192
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 67108864
                                              }
                                              startexp {
                                              }
                                              stopexp {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    laststat {
                                                      semicolon: true
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: "z"
                                                  num: 0
                                                }
                                                names {
                                                  name: "z"
                                                  num: 0
                                                }
                                              }
                                              expressions {
                                                explast {
                                                  function {
                                                    body {
                                                      block {
                                                        chunk {
                                                          laststat {
                                                            explist {
                                                              explist {
                                                                explast {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      forcyclelist {
                                                        names {
                                                          firstname {
                                                            name: "z"
                                                            num: 0
                                                          }
                                                        }
                                                        expressions {
                                                          explast {
                                                            function {
                                                              body {
                                                                block {
                                                                  chunk {
                                                                    laststat {
                                                                      explist {
                                                                        explist {
                                                                          expressions {
                                                                            binary {
                                                                              leftexp {
                                                                                true: 0
                                                                              }
                                                                              binop {
                                                                                or: 0
                                                                              }
                                                                              rightexp {
                                                                              }
                                                                            }
                                                                          }
                                                                          explast {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      semicolon: false
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: false
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: false
  }
}
