chunk {
  stat {
    ifstat {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  expression {
                    nil: 8192
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 251658240
                  }
                }
                fields {
                  field {
                    expression {
                      nil: 8192
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    expression {
                    }
                  }
                  sep {
                    semicolon: 4294705152
                  }
                }
                fields {
                  field {
                    expression {
                      nil: 0
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    expression {
                      nil: 4194304
                    }
                  }
                  sep {
                    semicolon: 0
                  }
                }
                fields {
                  field {
                    expression {
                    }
                  }
                  sep {
                    semicolon: 1073741824
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    expression {
                      function {
                        body {
                          parlist {
                            namelist {
                              namelist {
                                firstname {
                                  name: ""
                                  num: 0
                                }
                                names {
                                  name: ""
                                  num: 0
                                }
                              }
                            }
                          }
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    expression {
                      number: 422.34068813174963
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    namedassign {
                      name {
                        name: ""
                        num: 67108864
                      }
                      value {
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
          laststat {
            break: 0
            semicolon: false
          }
        }
      }
      clauses {
        condition {
          number: 2.07226151461452e-317
        }
        block {
          chunk {
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            laststat {
              break: 0
              semicolon: false
            }
          }
        }
      }
      last {
        chunk {
        }
      }
    }
    semicolon: true
  }
  laststat {
    break: 0
    semicolon: false
  }
}
