chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 5
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 517
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                exp {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: 0
                          }
                          value {
                            prefixexp {
                              var {
                                indexname {
                                  prefixexp {
                                  }
                                  Name: ""
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              exp {
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 14
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 517
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                  name {
                    name: "T"
                    num: 23
                  }
                }
                vars {
                  name {
                    name: ""
                    num: 64
                  }
                }
                vars {
                  name {
                    name: ""
                    num: 64
                  }
                }
                vars {
                  name {
                    name: ""
                    num: 517
                  }
                }
                vars {
                  name {
                    name: "T"
                    num: 5
                  }
                }
                vars {
                  name {
                    name: "T"
                    num: 517
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 263
                  }
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 517
                  }
                }
                vars {
                  name {
                    name: "i"
                    num: 0
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                  name {
                    name: ""
                    num: 263
                  }
                }
              }
              explist {
                expressions {
                  nil: 1
                }
                expressions {
                  prefixexp {
                  }
                }
                explast {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 175972352
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
}
