chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 2.05568342249761e-314
      }
      stopexp {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
      stepexp {
        unary {
          unop {
          }
          exp {
            unary {
              unop {
              }
              exp {
                unary {
                  unop {
                  }
                  exp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                  }
                                  exp {
                                    unary {
                                      unop {
                                        not: 0
                                      }
                                      exp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            add: 8192
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                and: 2105344
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                        false: 1276
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
