chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: 162.9822242825685
                  }
                  value {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
