chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                  length: 2
                }
                exp {
                  tableconstructor {
                  }
                }
              }
            }
            binop {
              add: 0
            }
            rightexp {
              unary {
                unop {
                  negate: 0
                }
                exp {
                  binary {
                    leftexp {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    binary {
                                      leftexp {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                unary {
                                                  unop {
                                                    length: 0
                                                  }
                                                  exp {
                                                  }
                                                }
                                              }
                                              binop {
                                                concat: 8448
                                              }
                                              rightexp {
                                                str: "0.3E2"
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        sub: 2
                                      }
                                      rightexp {
                                        number: 0
                                      }
                                    }
                                  }
                                  value {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      unary {
                        unop {
                          length: 2
                        }
                        exp {
                          tableconstructor {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
