chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            str: "$"
          }
        }
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                  }
                  expressions {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                str: ""
                              }
                              binop {
                                concat: 1969775360
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            function {
                                              body {
                                                parlist {
                                                  namelist {
                                                    namelist {
                                                      firstname {
                                                        name: ""
                                                        num: 2
                                                      }
                                                      names {
                                                        name: ""
                                                        num: 0
                                                      }
                                                    }
                                                  }
                                                }
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            mod: 256
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        prefixexp {
                                          exp {
                                            ellipsis: "\017"
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 704643072
                                  }
                                  rightexp {
                                    true: 0
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            prefixexp {
                            }
                          }
                        }
                      }
                      binop {
                        concat: 704643072
                      }
                      rightexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    str: ""
                                  }
                                  binop {
                                    concat: 1969775360
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                function {
                                                  body {
                                                    parlist {
                                                      namelist {
                                                        namelist {
                                                          firstname {
                                                            name: ""
                                                            num: 2
                                                          }
                                                          names {
                                                            name: ""
                                                            num: 0
                                                          }
                                                        }
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                mod: 256
                                              }
                                              rightexp {
                                                function {
                                                  body {
                                                    block {
                                                      chunk {
                                                        laststat {
                                                          break: 1
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            prefixexp {
                                              exp {
                                                ellipsis: "\017"
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 704643072
                                      }
                                      rightexp {
                                        function {
                                          body {
                                            parlist {
                                              namelist {
                                                namelist {
                                                  firstname {
                                                    name: ""
                                                    num: 0
                                                  }
                                                  names {
                                                    name: ""
                                                    num: 100663297
                                                  }
                                                }
                                              }
                                            }
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                sub: 6387200
                              }
                              rightexp {
                                prefixexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  explast {
                  }
                }
              }
            }
            laststat {
              explist {
                explist {
                  expressions {
                    function {
                      body {
                        parlist {
                          namelist {
                            namelist {
                              firstname {
                                name: ""
                                num: 3
                              }
                              names {
                                name: ""
                                num: 0
                              }
                              names {
                                name: ""
                                num: 0
                              }
                              names {
                                name: ""
                                num: 3
                              }
                              names {
                                name: ""
                                num: 3
                              }
                              names {
                                name: ""
                                num: 3
                              }
                              names {
                                name: ""
                                num: 0
                              }
                            }
                            ellipsis: ""
                          }
                        }
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  expressions {
                                    function {
                                      body {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  explast {
                                    function {
                                      body {
                                        parlist {
                                        }
                                        block {
                                          chunk {
                                            stat {
                                              semicolon: true
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
                condition {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: "tonumber"
            num: 6387200
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          prefixexp {
            var {
              name {
                name: "load"
                num: 0
              }
            }
          }
        }
        explast {
          nil: 0
        }
      }
    }
  }
}
