chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
          }
          binop {
            concat: 0
          }
          rightexp {
            binary {
              leftexp {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            number: -48.00000000000005
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 1.0728402099575969e+253
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                                number: -48.00000000000005
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              binop {
                concat: 0
              }
              rightexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        number: -48.00000000000005
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: 1.0728402099575969e+253
                          }
                          binop {
                            exp: 0
                          }
                          rightexp {
                            number: -48.00000000000005
                          }
                        }
                      }
                    }
                  }
                  binop {
                    exp: 0
                  }
                  rightexp {
                    false: 4294966973
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      ifstat {
                        condition {
                        }
                        first {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
                condition {
                  nil: 0
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        number: -48.00000000000005
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
  laststat {
    semicolon: true
  }
}
