chunk {
  stat {
    func {
      name {
        firstname {
          name: "k"
          num: 2097152
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 25344
          }
        }
        vars {
          name {
            name: ""
            num: 8
          }
        }
        vars {
        }
        vars {
          name {
            name: ""
            num: 1
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
