chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            notEqual: 67108864
          }
          rightexp {
            binary {
              leftexp {
                str: "7__eq"
              }
              binop {
                concat: 0
              }
              rightexp {
              }
            }
          }
        }
      }
    }
  }
}
