chunk {
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
              exp {
                number: -1.8347988927920576e+106
              }
            }
            Name: "%\377\377\377"
          }
        }
      }
      explist {
        expressions {
          str: "%\377\377\377"
        }
        explast {
          number: -1.8347988927920576e+106
        }
      }
    }
  }
  laststat {
  }
}
