chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        ellipsis: "\377\377\376n"
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              or: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              or: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                }
              }
            }
            exp {
              unary {
                unop {
                  length: 7635712
                }
                exp {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                }
              }
            }
            exp {
              tableconstructor {
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        true: 268500480
                      }
                    }
                  }
                }
              }
            }
            exp {
              unary {
                unop {
                  length: 4
                }
                exp {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    expression {
                                    }
                                  }
                                  fields {
                                    field {
                                      expression {
                                        str: "math.deg"
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                      expression {
                                      }
                                    }
                                    sep {
                                      comma: 524288
                                    }
                                  }
                                  fields {
                                    field {
                                      expression {
                                      }
                                    }
                                    sep {
                                      semicolon: 7282758
                                    }
                                  }
                                  fields {
                                    field {
                                      expression {
                                        nil: 0
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        value {
                          prefixexp {
                            var {
                              indexexpr {
                                prefixexp {
                                  exp {
                                    prefixexp {
                                      var {
                                        name {
                                          name: "*"
                                          num: 0
                                        }
                                      }
                                    }
                                  }
                                }
                                exp {
                                  number: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            unary {
                              unop {
                                length: 4
                              }
                              exp {
                                str: "\232"
                              }
                            }
                          }
                          value {
                            unary {
                              unop {
                                length: 4
                              }
                              exp {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                        comma: 0
                      }
                    }
                  }
                }
              }
            }
            exp {
              number: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        prefixexp {
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              unary {
                unop {
                  length: 4
                }
                exp {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: 0
                          }
                          value {
                            false: 256
                          }
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            tableconstructor {
                            }
                          }
                        }
                        sep {
                          comma: 256
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        tableconstructor {
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
          name {
            name: "!"
            num: 1701060640
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                    functioncall {
                    }
                  }
                  exp {
                    prefixexp {
                      functioncall {
                      }
                    }
                  }
                }
              }
            }
            exp {
              unary {
                unop {
                  length: 4
                }
                exp {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                      }
                                      lastSep {
                                        semicolon: 0
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          str: ""
        }
      }
    }
  }
}
