chunk {
  stat {
    whilecycle {
      condition {
        true: 1751318528
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                binary {
                  leftexp {
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      whilecycle {
                        condition {
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                whilecycle {
                                  condition {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      expression {
                                                        tableconstructor {
                                                          fieldlist {
                                                            firstField {
                                                              expression {
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                expression {
                                                                  tableconstructor {
                                                                    fieldlist {
                                                                      firstField {
                                                                        expression {
                                                                          tableconstructor {
                                                                            fieldlist {
                                                                              firstField {
                                                                              }
                                                                              fields {
                                                                                field {
                                                                                  expression {
                                                                                    str: "??????????????????????????????????????????????????????????????????????????????????????????????????????????????"
                                                                                  }
                                                                                }
                                                                                sep {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          exprassign {
                                                                            key {
                                                                            }
                                                                            value {
                                                                              tableconstructor {
                                                                                fieldlist {
                                                                                  firstField {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        sep {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                                comma: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        expression {
                                                          tableconstructor {
                                                            fieldlist {
                                                              firstField {
                                                                expression {
                                                                  tableconstructor {
                                                                    fieldlist {
                                                                      firstField {
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          expression {
                                                                            str: "??????????????????????????????????????????????????????????????????????????????????????????????????????????????"
                                                                          }
                                                                        }
                                                                        sep {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprassign {
                                                                    key {
                                                                    }
                                                                    value {
                                                                      tableconstructor {
                                                                        fieldlist {
                                                                          firstField {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        comma: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      exprassign {
                                                        key {
                                                          tableconstructor {
                                                          }
                                                        }
                                                        value {
                                                        }
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        exprassign {
                                                          key {
                                                          }
                                                          value {
                                                            prefixexp {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        expression {
                                                          tableconstructor {
                                                            fieldlist {
                                                              firstField {
                                                                exprassign {
                                                                  key {
                                                                    tableconstructor {
                                                                      fieldlist {
                                                                        firstField {
                                                                          exprassign {
                                                                            key {
                                                                              tableconstructor {
                                                                                fieldlist {
                                                                                  firstField {
                                                                                    exprassign {
                                                                                      key {
                                                                                        binary {
                                                                                          leftexp {
                                                                                          }
                                                                                          binop {
                                                                                          }
                                                                                          rightexp {
                                                                                            true: 0
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      value {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            value {
                                                                              prefixexp {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        lastSep {
                                                                          comma: 0
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  value {
                                                                  }
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprassign {
                                                                    key {
                                                                    }
                                                                    value {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 6841088
                                          }
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      semicolon: true
                    }
                    stat {
                      whilecycle {
                        condition {
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      whilecycle {
                        condition {
                          true: 536870912
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        false: 0
      }
    }
  }
  stat {
    semicolon: false
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        false: 0
      }
    }
    semicolon: true
  }
  stat {
  }
}
