chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            tableconstructor {
              fieldlist {
                firstField {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                        }
                        binop {
                          mod: 0
                        }
                        rightexp {
                          prefixexp {
                            exp {
                              number: -0.00023651123046875
                            }
                          }
                        }
                      }
                    }
                    value {
                      unary {
                        unop {
                          length: 1
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    exprassign {
                      key {
                      }
                      value {
                      }
                    }
                  }
                  sep {
                    semicolon: 0
                  }
                }
                fields {
                  field {
                    expression {
                      number: -0.00023651123046875
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    exprassign {
                      key {
                        unary {
                          unop {
                          }
                          exp {
                          }
                        }
                      }
                      value {
                        number: nan
                      }
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    expression {
                      number: 0
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
          binop {
            exp: 1
          }
          rightexp {
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
  }
}
