chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 0
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  expression {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                        binary {
                          leftexp {
                            number: 358.08969533209165
                          }
                          binop {
                          }
                          rightexp {
                            false: 0
                          }
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    explist {
    }
  }
}
