chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "z"
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    break: 524287
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "z"
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          number: 3.23790861658519e-319
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 36
                  }
                }
                expressions {
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  expressions {
                                  }
                                  explast {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: "z"
                              num: 0
                            }
                          }
                          expressions {
                            explast {
                              function {
                                body {
                                  block {
                                    chunk {
                                      laststat {
                                        explist {
                                          explist {
                                            expressions {
                                              tableconstructor {
                                              }
                                            }
                                            explast {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                          }
                          expressions {
                            explast {
                              function {
                                body {
                                  block {
                                    chunk {
                                      laststat {
                                        explist {
                                          explist {
                                            expressions {
                                              number: 3.23790861658519e-319
                                            }
                                            explast {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: ""
                                        num: 36
                                      }
                                    }
                                    expressions {
                                      explast {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                                laststat {
                                                  explist {
                                                    explist {
                                                      expressions {
                                                      }
                                                      explast {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: "z"
                                        num: 0
                                      }
                                      names {
                                        name: "z"
                                        num: 0
                                      }
                                    }
                                    expressions {
                                      expressions {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                                laststat {
                                                  explist {
                                                    explist {
                                                      expressions {
                                                        str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                      }
                                                      expressions {
                                                        number: 3.23790861658519e-319
                                                      }
                                                      explast {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      explast {
                                        true: 8388612
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: "z"
                                                  num: 0
                                                }
                                              }
                                              expressions {
                                                explast {
                                                  function {
                                                    body {
                                                      block {
                                                        chunk {
                                                          laststat {
                                                            explist {
                                                              explist {
                                                                expressions {
                                                                }
                                                                explast {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: false
                                          }
                                          stat {
                                            semicolon: true
                                          }
                                          laststat {
                                            explist {
                                              explist {
                                                expressions {
                                                  tableconstructor {
                                                  }
                                                }
                                                explast {
                                                  false: 524287
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                                laststat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                      laststat {
                        explist {
                          explist {
                            explast {
                              true: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: "z"
                    num: 0
                  }
                }
                expressions {
                  expressions {
                    function {
                      body {
                        parlist {
                        }
                        block {
                          chunk {
                            stat {
                              forcyclelist {
                                names {
                                  firstname {
                                    name: "z"
                                    num: 0
                                  }
                                }
                                expressions {
                                  expressions {
                                    function {
                                      body {
                                        block {
                                          chunk {
                                            laststat {
                                              explist {
                                                explist {
                                                  expressions {
                                                  }
                                                  explast {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  explast {
                                  }
                                }
                                doblock {
                                  block {
                                    chunk {
                                      stat {
                                        forcyclelist {
                                          names {
                                            firstname {
                                              name: "\tName0"
                                              num: 0
                                            }
                                          }
                                          expressions {
                                            explast {
                                              function {
                                                body {
                                                  block {
                                                    chunk {
                                                      laststat {
                                                        explist {
                                                        }
                                                        semicolon: false
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        forcyclelist {
                                          names {
                                            firstname {
                                              name: ""
                                              num: 0
                                            }
                                            names {
                                              name: ""
                                              num: 0
                                            }
                                          }
                                          expressions {
                                            explast {
                                              function {
                                                body {
                                                  block {
                                                    chunk {
                                                      laststat {
                                                        explist {
                                                          explist {
                                                            explast {
                                                              true: 0
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                                stat {
                                                  forcyclelist {
                                                    names {
                                                      firstname {
                                                        name: "z"
                                                        num: 0
                                                      }
                                                    }
                                                    expressions {
                                                      explast {
                                                        function {
                                                          body {
                                                            block {
                                                              chunk {
                                                                laststat {
                                                                  explist {
                                                                    explist {
                                                                      explast {
                                                                        number: 5.81811704542652e-320
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    doblock {
                                                      block {
                                                        chunk {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  semicolon: false
                                                }
                                                stat {
                                                  forcyclelist {
                                                    names {
                                                      firstname {
                                                        name: ""
                                                        num: 0
                                                      }
                                                      names {
                                                        name: ""
                                                        num: 0
                                                      }
                                                    }
                                                    expressions {
                                                      explast {
                                                        function {
                                                          body {
                                                            block {
                                                              chunk {
                                                                laststat {
                                                                  explist {
                                                                    explist {
                                                                      expressions {
                                                                      }
                                                                      explast {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    doblock {
                                                      block {
                                                        chunk {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  semicolon: true
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                              semicolon: false
                            }
                            laststat {
                              explist {
                                explist {
                                  expressions {
                                  }
                                  explast {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  explast {
                                  }
                                }
                              }
                              semicolon: false
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: "z"
                              num: 3154116608
                            }
                          }
                          expressions {
                            explast {
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                      stat {
                        forcyclelist {
                          names {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                          }
                          expressions {
                            explast {
                              true: 0
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  repeatcycle {
                                    block {
                                      chunk {
                                      }
                                    }
                                    condition {
                                      binary {
                                        leftexp {
                                        }
                                        binop {
                                        }
                                        rightexp {
                                          tableconstructor {
                                            fieldlist {
                                              firstField {
                                                namedassign {
                                                  name {
                                                    name: ""
                                                    num: 0
                                                  }
                                                  value {
                                                    false: 0
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: "z"
                                        num: 0
                                      }
                                    }
                                    expressions {
                                      expressions {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                                laststat {
                                                  explist {
                                                    explist {
                                                      expressions {
                                                      }
                                                      explast {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      explast {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                        semicolon: false
                      }
                    }
                  }
                }
              }
            }
            laststat {
              break: 0
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
}
