chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 0
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 50331648
        }
        names {
          name: "LUA_PATH"
          num: 50331648
        }
        names {
          name: "write"
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
