chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 0
      }
    }
    semicolon: true
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: "inf"
                num: 0
              }
            }
            ellipsis: ""
          }
        }
        block {
          chunk {
            stat {
              semicolon: false
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                  }
                  expressions {
                    true: 0
                  }
                  expressions {
                    nil: 3
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                              semicolon: true
                            }
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    unary {
                      unop {
                      }
                      exp {
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                              semicolon: true
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                              call {
                                namedArgs {
                                  prefixexp {
                                  }
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  args {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                            semicolon: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            stat {
                            }
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: "\000\000"
                      num: 0
                    }
                  }
                }
                explist {
                  expressions {
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                              semicolon: true
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                            stat {
                              semicolon: true
                            }
                            stat {
                              semicolon: true
                            }
                            stat {
                            }
                            stat {
                              semicolon: true
                            }
                            stat {
                            }
                            stat {
                            }
                            stat {
                              semicolon: true
                            }
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                  explast {
                    true: 0
                  }
                }
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
}
