chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\257"
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\257"
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
          prefixexp {
            var {
              indexname {
                prefixexp {
                }
                Name: "\257"
              }
            }
          }
        }
        expressions {
        }
        expressions {
          nil: 0
        }
        explast {
          true: 0
        }
      }
    }
  }
}
