chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            ellipsis: ""
          }
          binop {
            equal: 6
          }
          rightexp {
            binary {
              leftexp {
                str: "\000\'>io.open\'.\000&&\'>\'\000\000&\'>\'"
              }
              binop {
              }
              rightexp {
                binary {
                  leftexp {
                    str: "\000\'>io.open\'.\000&&\'>\'\000\000&\'>\'"
                  }
                  binop {
                    or: 0
                  }
                  rightexp {
                    true: 32
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      name {
                        name: "olad"
                        num: 0
                      }
                    }
                  }
                  args {
                    str: "::"
                  }
                }
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      name {
                        name: "load"
                        num: 0
                      }
                    }
                  }
                  args {
                    str: "::"
                  }
                }
              }
            }
            stat {
              call {
                namedArgs {
                  prefixexp {
                  }
                  name {
                    name: ""
                    num: 0
                  }
                  args {
                  }
                }
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      name {
                        name: "load"
                        num: 655360
                      }
                    }
                  }
                  args {
                    explist {
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
