chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    str: "UUUUUUUUUUUUUUUUUUUUU"
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        prefixexp {
                        }
                      }
                      binop {
                        and: 4294901759
                      }
                      rightexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                number: 1.79266204420746e-310
                              }
                              binop {
                                or: 3276801
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
