chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 39
      }
      startexp {
        true: 0
      }
      stopexp {
      }
      stepexp {
        number: -1.23506786271026e-314
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                  number: -0
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
