chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 1536
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 2.8125
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                    exp {
                      true: 0
                    }
                  }
                  args {
                  }
                }
              }
            }
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                            indexname {
                              prefixexp {
                              }
                              Name: "\377\377\377\025"
                            }
                          }
                          vars {
                            indexname {
                              prefixexp {
                              }
                              Name: "\377\377\377\025"
                            }
                          }
                        }
                        explist {
                          explast {
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                }
              }
              semicolon: false
            }
            stat {
            }
          }
        }
      }
    }
  }
}
