chunk {
  stat {
  }
  stat {
    call {
      namedArgs {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
              }
              args {
                explist {
                  explist {
                    explast {
                      false: 8
                    }
                  }
                }
              }
            }
          }
        }
        name {
          name: ""
          num: 0
        }
        args {
          explist {
            explist {
              explast {
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
      namedArgs {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
              }
              args {
                explist {
                  explist {
                    explast {
                      false: 16384008
                    }
                  }
                }
              }
            }
          }
        }
        name {
          name: ""
          num: 0
        }
        args {
          explist {
            explist {
              explast {
                false: 16384008
              }
            }
          }
        }
      }
    }
  }
}
