chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        true: 3
                      }
                    }
                    lastSep {
                      comma: 1048576
                    }
                  }
                }
              }
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      true: 3
                    }
                  }
                  lastSep {
                    semicolon: 0
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      true: 1048576
                    }
                  }
                  lastSep {
                    comma: 1048576
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        true: 3
                      }
                    }
                    lastSep {
                      comma: 1048576
                    }
                  }
                }
              }
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      true: 35
                    }
                  }
                  lastSep {
                    comma: 1048576
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              and: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        true: 3
                      }
                    }
                    lastSep {
                      comma: 1048576
                    }
                  }
                }
              }
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      true: 3
                    }
                  }
                  lastSep {
                    semicolon: 0
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    expression {
                      true: 1048576
                    }
                  }
                  lastSep {
                    comma: 1048576
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  function {
                    body {
                      parlist {
                        namelist {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 2490368
                            }
                          }
                        }
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
