chunk {
  stat {
    whilecycle {
      condition {
        function {
          body {
            block {
              chunk {
                stat {
                  whilecycle {
                    condition {
                      function {
                        body {
                          block {
                            chunk {
                              stat {
                              }
                            }
                          }
                        }
                      }
                    }
                    doblock {
                      block {
                        chunk {
                          stat {
                            whilecycle {
                              condition {
                                function {
                                  body {
                                    block {
                                      chunk {
                                        stat {
                                          repeatcycle {
                                            block {
                                              chunk {
                                              }
                                            }
                                            condition {
                                              number: 8.28904605845809e-316
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              doblock {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
