chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 65536
      }
      startexp {
      }
      stopexp {
        unary {
          unop {
            negate: 8192
          }
          exp {
          }
        }
      }
      stepexp {
        true: 0
      }
      doblock {
        block {
          chunk {
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "math.floor"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 64
                  }
                  names {
                    name: ""
                    num: 64
                  }
                  names {
                    name: "end"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 58112
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
              }
              semicolon: true
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: "math.floor"
                    num: 0
                  }
                  names {
                    name: "math.floor"
                    num: 738197504
                  }
                  names {
                    name: ""
                    num: 64
                  }
                  names {
                    name: ""
                    num: 576
                  }
                  names {
                    name: "end"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 538976256
                  }
                  names {
                    name: ""
                    num: 248
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "math.floor"
                    num: 738197504
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 64
                  }
                  names {
                    name: "end"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 58112
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 248
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 64
                  }
                  names {
                    name: "math.floor"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 738197504
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
  }
  laststat {
    semicolon: true
  }
}
