chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              div: 9
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  exp: 538976288
                }
                rightexp {
                  unary {
                    unop {
                      length: 254
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: ""
            num: 1048576
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              div: 3159040
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  exp: 538976288
                }
                rightexp {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              div: 3159040
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  exp: 538976288
                }
                rightexp {
                  unary {
                    unop {
                      not: 43
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
              sub: 4
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  exp: 254
                }
                rightexp {
                  unary {
                    unop {
                      length: 262149
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
