chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                  }
                }
              }
              stopexp {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                        stopexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            semicolon: true
          }
        }
      }
    }
  }
}
