chunk {
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                            }
                            fields {
                              field {
                                expression {
                                  number: -104
                                }
                              }
                              sep {
                                semicolon: 0
                              }
                            }
                            fields {
                              field {
                                exprassign {
                                  key {
                                    true: 3305111552
                                  }
                                  value {
                                  }
                                }
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
