chunk {
  stat {
    ifstat {
      condition {
        false: 2
      }
      first {
        chunk {
          stat {
          }
        }
      }
      last {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: "tonumber"
                    num: 6387200
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                    exp {
                      function {
                        body {
                          block {
                            chunk {
                              stat {
                                localnames {
                                  namelist {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  explist {
                                    expressions {
                                      prefixexp {
                                        exp {
                                          prefixexp {
                                            var {
                                              indexexpr {
                                                prefixexp {
                                                  functioncall {
                                                    namedArgs {
                                                      prefixexp {
                                                        var {
                                                          indexname {
                                                            prefixexp {
                                                              functioncall {
                                                                namedArgs {
                                                                  prefixexp {
                                                                  }
                                                                  name {
                                                                    name: ""
                                                                    num: 0
                                                                  }
                                                                  args {
                                                                    tableconstructor {
                                                                      fieldlist {
                                                                        firstField {
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            exprassign {
                                                                              key {
                                                                                false: 0
                                                                              }
                                                                              value {
                                                                                prefixexp {
                                                                                  exp {
                                                                                    ellipsis: "\\000\\000\\000\\002"
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            Name: ""
                                                          }
                                                        }
                                                      }
                                                      name {
                                                        name: ""
                                                        num: 0
                                                      }
                                                      args {
                                                      }
                                                    }
                                                  }
                                                }
                                                exp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    explast {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              explist {
                expressions {
                }
                explast {
                  nil: 0
                }
              }
            }
            semicolon: true
          }
          stat {
            ifstat {
              condition {
                unary {
                  unop {
                  }
                  exp {
                    binary {
                      leftexp {
                      }
                      binop {
                        equal: 512
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              first {
                chunk {
                }
              }
              last {
                chunk {
                  stat {
                    ifstat {
                      condition {
                        false: 66
                      }
                      first {
                        chunk {
                          stat {
                            list {
                              varlist {
                                var {
                                  name {
                                    name: "tonumber"
                                    num: 6387200
                                  }
                                }
                                vars {
                                  indexexpr {
                                    prefixexp {
                                      exp {
                                        tableconstructor {
                                        }
                                      }
                                    }
                                    exp {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                              stat {
                                                localnames {
                                                  namelist {
                                                    firstname {
                                                      name: ""
                                                      num: 0
                                                    }
                                                  }
                                                  explist {
                                                    expressions {
                                                      prefixexp {
                                                        exp {
                                                          prefixexp {
                                                            var {
                                                              indexexpr {
                                                                prefixexp {
                                                                  functioncall {
                                                                    namedArgs {
                                                                      prefixexp {
                                                                        var {
                                                                          indexname {
                                                                            prefixexp {
                                                                              functioncall {
                                                                                namedArgs {
                                                                                  prefixexp {
                                                                                  }
                                                                                  name {
                                                                                    name: ""
                                                                                    num: 0
                                                                                  }
                                                                                  args {
                                                                                    tableconstructor {
                                                                                      fieldlist {
                                                                                        firstField {
                                                                                        }
                                                                                        fields {
                                                                                          field {
                                                                                            exprassign {
                                                                                              key {
                                                                                              }
                                                                                              value {
                                                                                                prefixexp {
                                                                                                  exp {
                                                                                                    ellipsis: "\\000\\000\\000\\002"
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                          sep {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            Name: ""
                                                                          }
                                                                        }
                                                                      }
                                                                      name {
                                                                        name: ""
                                                                        num: 0
                                                                      }
                                                                      args {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                exp {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    explast {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              explist {
                                expressions {
                                }
                                explast {
                                  nil: 0
                                }
                              }
                            }
                          }
                          stat {
                            semicolon: true
                          }
                        }
                      }
                      last {
                        chunk {
                          stat {
                          }
                          stat {
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                  stat {
                    semicolon: true
                  }
                  stat {
                    semicolon: true
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            semicolon: true
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: "tonumber"
            num: 6387200
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                }
              }
            }
            exp {
              function {
                body {
                  block {
                    chunk {
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                          explist {
                            expressions {
                              prefixexp {
                                exp {
                                  prefixexp {
                                    var {
                                      indexexpr {
                                        prefixexp {
                                          functioncall {
                                            namedArgs {
                                              prefixexp {
                                                var {
                                                  indexname {
                                                    prefixexp {
                                                      functioncall {
                                                        namedArgs {
                                                          prefixexp {
                                                          }
                                                          name {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          args {
                                                            tableconstructor {
                                                              fieldlist {
                                                                firstField {
                                                                }
                                                                fields {
                                                                  field {
                                                                    exprassign {
                                                                      key {
                                                                        false: 0
                                                                      }
                                                                      value {
                                                                        prefixexp {
                                                                          exp {
                                                                            ellipsis: "\\000\\000\\000\\002"
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  sep {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    Name: ""
                                                  }
                                                }
                                              }
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              args {
                                              }
                                            }
                                          }
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            explast {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
        }
        explast {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
