chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              namedassign {
                name {
                  name: ""
                  num: 0
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 1.9453125
                  }
                  value {
                    number: -0
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
}
