chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        false: 0
      }
    }
    semicolon: false
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 983040
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      length: 4
                    }
                    exp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  concat: 2621440
                }
                rightexp {
                  binary {
                    leftexp {
                      str: "d"
                    }
                    binop {
                      concat: 2621440
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
