chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
              }
              stopexp {
              }
              doblock {
                block {
                  chunk {
                    laststat {
                      break: 4
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 4
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
              }
              stopexp {
              }
              doblock {
                block {
                  chunk {
                    laststat {
                      break: 4
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 4
      }
    }
  }
}
