chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: "d"
          num: 4
        }
        names {
          name: ""
          num: 1
        }
        names {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 4
      }
      funcbody {
        block {
          chunk {
            stat {
              block {
                block {
                  chunk {
                    laststat {
                      break: 1536
                      semicolon: true
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
              localfunc {
                name {
                  name: "\376\377\377\377\377\377\377\177"
                  num: 4
                }
                funcbody {
                  block {
                    chunk {
                      stat {
                        list {
                          varlist {
                            var {
                              indexexpr {
                                prefixexp {
                                }
                                exp {
                                  number: 4.40355571855586e-317
                                }
                              }
                            }
                            vars {
                              indexexpr {
                                prefixexp {
                                  var {
                                    indexexpr {
                                      prefixexp {
                                      }
                                      exp {
                                        number: 4.40355571855586e-317
                                      }
                                    }
                                  }
                                }
                                exp {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                      ellipsis: "="
                                    }
                                  }
                                }
                              }
                            }
                            vars {
                            }
                            vars {
                            }
                          }
                          explist {
                            explast {
                              binary {
                                leftexp {
                                  prefixexp {
                                  }
                                }
                                binop {
                                  sub: 4
                                }
                                rightexp {
                                  nil: 1
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                      }
                      stat {
                        call {
                          prefArgs {
                            prefixexp {
                            }
                            args {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                  }
                                  lastSep {
                                    semicolon: 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
