chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 4278132768
      }
      startexp {
      }
      stopexp {
        false: 8224
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                    number: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
