chunk {
  stat {
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: "H"
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                            }
                            args {
                            }
                          }
                        }
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: "\001\000"
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: ""
                    }
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: "H"
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp"
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: "H"
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: "\177"
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: ""
                      num: 1
                    }
                  }
                  vars {
                    name {
                      name: "H"
                      num: 0
                    }
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    ellipsis: "\037"
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
