chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 0
          }
          exp {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                    var {
                      indexname {
                        prefixexp {
                        }
                        Name: "dump\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
                      }
                    }
                  }
                  args {
                    explist {
                      explist {
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                    whilecycle {
                                      condition {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                                stat {
                                                  localfunc {
                                                    name {
                                                      name: ""
                                                      num: 0
                                                    }
                                                    funcbody {
                                                      block {
                                                        chunk {
                                                          laststat {
                                                            semicolon: true
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                stat {
                                                  whilecycle {
                                                    condition {
                                                    }
                                                    doblock {
                                                      block {
                                                        chunk {
                                                          stat {
                                                            localnames {
                                                              namelist {
                                                                firstname {
                                                                  name: ""
                                                                  num: 0
                                                                }
                                                              }
                                                              explist {
                                                                explast {
                                                                  tableconstructor {
                                                                    fieldlist {
                                                                      firstField {
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          exprassign {
                                                                            key {
                                                                              binary {
                                                                                leftexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      number: -2.9740338169555661e+284
                                                                                    }
                                                                                    binop {
                                                                                      sub: 5888
                                                                                    }
                                                                                    rightexp {
                                                                                      number: -2.9740338169555661e+284
                                                                                    }
                                                                                  }
                                                                                }
                                                                                binop {
                                                                                  mult: 0
                                                                                }
                                                                                rightexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      binary {
                                                                                        leftexp {
                                                                                          number: -2.9740338169555661e+284
                                                                                        }
                                                                                        binop {
                                                                                          sub: 5888
                                                                                        }
                                                                                        rightexp {
                                                                                          number: -1384
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    binop {
                                                                                      sub: 5888
                                                                                    }
                                                                                    rightexp {
                                                                                      number: -2.9740338169555661e+284
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            value {
                                                                              number: nan
                                                                            }
                                                                          }
                                                                        }
                                                                        sep {
                                                                          comma: 5888
                                                                        }
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          expression {
                                                                            nil: 33554432
                                                                          }
                                                                        }
                                                                        sep {
                                                                        }
                                                                      }
                                                                      fields {
                                                                        field {
                                                                        }
                                                                        sep {
                                                                          comma: 5888
                                                                        }
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          expression {
                                                                            nil: 33554432
                                                                          }
                                                                        }
                                                                        sep {
                                                                        }
                                                                      }
                                                                      fields {
                                                                        field {
                                                                        }
                                                                        sep {
                                                                        }
                                                                      }
                                                                      lastSep {
                                                                        semicolon: 2113935104
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            semicolon: true
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          nil: 0
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
