chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        }
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
                condition {
                  ellipsis: ""
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            exprassign {
                                              key {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      expression {
                                                        prefixexp {
                                                          var {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              value {
                                              }
                                            }
                                          }
                                          fields {
                                            field {
                                              expression {
                                                unary {
                                                  unop {
                                                    negate: 0
                                                  }
                                                  exp {
                                                    number: 23.25
                                                  }
                                                }
                                              }
                                            }
                                            sep {
                                              comma: 0
                                            }
                                          }
                                        }
                                      }
                                    }
                                    value {
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      prefixexp {
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    expression {
                                      prefixexp {
                                        var {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    expression {
                                    }
                                  }
                                }
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                          comma: 268435456
                        }
                      }
                      fields {
                        field {
                          expression {
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "."
        num: 2
      }
      funcbody {
        parlist {
          ellipsis: "os.difftime"
        }
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                ellipsis: ""
              }
            }
          }
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          exprassign {
                                            key {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                    exprassign {
                                                      key {
                                                        tableconstructor {
                                                          fieldlist {
                                                            firstField {
                                                              exprassign {
                                                                key {
                                                                  tableconstructor {
                                                                    fieldlist {
                                                                      firstField {
                                                                      }
                                                                      fields {
                                                                        field {
                                                                        }
                                                                        sep {
                                                                          semicolon: 2424832
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                value {
                                                                }
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                exprassign {
                                                                  key {
                                                                  }
                                                                  value {
                                                                    prefixexp {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      value {
                                                        prefixexp {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                        }
                                                        value {
                                                          prefixexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      comma: 268435456
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                          function {
                                                            body {
                                                              block {
                                                                chunk {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        value {
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            value {
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              unary {
                                                unop {
                                                  negate: 0
                                                }
                                                exp {
                                                  number: 23.25
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                  value {
                                  }
                                }
                              }
                              fields {
                                field {
                                  expression {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                          }
                                          args {
                                            explist {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                        value {
                        }
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    prefixexp {
                                      var {
                                        name {
                                          name: ""
                                          num: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                          }
                                          lastSep {
                                            comma: 536870912
                                          }
                                        }
                                      }
                                    }
                                    value {
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      prefixexp {
                                        var {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                    semicolon: 268435456
                                  }
                                }
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                      sep {
                        comma: 268435456
                      }
                    }
                    fields {
                      field {
                        expression {
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        ellipsis: ""
      }
    }
  }
  stat {
  }
}
