chunk {
  laststat {
    explist {
      explist {
        expressions {
          true: 4
        }
        expressions {
        }
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                      num: 150995201
                    }
                  }
                }
                args {
                  explist {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
