chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                    exp {
                      str: "log"
                    }
                  }
                  exp {
                    ellipsis: "log"
                  }
                }
              }
            }
            exp {
              nil: 0
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
