chunk {
  stat {
    call {
    }
  }
  stat {
    call {
      namedArgs {
        prefixexp {
          exp {
            function {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
        name {
          name: ""
          num: 5439488
        }
        args {
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
