chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                ellipsis: "\200\377\377\377\377\377\377\377"
              }
              binop {
              }
              rightexp {
                number: 0
              }
            }
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                nil: 20
              }
              binop {
                concat: 0
              }
              rightexp {
                unary {
                  unop {
                  }
                  exp {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
