chunk {
  stat {
    call {
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                    list {
                                      varlist {
                                        var {
                                        }
                                        vars {
                                        }
                                        vars {
                                          indexexpr {
                                            prefixexp {
                                            }
                                            exp {
                                              nil: 538976256
                                            }
                                          }
                                        }
                                        vars {
                                          indexexpr {
                                            prefixexp {
                                            }
                                            exp {
                                              false: 0
                                            }
                                          }
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                      }
                                      explist {
                                        explast {
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          number: 1.25215997282006e-319
                        }
                        explast {
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
