chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
          }
          binop {
            lessEqual: 4
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
                lessEqual: 4
              }
              rightexp {
                prefixexp {
                  exp {
                    true: 655360
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
          }
        }
      }
    }
  }
}
