chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            break: 0
          }
        }
      }
      condition {
        number: 0
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "\\023\\000"
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
  }
}
