chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: "8"
                  num: 0
                }
                startexp {
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              block {
                block {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: "math.floor"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 64
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 538976256
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
              }
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 738197504
                  }
                  names {
                    name: ""
                    num: 738197504
                  }
                  names {
                    name: "\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365"
                    num: 0
                  }
                  names {
                    name: "math.floor"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 738197504
                  }
                }
              }
            }
            stat {
            }
            stat {
              localnames {
                namelist {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "math.floor"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "end"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 738197504
                  }
                }
              }
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 738197504
                                      }
                                      names {
                                        name: "math.floor"
                                        num: 738197504
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 64
                                      }
                                      names {
                                        name: "end"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: "math.floor"
                                        num: 0
                                      }
                                      names {
                                        name: "math.floor"
                                        num: 738197504
                                      }
                                      names {
                                        name: ""
                                        num: 64
                                      }
                                      names {
                                        name: ""
                                        num: 576
                                      }
                                      names {
                                        name: "end"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 538976256
                                      }
                                      names {
                                        name: ""
                                        num: 12648448
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                  }
                                }
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: "math.floor"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 64
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 538976256
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                  }
                                }
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 248
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: "math.floor"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 738197504
                                      }
                                    }
                                  }
                                }
                                stat {
                                  localnames {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: "math.floor"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 64
                                      }
                                      names {
                                        name: "end"
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 738197504
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  whilecycle {
                                    condition {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          stat {
                                            localnames {
                                              namelist {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: "math.floor"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 64
                                                }
                                                names {
                                                  name: "end"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 738199552
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            localnames {
                                              namelist {
                                                firstname {
                                                  name: "math.floor"
                                                  num: 0
                                                }
                                                names {
                                                  name: "math.floor"
                                                  num: 738197504
                                                }
                                                names {
                                                  name: ""
                                                  num: 64
                                                }
                                                names {
                                                  name: "file:setvbuf"
                                                  num: 576
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 538976256
                                                }
                                                names {
                                                  name: ""
                                                  num: 12648448
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            localnames {
                                              namelist {
                                                firstname {
                                                  name: "math.floor"
                                                  num: 0
                                                }
                                                names {
                                                  name: "math.floor"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 64
                                                }
                                                names {
                                                  name: "end"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 538976256
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            localnames {
                                              namelist {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 538976288
                                                }
                                                names {
                                                  name: "math.floor"
                                                  num: 0
                                                }
                                                names {
                                                  name: ""
                                                  num: 0
                                                }
                                                names {
                                                  name: "hot"
                                                  num: 738197504
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                          }
                                          laststat {
                                            explist {
                                              explist {
                                                expressions {
                                                  true: 1
                                                }
                                                explast {
                                                  tableconstructor {
                                                    fieldlist {
                                                      firstField {
                                                        exprassign {
                                                          key {
                                                            binary {
                                                              leftexp {
                                                                false: 0
                                                              }
                                                              binop {
                                                                div: 0
                                                              }
                                                              rightexp {
                                                                number: -4.9591064453125e-05
                                                              }
                                                            }
                                                          }
                                                          value {
                                                            tableconstructor {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      fields {
                                                        field {
                                                        }
                                                        sep {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                laststat {
                                  explist {
                                    explist {
                                      explast {
                                        str: "hot"
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: "math.floor"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 64
                            }
                            names {
                              name: "end"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 738199552
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: "math.floor"
                              num: 0
                            }
                            names {
                              name: "math.floor"
                              num: 738197504
                            }
                            names {
                              name: ""
                              num: 64
                            }
                            names {
                              name: "file:setvbuf"
                              num: 576
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 538976256
                            }
                            names {
                              name: ""
                              num: 12648448
                            }
                            names {
                              name: ""
                              num: 0
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        localnames {
                          namelist {
                            firstname {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 538976288
                            }
                            names {
                              name: "math.floor"
                              num: 0
                            }
                            names {
                              name: ""
                              num: 0
                            }
                            names {
                              name: ""
                              num: 738197504
                            }
                          }
                        }
                      }
                      stat {
                      }
                      laststat {
                        explist {
                          explist {
                            expressions {
                              function {
                                body {
                                  parlist {
                                    ellipsis: "io.read"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            explast {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    exprassign {
                                      key {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            number: -4.9591064453125e-05
                                          }
                                        }
                                      }
                                      value {
                                        true: 1
                                      }
                                    }
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              explist {
                explist {
                  explast {
                    prefixexp {
                      exp {
                        function {
                          body {
                            block {
                              chunk {
                                laststat {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        parlist {
          ellipsis: ""
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        parlist {
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
}
