chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          ellipsis: "write"
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
          name {
            name: "write"
            num: 3276800
          }
        }
      }
      explist {
        explast {
          ellipsis: "write"
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
          name {
            name: "write"
            num: 3276800
          }
        }
      }
      explist {
        explast {
          ellipsis: "write"
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
          name {
            name: "write"
            num: 3276800
          }
        }
      }
      explist {
        explast {
          ellipsis: "write"
        }
      }
    }
    semicolon: true
  }
}
