chunk {
  stat {
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                }
              }
              explist {
                expressions {
                  str: "\'-6&66363338<32<\'<8<8"
                }
                expressions {
                  str: "\'-6&66363338<32<\'<8<8"
                }
                expressions {
                  binary {
                    leftexp {
                      nil: 3801088
                    }
                    binop {
                      less: 8224
                    }
                    rightexp {
                      str: "\'-6&66363338<32<\'<8<8"
                    }
                  }
                }
                explast {
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        false: 0
      }
    }
  }
}
