chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: "P"
            num: 0
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
          number: 4.4501477170144028e-308
        }
        expressions {
        }
        explast {
        }
      }
    }
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
        }
      }
    }
  }
}
