chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          prefixexp {
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: 0
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: -0
                    }
                    value {
                      nil: 23808
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      prefixexp {
                      }
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 0
                    }
                    value {
                      number: -0
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    number: 163.44938772799651
                  }
                }
                sep {
                  semicolon: 0
                }
              }
            }
          }
        }
        explast {
          str: ""
        }
      }
    }
  }
}
