chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        unary {
          unop {
            length: 2097152
          }
          exp {
          }
        }
      }
      stepexp {
        number: -2.0040283203125
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                    }
                  }
                  args {
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      indexexpr {
                        prefixexp {
                          functioncall {
                            namedArgs {
                              prefixexp {
                              }
                              name {
                                name: ""
                                num: 536870912
                              }
                              args {
                              }
                            }
                          }
                        }
                        exp {
                          prefixexp {
                          }
                        }
                      }
                    }
                  }
                  args {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
