chunk {
  stat {
    forcyclename {
      name {
        name: "count\\r_+"
        num: 0
      }
      startexp {
        unary {
          unop {
            negate: 1
          }
          exp {
            str: "\001\000\000\000"
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              call {
                prefArgs {
                  prefixexp {
                    var {
                      indexexpr {
                        prefixexp {
                          exp {
                            tableconstructor {
                            }
                          }
                        }
                        exp {
                          str: "count\\r_+"
                        }
                      }
                    }
                  }
                  args {
                  }
                }
              }
              semicolon: true
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                  names {
                    name: "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
