chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
          name {
            name: "\345~~~~~\345\345\345\345\345,44\\345,\\345\\345\\345\\345\\345\260\260\260\260\260\\\345\345\345\345"
            num: 538968064
          }
        }
        vars {
          name {
            name: "\345\345\345\345\345\345,44\\345,\\345\\345\\345\\345\\345\\\345\345\345\345"
            num: 117440512
          }
        }
        vars {
        }
      }
      explist {
        explast {
          true: 0
        }
      }
    }
  }
}
