chunk {
  stat {
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 4
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 134217732
              }
              startexp {
              }
              stopexp {
              }
              stepexp {
                number: -7.95748421611977e-315
              }
              doblock {
                block {
                  chunk {
                    stat {
                      call {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 65024
      }
    }
  }
}
