chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  add: 42
                }
                rightexp {
                  str: ""
                }
              }
            }
            binop {
              add: 42
            }
            rightexp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              and: 23296
            }
            rightexp {
              unary {
                unop {
                }
                exp {
                  binary {
                    leftexp {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                            }
                            args {
                              str: ""
                            }
                          }
                        }
                      }
                    }
                    binop {
                      and: 23296
                    }
                    rightexp {
                      number: nan
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  number: nan
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  and: 16472832
                }
                rightexp {
                  number: 0
                }
              }
            }
          }
        }
      }
    }
  }
}
