chunk {
  stat {
  }
  stat {
    call {
      namedArgs {
        prefixexp {
          exp {
            true: 8069120
          }
        }
        name {
          name: ""
          num: 0
        }
        args {
          explist {
            explist {
              expressions {
                true: 8069120
              }
              explast {
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          true: 1660944384
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
