chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                      explist {
                        explast {
                          false: 1376512
                        }
                      }
                    }
                  }
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: "1"
                          num: 0
                        }
                      }
                      explist {
                        explast {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                    localnames {
                                      namelist {
                                        firstname {
                                          name: ""
                                          num: 0
                                        }
                                      }
                                      explist {
                                        explast {
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    localnames {
                                      namelist {
                                        firstname {
                                          name: ""
                                          num: 0
                                        }
                                      }
                                      explist {
                                        explast {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  laststat {
                    explist {
                      explist {
                        explast {
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          function {
            body {
              block {
                chunk {
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                  stat {
                    localnames {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
