chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              function {
                body {
                  parlist {
                    ellipsis: ""
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
              }
            }
            exp {
              str: "\331"
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                  str: "\000"
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                          nil: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          nil: 0
        }
        expressions {
          unary {
            unop {
              not: 0
            }
            exp {
              binary {
                leftexp {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          number: 1.79266204420746e-310
                        }
                        binop {
                          or: 538968064
                        }
                        rightexp {
                          false: 0
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  unary {
                    unop {
                    }
                    exp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  number: 1.79266204420746e-310
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                  false: 0
                                }
                              }
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          unary {
                            unop {
                            }
                            exp {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          nil: 100
        }
        explast {
          function {
            body {
              parlist {
                ellipsis: "while"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
  }
}
