chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        prefixexp {
          exp {
            true: 4294639616
          }
        }
      }
      stopexp {
        prefixexp {
        }
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
    }
  }
}
