chunk {
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              function {
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              prefixexp {
                var {
                  name {
                    name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\338\\377\\377.\n \345\345\345\345\345\345\345\345"
                    num: 51456
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
