chunk {
  stat {
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 4
        }
        names {
          name: ""
          num: 9
        }
        names {
          name: ""
          num: 37
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: "LUA_INIT"
          num: 0
        }
        names {
          name: "LUA_INchunk {\n  stat {\n    list {\n      varlist {\n        var {\n        }\n      }\n      explist {\n        expressions {\n          ellipsis: \"a\"\n        }\n        expressions {\n          number: 163.44938772799651\n        }\n        expressions {\n        }\n        expressions {\n        }\n        expressions {\n          number: -0.0038367015250021508\n        }\n        expressions {\n        }\n        expressions {\n          number: -0.76360437717397645\n        }\n        explast {\n          ellipsis: \"a\"\n        }\n      }\n    }\n    semicolon: false\n  }\n  stat {\n    list {\n      varlist {\n        var {\n        }\n      }\n      explist {\n        expressions {\n        }\n        expressions {\n          number: 163.44938772799651\n        }\n        expressions {\n        }\n        expressions {\n        }\n        expressions {\n          function {\n            body {\n              block {\n                chunk {\n                  stat {\n                    block {\n                      block {\n                        chunk {\n                          stat {\n                            semicolon: true\n                          }\n                        }\n                      }\n                    }\n                  }\n                  stat {\n                    list {\n                      varlist {\n                        var {\n                        }\n                      }\n                      explist {\n                        expressions {\n                        }\n                        expressions {\n                          number: 163.44938772799651\n                        }\n            I            expressions {\n                        }\n                        expressions {\n                          number: -0.005721518571671691\n                        }\n                        expressions {\n                          number: -0.76360437717397645\n                        }\n                        expressions {\n                          number: -0.76445886936147645\n                        }\n                        expressions {\n                        }\n                        expressions {\n                          number: -0.76360437717397645\n                        }\n                        explast {\n                          number: -0.76360437726819441\n                        }\n                      }\n                    }\n                    semicolon: true\n                  }\n                }\n              }\n            }\n          }\n        }\n        expressions {\n          number: -0.00572145524247647\n        }\n        expressions {\n          function {\n            body {\n              block {\n                chunk {\n                  stat {\n                    localnames {\n                      namelist {\n                        firstname {\n                          name: \"\"\n                          num: 0\n                        }\n                      }\n                      explist {\n                        explast {\n                          false: 2046820352\n                        }\n                      }\n                    }\n                  }\n                  stat {\n                    list {\n                      varlist {\n                        var {\n                        }\n                      }\n                      explist {\n                        expressions {\n                        }\n                        expressions {\n                          number: 163.44938772799651\n                        }\n                        expressions {\n                        }\n                        expressions {\n                          number: -0.005721518571671691\n                        }\n                        expressions {\n                        }\n                        expressions {\n                          number: -0.005721518571671691\n                        }\n                        expressions {\n                          number: 8.4867774242951728e+35\n                        }\n                        expressions {\n                          number: -0.76360437717397645\n                        }\n                        explast {\n                          number: -0.76445886936147645\n                        }\n                      }\n                    }\n                    semicolon: true\n                  }\n                }\n              }\n            }\n          }\n        }\n        expressions {\n          number: -0.76360437717397645\n        }\n        explast {\n          number: -0.005721518571671691\n        }\n      }\n    }\n  }\n  stat {\n    list {\n      varlist {\n        var {\n        }\n      }\n      explist {\n        expressions {\n        }\n        expressions {\n        }\n        expressions {\n        }\n        expressions {\n        }\n        expressions {\n          function {\n            body {\n              block {\n                chunk {\n                  stat {\n                    list {\n                      varlist {\n                        var {\n                        }\n                      }\n                      explist {\n                        expressions {\n                        }\n                        expressions {\n                          number: 163.44938772799651\n                        }\n                        expressions {\n                          number: -0.76360437717397645\n                        }\n                        expressions {\n                          number: -0.005721518571671691\n                        }\n                        expressions {\n                          number: 163.44938772799651\n                        }\n                        expressions {\n                          number: 163.44938772799651\n                        }\n                        explast {\n                        }\n                      }\n                    }\n                  }\n                  stat {\n                    list {\n                      varlist {\n                        var {\n                        }\n                      }\n                      explist {\n                        expressions {\n                        }\n                        expressions {\n                          number: 163.44938772799651\n                        }\n                        expressions {\n                        }\n                        expressions {\n                          number: -0.005721518571671691\n                        }\n                        expressions {\n                        }\n                        expressions {\n                          number: -0.005721518571671691\n                        }\n                        expressions {\n                          number: 8.4867774242951728e+35\n                        }\n                        expressions {\n                          false: 2046820352\n                        }\n                        explast {\n                          number: -0.76445886936147645\n                        }\n                      }\n                    }\n                    semicolon: true\n                  }\n                }\n              }T\n            }\n          }\n        }\n        expressions {\n          number: -0.00572145524247647\n        }\n        expressions {\n        }\n        explast {\n        }\n      }\n    }\n  }\n  stat {\n    list {\n      varlist {\n        var {\n        }\n      }\n      explist {\n        expressions {\n        }\n        expressions {\n          number: 163.44938772799651\n        }\n        expressions {\n          prefixexp {\n          }\n        }\n        expressions {\n          number: 163.44938772799651\n        }\n        expressions {\n        }\n        expressions {\n          true: 0\n        }\n        expressions {\n          number: 163.44938772799651\n        }\n        expressions {\n          number: 163.44938772799651\n        }\n        expressions {\n        }\n        explast {\n          number: -0.005721518571671691\n        }\n      }\n    }\n  }\n  stat {\n    semicolon: true\n  }\n  stat {\n    semicolon: true\n  }\n}\n"
          num: 0
        }
        names {
          name: ""
          num: 4
        }
      }
      expressions {
        explast {
          false: 0
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
}
