chunk {
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "\377\377\377\377\377"
          num: 0
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "load"
              num: 5
            }
          }
        }
        args {
          explist {
            explist {
              explast {
                function {
                  body {
                    block {
                      chunk {
                        stat {
                          func {
                            name {
                              firstname {
                                name: "type"
                                num: 0
                              }
                            }
                            body {
                              block {
                                chunk {
                                  stat {
                                  }
                                  stat {
                                    localfunc {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      funcbody {
                                        parlist {
                                          namelist {
                                            namelist {
                                              firstname {
                                                name: "require"
                                                num: 0
                                              }
                                              names {
                                                name: ""
                                                num: 0
                                              }
                                            }
                                          }
                                        }
                                        block {
                                          chunk {
                                            stat {
                                              repeatcycle {
                                                block {
                                                  chunk {
                                                    stat {
                                                    }
                                                    stat {
                                                      list {
                                                        varlist {
                                                          var {
                                                            indexname {
                                                              prefixexp {
                                                              }
                                                              Name: ""
                                                            }
                                                          }
                                                        }
                                                        explist {
                                                          expressions {
                                                            ellipsis: "table.pack"
                                                          }
                                                          expressions {
                                                            prefixexp {
                                                              functioncall {
                                                                prefArgs {
                                                                  prefixexp {
                                                                    exp {
                                                                    }
                                                                  }
                                                                  args {
                                                                    str: "\'"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expressions {
                                                            binary {
                                                              leftexp {
                                                                ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                              }
                                                              binop {
                                                                greaterEqual: 2097152
                                                              }
                                                              rightexp {
                                                                true: 0
                                                              }
                                                            }
                                                          }
                                                          expressions {
                                                          }
                                                          expressions {
                                                            tableconstructor {
                                                            }
                                                          }
                                                          expressions {
                                                            prefixexp {
                                                              functioncall {
                                                                prefArgs {
                                                                  prefixexp {
                                                                    functioncall {
                                                                      prefArgs {
                                                                        prefixexp {
                                                                        }
                                                                        args {
                                                                          str: "load"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  args {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expressions {
                                                          }
                                                          expressions {
                                                            tableconstructor {
                                                            }
                                                          }
                                                          expressions {
                                                            unary {
                                                              unop {
                                                                negate: 1644167168
                                                              }
                                                              exp {
                                                                binary {
                                                                  leftexp {
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                    ellipsis: "*"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          explast {
                                                            prefixexp {
                                                              functioncall {
                                                                prefArgs {
                                                                  prefixexp {
                                                                  }
                                                                  args {
                                                                    str: "\'"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    laststat {
                                                    }
                                                  }
                                                }
                                                condition {
                                                  prefixexp {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                  stat {
                                    call {
                                      prefArgs {
                                        prefixexp {
                                          var {
                                          }
                                        }
                                        args {
                                          explist {
                                            explist {
                                              expressions {
                                                prefixexp {
                                                  var {
                                                    indexexpr {
                                                      prefixexp {
                                                      }
                                                      exp {
                                                        false: 587202560
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expressions {
                                                prefixexp {
                                                  var {
                                                    indexexpr {
                                                      prefixexp {
                                                      }
                                                      exp {
                                                        nil: 2883584
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              explast {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        stat {
                          call {
                          }
                          semicolon: true
                        }
                        stat {
                          list {
                            varlist {
                              var {
                              }
                            }
                            explist {
                              expressions {
                              }
                              expressions {
                                prefixexp {
                                  functioncall {
                                    namedArgs {
                                      prefixexp {
                                      }
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      args {
                                      }
                                    }
                                  }
                                }
                              }
                              expressions {
                              }
                              expressions {
                                tableconstructor {
                                }
                              }
                              expressions {
                                binary {
                                  leftexp {
                                    nil: 0
                                  }
                                  binop {
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              expressions {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                    }
                                    fields {
                                      field {
                                        exprassign {
                                          key {
                                          }
                                          value {
                                            str: "\000\000\000\000\000\000\000\025"
                                          }
                                        }
                                      }
                                      sep {
                                      }
                                    }
                                  }
                                }
                              }
                              expressions {
                              }
                              expressions {
                                str: "tpio.output"
                              }
                              expressions {
                                tableconstructor {
                                }
                              }
                              explast {
                                prefixexp {
                                  functioncall {
                                  }
                                }
                              }
                            }
                          }
                        }
                        stat {
                        }
                        laststat {
                          semicolon: true
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
              }
              args {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                            str: "\000\000\000\000\000\000\000\025"
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        args {
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    call {
    }
  }
}
