chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        true: 16390
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        true: 6
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        true: 16383744
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                  true: 0
                }
              }
            }
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                      stat {
                        repeatcycle {
                          block {
                            chunk {
                            }
                          }
                          condition {
                            true: 6
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
