chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
              }
            }
            exp {
              binary {
                leftexp {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          number: 0
                        }
                        binop {
                          sub: 16777248
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 358.08969533209165
                            }
                            binop {
                              exp: 0
                            }
                            rightexp {
                              number: 118.78498777467757
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  greaterEqual: 161
                }
                rightexp {
                  false: 538968064
                }
              }
            }
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          nil: 0
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                  nil: 603979826
                }
                binop {
                  or: 0
                }
                rightexp {
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
              length: 32
            }
            exp {
              true: 4
            }
          }
        }
        expressions {
          prefixexp {
            exp {
              ellipsis: ""
            }
          }
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              add: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
