chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
        }
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  str: "\'"
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    str: "io.type"
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                str: "io.type"
                              }
                              value {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                    }
                                    fields {
                                      field {
                                        namedassign {
                                          name {
                                            name: "?\000\000\000\000\000\000\000"
                                            num: 4143972351
                                          }
                                          value {
                                            str: "string.lower"
                                          }
                                        }
                                      }
                                      sep {
                                        semicolon: 1667719007
                                      }
                                    }
                                    fields {
                                      field {
                                        namedassign {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                          value {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                }
                                                fields {
                                                  field {
                                                    namedassign {
                                                      name {
                                                        name: "?\000\000\000\000\000\000\000"
                                                        num: 0
                                                      }
                                                      value {
                                                        str: "string.lower"
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                    semicolon: 1667719007
                                                  }
                                                }
                                                fields {
                                                  field {
                                                    exprassign {
                                                      key {
                                                        str: "io.type"
                                                      }
                                                      value {
                                                        tableconstructor {
                                                          fieldlist {
                                                            firstField {
                                                            }
                                                            fields {
                                                              field {
                                                                namedassign {
                                                                  name {
                                                                    name: "`"
                                                                    num: 0
                                                                  }
                                                                  value {
                                                                    str: "string.lower"
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      sep {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          sep {
                            semicolon: 1667719007
                          }
                        }
                        fields {
                          field {
                            namedassign {
                              name {
                                name: ""
                                num: 11520
                              }
                              value {
                                str: "string.lower"
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      str: "io.type"
                    }
                    value {
                      tableconstructor {
                        fieldlist {
                          firstField {
                          }
                          fields {
                            field {
                              namedassign {
                                name {
                                  name: "`"
                                  num: 0
                                }
                                value {
                                  str: "string.lower"
                                }
                              }
                            }
                            sep {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    str: "io.type"
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        fields {
                          field {
                            namedassign {
                              name {
                                name: "?\000\000\000\000\000\000\000"
                                num: 4143972351
                              }
                              value {
                                str: "string.lower"
                              }
                            }
                          }
                          sep {
                            semicolon: 1667719007
                          }
                        }
                        fields {
                          field {
                            namedassign {
                              name {
                                name: ""
                                num: 0
                              }
                              value {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                    }
                                    fields {
                                      field {
                                        namedassign {
                                          name {
                                            name: "?\000\000\000\000\000\000\000"
                                            num: 0
                                          }
                                          value {
                                            str: "string.lower"
                                          }
                                        }
                                      }
                                      sep {
                                        semicolon: 1667719007
                                      }
                                    }
                                    fields {
                                      field {
                                        exprassign {
                                          key {
                                            str: "io.type"
                                          }
                                          value {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                }
                                                fields {
                                                  field {
                                                    namedassign {
                                                      name {
                                                        name: "`"
                                                        num: 0
                                                      }
                                                      value {
                                                        str: "string.lower"
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      sep {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
              fields {
                field {
                  expression {
                  }
                }
                sep {
                }
              }
              lastSep {
              }
            }
          }
        }
        expressions {
          number: 8.81442566340249e-280
        }
        expressions {
          str: "tpio.output"
        }
        expressions {
          number: 3
        }
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  str: "\'"
                }
              }
            }
          }
        }
      }
    }
  }
}
