chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: 0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          laststat {
            semicolon: true
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 128
        }
      }
      body {
        parlist {
          namelist {
            namelist {
              firstname {
                name: ""
                num: 0
              }
            }
            ellipsis: "\377\377\377\377\377\377\377\203"
          }
        }
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: ""
                    }
                  }
                  vars {
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: ""
                    }
                  }
                  vars {
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: ""
                    }
                  }
                  vars {
                  }
                  vars {
                    indexname {
                      prefixexp {
                      }
                      Name: "5"
                    }
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
            stat {
              ifstat {
                condition {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                    }
                  }
                }
                first {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
}
