chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                str: "\'>\014\014\014\014\'os.clock"
              }
            }
          }
        }
      }
      condition {
        binary {
          leftexp {
            function {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
          }
        }
      }
    }
  }
}
