chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    ifstat {
                      condition {
                        false: 0
                      }
                      first {
                        chunk {
                          stat {
                            list {
                              varlist {
                                var {
                                  indexname {
                                    prefixexp {
                                    }
                                    Name: ""
                                  }
                                }
                              }
                              explist {
                                expressions {
                                  function {
                                    body {
                                      block {
                                        chunk {
                                          stat {
                                            ifstat {
                                              condition {
                                              }
                                              first {
                                                chunk {
                                                }
                                              }
                                              last {
                                                chunk {
                                                  stat {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            ifstat {
                                              condition {
                                                true: 16449280
                                              }
                                              first {
                                                chunk {
                                                }
                                              }
                                              last {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                explast {
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                  laststat {
                    break: 1024
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
