chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            ifstat {
              condition {
                true: 2
              }
              first {
                chunk {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            block {
              block {
                chunk {
                  stat {
                    localfunc {
                      name {
                        name: ""
                        num: 44
                      }
                      funcbody {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
