chunk {
  stat {
    whilecycle {
      condition {
        true: 0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                number: -48.00000000000005
              }
              binop {
                concat: 0
              }
              rightexp {
                binary {
                  leftexp {
                    number: 1.0728402099575969e+253
                  }
                  binop {
                    exp: 0
                  }
                  rightexp {
                    number: -62.00000000000005
                  }
                }
              }
            }
          }
          binop {
            notEqual: 2
          }
          rightexp {
            number: 1.0728402099575969e+253
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
}
