chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
              prefArgs {
                prefixexp {
                  functioncall {
                    namedArgs {
                      prefixexp {
                      }
                      name {
                        name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                        num: 0
                      }
                      args {
                      }
                    }
                  }
                }
                args {
                }
              }
            }
          }
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                    stat {
                    }
                    stat {
                      semicolon: true
                    }
                    stat {
                      whilecycle {
                        condition {
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                                semicolon: true
                              }
                              stat {
                                whilecycle {
                                  condition {
                                    true: 23296
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                        stat {
                                          repeatcycle {
                                            block {
                                              chunk {
                                                stat {
                                                  semicolon: true
                                                }
                                              }
                                            }
                                            condition {
                                            }
                                          }
                                        }
                                        stat {
                                          semicolon: true
                                        }
                                        stat {
                                          whilecycle {
                                            condition {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                    expression {
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                          prefixexp {
                                                          }
                                                        }
                                                        value {
                                                          number: 0
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                          prefixexp {
                                                          }
                                                        }
                                                        value {
                                                          tableconstructor {
                                                            fieldlist {
                                                              firstField {
                                                                exprassign {
                                                                  key {
                                                                    tableconstructor {
                                                                      fieldlist {
                                                                        firstField {
                                                                          expression {
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            exprassign {
                                                                              key {
                                                                                prefixexp {
                                                                                }
                                                                              }
                                                                              value {
                                                                                number: 0
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            exprassign {
                                                                              key {
                                                                                prefixexp {
                                                                                }
                                                                              }
                                                                              value {
                                                                                tableconstructor {
                                                                                  fieldlist {
                                                                                    firstField {
                                                                                      exprassign {
                                                                                        key {
                                                                                          tableconstructor {
                                                                                            fieldlist {
                                                                                              firstField {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        value {
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                            comma: 23296
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  value {
                                                                  }
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprassign {
                                                                    key {
                                                                    }
                                                                    value {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  comma: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      comma: 23296
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                          prefixexp {
                                                          }
                                                        }
                                                        value {
                                                          tableconstructor {
                                                            fieldlist {
                                                              firstField {
                                                                exprassign {
                                                                  key {
                                                                    tableconstructor {
                                                                      fieldlist {
                                                                        firstField {
                                                                          expression {
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            exprassign {
                                                                              key {
                                                                                prefixexp {
                                                                                }
                                                                              }
                                                                              value {
                                                                                number: 0
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            exprassign {
                                                                              key {
                                                                                prefixexp {
                                                                                }
                                                                              }
                                                                              value {
                                                                                tableconstructor {
                                                                                  fieldlist {
                                                                                    firstField {
                                                                                      exprassign {
                                                                                        key {
                                                                                          tableconstructor {
                                                                                            fieldlist {
                                                                                              firstField {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        value {
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    fields {
                                                                                      field {
                                                                                        exprassign {
                                                                                          key {
                                                                                            false: 23296
                                                                                          }
                                                                                          value {
                                                                                            prefixexp {
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      sep {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                            comma: 23296
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  value {
                                                                  }
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprassign {
                                                                    key {
                                                                    }
                                                                    value {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  comma: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      comma: 23296
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                          semicolon: true
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                              }
                              stat {
                                semicolon: true
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      whilecycle {
                        condition {
                          true: 23296
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                              }
                              stat {
                                repeatcycle {
                                  block {
                                    chunk {
                                      stat {
                                        semicolon: true
                                      }
                                    }
                                  }
                                  condition {
                                  }
                                }
                              }
                              stat {
                                semicolon: true
                              }
                              stat {
                                whilecycle {
                                  condition {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                prefixexp {
                                                }
                                              }
                                              value {
                                                number: 0
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                prefixexp {
                                                }
                                              }
                                              value {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      exprassign {
                                                        key {
                                                          tableconstructor {
                                                            fieldlist {
                                                              firstField {
                                                                expression {
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprassign {
                                                                    key {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                    value {
                                                                      number: 0
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprassign {
                                                                    key {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                    value {
                                                                      tableconstructor {
                                                                        fieldlist {
                                                                          firstField {
                                                                            exprassign {
                                                                              key {
                                                                                tableconstructor {
                                                                                  fieldlist {
                                                                                    firstField {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              value {
                                                                              }
                                                                            }
                                                                          }
                                                                          fields {
                                                                            field {
                                                                              exprassign {
                                                                                key {
                                                                                  prefixexp {
                                                                                  }
                                                                                }
                                                                                value {
                                                                                  prefixexp {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            sep {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  comma: 23296
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        value {
                                                        }
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        exprassign {
                                                          key {
                                                          }
                                                          value {
                                                            prefixexp {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        comma: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 23296
                                          }
                                        }
                                        fields {
                                          field {
                                            exprassign {
                                              key {
                                                prefixexp {
                                                }
                                              }
                                              value {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      exprassign {
                                                        key {
                                                          tableconstructor {
                                                            fieldlist {
                                                              firstField {
                                                                expression {
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprassign {
                                                                    key {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                    value {
                                                                      number: 0
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprassign {
                                                                    key {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                    value {
                                                                      tableconstructor {
                                                                        fieldlist {
                                                                          firstField {
                                                                            exprassign {
                                                                              key {
                                                                                tableconstructor {
                                                                                  fieldlist {
                                                                                    firstField {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              value {
                                                                              }
                                                                            }
                                                                          }
                                                                          fields {
                                                                            field {
                                                                              exprassign {
                                                                                key {
                                                                                  false: 23296
                                                                                }
                                                                                value {
                                                                                  prefixexp {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            sep {
                                                                              comma: 0
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  comma: 23296
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        value {
                                                        }
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        exprassign {
                                                          key {
                                                          }
                                                          value {
                                                            prefixexp {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        comma: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 23296
                                          }
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                                semicolon: true
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                    }
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 0
      }
    }
    semicolon: true
  }
}
