chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
        }
        explast {
          number: 0
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              number: -5.391989333430128e+67
            }
            binop {
              add: 3014656
            }
            rightexp {
              number: 8.062576293948041
            }
          }
        }
      }
    }
    semicolon: true
  }
}
