chunk {
  stat {
  }
  stat {
    ifstat {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                number: 3.0517578125e-05
              }
            }
            fields {
              field {
                expression {
                  number: 3.0517578125e-05
                }
              }
              sep {
              }
            }
          }
        }
      }
      first {
        chunk {
          stat {
          }
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
              }
            }
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
          }
        }
      }
    }
  }
}
