chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                  }
                  args {
                    explist {
                      explist {
                        expressions {
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
            Name: "coroutine.wrap"
          }
        }
        vars {
          indexname {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                  }
                  args {
                    explist {
                      explist {
                        explast {
                          number: 9.3102151519084965e+242
                        }
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              prefixexp {
                functioncall {
                  prefArgs {
                    prefixexp {
                    }
                    args {
                      explist {
                        explist {
                          explast {
                            number: 0
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
