chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                nil: 0
              }
            }
          }
          stat {
            semicolon: true
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                          stat {
                            repeatcycle {
                              block {
                                chunk {
                                }
                              }
                              condition {
                                nil: 0
                              }
                            }
                          }
                        }
                      }
                      condition {
                        nil: 126
                      }
                    }
                  }
                }
              }
              condition {
                nil: 13762560
              }
            }
          }
          laststat {
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                      }
                      rightexp {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          true: 93
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 93
                      }
                      rightexp {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          and: 93
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    number: 1.25215997282006e-319
                  }
                }
              }
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                        true: 93
                      }
                    }
                  }
                }
              }
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              false: 93
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                }
              }
            }
            binop {
              sub: 93
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
        expressions {
          false: 0
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  number: 0
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  ellipsis: "pi"
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                        binop {
                          or: 0
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      concat: 25088
                    }
                    rightexp {
                    }
                  }
                }
                binop {
                }
                rightexp {
                  false: 4
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
}
