chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    call {
    }
  }
}
