chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                }
                sep {
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              str: "io.output"
            }
            binop {
              mod: 2105376
            }
            rightexp {
              number: -4.9591064453125e-05
            }
          }
        }
      }
    }
    semicolon: true
  }
}
