chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
              }
            }
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
            binary {
              leftexp {
              }
              binop {
                equal: 32768
              }
              rightexp {
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
            prefixexp {
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
