chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                                unary {
                                  unop {
                                  }
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        less: 0
                      }
                      rightexp {
                      }
                    }
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    number: 3.50925885652848e-317
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                ellipsis: "\000\000\000\000"
              }
              binop {
                concat: 0
              }
              rightexp {
              }
            }
          }
        }
      }
    }
  }
}
