chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              var {
                name {
                  name: "&"
                  num: 0
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  mod: 5570560
                }
                rightexp {
                }
              }
            }
            binop {
              mod: 5570560
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                  mod: 5570560
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    break: 538968064
  }
}
