chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 2
      }
      stopexp {
        number: 10.5
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: 3
                }
                stopexp {
                  prefixexp {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  prefixexp {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 4
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 2
      }
      stopexp {
        number: 10.5
      }
      doblock {
        block {
          chunk {
            stat {
              block {
                block {
                  chunk {
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                  }
                  expressions {
                    number: 163.44938772799651
                  }
                  expressions {
                    number: -0.005721518571671691
                  }
                  expressions {
                  }
                  expressions {
                  }
                  expressions {
                    number: 163.44938772799651
                  }
                  expressions {
                    number: -0.0038368449486786416
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  expressions {
                                  }
                                  expressions {
                                    number: 163.44938772799651
                                  }
                                  expressions {
                                  }
                                  expressions {
                                    number: -0.005721518571671691
                                  }
                                  expressions {
                                  }
                                  expressions {
                                    number: -0.0038368449486786416
                                  }
                                  expressions {
                                    number: 163.44938772799651
                                  }
                                  expressions {
                                    number: 163.44938772799651
                                  }
                                  explast {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    number: -0.005721518571671691
                  }
                  expressions {
                    number: -0.005721518571671691
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
}
