chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: "\004\000\000\000\000\000\000\000"
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        binary {
          leftexp {
            number: 0
          }
          binop {
            div: 2969567235
          }
          rightexp {
            number: 0
          }
        }
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
