chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            unary {
              unop {
                length: 8388612
              }
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        nil: 0
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 0
                      }
                    }
                    fields {
                      field {
                        expression {
                          nil: 0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          false: 0
                        }
                      }
                      sep {
                        semicolon: 538999552
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                            nil: 0
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                        }
                      }
                      sep {
                        comma: 4194304
                      }
                    }
                    fields {
                      field {
                        expression {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 0
                      }
                    }
                    fields {
                      field {
                        expression {
                          binary {
                            leftexp {
                              unary {
                                unop {
                                  length: 8388612
                                }
                                exp {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        expression {
                                          nil: 0
                                        }
                                      }
                                      fields {
                                        field {
                                        }
                                        sep {
                                          comma: 0
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            false: 0
                                          }
                                        }
                                        sep {
                                          semicolon: 538999552
                                        }
                                      }
                                      fields {
                                        field {
                                          exprassign {
                                            key {
                                            }
                                            value {
                                              number: 2.56914135837448e-322
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                          }
                                        }
                                        sep {
                                          comma: 4194304
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            number: 0
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                        }
                                        sep {
                                          comma: 0
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            binary {
                                              leftexp {
                                                number: 2.56914135837448e-322
                                              }
                                              binop {
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                        }
                                        sep {
                                          comma: 4294967292
                                        }
                                      }
                                      fields {
                                        field {
                                          expression {
                                            ellipsis: ""
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                        }
                                        sep {
                                        }
                                      }
                                      lastSep {
                                        comma: 4294967292
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              sub: 0
                            }
                            rightexp {
                              number: -320.15214391206121
                            }
                          }
                        }
                      }
                      sep {
                        semicolon: 0
                      }
                    }
                    fields {
                      field {
                        expression {
                          ellipsis: "os.execute"
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          nil: 4
                        }
                      }
                      sep {
                      }
                    }
                    lastSep {
                      comma: 4294967292
                    }
                  }
                }
              }
            }
          }
          binop {
            sub: 0
          }
          rightexp {
            number: -327.02714391206121
          }
        }
      }
    }
    semicolon: true
  }
}
