chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        namedassign {
                          name {
                            name: ""
                            num: 0
                          }
                          value {
                            binary {
                              leftexp {
                                number: 358.08969533209165
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                                number: 118.78498777467757
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        block {
                          block {
                            chunk {
                              stat {
                                whilecycle {
                                  condition {
                                    binary {
                                      leftexp {
                                        number: 358.08969533209165
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        unary {
                                          unop {
                                          }
                                          exp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                whilecycle {
                                  condition {
                                    number: 3.3072868582869682e+185
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                          block {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                          semicolon: false
                                        }
                                        stat {
                                          whilecycle {
                                            condition {
                                              true: 4
                                            }
                                            doblock {
                                              block {
                                                chunk {
                                                  stat {
                                                    block {
                                                      block {
                                                        chunk {
                                                          stat {
                                                            whilecycle {
                                                              condition {
                                                                binary {
                                                                  leftexp {
                                                                    number: 358.08969533209165
                                                                  }
                                                                  binop {
                                                                    mult: 0
                                                                  }
                                                                  rightexp {
                                                                    prefixexp {
                                                                      exp {
                                                                        binary {
                                                                          leftexp {
                                                                            number: 0
                                                                          }
                                                                          binop {
                                                                            div: 536870912
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                                prefixexp {
                                                                                  exp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        false: 4
                                                                                      }
                                                                                      binop {
                                                                                        and: 0
                                                                                      }
                                                                                      rightexp {
                                                                                        prefixexp {
                                                                                          functioncall {
                                                                                            prefArgs {
                                                                                              prefixexp {
                                                                                                functioncall {
                                                                                                }
                                                                                              }
                                                                                              args {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              binop {
                                                                              }
                                                                              rightexp {
                                                                                false: 2046820352
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              doblock {
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          stat {
                                                          }
                                                          stat {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    whilecycle {
                                                      condition {
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        stat {
                                          localnames {
                                            namelist {
                                              firstname {
                                                name: ""
                                                num: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                block {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                                semicolon: false
                              }
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: "s\000\000\000\000\000\000\000"
          num: 0
        }
      }
      expressions {
        expressions {
          ellipsis: "\002\000\000\000"
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
