chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                unary {
                  unop {
                    length: 4
                  }
                  exp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 538976288
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                concat: 1886679808
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    concat: 1886679904
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: 1.79266204420746e-310
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: 0
                                                  }
                                                  binop {
                                                    concat: 1886679904
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: 1.79266204420746e-310
                                                      }
                                                      binop {
                                                        concat: 2097152
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: 358.58701741461118
                                                          }
                                                          binop {
                                                            concat: 1886679808
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 1886679808
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: 1.79266204420746e-310
                                              }
                                              binop {
                                                concat: 1886679808
                                              }
                                              rightexp {
                                                str: "A"
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        and: 0
                      }
                      rightexp {
                        number: 0
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            block {
              block {
                chunk {
                }
              }
            }
            semicolon: true
          }
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 1536
      }
    }
  }
  stat {
    semicolon: true
  }
}
