chunk {
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  binary {
                    leftexp {
                    }
                    binop {
                      less: 4294967286
                    }
                    rightexp {
                      binary {
                        leftexp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              lastSep {
                                semicolon: 2105376
                              }
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          ellipsis: "\303"
                        }
                      }
                    }
                  }
                }
              }
              fields {
                field {
                }
                sep {
                  comma: 0
                }
              }
              lastSep {
                comma: 10
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                        }
                        binop {
                          or: 4294967286
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
