chunk {
  stat {
    whilecycle {
      condition {
        true: 209
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              call {
                namedArgs {
                  prefixexp {
                  }
                  name {
                    name: ""
                    num: 0
                  }
                  args {
                    str: "\342"
                  }
                }
              }
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    false: 46080
                  }
                  explast {
                    str: "\001\000\000\000\000\000\000\000"
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                  prefixexp {
                    exp {
                      false: 0
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
