chunk {
  stat {
    forcyclename {
      name {
        name: "`"
        num: 0
      }
      startexp {
        number: -0
      }
      stopexp {
        function {
          body {
            block {
              chunk {
                laststat {
                  semicolon: true
                }
              }
            }
          }
        }
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          namedassign {
                            name {
                              name: "`"
                              num: 0
                            }
                            value {
                              ellipsis: "`                                  key {\n                                                                                      }\n                                                                                      value {\n                                                                                        prefixexp {\n                                                                                        }\n                                                                                      }\n                                                                                    }\n                                                                                  }\n                                                                                  sep {\n                                                                                    semicolon: 268435456\n                                                                                  }\n                                                                                }\n                                                                                fields {\n                                                                                  field {\n                                                                                    exprassign {\n                                                                                      key {\n                                                                                      }\n                                                                                      value {\n                                                                                        prefixexp {\n                                                                                        }\n                                                                                      }\n                                                                                    }\n                                                                                  }\n                                                                                  sep {\n                                                                                    semicolon: 268435456\n                                                                                  }\n                                                                                }\n                                                                                fields {\n                                                                                  field {\n                                                                                    exprassign {\n                                                                                      key {\n                                                                                        false: 10\n                                                                                      }\n                                                                                      value {\n                                                                                      }\n                                                                                    }\n                                                                                  }\n                                                                                  sep {\n                                                                                    comma: 0\n                                                                                  }\n                                                                                }\n                                                                              }\n                                                                            }\n                                                                          }\n                                                                        }\n                                                                      }\n                                                                      sep {\n                                                                      }\n                                                                    }\n                                                                  }\n                                                                }\n                                                              }\n                                                              value {\n                                                                tableconstructor {\n                                                                  fieldlist {\n                                                                    firstField {\n                                                                      exprassign {\n                                                                        key {\n                                                                          tableconstructor {\n                                                                            fieldlist {\n                                                                              firstField {\n                                                                                exprassign {\n                                                                                  key {\n                                                                                    tableconstructor {\n                                                                                      fieldlist {\n                                                                                        firstField {\n                                                                                          exprassign {\n                                                                                            key {\n                                                                                              tableconstructor {\n                                                                                                fieldlist {\n                                                                                                  firstField {\n                                                                                                    expression {\n                                                                                                      binary {\n                                                                                                        leftexp {\n                                                                                                          str: \"|\"\n                                                                                                        }\n                                                                                                        binop {\n                                                                                                        }\n                                                                                                        rightexp {\n                                                                                                        }\n                                                                                                      }\n                                                                                                    }\n                                                                                                  }\n                                                                                                  fields {\n                                                                                                    field {\n                                                                                                    }\n                                                                                                    sep {\n                                                                                                    }\n                                                                                                  }\n                                                                                                }\n                                                                                              }\n                                                                                            }\n                                                                                            value {\n                                                                                            }\n                                                                                          }\n                                                                                        }\n                                                                                        fields {\n                                                                                          field {\n                                                                                            exprassign {\n                                                                                              key {\n                                                                                              }\n                                                                                              value {\n                                                                                                prefixexp {\n                                                                                                }\n                                                                                              }\n                                                                                            }\n                                                                                          }\n                                                                                          sep {\n                                                                                            comma: 268435456\n                                                                                          }\n                                                                                        }\n                                                                                      }\n                                                                                    }\n                                                                                  }\n                                                                                  value {\n                                                                                  }\n                                                                                }\n                                                                              }\n                                                                            }\n                                                                          }\n                                                                        }\n                                                                        value {\n                                                                        }\n                                                                      }\n                                                                    }\n                                                                    fields {\n                                                                      field {\n                                                                      }\n                                                                      sep {\n                                                                      }\n                                                                    }\n                                                                    fields {\n                                                                      field {\n                                                                        exprassign {\n                                                                          key {\n                                                                          }\n                                                                          value {\n                                                                            prefixexp {\n                                                                            }\n                                                                          }\n                                                                        }\n                                                                      }\n                                                                      sep {\n                                                                        semicolon: 268435456\n                                                                      }\n                                                                    }\n                                                                    fields {\n                                                                      field {\n                                                                        exprassign {\n                                                                          key {\n                                                                          }\n                                                                          value {\n                                                                            prefixexp {\n                                                                            }\n                                                                          }\n                                                                        }\n                                                                      }\n                                                                      sep {\n                                                                        semicolon: 268435456\n                                                                      }\n                                                                    }\n                                                                    fields {\n                                                                      field {\n                                                                        exprassign {\n                                                                          key {\n                                                                            false: 10\n                                                                          }\n                                                                          value {\n                                                                          }\n                                                                        }\n                                                                      }\n                                                                      sep {\n                                                                        comma: 0\n                                                                      }\n                                                                    }\n                                                                  }\n                                                                }\n                                                              }\n                                                            }\n                                                          }\n                                                          sep {\n                                                          }\n                                                        }\n                                                      }\n                                                    }\n                                                  }\n                                                }\n                                              }\n                                              fields {\n                                                field {\n                                                  exprassign {\n                                                    key {\n                                                      true: 538976288\n                                                    }\n                                                    value {\n                                                    }\n                                                  }\n                                                }\n                                                sep {\n                                                  semicolon: 10\n                                                }\n                                              }\n                                              fields {\n                                                field {\n                                                  exprassign {\n                                                    key {\n                                                      false: 10\n                                                    }\n                                                    value {\n                                                    }\n                                                  }\n                                                }\n                                                sep {\n                                                  comma: 0\n                                                }\n                                              }\n                                              fields {\n                                                field {\n                                                  exprassign {\n                                                    key {\n                                                      false: 10\n                                                    }\n                                                    value {\n                                                    }\n                                                  }\n                                                }\n                                                sep {\n                                                  comma: 0\n                                                }\n                                              }\n                                              fields {\n                                                field {\n                                                  exprassign {\n                                                    key {\n                                                      binary {\n                                                        leftexp {\n                                                        }\n                                                        binop {\n                                                        }\n                                                        rightexp {\n                                                        }\n                                                      }\n                                                    }\n                                                    value {\n                                                      unary {\n                                                        unop {\n                                                          length: 0\n                                                        }\n                                                        exp {\n                                                        }\n                                                      }\n                                                    }\n                                                  }\n                                                }\n                                                sep {\n                                                }\n                                              }\n                                              fields {\n                                                field {\n                                                  exprassign {\n                                                    key {\n                                                      true: 538976288\n                                                    }\n                                                    value {\n                                                      tableconstructor {\n                                                      }\n                                                    }\n                                                  }\n                                                }\n                                                sep {\n                                                }\n                                              }\n                                              lastSep {\n                                                semicolon: 1526726912\n                                              }\n                                            }\n                                          }\n                                        }\n                                      }\n                                    }\n                                    sep {\n                                      comma: 256\n                                    }\n                                  }\n                                  fields {\n                                    field {\n                                      exprassign {\n                                        key {\n                                          number: 0\n                                        }\n                                        value {\n                                          prefixexp {\n                                          }\n                                        }\n                                      }\n                                    }\n                                    sep {\n                                      comma: 655360\n                                    }\n                                  }\n                                  fields {\n                                    field {\n                                      expression {\n                                        binary {\n                                          leftexp {\n                                            prefixexp {\n                                              exp {\n                                                prefixexp {\n                                                  exp {\n                                                    str: \"\\245\\37"
                            }
                          }
                        }
                        fields {
                          field {
                            namedassign {
                              name {
                                name: ""
                                num: 0
                              }
                              value {
                                number: 2
                              }
                            }
                          }
                          sep {
                            semicolon: 4294966939
                          }
                        }
                      }
                    }
                  }
                  explast {
                    tableconstructor {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
