chunk {
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                          stat {
                          }
                          stat {
                            call {
                              namedArgs {
                                prefixexp {
                                }
                                name {
                                  name: "\\377\\377\\377\\000"
                                  num: 0
                                }
                                args {
                                }
                              }
                            }
                          }
                        }
                      }
                      condition {
                 