chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        unary {
          unop {
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                unary {
                  unop {
                    not: 0
                  }
                  exp {
                    unary {
                      unop {
                        not: 0
                      }
                      exp {
                        unary {
                          unop {
                            not: 0
                          }
                          exp {
                            binary {
                              leftexp {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            not: 0
                                          }
                                          exp {
                                            prefixexp {
                                              exp {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                    }
                                                    lastSep {
                                                      comma: 512
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        and: 2105344
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      stopexp {
        unary {
          unop {
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
              }
            }
          }
        }
      }
      stepexp {
        unary {
          unop {
            not: 0
          }
          exp {
            unary {
              unop {
                not: 0
              }
              exp {
                ellipsis: "z="
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                          not: 0
                        }
                        exp {
                          unary {
                            unop {
                              not: 0
                            }
                            exp {
                              unary {
                                unop {
                                  not: 0
                                }
                                exp {
                                  unary {
                                    unop {
                                    }
                                    exp {
                                      binary {
                                        leftexp {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                  unary {
                                                    unop {
                                                    }
                                                    exp {
                                                      unary {
                                                        unop {
                                                          not: 0
                                                        }
                                                        exp {
                                                          unary {
                                                            unop {
                                                              not: 0
                                                            }
                                                            exp {
                                                              unary {
                                                                unop {
                                                                  not: 0
                                                                }
                                                                exp {
                                                                  unary {
                                                                    unop {
                                                                      not: 0
                                                                    }
                                                                    exp {
                                                                      binary {
                                                                        leftexp {
                                                                          prefixexp {
                                                                            exp {
                                                                              binary {
                                                                                leftexp {
                                                                                  unary {
                                                                                    unop {
                                                                                      not: 0
                                                                                    }
                                                                                    exp {
                                                                                      prefixexp {
                                                                                        exp {
                                                                                          tableconstructor {
                                                                                            fieldlist {
                                                                                              firstField {
                                                                                              }
                                                                                              lastSep {
                                                                                                comma: 512
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                binop {
                                                                                  and: 0
                                                                                }
                                                                                rightexp {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        binop {
                                                                        }
                                                                        rightexp {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                  and: 2105344
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                stopexp {
                  unary {
                    unop {
                    }
                    exp {
                      unary {
                        unop {
                          not: 0
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
                stepexp {
                  unary {
                    unop {
                      not: 0
                    }
                    exp {
                      unary {
                        unop {
                          not: 0
                        }
                        exp {
                          ellipsis: "z="
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
    }
  }
}
