chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  true: 71
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      false: 0
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      false: 83951616
                    }
                    value {
                      true: 71
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
