chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 4
        }
      }
      expressions {
        explast {
          function {
            body {
              parlist {
                ellipsis: ""
              }
              block {
                chunk {
                  stat {
                    whilecycle {
                      condition {
                      }
                      doblock {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                          ellipsis: "\377\377\377\377"
                        }
                      }
                    }
                  }
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                          ellipsis: ""
                        }
                      }
                    }
                  }
                  laststat {
                    explist {
                      explist {
                        expressions {
                          binary {
                            leftexp {
                              function {
                                body {
                                  parlist {
                                    ellipsis: ""
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              true: 0
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
