chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 1
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 257
                  }
                }
                body {
                  block {
                    chunk {
                      laststat {
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
