chunk {
  stat {
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "select"
              num: 32768
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                unary {
                  unop {
                    negate: 0
                  }
                  exp {
                    binary {
                      leftexp {
                      }
                      binop {
                        mult: 1801675120
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: 960
                          }
                          binop {
                            div: 4
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    unary {
                                      unop {
                                        negate: 0
                                      }
                                      exp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                str: "\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324"
                                              }
                                              binop {
                                                mult: 1801675120
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    mult: 1801675120
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        ellipsis: "\377"
                                                      }
                                                      binop {
                                                        div: 4
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                              }
                                                              binop {
                                                                mult: 0
                                                              }
                                                              rightexp {
                                                                number: 960
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            sub: 5636096
                                                          }
                                                          rightexp {
                                                            unary {
                                                              unop {
                                                              }
                                                              exp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            mult: 1801675120
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: 960
                                              }
                                              binop {
                                                div: 4
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: 960
                                                  }
                                                  binop {
                                                    div: 4
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                            mult: 0
                                                          }
                                                          rightexp {
                                                            number: -2.97414726734226e+284
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        mult: 0
                                                      }
                                                      rightexp {
                                                        unary {
                                                          unop {
                                                            negate: 16842752
                                                          }
                                                          exp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    mult: 0
                                  }
                                  rightexp {
                                    number: 962
                                  }
                                }
                              }
                              binop {
                                mult: 32768
                              }
                              rightexp {
                                unary {
                                  unop {
                                  }
                                  exp {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expressions {
                false: 2304
              }
              expressions {
                unary {
                  unop {
                  }
                  exp {
                    binary {
                      leftexp {
                      }
                      binop {
                        mult: 1801675120
                      }
                      rightexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            and: 256
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    mult: 0
                                  }
                                  rightexp {
                                    number: 962
                                  }
                                }
                              }
                              binop {
                                mult: 32768
                              }
                              rightexp {
                                unary {
                                  unop {
                                    not: 589824
                                  }
                                  exp {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              explast {
                number: 960
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
    semicolon: true
  }
}
