chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: "\265"
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          number: -344.5
        }
        expressions {
        }
        expressions {
          prefixexp {
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                  expression {
                    number: -344.5
                  }
                }
                sep {
                }
              }
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
