chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
                prefixexp {
                }
              }
              stopexp {
                number: 0
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 0
      }
    }
  }
}
