chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              true: 0
            }
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                nil: 125
              }
            }
            Name: "\001\0002\000"
          }
        }
      }
      explist {
        expressions {
          number: 7.2911220195563975e-304
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
