chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
                value {
                  binary {
                    leftexp {
                    }
                    binop {
                      greater: 538976256
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    binary {
                      leftexp {
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                  value {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 4096
                              }
                            }
                            lastSep {
                              semicolon: 3276801
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
                semicolon: 268435456
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    true: 538976288
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                            }
                            value {
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        unary {
                                          unop {
                                            length: 4
                                          }
                                          exp {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                }
                                                fields {
                                                  field {
                                                  }
                                                  sep {
                                                  }
                                                }
                                                lastSep {
                                                  semicolon: 3276801
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                      }
                                      rightexp {
                                        ellipsis: "\377\377"
                                      }
                                    }
                                  }
                                  binop {
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              value {
                                str: ")"
                              }
                            }
                          }
                          sep {
                            comma: 256
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                              }
                              value {
                                number: 7.21478568928193e-313
                              }
                            }
                          }
                          sep {
                            semicolon: 268435456
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                              }
                              value {
                                prefixexp {
                                }
                              }
                            }
                          }
                          sep {
                            semicolon: 268435456
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                              }
                              value {
                                prefixexp {
                                }
                              }
                            }
                          }
                          sep {
                            comma: 3276801
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                false: 10
                              }
                              value {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                            comma: 4096
                                          }
                                        }
                                        lastSep {
                                          semicolon: 3276801
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          sep {
                            comma: 0
                          }
                        }
                        lastSep {
                          comma: 1564294493
                        }
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
