chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    lastSep {
                      comma: 0
                    }
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                      }
                    }
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                            }
                            value {
                              prefixexp {
                                functioncall {
                                  prefArgs {
                                    prefixexp {
                                      var {
                                        indexname {
                                          prefixexp {
                                          }
                                          Name: "dump"
                                        }
                                      }
                                    }
                                    args {
                                      explist {
                                        explist {
                                          expressions {
                                            function {
                                              body {
                                                block {
                                                  chunk {
                                                    stat {
                                                      call {
                                                        namedArgs {
                                                          prefixexp {
                                                            var {
                                                              indexname {
                                                                prefixexp {
                                                                  exp {
                                                                    unary {
                                                                      unop {
                                                                        length: 0
                                                                      }
                                                                      exp {
                                                                        binary {
                                                                          leftexp {
                                                                            number: 1.0728402099575969e+253
                                                                          }
                                                                          binop {
                                                                            exp: 0
                                                                          }
                                                                          rightexp {
                                                                            number: -48.00000000000005
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                Name: "\\376\\360\\271\\330"
                                                              }
                                                            }
                                                          }
                                                          name {
                                                            name: ""
                                                            num: 0
                                                          }
                                                          args {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    laststat {
                                                      break: 4177526784
                                                      semicolon: true
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          expressions {
                                            nil: 262144
                                          }
                                          explast {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                unary {
                                  unop {
                                    length: 0
                                  }
                                  exp {
                                  }
                                }
                              }
                              value {
                                prefixexp {
                                  functioncall {
                                    prefArgs {
                                      prefixexp {
                                        var {
                                        }
                                      }
                                      args {
                                        explist {
                                          explist {
                                            expressions {
                                            }
                                            expressions {
                                              nil: 262144
                                            }
                                            explast {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            lastSep {
              semicolon: 12544
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
}
