chunk {
  stat {
    forcyclename {
      name {
        name: "z"
        num: 0
      }
      startexp {
        number: -6.6888713043469331e-198
      }
      stopexp {
        number: -2.0034179687500031
      }
      stepexp {
        number: -6.6888713043469331e-198
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: "z"
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        fields {
                          field {
                            expression {
                              number: -6.6888713043469331e-198
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
  }
}
