chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          number: 7.2294757342930368e+221
                        }
                      }
                      fields {
                        field {
                          namedassign {
                            name {
                              name: ""
                              num: 4194304
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                        break: 4194304
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                          expression {
                            binary {
                              leftexp {
                                number: -4.9591064453125e-05
                              }
                              binop {
                                mult: 4
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    mult: 4
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -4.9591064453125e-05
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: -4.9591064453125e-05
                                          }
                                          binop {
                                            mult: 4
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: -4.9591064453125e-05
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: 0
                                                      }
                                                      binop {
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            number: 358.08969533209165
                                                          }
                                                          binop {
                                                            exp: 0
                                                          }
                                                          rightexp {
                                                            number: 118.78498777467757
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: 358.08969533209165
                                                      }
                                                      binop {
                                                        exp: 0
                                                      }
                                                      rightexp {
                                                        prefixexp {
                                                          exp {
                                                            binary {
                                                              leftexp {
                                                                number: 0
                                                              }
                                                              binop {
                                                                concat: 0
                                                              }
                                                              rightexp {
                                                                prefixexp {
                                                                  exp {
                                                                    binary {
                                                                      leftexp {
                                                                        number: 0
                                                                      }
                                                                      binop {
                                                                        concat: 0
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                            number: 358.08969533209165
                                                                          }
                                                                          binop {
                                                                            exp: 0
                                                                          }
                                                                          rightexp {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            call {
            }
          }
        }
      }
    }
  }
}
