chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                number: 1.9453125
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 1.9453125
                  }
                  value {
                    prefixexp {
                      functioncall {
                      }
                    }
                  }
                }
              }
              sep {
                comma: 61952
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    binary {
                      leftexp {
                      }
                      binop {
                        and: 61952
                      }
                      rightexp {
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            lastSep {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
