chunk {
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        expressions {
          prefixexp {
            var {
              indexexpr {
                prefixexp {
                  var {
                    indexname {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                            }
                            args {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    namedassign {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      value {
                                        function {
                                          body {
                                            parlist {
                                            }
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      Name: ""
                    }
                  }
                }
                exp {
                  true: 126
                }
              }
            }
          }
        }
        expressions {
          prefixexp {
            exp {
              function {
                body {
                  parlist {
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              parlist {
                namelist {
                  namelist {
                    firstname {
                      name: ""
                      num: 8
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: "package"
                      num: 0
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 8
                    }
                    names {
                      name: ""
                      num: 0
                    }
                    names {
                      name: ""
                      num: 37
                    }
                  }
                  ellipsis: ""
                }
              }
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
