chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
            }
            fields {
              field {
                expression {
                  binary {
                    leftexp {
                      ellipsis: ""
                    }
                    binop {
                      mod: 65536
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -416
                            }
                            binop {
                            }
                            rightexp {
                              number: 116.95316997449845
                            }
                          }
                        }
                        binop {
                          mod: 65536
                        }
                        rightexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              mod: 65536
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: -416
                                }
                                binop {
                                  exp: 0
                                }
                                rightexp {
                                  number: 116.95316997449845
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  nil: 0
                }
              }
              sep {
                semicolon: 4
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: false
            }
          }
        }
      }
    }
  }
}
