chunk {
  stat {
    whilecycle {
      condition {
        str: ""
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                  args {
                  }
                }
              }
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
  laststat {
  }
}
