chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
          }
          binop {
            concat: 0
          }
          rightexp {
            unary {
              unop {
                length: 4
              }
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                              str: "Q}\000\000\000\000\000\000"
                            }
                          }
                        }
                        value {
                          ellipsis: ""
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
            }
          }
        }
      }
    }
  }
}
