chunk {
  laststat {
    explist {
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: 167.44938772799651
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                    }
                    value {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            exprassign {
                              key {
                                number: 3.0888960007177125e+21
                              }
                              value {
                              }
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  number: 167.44938772799651
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  number: 416
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  number: 416
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                          lastSep {
                            comma: 0
                          }
                        }
                      }
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 9.0836720631611935e+223
                    }
                    value {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            exprassign {
                              key {
                                number: 416
                              }
                              value {
                                number: 1.4916681462400413e-154
                              }
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  number: 167.44938772799651
                                }
                                value {
                                  tableconstructor {
                                  }
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  function {
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 167.44938772799651
                    }
                    value {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            exprassign {
                              key {
                                number: 167.44938772799651
                              }
                              value {
                              }
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  number: 167.44938772799651
                                }
                                value {
                                  tableconstructor {
                                  }
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  number: 9.0836720631611935e+223
                                }
                                value {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        exprassign {
                                          key {
                                            number: 167.449387727308
                                          }
                                          value {
                                          }
                                        }
                                      }
                                      fields {
                                        field {
                                          exprassign {
                                            key {
                                              number: 416
                                            }
                                            value {
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          exprassign {
                                            key {
                                              number: 416
                                            }
                                            value {
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      fields {
                                        field {
                                          exprassign {
                                            key {
                                              number: 167.44939154269377
                                            }
                                            value {
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            sep {
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                  number: 167.44938772799651
                                }
                                value {
                                }
                              }
                            }
                            sep {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
}
