chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            nil: 0
          }
          binop {
            lessEqual: 32768
          }
          rightexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    str: "inf"
                  }
                  binop {
                    mod: 4096
                  }
                  rightexp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                number: 0
                              }
                              binop {
                                div: 2048
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: 0
                                  }
                                  binop {
                                    exp: 4096
                                  }
                                  rightexp {
                                    number: 118.78498777467757
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        mod: 0
                      }
                      rightexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                number: 0
                              }
                              binop {
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
