chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "\246"
          num: 0
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "\000"
          num: 4
        }
        names {
          name: "\246"
          num: 0
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              concat: 4
            }
            rightexp {
              nil: 4
            }
          }
        }
        explast {
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
