chunk {
  stat {
    localfunc {
      name {
        name: "\324"
        num: 0
      }
      funcbody {
        parlist {
        }
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexname {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                            }
                            binop {
                              sub: 9984
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                      }
                      Name: ""
                    }
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                      }
                      binop {
                        div: 0
                      }
                      rightexp {
                        prefixexp {
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              list {
                varlist {
                  var {
                    indexname {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                            }
                            binop {
                              sub: 9984
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                      }
                      Name: ""
                    }
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    number: 0
                  }
                  explast {
                    binary {
                      leftexp {
                      }
                      binop {
                        sub: 4127457510
                      }
                      rightexp {
                        prefixexp {
                          functioncall {
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: true
  }
}
