chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              concat: 704643072
            }
            rightexp {
              str: "pa__tostringunmatannvreload"
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      true: 0
                    }
                    binop {
                      concat: 706748416
                    }
                    rightexp {
                      binary {
                        leftexp {
                          str: "type"
                        }
                        binop {
                          concat: 706748416
                        }
                        rightexp {
                          binary {
                            leftexp {
                              false: 2105344
                            }
                            binop {
                              concat: 33554432
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  prefixexp {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
      condition {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                exp {
                  tableconstructor {
                  }
                }
              }
              exp {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        var {
                          name {
                            name: "load"
                            num: 16776448
                          }
                        }
                      }
                      args {
                        explist {
                          explist {
                            explast {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                      }
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                                binop {
                                  concat: 704643072
                                }
                                rightexp {
                                  unary {
                                    unop {
                                      not: 8
                                    }
                                    exp {
                                      unary {
                                        unop {
                                          negate: 704643072
                                        }
                                        exp {
                                          str: "package.preload"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              true: 0
            }
            binop {
              concat: 706748416
            }
            rightexp {
              binary {
                leftexp {
                  true: 0
                }
                binop {
                  concat: 706748416
                }
                rightexp {
                  binary {
                    leftexp {
                      false: 2105344
                    }
                    binop {
                      concat: 33554432
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              prefixexp {
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          prefixexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
