chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          tableconstructor {
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                  }
                  value {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      false: 0
                    }
                    value {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                sep {
                  comma: 0
                }
              }
            }
          }
        }
        expressions {
          str: "\001\000\000\317"
        }
        expressions {
          true: 0
        }
        expressions {
          true: 0
        }
        explast {
          binary {
            leftexp {
              nil: 65552
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
