chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        less: 10
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: 1.22686381175298e-319
                          }
                          binop {
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            Name: "\377"
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
          binary {
            leftexp {
              number: 1.22686381175298e-319
            }
            binop {
              less: 10
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
  }
}
