chunk {
  stat {
    forcyclename {
      name {
        name: "sink"
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: -4.14452302922905e-317
      }
      doblock {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  expressions {
                  }
                  explast {
                    prefixexp {
                      var {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
