chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  name {
                    name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                    num: 242
                  }
                }
              }
              explist {
                expressions {
                  prefixexp {
                  }
                }
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
    semicolon: true
  }
}
