chunk {
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: 358.58969533209165
                }
                binop {
                  concat: 0
                }
                rightexp {
                  number: 358.58969533209165
                }
              }
            }
            binop {
            }
            rightexp {
              function {
                body {
                  block {
                    chunk {
                      laststat {
                        explist {
                          explist {
                            expressions {
                            }
                            expressions {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 358.58969533209165
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      number: 358.58969533209165
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  function {
                                    body {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          laststat {
                                            explist {
                                              explist {
                                                expressions {
                                                }
                                                expressions {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                          number: 358.58969533209165
                                                        }
                                                        binop {
                                                          concat: 0
                                                        }
                                                        rightexp {
                                                          number: 358.58969533209165
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      function {
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                semicolon: true
                                                              }
                                                              laststat {
                                                                explist {
                                                                  explist {
                                                                    expressions {
                                                                    }
                                                                    expressions {
                                                                      binary {
                                                                        leftexp {
                                                                          binary {
                                                                            leftexp {
                                                                              number: 358.58969533209165
                                                                            }
                                                                            binop {
                                                                              concat: 0
                                                                            }
                                                                            rightexp {
                                                                              number: 358.58969533209165
                                                                            }
                                                                          }
                                                                        }
                                                                        binop {
                                                                          concat: 0
                                                                        }
                                                                        rightexp {
                                                                          binary {
                                                                            leftexp {
                                                                              number: 358.58969533209165
                                                                            }
                                                                            binop {
                                                                            }
                                                                            rightexp {
                                                                              number: 358.58969533209165
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    expressions {
                                                                      binary {
                                                                        leftexp {
                                                                        }
                                                                        binop {
                                                                        }
                                                                        rightexp {
                                                                        }
                                                                      }
                                                                    }
                                                                    explast {
                                                                      binary {
                                                                        leftexp {
                                                                          binary {
                                                                            leftexp {
                                                                              number: 358.58969533209165
                                                                            }
                                                                            binop {
                                                                              concat: 0
                                                                            }
                                                                            rightexp {
                                                                              number: 358.58969533209165
                                                                            }
                                                                          }
                                                                        }
                                                                        binop {
                                                                        }
                                                                        rightexp {
                                                                          binary {
                                                                            leftexp {
                                                                              number: 358.58969533209165
                                                                            }
                                                                            binop {
                                                                            }
                                                                            rightexp {
                                                                              number: 358.58969533209165
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                expressions {
                                                  binary {
                                                    leftexp {
                                                      number: 358.58969533209165
                                                    }
                                                    binop {
                                                      sub: 64255
                                                    }
                                                    rightexp {
                                                      number: 358.58969533209165
                                                    }
                                                  }
                                                }
                                                explast {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expressions {
                              binary {
                                leftexp {
                                  number: 358.58969533209165
                                }
                                binop {
                                }
                                rightexp {
                                  number: 358.58969533209165
                                }
                              }
                            }
                            explast {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 358.58969533209165
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      number: 358.58969533209165
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      true: 64255
                                    }
                                    binop {
                                    }
                                    rightexp {
                                      number: 358.58969533209165
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              number: 358.58969533209165
            }
            binop {
              concat: 0
            }
            rightexp {
              number: 358.58969533209165
            }
          }
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: 358.58969533209165
                }
                binop {
                  concat: 0
                }
                rightexp {
                  number: 358.58969533209165
                }
              }
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  number: 358.58969533209165
                }
                binop {
                }
                rightexp {
                  number: 358.58969533209165
                }
              }
            }
          }
        }
      }
    }
  }
}
