chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          number: 0
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                number: 0
              }
              binop {
              }
              rightexp {
                unary {
                  unop {
                    negate: 1
                  }
                  exp {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
            mult: 1
          }
          rightexp {
            prefixexp {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: "_"
                  num: 0
                }
                startexp {
                  number: -0
                }
                stopexp {
                  number: 0
                }
                stepexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  laststat {
  }
}
