chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 1
          }
          exp {
            binary {
              leftexp {
              }
              binop {
                less: 1024
              }
              rightexp {
                number: 1.222142021655178e+285
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
            binary {
              leftexp {
              }
              binop {
                less: 1024
              }
              rightexp {
                number: 1.1896135267822265e+285
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
