chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              functioncall {
              }
            }
            Name: ""
          }
        }
        vars {
          name {
            name: ""
            num: 63
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              true: 0
            }
            binop {
              mult: 0
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                  mult: 0
                }
                rightexp {
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
