chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: 10
                }
                value {
                  false: 139
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    unary {
                      unop {
                        length: 4
                      }
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              number: 10
                            }
                            value {
                              false: 0
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                    tableconstructor {
                                    }
                                  }
                                }
                              }
                              value {
                                true: 10240
                              }
                            }
                          }
                          sep {
                            comma: 256
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                true: 0
                              }
                              value {
                                number: nan
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                          }
                          sep {
                            comma: 4
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                true: 0
                              }
                              value {
                                number: nan
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                true: 0
                              }
                              value {
                                number: nan
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
                comma: 256
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    true: 0
                  }
                  value {
                    number: nan
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
                comma: 4
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    true: 0
                  }
                  value {
                    number: nan
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
