chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  tableconstructor {
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -3.0517578125017347e-05
                  }
                  value {
                    false: 0
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 6.07107865609724e-320
                  }
                  value {
                    false: 268435456
                  }
                }
              }
              sep {
                comma: 0
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          unary {
            unop {
              negate: 0
            }
            exp {
              tableconstructor {
              }
            }
          }
        }
      }
    }
  }
}
