chunk {
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              function {
                body {
                  parlist {
                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                  }
                  block {
                    chunk {
                      laststat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  add: 2048
                }
                rightexp {
                }
              }
            }
          }
        }
        vars {
          name {
            name: ""
            num: 2048
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                ellipsis: "\007\000"
              }
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          ellipsis: "+"
        }
        expressions {
        }
        expressions {
          str: ""
        }
        expressions {
        }
        explast {
          true: 0
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
