chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      namedassign {
                        name {
                          name: ""
                          num: 0
                        }
                        value {
                          unary {
                            unop {
                              length: 31
                            }
                            exp {
                            }
                          }
                        }
                      }
                    }
                    fields {
                      field {
                        namedassign {
                          name {
                            name: ""
                            num: 0
                          }
                          value {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    false: 12800
                                  }
                                  binop {
                                    add: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                number: 118.78498777467757
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                unary {
                                                  unop {
                                                    length: 0
                                                  }
                                                  exp {
                                                    tableconstructor {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        number: -1
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                      }
                                      binop {
                                        lessEqual: 0
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                  binop {
                                    mult: 0
                                  }
                                  rightexp {
                                    number: -2.9740338169555661e+284
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          true: 0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        namedassign {
                          name {
                            name: ""
                            num: 0
                          }
                          value {
                            str: "debug.setlocal"
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 2
      }
    }
  }
}
