chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: -416
            }
            binop {
              mod: 0
            }
            rightexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      number: -104
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      str: "0.3E2"
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              number: -416
            }
            binop {
              mod: 0
            }
            rightexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      number: -104
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                      str: "0.3E2"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
