chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          true: 288
                        }
                        binop {
                          concat: 288
                        }
                        rightexp {
                          str: ""
                        }
                      }
                    }
                    binop {
                      concat: 288
                    }
                    rightexp {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
            }
          }
        }
      }
    }
  }
}
