chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  sub: 25088
                }
                rightexp {
                  prefixexp {
                    var {
                      name {
                        name: "\345\345\345\345\345\345,\345\345\345\3457\\377\\377\\377\\377.\n \345\345\345\345\345\345\345\345"
                        num: 0
                      }
                    }
                  }
                }
              }
            }
            binop {
              sub: 0
            }
            rightexp {
              true: 25088
            }
          }
        }
        explast {
          true: 25088
        }
      }
    }
  }
}
