chunk {
  stat {
    whilecycle {
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  function {
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  list {
                                    varlist {
                                      var {
                                        name {
                                          name: ""
                                          num: 4
                                        }
                                      }
                                      vars {
                                      }
                                      vars {
                                        name {
                                          name: ""
                                          num: 4
                                        }
                                      }
                                      vars {
                                      }
                                      vars {
                                        name {
                                          name: "loadfile"
                                          num: 0
                                        }
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                      vars {
                                        name {
                                          name: "io.output"
                                          num: 4
                                        }
                                      }
                                      vars {
                                      }
                                      vars {
                                      }
                                    }
                                    explist {
                                      expressions {
                                      }
                                      explast {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        list {
                          varlist {
                            var {
                              name {
                                name: ""
                                num: 4
                              }
                            }
                            vars {
                            }
                            vars {
                              name {
                                name: ""
                                num: 4
                              }
                            }
                            vars {
                            }
                            vars {
                              name {
                                name: "loadfile"
                                num: 0
                              }
                            }
                            vars {
                            }
                            vars {
                            }
                            vars {
                              name {
                                name: "io.output"
                                num: 4
                              }
                            }
                            vars {
                            }
                            vars {
                            }
                          }
                          explist {
                            expressions {
                            }
                            explast {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        list {
                          varlist {
                            var {
                              name {
                                name: ""
                                num: 4
                              }
                            }
                            vars {
                            }
                            vars {
                              name {
                                name: ""
                                num: 4
                              }
                            }
                            vars {
                            }
                            vars {
                              name {
                                name: "loadfile"
                                num: 0
                              }
                            }
                            vars {
                            }
                            vars {
                            }
                            vars {
                              name {
                                name: "io.output"
                                num: 4
                              }
                            }
                            vars {
                            }
                            vars {
                            }
                          }
                          explist {
                            expressions {
                            }
                            explast {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
