chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 15676
          }
          exp {
            binary {
              leftexp {
                binary {
                  leftexp {
                  }
                  binop {
                    lessEqual: 1702195828
                  }
                  rightexp {
                    number: 2.07226151461452e-317
                  }
                }
              }
              binop {
                and: 0
              }
              rightexp {
                number: 2.07226151461452e-317
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
