chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          nil: 11776
        }
        explast {
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: "jit.o"
        }
      }
    }
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 117506048
                }
                names {
                  name: "\377\377\377\377"
                  num: 0
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                expressions {
                  binary {
                    leftexp {
                      number: -0
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                      str: "\377\377\377\377"
                    }
                  }
                }
                explast {
                  binary {
                    leftexp {
                      number: -0
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 131072
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: -0
            }
            binop {
              and: 1
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: "jit.o"
          num: 0
        }
      }
    }
  }
}
