chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -251.45147055660345
                                  }
                                  binop {
                                    div: 0
                                  }
                                  rightexp {
                                    number: -4.9591064453125e-05
                                  }
                                }
                              }
                              binop {
                                div: 0
                              }
                              rightexp {
                                number: -4.9591064453125e-05
                              }
                            }
                          }
                          value {
                            tableconstructor {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
    }
    semicolon: true
  }
}
