chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -2.9740338169555661e+284
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          number: -2.9740338169555661e+284
                        }
                      }
                    }
                    binop {
                      mult: 0
                    }
                    rightexp {
                      number: -2.9740338169555661e+284
                    }
                  }
                }
                binop {
                  mult: 12800
                }
                rightexp {
                  number: 1.5
                }
              }
            }
            binop {
            }
            rightexp {
              number: 1.5
            }
          }
        }
        expressions {
          nil: 0
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  laststat {
    break: 16777216
  }
}
