chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 262144
      }
      startexp {
        number: -0
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                  number: -6.63123684676648e-316
                }
                stepexp {
                  prefixexp {
                    var {
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    number: 1.97626258336499e-323
                  }
                  explast {
                    nil: 262144
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
