chunk {
  stat {
    call {
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        unary {
          unop {
          }
          exp {
          }
        }
      }
      stopexp {
        unary {
          unop {
          }
          exp {
          }
        }
      }
      stepexp {
        binary {
          leftexp {
            unary {
              unop {
                negate: 0
              }
              exp {
              }
            }
          }
          binop {
            and: 0
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: -468.75
                }
                stopexp {
                  number: 0
                }
                stepexp {
                  number: -468.75
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
            }
            stat {
              ifstat {
                condition {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          str: "string.dump"
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          number: -3.5
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -4.9591064453125e-05
                        }
                        binop {
                          div: 4
                        }
                        rightexp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                first {
                  chunk {
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: false
  }
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 32
      }
      startexp {
        binary {
          leftexp {
            binary {
              leftexp {
                number: -2.000030517578125
              }
              binop {
                concat: 0
              }
              rightexp {
                number: -3.5
              }
            }
          }
          binop {
            div: 0
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: -2
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    number: -3.5
                  }
                }
              }
              binop {
                div: 0
              }
              rightexp {
                binary {
                  leftexp {
                    number: -4.9591064453125e-05
                  }
                  binop {
                    div: 4
                  }
                  rightexp {
                    number: -468.75
                  }
                }
              }
            }
          }
        }
      }
      stopexp {
        false: 0
      }
      stepexp {
        number: -468.75
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                        }
                        sep {
                          comma: 3959422976
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
