chunk {
  stat {
    semicolon: true
  }
  stat {
    ifstat {
      condition {
        number: 1.390671094542253e-309
      }
      first {
        chunk {
          stat {
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: 2.12199578701275e-314
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  greaterEqual: 0
                }
                rightexp {
                }
              }
            }
            binop {
              greaterEqual: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
