chunk {
  stat {
    whilecycle {
      condition {
        prefixexp {
          exp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: -19
                  }
                  binop {
                    mod: 0
                  }
                  rightexp {
                  }
                }
              }
              binop {
                mod: 0
              }
              rightexp {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
