chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
              namedArgs {
                prefixexp {
                  exp {
                    ellipsis: ""
                  }
                }
                name {
                  name: "getmetatable"
                  num: 0
                }
                args {
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexname {
                    prefixexp {
                      exp {
                      }
                    }
                    Name: ""
                  }
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "abs"
                  }
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 704708864
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                      concat: 704643072
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              prefixexp {
                              }
                            }
                            binop {
                              concat: 704643072
                            }
                            rightexp {
                              str: "pkcaage.preload"
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          prefixexp {
                            var {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
                var {
                  name {
                    name: "load"
                    num: 16776448
                  }
                }
              }
              args {
                explist {
                  explist {
                    explast {
                      prefixexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
        }
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  var {
                  }
                }
                args {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "abt"
                  }
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 704708864
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                      concat: 704643072
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              prefixexp {
                              }
                            }
                            binop {
                              concat: 704643072
                            }
                            rightexp {
                              str: "pkcaage.preload"
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                          prefixexp {
                            var {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          laststat {
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ";"
          num: 2048
        }
      }
    }
    semicolon: true
  }
}
