chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 262144
      }
      startexp {
        number: 44
      }
      stopexp {
        number: 44
      }
      stepexp {
        number: -2.4098725952561319e-179
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              tableconstructor {
                              }
                            }
                            value {
                              tableconstructor {
                              }
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                tableconstructor {
                                }
                              }
                              value {
                                tableconstructor {
                                }
                              }
                            }
                          }
                          sep {
                            comma: 262144
                          }
                        }
                      }
                    }
                  }
                  explast {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              tableconstructor {
                              }
                            }
                            value {
                              tableconstructor {
                              }
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                tableconstructor {
                                }
                              }
                              value {
                                tableconstructor {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
