chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  binary {
                    leftexp {
                      number: 1.79266204420746e-310
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 1.79266204420746e-310
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 1.79266204420746e-310
                            }
                            binop {
                              exp: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 1.79266204420746e-310
                                }
                                binop {
                                  exp: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: 1.79266204420746e-310
                                        }
                                        binop {
                                          exp: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: 1.79266204420746e-310
                                            }
                                            binop {
                                              exp: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  number: 416
                                                }
                                                binop {
                                                  exp: 0
                                                }
                                                rightexp {
                                                  number: 416
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      exp: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          unary {
                                            unop {
                                              length: 4
                                            }
                                            exp {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                    exprassign {
                                                      key {
                                                        binary {
                                                          leftexp {
                                                            number: 1.79266204420746e-310
                                                          }
                                                          binop {
                                                            exp: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                number: 1.79266204420746e-310
                                                              }
                                                              binop {
                                                                exp: 0
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    unary {
                                                                      unop {
                                                                        length: 4
                                                                      }
                                                                      exp {
                                                                        tableconstructor {
                                                                          fieldlist {
                                                                            firstField {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    concat: 4
                                                                  }
                                                                  rightexp {
                                                                    number: 416
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      value {
                                                      }
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                    }
                                                    sep {
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      namedassign {
                                                        name {
                                                          name: ""
                                                          num: 65526
                                                        }
                                                        value {
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 4
                                        }
                                        rightexp {
                                          number: 416
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 65526
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
