chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                    semicolon: true
                  }
                  laststat {
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        explast {
          str: "\000\000\000\000\000\000\000\037"
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        explast {
        }
      }
    }
  }
}
