chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 4128768
      }
    }
  }
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  unary {
                    unop {
                      negate: 5
                    }
                    exp {
                      binary {
                        leftexp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              lastSep {
                                comma: 44
                              }
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    prefixexp {
                                      var {
                                        name {
                                          name: "\\326\\000\\000\\000"
                                          num: 0
                                        }
                                      }
                                    }
                                  }
                                  value {
                                    number: 8.3385946601771341e-309
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              and: 0
            }
            rightexp {
              tableconstructor {
                fieldlist {
                  firstField {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
