chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              functioncall {
                namedArgs {
                  prefixexp {
                  }
                  name {
                    name: ""
                    num: 0
                  }
                  args {
                    explist {
                      explist {
                        expressions {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                namedassign {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  value {
                                    true: 2048
                                  }
                                }
                              }
                              lastSep {
                                comma: 2048
                              }
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
            Name: "write"
          }
        }
        vars {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    break: 262144
                  }
                }
              }
            }
          }
        }
        explast {
          true: 2048
        }
      }
    }
    semicolon: true
  }
}
