chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            semicolon: true
          }
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                concat: 0
              }
              rightexp {
                number: -2
              }
            }
          }
          binop {
            div: 0
          }
          rightexp {
            binary {
              leftexp {
                number: -4.9591064453125e-05
              }
              binop {
                div: 0
              }
              rightexp {
                true: 0
              }
            }
          }
        }
      }
    }
  }
}
