chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 687865854
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: false
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
                number: -2.00006103515625
              }
              stopexp {
                number: -38
              }
              stepexp {
                number: -2
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
          }
        }
      }
      condition {
        true: 0
      }
    }
  }
}
