chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              var {
              }
            }
            exp {
            }
          }
        }
        vars {
          name {
            name: "HHHHHHHHHHHHH0HXHHHHHHHHHHHHHHHHH"
            num: 0
          }
        }
        vars {
          name {
            name: "HHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH"
            num: 0
          }
        }
      }
      explist {
        expressions {
          true: 0
        }
        expressions {
        }
        expressions {
          tableconstructor {
          }
        }
        explast {
          number: 3.23790861658519e-319
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              var {
              }
            }
            exp {
            }
          }
        }
        vars {
          name {
            name: "HHHHHHHHHHHHH0HXHHHHHHHHHHHHHHHHH"
            num: 0
          }
        }
        vars {
          name {
            name: "HHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHH"
            num: 0
          }
        }
      }
      explist {
        expressions {
          true: 0
        }
        expressions {
        }
        expressions {
          tableconstructor {
          }
        }
        explast {
          number: 3.23790861658519e-319
        }
      }
    }
    semicolon: true
  }
  laststat {
    break: 4294967292
  }
}
