chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              namedassign {
                name {
                  name: ""
                  num: 0
                }
                value {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          nil: 0
                        }
                        binop {
                          add: 3858759903
                        }
                        rightexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  nil: 134217728
                                }
                                binop {
                                  add: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                        exp {
                                          binary {
                                            leftexp {
                                              nil: 134217728
                                            }
                                            binop {
                                              add: 134217729
                                            }
                                            rightexp {
                                              nil: 134217729
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 171.57618719339371
                  }
                  value {
                  }
                }
              }
              sep {
                comma: 1
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
