chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                }
                value {
                  tableconstructor {
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    str: "p\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377ackage.path"
                  }
                  value {
                    tableconstructor {
                    }
                  }
                }
              }
              sep {
                semicolon: 0
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    false: 983040
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                  }
                }
              }
              sep {
                comma: 15
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 0
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                            }
                            value {
                              tableconstructor {
                              }
                            }
                          }
                        }
                        fields {
                          field {
                          }
                          sep {
                            comma: 352321536
                          }
                        }
                        fields {
                          field {
                          }
                          sep {
                            semicolon: 237
                          }
                        }
                        fields {
                          field {
                            expression {
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
              sep {
                semicolon: 15
              }
            }
            fields {
              field {
                expression {
                  unary {
                    unop {
                      length: 4
                    }
                    exp {
                      tableconstructor {
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
