chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              prefixexp {
              }
            }
            binop {
              exp: 0
            }
            rightexp {
              number: 4.34584737989688e-311
            }
          }
        }
      }
    }
    semicolon: false
  }
}
