chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                notEqual: 3080192
              }
              rightexp {
                binary {
                  leftexp {
                    str: ""
                  }
                  binop {
                    notEqual: 3080192
                  }
                  rightexp {
                    number: nan
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            true: 67108864
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
  }
  laststat {
    break: 3080192
  }
}
