chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        nil: 4
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        true: 4
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          number: 7.2294757342930368e+221
                        }
                      }
                      fields {
                        field {
                          expression {
                            binary {
                              leftexp {
                                number: -4.9591064453125e-05
                              }
                              binop {
                                mult: 4
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    mult: 4
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -4.9591064453125e-05
                                      }
                                      binop {
                                        mult: 4
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: -4.9591064453125e-05
                                          }
                                          binop {
                                            mult: 4
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                true: 4
                                              }
                                              binop {
                                                mult: 1024
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    number: -3.0517578125e-05
                                                  }
                                                  binop {
                                                    mult: 4
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: -3.0517578125e-05
                                                      }
                                                      binop {
                                                        concat: 33554432
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            tableconstructor {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          number: 7.2294757342930368e+221
                        }
                      }
                      fields {
                        field {
                          expression {
                            binary {
                              leftexp {
                                number: -4.9591064453125e-05
                              }
                              binop {
                                mult: 4
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: -4.9591064453125e-05
                                  }
                                  binop {
                                    concat: 4
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: -4.9591064453125e-05
                                      }
                                      binop {
                                        mult: 4
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            tableconstructor {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    number: 7.2294757342930368e+221
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      binary {
                                        leftexp {
                                          number: -4.9591064453125e-05
                                        }
                                        binop {
                                          mult: 4
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: -4.9591064453125e-05
                                            }
                                            binop {
                                              mult: 4
                                            }
                                            rightexp {
                                              number: -4.9591064453125e-05
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                  comma: 0
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  explist {
                                    explist {
                                      explast {
                                        true: 31488
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    number: 7.2294757342930368e+221
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      binary {
                                        leftexp {
                                          number: -4.9591064453125e-05
                                        }
                                        binop {
                                          mult: 4
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: -4.9591064453125e-05
                                            }
                                            binop {
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  number: -4.9591064453125e-05
                                                }
                                                binop {
                                                  mult: 4
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      number: -4.9591064453125e-05
                                                    }
                                                    binop {
                                                      mult: 4
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          number: -4.9591064453125e-05
                                                        }
                                                        binop {
                                                          mult: 4
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              number: -3.0517578125e-05
                                                            }
                                                            binop {
                                                              mult: 4
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  number: -3.0517578125e-05
                                                                }
                                                                binop {
                                                                  mult: 4
                                                                }
                                                                rightexp {
                                                                  binary {
                                                                    leftexp {
                                                                      number: -3.0517578125e-05
                                                                    }
                                                                    binop {
                                                                      concat: 4
                                                                    }
                                                                    rightexp {
                                                                      str: "getupvalue"
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                    comma: 0
                                  }
                                }
                                fields {
                                  field {
                                    expression {
                                      binary {
                                        leftexp {
                                          number: -4.9591064453125e-05
                                        }
                                        binop {
                                          mult: 4
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              number: -4.9591064453125e-05
                                            }
                                            binop {
                                              mult: 4
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  number: -4.9591064453125e-05
                                                }
                                                binop {
                                                  mult: 4
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      number: -4.9591064453125e-05
                                                    }
                                                    binop {
                                                      mult: 4
                                                    }
                                                    rightexp {
                                                      binary {
                                                        leftexp {
                                                          number: -4.9591064453125e-05
                                                        }
                                                        binop {
                                                          mult: 4
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              ellipsis: "w\376\377\377"
                                                            }
                                                            binop {
                                                              mult: 4
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  number: -3.0517578125e-05
                                                                }
                                                                binop {
                                                                  concat: 0
                                                                }
                                                                rightexp {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                                lastSep {
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
    }
  }
}
