chunk {
  stat {
  }
  stat {
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              function {
                body {
                  parlist {
                  }
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              function {
                body {
                  parlist {
                  }
                  block {
                    chunk {
                      stat {
                      }
                      laststat {
                        explist {
                          explist {
                            explast {
                              binary {
                                leftexp {
                                  function {
                                    body {
                                      parlist {
                                      }
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          stat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                  function {
                                    body {
                                      parlist {
                                      }
                                      block {
                                        chunk {
                                          stat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
