chunk {
  stat {
    whilecycle {
      condition {
        number: 0
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            function {
                              body {
                                parlist {
                                  namelist {
                                    namelist {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      names {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                  }
                                }
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        number: 0
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        expression {
                          unary {
                            unop {
                              negate: 1
                            }
                            exp {
                              prefixexp {
                                exp {
                                  binary {
                                    leftexp {
                                      number: -104
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      str: "0.3E2"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          expression {
                            unary {
                              unop {
                                length: 0
                              }
                              exp {
                                binary {
                                  leftexp {
                                    str: "_G"
                                  }
                                  binop {
                                    mod: 0
                                  }
                                  rightexp {
                                    unary {
                                      unop {
                                        length: 0
                                      }
                                      exp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            mod: 0
                                          }
                                          rightexp {
                                            unary {
                                              unop {
                                                length: 6488064
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
  }
}
