chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                    exp {
                      true: 0
                    }
                  }
                  exp {
                    number: 0
                  }
                }
              }
            }
            exp {
              nil: 0
            }
          }
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
  }
}
