chunk {
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              number: 1.9999971389770508
            }
            binop {
              lessEqual: 0
            }
            rightexp {
              binary {
                leftexp {
                  str: "write"
                }
                binop {
                  or: 0
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
  }
}
