chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
          stat {
            semicolon: true
          }
          laststat {
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        exp {
                          prefixexp {
                            functioncall {
                            }
                          }
                        }
                      }
                      args {
                        str: "}\001\'//\'  pni  pnil"
                      }
                    }
                  }
                }
              }
              binop {
                exp: 0
              }
              rightexp {
                prefixexp {
                  exp {
                    number: 0
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                          stat {
                          }
                          laststat {
                          }
                        }
                      }
                      condition {
                        binary {
                          leftexp {
                            true: 25344
                          }
                          binop {
                            exp: 0
                          }
                          rightexp {
                            function {
                              body {
                                block {
                                  chunk {
                                    laststat {
                                      explist {
                                        explist {
                                          expressions {
                                            true: 0
                                          }
                                          explast {
                                            true: 4
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  laststat {
                  }
                }
              }
              condition {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                functioncall {
                                  prefArgs {
                                    prefixexp {
                                      functioncall {
                                      }
                                    }
                                    args {
                                      str: "}\001\'//\'  pni  pnil"
                                    }
                                  }
                                }
                              }
                              args {
                                str: "}\001\'//\'  pni  pnil"
                              }
                            }
                          }
                        }
                      }
                      binop {
                        exp: 97
                      }
                      rightexp {
                        prefixexp {
                          exp {
                            number: 0
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
