chunk {
  stat {
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
          laststat {
            break: 4294901761
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          laststat {
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
