chunk {
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                      }
                      explist {
                        explast {
                          nil: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          binary {
            leftexp {
              nil: 60416
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
