chunk {
  stat {
    call {
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
              length: 0
            }
            exp {
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              exp: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                        }
                      }
                    }
                    binop {
                      lessEqual: 262144
                    }
                    rightexp {
                      unary {
                        unop {
                          negate: 536870912
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
                binop {
                  lessEqual: 262144
                }
                rightexp {
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
                binop {
                }
                rightexp {
                  unary {
                    unop {
                      negate: 536870912
                    }
                    exp {
                    }
                  }
                }
              }
            }
            binop {
              lessEqual: 262144
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
  }
}
