chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            str: "\'>=strlowerebo\'"
          }
          binop {
            and: 7602176
          }
          rightexp {
            str: "\'>=strlowerebo\'"
          }
        }
      }
      first {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
                binary {
                  leftexp {
                    str: "\'<A>AAAAAA^A<\'\021\0008"
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    true: 0
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    semicolon: true
  }
}
