chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
                exp {
                  prefixexp {
                    var {
                      indexname {
                        prefixexp {
                          functioncall {
                            namedArgs {
                              prefixexp {
                                functioncall {
                                }
                              }
                              name {
                                name: ""
                                num: 0
                              }
                              args {
                                str: "\000\'>io.open\'.\000&&\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\'>\'\000\000&\'>\'"
                              }
                            }
                          }
                        }
                        Name: ""
                      }
                    }
                  }
                }
              }
              args {
                tableconstructor {
                }
              }
            }
          }
        }
        args {
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
