chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexname {
                    prefixexp {
                      var {
                        indexname {
                          prefixexp {
                          }
                          Name: "\000\000\000\000\000\000\000\000"
                        }
                      }
                    }
                    Name: ""
                  }
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    call {
                    }
                    semicolon: true
                  }
                }
              }
              condition {
                nil: 2
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        nil: 2
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                    var {
                                      name {
                                        name: "load"
                                        num: 0
                                      }
                                    }
                                  }
                                  args {
                                    explist {
                                      explist {
                                        explast {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  prefixexp {
                                                  }
                                                }
                                                binop {
                                                  concat: 0
                                                }
                                                rightexp {
                                                  prefixexp {
                                                    functioncall {
                                                      prefArgs {
                                                        prefixexp {
                                                        }
                                                        args {
                                                          str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              add: 0
                                            }
                                            rightexp {
                                              tableconstructor {
                                                fieldlist {
                                                  firstField {
                                                  }
                                                  fields {
                                                    field {
                                                      exprassign {
                                                        key {
                                                        }
                                                        value {
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                    }
                                                  }
                                                  lastSep {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            exp {
                              prefixexp {
                                var {
                                  indexexpr {
                                    prefixexp {
                                      var {
                                        name {
                                          name: "load"
                                          num: 1970102111
                                        }
                                      }
                                    }
                                    exp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      explist {
                        explast {
                          binary {
                            leftexp {
                              prefixexp {
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  prefixexp {
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  str: "{{{{{{{{{{{{{{{                         {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              condition {
                prefixexp {
                  var {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                exp {
                                  function {
                                    body {
                                      parlist {
                                      }
                                      block {
                                        chunk {
                                          laststat {
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              args {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    call {
                      prefArgs {
                        prefixexp {
                          var {
                            name {
                              name: "load"
                              num: 3087007744
                            }
                          }
                        }
                        args {
                          explist {
                            explist {
                              expressions {
                                function {
                                  body {
                                    parlist {
                                      namelist {
                                        namelist {
                                          firstname {
                                            name: ""
                                            num: 0
                                          }
                                        }
                                        ellipsis: "\035"
                                      }
                                    }
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              explast {
                                unary {
                                  unop {
                                    length: 0
                                  }
                                  exp {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
              condition {
                nil: 2
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        nil: 2
      }
    }
    semicolon: false
  }
}
