chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  exprassign {
                    key {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                          binary {
                            leftexp {
                            }
                            binop {
                              mult: 15990784
                            }
                            rightexp {
                              unary {
                                unop {
                                  length: 0
                                }
                                exp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                      mult: 15990784
                                    }
                                    rightexp {
                                      number: 1.0565890622713326e+270
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
                fields {
                  field {
                    exprassign {
                      key {
                        unary {
                          unop {
                            length: 0
                          }
                          exp {
                            binary {
                              leftexp {
                              }
                              binop {
                                mult: 15990784
                              }
                              rightexp {
                                number: 1.0565890622713326e+270
                              }
                            }
                          }
                        }
                      }
                      value {
                      }
                    }
                  }
                  sep {
                    comma: 6841088
                  }
                }
                lastSep {
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
