chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 407.62475502863526
      }
      stopexp {
        number: 415.93749916926026
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  number: -468.75
                }
                stopexp {
                  number: -468.75
                }
                stepexp {
                  nil: 0
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -468.75
      }
      stopexp {
        number: -468.75
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            namedassign {
                              name {
                                name: ":"
                                num: 0
                              }
                              value {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                value {
                }
              }
            }
          }
        }
      }
      stopexp {
        number: -468.75
      }
      stepexp {
        nil: 9728
      }
      doblock {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    laststat {
                      semicolon: true
                    }
                  }
                }
                condition {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: -468.75
      }
      stopexp {
        number: -468.75
      }
      stepexp {
        nil: 0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
