chunk {
  stat {
    call {
    }
    semicolon: false
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            nil: 0
          }
          binop {
            and: 0
          }
          rightexp {
            nil: 0
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            nil: 0
          }
          binop {
            and: 0
          }
          rightexp {
            nil: 0
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
}
