chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    unary {
                      unop {
                      }
                      exp {
                        unary {
                          unop {
                            length: 4521984
                          }
                          exp {
                          }
                        }
                      }
                    }
                  }
                  binop {
                    or: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                          }
                          binop {
                            or: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                false: 16384
                              }
                              binop {
                                or: 0
                              }
                              rightexp {
                                str: "os.remove"
                              }
                            }
                          }
                        }
                      }
                      binop {
                        or: 16384
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          number: 4.7783097267364807e-299
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              or: 0
            }
            rightexp {
              ellipsis: "os.remove"
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
