chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      number: 0
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 0
                        }
                        binop {
                          concat: 65329
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 0
                            }
                            binop {
                              exp: 67108864
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 0
                                }
                                binop {
                                  concat: 4294967089
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: 0
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
