chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          false: 1713381376
        }
        explast {
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  exprassign {
                    key {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                          binary {
                            leftexp {
                            }
                            binop {
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 2.781342323134e-309
                                    }
                                    binop {
                                      sub: 0
                                    }
                                    rightexp {
                                      number: 2.781342323134e-309
                                    }
                                  }
                                }
                                binop {
                                  exp: 0
                                }
                                rightexp {
                                  number: 2.781342323134e-309
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
          binary {
            leftexp {
              nil: 0
            }
            binop {
              or: 8240
            }
            rightexp {
              unary {
                unop {
                  length: 0
                }
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 0
                        }
                        binop {
                          or: 8240
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
