chunk {
  stat {
    forcyclename {
      name {
        name: "\000"
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    block {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  indexname {
                    prefixexp {
                    }
                    Name: ""
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                            nil: 0
                          }
                        }
                      }
                    }
                    exp {
                      number: 0
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      functioncall {
                      }
                    }
                    exp {
                      nil: 3276801
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      functioncall {
                      }
                    }
                    exp {
                      binary {
                        leftexp {
                          str: "\000"
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              explist {
                expressions {
                  nil: 0
                }
                expressions {
                  false: 3276801
                }
                expressions {
                  false: 3276801
                }
                expressions {
                  unary {
                    unop {
                    }
                    exp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        binop {
                          greater: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              prefixexp {
                                exp {
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              prefixexp {
                                functioncall {
                                  prefArgs {
                                    prefixexp {
                                    }
                                    args {
                                      explist {
                                        explist {
                                          explast {
                                            ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                expressions {
                  true: 0
                }
                expressions {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          str: "while"
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                explast {
                  function {
                    body {
                      parlist {
                        ellipsis: "while"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    call {
      namedArgs {
        prefixexp {
        }
        name {
          name: ""
          num: 0
        }
        args {
          str: "\\001\\000\\000\\000\\000\\000\\000\\015"
        }
      }
    }
  }
}
