chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                  stat {
                    localfunc {
                      name {
                        name: ""
                        num: 0
                      }
                      funcbody {
                        block {
                          chunk {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                          stat {
                          }
                          stat {
                            localfunc {
                              name {
                                name: ""
                                num: 0
                              }
                              funcbody {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            localfunc {
                              name {
                                name: ""
                                num: 0
                              }
                              funcbody {
                                block {
                                  chunk {
                                    stat {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            localfunc {
                              name {
                                name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                num: 0
                              }
                              funcbody {
                                block {
                                  chunk {
                                    stat {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            localfunc {
                              name {
                                name: ""
                                num: 0
                              }
                              funcbody {
                                block {
                                  chunk {
                                    stat {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            repeatcycle {
                              block {
                                chunk {
                                  stat {
                                    semicolon: true
                                  }
                                  stat {
                                    localfunc {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      funcbody {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    repeatcycle {
                                      block {
                                        chunk {
                                        }
                                      }
                                      condition {
                                      }
                                    }
                                  }
                                  stat {
                                    localfunc {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      funcbody {
                                        block {
                                          chunk {
                                            stat {
                                              ifstat {
                                                condition {
                                                }
                                                first {
                                                  chunk {
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    localfunc {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      funcbody {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    semicolon: true
                                  }
                                  stat {
                                    localfunc {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      funcbody {
                                        parlist {
                                          ellipsis: "pcall"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    localfunc {
                                      name {
                                        name: ""
                                        num: 1024
                                      }
                                      funcbody {
                                        block {
                                          chunk {
                                            stat {
                                              semicolon: false
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  stat {
                                    localfunc {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      funcbody {
                                        block {
                                          chunk {
                                            stat {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              condition {
                                false: 0
                              }
                            }
                          }
                          stat {
                            localfunc {
                              name {
                                name: ""
                                num: 0
                              }
                              funcbody {
                                block {
                                  chunk {
                                    stat {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            localfunc {
                              name {
                                name: ""
                                num: 0
                              }
                              funcbody {
                                block {
                                  chunk {
                                    stat {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            localfunc {
                              name {
                                name: ""
                                num: 0
                              }
                              funcbody {
                                block {
                                  chunk {
                                    stat {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      condition {
                        false: 0
                      }
                    }
                  }
                  stat {
                  }
                  stat {
                    localfunc {
                      name {
                        name: ""
                        num: 0
                      }
                      funcbody {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  stat {
                  }
                  stat {
                    ifstat {
                      condition {
                      }
                      first {
                        chunk {
                        }
                      }
                    }
                  }
                  stat {
                    localfunc {
                      name {
                        name: ""
                        num: 0
                      }
                      funcbody {
                        parlist {
                        }
                        block {
                          chunk {
                            stat {
                              semicolon: true
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                    localfunc {
                      name {
                        name: ""
                        num: 0
                      }
                      funcbody {
                        block {
                          chunk {
                            stat {
                              ifstat {
                                condition {
                                }
                                first {
                                  chunk {
                                    stat {
                                      whilecycle {
                                        condition {
                                        }
                                        doblock {
                                          block {
                                            chunk {
                                              stat {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            laststat {
                              break: 589825
                              semicolon: false
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              condition {
                false: 0
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 0
      }
    }
  }
}
