chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: 32.92509190708919
          }
          binop {
            concat: 9984
          }
          rightexp {
            number: 5.69331470829815e-311
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                str: "LUA_INIT"
              }
              binop {
                concat: 9984
              }
              rightexp {
                binary {
                  leftexp {
                    number: 1.13832724801823e-320
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
            notEqual: 9984
          }
          rightexp {
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
