chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: "fal#e"
            num: 0
          }
        }
      }
      explist {
        explast {
          nil: 0
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 4
          }
          exp {
            str: "fal#e"
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                            }
                          }
                        }
                      }
                      exp {
                        number: 0
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    number: 4.4501477170144028e-308
                                  }
                                  value {
                                    unary {
                                      unop {
                                        length: 4
                                      }
                                      exp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        number: 0
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    number: 6.4692461600807e-319
                                  }
                                  value {
                                    unary {
                                      unop {
                                        length: 4
                                      }
                                      exp {
                                        str: "callunroll"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        number: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    unary {
                                      unop {
                                        length: 4
                                      }
                                      exp {
                                        str: "fal#e"
                                      }
                                    }
                                  }
                                  value {
                                    unary {
                                      unop {
                                        length: 4
                                      }
                                      exp {
                                        str: "fal#e"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        number: 0
                      }
                    }
                  }
                }
                explist {
                  explast {
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
