chunk {
  stat {
    forcyclename {
      name {
        name: "ZZZZZZZZZZZ"
        num: 0
      }
      startexp {
        str: "ZZZZZZZZZZZchunk {\n  stat {\n  }\n  stat {\n  }\n  stat {\n    localfunc {\n      name {\n        name: \"\"\n        num: 0\n      }\n      funcbody {\n        block {\n          chunk {\n          }\n        }\n      }\n    }\n  }\n}\n"
      }
      stopexp {
      }
      stepexp {
        str: "ZZZZZZZZZZZ"
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
