chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "111111111111111111111111111111"
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -4.9591064453125e-05
                                }
                                binop {
                                  div: 0
                                }
                                rightexp {
                                  number: -4.9591064453125e-05
                                }
                              }
                            }
                            binop {
                              div: 0
                            }
                            rightexp {
                              number: -4.9591064453125e-05
                            }
                          }
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      true: 2046820352
                                    }
                                    binop {
                                      div: 4
                                    }
                                    rightexp {
                                      number: -4.9591064453125e-05
                                    }
                                  }
                                }
                                binop {
                                  div: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: -4.9591064678278229e-05
                                        }
                                        binop {
                                          div: 0
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                    binop {
                                      div: 0
                                    }
                                    rightexp {
                                      number: 9.0836664961139866e+223
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              div: 0
                            }
                            rightexp {
                              number: -4.9591064453125e-05
                            }
                          }
                        }
                      }
                    }
                    binop {
                      div: 2097152
                    }
                    rightexp {
                      number: -4.9591064453125e-05
                    }
                  }
                }
                binop {
                  concat: 2046820352
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -4.9591064453125e-05
                        }
                        binop {
                          sub: 1024
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                    binop {
                      div: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -4.9591064453125e-05
                            }
                            binop {
                              div: 0
                            }
                            rightexp {
                              number: -4.9591064453125e-05
                            }
                          }
                        }
                        binop {
                          div: 2097152
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              div: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
