chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          number: 8.4999999749707058
        }
        expressions {
        }
        expressions {
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  true: 1024
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  true: 1024
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
        expressions {
          number: -3.0517578125e-05
        }
        expressions {
          number: 10.5
        }
        expressions {
          str: "\\"
        }
        expressions {
          binary {
            leftexp {
              number: 2.06689453125
            }
            binop {
              exp: 4
            }
            rightexp {
              number: -1.683088580318447e+212
            }
          }
        }
        expressions {
          number: -2.500030517578125
        }
        expressions {
          number: -2
        }
        expressions {
          number: 8.4999999749707058
        }
        expressions {
          ellipsis: ""
        }
        expressions {
          number: -2.46006546056159e+260
        }
        expressions {
          number: 2
        }
        expressions {
          number: 4
        }
        explast {
          prefixexp {
            functioncall {
            }
          }
        }
      }
    }
  }
  stat {
  }
}
