chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              false: 0
            }
            binop {
              and: 8307
            }
            rightexp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  unary {
                    unop {
                    }
                    exp {
                      binary {
                        leftexp {
                        }
                        binop {
                          and: 23296
                        }
                        rightexp {
                          number: nan
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              add: 83951616
            }
            rightexp {
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  and: 23296
                }
                rightexp {
                  unary {
                    unop {
                    }
                    exp {
                      ellipsis: ""
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
