chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: "pcall"
            num: 0
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              true: 127
            }
            binop {
            }
            rightexp {
              str: "\276\000"
            }
          }
        }
        explast {
          true: 0
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "#"
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              true: 127
            }
            binop {
            }
            rightexp {
            }
          }
        }
        explast {
          true: 1
        }
      }
    }
  }
}
