chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        tableconstructor {
        }
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -416
                }
                binop {
                  exp: 0
                }
                rightexp {
                  number: 117.58515182416886
                }
              }
            }
            binop {
              mod: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: -416
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      number: 117.58515182416886
                    }
                  }
                }
                binop {
                  mod: 0
                }
                rightexp {
                }
              }
            }
          }
        }
        block {
          chunk {
            laststat {
              break: 4
            }
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
