chunk {
  stat {
  }
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 1
      }
      startexp {
        number: -1.99884033203125
      }
      stopexp {
        number: 2
      }
      stepexp {
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                        localfunc {
                          name {
                            name: ""
                            num: 0
                          }
                          funcbody {
                            block {
                              chunk {
                                laststat {
                                  break: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  block {
                    chunk {
                      stat {
                        semicolon: true
                      }
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    break: 0
  }
}
