chunk {
  stat {
    localfunc {
      name {
        name: "\\377\\377\\377\\020"
        num: 1970562407
      }
      funcbody {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  expressions {
                  }
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                number: -3
                              }
                              binop {
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    number: -3
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            mod: 539238432
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -3
                                  }
                                  binop {
                                    exp: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: 416
                                      }
                                      binop {
                                      }
                                      rightexp {
                                        number: -3
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                mod: 539238432
                              }
                              rightexp {
                                prefixexp {
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
