chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 4
        }
      }
      explist {
        expressions {
          nil: 6
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  concat: 16580608
                }
                rightexp {
                  number: -2
                }
              }
            }
            binop {
              div: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: -4.9591064453125e-05
                }
                binop {
                  div: 0
                }
                rightexp {
                  number: -4.9591064453125e-05
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
