chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        lessEqual: 67108864
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                    less: 10
                  }
                  rightexp {
                    binary {
                      leftexp {
                        unary {
                          unop {
                            not: 4211081216
                          }
                          exp {
                          }
                        }
                      }
                      binop {
                        less: 67108864
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        less: 10
                      }
                      rightexp {
                      }
                    }
                  }
                  binop {
                    less: 10
                  }
                  rightexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        lessEqual: 67108864
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                false: 8192
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          nil: 32
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              or: 0
            }
            rightexp {
              binary {
                leftexp {
                }
                binop {
                  lessEqual: 10
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                      or: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  laststat {
  }
}
