chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\007"
          num: 0
        }
        names {
          name: "s"
          num: 0
        }
        names {
          name: "\007"
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                          unary {
                            unop {
                            }
                            exp {
                              function {
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        func {
                          name {
                            firstname {
                              name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        call {
                          prefArgs {
                            prefixexp {
                            }
                            args {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
}
