chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            localfunc {
              name {
                name: ""
                num: 0
              }
              funcbody {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          false: 36
        }
        expressions {
          binary {
            leftexp {
              false: 8
            }
            binop {
              div: 1179648
            }
            rightexp {
              str: "\'>=strlowereboad\'"
            }
          }
        }
        expressions {
          str: "\000\000\000\000\000\000\000w&\'>\'"
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      nil: 36
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            exprassign {
                              key {
                              }
                              value {
                                ellipsis: "\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                    }
                  }
                }
              }
            }
            binop {
              div: 1179648
            }
            rightexp {
              number: 6.4254395788009119e+247
            }
          }
        }
      }
    }
    semicolon: false
  }
}
