chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                }
                value {
                }
              }
            }
            fields {
              field {
                expression {
                  nil: 4
                }
              }
              sep {
                comma: 4
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  true: 6
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  true: 0
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 32768
              }
            }
            fields {
              field {
                expression {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        namedassign {
                          name {
                            name: ""
                            num: 0
                          }
                          value {
                            nil: 128
                          }
                        }
                      }
                      lastSep {
                        semicolon: 0
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  nil: 6
                }
              }
              sep {
                comma: 1744830976
              }
            }
            fields {
              field {
                expression {
                  ellipsis: ""
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: -0
                }
              }
              sep {
                semicolon: 32768
              }
            }
            fields {
              field {
                expression {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        namedassign {
                          name {
                            name: ""
                            num: 0
                          }
                          value {
                            nil: 128
                          }
                        }
                      }
                      lastSep {
                        semicolon: 0
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
