chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            prefixexp {
            }
          }
          binop {
          }
          rightexp {
          }
        }
      }
      first {
        chunk {
          stat {
            ifstat {
              condition {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
              first {
                chunk {
                }
              }
            }
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                  }
                }
              }
              stopexp {
              }
              doblock {
                block {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 4
                        }
                        startexp {
                          prefixexp {
                          }
                        }
                        stopexp {
                          number: 4
                        }
                        stepexp {
                          number: 4
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
