chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            semicolon: true
          }
          stat {
          }
          stat {
            func {
              name {
                firstname {
                  name: "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: "gggggggggggggggggggggg"
                  num: 0
                }
              }
              body {
                block {
                  chunk {
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
          }
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 2
                }
                names {
                  name: ""
                  num: 9
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: "io.stdin"
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                lastname {
                  name: ""
                  num: 0
                }
              }
              body {
                block {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                        }
                        stopexp {
                        }
                        stepexp {
                          false: 0
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      func {
                        name {
                          firstname {
                            name: "("
                            num: 3801088
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 2048
                          }
                          names {
                            name: ""
                            num: 0
                          }
                        }
                        body {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                      func {
                        name {
                          firstname {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: "("
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                        }
                        body {
                          parlist {
                          }
                          block {
                            chunk {
                              laststat {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            func {
              name {
                firstname {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 536870912
                }
                names {
                  name: "Name-1Nametable: 0x506001836c20NameName"
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
                names {
                  name: ""
                  num: 0
                }
              }
              body {
                block {
                  chunk {
                    stat {
                      repeatcycle {
                        block {
                          chunk {
                          }
                        }
                        condition {
                        }
                      }
                    }
                    stat {
                    }
                    stat {
                      func {
                        name {
                          firstname {
                            name: "("
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                        }
                        body {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                    }
                    stat {
                      func {
                        name {
                          firstname {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 2
                          }
                          names {
                            name: ""
                            num: 9
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                          names {
                            name: ""
                            num: 0
                          }
                        }
                        body {
                          block {
                            chunk {
                              laststat {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 0
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 25
        }
        names {
          name: "("
          num: 2047
        }
        names {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        names {
          name: "("
          num: 0
        }
        names {
          name: "("
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        false: 0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
