chunk {
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              less: 134217728
            }
            rightexp {
              unary {
                unop {
                  length: 0
                }
                exp {
                  binary {
                    leftexp {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                exprassign {
                                  key {
                                    number: 4.9146149060185532e+252
                                  }
                                  value {
                                  }
                                }
                              }
                              fields {
                                field {
                                  expression {
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
