chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  number: 1.3906711615671e-309
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              number: 1.3906711615671e-309
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  number: 1.3906711615671e-309
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              unary {
                unop {
                }
                exp {
                  number: 1.3906711615671e-309
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              number: 1.3906711615671e-309
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              number: 1.3906711615671e-309
            }
          }
        }
      }
    }
    semicolon: true
  }
}
