chunk {
  stat {
    whilecycle {
      condition {
        nil: 48
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 48
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  exprassign {
                    key {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                          binary {
                            leftexp {
                            }
                            binop {
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: 2.781342323134e-309
                                    }
                                    binop {
                                      sub: 0
                                    }
                                    rightexp {
                                      number: 2.781342323134e-309
                                    }
                                  }
                                }
                                binop {
                                  exp: 0
                                }
                                rightexp {
                                  number: 2.781342323134e-309
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
