chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: "_______________________"
          num: 128
        }
        names {
          name: "_______________________"
          num: 0
        }
        lastname {
          name: "_______________________"
          num: 242
        }
      }
      body {
        block {
          chunk {
            stat {
              func {
                name {
                  firstname {
                    name: "_______________________"
                    num: 128
                  }
                  names {
                    name: "_______________________"
                    num: 0
                  }
                }
                body {
                  parlist {
                  }
                  block {
                    chunk {
                      stat {
                      }
                      laststat {
                        explist {
                          explist {
                            explast {
                              function {
                                body {
                                  block {
                                    chunk {
                                      laststat {
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
            laststat {
              explist {
                explist {
                  expressions {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            true: 0
                          }
                          binop {
                          }
                          rightexp {
                            unary {
                              unop {
                                not: 0
                              }
                              exp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                        unary {
                          unop {
                            negate: 16777217
                          }
                          exp {
                          }
                        }
                      }
                    }
                  }
                  explast {
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
