chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          prefixexp {
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                        unary {
                          unop {
                            length: 0
                          }
                          exp {
                          }
                        }
                      }
                      value {
                      }
                    }
                  }
                  fields {
                    field {
                    }
                    sep {
                      comma: 255
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          false: 1024
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                    exp {
                      prefixexp {
                        var {
                          name {
                            name: "math.mininteger"
                            num: 0
                          }
                        }
                      }
                    }
                  }
                  exp {
                    unary {
                      unop {
                        negate: 255
                      }
                      exp {
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  add: 1
                }
                rightexp {
                }
              }
            }
          }
        }
      }
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                }
                sep {
                  comma: 255
                }
              }
            }
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                      }
                    }
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                        }
                      }
                    }
                    value {
                    }
                  }
                }
                sep {
                  comma: 255
                }
              }
            }
          }
        }
        expressions {
        }
        explast {
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  expressions {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          namedassign {
                            name {
                              name: ""
                              num: 536870912
                            }
                            value {
                            }
                          }
                        }
                      }
                    }
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
