chunk {
  stat {
    semicolon: true
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                        binary {
                          leftexp {
                          }
                          binop {
                          }
                          rightexp {
                            number: -3.7857669957336791e-270
                          }
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                          binary {
                            leftexp {
                            }
                            binop {
                            }
                            rightexp {
                              number: -3.7857669957336791e-270
                            }
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
        explast {
          nil: 536870912
        }
      }
    }
    semicolon: true
  }
}
