chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            stat {
              func {
                name {
                  firstname {
                    name: "\377\377\377\006"
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                      stat {
                        func {
                          name {
                            firstname {
                              name: "\377\377\377\006"
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        semicolon: true
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: "0B"
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: "\377\377\377\006"
                              num: 2359296
                            }
                          }
                          body {
                            parlist {
                            }
                            block {
                              chunk {
                                stat {
                                  call {
                                  }
                                }
                                stat {
                                  semicolon: true
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 126
                                      }
                                    }
                                    body {
                                      parlist {
                                      }
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: "\377\377\3771"
                                        num: 0
                                      }
                                      lastname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      parlist {
                                        ellipsis: "0B"
                                      }
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
            stat {
              func {
                name {
                  firstname {
                    name: "0B"
                    num: 0
                  }
                  names {
                    name: ""
                    num: 8
                  }
                }
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              func {
                name {
                  firstname {
                    name: "\377\377\3771"
                    num: 0
                  }
                  lastname {
                    name: ""
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              repeatcycle {
                block {
                  chunk {
                  }
                }
                condition {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: "\377\377\377\006"
          num: 0
        }
      }
      body {
        parlist {
        }
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    func {
      name {
        firstname {
          name: "\377\377\3771"
          num: 0
        }
        names {
          name: ""
          num: 0
        }
        lastname {
          name: "\377\377\3771"
          num: 0
        }
      }
      body {
        parlist {
        }
        block {
          chunk {
            stat {
              func {
                name {
                  firstname {
                    name: "\001\000\000\007"
                    num: 65529
                  }
                }
                body {
                  block {
                    chunk {
                      stat {
                        func {
                          name {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                                stat {
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        semicolon: true
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: "\377\377\377\006"
                              num: 0
                            }
                          }
                          body {
                            parlist {
                              ellipsis: "B"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: "\377\377\377\006"
                              num: 0
                            }
                          }
                          body {
                            parlist {
                            }
                            block {
                              chunk {
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: "\377\377\377\006"
                                        num: 2147483648
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  semicolon: true
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      parlist {
                                        ellipsis: "B"
                                      }
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      parlist {
                                        ellipsis: "0B"
                                      }
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                      lastname {
                                        name: "\377\377\377\006"
                                        num: 0
                                      }
                                    }
                                    body {
                                      parlist {
                                      }
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          stat {
                                            func {
                                              name {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                              }
                                              body {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            semicolon: true
                                          }
                                          stat {
                                            func {
                                              name {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                              }
                                              body {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: false
                                          }
                                          stat {
                                          }
                                          stat {
                                            func {
                                              name {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                              }
                                              body {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: ""
                              num: 0
                            }
                            lastname {
                              name: "\210"
                              num: 0
                            }
                          }
                          body {
                            parlist {
                              ellipsis: "B"
                            }
                            block {
                              chunk {
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: "\377\377\377\006"
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              semicolon: true
            }
            stat {
              semicolon: true
            }
            stat {
              func {
                name {
                  firstname {
                    name: "\377\377\377\006"
                    num: 0
                  }
                }
                body {
                  parlist {
                    ellipsis: "B"
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              func {
                name {
                  firstname {
                    name: "\377\377\3771"
                    num: 0
                  }
                  lastname {
                    name: ""
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                body {
                  parlist {
                  }
                  block {
                    chunk {
                      stat {
                        func {
                          name {
                            firstname {
                              name: ""
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: "\377\377\377\006"
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: "\377\377\3771"
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                                stat {
                                }
                                stat {
                                  func {
                                    name {
                                      firstname {
                                        name: ""
                                        num: 0
                                      }
                                    }
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: "B"
                              num: 0
                            }
                            lastname {
                              name: "\377\377\377\006"
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      stat {
                        func {
                          name {
                            firstname {
                              name: "\377\377\3771"
                              num: 0
                            }
                          }
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: "\377\377\377\006"
          num: 0
        }
      }
      body {
        parlist {
        }
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              func {
                name {
                  firstname {
                    name: "\377\377\377\006"
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              func {
                name {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
