chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    number: 3.0517578125e-05
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    number: 3.0517578125e-05
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            Name: ""
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      namedassign {
                        name {
                          name: ""
                          num: 0
                        }
                        value {
                          nil: 0
                        }
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: false
  }
}
