chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "~\353"
          num: 16711424
        }
      }
      expressions {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  number: 5.50963724489346e-310
                }
              }
              fields {
                field {
                  expression {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        unary {
                          unop {
                            negate: 0
                          }
                          exp {
                            binary {
                              leftexp {
                                number: 0
                              }
                              binop {
                                exp: 0
                              }
                              rightexp {
                                unary {
                                  unop {
                                    negate: 0
                                  }
                                  exp {
                                    binary {
                                      leftexp {
                                        number: 0
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
