chunk {
  laststat {
    explist {
      explist {
        expressions {
          str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
        }
        expressions {
          true: 174
        }
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                              functioncall {
                              }
                            }
                            args {
                              explist {
                                explist {
                                  expressions {
                                    str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                  }
                                  expressions {
                                    true: 174
                                  }
                                  expressions {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                            functioncall {
                                            }
                                          }
                                          args {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                    true: 174
                                  }
                                  expressions {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                            functioncall {
                                            }
                                          }
                                          args {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                    true: 174
                                  }
                                  explast {
                                    tableconstructor {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      args {
                        explist {
                          explist {
                            expressions {
                              str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                            }
                            expressions {
                              true: 174
                            }
                            expressions {
                              prefixexp {
                                var {
                                  indexexpr {
                                    prefixexp {
                                    }
                                    exp {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                              stat {
                                                semicolon: true
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expressions {
                              true: 174
                            }
                            expressions {
                              prefixexp {
                                functioncall {
                                  prefArgs {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                            functioncall {
                                            }
                                          }
                                          args {
                                            explist {
                                              explist {
                                                expressions {
                                                  str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                                }
                                                expressions {
                                                  true: 174
                                                }
                                                expressions {
                                                  prefixexp {
                                                    functioncall {
                                                      prefArgs {
                                                        prefixexp {
                                                          functioncall {
                                                          }
                                                        }
                                                        args {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                expressions {
                                                  true: 174
                                                }
                                                expressions {
                                                  prefixexp {
                                                    functioncall {
                                                      prefArgs {
                                                        prefixexp {
                                                          functioncall {
                                                            prefArgs {
                                                              prefixexp {
                                                                functioncall {
                                                                }
                                                              }
                                                              args {
                                                                explist {
                                                                  explist {
                                                                    expressions {
                                                                      true: 174
                                                                    }
                                                                    explast {
                                                                      str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        args {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                expressions {
                                                  true: 174
                                                }
                                                explast {
                                                  str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    args {
                                    }
                                  }
                                }
                              }
                            }
                            expressions {
                              true: 174
                            }
                            explast {
                              str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                args {
                }
              }
            }
          }
        }
        expressions {
          true: 0
        }
        expressions {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                    functioncall {
                                      prefArgs {
                                        prefixexp {
                                          functioncall {
                                          }
                                        }
                                        args {
                                          explist {
                                            explist {
                                              expressions {
                                                true: 174
                                              }
                                              explast {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  args {
                                    explist {
                                      explist {
                                        expressions {
                                          prefixexp {
                                            functioncall {
                                              namedArgs {
                                                prefixexp {
                                                  exp {
                                                    number: 2.33589296345666e-310
                                                  }
                                                }
                                                name {
                                                  name: ""
                                                  num: 0
                                                }
                                                args {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        explast {
                                          prefixexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            args {
                              explist {
                                explist {
                                  expressions {
                                    str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                  }
                                  expressions {
                                    true: 174
                                  }
                                  expressions {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                            functioncall {
                                              prefArgs {
                                                prefixexp {
                                                  functioncall {
                                                    prefArgs {
                                                      prefixexp {
                                                        functioncall {
                                                          prefArgs {
                                                            prefixexp {
                                                              functioncall {
                                                                prefArgs {
                                                                  prefixexp {
                                                                    functioncall {
                                                                    }
                                                                  }
                                                                  args {
                                                                    explist {
                                                                      explist {
                                                                        expressions {
                                                                          true: 0
                                                                        }
                                                                        explast {
                                                                          true: 174
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            args {
                                                              explist {
                                                                explist {
                                                                  expressions {
                                                                    str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                                                  }
                                                                  expressions {
                                                                    true: 174
                                                                  }
                                                                  expressions {
                                                                    prefixexp {
                                                                      functioncall {
                                                                        prefArgs {
                                                                          prefixexp {
                                                                            functioncall {
                                                                            }
                                                                          }
                                                                          args {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  expressions {
                                                                    true: 174
                                                                  }
                                                                  expressions {
                                                                    prefixexp {
                                                                      functioncall {
                                                                        prefArgs {
                                                                          prefixexp {
                                                                            functioncall {
                                                                              prefArgs {
                                                                                prefixexp {
                                                                                  functioncall {
                                                                                  }
                                                                                }
                                                                                args {
                                                                                  explist {
                                                                                    explist {
                                                                                      expressions {
                                                                                        true: 0
                                                                                      }
                                                                                      explast {
                                                                                        true: 174
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          args {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  expressions {
                                                                    true: 174
                                                                  }
                                                                  explast {
                                                                    str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      args {
                                                        explist {
                                                          explist {
                                                            expressions {
                                                              number: 0
                                                            }
                                                            expressions {
                                                            }
                                                            expressions {
                                                              prefixexp {
                                                                functioncall {
                                                                  prefArgs {
                                                                    prefixexp {
                                                                      functioncall {
                                                                      }
                                                                    }
                                                                    args {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            expressions {
                                                              true: 174
                                                            }
                                                            expressions {
                                                              prefixexp {
                                                                functioncall {
                                                                  namedArgs {
                                                                    prefixexp {
                                                                    }
                                                                    name {
                                                                      name: "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
                                                                      num: 0
                                                                    }
                                                                    args {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            expressions {
                                                              true: 174
                                                            }
                                                            explast {
                                                              tableconstructor {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                args {
                                                  explist {
                                                    explist {
                                                      expressions {
                                                        str: "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
                                                      }
                                                      expressions {
                                                        true: 174
                                                      }
                                                      expressions {
                                                        prefixexp {
                                                          functioncall {
                                                            prefArgs {
                                                              prefixexp {
                                                                functioncall {
                                                                }
                                                              }
                                                              args {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expressions {
                                                        true: 174
                                                      }
                                                      expressions {
                                                        false: 528
                                                      }
                                                      expressions {
                                                        true: 174
                                                      }
                                                      explast {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          args {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                    true: 0
                                  }
                                  expressions {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                            functioncall {
                                              prefArgs {
                                                prefixexp {
                                                  functioncall {
                                                    prefArgs {
                                                      prefixexp {
                                                      }
                                                      args {
                                                        explist {
                                                          explist {
                                                            expressions {
                                                              binary {
                                                                leftexp {
                                                                }
                                                                binop {
                                                                  or: 4194304
                                                                }
                                                                rightexp {
                                                                }
                                                              }
                                                            }
                                                            explast {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                args {
                                                  explist {
                                                    explist {
                                                      expressions {
                                                        str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                                      }
                                                      expressions {
                                                        true: 174
                                                      }
                                                      expressions {
                                                        prefixexp {
                                                          functioncall {
                                                            prefArgs {
                                                              prefixexp {
                                                                functioncall {
                                                                }
                                                              }
                                                              args {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expressions {
                                                      }
                                                      explast {
                                                        str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          args {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expressions {
                                    true: 174
                                  }
                                  explast {
                                    str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      args {
                        explist {
                          explist {
                            expressions {
                            }
                            expressions {
                              true: 174
                            }
                            expressions {
                              prefixexp {
                                functioncall {
                                  prefArgs {
                                    prefixexp {
                                      functioncall {
                                      }
                                    }
                                    args {
                                    }
                                  }
                                }
                              }
                            }
                            expressions {
                              true: 174
                            }
                            expressions {
                              prefixexp {
                                functioncall {
                                  prefArgs {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                            functioncall {
                                            }
                                          }
                                          args {
                                            explist {
                                              explist {
                                                expressions {
                                                  true: 0
                                                }
                                                explast {
                                                  prefixexp {
                                                    functioncall {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    args {
                                    }
                                  }
                                }
                              }
                            }
                            expressions {
                              false: 16777216
                            }
                            explast {
                              str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                args {
                }
              }
            }
          }
        }
        expressions {
          true: 4177526784
        }
        explast {
          str: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
        }
      }
    }
  }
}
