chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          unary {
            unop {
              length: 0
            }
            exp {
              str: "______________"
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
              }
              explist {
                explast {
                  binary {
                    leftexp {
                      prefixexp {
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      prefixexp {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
          }
          rightexp {
            unary {
              unop {
                negate: 0
              }
              exp {
                prefixexp {
                }
              }
            }
          }
        }
      }
    }
  }
}
