chunk {
  stat {
    call {
    }
  }
  stat {
    call {
      namedArgs {
        prefixexp {
          exp {
            function {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
        name {
          name: ""
          num: 5439488
        }
        args {
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            break: 0
          }
        }
      }
      condition {
      }
    }
  }
}
