chunk {
  stat {
    whilecycle {
      condition {
        number: 1.52181704979504e-317
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: false
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  expressions {
                    ellipsis: "\215"
                  }
                  explast {
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
  }
}
