chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                str: "\000\0003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
              }
            }
            Name: "\225"
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    tableconstructor {
                    }
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        str: "\000\0003\000\000\000\000\000\000\000\000\000\000\\330\\271\\360\\377\000\000\000\000\000"
                      }
                      binop {
                        add: 0
                      }
                      rightexp {
                        number: 0
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          ellipsis: "getupvalue"
        }
        explast {
        }
      }
    }
  }
}
