chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  unary {
                                    unop {
                                      negate: 11776
                                    }
                                    exp {
                                      number: 0
                                    }
                                  }
                                }
                                binop {
                                  add: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      unary {
                                        unop {
                                          length: 2
                                        }
                                        exp {
                                          tableconstructor {
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      sub: 2
                                    }
                                    rightexp {
                                      unary {
                                        unop {
                                          length: 0
                                        }
                                        exp {
                                          prefixexp {
                                            exp {
                                              str: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              add: 41
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  unary {
                                    unop {
                                      negate: 11776
                                    }
                                    exp {
                                      number: 0
                                    }
                                  }
                                }
                                binop {
                                  sub: 2
                                }
                                rightexp {
                                  number: -416
                                }
                              }
                            }
                          }
                        }
                        value {
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
