chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            nil: 35
          }
          binop {
            and: 1818305280
          }
          rightexp {
            binary {
              leftexp {
                nil: 35
              }
              binop {
                and: 1818305280
              }
              rightexp {
                binary {
                  leftexp {
                    nil: 35
                  }
                  binop {
                    and: 1818305280
                  }
                  rightexp {
                    binary {
                      leftexp {
                        nil: 4
                      }
                      binop {
                        and: 1818305280
                      }
                      rightexp {
                        binary {
                          leftexp {
                            nil: 33
                          }
                          binop {
                          }
                          rightexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      clauses {
        condition {
          number: 0
        }
        block {
          chunk {
          }
        }
      }
      last {
        chunk {
        }
      }
    }
  }
}
