chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\353"
          num: 0
        }
      }
      expressions {
        expressions {
          unary {
            unop {
              negate: 0
            }
            exp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  exp: 1886679904
                }
                rightexp {
                  unary {
                    unop {
                      negate: 0
                    }
                    exp {
                      binary {
                        leftexp {
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              concat: 0
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          nil: 3211264
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
