chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                  length: 1610612736
                }
                exp {
                }
              }
            }
            binop {
              div: 0
            }
            rightexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
                binop {
                  div: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: 0
                        }
                        binop {
                          notEqual: 536870912
                        }
                        rightexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                      }
                    }
                    binop {
                      div: 0
                    }
                    rightexp {
                      unary {
                        unop {
                          length: 15269888
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              unary {
                unop {
                  length: 0
                }
                exp {
                }
              }
            }
            binop {
              div: 0
            }
            rightexp {
            }
          }
        }
        explast {
          true: 1962934272
        }
      }
    }
  }
}
