chunk {
  stat {
    forcyclename {
      name {
        name: "LUA_\267\261\266\253\240\312\240:"
        num: 0
      }
      startexp {
        binary {
          leftexp {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    number: 1.79266204420746e-310
                  }
                  binop {
                    or: 0
                  }
                  rightexp {
                    false: 0
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            binary {
              leftexp {
                prefixexp {
                  exp {
                    nil: 4294901759
                  }
                }
              }
              binop {
              }
              rightexp {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                        number: 1.79266204420746e-310
                      }
                      binop {
                        or: 3276801
                      }
                      rightexp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              expression {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                        nil: 134217728
                                      }
                                      binop {
                                        add: 536871135
                                      }
                                      rightexp {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                prefixexp {
                                                  exp {
                                                    binary {
                                                      leftexp {
                                                        prefixexp {
                                                          exp {
                                                            number: 0
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            prefixexp {
                                                              exp {
                                                                nil: 4294901759
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                          }
                                                          rightexp {
                                                            prefixexp {
                                                              exp {
                                                                binary {
                                                                  leftexp {
                                                                    number: 1.79266204420746e-310
                                                                  }
                                                                  binop {
                                                                    or: 3276801
                                                                  }
                                                                  rightexp {
                                                                    tableconstructor {
                                                                      fieldlist {
                                                                        firstField {
                                                                          expression {
                                                                            prefixexp {
                                                                              exp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    nil: 134217728
                                                                                  }
                                                                                  binop {
                                                                                    add: 536871135
                                                                                  }
                                                                                  rightexp {
                                                                                    prefixexp {
                                                                                      exp {
                                                                                        binary {
                                                                                          leftexp {
                                                                                            nil: 134217728
                                                                                          }
                                                                                          binop {
                                                                                            add: 536871135
                                                                                          }
                                                                                          rightexp {
                                                                                            binary {
                                                                                              leftexp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                    binary {
                                                                                                      leftexp {
                                                                                                        tableconstructor {
                                                                                                        }
                                                                                                      }
                                                                                                      binop {
                                                                                                        and: 4294901759
                                                                                                      }
                                                                                                      rightexp {
                                                                                                        binary {
                                                                                                          leftexp {
                                                                                                            nil: 2048
                                                                                                          }
                                                                                                          binop {
                                                                                                            div: 0
                                                                                                          }
                                                                                                          rightexp {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  binop {
                                                                                                    and: 262144
                                                                                                  }
                                                                                                  rightexp {
                                                                                                    str: "io.stdin"
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              binop {
                                                                                                and: 4294901759
                                                                                              }
                                                                                              rightexp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                    nil: 4294901759
                                                                                                  }
                                                                                                  binop {
                                                                                                    and: 4294901759
                                                                                                  }
                                                                                                  rightexp {
                                                                                                    tableconstructor {
                                                                                                      fieldlist {
                                                                                                        firstField {
                                                                                                          expression {
                                                                                                            prefixexp {
                                                                                                              exp {
                                                                                                                binary {
                                                                                                                  leftexp {
                                                                                                                    nil: 134217728
                                                                                                                  }
                                                                                                                  binop {
                                                                                                                    add: 536871135
                                                                                                                  }
                                                                                                                  rightexp {
                                                                                                                    prefixexp {
                                                                                                                      exp {
                                                                                                                        binary {
                                                                                                                          leftexp {
                                                                                                                            nil: 134217728
                                                                                                                          }
                                                                                                                          binop {
                                                                                                                            and: 4294901759
                                                                                                                          }
                                                                                                                          rightexp {
                                                                                                                            binary {
                                                                                                                              leftexp {
                                                                                                                                binary {
                                                                                                                                  leftexp {
                                                                                                                                    binary {
                                                                                                                                      leftexp {
                                                                                                                                        nil: 4294901759
                                                                                                                                      }
                                                                                                                                      binop {
                                                                                                                                        and: 4294901759
                                                                                                                                      }
                                                                                                                                      rightexp {
                                                                                                                                        tableconstructor {
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                  binop {
                                                                                                                                    sub: 262144
                                                                                                                                  }
                                                                                                                                  rightexp {
                                                                                                                                    str: "\377\377\3779"
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                              binop {
                                                                                                                                and: 4294901759
                                                                                                                              }
                                                                                                                              rightexp {
                                                                                                                                binary {
                                                                                                                                  leftexp {
                                                                                                                                    nil: 4294901759
                                                                                                                                  }
                                                                                                                                  binop {
                                                                                                                                    lessEqual: 46336
                                                                                                                                  }
                                                                                                                                  rightexp {
                                                                                                                                    tableconstructor {
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                lessEqual: 0
                                              }
                                              rightexp {
                                                prefixexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastSep {
                              comma: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      stopexp {
        true: 0
      }
      stepexp {
        nil: 0
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                }
                stepexp {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  expressions {
                    str: "io.stdin"
                  }
                  expressions {
                    false: 3
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    false: 3
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            nil: 4294901759
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                number: 1.79266204420746e-310
                              }
                              binop {
                                or: 3276801
                              }
                              rightexp {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                      expression {
                                        prefixexp {
                                          exp {
                                            binary {
                                              leftexp {
                                                ellipsis: "\267"
                                              }
                                              binop {
                                                add: 536871135
                                              }
                                              rightexp {
                                                prefixexp {
                                                  exp {
                                                    binary {
                                                      leftexp {
                                                        nil: 134217728
                                                      }
                                                      binop {
                                                        and: 4294901759
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    tableconstructor {
                                                                    }
                                                                  }
                                                                  binop {
                                                                    and: 4294901759
                                                                  }
                                                                  rightexp {
                                                                    binary {
                                                                      leftexp {
                                                                        nil: 2048
                                                                      }
                                                                      binop {
                                                                        div: 0
                                                                      }
                                                                      rightexp {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                and: 262144
                                                              }
                                                              rightexp {
                                                                str: "io.stdin"
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            and: 4294901759
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                nil: 4294901759
                                                              }
                                                              binop {
                                                                and: 4294901759
                                                              }
                                                              rightexp {
                                                                tableconstructor {
                                                                  fieldlist {
                                                                    firstField {
                                                                      expression {
                                                                        prefixexp {
                                                                          exp {
                                                                            binary {
                                                                              leftexp {
                                                                                nil: 134217728
                                                                              }
                                                                              binop {
                                                                                add: 536871135
                                                                              }
                                                                              rightexp {
                                                                                prefixexp {
                                                                                  exp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        nil: 134217728
                                                                                      }
                                                                                      binop {
                                                                                        and: 4294901759
                                                                                      }
                                                                                      rightexp {
                                                                                        binary {
                                                                                          leftexp {
                                                                                            binary {
                                                                                              leftexp {
                                                                                                binary {
                                                                                                  leftexp {
                                                                                                    nil: 4294901759
                                                                                                  }
                                                                                                  binop {
                                                                                                    and: 4294901759
                                                                                                  }
                                                                                                  rightexp {
                                                                                                    tableconstructor {
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              binop {
                                                                                                sub: 262144
                                                                                              }
                                                                                              rightexp {
                                                                                                str: "io.stdin"
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                          binop {
                                                                                            and: 0
                                                                                          }
                                                                                          rightexp {
                                                                                            binary {
                                                                                              leftexp {
                                                                                                nil: 16776959
                                                                                              }
                                                                                              binop {
                                                                                                and: 4294901759
                                                                                              }
                                                                                              rightexp {
                                                                                                tableconstructor {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
              str: "\267"
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                    unary {
                      unop {
                        length: 16776960
                      }
                      exp {
                      }
                    }
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
              }
            }
            exp {
              binary {
                leftexp {
                  unary {
                    unop {
                    }
                    exp {
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                              prefixexp {
                                exp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                        exp {
                                          binary {
                                            leftexp {
                                              prefixexp {
                                                exp {
                                                  ellipsis: "string.dump"
                                                }
                                              }
                                            }
                                            binop {
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  prefixexp {
                                                    exp {
                                                      nil: 4294967294
                                                    }
                                                  }
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                  prefixexp {
                                                    exp {
                                                      binary {
                                                        leftexp {
                                                          number: 1.79266204420746e-310
                                                        }
                                                        binop {
                                                          or: 3276801
                                                        }
                                                        rightexp {
                                                          tableconstructor {
                                                            fieldlist {
                                                              firstField {
                                                                expression {
                                                                  prefixexp {
                                                                    exp {
                                                                      binary {
                                                                        leftexp {
                                                                          nil: 134217728
                                                                        }
                                                                        binop {
                                                                          add: 536871135
                                                                        }
                                                                        rightexp {
                                                                          prefixexp {
                                                                            exp {
                                                                              binary {
                                                                                leftexp {
                                                                                  nil: 134217728
                                                                                }
                                                                                binop {
                                                                                  and: 4294901759
                                                                                }
                                                                                rightexp {
                                                                                  binary {
                                                                                    leftexp {
                                                                                      binary {
                                                                                        leftexp {
                                                                                          binary {
                                                                                            leftexp {
                                                                                              tableconstructor {
                                                                                              }
                                                                                            }
                                                                                            binop {
                                                                                              and: 4294901759
                                                                                            }
                                                                                            rightexp {
                                                                                              binary {
                                                                                                leftexp {
                                                                                                  nil: 2048
                                                                                                }
                                                                                                binop {
                                                                                                  div: 0
                                                                                                }
                                                                                                rightexp {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        binop {
                                                                                          and: 262144
                                                                                        }
                                                                                        rightexp {
                                                                                          str: "io.stdin"
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    binop {
                                                                                      and: 4294901759
                                                                                    }
                                                                                    rightexp {
                                                                                      binary {
                                                                                        leftexp {
                                                                                          nil: 4294901759
                                                                                        }
                                                                                        binop {
                                                                                          and: 4294901759
                                                                                        }
                                                                                        rightexp {
                                                                                          tableconstructor {
                                                                                            fieldlist {
                                                                                              firstField {
                                                                                                expression {
                                                                                                  prefixexp {
                                                                                                    exp {
                                                                                                      binary {
                                                                                                        leftexp {
                                                                                                          nil: 134217728
                                                                                                        }
                                                                                                        binop {
                                                                                                          sub: 262144
                                                                                                        }
                                                                                                        rightexp {
                                                                                                          prefixexp {
                                                                                                            exp {
                                                                                                              binary {
                                                                                                                leftexp {
                                                                                                                  nil: 134217728
                                                                                                                }
                                                                                                                binop {
                                                                                                                  and: 4294901759
                                                                                                                }
                                                                                                                rightexp {
                                                                                                                  binary {
                                                                                                                    leftexp {
                                                                                                                      binary {
                                                                                                                        leftexp {
                                                                                                                          binary {
                                                                                                                            leftexp {
                                                                                                                              nil: 4294901759
                                                                                                                            }
                                                                                                                            binop {
                                                                                                                              lessEqual: 0
                                                                                                                            }
                                                                                                                            rightexp {
                                                                                                                              tableconstructor {
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                        binop {
                                                                                                                          sub: 262144
                                                                                                                        }
                                                                                                                        rightexp {
                                                                                                                          unary {
                                                                                                                            unop {
                                                                                                                            }
                                                                                                                            exp {
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                    binop {
                                                                                                                      and: 4294901759
                                                                                                                    }
                                                                                                                    rightexp {
                                                                                                                      binary {
                                                                                                                        leftexp {
                                                                                                                          number: 1.79266204420746e-310
                                                                                                                        }
                                                                                                                        binop {
                                                                                                                          and: 4294901759
                                                                                                                        }
                                                                                                                        rightexp {
                                                                                                                          tableconstructor {
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                    }
                                    rightexp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              greaterEqual: 262144
                            }
                            rightexp {
                              tableconstructor {
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      tableconstructor {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          nil: 134217728
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          str: "io.stdin"
        }
        expressions {
          false: 3
        }
        explast {
        }
      }
    }
  }
}
