chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            prefixexp {
                              exp {
                                unary {
                                  unop {
                                    length: 0
                                  }
                                  exp {
                                    tableconstructor {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            exp: 0
                          }
                          rightexp {
                            number: -4.7463250036722327e+40
                          }
                        }
                      }
                    }
                  }
                  explast {
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        prefixexp {
          functioncall {
            namedArgs {
              prefixexp {
              }
              name {
                name: ""
                num: 0
              }
              args {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    lastSep {
                      semicolon: 538976266
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    number: -4.7463250036722327e+40
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
}
