chunk {
  laststat {
    explist {
      explist {
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                            }
                          }
                        }
                        vars {
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                            }
                          }
                        }
                        vars {
                        }
                        vars {
                          indexname {
                            prefixexp {
                            }
                            Name: ""
                          }
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          true: 65536
        }
      }
    }
  }
}
