chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            explist {
              explist {
                explast {
                  binary {
                    leftexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: 106496
                                }
                                binop {
                                  div: 0
                                }
                                rightexp {
                                  number: -12.5
                                }
                              }
                            }
                            binop {
                              concat: 0
                            }
                            rightexp {
                              number: 106496
                            }
                          }
                        }
                      }
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      true: 4211081216
                    }
                  }
                }
              }
            }
            semicolon: true
          }
        }
      }
      condition {
        prefixexp {
          exp {
            binary {
              leftexp {
                number: 0
              }
              binop {
              }
              rightexp {
                binary {
                  leftexp {
                    number: 1.5664519963890698e-305
                  }
                  binop {
                  }
                  rightexp {
                    number: 0
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        function {
          body {
            block {
              chunk {
                stat {
                  repeatcycle {
                    block {
                      chunk {
                        laststat {
                          explist {
                            explist {
                              explast {
                                binary {
                                  leftexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: 106496
                                              }
                                              binop {
                                                exp: 0
                                              }
                                              rightexp {
                                                number: -12.5
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            number: 106496
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    exp: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: 106496
                                          }
                                          binop {
                                            exp: 0
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        number: 106496
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    condition {
                    }
                  }
                  semicolon: true
                }
              }
            }
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
        }
      }
    }
  }
}
