chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
              prefArgs {
                prefixexp {
                  var {
                    name {
                      name: "load"
                      num: 0
                    }
                  }
                }
                args {
                  str: "file:close"
                }
              }
            }
          }
          stat {
          }
          laststat {
            explist {
              explist {
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            equal: 1751318528
          }
          rightexp {
          }
        }
      }
    }
    semicolon: false
  }
}
