chunk {
  laststat {
    explist {
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  ellipsis: "2\000\000\000\000\000\000\000"
                }
              }
            }
          }
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  ellipsis: "2\000\000\000\000\000\000\000"
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
