chunk {
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            number: -11.596000671386719
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              false: 2048
                            }
                            value {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                          comma: 1258291232
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              number: -0.24218749988354912
                            }
                            value {
                              tableconstructor {
                                fieldlist {
                                  firstField {
                                    namedassign {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      value {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        sep {
                          semicolon: 16
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
              greater: 1058048
            }
            rightexp {
              nil: 2048
            }
          }
        }
        explast {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
