chunk {
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      ellipsis: ""
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: 118.78498777467757
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          number: 118.78498777467757
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              mult: 25344
            }
            rightexp {
            }
          }
        }
        explast {
          false: 2293760
        }
      }
    }
    semicolon: true
  }
}
