chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
              exp {
                false: 8
              }
            }
            Name: "`"
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        str: "\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251"
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                            unary {
                              unop {
                              }
                              exp {
                                unary {
                                  unop {
                                  }
                                  exp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        true: 0
                                                      }
                                                      binop {
                                                        or: 2
                                                      }
                                                      rightexp {
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    notEqual: 2
                                                  }
                                                  rightexp {
                                                    nil: 8
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            greater: 2097152
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    str: ""
                                                  }
                                                  binop {
                                                    or: 2
                                                  }
                                                  rightexp {
                                                    nil: 0
                                                  }
                                                }
                                              }
                                              binop {
                                              }
                                              rightexp {
                                                nil: 8
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                        semicolon: 0
                      }
                    }
                  }
                }
              }
            }
            Name: "\377\377\377\377"
          }
        }
      }
      explist {
        explast {
          ellipsis: "`"
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
