chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
              }
            }
          }
          stat {
            whilecycle {
              condition {
                tableconstructor {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            semicolon: true
          }
        }
      }
      condition {
        ellipsis: ""
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "."
        num: 0
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: ""
                num: 0
              }
            }
            ellipsis: "\\001\\000\\000\\000\\000\\000\\000\\017"
          }
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                }
              }
              condition {
              }
            }
          }
          stat {
            whilecycle {
              condition {
                tableconstructor {
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            semicolon: true
          }
        }
      }
      condition {
        ellipsis: ""
      }
    }
  }
  stat {
  }
}
