chunk {
  stat {
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                mod: 0
              }
              rightexp {
                binary {
                  leftexp {
                    number: -1384
                  }
                  binop {
                    exp: 0
                  }
                  rightexp {
                    number: 84
                  }
                }
              }
            }
          }
          binop {
            concat: 4
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: -1384
                          }
                          binop {
                            exp: 0
                          }
                          rightexp {
                            number: 84
                          }
                        }
                      }
                    }
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    binary {
                      leftexp {
                        number: -1384
                      }
                      binop {
                        exp: 0
                      }
                      rightexp {
                        number: 84
                      }
                    }
                  }
                }
              }
              binop {
                exp: 0
              }
              rightexp {
                number: 84
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
}
