chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
          }
          binop {
            greaterEqual: 16777216
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    number: 2.6376895936514939e+207
                  }
                  binop {
                    mult: 16777216
                  }
                  rightexp {
                    number: -2.97435147803831e+284
                  }
                }
              }
              binop {
                mult: 0
              }
              rightexp {
                number: -2.9740338169555661e+284
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
    semicolon: true
  }
}
