chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                  }
                }
              }
              condition {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        number: -2.5
                      }
                      binop {
                        add: 16384
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                number: -2.9740338169555661e+284
                              }
                              binop {
                                mult: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: -2.9740338169555661e+284
                                          }
                                          binop {
                                            mult: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                unary {
                                                  unop {
                                                    length: 16384
                                                  }
                                                  exp {
                                                  }
                                                }
                                              }
                                              binop {
                                                div: 0
                                              }
                                              rightexp {
                                                number: -2.9740338169555661e+284
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        less: 0
                                      }
                                      rightexp {
                                        number: -2.9740338169555661e+284
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 196608
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: -2.9740338169555661e+284
                                          }
                                          binop {
                                            mult: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    number: 2.9740338169555661e+284
                                                  }
                                                  binop {
                                                    sub: 3
                                                  }
                                                  rightexp {
                                                    number: -2.9740338169555661e+284
                                                  }
                                                }
                                              }
                                              binop {
                                              }
                                              rightexp {
                                                number: -2.9740338169555661e+284
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        str: ""
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            less: 16384
                          }
                          rightexp {
                            number: -2.9740338169555661e+284
                          }
                        }
                      }
                    }
                  }
                  binop {
                    mult: 0
                  }
                  rightexp {
                    number: -2.9740338169555661e+284
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 16384
      }
    }
  }
  stat {
  }
  laststat {
    break: 6584166
  }
}
