chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          name {
            name: "\'-6666363333332<\'<8<8"
            num: 1024
          }
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  sub: 0
                }
                rightexp {
                  str: "\'-3333181666666<\'<8<8"
                }
              }
            }
            binop {
              sub: 0
            }
            rightexp {
              str: "\'-3333181666666<\'<8<8"
            }
          }
        }
        expressions {
          binary {
            leftexp {
              str: "\'-6666363333332<\'<8<8"
            }
            binop {
              sub: 0
            }
            rightexp {
              str: "\'-3333181666666<\'<8<8"
            }
          }
        }
        explast {
        }
      }
    }
  }
}
