chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 3.0517578125e-05
                    }
                    binop {
                      concat: 6488064
                    }
                    rightexp {
                      number: 3.0517578125e-05
                    }
                  }
                }
                binop {
                }
                rightexp {
                }
              }
            }
            binop {
              concat: 6488064
            }
            rightexp {
              number: 3.0517578125e-05
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    semicolon: false
  }
}
