chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: "\\004\\000"
          num: 0
        }
      }
      explist {
        expressions {
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              div: 67108864
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              div: 67108864
            }
            rightexp {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
