chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: 1
                }
                value {
                  prefixexp {
                    functioncall {
                    }
                  }
                }
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: "\247"
        num: 86
      }
      startexp {
        binary {
          leftexp {
            nil: 86
          }
          binop {
            less: 5636096
          }
          rightexp {
            binary {
              leftexp {
                str: "A"
              }
              binop {
              }
              rightexp {
              }
            }
          }
        }
      }
      stopexp {
        nil: 86
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    number: 416
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    number: 422.34068813174963
                                                  }
                                                }
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      expression {
                                                        tableconstructor {
                                                          fieldlist {
                                                            firstField {
                                                              expression {
                                                                number: 2.9217066032468e-319
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 86
                                          }
                                          rightexp {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                  namedassign {
                                                    name {
                                                      name: ""
                                                      num: 1048576
                                                    }
                                                    value {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: 7.3429501304853831e+223
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                            concat: 3801088
                                                          }
                                                          rightexp {
                                                            number: 416.00000000074215
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        concat: 538970624
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    binary {
                                                                      leftexp {
                                                                        binary {
                                                                          leftexp {
                                                                            binary {
                                                                              leftexp {
                                                                                number: 416
                                                                              }
                                                                              binop {
                                                                                concat: 0
                                                                              }
                                                                              rightexp {
                                                                                number: 422.34068813174963
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            concat: 0
                                                                          }
                                                                          rightexp {
                                                                            tableconstructor {
                                                                              fieldlist {
                                                                                firstField {
                                                                                  expression {
                                                                                    tableconstructor {
                                                                                      fieldlist {
                                                                                        firstField {
                                                                                          expression {
                                                                                            number: 2.9217066032468e-319
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        concat: 86
                                                                      }
                                                                      rightexp {
                                                                        tableconstructor {
                                                                          fieldlist {
                                                                            firstField {
                                                                              namedassign {
                                                                                name {
                                                                                  name: ""
                                                                                  num: 1048576
                                                                                }
                                                                                value {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                    binary {
                                                                      leftexp {
                                                                        binary {
                                                                          leftexp {
                                                                            binary {
                                                                              leftexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    number: 7.3429501304853831e+223
                                                                                  }
                                                                                  binop {
                                                                                    concat: 0
                                                                                  }
                                                                                  rightexp {
                                                                                    number: 416
                                                                                  }
                                                                                }
                                                                              }
                                                                              binop {
                                                                                concat: 0
                                                                              }
                                                                              rightexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                      }
                                                                                      binop {
                                                                                        concat: 3801088
                                                                                      }
                                                                                      rightexp {
                                                                                        number: 416.00000000074215
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  binop {
                                                                                    concat: 538970624
                                                                                  }
                                                                                  rightexp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        binary {
                                                                                          leftexp {
                                                                                            false: 251658240
                                                                                          }
                                                                                          binop {
                                                                                          }
                                                                                          rightexp {
                                                                                            number: 2
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      binop {
                                                                                        concat: 0
                                                                                      }
                                                                                      rightexp {
                                                                                        binary {
                                                                                          leftexp {
                                                                                            number: 416
                                                                                          }
                                                                                          binop {
                                                                                            concat: 0
                                                                                          }
                                                                                          rightexp {
                                                                                            number: 416
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            concat: 0
                                                                          }
                                                                          rightexp {
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        concat: 0
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                            binary {
                                                                              leftexp {
                                                                                false: 1635021600
                                                                              }
                                                                              binop {
                                                                                concat: 0
                                                                              }
                                                                              rightexp {
                                                                                number: 416
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            concat: 0
                                                                          }
                                                                          rightexp {
                                                                            binary {
                                                                              leftexp {
                                                                                function {
                                                                                  body {
                                                                                    block {
                                                                                      chunk {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              binop {
                                                                                concat: 0
                                                                              }
                                                                              rightexp {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                concat: 0
                                                              }
                                                              rightexp {
                                                                binary {
                                                                  leftexp {
                                                                    number: 416.0029296875
                                                                  }
                                                                  binop {
                                                                    concat: 0
                                                                  }
                                                                  rightexp {
                                                                    number: 416.00014972686768
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            concat: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                number: 416
                                                              }
                                                              binop {
                                                                concat: 0
                                                              }
                                                              rightexp {
                                                                number: 416
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    false: 1635021600
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    number: 416
                                                  }
                                                }
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    function {
                                                      body {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: 416.0029296875
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        number: 416.00014972686768
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    number: 416
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    number: 2
                                                  }
                                                }
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: 416.0029296875
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        number: 416.00014972686768
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    number: 416
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    number: 2
                                                  }
                                                }
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                number: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                number: 416
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            ellipsis: "#"
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: 416
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            number: 416
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: 416
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            number: 416
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: 416
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            number: 422.34068813174963
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                  expression {
                                                    tableconstructor {
                                                      fieldlist {
                                                        firstField {
                                                          expression {
                                                            number: 2.9217066032468e-319
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: 416
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                number: 416
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    number: 416
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    number: 2
                                                  }
                                                }
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    str: "#"
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    number: 416
                                                  }
                                                }
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        concat: 0
                                                      }
                                                      rightexp {
                                                        number: 2
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    concat: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                      }
                                                      binop {
                                                        concat: 1
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: 7.34294985470277e+223
                                              }
                                              binop {
                                                concat: 0
                                              }
                                              rightexp {
                                                number: 416
                                              }
                                            }
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: 416
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            number: 416
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: 416
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            number: 416
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 416.0029296875
                              }
                              binop {
                                concat: 0
                              }
                              rightexp {
                                number: 416.00014972686768
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              semicolon: true
            }
            stat {
            }
            stat {
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
            stat {
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
            }
            laststat {
              explist {
              }
            }
          }
        }
      }
    }
  }
}
