chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                        }
                      }
                      explist {
                        expressions {
                          number: -1.0624980926513672
                        }
                        expressions {
                          number: 3.125
                        }
                        expressions {
                          number: 1.999995231628418
                        }
                        expressions {
                          number: 44.00318574846824
                        }
                        expressions {
                          number: 1.36390036107384e-312
                        }
                        expressions {
                          number: -0
                        }
                        expressions {
                          prefixexp {
                          }
                        }
                        expressions {
                          number: 34
                        }
                        expressions {
                          number: 4.0000037103891364
                        }
                        expressions {
                        }
                        expressions {
                        }
                        expressions {
                        }
                        expressions {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  lessEqual: 4294966998
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                        explast {
                          str: ""
                        }
                      }
                    }
                  }
                }
              }
              condition {
              }
            }
          }
        }
      }
      condition {
        prefixexp {
          functioncall {
          }
        }
      }
    }
  }
  stat {
    call {
      namedArgs {
        prefixexp {
        }
        name {
          name: ""
          num: 0
        }
        args {
          explist {
            explist {
              explast {
                function {
                  body {
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
