chunk {
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
        ellipsis: "["
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        false: 0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    semicolon: true
  }
}
