chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                greater: 0
              }
              rightexp {
              }
            }
          }
          binop {
            greater: 654311424
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
              }
              rightexp {
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                greater: 0
              }
              rightexp {
              }
            }
          }
          binop {
            greater: 536870912
          }
          rightexp {
            binary {
              leftexp {
              }
              binop {
                greater: 0
              }
              rightexp {
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
