chunk {
  stat {
    call {
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
          }
          binop {
            and: 0
          }
          rightexp {
            str: "\372"
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: -416
                                          }
                                          binop {
                                            exp: 2
                                          }
                                          rightexp {
                                            number: 116.95316997449845
                                          }
                                        }
                                      }
                                      binop {
                                        mod: 65536
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                number: 0
                                              }
                                              binop {
                                                sub: 2
                                              }
                                              rightexp {
                                                str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                              }
                                            }
                                          }
                                          binop {
                                          }
                                          rightexp {
                                            number: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                fields {
                                  field {
                                    namedassign {
                                      name {
                                        name: ""
                                        num: 0
                                      }
                                      value {
                                      }
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -416
                                  }
                                  binop {
                                    exp: 2
                                  }
                                  rightexp {
                                    number: 116.95316997449845
                                  }
                                }
                              }
                              binop {
                                mod: 65536
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        number: 0
                                      }
                                      binop {
                                        sub: 2
                                      }
                                      rightexp {
                                        str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                      }
                                    }
                                  }
                                  binop {
                                  }
                                  rightexp {
                                    number: 0
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        call {
                        }
                      }
                      stat {
                        call {
                          prefArgs {
                            prefixexp {
                            }
                            args {
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -416
                                  }
                                  binop {
                                    exp: 2
                                  }
                                  rightexp {
                                    number: 116.95316997449845
                                  }
                                }
                              }
                              binop {
                                mod: 65536
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        number: 0
                                      }
                                      binop {
                                        sub: 2
                                      }
                                      rightexp {
                                        str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                      }
                                    }
                                  }
                                  binop {
                                  }
                                  rightexp {
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
