chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 0
                    }
                  }
                }
                explist {
                  expressions {
                    number: 418.00244140625
                  }
                  expressions {
                  }
                  expressions {
                    false: 0
                  }
                  expressions {
                  }
                  expressions {
                    nil: 62976
                  }
                  explast {
                    false: 0
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        false: 4286578690
      }
    }
    semicolon: false
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        nil: 7536640
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
    semicolon: true
  }
}
