chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
            binary {
              leftexp {
              }
              binop {
              }
              rightexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            number: -5.39198933805949e+67
                          }
                          binop {
                            mult: 0
                          }
                          rightexp {
                            number: -5.39198933805949e+67
                          }
                        }
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                        number: -5.391989333430128e+67
                      }
                    }
                  }
                  binop {
                    greater: 4
                  }
                  rightexp {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
