chunk {
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213"
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213"
                  }
                }
                vars {
                }
                vars {
                }
              }
              explist {
                explast {
                  ellipsis: ""
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213"
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
              }
              explist {
                explast {
                  ellipsis: ""
                }
              }
            }
          }
          stat {
          }
        }
      }
      condition {
        nil: 4
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                }
              }
              explist {
                explast {
                  ellipsis: ""
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                }
                vars {
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213"
                  }
                }
                vars {
                }
                vars {
                }
                vars {
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213"
                  }
                }
                vars {
                }
                vars {
                  indexexpr {
                    prefixexp {
                      functioncall {
                        namedArgs {
                          prefixexp {
                          }
                          name {
                            name: "\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252"
                            num: 0
                          }
                          args {
                          }
                        }
                      }
                    }
                    exp {
                    }
                  }
                }
                vars {
                }
              }
              explist {
                explast {
                  ellipsis: "\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213"
                }
              }
            }
            semicolon: false
          }
          stat {
          }
          laststat {
            explist {
              explist {
                explast {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
      }
      condition {
      }
    }
  }
}
