chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            prefixexp {
                              var {
                                name {
                                  name: ""
                                  num: 4278190080
                                }
                              }
                            }
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      prefixexp {
                                      }
                                    }
                                    value {
                                      tableconstructor {
                                      }
                                    }
                                  }
                                }
                                fields {
                                  field {
                                  }
                                  sep {
                                    comma: 67108864
                                  }
                                }
                                fields {
                                  field {
                                    exprassign {
                                      key {
                                        str: ""
                                      }
                                      value {
                                        prefixexp {
                                        }
                                      }
                                    }
                                  }
                                  sep {
                                    semicolon: 2065694720
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          comma: 0
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              str: ""
                            }
                            value {
                              prefixexp {
                              }
                            }
                          }
                        }
                        sep {
                          semicolon: 2065694720
                        }
                      }
                    }
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
              }
              sep {
                comma: 0
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                    ellipsis: ""
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
