chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
        }
        expressions {
          prefixexp {
          }
        }
        explast {
          false: 4
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "\033LJ\002\010\004fuzz\177\000\000\002\000\002\001\023\024\027\t6\000\000\000)\001\005\000\001\001\000\000X\000\001\200K\000\001\0006\000\000\000\026\000\000\0007\000\000\000U\000\t\2006\000\001\000)\001\005"
          num: 0
        }
      }
      expressions {
        expressions {
          unary {
            unop {
              negate: 0
            }
            exp {
            }
          }
        }
        explast {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  explast {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: true
  }
}
