chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                }
                value {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                    }
                  }
                }
              }
            }
            fields {
              field {
                expression {
                  ellipsis: "\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'"
                }
              }
              sep {
                semicolon: 4294967288
              }
            }
            fields {
              field {
                expression {
                  nil: 1
                }
              }
              sep {
                comma: 4
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
