chunk {
  stat {
  }
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              div: 67109120
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: 0
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                      div: 64
                    }
                    rightexp {
                      prefixexp {
                        var {
                          name {
                            name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                            num: 150994945
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  div: 64
                }
                rightexp {
                  str: "\000\0003\000\000\000\000rawget\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
