chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      ellipsis: ""
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
            nil: 0
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      ellipsis: ""
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
