chunk {
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                            true: 8192
                                          }
                                        }
                                        fields {
                                          field {
                                            expression {
                                              tableconstructor {
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                equal: 4
                              }
                              rightexp {
                                number: 6.736042913298939e+150
                              }
                            }
                          }
                          value {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      binary {
                                        leftexp {
                                          unary {
                                            unop {
                                              length: 4
                                            }
                                            exp {
                                              tableconstructor {
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          greaterEqual: 768
                                        }
                                        rightexp {
                                          number: 6.736042913298939e+150
                                        }
                                      }
                                    }
                                    value {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            exprassign {
                                              key {
                                                binary {
                                                  leftexp {
                                                    unary {
                                                      unop {
                                                        length: 4
                                                      }
                                                      exp {
                                                        tableconstructor {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                  }
                                                  rightexp {
                                                    number: 6.736042913298939e+150
                                                  }
                                                }
                                              }
                                              value {
                                                tableconstructor {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                lastSep {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      false: 23296
                                    }
                                    value {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                            exprassign {
                                              key {
                                                binary {
                                                  leftexp {
                                                    unary {
                                                      unop {
                                                        length: 4
                                                      }
                                                      exp {
                                                        tableconstructor {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                  }
                                                  rightexp {
                                                    number: 6.736042913298939e+150
                                                  }
                                                }
                                              }
                                              value {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                      exprassign {
                                                        key {
                                                          binary {
                                                            leftexp {
                                                              unary {
                                                                unop {
                                                                  length: 4
                                                                }
                                                                exp {
                                                                  tableconstructor {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            binop {
                                                            }
                                                            rightexp {
                                                              number: 2.23682995918824e-312
                                                            }
                                                          }
                                                        }
                                                        value {
                                                          tableconstructor {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                        semicolon: true
                      }
                      laststat {
                        explist {
                          explist {
                            explast {
                              ellipsis: "\261"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
  }
  stat {
  }
}
