chunk {
  laststat {
    explist {
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                number: -5.39198933805949e+67
                              }
                              binop {
                                mult: 0
                              }
                              rightexp {
                                number: -5.39198933805949e+67
                              }
                            }
                          }
                          binop {
                            mult: 0
                          }
                          rightexp {
                            number: -5.39198933805949e+67
                          }
                        }
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                        number: -5.39198933805949e+67
                      }
                    }
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
}
