chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 393216
      }
      startexp {
        binary {
          leftexp {
            number: -468.75
          }
          binop {
            mult: 393216
          }
          rightexp {
            number: -2.9740338169555661e+284
          }
        }
      }
      stopexp {
        binary {
          leftexp {
            number: -468.75
          }
          binop {
            mult: 393216
          }
          rightexp {
            number: -2.9740338169555661e+284
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
