chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: -5.391989333430128e+67
            }
            binop {
              concat: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: -5.391989333430128e+67
                }
                binop {
                  concat: 3276800
                }
                rightexp {
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          str: "\000\000\000\000\000\000\000\000"
        }
        explast {
          nil: 67108864
        }
      }
    }
    semicolon: true
  }
}
