chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          laststat {
            semicolon: true
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
            function {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
            function {
              body {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
            function {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
            function {
              body {
                block {
                  chunk {
                    stat {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
