chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: -1.9997563363280619
      }
      stepexp {
        unary {
          unop {
            negate: 0
          }
          exp {
            number: 0
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  binary {
                    leftexp {
                      number: -18
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      prefixexp {
                      }
                    }
                  }
                }
                stepexp {
                  number: 0
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
