chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          exprassign {
                                            key {
                                              binary {
                                                leftexp {
                                                  unary {
                                                    unop {
                                                      length: 4
                                                    }
                                                    exp {
                                                      tableconstructor {
                                                      }
                                                    }
                                                  }
                                                }
                                                binop {
                                                  sub: 4
                                                }
                                                rightexp {
                                                  number: -416
                                                }
                                              }
                                            }
                                            value {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                sub: 4
                              }
                              rightexp {
                                number: 4.5569512622227484e-305
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            binary {
                              leftexp {
                                true: 6648320
                              }
                              binop {
                                sub: 4
                              }
                              rightexp {
                                number: -416
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          number: 6.84470962333758e-310
        }
      }
    }
    semicolon: true
  }
}
