chunk {
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 5.68175492717434e-322
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                    }
                    value {
                    }
                  }
                }
                sep {
                  comma: 538976288
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 0
                    }
                    value {
                      nil: 0
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: 5.68175492717434e-322
                  }
                  value {
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 0
                    }
                    value {
                      nil: 0
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 5.68175492717434e-322
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                  comma: 5376
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      unary {
                        unop {
                        }
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              lastSep {
                                semicolon: 0
                              }
                            }
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
                sep {
                  comma: 538976288
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      number: 0
                    }
                    value {
                      nil: 0
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
