chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
            }
            laststat {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 11520
      }
      funcbody {
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
      }
      stepexp {
        unary {
          unop {
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            str: "a\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377bs"
                          }
                          binop {
                            concat: 1969775360
                          }
                          rightexp {
                            binary {
                              leftexp {
                                true: 4194304
                              }
                              binop {
                                or: 0
                              }
                              rightexp {
                                prefixexp {
                                  exp {
                                    nil: 11520
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 1969775360
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                prefixexp {
                                }
                              }
                              binop {
                                div: 67108864
                              }
                              rightexp {
                              }
                            }
                          }
                          binop {
                            or: 0
                          }
                          rightexp {
                            function {
                              body {
                                block {
                                  chunk {
                                    stat {
                                      whilecycle {
                                        condition {
                                        }
                                        doblock {
                                          block {
                                            chunk {
                                              stat {
                                                list {
                                                  varlist {
                                                    var {
                                                    }
                                                  }
                                                  explist {
                                                    explast {
                                                      binary {
                                                        leftexp {
                                                          binary {
                                                            leftexp {
                                                              str: "a\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377bs"
                                                            }
                                                            binop {
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  true: 4194304
                                                                }
                                                                binop {
                                                                  or: 0
                                                                }
                                                                rightexp {
                                                                  prefixexp {
                                                                    exp {
                                                                      nil: 11520
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                          concat: 1969775360
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              binary {
                                                                leftexp {
                                                                  prefixexp {
                                                                  }
                                                                }
                                                                binop {
                                                                  div: 67108864
                                                                }
                                                                rightexp {
                                                                }
                                                              }
                                                            }
                                                            binop {
                                                              or: 0
                                                            }
                                                            rightexp {
                                                              function {
                                                                body {
                                                                  block {
                                                                    chunk {
                                                                      stat {
                                                                        whilecycle {
                                                                          condition {
                                                                          }
                                                                          doblock {
                                                                            block {
                                                                              chunk {
                                                                                laststat {
                                                                                  explist {
                                                                                    explist {
                                                                                      explast {
                                                                                        nil: 0
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    stat {
                                      whilecycle {
                                        condition {
                                        }
                                        doblock {
                                          block {
                                            chunk {
                                              stat {
                                                list {
                                                  varlist {
                                                    var {
                                                    }
                                                  }
                                                  explist {
                                                    explast {
                                                      binary {
                                                        leftexp {
                                                          binary {
                                                            leftexp {
                                                              str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                            }
                                                            binop {
                                                            }
                                                            rightexp {
                                                              binary {
                                                                leftexp {
                                                                  true: 4194304
                                                                }
                                                                binop {
                                                                  or: 0
                                                                }
                                                                rightexp {
                                                                  prefixexp {
                                                                    exp {
                                                                      nil: 11520
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                          concat: 1969775360
                                                        }
                                                        rightexp {
                                                          binary {
                                                            leftexp {
                                                              binary {
                                                                leftexp {
                                                                  prefixexp {
                                                                  }
                                                                }
                                                                binop {
                                                                  div: 67108864
                                                                }
                                                                rightexp {
                                                                }
                                                              }
                                                            }
                                                            binop {
                                                              or: 0
                                                            }
                                                            rightexp {
                                                              function {
                                                                body {
                                                                  block {
                                                                    chunk {
                                                                      stat {
                                                                        whilecycle {
                                                                          condition {
                                                                          }
                                                                          doblock {
                                                                            block {
                                                                              chunk {
                                                                                laststat {
                                                                                  explist {
                                                                                    explist {
                                                                                      explast {
                                                                                        nil: 0
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          nil: 0
        }
      }
    }
  }
}
