chunk {
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 0
      }
      startexp {
      }
      stopexp {
        number: 740.0051176577399
      }
      doblock {
        block {
          chunk {
            stat {
              ifstat {
                condition {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          greater: 0
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                      mod: 0
                    }
                    rightexp {
                    }
                  }
                }
                first {
                  chunk {
                    stat {
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
