chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 327680
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    false: 2097152
                  }
                  explast {
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                    false: 2097152
                  }
                  expressions {
                    false: 2097152
                  }
                  explast {
                    ellipsis: "z"
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  explast {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                            }
                            value {
                              prefixexp {
                                var {
                                  indexexpr {
                                    prefixexp {
                                      exp {
                                        tableconstructor {
                                          fieldlist {
                                            firstField {
                                              expression {
                                                false: 5
                                              }
                                            }
                                            fields {
                                              field {
                                                exprassign {
                                                  key {
                                                    unary {
                                                      unop {
                                                        length: 4
                                                      }
                                                      exp {
                                                      }
                                                    }
                                                  }
                                                  value {
                                                  }
                                                }
                                              }
                                              sep {
                                                comma: 4
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    exp {
                                      binary {
                                        leftexp {
                                          unary {
                                            unop {
                                              length: 0
                                            }
                                            exp {
                                              tableconstructor {
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          add: 1792
                                        }
                                        rightexp {
                                          unary {
                                            unop {
                                              length: 1882485504
                                            }
                                            exp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                              }
                              value {
                                str: "z"
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
    }
  }
}
