chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                      }
                      value {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                false: 262144
                              }
                              binop {
                              }
                              rightexp {
                              }
                            }
                          }
                          binop {
                            sub: 2097152
                          }
                          rightexp {
                            number: 23
                          }
                        }
                      }
                    }
                  }
                  fields {
                    field {
                      namedassign {
                        name {
                          name: "\323\377\377\377"
                          num: 0
                        }
                        value {
                        }
                      }
                    }
                    sep {
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
            }
          }
        }
        expressions {
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
