chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 15104
        }
        names {
          name: ""
          num: 251
        }
      }
      expressions {
        explast {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
