chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      namedassign {
                        name {
                          name: ""
                          num: 0
                        }
                        value {
                          false: 1124073472
                        }
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        prefixexp {
          var {
            indexexpr {
              prefixexp {
                var {
                  name {
                    name: ""
                    num: 63743
                  }
                }
              }
              exp {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
