chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: "\350\350\350\\035\\000\\000\\000\\000\\000\\000\\000\350\350\350\350\350\350\350"
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    binary {
                      leftexp {
                        number: -243.28789731564265
                      }
                      binop {
                        exp: 4
                      }
                      rightexp {
                        number: 116.95316997449845
                      }
                    }
                  }
                  value {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            number: 0
                          }
                          binop {
                            exp: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    number: -243.28789731564265
                                  }
                                  binop {
                                    exp: 1
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              binop {
                              }
                              rightexp {
                                number: 5.6706093521965e-310
                              }
                            }
                          }
                        }
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                          number: -416
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          number: 118.94126200675964
                        }
                      }
                    }
                    value {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              exp: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      number: -243.28789731564265
                                    }
                                    binop {
                                      exp: 0
                                    }
                                    rightexp {
                                      number: 116.95316997449845
                                    }
                                  }
                                }
                                binop {
                                }
                                rightexp {
                                  nil: 0
                                }
                              }
                            }
                          }
                        }
                        binop {
                          concat: 0
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                sep {
                  semicolon: 4
                }
              }
            }
          }
        }
        explast {
          prefixexp {
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              explist {
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 6029312
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
}
