chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              number: -0
            }
            binop {
              div: 3
            }
            rightexp {
              str: "%"
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              number: -1.2374209919115263e+294
            }
            binop {
              div: 3
            }
            rightexp {
              str: ""
            }
          }
        }
      }
    }
  }
}
