chunk {
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
              not: 4097
            }
            exp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              false: 0
                            }
                            binop {
                              greater: 4097
                            }
                            rightexp {
                              binary {
                                leftexp {
                                }
                                binop {
                                  and: 0
                                }
                                rightexp {
                                  number: 6.79038653108887e-313
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      greater: 4097
                    }
                    rightexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          and: 0
                        }
                        rightexp {
                          number: 6.79038653108887e-313
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          str: "\377\377\000\000"
        }
      }
    }
    semicolon: false
  }
}
