chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                    functioncall {
                    }
                  }
                  exp {
                  }
                }
              }
            }
            exp {
              str: "\267"
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexname {
                  prefixexp {
                  }
                  Name: ""
                }
              }
            }
            exp {
              ellipsis: "\000\000\377\265"
            }
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              binary {
                leftexp {
                  true: 3
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                binary {
                  leftexp {
                  }
                  binop {
                  }
                  rightexp {
                  }
                }
              }
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  greater: 538968064
                }
                rightexp {
                }
              }
            }
          }
        }
        vars {
          indexname {
            prefixexp {
              exp {
                number: 4.4501477170144028e-308
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              true: 32
            }
          }
        }
        expressions {
          unary {
            unop {
              negate: 262144
            }
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              number: 0
                            }
                            binop {
                              and: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  number: 358.08969533209165
                                }
                                binop {
                                  exp: 0
                                }
                                rightexp {
                                  number: 118.78321078419685
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      mod: 0
                    }
                    rightexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              number: 0
                            }
                            binop {
                              concat: 4
                            }
                            rightexp {
                              str: "!"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      prefixexp {
                        functioncall {
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          prefixexp {
            exp {
              str: "!"
            }
          }
        }
        explast {
          false: 0
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: false
  }
  laststat {
  }
}
