chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 4.7379092172262846e+226
            }
            binop {
              add: 0
            }
            rightexp {
              str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
          }
        }
        expressions {
          ellipsis: "\3502"
        }
        explast {
          binary {
            leftexp {
              nil: 3758096384
            }
            binop {
              add: 0
            }
            rightexp {
              true: 3758096384
            }
          }
        }
      }
    }
    semicolon: true
  }
}
