chunk {
  laststat {
    explist {
      explist {
        explast {
          function {
            body {
              parlist {
                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
              }
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                  laststat {
                    explist {
                      explist {
                        explast {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        explast {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                  laststat {
                                                    explist {
                                                      explist {
                                                        explast {
                                                          prefixexp {
                                                            exp {
                                                              prefixexp {
                                                                exp {
                                                                  false: 256
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
