chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          number: 4
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      function {
                        body {
                          parlist {
                            namelist {
                              namelist {
                                firstname {
                                  name: ""
                                  num: 0
                                }
                              }
                              ellipsis: "1111111111111111"
                            }
                          }
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                  name {
                    name: ""
                    num: 4
                  }
                }
              }
              explist {
                explast {
                }
              }
            }
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 4
              }
              startexp {
              }
              stopexp {
              }
              stepexp {
                prefixexp {
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          prefixexp {
                          }
                        }
                        stopexp {
                          number: -0
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          number: 2
                        }
                        stopexp {
                          true: 4
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          number: -0
                        }
                        stopexp {
                          prefixexp {
                          }
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          prefixexp {
                          }
                        }
                        stopexp {
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                forcyclename {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  startexp {
                                    prefixexp {
                                    }
                                  }
                                  stopexp {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          prefixexp {
                          }
                        }
                        stopexp {
                          true: 4
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      repeatcycle {
                        block {
                          chunk {
                          }
                        }
                        condition {
                        }
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          prefixexp {
                          }
                        }
                        stopexp {
                          number: 2
                        }
                        stepexp {
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      block {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
    semicolon: false
  }
}
