chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            unary {
              unop {
                length: 0
              }
              exp {
              }
            }
          }
          binop {
            mod: 0
          }
          rightexp {
            number: -8.96831017167883e-44
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
}
