chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -416.00390625
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          number: 0
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                      number: 6.35769832683736e-314
                    }
                  }
                }
              }
            }
            binop {
              div: 0
            }
            rightexp {
              number: 6.953355807835e-310
            }
          }
        }
      }
    }
    semicolon: true
  }
}
