chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: "\000\000\000\000\000\000\000\200"
          num: 0
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 4
      }
      startexp {
      }
      stopexp {
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                      }
                    }
                  }
                }
                explist {
                  explast {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                      }
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
  }
  laststat {
    semicolon: true
  }
}
