chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        prefixexp {
          exp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                        number: 1.221781575343395e+224
                      }
                      binop {
                        div: 128
                      }
                      rightexp {
                        number: -4.9591064453125e-05
                      }
                    }
                  }
                  binop {
                    div: 128
                  }
                  rightexp {
                    number: -4.9591064453125e-05
                  }
                }
              }
              binop {
                concat: 0
              }
              rightexp {
                number: 1.221781575343395e+224
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
