chunk {
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            not: 0
          }
          exp {
            str: "+"
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              whilecycle {
                condition {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                        }
                        args {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              lastSep {
                                semicolon: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  args {
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
              semicolon: true
            }
            stat {
              call {
              }
              semicolon: true
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              ifstat {
                condition {
                  tableconstructor {
                  }
                }
                first {
                  chunk {
                    laststat {
                      break: 0
                    }
                  }
                }
                last {
                  chunk {
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                    }
                    stat {
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                        }
                        stopexp {
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                      semicolon: true
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                      semicolon: true
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                        }
                        stopexp {
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                  prefArgs {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                          }
                                          args {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                }
                                                lastSep {
                                                  semicolon: 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    args {
                                    }
                                  }
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                                semicolon: true
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                forcyclelist {
                                  names {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  expressions {
                                    explast {
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                forcyclename {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  startexp {
                                  }
                                  stopexp {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                        prefArgs {
                          prefixexp {
                          }
                          args {
                          }
                        }
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 0
                  }
                }
                expressions {
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              ifstat {
                condition {
                  tableconstructor {
                  }
                }
                first {
                  chunk {
                    laststat {
                      break: 0
                    }
                  }
                }
                last {
                  chunk {
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      block {
                        block {
                          chunk {
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              forcyclename {
                                name {
                                  name: ""
                                  num: 0
                                }
                                startexp {
                                }
                                stopexp {
                                }
                                doblock {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                              semicolon: true
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                              semicolon: true
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              forcyclename {
                                name {
                                  name: ""
                                  num: 0
                                }
                                startexp {
                                }
                                stopexp {
                                }
                                doblock {
                                  block {
                                    chunk {
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        whilecycle {
                                          condition {
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                          prefArgs {
                                            prefixexp {
                                              functioncall {
                                                prefArgs {
                                                  prefixexp {
                                                  }
                                                  args {
                                                    tableconstructor {
                                                      fieldlist {
                                                        firstField {
                                                        }
                                                        lastSep {
                                                          semicolon: 0
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            args {
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        forcyclename {
                                          name {
                                            name: ""
                                            num: 0
                                          }
                                          startexp {
                                          }
                                          stopexp {
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                          prefArgs {
                                            prefixexp {
                                            }
                                            args {
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                        call {
                                        }
                                      }
                                      stat {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                                prefArgs {
                                  prefixexp {
                                  }
                                  args {
                                  }
                                }
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              semicolon: false
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                              call {
                              }
                            }
                            stat {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                        }
                        stopexp {
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                      semicolon: true
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                      semicolon: true
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                        }
                        stopexp {
                        }
                        doblock {
                          block {
                            chunk {
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                whilecycle {
                                  condition {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                  prefArgs {
                                    prefixexp {
                                      functioncall {
                                        prefArgs {
                                          prefixexp {
                                          }
                                          args {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                }
                                                lastSep {
                                                  semicolon: 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    args {
                                    }
                                  }
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                                semicolon: true
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                forcyclelist {
                                  names {
                                    firstname {
                                      name: ""
                                      num: 0
                                    }
                                  }
                                  expressions {
                                    explast {
                                    }
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                forcyclename {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  startexp {
                                  }
                                  stopexp {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                                call {
                                }
                              }
                              stat {
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                        prefArgs {
                          prefixexp {
                          }
                          args {
                          }
                        }
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                      call {
                      }
                    }
                    stat {
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
              call {
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
}
