chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    break: 1023410176
                  }
                }
              }
            }
          }
        }
        explast {
          function {
            body {
              parlist {
                ellipsis: ""
              }
              block {
                chunk {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
