chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: false
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                              binop {
                                sub: 1048576
                              }
                              rightexp {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                    prefixexp {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          value {
                            unary {
                              unop {
                                negate: 1969565031
                              }
                              exp {
                                number: 0
                              }
                            }
                          }
                        }
                      }
                      sep {
                        comma: 1048576
                      }
                    }
                    lastSep {
                      comma: 1048576
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        ellipsis: ""
      }
    }
    semicolon: false
  }
  stat {
    semicolon: true
  }
  laststat {
  }
}
