chunk {
  stat {
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              ellipsis: "\377"
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              ellipsis: "\377"
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              function {
                body {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: true
  }
}
