chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              false: 2
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  add: 2048
                }
                rightexp {
                }
              }
            }
          }
        }
        vars {
          name {
            name: "\013"
            num: 32768
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
        }
        expressions {
          true: 0
        }
        explast {
          true: 0
        }
      }
    }
    semicolon: true
  }
  laststat {
    break: 131072
  }
}
