chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  str: "F"
                }
              }
            }
          }
        }
      }
      condition {
        binary {
          leftexp {
          }
          binop {
            concat: 0
          }
          rightexp {
            binary {
              leftexp {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                        number: 44
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                      }
                    }
                  }
                }
              }
              binop {
                exp: 0
              }
              rightexp {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
