chunk {
  stat {
    ifstat {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                }
                value {
                  number: 416.0029296875
                }
              }
            }
            fields {
              field {
                expression {
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                  }
                  value {
                    number: 416.0029296875
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                expression {
                  number: 416.0029296875
                }
              }
              sep {
                comma: 134217729
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
}
