chunk {
  stat {
  }
  stat {
    localfunc {
      name {
        name: "&\377\377\377"
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              localnames {
                namelist {
                  firstname {
                    name: "\002\000\000\000\000\000\000\000"
                    num: 150994945
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        explast {
          false: 822083584
        }
      }
    }
    semicolon: true
  }
  laststat {
  }
}
