chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                }
                binop {
                  mod: 536870912
                }
                rightexp {
                }
              }
            }
            binop {
              mult: 18176
            }
            rightexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                      or: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
}
