chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                    exp {
                      function {
                        body {
                          block {
                            chunk {
                              laststat {
                                explist {
                                }
                                semicolon: true
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  args {
                    explist {
                    }
                  }
                }
              }
            }
            exp {
              number: 0
            }
          }
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                indexexpr {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                          exp {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                        }
                        args {
                          tableconstructor {
                          }
                        }
                      }
                    }
                  }
                  exp {
                    number: 0
                  }
                }
              }
            }
            exp {
              ellipsis: "\007chunk {\n  stat {\n  }\n  stat {\n  }\n  stat {\n    list {\n      varlist {\n        var {\n        }\n  \000    }\n      explist {\n        explast {\n        }\n      }\n    }\n  }\n  laststat {\n  }\n}\n"
            }
          }
        }
      }
      explist {
        expressions {
        }
        expressions {
          nil: 0
        }
        expressions {
          tableconstructor {
          }
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              unary {
                unop {
                }
                exp {
                  false: 25344
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
        unary {
          unop {
          }
          exp {
            false: 25344
          }
        }
      }
      first {
        chunk {
          laststat {
            semicolon: true
          }
        }
      }
      last {
        chunk {
          laststat {
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          laststat {
            semicolon: true
          }
        }
      }
      clauses {
        condition {
        }
        block {
          chunk {
            stat {
              semicolon: true
            }
          }
        }
      }
      last {
        chunk {
          laststat {
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
        }
      }
    }
  }
}
