chunk {
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 8192
          }
        }
        vars {
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  ellipsis: ""
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    nil: 0
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    false: 0
                  }
                }
                sep {
                  semicolon: 4
                }
              }
              fields {
                field {
                  expression {
                    nil: 0
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                              exprassign {
                                key {
                                }
                                value {
                                }
                              }
                            }
                            fields {
                              field {
                                expression {
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 8399
                              }
                            }
                            fields {
                              field {
                                expression {
                                  false: 8399
                                }
                              }
                              sep {
                                semicolon: 0
                              }
                            }
                            fields {
                              field {
                                expression {
                                  nil: 0
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expression {
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expression {
                                }
                              }
                              sep {
                                comma: 23
                              }
                            }
                            fields {
                              field {
                                expression {
                                  nil: 4
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expression {
                                  nil: 0
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expression {
                                  nil: 0
                                }
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                  semicolon: 0
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              lastSep {
                comma: 8388612
              }
            }
          }
        }
      }
    }
  }
}
