chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -4.9591064453125e-05
                }
                binop {
                  concat: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -4.9591064453125e-05
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                    binop {
                      div: 2097152
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          number: -4.9591064453125e-05
                                        }
                                        binop {
                                          concat: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  number: -4.9591064453125e-05
                                                }
                                                binop {
                                                  div: 0
                                                }
                                                rightexp {
                                                  number: -4.9591064453125e-05
                                                }
                                              }
                                            }
                                            binop {
                                              div: 0
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                      binary {
                                                        leftexp {
                                                          binary {
                                                            leftexp {
                                                              number: -4.9591064453125e-05
                                                            }
                                                            binop {
                                                            }
                                                            rightexp {
                                                              number: -4.9591064453125e-05
                                                            }
                                                          }
                                                        }
                                                        binop {
                                                          concat: 989855744
                                                        }
                                                        rightexp {
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      div: 0
                                                    }
                                                    rightexp {
                                                    }
                                                  }
                                                }
                                                binop {
                                                  div: 2097152
                                                }
                                                rightexp {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      div: 0
                                    }
                                    rightexp {
                                    }
                                  }
                                }
                                binop {
                                  div: 103
                                }
                                rightexp {
                                  number: -3.0592083930969238e-05
                                }
                              }
                            }
                            binop {
                              div: 2097152
                            }
                            rightexp {
                            }
                          }
                        }
                        binop {
                          div: 2097152
                        }
                        rightexp {
                          number: -4.9591064453347045e-05
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              div: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
      last {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
    }
  }
}
