chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 27904
      }
      funcbody {
        parlist {
          ellipsis: ""
        }
        block {
          chunk {
            laststat {
              explist {
                explist {
                  explast {
                    ellipsis: ""
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "\351\001"
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: ""
        }
        block {
          chunk {
            laststat {
              explist {
                explist {
                  explast {
                    ellipsis: ""
                  }
                }
              }
              semicolon: false
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    explist {
    }
  }
}
