chunk {
  stat {
  }
  stat {
  }
  stat {
    call {
      namedArgs {
        prefixexp {
        }
        name {
          name: ""
          num: 0
        }
        args {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    number: 0.004744899939453262
                  }
                  value {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  stat {
  }
}
