chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: "\001\000\000\000\001\000\000\000"
          num: 0
        }
        names {
          name: "\001\000\000\000\001\000\000\000"
          num: 0
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        expressions {
          nil: 0
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                  nil: 0
                }
                binop {
                  or: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              prefixexp {
                                exp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                        exp {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                  prefixexp {
                                                    functioncall {
                                                    }
                                                  }
                                                }
                                                binop {
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      number: 0
                                                    }
                                                    binop {
                                                      or: 12801
                                                    }
                                                    rightexp {
                                                      nil: 7628659
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      and: 268435456
                                    }
                                    rightexp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                            }
                            rightexp {
                              number: 0
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                  str: "or"
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      nil: 538968064
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          prefixexp {
          }
        }
        explast {
          function {
            body {
              parlist {
                ellipsis: "@\000\000\000"
              }
              block {
                chunk {
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    func {
      name {
        firstname {
          name: "\001\000"
          num: 4294770688
        }
        lastname {
          name: "\001\000"
          num: 4294770688
        }
      }
      body {
        parlist {
          ellipsis: "s"
        }
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    semicolon: false
  }
}
