chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  unary {
                    unop {
                      negate: 0
                    }
                    exp {
                      unary {
                        unop {
                          length: 0
                        }
                        exp {
                        }
                      }
                    }
                  }
                }
                value {
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    unary {
                      unop {
                        negate: 0
                      }
                      exp {
                        unary {
                          unop {
                            length: 0
                          }
                          exp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  exprassign {
                                    key {
                                      unary {
                                        unop {
                                          negate: 0
                                        }
                                        exp {
                                          unary {
                                            unop {
                                              length: 0
                                            }
                                            exp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    value {
                                    }
                                  }
                                }
                                lastSep {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            lastSep {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
