chunk {
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
    semicolon: false
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
      }
      explist {
        expressions {
          number: 0
        }
        explast {
          unary {
            unop {
              length: 2
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                        unary {
                          unop {
                          }
                          exp {
                          }
                        }
                      }
                      value {
                        number: 0
                      }
                    }
                  }
                  fields {
                    field {
                      exprassign {
                        key {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                        value {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                  var {
                                    indexname {
                                      prefixexp {
                                      }
                                      Name: "char"
                                    }
                                  }
                                }
                                args {
                                  explist {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    sep {
                    }
                  }
                  lastSep {
                    comma: 262146
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    semicolon: false
  }
  stat {
    ifstat {
      condition {
      }
      first {
        chunk {
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: 0
        }
        explast {
          unary {
            unop {
              length: 2
            }
            exp {
              tableconstructor {
                fieldlist {
                  firstField {
                    exprassign {
                      key {
                        unary {
                          unop {
                          }
                          exp {
                          }
                        }
                      }
                      value {
                        number: 0
                      }
                    }
                  }
                  fields {
                    field {
                      exprassign {
                        key {
                          unary {
                            unop {
                            }
                            exp {
                            }
                          }
                        }
                        value {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                  var {
                                    indexname {
                                      prefixexp {
                                      }
                                      Name: "char"
                                    }
                                  }
                                }
                                args {
                                  explist {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    sep {
                    }
                  }
                  lastSep {
                    comma: 262146
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    semicolon: true
  }
  laststat {
    break: 0
  }
}
