chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
        }
        expressions {
        }
        expressions {
        }
        expressions {
          false: 1073741824
        }
        expressions {
        }
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              tableconstructor {
                              }
                            }
                            value {
                            }
                          }
                        }
                        fields {
                          field {
                            expression {
                              nil: 0
                            }
                          }
                          sep {
                            semicolon: 989855744
                          }
                        }
                      }
                    }
                  }
                  value {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                number: 0
                              }
                              binop {
                                sub: 134217728
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        number: 0
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: 358.08969533209165
                                          }
                                          binop {
                                            sub: 2424832
                                          }
                                          rightexp {
                                            nil: 989855744
                                          }
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    add: 0
                                  }
                                  rightexp {
                                    prefixexp {
                                      exp {
                                        number: 358.08969533209165
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 0
                              }
                              binop {
                                concat: 67108864
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    false: 989855744
                                  }
                                  binop {
                                    and: 2424832
                                  }
                                  rightexp {
                                    prefixexp {
                                      exp {
                                        number: 358.08969533209165
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  expression {
                    str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
