chunk {
  stat {
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              number: 8.25666697229224e-317
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              prefixexp {
                var {
                  indexexpr {
                    prefixexp {
                      var {
                        indexexpr {
                          prefixexp {
                          }
                          exp {
                            prefixexp {
                              var {
                                name {
                                  name: "\3502"
                                  num: 9728
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    exp {
                      prefixexp {
                        var {
                          indexexpr {
                            prefixexp {
                              var {
                                indexexpr {
                                  prefixexp {
                                  }
                                  exp {
                                    prefixexp {
                                      var {
                                        name {
                                          name: "\3502"
                                          num: 9728
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            exp {
                              prefixexp {
                                var {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      explist {
        explast {
          prefixexp {
            var {
              indexexpr {
                prefixexp {
                  var {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        prefixexp {
                          var {
                            name {
                              name: "\3502"
                              num: 9728
                            }
                          }
                        }
                      }
                    }
                  }
                }
                exp {
                  prefixexp {
                    var {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
