chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: nan
            }
            binop {
              or: 4244635648
            }
            rightexp {
              unary {
                unop {
                  length: 0
                }
                exp {
                  binary {
                    leftexp {
                    }
                    binop {
                      and: 23296
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
              length: 0
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  and: 23296
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
