chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -4.9591064453125e-05
                        }
                        binop {
                          concat: 301
                        }
                        rightexp {
                          number: 4.7783097267364807e-299
                        }
                      }
                    }
                    binop {
                      exp: 512
                    }
                    rightexp {
                      unary {
                        unop {
                          length: 4
                        }
                        exp {
                          tableconstructor {
                          }
                        }
                      }
                    }
                  }
                }
                value {
                  tableconstructor {
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
  }
}
