chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 6841088
                }
                startexp {
                  str: "na"
                }
                stopexp {
                  number: -0
                }
                stepexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        semicolon: false
                      }
                      stat {
                        semicolon: false
                      }
                    }
                  }
                }
              }
              semicolon: false
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  str: ""
                }
                stopexp {
                  nil: 1970405376
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      laststat {
                        explist {
                          explist {
                            explast {
                              unary {
                                unop {
                                }
                                exp {
                                  prefixexp {
                                    exp {
                                      unary {
                                        unop {
                                          length: 0
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  str: "nan"
                }
                stopexp {
                  number: -0
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    block {
      block {
        chunk {
          stat {
            semicolon: true
          }
        }
      }
    }
  }
}
