chunk {
  stat {
    localfunc {
      name {
        name: "\323\377\377"
        num: 0
      }
      funcbody {
        parlist {
          namelist {
            namelist {
              firstname {
                name: ""
                num: 0
              }
            }
            ellipsis: ""
          }
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "\323\377\377"
        num: 0
      }
      funcbody {
        parlist {
        }
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
