chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        tableconstructor {
          fieldlist {
            firstField {
            }
            fields {
              field {
                exprassign {
                  key {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              binary {
                                leftexp {
                                  unary {
                                    unop {
                                      negate: 0
                                    }
                                    exp {
                                      binary {
                                        leftexp {
                                          unary {
                                            unop {
                                              length: 2
                                            }
                                            exp {
                                              tableconstructor {
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          add: 0
                                        }
                                        rightexp {
                                          unary {
                                            unop {
                                              length: 1024
                                            }
                                            exp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  add: 34560
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: 4.4501497084827615e-308
                                    }
                                    binop {
                                      add: 11
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          number: 4.4501497084827615e-308
                                        }
                                        binop {
                                          add: 8388612
                                        }
                                        rightexp {
                                          unary {
                                            unop {
                                              negate: 0
                                            }
                                            exp {
                                              prefixexp {
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      number: -104
                                                    }
                                                    binop {
                                                      concat: 0
                                                    }
                                                    rightexp {
                                                      number: 416
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            value {
                              false: 4224
                            }
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                                tableconstructor {
                                  fieldlist {
                                    firstField {
                                      exprassign {
                                        key {
                                          binary {
                                            leftexp {
                                              unary {
                                                unop {
                                                  negate: 0
                                                }
                                                exp {
                                                  binary {
                                                    leftexp {
                                                      unary {
                                                        unop {
                                                          length: 2
                                                        }
                                                        exp {
                                                          tableconstructor {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    binop {
                                                      add: 0
                                                    }
                                                    rightexp {
                                                      unary {
                                                        unop {
                                                          length: 1024
                                                        }
                                                        exp {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              add: 34560
                                            }
                                            rightexp {
                                              binary {
                                                leftexp {
                                                  number: 4.4501497084827615e-308
                                                }
                                                binop {
                                                  add: 11
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      number: 4.4501497084827615e-308
                                                    }
                                                    binop {
                                                      add: 8388612
                                                    }
                                                    rightexp {
                                                      unary {
                                                        unop {
                                                          negate: 0
                                                        }
                                                        exp {
                                                          prefixexp {
                                                            exp {
                                                              binary {
                                                                leftexp {
                                                                  number: -104
                                                                }
                                                                binop {
                                                                  concat: 0
                                                                }
                                                                rightexp {
                                                                  number: 416
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        value {
                                          false: 4224
                                        }
                                      }
                                    }
                                    fields {
                                      field {
                                        exprassign {
                                          key {
                                          }
                                          value {
                                            prefixexp {
                                            }
                                          }
                                        }
                                      }
                                      sep {
                                      }
                                    }
                                  }
                                }
                              }
                              value {
                              }
                            }
                          }
                          sep {
                            semicolon: 506
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                              }
                              value {
                                prefixexp {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                            exprassign {
                              key {
                              }
                              value {
                                prefixexp {
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
                semicolon: 506
              }
            }
          }
        }
      }
    }
  }
}
