chunk {
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            number: -3.78576699573373e-270
          }
          binop {
            mult: 244
          }
          rightexp {
            binary {
              leftexp {
                number: -3.7857669957336791e-270
              }
              binop {
              }
              rightexp {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          nil: 244
        }
        expressions {
        }
        explast {
        }
      }
    }
  }
}
