chunk {
  stat {
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
              }
              explist {
                explast {
                  function {
                    body {
                      parlist {
                        ellipsis: "\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 0
                }
              }
            }
          }
          stat {
            list {
              varlist {
                var {
                  indexname {
                    prefixexp {
                      functioncall {
                        namedArgs {
                          prefixexp {
                          }
                          name {
                            name: ""
                            num: 0
                          }
                          args {
                          }
                        }
                      }
                    }
                    Name: ""
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      functioncall {
                        prefArgs {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                  functioncall {
                                    prefArgs {
                                      prefixexp {
                                      }
                                      args {
                                      }
                                    }
                                  }
                                }
                                args {
                                }
                              }
                            }
                          }
                          args {
                          }
                        }
                      }
                    }
                    exp {
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      functioncall {
                        prefArgs {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                  functioncall {
                                    prefArgs {
                                      prefixexp {
                                        functioncall {
                                          prefArgs {
                                            prefixexp {
                                            }
                                            args {
                                            }
                                          }
                                        }
                                      }
                                      args {
                                      }
                                    }
                                  }
                                }
                                args {
                                }
                              }
                            }
                          }
                          args {
                          }
                        }
                      }
                    }
                    exp {
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      functioncall {
                        prefArgs {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                  functioncall {
                                    prefArgs {
                                      prefixexp {
                                        functioncall {
                                          prefArgs {
                                            prefixexp {
                                              functioncall {
                                                prefArgs {
                                                  prefixexp {
                                                    functioncall {
                                                      prefArgs {
                                                        prefixexp {
                                                          functioncall {
                                                            prefArgs {
                                                              prefixexp {
                                                                functioncall {
                                                                  prefArgs {
                                                                    prefixexp {
                                                                    }
                                                                    args {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              args {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        args {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  args {
                                                  }
                                                }
                                              }
                                            }
                                            args {
                                            }
                                          }
                                        }
                                      }
                                      args {
                                      }
                                    }
                                  }
                                }
                                args {
                                }
                              }
                            }
                          }
                          args {
                          }
                        }
                      }
                    }
                    exp {
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      functioncall {
                        prefArgs {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                  functioncall {
                                    prefArgs {
                                      prefixexp {
                                        functioncall {
                                          prefArgs {
                                            prefixexp {
                                              functioncall {
                                                prefArgs {
                                                  prefixexp {
                                                    functioncall {
                                                      prefArgs {
                                                        prefixexp {
                                                          functioncall {
                                                            prefArgs {
                                                              prefixexp {
                                                              }
                                                              args {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        args {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  args {
                                                  }
                                                }
                                              }
                                            }
                                            args {
                                            }
                                          }
                                        }
                                      }
                                      args {
                                      }
                                    }
                                  }
                                }
                                args {
                                }
                              }
                            }
                          }
                          args {
                          }
                        }
                      }
                    }
                    exp {
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      functioncall {
                        prefArgs {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                  functioncall {
                                    prefArgs {
                                      prefixexp {
                                        functioncall {
                                          prefArgs {
                                            prefixexp {
                                              functioncall {
                                                prefArgs {
                                                  prefixexp {
                                                    functioncall {
                                                      prefArgs {
                                                        prefixexp {
                                                          functioncall {
                                                            prefArgs {
                                                              prefixexp {
                                                              }
                                                              args {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        args {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  args {
                                                  }
                                                }
                                              }
                                            }
                                            args {
                                            }
                                          }
                                        }
                                      }
                                      args {
                                      }
                                    }
                                  }
                                }
                                args {
                                }
                              }
                            }
                          }
                          args {
                          }
                        }
                      }
                    }
                    exp {
                    }
                  }
                }
              }
              explist {
                explast {
                  number: 2.5131350027914734e+180
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
}
