chunk {
  laststat {
    explist {
      explist {
        expressions {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                          indexname {
                            prefixexp {
                            }
                            Name: ""
                          }
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                          name {
                            name: "write"
                            num: 4294967295
                          }
                        }
                        vars {
                        }
                        vars {
                        }
                        vars {
                        }
                      }
                      explist {
                        explast {
                          function {
                            body {
                              parlist {
                              }
                              block {
                                chunk {
                                  stat {
                                    list {
                                      varlist {
                                        var {
                                          indexname {
                                            prefixexp {
                                            }
                                            Name: "write"
                                          }
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                        vars {
                                        }
                                      }
                                      explist {
                                        explast {
                                          function {
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  laststat {
                                    semicolon: true
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    semicolon: true
                  }
                  laststat {
                    break: 65536
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
