chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 1886679808
                      }
                      rightexp {
                        binary {
                          leftexp {
                            str: ""
                          }
                          binop {
                            concat: 32873
                          }
                          rightexp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    not: 0
                                  }
                                  exp {
                                  }
                                }
                              }
                              binop {
                                concat: 7369728
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    concat: 7369728
                  }
                  rightexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 1886679808
                      }
                      rightexp {
                        binary {
                          leftexp {
                            str: ""
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    concat: 32873
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              binop {
                                concat: 1886679808
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              binop {
                concat: 0
              }
              rightexp {
                binary {
                  leftexp {
                    nil: 0
                  }
                  binop {
                    mult: 1886679808
                  }
                  rightexp {
                  }
                }
              }
            }
          }
          binop {
            concat: 7369728
          }
          rightexp {
            binary {
              leftexp {
                binary {
                  leftexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 1886679808
                      }
                      rightexp {
                        binary {
                          leftexp {
                            str: ""
                          }
                          binop {
                            lessEqual: 2
                          }
                          rightexp {
                            binary {
                              leftexp {
                              }
                              binop {
                                concat: 7369728
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                  }
                  rightexp {
                    binary {
                      leftexp {
                      }
                      binop {
                        concat: 1886679808
                      }
                      rightexp {
                        binary {
                          leftexp {
                            str: ""
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    concat: 32873
                                  }
                                  rightexp {
                                  }
                                }
                              }
                              binop {
                                concat: 7369728
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              binop {
                concat: 0
              }
              rightexp {
                binary {
                  leftexp {
                  }
                  binop {
                    concat: 1886679808
                  }
                  rightexp {
                    prefixexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    call {
    }
  }
}
