chunk {
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                                lastSep {
                                  comma: 262144
                                }
                              }
                            }
                          }
                          binop {
                            mult: 0
                          }
                          rightexp {
                            number: -4.9591064453125e-05
                          }
                        }
                      }
                      binop {
                      }
                      rightexp {
                        number: -1
                      }
                    }
                  }
                  value {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            true: 67108864
                          }
                          binop {
                            div: 0
                          }
                          rightexp {
                            number: 1.3554537634591407e-306
                          }
                        }
                      }
                      binop {
                        div: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            ellipsis: "\377\010"
                          }
                          binop {
                            less: 2768240640
                          }
                          rightexp {
                            ellipsis: "\377\010"
                          }
                        }
                      }
                    }
                  }
                }
              }
              fields {
                field {
                  expression {
                    number: -4.9591064453125e-05
                  }
                }
                sep {
                  comma: 32768
                }
              }
              fields {
                field {
                }
                sep {
                  semicolon: 0
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          nil: 0
        }
        explast {
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
