chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
            negate: 0
          }
          exp {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                    var {
                      indexname {
                        prefixexp {
                        }
                        Name: "dump"
                      }
                    }
                  }
                  args {
                    explist {
                      explist {
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  stat {
                                    whilecycle {
                                      condition {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                                stat {
                                                  whilecycle {
                                                    condition {
                                                      function {
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                              }
                                                              stat {
                                                                forcyclelist {
                                                                  names {
                                                                    firstname {
                                                                      name: ""
                                                                      num: 0
                                                                    }
                                                                  }
                                                                  expressions {
                                                                    explast {
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                          call {
                                                                            namedArgs {
                                                                              prefixexp {
                                                                              }
                                                                              name {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                              args {
                                                                                tableconstructor {
                                                                                  fieldlist {
                                                                                    firstField {
                                                                                    }
                                                                                    fields {
                                                                                      field {
                                                                                        namedassign {
                                                                                          name {
                                                                                            name: ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
                                                                                            num: 0
                                                                                          }
                                                                                          value {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      sep {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    doblock {
                                                      block {
                                                        chunk {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                stat {
                                                  whilecycle {
                                                    condition {
                                                    }
                                                    doblock {
                                                      block {
                                                        chunk {
                                                          stat {
                                                            forcyclelist {
                                                              names {
                                                                firstname {
                                                                  name: ""
                                                                  num: 0
                                                                }
                                                              }
                                                              expressions {
                                                                explast {
                                                                }
                                                              }
                                                              doblock {
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      call {
                                                                        prefArgs {
                                                                          prefixexp {
                                                                          }
                                                                          args {
                                                                            explist {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                            stat {
                                              list {
                                                varlist {
                                                  var {
                                                    indexexpr {
                                                      prefixexp {
                                                      }
                                                      exp {
                                                        binary {
                                                          leftexp {
                                                            prefixexp {
                                                              functioncall {
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            and: 1
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  vars {
                                                  }
                                                  vars {
                                                    indexexpr {
                                                      prefixexp {
                                                        functioncall {
                                                        }
                                                      }
                                                      exp {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                          }
                                                          rightexp {
                                                            tableconstructor {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                explist {
                                                  expressions {
                                                    number: 0
                                                  }
                                                  expressions {
                                                  }
                                                  expressions {
                                                    number: 118.78498777467757
                                                  }
                                                  expressions {
                                                  }
                                                  explast {
                                                  }
                                                }
                                              }
                                            }
                                            stat {
                                              semicolon: false
                                            }
                                            stat {
                                              whilecycle {
                                                condition {
                                                  tableconstructor {
                                                    fieldlist {
                                                      firstField {
                                                      }
                                                      lastSep {
                                                      }
                                                    }
                                                  }
                                                }
                                                doblock {
                                                  block {
                                                    chunk {
                                                    }
                                                  }
                                                }
                                              }
                                              semicolon: true
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          nil: 263168
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
  laststat {
  }
}
