chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
                var {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      unary {
                        unop {
                        }
                        exp {
                          prefixexp {
                            var {
                              indexname {
                                prefixexp {
                                }
                                Name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              args {
              }
            }
          }
        }
        args {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              or: 0
            }
            rightexp {
              binary {
                leftexp {
                  ellipsis: ""
                }
                binop {
                  and: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      ellipsis: ""
                    }
                    binop {
                      and: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          ellipsis: ""
                        }
                        binop {
                          or: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              ellipsis: ""
                            }
                            binop {
                              and: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  ellipsis: ""
                                }
                                binop {
                                  and: 0
                                }
                                rightexp {
                                  nil: 4
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          binary {
            leftexp {
              ellipsis: ""
            }
            binop {
              and: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      ellipsis: ""
                    }
                    binop {
                      or: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          ellipsis: ""
                        }
                        binop {
                          or: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              ellipsis: ""
                            }
                            binop {
                              or: 0
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  ellipsis: ""
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      ellipsis: ""
                                    }
                                    binop {
                                      and: 0
                                    }
                                    rightexp {
                                      ellipsis: ""
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  and: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      ellipsis: ""
                    }
                    binop {
                      or: 0
                    }
                    rightexp {
                      binary {
                        leftexp {
                          tableconstructor {
                          }
                        }
                        binop {
                          or: 0
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  ellipsis: ""
                                }
                                binop {
                                  or: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      ellipsis: ""
                                    }
                                    binop {
                                      or: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          ellipsis: ""
                                        }
                                        binop {
                                          or: 4
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              ellipsis: ""
                                            }
                                            binop {
                                              and: 0
                                            }
                                            rightexp {
                                              ellipsis: ""
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              or: 0
                            }
                            rightexp {
                              ellipsis: ""
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          unary {
            unop {
            }
            exp {
              prefixexp {
                exp {
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
}
