chunk {
  stat {
    ifstat {
      condition {
        unary {
          unop {
            length: 0
          }
          exp {
            tableconstructor {
              fieldlist {
                firstField {
                  expression {
                    nil: 0
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 4294967291
                  }
                }
                fields {
                  field {
                    expression {
                      nil: 0
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    expression {
                      nil: 4
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    expression {
                      nil: 4
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
      first {
        chunk {
        }
      }
      clauses {
        condition {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
            }
          }
        }
        block {
          chunk {
          }
        }
      }
      last {
        chunk {
        }
      }
    }
  }
  laststat {
    explist {
    }
    semicolon: false
  }
}
