chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              div: 254
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                }
                rightexp {
                  unary {
                    unop {
                      length: 254
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: "\000\000\000\005"
            num: 0
          }
        }
        vars {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              div: 3159040
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                }
                rightexp {
                  unary {
                    unop {
                      length: 254
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              number: 0
            }
            binop {
              div: 3159040
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                }
                rightexp {
                  unary {
                    unop {
                      length: 254
                    }
                    exp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  laststat {
  }
}
