chunk {
  laststat {
    explist {
      explist {
        explast {
          function {
            body {
              parlist {
              }
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          function {
                            body {
                              parlist {
                                ellipsis: ""
                              }
                              block {
                                chunk {
                                  stat {
                                    list {
                                      varlist {
                                        var {
                                          indexexpr {
                                            prefixexp {
                                            }
                                            exp {
                                              ellipsis: ""
                                            }
                                          }
                                        }
                                        vars {
                                          indexexpr {
                                            prefixexp {
                                            }
                                            exp {
                                              number: 2.1245519712670684e+183
                                            }
                                          }
                                        }
                                        vars {
                                          indexexpr {
                                            prefixexp {
                                            }
                                            exp {
                                              ellipsis: ""
                                            }
                                          }
                                        }
                                      }
                                      explist {
                                        explast {
                                          number: 4.4615433669830955e-308
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        explast {
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
