chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            binary {
                              leftexp {
                                prefixexp {
                                  functioncall {
                                  }
                                }
                              }
                              binop {
                                greaterEqual: 2097152000
                              }
                              rightexp {
                                number: 2.2250738916633861e-308
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                  expression {
                                    binary {
                                      leftexp {
                                      }
                                      binop {
                                        sub: 2
                                      }
                                      rightexp {
                                        number: 3.3156184727898e-316
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        semicolon: false
                      }
                    }
                  }
                }
              }
            }
            stat {
              semicolon: false
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
}
