chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        unary {
          unop {
          }
          exp {
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  expressions {
                    binary {
                      leftexp {
                        number: -1.9843740463257398
                      }
                      binop {
                        exp: 0
                      }
                      rightexp {
                        number: 6.4384481045831863e+35
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                            laststat {
                              semicolon: true
                            }
                          }
                        }
                      }
                    }
                  }
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            str: "\\007\\000\\000\\000"
                          }
                          binop {
                            exp: 0
                          }
                          rightexp {
                            number: 6.4384481045831863e+35
                          }
                        }
                      }
                      binop {
                        concat: 0
                      }
                      rightexp {
                        number: 418
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
