chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 4.0001301765441895
      }
      stopexp {
        number: -38
      }
      stepexp {
        number: -38
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: 0.000488281250000222
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        function {
          body {
            block {
              chunk {
              }
            }
          }
        }
      }
      stopexp {
        number: -38
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: "\226"
                  num: 262404
                }
                startexp {
                  prefixexp {
                    var {
                    }
                  }
                }
                stopexp {
                  number: 0
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                      }
                    }
                  }
                }
              }
            }
            stat {
              call {
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
  }
}
