chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          laststat {
            break: 536870912
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 2
      }
      startexp {
        number: -0
      }
      stopexp {
      }
      stepexp {
        number: 5.05923221341436e-321
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    tableconstructor {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
