chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 4.0001301765441895
      }
      stopexp {
        number: -38
      }
      stepexp {
        number: -2
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: 0.000488281250000222
                }
                stepexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -11.500480651855469
                        }
                        binop {
                          exp: 0
                        }
                        rightexp {
                          number: -11.500297546386719
                        }
                      }
                    }
                    binop {
                      exp: 0
                    }
                    rightexp {
                      number: -11.500000000000069
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      laststat {
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
  stat {
  }
  laststat {
    semicolon: true
  }
}
