chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 4
      }
      funcbody {
        block {
          chunk {
            stat {
              repeatcycle {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                            name {
                              name: ""
                              num: 4294967293
                            }
                          }
                          vars {
                            name {
                              name: ""
                              num: 4
                            }
                          }
                        }
                        explist {
                          explast {
                            prefixexp {
                              var {
                                name {
                                  name: ""
                                  num: 2105344
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                condition {
                  prefixexp {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
          prefixexp {
            var {
              name {
                name: ""
                num: 4
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
