chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: -2.9740338169555661e+284
                }
                binop {
                  add: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      number: -2.9740338169555661e+284
                    }
                    binop {
                      mult: 16777216
                    }
                    rightexp {
                      binary {
                        leftexp {
                          number: -2.9740338169555661e+284
                        }
                        binop {
                          mult: 16777216
                        }
                        rightexp {
                          number: -2.9740338169555661e+284
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
            }
            rightexp {
              prefixexp {
                var {
                }
              }
            }
          }
        }
        expressions {
          ellipsis: "\207"
        }
        explast {
          false: 6841088
        }
      }
    }
  }
}
