chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            unary {
                              unop {
                                length: 4
                              }
                              exp {
                                tableconstructor {
                                }
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              binary {
                                                leftexp {
                                                  binary {
                                                    leftexp {
                                                      number: 3.1050361846014179e+231
                                                    }
                                                    binop {
                                                      add: 0
                                                    }
                                                    rightexp {
                                                      number: -2.9740338169555661e+284
                                                    }
                                                  }
                                                }
                                                binop {
                                                  mult: 0
                                                }
                                                rightexp {
                                                  number: -2.9740338169555661e+284
                                                }
                                              }
                                            }
                                            binop {
                                              mult: 0
                                            }
                                            rightexp {
                                              number: -2.9740338169555661e+284
                                            }
                                          }
                                        }
                                        binop {
                                          concat: 1276
                                        }
                                        rightexp {
                                          number: -2.9740338169555661e+284
                                        }
                                      }
                                    }
                                    binop {
                                      mult: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              unary {
                                                unop {
                                                  length: 4
                                                }
                                                exp {
                                                  tableconstructor {
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              mod: 1276
                                            }
                                            rightexp {
                                              number: 416
                                            }
                                          }
                                        }
                                        binop {
                                          div: 0
                                        }
                                        rightexp {
                                          binary {
                                            leftexp {
                                              unary {
                                                unop {
                                                  length: 4
                                                }
                                                exp {
                                                  tableconstructor {
                                                  }
                                                }
                                              }
                                            }
                                            binop {
                                              mod: 262396
                                            }
                                            rightexp {
                                              number: 416
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  mod: 0
                                }
                                rightexp {
                                  number: 3.17466821391751e-319
                                }
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          exprassign {
                            key {
                              tableconstructor {
                              }
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                      lastSep {
                        semicolon: 0
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: "z"
                    num: 0
                  }
                  names {
                    name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                    num: 0
                  }
                }
                expressions {
                  explast {
                    function {
                      body {
                        parlist {
                          namelist {
                            namelist {
                              firstname {
                                name: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                                num: 2097152
                              }
                              names {
                                name: "z"
                                num: 0
                              }
                            }
                            ellipsis: "\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266"
                          }
                        }
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  explast {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                unary {
                                                  unop {
                                                    length: 4
                                                  }
                                                  exp {
                                                    tableconstructor {
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                mod: 1276
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        unary {
                                                          unop {
                                                            length: 4
                                                          }
                                                          exp {
                                                            tableconstructor {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        mod: 4
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: 416
                                                      }
                                                      binop {
                                                        mod: 263420
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                number: 8.03001336913128e-317
                                                              }
                                                              binop {
                                                                mod: 1276
                                                              }
                                                              rightexp {
                                                                number: 416
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            mod: 1276
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                unary {
                                                                  unop {
                                                                    length: 4
                                                                  }
                                                                  exp {
                                                                    tableconstructor {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                notEqual: 4
                                                              }
                                                              rightexp {
                                                                number: 416
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                unary {
                                                  unop {
                                                    length: 4
                                                  }
                                                  exp {
                                                    tableconstructor {
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                mod: 2556
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    unary {
                                                      unop {
                                                        length: 4
                                                      }
                                                      exp {
                                                        tableconstructor {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    mod: 262396
                                                  }
                                                  rightexp {
                                                    number: 416
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        mod: 1276
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                unary {
                                                  unop {
                                                    length: 4
                                                  }
                                                  exp {
                                                  }
                                                }
                                              }
                                              binop {
                                              }
                                              rightexp {
                                                number: 0
                                              }
                                            }
                                          }
                                          binop {
                                            div: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        unary {
                                                          unop {
                                                            length: 4
                                                          }
                                                          exp {
                                                            tableconstructor {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        mod: 1276
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        unary {
                                                          unop {
                                                            length: 4
                                                          }
                                                          exp {
                                                            tableconstructor {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        mod: 262396
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                mod: 1276
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        unary {
                                                          unop {
                                                            length: 4
                                                          }
                                                          exp {
                                                            tableconstructor {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        mod: 1276
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 0
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        number: 163.44938772799651
                                                      }
                                                      binop {
                                                        add: 0
                                                      }
                                                      rightexp {
                                                        number: 416
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
