chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              block {
                block {
                  chunk {
                    laststat {
                      explist {
                        explist {
                          explast {
                            prefixexp {
                              functioncall {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              block {
                block {
                  chunk {
                    laststat {
                      explist {
                        explist {
                          explast {
                            prefixexp {
                              functioncall {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              block {
                block {
                  chunk {
                    laststat {
                      explist {
                        explist {
                          explast {
                            prefixexp {
                              var {
                                indexexpr {
                                  prefixexp {
                                    exp {
                                      true: 536870912
                                    }
                                  }
                                  exp {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                    exp {
                    }
                  }
                  args {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
