chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        binary {
          leftexp {
            nil: 768
          }
          binop {
            concat: 2105376
          }
          rightexp {
            binary {
              leftexp {
                prefixexp {
                  functioncall {
                    prefArgs {
                      prefixexp {
                        var {
                          indexname {
                            prefixexp {
                            }
                            Name: "dump"
                          }
                        }
                      }
                      args {
                        explist {
                          explist {
                            expressions {
                              function {
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        whilecycle {
                                          condition {
                                            tableconstructor {
                                              fieldlist {
                                                firstField {
                                                  exprassign {
                                                    key {
                                                      number: 0
                                                    }
                                                    value {
                                                      unary {
                                                        unop {
                                                          length: 0
                                                        }
                                                        exp {
                                                          tableconstructor {
                                                            fieldlist {
                                                              firstField {
                                                                exprassign {
                                                                  key {
                                                                    nil: 2105376
                                                                  }
                                                                  value {
                                                                    false: 44
                                                                  }
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprassign {
                                                                    key {
                                                                      nil: 2105376
                                                                    }
                                                                    value {
                                                                      prefixexp {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                }
                                                                sep {
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprassign {
                                                                    key {
                                                                      false: 2
                                                                    }
                                                                    value {
                                                                      number: 3.17466821391751e-319
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  comma: 768
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                }
                                                                sep {
                                                                }
                                                              }
                                                              lastSep {
                                                                comma: 2099835
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                fields {
                                                  field {
                                                  }
                                                  sep {
                                                    semicolon: 0
                                                  }
                                                }
                                                fields {
                                                  field {
                                                  }
                                                  sep {
                                                  }
                                                }
                                                fields {
                                                  field {
                                                    exprassign {
                                                      key {
                                                        false: 8
                                                      }
                                                      value {
                                                        binary {
                                                          leftexp {
                                                            false: 2105376
                                                          }
                                                          binop {
                                                          }
                                                          rightexp {
                                                            prefixexp {
                                                              var {
                                                                indexexpr {
                                                                  prefixexp {
                                                                    exp {
                                                                      function {
                                                                        body {
                                                                          block {
                                                                            chunk {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  exp {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                  }
                                                }
                                                lastSep {
                                                  semicolon: 0
                                                }
                                              }
                                            }
                                          }
                                          doblock {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            explast {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              binop {
              }
              rightexp {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
