chunk {
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
          binary {
            leftexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  number: -4.9591064453125e-05
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 5.34449196253552e-315
                                }
                              }
                            }
                          }
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
            binop {
              exp: 0
            }
            rightexp {
              prefixexp {
                exp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                      }
                                    }
                                    binop {
                                      div: 0
                                    }
                                    rightexp {
                                      number: -4.9591064453125e-05
                                    }
                                  }
                                }
                                binop {
                                  concat: 0
                                }
                                rightexp {
                                  number: 416
                                }
                              }
                            }
                          }
                        }
                        binop {
                          less: 1048576
                        }
                        rightexp {
                          number: -4.9591064453125e-05
                        }
                      }
                    }
                    binop {
                      concat: 0
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
