chunk {
  stat {
    semicolon: true
  }
  stat {
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          nil: 268435456
        }
        expressions {
        }
        expressions {
        }
        expressions {
          nil: 2048
        }
        expressions {
          number: -0.0038368449486786416
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          nil: 0
                        }
                        expressions {
                          str: "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                        }
                                        expressions {
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          number: -0.005721518571671691
                                        }
                                        expressions {
                                          number: -0.0038368449486786416
                                        }
                                        expressions {
                                          number: 163.44938772799651
                                        }
                                        expressions {
                                          number: 163.44938772799651
                                        }
                                        explast {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.00572152043431684
                        }
                        explast {
                          nil: 268435456
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          number: 2.42855626104952e-312
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                          prefixexp {
                            var {
                              name {
                                name: ""
                                num: 0
                              }
                            }
                          }
                        }
                        expressions {
                          number: -0.0038368449486786416
                        }
                        expressions {
                        }
                        expressions {
                          number: 163.44938772799651
                        }
                        explast {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  stat {
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        expressions {
                          number: 163.44938772799651
                        }
                        expressions {
                        }
                        expressions {
                        }
                        expressions {
                        }
                        expressions {
                          number: -0.005721518571671691
                        }
                        expressions {
                          function {
                            body {
                              block {
                                chunk {
                                  laststat {
                                    explist {
                                      explist {
                                        expressions {
                                        }
                                        expressions {
                                          nil: 2048
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          number: 163.13688772799651
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          number: -0.0038368449486786416
                                        }
                                        expressions {
                                        }
                                        expressions {
                                          number: 163.44938772799651
                                        }
                                        explast {
                                          prefixexp {
                                          }
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                }
                              }
                            }
                          }
                        }
                        expressions {
                          prefixexp {
                          }
                        }
                        expressions {
                        }
                        explast {
                          number: -0.005721518571671691
                        }
                      }
                    }
                    semicolon: true
                  }
                }
              }
            }
          }
        }
        expressions {
        }
        expressions {
          number: -0.005721518571671691
        }
        explast {
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
        }
        expressions {
        }
        expressions {
          number: 163.44938772799651
        }
        expressions {
          number: 163.13688772799651
        }
        expressions {
          nil: 268435456
        }
        expressions {
          number: -0.005721518571671691
        }
        expressions {
        }
        expressions {
          number: -0.0038368449486786416
        }
        expressions {
          ellipsis: ""
        }
        expressions {
          number: -0.0056595297411052847
        }
        expressions {
          number: -0.005721518571671691
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  laststat {
    break: 4278255617
  }
}
