chunk {
  laststat {
    explist {
      explist {
        expressions {
          prefixexp {
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: 416
                    }
                    binop {
                      div: 0
                    }
                    rightexp {
                      number: -4.9591064453125e-05
                    }
                  }
                }
                binop {
                  concat: 0
                }
                rightexp {
                  number: 416
                }
              }
            }
          }
        }
        explast {
          str: "-"
        }
      }
    }
    semicolon: true
  }
}
