chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                unary {
                  unop {
                    length: 4
                  }
                  exp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            tableconstructor {
                            }
                          }
                          binop {
                            greaterEqual: 2542564096
                          }
                          rightexp {
                            number: -0.0038368449486786416
                          }
                        }
                      }
                      binop {
                        and: 0
                      }
                      rightexp {
                        number: 0
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                          }
                        }
                        explist {
                          expressions {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          expressions {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          expressions {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          expressions {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          expressions {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                          explast {
                            function {
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          stat {
            block {
              block {
                chunk {
                  stat {
                  }
                }
              }
            }
          }
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        false: 1536
      }
    }
  }
  stat {
    semicolon: true
  }
}
