chunk {
  laststat {
    explist {
      explist {
        expressions {
          nil: 0
        }
        explast {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                          number: -3.7857669957336791e-270
                        }
                        binop {
                          mult: 244
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: -3.7857669957336791e-270
                            }
                            binop {
                              mod: 0
                            }
                            rightexp {
                              number: -3.7857669957336791e-270
                            }
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
