chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: 1.5
        }
        expressions {
        }
        expressions {
        }
        expressions {
          number: 1.5
        }
        expressions {
          str: ""
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        explast {
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        lastname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          number: 1.5
        }
        expressions {
        }
        expressions {
        }
        expressions {
          number: 1.5
        }
        expressions {
          str: ""
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        expressions {
          number: 1.5
        }
        explast {
        }
      }
    }
  }
  stat {
  }
  laststat {
    break: 0
  }
}
