chunk {
  stat {
  }
  stat {
    call {
    }
  }
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
            }
            fields {
              field {
                expression {
                  number: -2.0000009089708328
                }
              }
              sep {
                comma: 3866624
              }
            }
            fields {
              field {
              }
              sep {
                comma: 4
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
            fields {
              field {
              }
              sep {
                comma: 32
              }
            }
            fields {
              field {
                expression {
                  false: 122
                }
              }
              sep {
                semicolon: 122
              }
            }
            fields {
              field {
              }
              sep {
                semicolon: 0
              }
            }
            fields {
              field {
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
  }
}
