chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  number: -8232
                }
                value {
                  number: -8232
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -8232
                  }
                  value {
                    number: nan
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: -8232
                  }
                  value {
                    number: nan
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  laststat {
  }
}
