chunk {
  stat {
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                binary {
                  leftexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 0
                          }
                          rightexp {
                            unary {
                              unop {
                                length: 4
                              }
                              exp {
                                tableconstructor {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  binop {
                    concat: 0
                  }
                  rightexp {
                    number: 1027.4507508059608
                  }
                }
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 125
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            lastSep {
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    name {
                      name: ""
                      num: 10536
                    }
                  }
                  vars {
                    name {
                      name: ""
                      num: 10536
                    }
                  }
                }
                explist {
                  expressions {
                    unary {
                      unop {
                      }
                      exp {
                        false: 0
                      }
                    }
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          exp {
            str: "debug.getuservalue"
          }
        }
        args {
        }
      }
    }
  }
}
