chunk {
  stat {
    list {
      varlist {
        var {
          name {
            name: ":"
            num: 721420292
          }
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          name {
            name: ""
            num: 0
          }
        }
        vars {
          indexexpr {
            prefixexp {
              var {
                name {
                  name: "\257"
                  num: 721420292
                }
              }
            }
            exp {
            }
          }
        }
        vars {
        }
        vars {
        }
        vars {
        }
      }
      explist {
        explast {
          ellipsis: "\001\000\000\000\000\000\212\220"
        }
      }
    }
  }
  laststat {
  }
}
