chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 1
                }
                names {
                  name: ""
                  num: 0
                }
              }
            }
            semicolon: true
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 4
              }
              funcbody {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                            name {
                              name: ""
                              num: 4
                            }
                          }
                          vars {
                            name {
                              name: ""
                              num: 1
                            }
                          }
                        }
                        explist {
                          explast {
                          }
                        }
                      }
                    }
                    stat {
                    }
                  }
                }
              }
            }
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 1
              }
              funcbody {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                            name {
                              name: "hotexit=1"
                              num: 4
                            }
                          }
                          vars {
                            name {
                              name: ""
                              num: 1
                            }
                          }
                        }
                        explist {
                          explast {
                          }
                        }
                      }
                    }
                    stat {
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            localfunc {
              name {
                name: ""
                num: 4
              }
              funcbody {
                block {
                  chunk {
                    stat {
                      call {
                      }
                    }
                    stat {
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        unary {
          unop {
          }
          exp {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
  }
  stat {
  }
  stat {
    call {
    }
  }
  laststat {
    break: 4227858431
  }
}
