chunk {
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 1048576
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              expression {
                true: 459008
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    number: 1.2890625
                  }
                  value {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                      }
                    }
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
