chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          tableconstructor {
          }
        }
        explast {
          prefixexp {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        ellipsis: "min"
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 0
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        functioncall {
                        }
                      }
                      exp {
                        ellipsis: "min"
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        ellipsis: "min"
                      }
                    }
                  }
                  vars {
                    name {
                      name: ""
                      num: 49
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        nil: 65792
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        unary {
                          unop {
                            negate: 268435456
                          }
                          exp {
                          }
                        }
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          prefixexp {
                            exp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                      unary {
                                        unop {
                                          not: 69
                                        }
                                        exp {
                                        }
                                      }
                                    }
                                    binop {
                                      or: 0
                                    }
                                    rightexp {
                                      prefixexp {
                                      }
                                    }
                                  }
                                }
                                binop {
                                  and: 40
                                }
                                rightexp {
                                  prefixexp {
                                    exp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                              unary {
                                                unop {
                                                  not: 69
                                                }
                                                exp {
                                                }
                                              }
                                            }
                                            binop {
                                              or: 0
                                            }
                                            rightexp {
                                              prefixexp {
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          and: 40
                                        }
                                        rightexp {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                  number: 1.6869608407943928e+69
                                                }
                                                binop {
                                                  or: 0
                                                }
                                                rightexp {
                                                  prefixexp {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        nil: 524292
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              false: 2147483648
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                      exp {
                        ellipsis: "\\325\\377\\377\\377"
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        ellipsis: "min"
                      }
                    }
                  }
                }
                explist {
                  expressions {
                  }
                  expressions {
                  }
                  explast {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                  }
                                  exp {
                                    binary {
                                      leftexp {
                                        prefixexp {
                                          var {
                                          }
                                        }
                                      }
                                      binop {
                                      }
                                      rightexp {
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                or: 0
                              }
                              rightexp {
                                number: 1.06420345663326e-314
                              }
                            }
                          }
                        }
                      }
                      binop {
                        div: 285212673
                      }
                      rightexp {
                        binary {
                          leftexp {
                            number: 1.1498705927420482e+69
                          }
                          binop {
                            add: 0
                          }
                          rightexp {
                            prefixexp {
                              exp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                  }
                                                  rightexp {
                                                  }
                                                }
                                              }
                                              binop {
                                                or: 0
                                              }
                                              rightexp {
                                                prefixexp {
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            and: 40
                                          }
                                          rightexp {
                                            prefixexp {
                                              exp {
                                                binary {
                                                  leftexp {
                                                    number: 1.6869608407943928e+69
                                                  }
                                                  binop {
                                                    or: 0
                                                  }
                                                  rightexp {
                                                    prefixexp {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        or: 0
                                      }
                                      rightexp {
                                        prefixexp {
                                        }
                                      }
                                    }
                                  }
                                  binop {
                                    and: 40
                                  }
                                  rightexp {
                                    prefixexp {
                                      exp {
                                        binary {
                                          leftexp {
                                            number: 1.6869608407943928e+69
                                          }
                                          binop {
                                            or: 0
                                          }
                                          rightexp {
                                            prefixexp {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
