chunk {
  laststat {
    explist {
      explist {
        expressions {
          str: "os.date"
        }
        expressions {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
              number: 251.28125
            }
          }
        }
        explast {
          binary {
            leftexp {
              true: 4211081216
            }
            binop {
              less: 13041664
            }
            rightexp {
              number: 251.28125
            }
          }
        }
      }
    }
  }
}
