chunk {
  stat {
    list {
      varlist {
        var {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  or: 0
                }
                rightexp {
                }
              }
            }
          }
        }
        vars {
        }
        vars {
          indexexpr {
            prefixexp {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                  or: 0
                }
                rightexp {
                }
              }
            }
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
}
