chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
    }
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
          function {
            body {
              block {
                chunk {
                  stat {
                    list {
                      varlist {
                        var {
                          indexname {
                            prefixexp {
                            }
                            Name: "io.close"
                          }
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              prefixexp {
                              }
                            }
                          }
                        }
                        vars {
                        }
                        vars {
                          indexexpr {
                            prefixexp {
                            }
                            exp {
                              number: 7.04882864654064
                            }
                          }
                        }
                        vars {
                        }
                      }
                      explist {
                        expressions {
                          prefixexp {
                          }
                        }
                        explast {
                          nil: 0
                        }
                      }
                    }
                  }
                  laststat {
                    break: 3489660928
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  explast {
                    prefixexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    semicolon: true
  }
}
