chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            number: -2.974033824745586e+284
                          }
                          value {
                            prefixexp {
                              var {
                                name {
                                  name: "\\024\\000\\000\\000\\000\\000\\000\\000"
                                  num: 0
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
            Name: ""
          }
        }
      }
      explist {
        expressions {
          nil: 8388608
        }
        expressions {
          str: "__liv"
        }
        expressions {
        }
        explast {
          ellipsis: "\255"
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
    }
  }
  laststat {
  }
}
