chunk {
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                }
                value {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          function {
                            body {
                              block {
                                chunk {
                                }
                              }
                            }
                          }
                        }
                        binop {
                          notEqual: 1751343872
                        }
                        rightexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -416
                                }
                                binop {
                                  exp: 0
                                }
                                rightexp {
                                  number: 116.50004497449845
                                }
                              }
                            }
                            binop {
                              greater: 1751343872
                            }
                            rightexp {
                              nil: 0
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      str: "\037\000\000\000\000\000\000\000"
                    }
                  }
                }
              }
            }
            fields {
              field {
              }
              sep {
                comma: 1751343872
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
            stat {
              semicolon: true
            }
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                  }
                }
                clauses {
                  condition {
                    nil: 150994944
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
            }
          }
        }
      }
    }
  }
}
