chunk {
  stat {
    whilecycle {
      condition {
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  ellipsis: ""
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        number: 2.62060546875
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  ellipsis: ""
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        number: 2.62060546875
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                  }
                  explast {
                  }
                }
              }
            }
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  ellipsis: ""
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        number: 2.62060546875
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        exp {
                          tableconstructor {
                            fieldlist {
                              firstField {
                                expression {
                                  ellipsis: ""
                                }
                              }
                              fields {
                                field {
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        number: 2.62060546875
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                }
                explist {
                  expressions {
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
