chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 112
      }
      funcbody {
        block {
          chunk {
            laststat {
              explist {
                explist {
                  expressions {
                  }
                  expressions {
                    number: 8.0625762939453125
                  }
                  expressions {
                    number: 8.0625762939453125
                  }
                  expressions {
                    number: 8.0625762939453125
                  }
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  laststat {
    explist {
      explist {
        expressions {
          number: 8.0625762939453125
        }
        expressions {
          number: 8.0625762939453125
        }
        expressions {
          number: 8.0625762939453125
        }
        expressions {
          number: 8.0625762939453125
        }
        explast {
          number: 8.0625762939453125
        }
      }
    }
    semicolon: true
  }
}
