chunk {
  stat {
    ifstat {
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                div: 0
              }
              rightexp {
                binary {
                  leftexp {
                    number: nan
                  }
                  binop {
                    exp: 0
                  }
                  rightexp {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                          }
                          binop {
                            concat: 262144
                          }
                          rightexp {
                            binary {
                              leftexp {
                                prefixexp {
                                  exp {
                                    binary {
                                      leftexp {
                                        number: 358.08969533209165
                                      }
                                      binop {
                                        concat: 0
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: 358.08969533209165
                                          }
                                          binop {
                                            sub: 2424832
                                          }
                                          rightexp {
                                            number: 118.78498777467757
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                mod: 0
                              }
                              rightexp {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          binop {
            greater: 262144
          }
          rightexp {
            false: 262144
          }
        }
      }
      first {
        chunk {
        }
      }
    }
  }
}
