chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        parlist {
          ellipsis: ">"
        }
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  parlist {
                    namelist {
                      namelist {
                        firstname {
                          name: "upva"
                          num: 0
                        }
                      }
                      ellipsis: ""
                    }
                  }
                  block {
                    chunk {
                      stat {
                        call {
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              call {
                prefArgs {
                  prefixexp {
                  }
                  args {
                    str: "upva"
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
            laststat {
              break: 67108864
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: "__bxor"
        }
      }
    }
    semicolon: true
  }
  stat {
  }
}
