chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            unary {
              unop {
                length: 8388612
              }
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        nil: 0
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          nil: 0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          false: 0
                        }
                      }
                      sep {
                        comma: 0
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                            nil: 0
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 4194304
                      }
                    }
                    fields {
                      field {
                        expression {
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        semicolon: 0
                      }
                    }
                    fields {
                      field {
                        expression {
                          binary {
                            leftexp {
                              number: 2.56914135837448e-322
                            }
                            binop {
                            }
                            rightexp {
                            }
                          }
                        }
                      }
                      sep {
                        comma: 4294967292
                      }
                    }
                    fields {
                      field {
                        expression {
                          ellipsis: "os.execute"
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          nil: 4
                        }
                      }
                      sep {
                      }
                    }
                    lastSep {
                      comma: 4294967292
                    }
                  }
                }
              }
            }
          }
          binop {
          }
          rightexp {
            number: -327.02714391206121
          }
        }
      }
    }
  }
}
