chunk {
  stat {
    forcyclename {
      name {
        name: "\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222"
        num: 262144
      }
      startexp {
      }
      stopexp {
        unary {
          unop {
          }
          exp {
          }
        }
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: "/"
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                            }
                            args {
                            }
                          }
                        }
                      }
                      exp {
                        number: 1
                      }
                    }
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        var {
                          name {
                            name: ""
                            num: 0
                          }
                        }
                      }
                      exp {
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        str: "/"
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                    name {
                      name: "/"
                      num: 0
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        unary {
                          unop {
                            length: 0
                          }
                          exp {
                          }
                        }
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        number: 0
                      }
                    }
                  }
                  vars {
                  }
                  vars {
                  }
                  vars {
                    indexexpr {
                      prefixexp {
                        functioncall {
                          namedArgs {
                            prefixexp {
                            }
                            name {
                              name: ""
                              num: 0
                            }
                            args {
                              explist {
                                explist {
                                  expressions {
                                    function {
                                      body {
                                        parlist {
                                          ellipsis: "\377\377\377\377\377\377\377\007"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  explast {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      exp {
                        unary {
                          unop {
                          }
                          exp {
                          }
                        }
                      }
                    }
                  }
                }
                explist {
                  explast {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
