chunk {
  laststat {
    explist {
      explist {
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                }
                sep {
                  comma: 1024
                }
              }
            }
          }
        }
        explast {
          prefixexp {
            exp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      prefixexp {
                        functioncall {
                          prefArgs {
                            prefixexp {
                              exp {
                                function {
                                  body {
                                    parlist {
                                      namelist {
                                        namelist {
                                          firstname {
                                            name: ""
                                            num: 0
                                          }
                                          names {
                                            name: ""
                                            num: 0
                                          }
                                          names {
                                            name: ""
                                            num: 4
                                          }
                                          names {
                                            name: "\000\000\000\000\000\000"
                                            num: 4
                                          }
                                        }
                                        ellipsis: "\000\000\000\000\000\000"
                                      }
                                    }
                                    block {
                                      chunk {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            args {
                            }
                          }
                        }
                      }
                    }
                    binop {
                      or: 37
                    }
                    rightexp {
                      prefixexp {
                        exp {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
