chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              unary {
                unop {
                  length: 4
                }
                exp {
                  tableconstructor {
                  }
                }
              }
            }
            binop {
              concat: 2
            }
            rightexp {
              str: "x3,33,33333\262333300\330\020000"
            }
          }
        }
      }
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        binary {
          leftexp {
            binary {
              leftexp {
                prefixexp {
                }
              }
              binop {
                mult: 0
              }
              rightexp {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                  }
                }
              }
            }
          }
          binop {
            mod: 0
          }
          rightexp {
            prefixexp {
            }
          }
        }
      }
    }
  }
}
