chunk {
  stat {
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            forcyclelist {
              names {
                firstname {
                  name: ""
                  num: 0
                }
              }
              expressions {
                expressions {
                  prefixexp {
                    var {
                      indexname {
                        prefixexp {
                        }
                        Name: "dump"
                      }
                    }
                  }
                }
                explast {
                  function {
                    body {
                      block {
                        chunk {
                          stat {
                            list {
                              varlist {
                                var {
                                }
                              }
                              explist {
                                expressions {
                                  number: 0.25
                                }
                                expressions {
                                  number: 9.5
                                }
                                expressions {
                                  number: 3.5
                                }
                                expressions {
                                  number: 6.5
                                }
                                expressions {
                                  number: 2.5
                                }
                                explast {
                                  number: 8.5
                                }
                              }
                            }
                          }
                          laststat {
                            explist {
                              explist {
                                expressions {
                                  number: 14.5
                                }
                                expressions {
                                  number: 61.5
                                }
                                expressions {
                                  number: 1.5
                                }
                                expressions {
                                  number: 4.5
                                }
                                explast {
                                  number: 60.5
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 4
      }
    }
  }
}
