chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      exprassign {
                        key {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              fields {
                                field {
                                  exprassign {
                                    key {
                                    }
                                    value {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                sep {
                                }
                              }
                            }
                          }
                        }
                        value {
                        }
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          nil: 0
                        }
                      }
                      sep {
                        comma: 6513249
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: -0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: 0
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        expression {
                          number: nan
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                              }
                            }
                          }
                          value {
                          }
                        }
                      }
                      sep {
                        comma: 6513249
                      }
                    }
                    fields {
                      field {
                      }
                      sep {
                        comma: 8192
                      }
                    }
                    lastSep {
                      comma: 8192
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  laststat {
    break: 25120
  }
}
