chunk {
  laststat {
    explist {
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              or: 0
                            }
                            rightexp {
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                binop {
                  or: 536870927
                }
                rightexp {
                  binary {
                    leftexp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            expression {
                              unary {
                                unop {
                                }
                                exp {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                        exprassign {
                                          key {
                                          }
                                          value {
                                            unary {
                                              unop {
                                                negate: 4294967289
                                              }
                                              exp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                      or: 50
                    }
                    rightexp {
                      prefixexp {
                        exp {
                          prefixexp {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          false: 251658255
                        }
                        binop {
                          or: 50
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                    }
                    binop {
                    }
                    rightexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              false: 251658255
                            }
                            binop {
                              or: 50
                            }
                            rightexp {
                            }
                          }
                        }
                        binop {
                        }
                        rightexp {
                        }
                      }
                    }
                  }
                }
                binop {
                  or: 4
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                        }
                        rightexp {
                          binary {
                            leftexp {
                            }
                            binop {
                              or: 4
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  binary {
                                    leftexp {
                                    }
                                    binop {
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          binary {
                                            leftexp {
                                            }
                                            binop {
                                              or: 0
                                            }
                                            rightexp {
                                            }
                                          }
                                        }
                                        binop {
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  or: 1
                                }
                                rightexp {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
