chunk {
  stat {
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              add: 0
            }
            rightexp {
              binary {
                leftexp {
                  nil: 0
                }
                binop {
                }
                rightexp {
                }
              }
            }
          }
        }
      }
    }
  }
}
