chunk {
  stat {
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  stat {
    call {
    }
    semicolon: true
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 33554433
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                    binary {
                      leftexp {
                        nil: 0
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                        number: -2.9740338169555661e+284
                      }
                    }
                  }
                  value {
                    binary {
                      leftexp {
                        number: -2.9740338169555661e+284
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                number: -2.9740338169555661e+284
                              }
                              binop {
                                mult: 0
                              }
                              rightexp {
                                number: -2.9740338169555661e+284
                              }
                            }
                          }
                          binop {
                          }
                          rightexp {
                            number: -2.9740338169555661e+284
                          }
                        }
                      }
                    }
                  }
                }
              }
              fields {
                field {
                  namedassign {
                    name {
                      name: ""
                      num: 0
                    }
                    value {
                    }
                  }
                }
                sep {
                  comma: 32768
                }
              }
              fields {
                field {
                  expression {
                  }
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              binary {
                                leftexp {
                                  number: -2.9740338169555661e+284
                                }
                                binop {
                                  mult: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      false: 196608
                                    }
                                    binop {
                                      mult: 4
                                    }
                                    rightexp {
                                      number: -2.9740338169555661e+284
                                    }
                                  }
                                }
                              }
                            }
                            binop {
                              div: 0
                            }
                            rightexp {
                              number: -2.9740338169555661e+284
                            }
                          }
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          number: -2.9740338169555661e+284
                        }
                      }
                    }
                    value {
                      number: -2.9740338169555661e+284
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
