chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                str: "\'"
              }
            }
            exp {
              true: 0
            }
          }
        }
      }
      explist {
        expressions {
          true: 6488064
        }
        expressions {
          true: 3538944
        }
        expressions {
        }
        expressions {
        }
        expressions {
          str: "codes"
        }
        expressions {
          str: "\\017\\000"
        }
        expressions {
        }
        expressions {
          nil: 0
        }
        expressions {
        }
        expressions {
          str: "rad#"
        }
        explast {
          nil: 0
        }
      }
    }
    semicolon: false
  }
  laststat {
    semicolon: true
  }
}
