chunk {
  stat {
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                  }
                }
                explist {
                  explast {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    not: 0
                                  }
                                  exp {
                                    tableconstructor {
                                    }
                                  }
                                }
                              }
                              binop {
                                mod: 4
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    less: 4294967291
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        number: 416
                                      }
                                      binop {
                                        notEqual: 4
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                                mult: 2147483648
                                              }
                                              rightexp {
                                                number: 416
                                              }
                                            }
                                          }
                                          binop {
                                            mod: 1276
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                unary {
                                                  unop {
                                                    length: 4
                                                  }
                                                  exp {
                                                    tableconstructor {
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                mod: 0
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            div: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    not: 0
                                  }
                                  exp {
                                    number: 416
                                  }
                                }
                              }
                              binop {
                                mod: 2556
                              }
                              rightexp {
                                number: 0
                              }
                            }
                          }
                        }
                      }
                      binop {
                        mod: 1276
                      }
                      rightexp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                    length: 4
                                  }
                                  exp {
                                  }
                                }
                              }
                              binop {
                                mod: 4
                              }
                              rightexp {
                                number: 0
                              }
                            }
                          }
                          binop {
                            div: 0
                          }
                          rightexp {
                            prefixexp {
                              var {
                                name {
                                  name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                  num: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
  }
}
