chunk {
  stat {
    semicolon: true
  }
  laststat {
    explist {
      explist {
        expressions {
        }
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  mod: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                        }
                        binop {
                          mod: 0
                        }
                        rightexp {
                          prefixexp {
                            var {
                            }
                          }
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      prefixexp {
                        var {
                          name {
                            name: "\345\345\345\345\345\345,\345\345\345\3457\\37\'\000\000\0007\\377\\377.\n \345\345\345\345\345\345\345\345"
                            num: 0
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            binop {
              mod: 0
            }
            rightexp {
              prefixexp {
                var {
                  name {
                    name: "\345\345\345\345\345\345,\345\345\345\3457\\37\'\000\000\0007\\377\\377.\n \345\345\345\345\345\345\345\345"
                    num: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
