chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                  }
                }
              }
              stopexp {
                unary {
                  unop {
                    length: 4
                  }
                  exp {
                  }
                }
              }
              stepexp {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 0
              }
              startexp {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                  }
                }
              }
              stopexp {
                unary {
                  unop {
                    length: 4
                  }
                  exp {
                  }
                }
              }
              stepexp {
                unary {
                  unop {
                    length: 0
                  }
                  exp {
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    stat {
                      forcyclename {
                        name {
                          name: ""
                          num: 0
                        }
                        startexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                        stopexp {
                          unary {
                            unop {
                              length: 4
                            }
                            exp {
                            }
                          }
                        }
                        stepexp {
                          unary {
                            unop {
                              length: 0
                            }
                            exp {
                            }
                          }
                        }
                        doblock {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    semicolon: true
  }
  stat {
    block {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            block {
              block {
                chunk {
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    whilecycle {
      condition {
        prefixexp {
          var {
            name {
              name: ""
              num: 1801675120
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    block {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
            call {
            }
          }
          stat {
            whilecycle {
              condition {
                prefixexp {
                  var {
                    name {
                      name: ""
                      num: 1801675120
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
}
