chunk {
  stat {
    repeatcycle {
      block {
        chunk {
        }
      }
      condition {
        number: -2.9740338169555661e+284
      }
    }
    semicolon: true
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            localnames {
              namelist {
                firstname {
                  name: ""
                  num: 25344
                }
              }
              explist {
                explast {
                  tableconstructor {
                    fieldlist {
                      firstField {
                        exprassign {
                          key {
                            binary {
                              leftexp {
                                binary {
                                  leftexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            number: -2.9740338169555661e+284
                                          }
                                          binop {
                                            mult: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: -2.9740338169555661e+284
                                                      }
                                                      binop {
                                                        mult: 0
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    number: -2.9740338169555661e+284
                                                                  }
                                                                  binop {
                                                                    add: 0
                                                                  }
                                                                  rightexp {
                                                                    binary {
                                                                      leftexp {
                                                                        binary {
                                                                          leftexp {
                                                                            binary {
                                                                              leftexp {
                                                                                number: -2.9740338169555661e+284
                                                                              }
                                                                              binop {
                                                                                greater: 32768
                                                                              }
                                                                              rightexp {
                                                                                binary {
                                                                                  leftexp {
                                                                                    binary {
                                                                                      leftexp {
                                                                                        number: -2.9740338169555661e+284
                                                                                      }
                                                                                      binop {
                                                                                        add: 0
                                                                                      }
                                                                                      rightexp {
                                                                                        number: -2.9740338169555661e+284
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  binop {
                                                                                    mult: 0
                                                                                  }
                                                                                  rightexp {
                                                                                    number: -2.9740338169555661e+284
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            div: 0
                                                                          }
                                                                          rightexp {
                                                                            number: -2.9740338169555661e+284
                                                                          }
                                                                        }
                                                                      }
                                                                      binop {
                                                                        mult: 0
                                                                      }
                                                                      rightexp {
                                                                        number: -2.9740338169555661e+284
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                              }
                                                              rightexp {
                                                                number: -2.9740338169555661e+284
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            mult: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    number: -2.9740338169555661e+284
                                                                  }
                                                                  binop {
                                                                    add: 0
                                                                  }
                                                                  rightexp {
                                                                    number: -2.9740338169555661e+284
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                mult: 0
                                                              }
                                                              rightexp {
                                                                number: -2.9740338169555661e+284
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    div: 0
                                                  }
                                                  rightexp {
                                                    number: -1
                                                  }
                                                }
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                number: -2.9740338169555661e+284
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        mult: 0
                                      }
                                      rightexp {
                                        number: -2.9740338169555661e+284
                                      }
                                    }
                                  }
                                  binop {
                                    mult: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                            binary {
                                              leftexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: -2.9740338169555661e+284
                                                      }
                                                      binop {
                                                        mult: 25344
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                binary {
                                                                  leftexp {
                                                                    binary {
                                                                      leftexp {
                                                                        number: -2.9740338169555661e+284
                                                                      }
                                                                      binop {
                                                                        greater: 544108290
                                                                      }
                                                                      rightexp {
                                                                        binary {
                                                                          leftexp {
                                                                            binary {
                                                                              leftexp {
                                                                              }
                                                                              binop {
                                                                                add: 0
                                                                              }
                                                                              rightexp {
                                                                                number: -2.9740338169555661e+284
                                                                              }
                                                                            }
                                                                          }
                                                                          binop {
                                                                            mult: 0
                                                                          }
                                                                          rightexp {
                                                                            number: -2.9740338169555661e+284
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  binop {
                                                                    div: 0
                                                                  }
                                                                  rightexp {
                                                                    number: -2.9740338169555661e+284
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                                div: 0
                                                              }
                                                              rightexp {
                                                                number: -2.9740338169555661e+284
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                            mult: 0
                                                          }
                                                          rightexp {
                                                            number: -2.9740338169555661e+284
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    mult: 71696384
                                                  }
                                                  rightexp {
                                                    number: -2.9740338169555661e+284
                                                  }
                                                }
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                    binary {
                                                      leftexp {
                                                        number: -2.9740338169555661e+284
                                                      }
                                                      binop {
                                                        add: 0
                                                      }
                                                      rightexp {
                                                        number: -2.9740338169555661e+284
                                                      }
                                                    }
                                                  }
                                                  binop {
                                                    mult: 0
                                                  }
                                                  rightexp {
                                                    number: -2.9740338169555661e+284
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          binop {
                                            mult: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                number: -2.9740338169555661e+284
                                              }
                                              binop {
                                                mult: 0
                                              }
                                              rightexp {
                                                number: -2.9740338169555661e+284
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        div: 0
                                      }
                                      rightexp {
                                        number: -2.9740338169555661e+284
                                      }
                                    }
                                  }
                                }
                              }
                              binop {
                                add: 0
                              }
                              rightexp {
                                number: -1
                              }
                            }
                          }
                          value {
                            number: -2.9740338169555661e+284
                          }
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                          comma: 32768
                        }
                      }
                      fields {
                        field {
                          namedassign {
                            name {
                              name: ""
                              num: 0
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
              }
            }
            semicolon: true
          }
          stat {
            block {
              block {
                chunk {
                }
              }
            }
          }
        }
      }
      condition {
        true: 0
      }
    }
  }
  laststat {
    semicolon: true
  }
}
