chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        binary {
          leftexp {
            binary {
              leftexp {
              }
              binop {
                and: 4227858431
              }
              rightexp {
                number: 4.119864450741781e+30
              }
            }
          }
          binop {
            concat: 252
          }
          rightexp {
            binary {
              leftexp {
                number: 4
              }
              binop {
                exp: 0
              }
              rightexp {
                number: 25
              }
            }
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
