chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: "\377\377\377\377\377\377\377\377"
          }
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\022"
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexname {
            prefixexp {
            }
            Name: "\022"
          }
        }
      }
      explist {
        explast {
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
