chunk {
  stat {
  }
  laststat {
    explist {
      explist {
        expressions {
          nil: 124
        }
        expressions {
          true: 0
        }
        expressions {
          true: 20224
        }
        explast {
          binary {
            leftexp {
              number: 0
            }
            binop {
              sub: 0
            }
            rightexp {
              binary {
                leftexp {
                  number: 0
                }
                binop {
                  sub: 0
                }
                rightexp {
                  number: 0
                }
              }
            }
          }
        }
      }
    }
  }
}
