chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            whilecycle {
              condition {
                unary {
                  unop {
                    length: 25344
                  }
                  exp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                          exprassign {
                            key {
                              str: "@"
                            }
                            value {
                              prefixexp {
                                functioncall {
                                  prefArgs {
                                    prefixexp {
                                      var {
                                        indexname {
                                          prefixexp {
                                          }
                                          Name: "dump"
                                        }
                                      }
                                    }
                                    args {
                                      explist {
                                        explist {
                                          explast {
                                            function {
                                              body {
                                                block {
                                                  chunk {
                                                    stat {
                                                      list {
                                                        varlist {
                                                          var {
                                                            indexname {
                                                              prefixexp {
                                                                functioncall {
                                                                  prefArgs {
                                                                    prefixexp {
                                                                    }
                                                                    args {
                                                                      tableconstructor {
                                                                        fieldlist {
                                                                          firstField {
                                                                            exprassign {
                                                                              key {
                                                                                false: 25344
                                                                              }
                                                                              value {
                                                                              }
                                                                            }
                                                                          }
                                                                          fields {
                                                                            field {
                                                                              exprassign {
                                                                                key {
                                                                                }
                                                                                value {
                                                                                  str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                                                }
                                                                              }
                                                                            }
                                                                            sep {
                                                                            }
                                                                          }
                                                                          fields {
                                                                            field {
                                                                            }
                                                                            sep {
                                                                            }
                                                                          }
                                                                          fields {
                                                                            field {
                                                                              expression {
                                                                                tableconstructor {
                                                                                  fieldlist {
                                                                                    firstField {
                                                                                      exprassign {
                                                                                        key {
                                                                                          tableconstructor {
                                                                                            fieldlist {
                                                                                              firstField {
                                                                                                exprassign {
                                                                                                  key {
                                                                                                    tableconstructor {
                                                                                                      fieldlist {
                                                                                                        firstField {
                                                                                                          exprassign {
                                                                                                            key {
                                                                                                              tableconstructor {
                                                                                                                fieldlist {
                                                                                                                  firstField {
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                            value {
                                                                                                              binary {
                                                                                                                leftexp {
                                                                                                                  number: 352.65561330084165
                                                                                                                }
                                                                                                                binop {
                                                                                                                  exp: 0
                                                                                                                }
                                                                                                                rightexp {
                                                                                                                  number: 118.78498777467757
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        fields {
                                                                                                          field {
                                                                                                            exprassign {
                                                                                                              key {
                                                                                                              }
                                                                                                              value {
                                                                                                                prefixexp {
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                          sep {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  value {
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              fields {
                                                                                                field {
                                                                                                  exprassign {
                                                                                                    key {
                                                                                                      number: 352.65561330084165
                                                                                                    }
                                                                                                    value {
                                                                                                      prefixexp {
                                                                                                        exp {
                                                                                                          binary {
                                                                                                            leftexp {
                                                                                                              number: 0
                                                                                                            }
                                                                                                            binop {
                                                                                                              and: 0
                                                                                                            }
                                                                                                            rightexp {
                                                                                                              binary {
                                                                                                                leftexp {
                                                                                                                  number: 352.65561330084165
                                                                                                                }
                                                                                                                binop {
                                                                                                                  add: 0
                                                                                                                }
                                                                                                                rightexp {
                                                                                                                  number: 118.78498777467757
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                                sep {
                                                                                                }
                                                                                              }
                                                                                              fields {
                                                                                                field {
                                                                                                }
                                                                                                sep {
                                                                                                  semicolon: 0
                                                                                                }
                                                                                              }
                                                                                              lastSep {
                                                                                                semicolon: 4244635647
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        value {
                                                                                          number: 2.1713217444595391e-306
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    fields {
                                                                                      field {
                                                                                      }
                                                                                      sep {
                                                                                        semicolon: 117440511
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            sep {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              Name: "\037\000\000\000\000\000\000\000"
                                                            }
                                                          }
                                                          vars {
                                                          }
                                                          vars {
                                                            indexexpr {
                                                              prefixexp {
                                                                exp {
                                                                  unary {
                                                                    unop {
                                                                      not: 0
                                                                    }
                                                                    exp {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              exp {
                                                              }
                                                            }
                                                          }
                                                          vars {
                                                            indexexpr {
                                                              prefixexp {
                                                                functioncall {
                                                                  namedArgs {
                                                                    prefixexp {
                                                                    }
                                                                    name {
                                                                      name: "math.max"
                                                                      num: 0
                                                                    }
                                                                    args {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              exp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        explist {
                                                          explast {
                                                            tableconstructor {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      semicolon: true
                                                    }
                                                    stat {
                                                      semicolon: true
                                                    }
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: ""
                                                          num: 0
                                                        }
                                                        startexp {
                                                        }
                                                        stopexp {
                                                        }
                                                        stepexp {
                                                          binary {
                                                            leftexp {
                                                            }
                                                            binop {
                                                              greaterEqual: 0
                                                            }
                                                            rightexp {
                                                            }
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      semicolon: true
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        lastSep {
                        }
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
      condition {
        number: 352.65561330084165
      }
    }
  }
  stat {
    call {
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
