chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              localfunc {
                name {
                  name: ""
                  num: 48
                }
                funcbody {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
            stat {
              ifstat {
                condition {
                }
                first {
                  chunk {
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 48
                        }
                        funcbody {
                          block {
                            chunk {
                              stat {
                                repeatcycle {
                                  block {
                                    chunk {
                                    }
                                  }
                                  condition {
                                  }
                                }
                              }
                              stat {
                              }
                              laststat {
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                    }
                    stat {
                      list {
                        varlist {
                          var {
                            indexexpr {
                              prefixexp {
                              }
                              exp {
                              }
                            }
                          }
                          vars {
                            name {
                              name: ""
                              num: 0
                            }
                          }
                        }
                        explist {
                          explast {
                            ellipsis: "\001"
                          }
                        }
                      }
                    }
                    stat {
                    }
                    stat {
                      localfunc {
                        name {
                          name: ""
                          num: 0
                        }
                        funcbody {
                          block {
                            chunk {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  parlist {
                    namelist {
                      namelist {
                        firstname {
                          name: ""
                          num: 0
                        }
                      }
                      ellipsis: "debug.setmetatable"
                    }
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 1752457581
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    name {
                      name: "\'-6>6&33332<\'<8<8"
                      num: 0
                    }
                  }
                }
                explist {
                  expressions {
                    binary {
                      leftexp {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                exp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                        functioncall {
                                          namedArgs {
                                            prefixexp {
                                              exp {
                                                binary {
                                                  leftexp {
                                                    number: 4.74303020007597e-322
                                                  }
                                                  binop {
                                                    or: 2
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        nil: 126
                                                      }
                                                      binop {
                                                        greater: 16385
                                                      }
                                                      rightexp {
                                                        prefixexp {
                                                          exp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            name {
                                              name: ""
                                              num: 0
                                            }
                                            args {
                                              explist {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      or: 538976256
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          prefixexp {
                                            functioncall {
                                            }
                                          }
                                        }
                                        binop {
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              args {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                        str: "$"
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    number: 3.6842187509576013e+180
                  }
                  explast {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        fields {
                          field {
                          }
                          sep {
                            comma: 1752457581
                          }
                        }
                      }
                    }
                  }
                }
              }
              semicolon: true
            }
            stat {
            }
            stat {
              list {
                varlist {
                  var {
                    indexexpr {
                      prefixexp {
                      }
                      exp {
                        tableconstructor {
                          fieldlist {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 1752457581
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  vars {
                    name {
                      name: "\'-6>6&33332<\'<8<8"
                      num: 0
                    }
                  }
                }
                explist {
                  expressions {
                    binary {
                      leftexp {
                        prefixexp {
                          functioncall {
                            prefArgs {
                              prefixexp {
                                exp {
                                  binary {
                                    leftexp {
                                      prefixexp {
                                        functioncall {
                                          namedArgs {
                                            prefixexp {
                                              exp {
                                                binary {
                                                  leftexp {
                                                    number: 4.74303020007597e-322
                                                  }
                                                  binop {
                                                    or: 2
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        nil: 126
                                                      }
                                                      binop {
                                                        greater: 16385
                                                      }
                                                      rightexp {
                                                        prefixexp {
                                                          exp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            name {
                                              name: ""
                                              num: 0
                                            }
                                            args {
                                              explist {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    binop {
                                      or: 538976256
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          prefixexp {
                                            functioncall {
                                            }
                                          }
                                        }
                                        binop {
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              args {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        mult: 0
                      }
                      rightexp {
                        str: "$"
                      }
                    }
                  }
                  expressions {
                    function {
                      body {
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                  expressions {
                    number: 3.6842187509576013e+180
                  }
                  explast {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        fields {
                          field {
                          }
                          sep {
                            comma: 1752457581
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
            }
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
          }
        }
      }
    }
    semicolon: true
  }
}
