chunk {
  stat {
    call {
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 1
      }
      funcbody {
        block {
          chunk {
            laststat {
              break: 0
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            call {
            }
          }
          stat {
            whilecycle {
              condition {
              }
              doblock {
                block {
                  chunk {
                    laststat {
                      break: 33554432
                    }
                  }
                }
              }
            }
          }
          stat {
            repeatcycle {
              block {
                chunk {
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                        }
                      }
                      condition {
                      }
                    }
                  }
                  stat {
                    call {
                    }
                    semicolon: true
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                      prefArgs {
                        prefixexp {
                          exp {
                            tableconstructor {
                              fieldlist {
                                firstField {
                                }
                                lastSep {
                                  semicolon: 0
                                }
                              }
                            }
                          }
                        }
                        args {
                        }
                      }
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            repeatcycle {
                              block {
                                chunk {
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    repeatcycle {
                                      block {
                                        chunk {
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            repeatcycle {
                                              block {
                                                chunk {
                                                }
                                              }
                                              condition {
                                              }
                                            }
                                          }
                                          stat {
                                            call {
                                              namedArgs {
                                                prefixexp {
                                                }
                                                name {
                                                  name: ""
                                                  num: 0
                                                }
                                                args {
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                              prefArgs {
                                                prefixexp {
                                                  exp {
                                                    tableconstructor {
                                                      fieldlist {
                                                        firstField {
                                                        }
                                                        lastSep {
                                                          semicolon: 0
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                args {
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            whilecycle {
                                              condition {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    concat: 637534208
                                                  }
                                                  rightexp {
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            repeatcycle {
                                              block {
                                                chunk {
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    repeatcycle {
                                                      block {
                                                        chunk {
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            repeatcycle {
                                                              block {
                                                                chunk {
                                                                }
                                                              }
                                                              condition {
                                                              }
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                            semicolon: true
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                            semicolon: true
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            repeatcycle {
                                                              block {
                                                                chunk {
                                                                }
                                                              }
                                                              condition {
                                                              }
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            repeatcycle {
                                                              block {
                                                                chunk {
                                                                }
                                                              }
                                                              condition {
                                                                function {
                                                                  body {
                                                                    block {
                                                                      chunk {
                                                                        laststat {
                                                                          break: 0
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            semicolon: true
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                          stat {
                                                          }
                                                          stat {
                                                          }
                                                          stat {
                                                          }
                                                          stat {
                                                          }
                                                          stat {
                                                          }
                                                          stat {
                                                            forcyclename {
                                                              name {
                                                                name: ""
                                                                num: 7
                                                              }
                                                              startexp {
                                                              }
                                                              stopexp {
                                                                number: 45
                                                              }
                                                              doblock {
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      list {
                                                                        varlist {
                                                                          var {
                                                                          }
                                                                        }
                                                                        explist {
                                                                          explast {
                                                                            nil: 0
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    stat {
                                                                      call {
                                                                        prefArgs {
                                                                          prefixexp {
                                                                            exp {
                                                                              tableconstructor {
                                                                                fieldlist {
                                                                                  firstField {
                                                                                  }
                                                                                  lastSep {
                                                                                    semicolon: 0
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          args {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            semicolon: false
                                                          }
                                                          stat {
                                                            call {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      condition {
                                                        nil: 0
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                      prefArgs {
                                                        prefixexp {
                                                          exp {
                                                            tableconstructor {
                                                              fieldlist {
                                                                firstField {
                                                                }
                                                                lastSep {
                                                                  semicolon: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        args {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                    call {
                                                    }
                                                  }
                                                  stat {
                                                  }
                                                  stat {
                                                  }
                                                  stat {
                                                  }
                                                  stat {
                                                  }
                                                  stat {
                                                  }
                                                  stat {
                                                    forcyclename {
                                                      name {
                                                        name: ""
                                                        num: 7
                                                      }
                                                      startexp {
                                                      }
                                                      stopexp {
                                                        number: 45
                                                      }
                                                      doblock {
                                                        block {
                                                          chunk {
                                                            stat {
                                                              semicolon: true
                                                            }
                                                            stat {
                                                              call {
                                                              }
                                                              semicolon: true
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                  }
                                                }
                                              }
                                              condition {
                                                nil: 0
                                              }
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            repeatcycle {
                                              block {
                                                chunk {
                                                }
                                              }
                                              condition {
                                                function {
                                                  body {
                                                    block {
                                                      chunk {
                                                        laststat {
                                                          break: 0
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            localfunc {
                                              name {
                                                name: ""
                                                num: 1
                                              }
                                              funcbody {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                            }
                                          }
                                          stat {
                                            call {
                                              prefArgs {
                                                prefixexp {
                                                  exp {
                                                    tableconstructor {
                                                      fieldlist {
                                                        firstField {
                                                        }
                                                        lastSep {
                                                          semicolon: 0
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                args {
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            semicolon: true
                                          }
                                          stat {
                                          }
                                          stat {
                                          }
                                          stat {
                                          }
                                          stat {
                                          }
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 7
                                              }
                                              startexp {
                                                tableconstructor {
                                                  fieldlist {
                                                    firstField {
                                                    }
                                                    lastSep {
                                                      semicolon: 4293966295
                                                    }
                                                  }
                                                }
                                              }
                                              stopexp {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      list {
                                                        varlist {
                                                          var {
                                                          }
                                                        }
                                                        explist {
                                                          explast {
                                                            nil: 0
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      call {
                                                        prefArgs {
                                                          prefixexp {
                                                            exp {
                                                            }
                                                          }
                                                          args {
                                                            str: "\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344"
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      forcyclelist {
                                                        names {
                                                          firstname {
                                                            name: ""
                                                            num: 0
                                                          }
                                                        }
                                                        expressions {
                                                          expressions {
                                                            nil: 0
                                                          }
                                                          explast {
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: false
                                          }
                                          stat {
                                          }
                                        }
                                      }
                                      condition {
                                        nil: 0
                                      }
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                    semicolon: true
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    repeatcycle {
                                      block {
                                        chunk {
                                        }
                                      }
                                      condition {
                                      }
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    repeatcycle {
                                      block {
                                        chunk {
                                        }
                                      }
                                      condition {
                                        function {
                                          body {
                                            block {
                                              chunk {
                                                laststat {
                                                  break: 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    semicolon: true
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                  stat {
                                  }
                                  stat {
                                  }
                                  stat {
                                  }
                                  stat {
                                  }
                                  stat {
                                  }
                                  stat {
                                    forcyclename {
                                      name {
                                        name: ""
                                        num: 7
                                      }
                                      startexp {
                                      }
                                      stopexp {
                                        number: 45
                                      }
                                      doblock {
                                        block {
                                          chunk {
                                            stat {
                                              list {
                                                varlist {
                                                  var {
                                                  }
                                                }
                                                explist {
                                                  explast {
                                                    nil: 0
                                                  }
                                                }
                                              }
                                            }
                                            stat {
                                              call {
                                                prefArgs {
                                                  prefixexp {
                                                    exp {
                                                      tableconstructor {
                                                        fieldlist {
                                                          firstField {
                                                          }
                                                          lastSep {
                                                            semicolon: 0
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  args {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    semicolon: false
                                  }
                                  stat {
                                    call {
                                    }
                                  }
                                }
                              }
                              condition {
                                nil: 0
                              }
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                              namedArgs {
                                prefixexp {
                                }
                                name {
                                  name: ""
                                  num: 0
                                }
                                args {
                                }
                              }
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                            call {
                            }
                          }
                          stat {
                          }
                          stat {
                          }
                          stat {
                          }
                          stat {
                          }
                          stat {
                          }
                          stat {
                            forcyclename {
                              name {
                                name: ""
                                num: 7
                              }
                              startexp {
                              }
                              stopexp {
                                number: 45
                              }
                              doblock {
                                block {
                                  chunk {
                                    stat {
                                    }
                                    stat {
                                      call {
                                      }
                                      semicolon: true
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            call {
                            }
                          }
                        }
                      }
                      condition {
                        nil: 0
                      }
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    repeatcycle {
                      block {
                        chunk {
                        }
                      }
                      condition {
                        function {
                          body {
                            block {
                              chunk {
                                laststat {
                                  break: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                    call {
                    }
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                  }
                  stat {
                    forcyclename {
                      name {
                        name: ""
                        num: 7
                      }
                      startexp {
                      }
                      stopexp {
                        number: 45
                      }
                      doblock {
                        block {
                          chunk {
                            stat {
                              list {
                                varlist {
                                  var {
                                  }
                                }
                                explist {
                                  explast {
                                    nil: 0
                                  }
                                }
                              }
                            }
                            stat {
                              call {
                                prefArgs {
                                  prefixexp {
                                    exp {
                                      tableconstructor {
                                        fieldlist {
                                          firstField {
                                          }
                                          lastSep {
                                            semicolon: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                  args {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    semicolon: false
                  }
                  stat {
                    call {
                    }
                  }
                }
              }
              condition {
                nil: 0
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
              prefArgs {
                prefixexp {
                  exp {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        lastSep {
                          semicolon: 0
                        }
                      }
                    }
                  }
                }
                args {
                }
              }
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
            call {
            }
          }
          stat {
          }
          stat {
          }
          stat {
          }
          stat {
          }
          stat {
          }
          stat {
            forcyclename {
              name {
                name: ""
                num: 7
              }
              startexp {
              }
              stopexp {
                number: 45
              }
              doblock {
                block {
                  chunk {
                    stat {
                      list {
                        varlist {
                          var {
                          }
                        }
                        explist {
                          explast {
                            nil: 0
                          }
                        }
                      }
                    }
                    stat {
                      call {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          stat {
            call {
            }
          }
        }
      }
      condition {
        nil: 0
      }
    }
  }
  stat {
  }
}
