chunk {
  stat {
    call {
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
            laststat {
              break: 16384
            }
          }
        }
      }
    }
  }
  stat {
    call {
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          explist {
            explist {
              expressions {
                nil: 0
              }
              expressions {
              }
              expressions {
              }
              expressions {
                prefixexp {
                  exp {
                    str: "\215"
                  }
                }
              }
              explast {
                prefixexp {
                  functioncall {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
