chunk {
  stat {
  }
  stat {
  }
  stat {
    whilecycle {
      condition {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
                var {
                  indexname {
                    prefixexp {
                    }
                    Name: "dump"
                  }
                }
              }
              args {
                explist {
                  explist {
                    expressions {
                      function {
                        body {
                          block {
                            chunk {
                              laststat {
                                explist {
                                  explist {
                                    expressions {
                                      binary {
                                        leftexp {
                                          number: -50.000000026542743
                                        }
                                        binop {
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                    explast {
                                      number: 0.8125
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    explast {
                    }
                  }
                }
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    semicolon: true
  }
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        prefixexp {
          functioncall {
            prefArgs {
              prefixexp {
                var {
                  indexname {
                    prefixexp {
                    }
                    Name: "dump"
                  }
                }
              }
              args {
                explist {
                  explist {
                    expressions {
                      function {
                        body {
                          block {
                            chunk {
                              stat {
                                forcyclename {
                                  name {
                                    name: ""
                                    num: 0
                                  }
                                  startexp {
                                  }
                                  stopexp {
                                  }
                                  stepexp {
                                  }
                                  doblock {
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                              laststat {
                                explist {
                                  explist {
                                    expressions {
                                      binary {
                                        leftexp {
                                          number: -50.000000026542743
                                        }
                                        binop {
                                        }
                                        rightexp {
                                        }
                                      }
                                    }
                                    explast {
                                      number: 0.8125
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    explast {
                    }
                  }
                }
              }
            }
          }
        }
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
}
