chunk {
  stat {
    semicolon: false
  }
  stat {
    call {
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
        vars {
          name {
            name: "d"
            num: 0
          }
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              number: -2.9740338169555661e+284
            }
            binop {
              mult: 0
            }
            rightexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          number: -2.9740338169555661e+284
                        }
                        binop {
                          or: 32768
                        }
                        rightexp {
                        }
                      }
                    }
                    binop {
                      greaterEqual: 32768
                    }
                    rightexp {
                      number: 4
                    }
                  }
                }
                binop {
                  mult: 0
                }
                rightexp {
                  number: -2.9740338169555661e+284
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
