chunk {
  stat {
    list {
      varlist {
        var {
          indexname {
            prefixexp {
            }
            Name: ""
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                ellipsis: "\000\000\000\000\000\000\0008"
              }
            }
            exp {
              binary {
                leftexp {
                  prefixexp {
                    exp {
                      binary {
                        leftexp {
                          number: 0
                        }
                        binop {
                          sub: 161
                        }
                        rightexp {
                          binary {
                            leftexp {
                              number: 358.08969533209165
                            }
                            binop {
                              div: 0
                            }
                            rightexp {
                              number: 118.78498777467757
                            }
                          }
                        }
                      }
                    }
                  }
                }
                binop {
                  greaterEqual: 161
                }
                rightexp {
                  false: 538968064
                }
              }
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
                namedArgs {
                  prefixexp {
                    var {
                      name {
                        name: "package.loaded"
                        num: 0
                      }
                    }
                  }
                  name {
                    name: ""
                    num: 0
                  }
                  args {
                  }
                }
              }
            }
            exp {
            }
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                prefixexp {
                  exp {
                    binary {
                      leftexp {
                        prefixexp {
                          exp {
                            ellipsis: "("
                          }
                        }
                      }
                      binop {
                        or: 12800
                      }
                      rightexp {
                        ellipsis: "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          nil: 0
        }
        expressions {
          unary {
            unop {
            }
            exp {
              binary {
                leftexp {
                  false: 262144
                }
                binop {
                }
                rightexp {
                  binary {
                    leftexp {
                      prefixexp {
                        exp {
                          nil: 41
                        }
                      }
                    }
                    binop {
                    }
                    rightexp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                              number: 1.79266204420746e-310
                            }
                            binop {
                            }
                            rightexp {
                              false: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          unary {
            unop {
              negate: 262144
            }
            exp {
              nil: 0
            }
          }
        }
        explast {
          binary {
            leftexp {
            }
            binop {
              add: 0
            }
            rightexp {
            }
          }
        }
      }
    }
  }
}
