chunk {
  stat {
    block {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                  name {
                    name: ""
                    num: 0
                  }
                }
                vars {
                  indexname {
                    prefixexp {
                    }
                    Name: "wrap"
                  }
                }
              }
              explist {
                expressions {
                }
                explast {
                }
              }
            }
            semicolon: true
          }
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: ""
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    forcyclelist {
      names {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      expressions {
        explast {
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  laststat {
    explist {
      explist {
        explast {
          binary {
            leftexp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
            binop {
              concat: 16775936
            }
            rightexp {
              prefixexp {
                var {
                  name {
                    name: "377\\3 \345\345\345\345\345377\\3 \345\345\345\345\345\345\345\345\345\345"
                    num: 16775936
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
