chunk {
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    localfunc {
      name {
        name: "&"
        num: 0
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
          var {
            name {
              name: "collectgarbage"
              num: 0
            }
          }
        }
        args {
          explist {
            explist {
              expressions {
                str: "step"
              }
              expressions {
                unary {
                  unop {
                    negate: 0
                  }
                  exp {
                    binary {
                      leftexp {
                        binary {
                          leftexp {
                            number: 960
                          }
                          binop {
                            mult: 32768
                          }
                          rightexp {
                            unary {
                              unop {
                                not: 0
                              }
                              exp {
                              }
                            }
                          }
                        }
                      }
                      binop {
                        mult: 1801675120
                      }
                      rightexp {
                        binary {
                          leftexp {
                            nil: 0
                          }
                          binop {
                            sub: 0
                          }
                          rightexp {
                            binary {
                              leftexp {
                                number: 420
                              }
                              binop {
                                mult: 32768
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                    number: 420
                                  }
                                  binop {
                                    sub: 60672
                                  }
                                  rightexp {
                                    number: 420
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              explast {
                number: 0
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
          str: ""
        }
      }
    }
  }
}
