chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 1.65780921169162e-316
      }
      stopexp {
      }
      stepexp {
        number: 0
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  prefixexp {
                    functioncall {
                      prefArgs {
                        prefixexp {
                        }
                        args {
                          tableconstructor {
                            fieldlist {
                              firstField {
                              }
                              fields {
                                field {
                                }
                                sep {
                                  comma: 32
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: 2.0078125149302584
                }
                stepexp {
                }
                doblock {
                  block {
                    chunk {
                      stat {
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            prefixexp {
                            }
                          }
                          stopexp {
                            number: 2.0078125
                          }
                          stepexp {
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                  break: 2147483648
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: "Z"
                            num: 0
                          }
                          startexp {
                            prefixexp {
                            }
                          }
                          stopexp {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                          }
                          stopexp {
                          }
                          doblock {
                            block {
                              chunk {
                                laststat {
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: "t"
                            num: 0
                          }
                          startexp {
                            prefixexp {
                            }
                          }
                          stopexp {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclelist {
                                    names {
                                      firstname {
                                        name: "Z"
                                        num: 0
                                      }
                                    }
                                    expressions {
                                      explast {
                                      }
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            stat {
              localfunc {
                name {
                  name: ""
                  num: 0
                }
                funcbody {
                  parlist {
                    ellipsis: "z"
                  }
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                }
                stopexp {
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
            }
            stat {
              forcyclename {
                name {
                  name: ""
                  num: 0
                }
                startexp {
                  prefixexp {
                  }
                }
                stopexp {
                  number: 2.0078125149302584
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            prefixexp {
                            }
                          }
                          stopexp {
                            prefixexp {
                              functioncall {
                                prefArgs {
                                  prefixexp {
                                  }
                                  args {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                            comma: 32
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            prefixexp {
                            }
                          }
                          stopexp {
                            number: 2.0078125149302584
                          }
                          stepexp {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    startexp {
                                      prefixexp {
                                      }
                                    }
                                    stopexp {
                                      number: 2.0078125
                                    }
                                    stepexp {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: "Z"
                                      num: 0
                                    }
                                    startexp {
                                      prefixexp {
                                      }
                                    }
                                    stopexp {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              startexp {
                                                prefixexp {
                                                }
                                              }
                                              stopexp {
                                                prefixexp {
                                                  functioncall {
                                                    prefArgs {
                                                      prefixexp {
                                                      }
                                                      args {
                                                        tableconstructor {
                                                          fieldlist {
                                                            firstField {
                                                            }
                                                            fields {
                                                              field {
                                                              }
                                                              sep {
                                                                comma: 32
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              startexp {
                                                prefixexp {
                                                }
                                              }
                                              stopexp {
                                                number: 2.0078125149302584
                                              }
                                              stepexp {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                    }
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: ""
                                                          num: 0
                                                        }
                                                        startexp {
                                                          nil: 32
                                                        }
                                                        stopexp {
                                                          number: 2.0078125
                                                        }
                                                        stepexp {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              laststat {
                                                                break: 2147483648
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: "Z"
                                                          num: 0
                                                        }
                                                        startexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                        stopexp {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: ""
                                                          num: 0
                                                        }
                                                        startexp {
                                                        }
                                                        stopexp {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              laststat {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: "t"
                                                          num: 0
                                                        }
                                                        startexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                        stopexp {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                forcyclelist {
                                                                  names {
                                                                    firstname {
                                                                      name: "Z"
                                                                      num: 0
                                                                    }
                                                                  }
                                                                  expressions {
                                                                    explast {
                                                                    }
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            localfunc {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              funcbody {
                                                parlist {
                                                  ellipsis: "z"
                                                }
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              startexp {
                                              }
                                              stopexp {
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              startexp {
                                                prefixexp {
                                                }
                                              }
                                              stopexp {
                                                number: 2.0078125149302584
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: ""
                                                          num: 0
                                                        }
                                                        startexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                        stopexp {
                                                          prefixexp {
                                                            functioncall {
                                                              prefArgs {
                                                                prefixexp {
                                                                }
                                                                args {
                                                                  tableconstructor {
                                                                    fieldlist {
                                                                      firstField {
                                                                      }
                                                                      fields {
                                                                        field {
                                                                        }
                                                                        sep {
                                                                          comma: 32
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: ""
                                                          num: 0
                                                        }
                                                        startexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                        stopexp {
                                                          number: 2.0078125149302584
                                                        }
                                                        stepexp {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                              }
                                                              stat {
                                                                forcyclename {
                                                                  name {
                                                                    name: ""
                                                                    num: 0
                                                                  }
                                                                  startexp {
                                                                    prefixexp {
                                                                    }
                                                                  }
                                                                  stopexp {
                                                                    number: 2.0078125
                                                                  }
                                                                  stepexp {
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                forcyclename {
                                                                  name {
                                                                    name: "Z"
                                                                    num: 0
                                                                  }
                                                                  startexp {
                                                                    prefixexp {
                                                                    }
                                                                  }
                                                                  stopexp {
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                          forcyclename {
                                                                            name {
                                                                              name: ""
                                                                              num: 0
                                                                            }
                                                                            startexp {
                                                                              prefixexp {
                                                                              }
                                                                            }
                                                                            stopexp {
                                                                              prefixexp {
                                                                                functioncall {
                                                                                  prefArgs {
                                                                                    prefixexp {
                                                                                    }
                                                                                    args {
                                                                                      tableconstructor {
                                                                                        fieldlist {
                                                                                          firstField {
                                                                                          }
                                                                                          fields {
                                                                                            field {
                                                                                            }
                                                                                            sep {
                                                                                              comma: 32
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        stat {
                                                                          forcyclename {
                                                                            name {
                                                                              name: ""
                                                                              num: 0
                                                                            }
                                                                            startexp {
                                                                              prefixexp {
                                                                              }
                                                                            }
                                                                            stopexp {
                                                                              number: 2.0078125149302584
                                                                            }
                                                                            stepexp {
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                  stat {
                                                                                  }
                                                                                  stat {
                                                                                    forcyclename {
                                                                                      name {
                                                                                        name: ""
                                                                                        num: 0
                                                                                      }
                                                                                      startexp {
                                                                                        prefixexp {
                                                                                        }
                                                                                      }
                                                                                      stopexp {
                                                                                        number: 2.0078125
                                                                                      }
                                                                                      stepexp {
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  stat {
                                                                                    forcyclename {
                                                                                      name {
                                                                                        name: "Z"
                                                                                        num: 0
                                                                                      }
                                                                                      startexp {
                                                                                        prefixexp {
                                                                                        }
                                                                                      }
                                                                                      stopexp {
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  stat {
                                                                                    forcyclename {
                                                                                      name {
                                                                                        name: ""
                                                                                        num: 0
                                                                                      }
                                                                                      startexp {
                                                                                        str: "Z"
                                                                                      }
                                                                                      stopexp {
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                            laststat {
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  stat {
                                                                                    forcyclename {
                                                                                      name {
                                                                                        name: "t"
                                                                                        num: 0
                                                                                      }
                                                                                      startexp {
                                                                                        prefixexp {
                                                                                        }
                                                                                      }
                                                                                      stopexp {
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                            stat {
                                                                                              forcyclelist {
                                                                                                names {
                                                                                                  firstname {
                                                                                                    name: ""
                                                                                                    num: 0
                                                                                                  }
                                                                                                }
                                                                                                expressions {
                                                                                                  explast {
                                                                                                  }
                                                                                                }
                                                                                                doblock {
                                                                                                  block {
                                                                                                    chunk {
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        stat {
                                                                          localfunc {
                                                                            name {
                                                                              name: ""
                                                                              num: 0
                                                                            }
                                                                            funcbody {
                                                                              parlist {
                                                                                ellipsis: "z"
                                                                              }
                                                                              block {
                                                                                chunk {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        stat {
                                                                          forcyclename {
                                                                            name {
                                                                              name: ""
                                                                              num: 0
                                                                            }
                                                                            startexp {
                                                                            }
                                                                            stopexp {
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        stat {
                                                                          forcyclename {
                                                                            name {
                                                                              name: ""
                                                                              num: 0
                                                                            }
                                                                            startexp {
                                                                              prefixexp {
                                                                              }
                                                                            }
                                                                            stopexp {
                                                                              number: 2.0078125149302584
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                forcyclename {
                                                                  name {
                                                                    name: ""
                                                                    num: 0
                                                                  }
                                                                  startexp {
                                                                    str: "Z"
                                                                  }
                                                                  stopexp {
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        laststat {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                forcyclename {
                                                                  name {
                                                                    name: "t"
                                                                    num: 0
                                                                  }
                                                                  startexp {
                                                                    prefixexp {
                                                                    }
                                                                  }
                                                                  stopexp {
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                          forcyclelist {
                                                                            names {
                                                                              firstname {
                                                                                name: ""
                                                                                num: 0
                                                                              }
                                                                            }
                                                                            expressions {
                                                                              explast {
                                                                              }
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      localfunc {
                                                        name {
                                                          name: ""
                                                          num: 0
                                                        }
                                                        funcbody {
                                                          parlist {
                                                            ellipsis: "z"
                                                          }
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: ""
                                                          num: 0
                                                        }
                                                        startexp {
                                                        }
                                                        stopexp {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    stat {
                                                      forcyclename {
                                                        name {
                                                          name: ""
                                                          num: 0
                                                        }
                                                        startexp {
                                                          prefixexp {
                                                          }
                                                        }
                                                        stopexp {
                                                          number: 2.0078125149302584
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 0
                                    }
                                    startexp {
                                      str: "Z"
                                    }
                                    stopexp {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          laststat {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: "t"
                                      num: 0
                                    }
                                    startexp {
                                      prefixexp {
                                      }
                                    }
                                    stopexp {
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                            forcyclelist {
                                              names {
                                                firstname {
                                                  name: ""
                                                  num: 0
                                                }
                                              }
                                              expressions {
                                                explast {
                                                }
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                        localfunc {
                          name {
                            name: ""
                            num: 0
                          }
                          funcbody {
                            parlist {
                              ellipsis: "z"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                          }
                          stopexp {
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      stat {
                        forcyclename {
                          name {
                            name: ""
                            num: 0
                          }
                          startexp {
                            prefixexp {
                            }
                          }
                          stopexp {
                            number: 2.0078125149302584
                          }
                          doblock {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
