chunk {
  stat {
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              binary {
                leftexp {
                  unary {
                    unop {
                      negate: 262144
                    }
                    exp {
                      number: 1.333603830506971e+241
                    }
                  }
                }
                binop {
                  mult: 262144
                }
                rightexp {
                  number: 1.333603830506971e+241
                }
              }
            }
            binop {
            }
            rightexp {
              unary {
                unop {
                  length: 0
                }
                exp {
                }
              }
            }
          }
        }
      }
    }
  }
}
