chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            whilecycle {
              condition {
                tableconstructor {
                  fieldlist {
                    firstField {
                      expression {
                        number: 7.2294757343123514e+221
                      }
                    }
                    fields {
                      field {
                        expression {
                          binary {
                            leftexp {
                              number: -4.9591064453125e-05
                            }
                            binop {
                              mult: 4
                            }
                            rightexp {
                              binary {
                                leftexp {
                                  unary {
                                    unop {
                                      not: 2
                                    }
                                    exp {
                                      function {
                                        body {
                                          block {
                                            chunk {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                binop {
                                  add: 0
                                }
                                rightexp {
                                  binary {
                                    leftexp {
                                      number: -4.9591064453125e-05
                                    }
                                    binop {
                                      exp: 2542564096
                                    }
                                    rightexp {
                                      number: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      sep {
                      }
                    }
                    fields {
                      field {
                        exprassign {
                          key {
                          }
                          value {
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
              doblock {
                block {
                  chunk {
                    laststat {
                      break: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      condition {
        tableconstructor {
        }
      }
    }
  }
  stat {
    func {
      name {
        firstname {
          name: ""
          num: 0
        }
        names {
          name: ""
          num: 0
        }
      }
      body {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    semicolon: true
  }
}
