chunk {
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          nil: 516
        }
        expressions {
          nil: 0
        }
        expressions {
        }
        expressions {
        }
        expressions {
          prefixexp {
          }
        }
        explast {
          nil: 4
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          nil: 256
        }
        explast {
          nil: 6384998
        }
      }
    }
    semicolon: false
  }
}
