chunk {
  stat {
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 16777216
          }
        }
        vars {
          indexexpr {
            prefixexp {
              exp {
                tableconstructor {
                  fieldlist {
                    firstField {
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          binary {
            leftexp {
              binary {
                leftexp {
                  binary {
                    leftexp {
                      number: -2.9740338169609759e+284
                    }
                    binop {
                      mult: 16777216
                    }
                    rightexp {
                      number: -2.9740338169555661e+284
                    }
                  }
                }
                binop {
                  mult: 0
                }
                rightexp {
                  binary {
                    leftexp {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: -2.9740338169555661e+284
                            }
                            binop {
                              mult: 0
                            }
                            rightexp {
                              number: 23
                            }
                          }
                        }
                        binop {
                          mult: 16777216
                        }
                        rightexp {
                          number: -2.9740338169555661e+284
                        }
                      }
                    }
                    binop {
                      mult: 16777216
                    }
                    rightexp {
                      number: -2.9740338169555661e+284
                    }
                  }
                }
              }
            }
            binop {
              add: 0
            }
            rightexp {
              number: 23
            }
          }
        }
        explast {
          unary {
            unop {
            }
            exp {
              unary {
                unop {
                }
                exp {
                }
              }
            }
          }
        }
      }
    }
  }
  laststat {
    break: 2555136
  }
}
