chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
          }
          stat {
            list {
              varlist {
                var {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      nil: 4
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      number: 1
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      number: -0
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      number: -0
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      number: -0
                    }
                  }
                }
                vars {
                }
                vars {
                  indexexpr {
                    prefixexp {
                    }
                    exp {
                      number: 1
                    }
                  }
                }
              }
              explist {
                explast {
                }
              }
            }
          }
        }
      }
      condition {
        false: 4
      }
    }
  }
}
