chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                }
                                args {
                                  explist {
                                    explist {
                                      expressions {
                                        nil: 1024
                                      }
                                      explast {
                                        nil: 65536
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        explast {
        }
      }
    }
  }
  stat {
    call {
      prefArgs {
        prefixexp {
        }
        args {
        }
      }
    }
  }
  laststat {
    explist {
      explist {
        explast {
          prefixexp {
            functioncall {
              prefArgs {
                prefixexp {
                }
                args {
                  explist {
                    explist {
                      expressions {
                        nil: 1024
                      }
                      explast {
                        nil: 65536
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
