chunk {
  stat {
    forcyclename {
      name {
        name: "_ENV"
        num: 1684104562
      }
      startexp {
      }
      stopexp {
        number: 960.00000000000034
      }
      stepexp {
        tableconstructor {
        }
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: ""
                    num: 1684104562
                  }
                  names {
                    name: "package.loaded"
                    num: 0
                  }
                }
                expressions {
                  expressions {
                    nil: 1684104562
                  }
                  expressions {
                    binary {
                      leftexp {
                        tableconstructor {
                        }
                      }
                      binop {
                        greater: 0
                      }
                      rightexp {
                        false: 3590324224
                      }
                    }
                  }
                  explast {
                  }
                }
                doblock {
                  block {
                    chunk {
                    }
                  }
                }
              }
              semicolon: true
            }
            laststat {
              semicolon: true
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
