chunk {
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          nil: 0
        }
        explast {
          tableconstructor {
            fieldlist {
              firstField {
                expression {
                  true: 36
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: 358.08969533209165
                            }
                            binop {
                              mult: 0
                            }
                            rightexp {
                              prefixexp {
                                exp {
                                  number: 358.08969533209165
                                }
                              }
                            }
                          }
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          number: -2.9740338169555661e+284
                        }
                      }
                    }
                    value {
                      ellipsis: "\355"
                    }
                  }
                }
                sep {
                  semicolon: 16580352
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
              fields {
                field {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: 358.08969533209165
                            }
                            binop {
                              mult: 0
                            }
                            rightexp {
                            }
                          }
                        }
                        binop {
                          mult: 0
                        }
                        rightexp {
                          number: -2.9740338169555661e+284
                        }
                      }
                    }
                    value {
                      ellipsis: "\355"
                    }
                  }
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    block {
      block {
        chunk {
        }
      }
    }
  }
  stat {
  }
}
