chunk {
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
            stat {
              forcyclelist {
                names {
                  firstname {
                    name: "z"
                    num: 512
                  }
                  names {
                    name: "z"
                    num: 512
                  }
                }
                expressions {
                  explast {
                    function {
                      body {
                        block {
                          chunk {
                            laststat {
                              explist {
                                explist {
                                  explast {
                                    tableconstructor {
                                      fieldlist {
                                        firstField {
                                          expression {
                                          }
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        whilecycle {
                          condition {
                          }
                          doblock {
                            block {
                              chunk {
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 1701869940
                                    }
                                    startexp {
                                      number: 163.44938772799651
                                    }
                                    stopexp {
                                      number: -0
                                    }
                                    stepexp {
                                      number: -0
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 0
                                              }
                                              startexp {
                                                number: 163.44938772799651
                                              }
                                              stopexp {
                                                number: -0
                                              }
                                              stepexp {
                                                number: -0
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                              }
                                                              stat {
                                                                forcyclename {
                                                                  name {
                                                                    name: ""
                                                                    num: 1710324084
                                                                  }
                                                                  startexp {
                                                                    number: 163.44938772799651
                                                                  }
                                                                  stopexp {
                                                                    number: -0
                                                                  }
                                                                  stepexp {
                                                                    number: -0
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                        }
                                                                        stat {
                                                                          forcyclename {
                                                                            name {
                                                                              name: ""
                                                                              num: 1701869940
                                                                            }
                                                                            startexp {
                                                                              number: 163.44938772799651
                                                                            }
                                                                            stopexp {
                                                                              number: -0
                                                                            }
                                                                            stepexp {
                                                                              number: -0
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                  stat {
                                                                                    whilecycle {
                                                                                      condition {
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                            stat {
                                                                                            }
                                                                                            stat {
                                                                                              forcyclename {
                                                                                                name {
                                                                                                  name: ""
                                                                                                  num: 1701869940
                                                                                                }
                                                                                                startexp {
                                                                                                  number: 163.44938772799651
                                                                                                }
                                                                                                stopexp {
                                                                                                  number: -2.26780083966299e-318
                                                                                                }
                                                                                                stepexp {
                                                                                                  number: -0
                                                                                                }
                                                                                                doblock {
                                                                                                  block {
                                                                                                    chunk {
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  forcyclename {
                                    name {
                                      name: ""
                                      num: 1701869940
                                    }
                                    startexp {
                                      number: -0
                                    }
                                    stopexp {
                                      number: -0
                                    }
                                    stepexp {
                                      number: -0
                                    }
                                    doblock {
                                      block {
                                        chunk {
                                          stat {
                                          }
                                          stat {
                                            forcyclename {
                                              name {
                                                name: ""
                                                num: 1701869940
                                              }
                                              startexp {
                                                number: 163.44938772799651
                                              }
                                              stopexp {
                                                number: -0
                                              }
                                              stepexp {
                                                number: -0
                                              }
                                              doblock {
                                                block {
                                                  chunk {
                                                    stat {
                                                      whilecycle {
                                                        condition {
                                                        }
                                                        doblock {
                                                          block {
                                                            chunk {
                                                              stat {
                                                              }
                                                              stat {
                                                                forcyclename {
                                                                  name {
                                                                    name: ""
                                                                    num: 1701869940
                                                                  }
                                                                  startexp {
                                                                    number: 163.44938772799651
                                                                  }
                                                                  stopexp {
                                                                    number: -0
                                                                  }
                                                                  stepexp {
                                                                    number: -0
                                                                  }
                                                                  doblock {
                                                                    block {
                                                                      chunk {
                                                                        stat {
                                                                        }
                                                                        stat {
                                                                          forcyclename {
                                                                            name {
                                                                              name: ""
                                                                              num: 1701869940
                                                                            }
                                                                            startexp {
                                                                              number: 2
                                                                            }
                                                                            stopexp {
                                                                              number: 2
                                                                            }
                                                                            stepexp {
                                                                              number: -0
                                                                            }
                                                                            doblock {
                                                                              block {
                                                                                chunk {
                                                                                  stat {
                                                                                    whilecycle {
                                                                                      condition {
                                                                                        number: -0
                                                                                      }
                                                                                      doblock {
                                                                                        block {
                                                                                          chunk {
                                                                                            stat {
                                                                                            }
                                                                                            stat {
                                                                                              forcyclename {
                                                                                                name {
                                                                                                  name: ""
                                                                                                  num: 1701869940
                                                                                                }
                                                                                                startexp {
                                                                                                  number: 163.44938772799651
                                                                                                }
                                                                                                stopexp {
                                                                                                  number: -2.26780083966299e-318
                                                                                                }
                                                                                                stepexp {
                                                                                                  number: -0
                                                                                                }
                                                                                                doblock {
                                                                                                  block {
                                                                                                    chunk {
                                                                                                      stat {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            laststat {
              break: 0
            }
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: "2"
        num: 0
      }
      startexp {
        number: 2
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -8.9002954340303233e-308
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 0
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
        number: 8.65266319610061e-315
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          name {
            name: "\377\377\377\377\377"
            num: 0
          }
        }
      }
      explist {
        explast {
        }
      }
    }
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
        number: 0
      }
      stopexp {
      }
      stepexp {
        number: -0
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
}
