chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        expressions {
          number: 8.4999999749707058
        }
        expressions {
          number: -0
        }
        expressions {
          number: 0
        }
        expressions {
          number: 10.5
        }
        expressions {
          tableconstructor {
            fieldlist {
              firstField {
                exprassign {
                  key {
                  }
                  value {
                    prefixexp {
                      exp {
                        binary {
                          leftexp {
                            binary {
                              leftexp {
                                unary {
                                  unop {
                                  }
                                  exp {
                                    nil: 1660944384
                                  }
                                }
                              }
                              binop {
                                concat: 1886679808
                              }
                              rightexp {
                                binary {
                                  leftexp {
                                  }
                                  binop {
                                    concat: 0
                                  }
                                  rightexp {
                                    binary {
                                      leftexp {
                                        binary {
                                          leftexp {
                                          }
                                          binop {
                                            concat: 0
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                              }
                                              binop {
                                                concat: 1886679808
                                              }
                                              rightexp {
                                                binary {
                                                  leftexp {
                                                  }
                                                  binop {
                                                    mod: 1660944384
                                                  }
                                                  rightexp {
                                                    binary {
                                                      leftexp {
                                                        unary {
                                                          unop {
                                                            length: 4
                                                          }
                                                          exp {
                                                            tableconstructor {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        mod: 16777216
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                            binary {
                                                              leftexp {
                                                                unary {
                                                                  unop {
                                                                    length: 4
                                                                  }
                                                                  exp {
                                                                    tableconstructor {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              binop {
                                                              }
                                                              rightexp {
                                                                false: 0
                                                              }
                                                            }
                                                          }
                                                          binop {
                                                          }
                                                          rightexp {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      binop {
                                        concat: 69206016
                                      }
                                      rightexp {
                                        binary {
                                          leftexp {
                                            number: 0
                                          }
                                          binop {
                                            add: 3
                                          }
                                          rightexp {
                                            binary {
                                              leftexp {
                                                unary {
                                                  unop {
                                                  }
                                                  exp {
                                                    binary {
                                                      leftexp {
                                                        unary {
                                                          unop {
                                                          }
                                                          exp {
                                                            true: 4
                                                          }
                                                        }
                                                      }
                                                      binop {
                                                        equal: 3
                                                      }
                                                      rightexp {
                                                        binary {
                                                          leftexp {
                                                          }
                                                          binop {
                                                            mod: 0
                                                          }
                                                          rightexp {
                                                            binary {
                                                              leftexp {
                                                              }
                                                              binop {
                                                              }
                                                              rightexp {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              binop {
                                                mod: 2949120
                                              }
                                              rightexp {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          binop {
                            concat: 4294967292
                          }
                          rightexp {
                            nil: 23296
                          }
                        }
                      }
                    }
                  }
                }
              }
              lastSep {
                semicolon: 6841088
              }
            }
          }
        }
        expressions {
          number: -3.0517578125e-05
        }
        expressions {
          number: 10.5
        }
        expressions {
          number: -3.05175781254146e-05
        }
        expressions {
          number: -2.500030517578125
        }
        expressions {
          number: -2
        }
        expressions {
          number: 8.4999999749707058
        }
        expressions {
          number: 2.0000000596046448
        }
        expressions {
          number: -2.46006546056159e+260
        }
        expressions {
          number: 2
        }
        expressions {
          number: 4
        }
        explast {
          prefixexp {
            functioncall {
            }
          }
        }
      }
    }
  }
}
