chunk {
  stat {
    repeatcycle {
      block {
        chunk {
          stat {
            list {
              varlist {
                var {
                }
                vars {
                  name {
                    name: ""
                    num: 9
                  }
                }
                vars {
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                    exp {
                    }
                  }
                }
                vars {
                  indexexpr {
                    prefixexp {
                      exp {
                        tableconstructor {
                        }
                      }
                    }
                    exp {
                      prefixexp {
                        exp {
                          binary {
                            leftexp {
                            }
                            binop {
                              or: 0
                            }
                            rightexp {
                              number: 2
                            }
                          }
                        }
                      }
                    }
                  }
                }
                vars {
                  name {
                    name: ""
                    num: 9
                  }
                }
                vars {
                }
              }
              explist {
                explast {
                  nil: 0
                }
              }
            }
          }
        }
      }
      condition {
        ellipsis: "7"
      }
    }
  }
}
