chunk {
  stat {
    list {
      varlist {
        var {
        }
        vars {
        }
      }
      explist {
        expressions {
          number: -5.391989333430128e+67
        }
        expressions {
        }
        explast {
          prefixexp {
            var {
              indexexpr {
                prefixexp {
                  var {
                    indexexpr {
                      prefixexp {
                        var {
                          name {
                            name: "d"
                            num: 0
                          }
                        }
                      }
                      exp {
                      }
                    }
                  }
                }
                exp {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: false
  }
}
