chunk {
  stat {
  }
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          tableconstructor {
            fieldlist {
              firstField {
              }
              fields {
                field {
                  exprassign {
                    key {
                      binary {
                        leftexp {
                          binary {
                            leftexp {
                              number: 358.08969533209165
                            }
                            binop {
                              mult: 0
                            }
                            rightexp {
                              prefixexp {
                                exp {
                                  binary {
                                    leftexp {
                                      number: 0
                                    }
                                    binop {
                                      concat: 0
                                    }
                                    rightexp {
                                      binary {
                                        leftexp {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                  number: 358.08969533209165
                                                }
                                                binop {
                                                  concat: 0
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      number: -2.9740338169555661e+284
                                                    }
                                                    binop {
                                                      exp: 0
                                                    }
                                                    rightexp {
                                                      number: 118.78498777467757
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        binop {
                                          mod: 0
                                        }
                                        rightexp {
                                          prefixexp {
                                            exp {
                                              binary {
                                                leftexp {
                                                  number: 0
                                                }
                                                binop {
                                                  concat: 0
                                                }
                                                rightexp {
                                                  binary {
                                                    leftexp {
                                                      number: 358.96127736334165
                                                    }
                                                    binop {
                                                      exp: 0
                                                    }
                                                    rightexp {
                                                      number: 118.78498777467757
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        binop {
                          div: 0
                        }
                        rightexp {
                          number: -2.9740338169555661e+284
                        }
                      }
                    }
                    value {
                      ellipsis: "\355"
                    }
                  }
                }
                sep {
                }
              }
              fields {
                field {
                }
                sep {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
  }
  stat {
  }
  stat {
  }
}
