chunk {
  stat {
    localnames {
      namelist {
        firstname {
          name: ""
          num: 0
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
            }
            rightexp {
            }
          }
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          prefixexp {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
              function {
                body {
                  block {
                    chunk {
                      laststat {
                        break: 0
                      }
                    }
                  }
                }
              }
            }
            binop {
              and: 1024
            }
            rightexp {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        explast {
          binary {
            leftexp {
            }
            binop {
              mult: 1024
            }
            rightexp {
              function {
                body {
                  block {
                    chunk {
                      laststat {
                        break: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
