chunk {
  stat {
  }
  stat {
    forcyclename {
      name {
        name: ""
        num: 0
      }
      startexp {
      }
      stopexp {
      }
      doblock {
        block {
          chunk {
            laststat {
              break: 536870912
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    whilecycle {
      condition {
        false: 536870912
      }
      doblock {
        block {
          chunk {
            stat {
              whilecycle {
                condition {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                      tableconstructor {
                        fieldlist {
                          firstField {
                            exprassign {
                              key {
                                number: 2.0000000067520887
                              }
                              value {
                                number: 2.00390625
                              }
                            }
                          }
                          fields {
                            field {
                              exprassign {
                                key {
                                }
                                value {
                                  prefixexp {
                                  }
                                }
                              }
                            }
                            sep {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                doblock {
                  block {
                    chunk {
                      stat {
                        localfunc {
                          name {
                            name: ""
                            num: 0
                          }
                          funcbody {
                            block {
                              chunk {
                                stat {
                                }
                              }
                            }
                          }
                        }
                      }
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    semicolon: true
  }
}
