chunk {
  stat {
    localfunc {
      name {
        name: ""
        num: 16384
      }
      funcbody {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
    whilecycle {
      condition {
        tableconstructor {
          fieldlist {
            firstField {
              exprassign {
                key {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
                value {
                  tableconstructor {
                    fieldlist {
                      firstField {
                      }
                      fields {
                        field {
                          expression {
                            nil: 0
                          }
                        }
                        sep {
                        }
                      }
                      fields {
                        field {
                          namedassign {
                            name {
                              name: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
                              num: 0
                            }
                            value {
                            }
                          }
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
              }
            }
            fields {
              field {
                exprassign {
                  key {
                    unary {
                      unop {
                        length: 0
                      }
                      exp {
                      }
                    }
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
            fields {
              field {
                namedassign {
                  name {
                    name: ""
                    num: 0
                  }
                  value {
                  }
                }
              }
              sep {
              }
            }
          }
        }
      }
      doblock {
        block {
          chunk {
          }
        }
      }
    }
  }
  stat {
  }
  stat {
    list {
      varlist {
        var {
          name {
            name: ""
            num: 0
          }
        }
        vars {
        }
        vars {
        }
      }
      explist {
        expressions {
          prefixexp {
            functioncall {
            }
          }
        }
        explast {
        }
      }
    }
    semicolon: true
  }
  laststat {
    semicolon: true
  }
}
