chunk {
  laststat {
    explist {
      explist {
        expressions {
          binary {
            leftexp {
              prefixexp {
                exp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
              }
            }
            binop {
              mult: 37
            }
            rightexp {
              number: 0
            }
          }
        }
        expressions {
          binary {
            leftexp {
              prefixexp {
                exp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
              }
            }
            binop {
              mult: 37
            }
            rightexp {
              number: 0
            }
          }
        }
        expressions {
          ellipsis: ""
        }
        expressions {
          ellipsis: "io.popen"
        }
        explast {
          binary {
            leftexp {
              prefixexp {
                exp {
                  unary {
                    unop {
                      length: 0
                    }
                    exp {
                    }
                  }
                }
              }
            }
            binop {
              mult: 37
            }
            rightexp {
              number: 0
            }
          }
        }
      }
    }
  }
}
